ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask/PSFORMS/WorkInfoForm.json (before)
{
  "codeName" : "WorkInfoForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask/PSFORMS/WorkInfoForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "工时信息",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "estimate",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "id" : "consumed",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    }
  }, {
    "id" : "left",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    }
  }, {
    "id" : "eststarted",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "ESTSTARTED",
      "codeName" : "EstStarted"
    }
  }, {
    "id" : "realstarted",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "REALSTARTED",
      "codeName" : "RealStarted"
    }
  }, {
    "id" : "deadline",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    }
  }, {
    "id" : "delay",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "DELAY",
      "codeName" : "Delay"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "工时信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "最初预计",
        "codeName" : "estimate",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "estimate",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ESTIMATE",
          "codeName" : "Estimate"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "estimate",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "总计消耗",
        "codeName" : "consumed",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "consumed",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONSUMED",
          "codeName" : "Consumed"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "consumed",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "预计剩余",
        "codeName" : "left",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "left",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LEFT",
          "codeName" : "Left"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "left",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "预计开始",
        "codeName" : "eststarted",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "eststarted",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ESTSTARTED",
          "codeName" : "EstStarted"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "eststarted",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "实际开始",
        "codeName" : "realstarted",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "realstarted",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REALSTARTED",
          "codeName" : "RealStarted"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "realstarted",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "截止日期",
        "codeName" : "deadline",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "deadline",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DEADLINE",
          "codeName" : "Deadline"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "deadline",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 8,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "codeName" : "delay",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 5,
        "name" : "delay",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DELAY",
          "codeName" : "Delay"
        },
        "getPSDEFDGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "表单成员[delay][面板显示]逻辑",
          "getPSDEFDLogics" : [ {
            "condOP" : "ISNOTNULL",
            "dEFDName" : "delay",
            "logicType" : "SINGLE",
            "name" : "delay 值不为空(NotNil)"
          } ],
          "relatedDetailNames" : [ "delay" ],
          "notMode" : false
        } ],
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "delay",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 8,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSSysCss" : {
          "cssName" : "textcenterred"
        },
        "allowEmpty" : true,
        "emptyCaption" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  }, {
    "caption" : "相关信息",
    "codeName" : "formpage2",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage2",
    "getPSDEFormDetails" : [ {
      "codeName" : "druipart1",
      "detailStyle" : "DEFAULT",
      "detailType" : "DRUIPART",
      "name" : "druipart1",
      "getPSAppView" : {
        "accUserMode" : 2,
        "caption" : "相关Bug",
        "codeName" : "BugGridView9_TaskRelated",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json",
        "gridRowActiveMode" : 2,
        "name" : "BugGridView9_TaskRelated",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSAppViewEngines" : [ {
          "engineCat" : "VIEW",
          "engineType" : "GridView9",
          "name" : "engine",
          "getPSUIEngineParams" : [ {
            "name" : "OPENDATA",
            "paramType" : "LOGIC"
          }, {
            "name" : "NEWDATA",
            "paramType" : "LOGIC"
          }, {
            "name" : "GRID",
            "paramType" : "CTRL"
          } ]
        } ],
        "getPSAppViewLogics" : [ {
          "logicTrigger" : "CUSTOM",
          "logicType" : "SYSUILOGIC",
          "name" : "newdata",
          "getPSAppUILogic" : {
            "actionAfterWizard" : "DEFAULT",
            "logicType" : "PREDEFINED",
            "name" : "新建数据",
            "getNewDataPSAppView" : {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            },
            "getPSAppUILogicRefViews" : [ {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            } ],
            "viewLogicType" : "APP_NEWDATA",
            "batchAddOnly" : false,
            "enableBatchAdd" : false,
            "enableWizardAdd" : false
          }
        }, {
          "logicTrigger" : "CUSTOM",
          "logicType" : "SYSUILOGIC",
          "name" : "opendata",
          "getPSAppUILogic" : {
            "logicType" : "PREDEFINED",
            "name" : "打开数据",
            "getOpenDataPSAppView" : {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
                "viewType" : "DEPORTALVIEW"
              }
            },
            "getPSAppUILogicRefViews" : [ {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
                "viewType" : "DEPORTALVIEW"
              }
            } ],
            "viewLogicType" : "APP_OPENDATA",
            "editMode" : true
          }
        } ],
        "getPSAppViewNavContexts" : [ {
          "key" : "N_TASK_EQ",
          "name" : "N_TASK_EQ",
          "value" : "srfparentkey",
          "rawValue" : false
        }, {
          "key" : "STORY",
          "name" : "STORY",
          "value" : "null",
          "rawValue" : true
        } ],
        "getPSAppViewNavParams" : [ {
          "key" : "n_task_eq",
          "name" : "n_task_eq",
          "value" : "srfparentkey",
          "rawValue" : false
        } ],
        "getPSAppViewRefs" : [ {
          "name" : "NEWDATA",
          "realOpenMode" : "DRAWER_RIGHT",
          "realTitle" : "Bug",
          "getRefPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
            "viewType" : "DEEDITVIEW"
          }
        }, {
          "name" : "EDITDATA",
          "realOpenMode" : "DRAWER_TOP",
          "realTitle" : "Bug数据看板视图",
          "getRefPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
            "viewType" : "DEPORTALVIEW"
          }
        } ],
        "getPSControls" : [ {
          "aggMode" : "NONE",
          "codeName" : "TaskRelated",
          "columnEnableLink" : 2,
          "controlType" : "GRID",
          "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/TaskRelated.json",
          "getFetchPSControlAction" : {
            "modelref" : true,
            "id" : "fetch"
          },
          "groupMode" : "NONE",
          "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
          "logicName" : "主表格（任务相关嵌入）",
          "minorSortDir" : "DESC",
          "getMinorSortPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSControlHandler" : {
            "getPSHandlerActions" : [ {
              "actionName" : "Update",
              "actionType" : "DEACTION",
              "dataAccessAction" : "UPDATE",
              "name" : "update",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Update"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionType" : "DEDATASET",
              "name" : "fetch",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "FetchTaskRelatedBug"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Remove",
              "actionType" : "DEACTION",
              "dataAccessAction" : "DELETE",
              "name" : "remove",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Remove"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Get",
              "actionType" : "DEACTION",
              "dataAccessAction" : "READ",
              "name" : "load",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Get"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "GetDraft",
              "actionType" : "DEACTION",
              "dataAccessAction" : "CREATE",
              "name" : "loaddraft",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "GetDraft"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Create",
              "actionType" : "DEACTION",
              "dataAccessAction" : "CREATE",
              "name" : "create",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Create"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            } ],
            "userDRAction" : "READ",
            "enableDEFieldPrivilege" : false,
            "id" : "数据表格处理器"
          },
          "getPSControlParam" : {
            "autoLoad" : true,
            "showBusyIndicator" : true,
            "id" : "GRID"
          },
          "getPSDEGridColumns" : [ {
            "align" : "LEFT",
            "cLConvertMode" : "NONE",
            "caption" : "编号",
            "codeName" : "id",
            "columnType" : "DEFGRIDCOLUMN",
            "dataItemName" : "id",
            "excelCaption" : "编号",
            "name" : "id",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "width" : 100,
            "widthUnit" : "PX",
            "enableSort" : true
          }, {
            "align" : "LEFT",
            "cLConvertMode" : "NONE",
            "caption" : "Bug标题",
            "codeName" : "title",
            "columnType" : "DEFGRIDCOLUMN",
            "dataItemName" : "title",
            "excelCaption" : "Bug标题",
            "getLinkPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
              "viewType" : "DEPORTALVIEW"
            },
            "linkValueItem" : "srfkey",
            "name" : "title",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            },
            "width" : 500,
            "widthUnit" : "STAR",
            "enableLinkView" : true,
            "enableSort" : true
          } ],
          "getPSDEGridDataItems" : [ {
            "dataType" : 1,
            "name" : "totask",
            "getPSAppDEField" : {
              "name" : "TOTASK",
              "codeName" : "ToTask"
            }
          }, {
            "dataType" : 1,
            "name" : "module",
            "getPSAppDEField" : {
              "name" : "MODULE",
              "codeName" : "Module"
            }
          }, {
            "dataType" : 1,
            "name" : "bugsn",
            "getPSAppDEField" : {
              "name" : "BUGSN",
              "codeName" : "Bugsn"
            }
          }, {
            "dataType" : 1,
            "name" : "task",
            "getPSAppDEField" : {
              "name" : "TASK",
              "codeName" : "Task"
            }
          }, {
            "dataType" : 1,
            "name" : "testtask",
            "getPSAppDEField" : {
              "name" : "TESTTASK",
              "codeName" : "Testtask"
            }
          }, {
            "dataType" : 1,
            "name" : "tostory",
            "getPSAppDEField" : {
              "name" : "TOSTORY",
              "codeName" : "ToStory"
            }
          }, {
            "dataType" : 25,
            "name" : "srfmstag"
          }, {
            "dataType" : 25,
            "name" : "srfmajortext",
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            }
          }, {
            "dataType" : 1,
            "name" : "srfkey",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            }
          }, {
            "dataType" : 1,
            "name" : "srfdataaccaction",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "dataAccessAction" : true
          }, {
            "dataType" : 1,
            "name" : "duplicatebug",
            "getPSAppDEField" : {
              "name" : "DUPLICATEBUG",
              "codeName" : "DuplicateBug"
            }
          }, {
            "dataType" : 1,
            "name" : "id",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            }
          }, {
            "dataType" : 1,
            "name" : "product",
            "getPSAppDEField" : {
              "name" : "PRODUCT",
              "codeName" : "Product"
            }
          }, {
            "dataType" : 1,
            "name" : "project",
            "getPSAppDEField" : {
              "name" : "PROJECT",
              "codeName" : "Project"
            }
          }, {
            "dataType" : 1,
            "name" : "story",
            "getPSAppDEField" : {
              "name" : "STORY",
              "codeName" : "Story"
            }
          }, {
            "dataType" : 25,
            "name" : "title",
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            }
          }, {
            "dataType" : 1,
            "name" : "plan",
            "getPSAppDEField" : {
              "name" : "PLAN",
              "codeName" : "Plan"
            }
          }, {
            "dataType" : 1,
            "name" : "repo",
            "getPSAppDEField" : {
              "name" : "REPO",
              "codeName" : "Repo"
            }
          }, {
            "dataType" : 1,
            "name" : "entry",
            "getPSAppDEField" : {
              "name" : "ENTRY",
              "codeName" : "Entry"
            }
          }, {
            "dataType" : 1,
            "name" : "branch",
            "getPSAppDEField" : {
              "name" : "BRANCH",
              "codeName" : "Branch"
            }
          }, {
            "dataType" : 1,
            "name" : "case",
            "getPSAppDEField" : {
              "name" : "CASE",
              "codeName" : "IBizCase"
            }
          } ],
          "getPSDEGridEditItems" : [ {
            "caption" : "Bug编号",
            "codeName" : "srfkey",
            "enableCond" : 0,
            "ignoreInput" : 0,
            "name" : "srfkey",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "srfkey"
            },
            "allowEmpty" : true
          } ],
          "pagingSize" : 10,
          "getRemovePSControlAction" : {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          },
          "sortMode" : "REMOTE",
          "hasWFDataItems" : false,
          "enableColFilter" : false,
          "enableCustomized" : true,
          "enableGroup" : false,
          "enablePagingBar" : true,
          "enableRowEdit" : false,
          "enableRowEditOrder" : false,
          "enableRowNew" : false,
          "forceFit" : false,
          "hideHeader" : false,
          "noSort" : false,
          "singleSelect" : true,
          "name" : "grid",
          "modelid" : "4bb6fbe4d5a69c25964735bd45b7b111",
          "modeltype" : "PSDEGRID"
        } ],
        "getPSDEViewCodeName" : "GridView9_TaskRelated",
        "getPSDEViewId" : "1d5fa1834ef4c387c8bbb0e0450e9f5e",
        "getPSSysImage" : {
          "glyph" : "xf188@FontAwesome",
          "cssClass" : "fa fa-bug"
        },
        "getPSViewLayoutPanel" : {
          "codeName" : "Layoutpanel",
          "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
          "controlType" : "VIEWLAYOUTPANEL",
          "name" : "layoutpanel",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSControlParam" : { },
          "layoutPanel" : true,
          "useDefaultLayout" : true
        },
        "title" : "相关Bug",
        "viewStyle" : "STYLE2",
        "viewType" : "DEGRIDVIEW9",
        "xDataControlName" : "grid",
        "enableDP" : true,
        "enableExport" : true,
        "enableFilter" : false,
        "enableImport" : true,
        "enableRowEdit" : false,
        "rowEditDefault" : false,
        "showCaptionBar" : true,
        "modelid" : "3da1f37a9dc628fb6755d3d9c03fc112",
        "modeltype" : "PSAPPDEVIEW"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "parentDataJO" : {
        "srfparentdename" : "ZT_TASK",
        "SRFPARENTTYPE" : "CUSTOM"
      },
      "needSave" : false,
      "refreshItemsSetParamOnly" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : true,
  "noTabHeader" : false,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "3e7755632653be6b4c8af99ad1c280d0",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask/PSFORMS/WorkInfoForm.json (after)
{
  "codeName" : "WorkInfoForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask/PSFORMS/WorkInfoForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "工时信息",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "estimate",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "id" : "consumed",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    }
  }, {
    "id" : "left",
    "dataType" : 7,
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    }
  }, {
    "id" : "eststarted",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "ESTSTARTED",
      "codeName" : "EstStarted"
    }
  }, {
    "id" : "realstarted",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "REALSTARTED",
      "codeName" : "RealStarted"
    }
  }, {
    "id" : "deadline",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    }
  }, {
    "id" : "delay",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "DELAY",
      "codeName" : "Delay"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "工时信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "最初预计",
        "codeName" : "estimate",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "estimate",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ESTIMATE",
          "codeName" : "Estimate"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "estimate",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "总计消耗",
        "codeName" : "consumed",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "consumed",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONSUMED",
          "codeName" : "Consumed"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "consumed",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "预计剩余",
        "codeName" : "left",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "left",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LEFT",
          "codeName" : "Left"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "left",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "unitName" : "小时",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "enableUnitName" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "预计开始",
        "codeName" : "eststarted",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "eststarted",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ESTSTARTED",
          "codeName" : "EstStarted"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "eststarted",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "实际开始",
        "codeName" : "realstarted",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "realstarted",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REALSTARTED",
          "codeName" : "RealStarted"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "realstarted",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "截止日期",
        "codeName" : "deadline",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "deadline",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DEADLINE",
          "codeName" : "Deadline"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "deadline",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 8,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "codeName" : "delay",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 5,
        "name" : "delay",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DELAY",
          "codeName" : "Delay"
        },
        "getPSDEFDGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "表单成员[delay][面板显示]逻辑",
          "getPSDEFDLogics" : [ {
            "condOP" : "ISNOTNULL",
            "dEFDName" : "delay",
            "logicType" : "SINGLE",
            "name" : "delay 值不为空(NotNil)"
          } ],
          "relatedDetailNames" : [ "delay" ],
          "notMode" : false
        } ],
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "delay",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 8,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSSysCss" : {
          "cssName" : "textcenterred"
        },
        "allowEmpty" : true,
        "emptyCaption" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  }, {
    "caption" : "相关信息",
    "codeName" : "formpage2",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage2",
    "getPSDEFormDetails" : [ {
      "codeName" : "druipart1",
      "detailStyle" : "DEFAULT",
      "detailType" : "DRUIPART",
      "name" : "druipart1",
      "getPSAppView" : {
        "accUserMode" : 2,
        "caption" : "相关Bug",
        "codeName" : "BugGridView9_TaskRelated",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json",
        "gridRowActiveMode" : 2,
        "name" : "BugGridView9_TaskRelated",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSAppViewEngines" : [ {
          "engineCat" : "VIEW",
          "engineType" : "GridView9",
          "name" : "engine",
          "getPSUIEngineParams" : [ {
            "name" : "OPENDATA",
            "paramType" : "LOGIC"
          }, {
            "name" : "NEWDATA",
            "paramType" : "LOGIC"
          }, {
            "name" : "GRID",
            "paramType" : "CTRL"
          } ]
        } ],
        "getPSAppViewLogics" : [ {
          "logicTrigger" : "CUSTOM",
          "logicType" : "SYSUILOGIC",
          "name" : "newdata",
          "getPSAppUILogic" : {
            "actionAfterWizard" : "DEFAULT",
            "logicType" : "PREDEFINED",
            "name" : "新建数据",
            "getNewDataPSAppView" : {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            },
            "getPSAppUILogicRefViews" : [ {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            } ],
            "viewLogicType" : "APP_NEWDATA",
            "batchAddOnly" : false,
            "enableBatchAdd" : false,
            "enableWizardAdd" : false
          }
        }, {
          "logicTrigger" : "CUSTOM",
          "logicType" : "SYSUILOGIC",
          "name" : "opendata",
          "getPSAppUILogic" : {
            "logicType" : "PREDEFINED",
            "name" : "打开数据",
            "getOpenDataPSAppView" : {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
                "viewType" : "DEPORTALVIEW"
              }
            },
            "getPSAppUILogicRefViews" : [ {
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
                "viewType" : "DEPORTALVIEW"
              }
            } ],
            "viewLogicType" : "APP_OPENDATA",
            "editMode" : true
          }
        } ],
        "getPSAppViewNavContexts" : [ {
          "key" : "N_TASK_EQ",
          "name" : "N_TASK_EQ",
          "value" : "srfparentkey",
          "rawValue" : false
        }, {
          "key" : "STORY",
          "name" : "STORY",
          "value" : "null",
          "rawValue" : true
        } ],
        "getPSAppViewNavParams" : [ {
          "key" : "n_task_eq",
          "name" : "n_task_eq",
          "value" : "srfparentkey",
          "rawValue" : false
        } ],
        "getPSAppViewRefs" : [ {
          "name" : "NEWDATA",
          "realOpenMode" : "DRAWER_RIGHT",
          "realTitle" : "Bug",
          "getRefPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugEditView.json",
            "viewType" : "DEEDITVIEW"
          }
        }, {
          "name" : "EDITDATA",
          "realOpenMode" : "DRAWER_TOP",
          "realTitle" : "Bug数据看板视图",
          "getRefPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
            "viewType" : "DEPORTALVIEW"
          }
        } ],
        "getPSControls" : [ {
          "aggMode" : "NONE",
          "codeName" : "TaskRelated",
          "columnEnableLink" : 2,
          "controlType" : "GRID",
          "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/TaskRelated.json",
          "getFetchPSControlAction" : {
            "modelref" : true,
            "id" : "fetch"
          },
          "groupMode" : "NONE",
          "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
          "logicName" : "主表格（任务相关嵌入）",
          "minorSortDir" : "DESC",
          "getMinorSortPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSControlHandler" : {
            "getPSHandlerActions" : [ {
              "actionName" : "Update",
              "actionType" : "DEACTION",
              "dataAccessAction" : "UPDATE",
              "name" : "update",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Update"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionType" : "DEDATASET",
              "name" : "fetch",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "FetchTaskRelatedBug"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Remove",
              "actionType" : "DEACTION",
              "dataAccessAction" : "DELETE",
              "name" : "remove",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Remove"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Get",
              "actionType" : "DEACTION",
              "dataAccessAction" : "READ",
              "name" : "load",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Get"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "GetDraft",
              "actionType" : "DEACTION",
              "dataAccessAction" : "CREATE",
              "name" : "loaddraft",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "GetDraft"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            }, {
              "actionName" : "Create",
              "actionType" : "DEACTION",
              "dataAccessAction" : "CREATE",
              "name" : "create",
              "getPSAppDEMethod" : {
                "modelref" : true,
                "id" : "Create"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
              }
            } ],
            "userDRAction" : "READ",
            "enableDEFieldPrivilege" : false,
            "id" : "数据表格处理器"
          },
          "getPSControlParam" : {
            "autoLoad" : true,
            "showBusyIndicator" : true,
            "id" : "GRID"
          },
          "getPSDEGridColumns" : [ {
            "align" : "LEFT",
            "cLConvertMode" : "NONE",
            "caption" : "编号",
            "codeName" : "id",
            "columnType" : "DEFGRIDCOLUMN",
            "dataItemName" : "id",
            "excelCaption" : "编号",
            "name" : "id",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "width" : 100,
            "widthUnit" : "PX",
            "enableSort" : true
          }, {
            "align" : "LEFT",
            "cLConvertMode" : "NONE",
            "caption" : "Bug标题",
            "codeName" : "title",
            "columnType" : "DEFGRIDCOLUMN",
            "dataItemName" : "title",
            "excelCaption" : "Bug标题",
            "getLinkPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
              "viewType" : "DEPORTALVIEW"
            },
            "linkValueItem" : "srfkey",
            "name" : "title",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            },
            "width" : 500,
            "widthUnit" : "STAR",
            "enableLinkView" : true,
            "enableSort" : true
          } ],
          "getPSDEGridDataItems" : [ {
            "dataType" : 1,
            "name" : "totask",
            "getPSAppDEField" : {
              "name" : "TOTASK",
              "codeName" : "ToTask"
            }
          }, {
            "dataType" : 1,
            "name" : "module",
            "getPSAppDEField" : {
              "name" : "MODULE",
              "codeName" : "Module"
            }
          }, {
            "dataType" : 1,
            "name" : "bugsn",
            "getPSAppDEField" : {
              "name" : "BUGSN",
              "codeName" : "Bugsn"
            }
          }, {
            "dataType" : 1,
            "name" : "task",
            "getPSAppDEField" : {
              "name" : "TASK",
              "codeName" : "Task"
            }
          }, {
            "dataType" : 1,
            "name" : "testtask",
            "getPSAppDEField" : {
              "name" : "TESTTASK",
              "codeName" : "Testtask"
            }
          }, {
            "dataType" : 1,
            "name" : "tostory",
            "getPSAppDEField" : {
              "name" : "TOSTORY",
              "codeName" : "ToStory"
            }
          }, {
            "dataType" : 25,
            "name" : "srfmstag"
          }, {
            "dataType" : 25,
            "name" : "srfmajortext",
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            }
          }, {
            "dataType" : 1,
            "name" : "srfkey",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            }
          }, {
            "dataType" : 1,
            "name" : "srfdataaccaction",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "dataAccessAction" : true
          }, {
            "dataType" : 1,
            "name" : "duplicatebug",
            "getPSAppDEField" : {
              "name" : "DUPLICATEBUG",
              "codeName" : "DuplicateBug"
            }
          }, {
            "dataType" : 1,
            "name" : "id",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            }
          }, {
            "dataType" : 1,
            "name" : "product",
            "getPSAppDEField" : {
              "name" : "PRODUCT",
              "codeName" : "Product"
            }
          }, {
            "dataType" : 1,
            "name" : "project",
            "getPSAppDEField" : {
              "name" : "PROJECT",
              "codeName" : "Project"
            }
          }, {
            "dataType" : 1,
            "name" : "story",
            "getPSAppDEField" : {
              "name" : "STORY",
              "codeName" : "Story"
            }
          }, {
            "dataType" : 25,
            "name" : "title",
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            }
          }, {
            "dataType" : 1,
            "name" : "plan",
            "getPSAppDEField" : {
              "name" : "PLAN",
              "codeName" : "Plan"
            }
          }, {
            "dataType" : 1,
            "name" : "repo",
            "getPSAppDEField" : {
              "name" : "REPO",
              "codeName" : "Repo"
            }
          }, {
            "dataType" : 1,
            "name" : "entry",
            "getPSAppDEField" : {
              "name" : "ENTRY",
              "codeName" : "Entry"
            }
          }, {
            "dataType" : 1,
            "name" : "branch",
            "getPSAppDEField" : {
              "name" : "BRANCH",
              "codeName" : "Branch"
            }
          }, {
            "dataType" : 1,
            "name" : "case",
            "getPSAppDEField" : {
              "name" : "CASE",
              "codeName" : "IBizCase"
            }
          } ],
          "getPSDEGridEditItems" : [ {
            "caption" : "Bug编号",
            "codeName" : "srfkey",
            "enableCond" : 0,
            "ignoreInput" : 0,
            "name" : "srfkey",
            "getPSAppDEField" : {
              "name" : "ID",
              "codeName" : "Id"
            },
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "srfkey"
            },
            "allowEmpty" : true
          } ],
          "pagingSize" : 10,
          "getRemovePSControlAction" : {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          },
          "sortMode" : "REMOTE",
          "hasWFDataItems" : false,
          "enableColFilter" : false,
          "enableCustomized" : true,
          "enableGroup" : false,
          "enablePagingBar" : true,
          "enableRowEdit" : false,
          "enableRowEditOrder" : false,
          "enableRowNew" : false,
          "forceFit" : false,
          "hideHeader" : false,
          "noSort" : false,
          "singleSelect" : true,
          "name" : "grid",
          "modelid" : "4bb6fbe4d5a69c25964735bd45b7b111",
          "modeltype" : "PSDEGRID"
        } ],
        "getPSDEViewCodeName" : "GridView9_TaskRelated",
        "getPSDEViewId" : "1d5fa1834ef4c387c8bbb0e0450e9f5e",
        "getPSSysImage" : {
          "glyph" : "xf188@FontAwesome",
          "cssClass" : "fa fa-bug"
        },
        "getPSViewLayoutPanel" : {
          "codeName" : "Layoutpanel",
          "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
          "controlType" : "VIEWLAYOUTPANEL",
          "name" : "layoutpanel",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSControlParam" : { },
          "layoutPanel" : true,
          "useDefaultLayout" : true
        },
        "title" : "相关Bug",
        "viewStyle" : "STYLE2",
        "viewType" : "DEGRIDVIEW9",
        "xDataControlName" : "grid",
        "enableDP" : true,
        "enableExport" : true,
        "enableFilter" : false,
        "enableImport" : true,
        "enableRowEdit" : false,
        "rowEditDefault" : false,
        "showCaptionBar" : true,
        "modelid" : "3da1f37a9dc628fb6755d3d9c03fc112",
        "modeltype" : "PSAPPDEVIEW",
        "getPSAppDERSPaths" : [ [ {
          "actionRSMode" : 1,
          "codeName" : "Bugs",
          "dataRSMode" : 0,
          "getMajorPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
          },
          "getMinorPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "name" : "TEST_BUG",
          "getParentPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          },
          "rSMode" : 2,
          "enableCreateDataRS" : false,
          "enableDEAction" : true,
          "enableDEDataSet" : true,
          "enableGetDataRS" : false,
          "enableSelect" : true,
          "enableSelectDataRS" : false,
          "enableUpdateDataRS" : false
        } ] ]
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "parentDataJO" : {
        "srfparentdename" : "ZT_TASK",
        "SRFPARENTTYPE" : "CUSTOM"
      },
      "needSave" : false,
      "refreshItemsSetParamOnly" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : true,
  "noTabHeader" : false,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "3e7755632653be6b4c8af99ad1c280d0",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTask/PSFORMS/WorkInfoForm.json (diff)
@@ -897,7 +897,33 @@
         "rowEditDefault" : false,
         "showCaptionBar" : true,
         "modelid" : "3da1f37a9dc628fb6755d3d9c03fc112",
-        "modeltype" : "PSAPPDEVIEW"
+        "modeltype" : "PSAPPDEVIEW",
+        "getPSAppDERSPaths" : [ [ {
+          "actionRSMode" : 1,
+          "codeName" : "Bugs",
+          "dataRSMode" : 0,
+          "getMajorPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
+          },
+          "getMinorPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+          },
+          "name" : "TEST_BUG",
+          "getParentPSAppDEField" : {
+            "name" : "PRODUCT",
+            "codeName" : "Product"
+          },
+          "rSMode" : 2,
+          "enableCreateDataRS" : false,
+          "enableDEAction" : true,
+          "enableDEDataSet" : true,
+          "enableGetDataRS" : false,
+          "enableSelect" : true,
+          "enableSelectDataRS" : false,
+          "enableUpdateDataRS" : false
+        } ] ]
       },
       "getPSLayoutPos" : {
         "colMD" : 24,
