ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject/PSGRIDS/ProjectMain.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "ProjectMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject/PSGRIDS/ProjectMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（项目）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "projectname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectname",
    "excelCaption" : "项目名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    },
    "linkValueItem" : "project",
    "name" : "projectname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目代号",
    "codeName" : "projectcode",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectcode",
    "excelCaption" : "项目代号",
    "name" : "projectcode",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTCODE",
      "codeName" : "Projectcode"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "项目状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "项目状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Project__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "结束日期",
    "codeName" : "projectend",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectend",
    "excelCaption" : "结束日期",
    "name" : "projectend",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTEND",
      "codeName" : "Projectend"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 25,
    "name" : "productcode",
    "getPSAppDEField" : {
      "name" : "PRODUCTCODE",
      "codeName" : "ProductCode"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "dataType" : 25,
    "name" : "projectcode",
    "getPSAppDEField" : {
      "name" : "PROJECTCODE",
      "codeName" : "Projectcode"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 5,
    "name" : "projectend",
    "getPSAppDEField" : {
      "name" : "PROJECTEND",
      "codeName" : "Projectend"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "productname",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "主键",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 50,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : true,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "E86297E1-6B97-4544-BFE1-0E23B444CB5A",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject/PSGRIDS/ProjectMain.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "ProjectMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject/PSGRIDS/ProjectMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（项目）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "projectname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectname",
    "excelCaption" : "项目名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    },
    "linkValueItem" : "project",
    "name" : "projectname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目代号",
    "codeName" : "projectcode",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectcode",
    "excelCaption" : "项目代号",
    "name" : "projectcode",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTCODE",
      "codeName" : "Projectcode"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "项目状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "项目状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Project__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "结束日期",
    "codeName" : "projectend",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectend",
    "excelCaption" : "结束日期",
    "name" : "projectend",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTEND",
      "codeName" : "Projectend"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 25,
    "name" : "productcode",
    "getPSAppDEField" : {
      "name" : "PRODUCTCODE",
      "codeName" : "ProductCode"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "dataType" : 25,
    "name" : "projectcode",
    "getPSAppDEField" : {
      "name" : "PROJECTCODE",
      "codeName" : "Projectcode"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 5,
    "name" : "projectend",
    "getPSAppDEField" : {
      "name" : "PROJECTEND",
      "codeName" : "Projectend"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "productname",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "主键",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "E86297E1-6B97-4544-BFE1-0E23B444CB5A",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductProject/PSGRIDS/ProjectMain.json (diff)
@@ -53,7 +53,7 @@
       "name" : "PROJECTCODE",
       "codeName" : "Projectcode"
     },
-    "width" : 100,
+    "width" : 200,
     "widthUnit" : "PX",
     "enableSort" : true
   }, {
@@ -204,7 +204,7 @@
     },
     "allowEmpty" : true
   } ],
-  "pagingSize" : 50,
+  "pagingSize" : 20,
   "getRemovePSControlAction" : {
     "actionName" : "Remove",
     "actionType" : "DEACTION",
@@ -224,12 +224,12 @@
   "enableColFilter" : false,
   "enableCustomized" : true,
   "enableGroup" : false,
-  "enablePagingBar" : false,
+  "enablePagingBar" : true,
   "enableRowEdit" : false,
   "enableRowEditOrder" : false,
   "enableRowNew" : false,
   "forceFit" : false,
-  "hideHeader" : true,
+  "hideHeader" : false,
   "noSort" : false,
   "singleSelect" : true,
   "modelid" : "E86297E1-6B97-4544-BFE1-0E23B444CB5A",
