ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSFORMS/ActiviteMob.json (before)
{
  "codeName" : "ActiviteMob",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSFORMS/ActiviteMob.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "激活（移动端）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "assignedtopk",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTOPK",
      "codeName" : "Assignedtopk"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "assignedto",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "需求描述信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "指派给",
        "codeName" : "assignedtopk",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "assignedtopk",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ASSIGNEDTOPK",
          "codeName" : "Assignedtopk"
        },
        "getPSEditor" : {
          "editorParams" : {
            "AC" : "TRUE",
            "PICKUPVIEW" : "TRUE"
          },
          "editorType" : "MOBPICKER",
          "handlerType" : "PickupText",
          "name" : "assignedtopk",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
          },
          "getPickupPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
            "viewType" : "DEMOBPICKUPVIEW"
          },
          "valueItemName" : "assignedto",
          "dropDownView" : false,
          "enableAC" : true,
          "enableLinkView" : false,
          "enablePickupView" : true,
          "forceSelection" : true,
          "showTrigger" : true,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "assignedto",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "备注",
        "codeName" : "comment",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "comment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"story\",objectid: \"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"story\",objectid: \"%id%\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "comment",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "历史记录",
        "codeName" : "grouppanel2",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel2",
        "getPSDEFormDetails" : [ {
          "codeName" : "druipart1",
          "detailStyle" : "DEFAULT",
          "detailType" : "DRUIPART",
          "name" : "druipart1",
          "getPSAppView" : {
            "accUserMode" : 2,
            "caption" : "通用",
            "codeName" : "ActionMobMDView9",
            "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ActionMobMDView9.json",
            "name" : "ActionMobMDView9",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
            },
            "getPSAppViewEngines" : [ {
              "engineCat" : "VIEW",
              "engineType" : "MobMDView9",
              "name" : "engine",
              "getPSUIEngineParams" : [ {
                "name" : "OPENDATA",
                "paramType" : "LOGIC"
              }, {
                "name" : "MDCTRL",
                "paramType" : "CTRL"
              }, {
                "name" : "NEWDATA",
                "paramType" : "LOGIC"
              } ]
            } ],
            "getPSAppViewLogics" : [ {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "newdata",
              "getPSAppUILogic" : {
                "actionAfterWizard" : "DEFAULT",
                "logicType" : "PREDEFINED",
                "name" : "新建数据",
                "viewLogicType" : "APP_NEWDATA",
                "batchAddOnly" : false,
                "enableBatchAdd" : false,
                "enableWizardAdd" : false
              }
            }, {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "opendata",
              "getPSAppUILogic" : {
                "logicType" : "PREDEFINED",
                "name" : "打开数据",
                "viewLogicType" : "APP_OPENDATA",
                "editMode" : true
              }
            } ],
            "getPSAppViewNavParams" : [ {
              "key" : "srfparentkey",
              "name" : "srfparentkey",
              "value" : "srfparentkey",
              "rawValue" : false
            }, {
              "key" : "objecttype",
              "name" : "objecttype",
              "value" : "OBJECTTYPE",
              "rawValue" : false
            } ],
            "getPSAppViewRefs" : [ {
              "name" : "NEWDATA"
            }, {
              "name" : "EDITDATA"
            } ],
            "getPSControls" : [ {
              "codeName" : "Mob",
              "controlStyle" : "LISTVIEW",
              "controlType" : "MOBMDCTRL",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMOBMDCTRLS/Mob.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
              "getItemPSLayoutPanel" : {
                "getAllPSPanelFields" : [ {
                  "id" : "date"
                }, {
                  "id" : "actor"
                }, {
                  "id" : "actions"
                } ],
                "codeName" : "Mob",
                "controlType" : "PANEL",
                "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSPANELS/Mob.json",
                "layoutMode" : "TABLE_12COL",
                "logicName" : "移动端列表项布局面板",
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                },
                "getPSControlParam" : { },
                "getPSLayout" : {
                  "columnCount" : 12,
                  "layout" : "TABLE_12COL"
                },
                "getRootPSPanelItems" : [ {
                  "itemStyle" : "DEFAULT",
                  "itemType" : "CONTAINER",
                  "name" : "container1",
                  "getPSLayout" : {
                    "columnCount" : 12,
                    "layout" : "TABLE_12COL"
                  },
                  "getPSLayoutPos" : {
                    "colMD" : 12,
                    "layout" : "TABLE_12COL"
                  },
                  "getPSPanelItems" : [ {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "date",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "date",
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 6,
                      "colMD" : 6,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "date",
                    "hidden" : false,
                    "showCaption" : false
                  }, {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "actor",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "actor",
                      "getPSAppCodeList" : {
                        "modelref" : true,
                        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
                      },
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 3,
                      "colMD" : 3,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "actor",
                    "convertToCodeItemText" : true,
                    "hidden" : false,
                    "showCaption" : false
                  }, {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "actions",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "actions",
                      "getPSAppCodeList" : {
                        "modelref" : true,
                        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Action__type.json"
                      },
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 3,
                      "colMD" : 3,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "actions",
                    "convertToCodeItemText" : true,
                    "hidden" : false,
                    "showCaption" : false
                  } ],
                  "showCaption" : true
                } ],
                "mobilePanel" : true,
                "name" : "mdctrl_itempanel",
                "modelid" : "5696f0682d1f1aca90b60ec57e448fd7",
                "modeltype" : "PSSYSVIEWPANEL"
              },
              "logicName" : "MOB",
              "minorSortDir" : "ASC",
              "getMinorSortPSAppDEField" : {
                "name" : "DATE",
                "codeName" : "Date"
              },
              "mobListStyle" : "LISTVIEW",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchMobType"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "MDCTRL"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 21,
                "name" : "comment"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
                },
                "name" : "actor"
              }, {
                "dataType" : 25,
                "name" : "actions",
                "getPSAppDEField" : {
                  "name" : "ACTION",
                  "codeName" : "Action"
                }
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Action__object_type.json"
                },
                "name" : "objecttype"
              }, {
                "dataType" : 25,
                "name" : "item"
              }, {
                "dataType" : 5,
                "format" : "YYYY-MM-DD HH:mm:ss",
                "name" : "date"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ActionManner.json"
                },
                "name" : "actionmanner"
              }, {
                "dataType" : 25,
                "name" : "srfkey",
                "getPSAppDEField" : {
                  "name" : "ID",
                  "codeName" : "Id"
                }
              }, {
                "dataType" : 25,
                "name" : "srfmajortext",
                "getPSAppDEField" : {
                  "name" : "COMMENT",
                  "codeName" : "Comment"
                }
              }, {
                "dataType" : 25,
                "name" : "project",
                "getPSAppDEField" : {
                  "name" : "PROJECT",
                  "codeName" : "Project"
                }
              } ],
              "getPSSysPFPlugin" : {
                "pluginType" : "LIST_RENDER",
                "pluginCode" : "mobHistoryList2"
              },
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "mdctrl",
              "modelid" : "5696f0682d1f1aca90b60ec57e448fd7",
              "modeltype" : "PSDELIST"
            } ],
            "getPSDEViewCodeName" : "MobMDView9",
            "getPSDEViewId" : "f3501d3ab2bec5e2c06859c427de7161",
            "getPSViewLayoutPanel" : {
              "codeName" : "Layoutpanel",
              "controlStyle" : "APPDEMOBMDVIEW9",
              "controlType" : "VIEWLAYOUTPANEL",
              "name" : "layoutpanel",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlParam" : { },
              "layoutPanel" : true,
              "useDefaultLayout" : true
            },
            "title" : "系统日志移动端多数据视图（通用）",
            "viewStyle" : "DEFAULT",
            "viewType" : "DEMOBMDVIEW9",
            "xDataControlName" : "mdctrl",
            "enableDP" : true,
            "enableFilter" : false,
            "enablePullDownRefresh" : false,
            "enableQuickSearch" : true,
            "showCaptionBar" : false,
            "modelid" : "1d9d30b890d34ecfebbb4f33eb5999ad",
            "modeltype" : "PSAPPDEVIEW",
            "getPSAppDERSPaths" : [ [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "产品日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ] ]
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "parentDataJO" : {
            "srfparentdename" : "ZT_STORY",
            "SRFPARENTTYPE" : "CUSTOM"
          },
          "needSave" : false,
          "refreshItemsSetParamOnly" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "4d39185977e1215a6820fa8a4a879ddc",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSFORMS/ActiviteMob.json (after)
{
  "codeName" : "ActiviteMob",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSFORMS/ActiviteMob.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "激活（移动端）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "assignedtopk",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTOPK",
      "codeName" : "Assignedtopk"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "assignedto",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "需求描述信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "指派给",
        "codeName" : "assignedtopk",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "assignedtopk",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ASSIGNEDTOPK",
          "codeName" : "Assignedtopk"
        },
        "getPSEditor" : {
          "editorParams" : {
            "AC" : "TRUE",
            "PICKUPVIEW" : "TRUE"
          },
          "editorType" : "MOBPICKER",
          "handlerType" : "PickupText",
          "name" : "assignedtopk",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
          },
          "getPickupPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
            "viewType" : "DEMOBPICKUPVIEW"
          },
          "valueItemName" : "assignedto",
          "dropDownView" : false,
          "enableAC" : true,
          "enableLinkView" : false,
          "enablePickupView" : true,
          "forceSelection" : true,
          "showTrigger" : true,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "assignedto",
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "备注",
        "codeName" : "comment",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "comment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"story\",objectid: \"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"story\",objectid: \"%id%\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "comment",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "历史记录",
        "codeName" : "grouppanel2",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel2",
        "getPSDEFormDetails" : [ {
          "codeName" : "druipart1",
          "detailStyle" : "DEFAULT",
          "detailType" : "DRUIPART",
          "name" : "druipart1",
          "getPSAppView" : {
            "accUserMode" : 2,
            "caption" : "通用",
            "codeName" : "ActionMobMDView9",
            "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ActionMobMDView9.json",
            "name" : "ActionMobMDView9",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
            },
            "getPSAppViewEngines" : [ {
              "engineCat" : "VIEW",
              "engineType" : "MobMDView9",
              "name" : "engine",
              "getPSUIEngineParams" : [ {
                "name" : "OPENDATA",
                "paramType" : "LOGIC"
              }, {
                "name" : "MDCTRL",
                "paramType" : "CTRL"
              }, {
                "name" : "NEWDATA",
                "paramType" : "LOGIC"
              } ]
            } ],
            "getPSAppViewLogics" : [ {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "newdata",
              "getPSAppUILogic" : {
                "actionAfterWizard" : "DEFAULT",
                "logicType" : "PREDEFINED",
                "name" : "新建数据",
                "viewLogicType" : "APP_NEWDATA",
                "batchAddOnly" : false,
                "enableBatchAdd" : false,
                "enableWizardAdd" : false
              }
            }, {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "opendata",
              "getPSAppUILogic" : {
                "logicType" : "PREDEFINED",
                "name" : "打开数据",
                "viewLogicType" : "APP_OPENDATA",
                "editMode" : true
              }
            } ],
            "getPSAppViewNavParams" : [ {
              "key" : "srfparentkey",
              "name" : "srfparentkey",
              "value" : "srfparentkey",
              "rawValue" : false
            }, {
              "key" : "objecttype",
              "name" : "objecttype",
              "value" : "OBJECTTYPE",
              "rawValue" : false
            } ],
            "getPSAppViewRefs" : [ {
              "name" : "NEWDATA"
            }, {
              "name" : "EDITDATA"
            } ],
            "getPSControls" : [ {
              "codeName" : "Mob",
              "controlStyle" : "LISTVIEW",
              "controlType" : "MOBMDCTRL",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMOBMDCTRLS/Mob.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
              "getItemPSLayoutPanel" : {
                "getAllPSPanelFields" : [ {
                  "id" : "date"
                }, {
                  "id" : "actor"
                }, {
                  "id" : "actions"
                } ],
                "codeName" : "Mob",
                "controlType" : "PANEL",
                "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSPANELS/Mob.json",
                "layoutMode" : "TABLE_12COL",
                "logicName" : "移动端列表项布局面板",
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                },
                "getPSControlParam" : { },
                "getPSLayout" : {
                  "columnCount" : 12,
                  "layout" : "TABLE_12COL"
                },
                "getRootPSPanelItems" : [ {
                  "itemStyle" : "DEFAULT",
                  "itemType" : "CONTAINER",
                  "name" : "container1",
                  "getPSLayout" : {
                    "columnCount" : 12,
                    "layout" : "TABLE_12COL"
                  },
                  "getPSLayoutPos" : {
                    "colMD" : 12,
                    "layout" : "TABLE_12COL"
                  },
                  "getPSPanelItems" : [ {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "date",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "date",
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 6,
                      "colMD" : 6,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "date",
                    "hidden" : false,
                    "showCaption" : false
                  }, {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "actor",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "actor",
                      "getPSAppCodeList" : {
                        "modelref" : true,
                        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
                      },
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 3,
                      "colMD" : 3,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "actor",
                    "convertToCodeItemText" : true,
                    "hidden" : false,
                    "showCaption" : false
                  }, {
                    "itemStyle" : "DEFAULT",
                    "itemType" : "FIELD",
                    "name" : "actions",
                    "getPSEditor" : {
                      "editorType" : "SPAN",
                      "name" : "actions",
                      "getPSAppCodeList" : {
                        "modelref" : true,
                        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Action__type.json"
                      },
                      "editable" : false,
                      "enableLinkView" : false
                    },
                    "getPSLayoutPos" : {
                      "colLG" : 3,
                      "colMD" : 3,
                      "layout" : "TABLE_12COL"
                    },
                    "viewFieldName" : "actions",
                    "convertToCodeItemText" : true,
                    "hidden" : false,
                    "showCaption" : false
                  } ],
                  "showCaption" : true
                } ],
                "mobilePanel" : true,
                "name" : "mdctrl_itempanel",
                "modelid" : "5696f0682d1f1aca90b60ec57e448fd7",
                "modeltype" : "PSSYSVIEWPANEL"
              },
              "logicName" : "MOB",
              "minorSortDir" : "ASC",
              "getMinorSortPSAppDEField" : {
                "name" : "DATE",
                "codeName" : "Date"
              },
              "mobListStyle" : "LISTVIEW",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchMobType"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "MDCTRL"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 21,
                "name" : "comment"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
                },
                "name" : "actor"
              }, {
                "dataType" : 25,
                "name" : "actions",
                "getPSAppDEField" : {
                  "name" : "ACTION",
                  "codeName" : "Action"
                }
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Action__object_type.json"
                },
                "name" : "objecttype"
              }, {
                "dataType" : 25,
                "name" : "item"
              }, {
                "dataType" : 5,
                "format" : "YYYY-MM-DD HH:mm:ss",
                "name" : "date"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ActionManner.json"
                },
                "name" : "actionmanner"
              }, {
                "dataType" : 25,
                "name" : "srfkey",
                "getPSAppDEField" : {
                  "name" : "ID",
                  "codeName" : "Id"
                }
              }, {
                "dataType" : 25,
                "name" : "srfmajortext",
                "getPSAppDEField" : {
                  "name" : "COMMENT",
                  "codeName" : "Comment"
                }
              }, {
                "dataType" : 25,
                "name" : "project",
                "getPSAppDEField" : {
                  "name" : "PROJECT",
                  "codeName" : "Project"
                }
              } ],
              "getPSSysPFPlugin" : {
                "pluginType" : "LIST_RENDER",
                "pluginCode" : "mobHistoryList2"
              },
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "mdctrl",
              "modelid" : "5696f0682d1f1aca90b60ec57e448fd7",
              "modeltype" : "PSDELIST"
            } ],
            "getPSDEViewCodeName" : "MobMDView9",
            "getPSDEViewId" : "f3501d3ab2bec5e2c06859c427de7161",
            "getPSViewLayoutPanel" : {
              "codeName" : "Layoutpanel",
              "controlStyle" : "APPDEMOBMDVIEW9",
              "controlType" : "VIEWLAYOUTPANEL",
              "name" : "layoutpanel",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlParam" : { },
              "layoutPanel" : true,
              "useDefaultLayout" : true
            },
            "title" : "系统日志移动端多数据视图（通用）",
            "viewStyle" : "DEFAULT",
            "viewType" : "DEMOBMDVIEW9",
            "xDataControlName" : "mdctrl",
            "enableDP" : true,
            "enableFilter" : false,
            "enablePullDownRefresh" : false,
            "enableQuickSearch" : true,
            "showCaptionBar" : false,
            "modelid" : "1d9d30b890d34ecfebbb4f33eb5999ad",
            "modeltype" : "PSAPPDEVIEW",
            "getPSAppDERSPaths" : [ [ {
              "actionRSMode" : 1,
              "codeName" : "Stories",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
              },
              "name" : "产品需求",
              "getParentPSAppDEField" : {
                "name" : "PRODUCT",
                "codeName" : "Product"
              },
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            }, {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "需求日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "项目日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "需求日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "产品日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ] ]
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "parentDataJO" : {
            "srfparentdename" : "ZT_STORY",
            "SRFPARENTTYPE" : "CUSTOM"
          },
          "needSave" : false,
          "refreshItemsSetParamOnly" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "4d39185977e1215a6820fa8a4a879ddc",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSFORMS/ActiviteMob.json (diff)
@@ -610,6 +610,94 @@
             "modeltype" : "PSAPPDEVIEW",
             "getPSAppDERSPaths" : [ [ {
               "actionRSMode" : 1,
+              "codeName" : "Stories",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+              },
+              "name" : "产品需求",
+              "getParentPSAppDEField" : {
+                "name" : "PRODUCT",
+                "codeName" : "Product"
+              },
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            }, {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "需求日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "项目日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "需求日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
               "codeName" : "Actions",
               "dataRSMode" : 0,
               "getMajorPSAppDataEntity" : {
