model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDELOGICS/testRunCases.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7698"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6692"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SRFARRAY",
      "srcFieldName" : "CASESTEP",
      "name" : "Default[CASESTEP] ==> Default[SRFARRAY]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "case",
      "srcFieldName" : "ID",
      "name" : "Default[ID] ==> Default[case]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "VERSION",
      "srcFieldName" : "VERSION",
      "name" : "Default[VERSION] ==> Default[VERSION]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "testrun"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "testrun[ID] ==> Default[ID]"
    } ],
    "logicHolder" : 3,
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "重置ID"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Case.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDEACTIONS/TestRunCase.json"
    },
    "name" : "执行测试"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "testrun"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接3329"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "TASK",
      "name" : "Default[TASK]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接6692"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接3329"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接7698"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  }, {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "testrun",
    "default" : false,
    "name" : "testrun"
  } ],
  "logicHolder" : 1,
  "codeName" : "testRunCases",
  "logicName" : "testRunCases",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDELOGICS/testRunCases.json",
  "name" : "testRunCases"
}

model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDELOGICS/testRunCases.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7698"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6692"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SRFARRAY",
      "srcFieldName" : "CASESTEP",
      "name" : "Default[CASESTEP] ==> Default[SRFARRAY]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "case",
      "srcFieldName" : "ID",
      "name" : "Default[ID] ==> Default[case]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "VERSION",
      "srcFieldName" : "VERSION",
      "name" : "Default[VERSION] ==> Default[VERSION]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "testrun"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "testrun[ID] ==> Default[ID]"
    } ],
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "重置ID"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Case.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDEACTIONS/TestRunCase.json"
    },
    "name" : "执行测试"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "testrun"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接3329"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "TASK",
      "name" : "Default[TASK]"
    } ],
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接6692"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接3329"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接7698"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  }, {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "testrun",
    "default" : false,
    "name" : "testrun"
  } ],
  "codeName" : "testRunCases",
  "logicName" : "testRunCases",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDELOGICS/testRunCases.json",
  "name" : "testRunCases"
}

model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDELOGICS/testRunCases.json (diff)
@@ -5,18 +5,20 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 1,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接7698"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接6692"
@@ -78,7 +80,6 @@
       "srcFieldName" : "ID",
       "name" : "testrun[ID] ==> Default[ID]"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Prepareparam1",
     "logicNodeType" : "PREPAREPARAM",
     "name" : "重置ID"
@@ -106,6 +107,7 @@
       "modelref" : true,
       "id" : "testrun"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接3329"
@@ -129,7 +131,6 @@
       "srcFieldName" : "TASK",
       "name" : "Default[TASK]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall1",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "获取数据"
@@ -170,20 +171,19 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   }, {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "testrun",
     "default" : false,
     "name" : "testrun"
   } ],
-  "logicHolder" : 1,
   "codeName" : "testRunCases",
   "logicName" : "testRunCases",
   "defaultParamName" : "Default",
