ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife/PSLISTS/GetRoadmapYearS.json (before)
{
  "codeName" : "GetRoadmapYearS",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife/PSLISTS/GetRoadmapYearS.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "GetRoadmapYearS",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "YEAR",
    "codeName" : "Year"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife.json"
  },
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "name" : "type"
  }, {
    "dataType" : 25,
    "name" : "productlifeid"
  }, {
    "dataType" : 25,
    "name" : "parent"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "end"
  }, {
    "dataType" : 25,
    "name" : "productlifename"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "begin"
  }, {
    "dataType" : 25,
    "name" : "branch"
  }, {
    "dataType" : 1,
    "name" : "product"
  }, {
    "dataType" : 25,
    "name" : "year"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo3.json"
    },
    "name" : "marker"
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "CUSTOM",
    "pluginCode" : "RoadMap"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "1f23a4ba710a8b45f1cf253adbfd3762",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife/PSLISTS/GetRoadmapYearS.json (after)
{
  "codeName" : "GetRoadmapYearS",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife/PSLISTS/GetRoadmapYearS.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "GetRoadmapYearS",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "YEAR",
    "codeName" : "Year"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "list",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_list",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "name" : "type"
  }, {
    "dataType" : 25,
    "name" : "productlifeid"
  }, {
    "dataType" : 25,
    "name" : "parent"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "end"
  }, {
    "dataType" : 25,
    "name" : "productlifename"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "begin"
  }, {
    "dataType" : 25,
    "name" : "branch"
  }, {
    "dataType" : 1,
    "name" : "product"
  }, {
    "dataType" : 25,
    "name" : "year"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo3.json"
    },
    "name" : "marker"
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "CUSTOM",
    "pluginCode" : "RoadMap"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "1f23a4ba710a8b45f1cf253adbfd3762",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife/PSLISTS/GetRoadmapYearS.json (diff)
@@ -26,6 +26,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductLife.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "list",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_list",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEListDataItems" : [ {
     "dataType" : 25,
     "name" : "type"
