model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "按用例模块统计",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Caseresult]无坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "MODULENAME",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "MODULENAME",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Caseresult"
  } ],
  "codeName" : "CaseModule",
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "MODULENAME",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Caseresult-ModuleRePortCase",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ModuleRePortCase",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
  },
  "height" : 300.0,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json",
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "logicName" : "CaseModule",
  "modelid" : "bc25d99a6895ec072cbb4ed1f1668c23",
  "getUserParam" : {
    "EC.color" : "[\"#663399\",\"#996600\",\"#FF9900\",\"#FF3333\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "按用例模块统计",
    "index" : 0,
    "id" : "0"
  },
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Caseresult]无坐标系[0]",
    "id" : "0"
  } ],
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "MODULENAME",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "MODULENAME",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Caseresult"
  } ],
  "codeName" : "CaseModule",
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "MODULENAME",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Caseresult-ModuleRePortCase",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ModuleRePortCase",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
  },
  "height" : 300.0,
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json",
  "logicName" : "CaseModule",
  "modelid" : "bc25d99a6895ec072cbb4ed1f1668c23",
  "getUserParam" : {
    "EC.color" : "[\"#663399\",\"#996600\",\"#FF9900\",\"#FF3333\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json (diff)
@@ -5,6 +5,11 @@
     "index" : 0,
     "id" : "0"
   },
+  "getPSDEChartLegend" : {
+    "showLegend" : true,
+    "index" : 0,
+    "id" : "0"
+  },
   "getPSChartCoordinateSystems" : [ {
     "eChartsType" : "none",
     "type" : "NONE",
@@ -12,11 +17,6 @@
     "name" : "[Caseresult]无坐标系[0]",
     "id" : "0"
   } ],
-  "getPSDEChartLegend" : {
-    "showLegend" : true,
-    "index" : 0,
-    "id" : "0"
-  },
   "controlType" : "CHART",
   "getPSDEChartSerieses" : [ {
     "catalogField" : "MODULENAME",
@@ -76,11 +76,11 @@
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
   },
   "height" : 300.0,
-  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json",
   "getPSSysPFPlugin" : {
     "pluginType" : "CHART_RENDER",
     "pluginCode" : "tablechart"
   },
+  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseModule.json",
   "logicName" : "CaseModule",
   "modelid" : "bc25d99a6895ec072cbb4ed1f1668c23",
   "getUserParam" : {
