ibizpms-core/src/main/resources/model/PSMODULES/report/PSDATAENTITIES/IbzReport/PSDELOGICS/MyReportINotSubmit.json (before)
{
  "codeName" : "MyReportINotSubmit",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDELOGICS/MyReportINotSubmit.json",
  "logicName" : "我未提交的（计数器）",
  "name" : "我未提交的（计数器）",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的汇报数",
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的周报",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接7180",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "MyUnReadCnt",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我收到的（未读）",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接1334",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "MyUnReadCnt"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的月报",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "MyUnReadCnt"
      },
      "name" : "连接9813",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的日报数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接7044",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接879",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "default" : true,
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/report/PSDATAENTITIES/IbzReport/PSDELOGICS/MyReportINotSubmit.json (after)
{
  "codeName" : "MyReportINotSubmit",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDELOGICS/MyReportINotSubmit.json",
  "logicName" : "我未提交的（计数器）",
  "name" : "我未提交的（计数器）",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的汇报数",
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的周报",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接7180",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "MyUnReadCnt",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我收到的（未读）",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接1334",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "MyUnReadCnt"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    }, {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的月报",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "MyUnReadCnt"
      },
      "name" : "连接9813",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "统计我未提交的日报数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接7044",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "用户全局对象[srfloginname]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "srfloginname",
      "srcValueType" : "SESSION"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接879",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport.json"
    },
    "default" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/report/PSDATAENTITIES/IbzReport/PSDELOGICS/MyReportINotSubmit.json (diff)
@@ -173,10 +173,11 @@
   "getPSDELogicParams" : [ {
     "codeName" : "Default",
     "name" : "传入变量",
-    "default" : true,
-    "envParam" : false,
-    "lastParam" : false,
-    "sessionParam" : false
+    "getParamPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport.json"
+    },
+    "default" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
