ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/File/PSGRIDS/DocLibL.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "DocLibL",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File/PSGRIDS/DocLibL.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "文档库查看",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_title_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "查看"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue934bc9_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "下载"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u8a00ae7_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "查看",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "Look@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "下载",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "ibzdownload@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "删除",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "delete@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "附件名",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "附件名",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "查看",
      "codeName" : "Look",
      "frontProcessType" : "OTHER",
      "fullCodeName" : "File_Look",
      "name" : "查看",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "getPSSysPFPlugin" : {
        "pluginType" : "DEUIACTION",
        "pluginCode" : "fileibzdownload"
      },
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "Look",
      "uIActionType" : "DEUIACTION",
      "id" : "Look@File"
    },
    "width" : 400,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "地址",
    "codeName" : "pathname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pathname",
    "excelCaption" : "地址",
    "name" : "pathname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PATHNAME",
      "codeName" : "Pathname"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "类型",
    "codeName" : "objecttype",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "objecttype",
    "excelCaption" : "类型",
    "name" : "objecttype",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/File__object_type.json"
    },
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "大小",
    "codeName" : "strsize",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "strsize",
    "excelCaption" : "大小",
    "name" : "strsize",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "STRSIZE",
      "codeName" : "Strsize"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁添加",
    "codeName" : "addedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "addedby",
    "excelCaption" : "由谁添加",
    "name" : "addedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ADDEDBY",
      "codeName" : "AddedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "添加时间",
    "codeName" : "addeddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "addeddate",
    "excelCaption" : "添加时间",
    "name" : "addeddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ADDEDDATE",
      "codeName" : "AddedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto96",
      "name" : "界面行为组",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "ue934bc9",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "下载",
          "codeName" : "ibzdownload",
          "frontProcessType" : "OTHER",
          "fullCodeName" : "File_ibzdownload",
          "name" : "下载",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf019@FontAwesome",
            "cssClass" : "fa fa-download"
          },
          "getPSSysPFPlugin" : {
            "pluginType" : "DEUIACTION",
            "pluginCode" : "fileibzdownload"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ibzdownload",
          "uIActionType" : "DEUIACTION",
          "id" : "ibzdownload@File"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u8a00ae7",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "delete",
          "confirmMsg" : "您确定删除该附件吗？",
          "fullCodeName" : "File_delete",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "delete",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "delete@File"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "strsize",
    "getPSAppDEField" : {
      "name" : "STRSIZE",
      "codeName" : "Strsize"
    }
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "filesn",
    "getPSAppDEField" : {
      "name" : "FILESN",
      "codeName" : "Filesn"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "addeddate",
    "getPSAppDEField" : {
      "name" : "ADDEDDATE",
      "codeName" : "AddedDate"
    }
  }, {
    "dataType" : 25,
    "name" : "addedby",
    "getPSAppDEField" : {
      "name" : "ADDEDBY",
      "codeName" : "AddedBy"
    }
  }, {
    "dataType" : 25,
    "name" : "objecttype",
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "dataType" : 25,
    "name" : "pathname",
    "getPSAppDEField" : {
      "name" : "PATHNAME",
      "codeName" : "Pathname"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 9,
    "name" : "size",
    "getPSAppDEField" : {
      "name" : "SIZE",
      "codeName" : "Size"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "2850e1e47847abff459057a2c099509c",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/File/PSGRIDS/DocLibL.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "DocLibL",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File/PSGRIDS/DocLibL.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
  "logicName" : "文档库查看",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_title_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "查看"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue934bc9_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "下载"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u8a00ae7_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "查看",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "Look@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "下载",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "ibzdownload@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "删除",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "modelref" : true,
      "id" : "delete@File"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "附件名",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "附件名",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "查看",
      "codeName" : "Look",
      "frontProcessType" : "OTHER",
      "fullCodeName" : "File_Look",
      "name" : "查看",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
      },
      "getPSSysPFPlugin" : {
        "pluginType" : "DEUIACTION",
        "pluginCode" : "fileibzdownload"
      },
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "Look",
      "uIActionType" : "DEUIACTION",
      "id" : "Look@File"
    },
    "width" : 400,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "地址",
    "codeName" : "pathname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pathname",
    "excelCaption" : "地址",
    "name" : "pathname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PATHNAME",
      "codeName" : "Pathname"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "类型",
    "codeName" : "objecttype",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "objecttype",
    "excelCaption" : "类型",
    "name" : "objecttype",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/File__object_type.json"
    },
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "大小",
    "codeName" : "strsize",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "strsize",
    "excelCaption" : "大小",
    "name" : "strsize",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "STRSIZE",
      "codeName" : "Strsize"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁添加",
    "codeName" : "addedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "addedby",
    "excelCaption" : "由谁添加",
    "name" : "addedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ADDEDBY",
      "codeName" : "AddedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "添加时间",
    "codeName" : "addeddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "addeddate",
    "excelCaption" : "添加时间",
    "name" : "addeddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ADDEDDATE",
      "codeName" : "AddedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto96",
      "name" : "界面行为组",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "ue934bc9",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "下载",
          "codeName" : "ibzdownload",
          "frontProcessType" : "OTHER",
          "fullCodeName" : "File_ibzdownload",
          "name" : "下载",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf019@FontAwesome",
            "cssClass" : "fa fa-download"
          },
          "getPSSysPFPlugin" : {
            "pluginType" : "DEUIACTION",
            "pluginCode" : "fileibzdownload"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ibzdownload",
          "uIActionType" : "DEUIACTION",
          "id" : "ibzdownload@File"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u8a00ae7",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "delete",
          "confirmMsg" : "您确定删除该附件吗？",
          "fullCodeName" : "File_delete",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "delete",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "delete@File"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "pathname",
    "getPSAppDEField" : {
      "name" : "PATHNAME",
      "codeName" : "Pathname"
    }
  }, {
    "dataType" : 25,
    "name" : "objecttype",
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "dataType" : 25,
    "name" : "strsize",
    "getPSAppDEField" : {
      "name" : "STRSIZE",
      "codeName" : "Strsize"
    }
  }, {
    "dataType" : 25,
    "name" : "addedby",
    "getPSAppDEField" : {
      "name" : "ADDEDBY",
      "codeName" : "AddedBy"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "addeddate",
    "getPSAppDEField" : {
      "name" : "ADDEDDATE",
      "codeName" : "AddedDate"
    }
  }, {
    "dataType" : 1,
    "name" : "filesn",
    "getPSAppDEField" : {
      "name" : "FILESN",
      "codeName" : "Filesn"
    }
  }, {
    "dataType" : 9,
    "name" : "size",
    "getPSAppDEField" : {
      "name" : "SIZE",
      "codeName" : "Size"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/File.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "2850e1e47847abff459057a2c099509c",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/File/PSGRIDS/DocLibL.json (diff)
@@ -9,7 +9,7 @@
     "id" : "fetch"
   },
   "groupMode" : "NONE",
-  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
+  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
   "logicName" : "文档库查看",
   "minorSortDir" : "DESC",
   "getMinorSortPSAppDEField" : {
@@ -323,13 +323,6 @@
     "enableSort" : false
   } ],
   "getPSDEGridDataItems" : [ {
-    "dataType" : 25,
-    "name" : "strsize",
-    "getPSAppDEField" : {
-      "name" : "STRSIZE",
-      "codeName" : "Strsize"
-    }
-  }, {
     "dataType" : 1,
     "name" : "id",
     "getPSAppDEField" : {
@@ -337,40 +330,11 @@
       "codeName" : "Id"
     }
   }, {
-    "dataType" : 1,
-    "name" : "filesn",
-    "getPSAppDEField" : {
-      "name" : "FILESN",
-      "codeName" : "Filesn"
-    }
-  }, {
     "dataType" : 25,
     "name" : "title",
     "getPSAppDEField" : {
       "name" : "TITLE",
       "codeName" : "Title"
-    }
-  }, {
-    "format" : "YYYY-MM-DD HH:mm:ss",
-    "dataType" : 5,
-    "name" : "addeddate",
-    "getPSAppDEField" : {
-      "name" : "ADDEDDATE",
-      "codeName" : "AddedDate"
-    }
-  }, {
-    "dataType" : 25,
-    "name" : "addedby",
-    "getPSAppDEField" : {
-      "name" : "ADDEDBY",
-      "codeName" : "AddedBy"
-    }
-  }, {
-    "dataType" : 25,
-    "name" : "objecttype",
-    "getPSAppDEField" : {
-      "name" : "OBJECTTYPE",
-      "codeName" : "ObjectType"
     }
   }, {
     "dataType" : 25,
@@ -381,10 +345,53 @@
     }
   }, {
     "dataType" : 25,
-    "name" : "srfmajortext",
+    "name" : "objecttype",
     "getPSAppDEField" : {
-      "name" : "TITLE",
-      "codeName" : "Title"
+      "name" : "OBJECTTYPE",
+      "codeName" : "ObjectType"
+    }
+  }, {
+    "dataType" : 25,
+    "name" : "strsize",
+    "getPSAppDEField" : {
+      "name" : "STRSIZE",
+      "codeName" : "Strsize"
+    }
+  }, {
+    "dataType" : 25,
+    "name" : "addedby",
+    "getPSAppDEField" : {
+      "name" : "ADDEDBY",
+      "codeName" : "AddedBy"
+    }
+  }, {
+    "format" : "YYYY-MM-DD HH:mm:ss",
+    "dataType" : 5,
+    "name" : "addeddate",
+    "getPSAppDEField" : {
+      "name" : "ADDEDDATE",
+      "codeName" : "AddedDate"
+    }
+  }, {
+    "dataType" : 1,
+    "name" : "filesn",
+    "getPSAppDEField" : {
+      "name" : "FILESN",
+      "codeName" : "Filesn"
+    }
+  }, {
+    "dataType" : 9,
+    "name" : "size",
+    "getPSAppDEField" : {
+      "name" : "SIZE",
+      "codeName" : "Size"
+    }
+  }, {
+    "dataType" : 1,
+    "name" : "srfkey",
+    "getPSAppDEField" : {
+      "name" : "ID",
+      "codeName" : "Id"
     }
   }, {
     "dataType" : 1,
@@ -395,18 +402,11 @@
     },
     "dataAccessAction" : true
   }, {
-    "dataType" : 1,
-    "name" : "srfkey",
+    "dataType" : 25,
+    "name" : "srfmajortext",
     "getPSAppDEField" : {
-      "name" : "ID",
-      "codeName" : "Id"
-    }
-  }, {
-    "dataType" : 9,
-    "name" : "size",
-    "getPSAppDEField" : {
-      "name" : "SIZE",
-      "codeName" : "Size"
+      "name" : "TITLE",
+      "codeName" : "Title"
     }
   } ],
   "getPSDEGridEditItems" : [ {
