ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSGRIDS/Main_ReportSub.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main_ReportSub",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSGRIDS/Main_ReportSub.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（报告下属）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "storysn",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "storysn",
    "excelCaption" : "编号",
    "name" : "storysn",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "STORYSN",
      "codeName" : "Storysn"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "P",
    "codeName" : "pri",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pri",
    "excelCaption" : "P",
    "name" : "pri",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
    },
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "需求名称",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "需求名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/StoryMainView.json",
      "viewType" : "DEPORTALVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "girdCounmColor"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "指派",
    "codeName" : "assignedto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "assignedto",
    "excelCaption" : "指派",
    "name" : "assignedto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
    },
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "预计",
    "codeName" : "estimate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "estimate",
    "excelCaption" : "预计",
    "name" : "estimate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "阶段",
    "codeName" : "stage",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "stage",
    "excelCaption" : "阶段",
    "name" : "stage",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__stage.json"
    },
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "storysn",
    "getPSAppDEField" : {
      "name" : "STORYSN",
      "codeName" : "Storysn"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 7,
    "name" : "estimate",
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "dataType" : 25,
    "name" : "stage",
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "tobug",
    "getPSAppDEField" : {
      "name" : "TOBUG",
      "codeName" : "ToBug"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 1,
    "name" : "duplicatestory",
    "getPSAppDEField" : {
      "name" : "DUPLICATESTORY",
      "codeName" : "DuplicateStory"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : true,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "a1c83794bac9d4a7a7eb208c16ac08c0"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSGRIDS/Main_ReportSub.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main_ReportSub",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSGRIDS/Main_ReportSub.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（报告下属）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "P",
    "codeName" : "pri",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pri",
    "excelCaption" : "P",
    "name" : "pri",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
    },
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "需求名称",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "需求名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/StoryMainView.json",
      "viewType" : "DEPORTALVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "girdCounmColor"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "指派",
    "codeName" : "assignedto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "assignedto",
    "excelCaption" : "指派",
    "name" : "assignedto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
    },
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "预计",
    "codeName" : "estimate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "estimate",
    "excelCaption" : "预计",
    "name" : "estimate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "阶段",
    "codeName" : "stage",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "stage",
    "excelCaption" : "阶段",
    "name" : "stage",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__stage.json"
    },
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "storysn",
    "getPSAppDEField" : {
      "name" : "STORYSN",
      "codeName" : "Storysn"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 7,
    "name" : "estimate",
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "dataType" : 25,
    "name" : "stage",
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "tobug",
    "getPSAppDEField" : {
      "name" : "TOBUG",
      "codeName" : "ToBug"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 1,
    "name" : "duplicatestory",
    "getPSAppDEField" : {
      "name" : "DUPLICATESTORY",
      "codeName" : "DuplicateStory"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : true,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "a1c83794bac9d4a7a7eb208c16ac08c0"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSGRIDS/Main_ReportSub.json (diff)
@@ -24,15 +24,15 @@
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
     "caption" : "编号",
-    "codeName" : "storysn",
+    "codeName" : "id",
     "columnType" : "DEFGRIDCOLUMN",
-    "dataItemName" : "storysn",
+    "dataItemName" : "id",
     "excelCaption" : "编号",
-    "name" : "storysn",
+    "name" : "id",
     "noPrivDisplayMode" : 1,
     "getPSAppDEField" : {
-      "name" : "STORYSN",
-      "codeName" : "Storysn"
+      "name" : "ID",
+      "codeName" : "Id"
     },
     "width" : 100,
     "widthUnit" : "PX",
