ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly/PSGRIDS/Main.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目周报名称",
    "codeName" : "ibzpro_projectweeklyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibzpro_projectweeklyname",
    "excelCaption" : "项目周报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbizproProjectWeeklyEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibzpro_projectweeklyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "projectname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectname",
    "excelCaption" : "项目名称",
    "name" : "projectname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "项目负责人",
    "codeName" : "pm",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pm",
    "excelCaption" : "项目负责人",
    "name" : "pm",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "PM",
      "codeName" : "PM"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "总工时",
    "codeName" : "totalestimates",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalestimates",
    "excelCaption" : "总工时",
    "name" : "totalestimates",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALESTIMATES",
      "codeName" : "Totalestimates"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 7,
    "name" : "totalestimates",
    "getPSAppDEField" : {
      "name" : "TOTALESTIMATES",
      "codeName" : "Totalestimates"
    }
  }, {
    "dataType" : 25,
    "name" : "pm",
    "getPSAppDEField" : {
      "name" : "PM",
      "codeName" : "PM"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    }
  }, {
    "dataType" : 25,
    "name" : "ibzpro_projectweeklyname",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "项目周报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "408426da56d4bbb2a56850df5520e018"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly/PSGRIDS/Main.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目周报名称",
    "codeName" : "ibzpro_projectweeklyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibzpro_projectweeklyname",
    "excelCaption" : "项目周报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbizproProjectWeeklyEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibzpro_projectweeklyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "projectname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectname",
    "excelCaption" : "项目名称",
    "name" : "projectname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "项目负责人",
    "codeName" : "pm",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pm",
    "excelCaption" : "项目负责人",
    "name" : "pm",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "PM",
      "codeName" : "PM"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "总工时",
    "codeName" : "totalestimates",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalestimates",
    "excelCaption" : "总工时",
    "name" : "totalestimates",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALESTIMATES",
      "codeName" : "Totalestimates"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 7,
    "name" : "totalestimates",
    "getPSAppDEField" : {
      "name" : "TOTALESTIMATES",
      "codeName" : "Totalestimates"
    }
  }, {
    "dataType" : 25,
    "name" : "pm",
    "getPSAppDEField" : {
      "name" : "PM",
      "codeName" : "PM"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    }
  }, {
    "dataType" : 25,
    "name" : "ibzpro_projectweeklyname",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYNAME",
      "codeName" : "PROJECTWEEKLYName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "项目周报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZPRO_PROJECTWEEKLYID",
      "codeName" : "PROJECTWEEKLYId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "408426da56d4bbb2a56850df5520e018",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbizproProjectWeekly/PSGRIDS/Main.json (diff)
@@ -216,6 +216,7 @@
   "sortMode" : "REMOTE",
   "hasWFDataItems" : false,
   "enableColFilter" : false,
+  "enableCustomized" : true,
   "enableGroup" : false,
   "enablePagingBar" : true,
   "enableRowEdit" : false,
@@ -225,5 +226,6 @@
   "hideHeader" : false,
   "noSort" : false,
   "singleSelect" : false,
-  "modelid" : "408426da56d4bbb2a56850df5520e018"
+  "modelid" : "408426da56d4bbb2a56850df5520e018",
+  "modeltype" : "PSDEGRID"
 }
