model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json (before)
{
  "enableUIActions" : 15,
  "enableUIRemove" : true,
  "getAllPSAppDEUIActions" : [ {
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
      "viewType" : "DEOPTVIEW"
    },
    "frontProcessType" : "WIZARD",
    "refreshMode" : 1,
    "getPSNavigateContexts" : [ {
      "rawValue" : false,
      "value" : "objectid",
      "key" : "OBJECTID",
      "name" : "OBJECTID"
    } ],
    "getNoPrivDisplayMode" : 2,
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf1e8@FontAwesome",
      "cssClass" : "fa fa-twitch"
    },
    "timeout" : 60000,
    "codeName" : "AddComment",
    "caption" : "添加备注",
    "actionTarget" : "NONE",
    "reloadData" : true,
    "dataAccessAction" : "SRFUR__UNIVERSALCREATE",
    "uIActionTag" : "AddComment",
    "uIActionType" : "DEUIACTION",
    "uIActionMode" : "FRONT",
    "fullCodeName" : "Action_AddComment",
    "name" : "添加备注",
    "id" : "AddComment@Action"
  } ],
  "getAllPSAppPortletCats" : [ {
    "ungroup" : true,
    "codeName" : "Ungroup",
    "name" : "（未分类）"
  } ],
  "major" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "codeName" : "Comment"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "codeName" : "EditComment"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "codeName" : "ManagePmsEe"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "codeName" : "FetchMobType"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "codeName" : "FetchMyTrends"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "codeName" : "FetchProductTrends"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "codeName" : "FetchProjectTrends"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "codeName" : "FetchQueryUserYEAR"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "codeName" : "FetchType"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterUpdate",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterSearch",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGet",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterCreate",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGetDraft",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterRemove",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterFetch",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "THISMONTH"
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "YESTERDAY"
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "stringLength" : 65535,
    "stdDataType" : 21,
    "name" : "EXTRA"
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "FILES"
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTMONTH"
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "stdDataType" : 1,
    "name" : "ISACTORSS"
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "THISWEEK"
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "TODAY"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "DATE1"
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "stringLength" : 30,
    "stdDataType" : 25,
    "name" : "OBJECTTYPE"
  }, {
    "keyField" : true,
    "codeName" : "Id",
    "logicName" : "id",
    "stdDataType" : 1,
    "name" : "ID"
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "NOTICEUSERS"
  }, {
    "majorField" : true,
    "codeName" : "Comment",
    "logicName" : "备注",
    "stringLength" : 65535,
    "stdDataType" : 21,
    "name" : "COMMENT"
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "stringLength" : 1,
    "stdDataType" : 25,
    "name" : "READ"
  }, {
    "codeName" : "Action",
    "logicName" : "动作",
    "stringLength" : 30,
    "stdDataType" : 25,
    "name" : "ACTION"
  }, {
    "codeName" : "Date",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "日期",
    "stdDataType" : 5,
    "name" : "DATE"
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "stringLength" : 255,
    "stdDataType" : 25,
    "name" : "PRODUCT"
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTCOMMENT"
  }, {
    "codeName" : "Srfkey",
    "logicName" : "前端键值",
    "stdDataType" : 1,
    "name" : "SRFKEY"
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "ACTIONMANNER"
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTWEEK"
  }, {
    "codeName" : "ObjectID",
    "logicName" : "对象ID",
    "stdDataType" : 1,
    "name" : "OBJECTID"
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "stringLength" : 100,
    "stdDataType" : 25,
    "enableQuickSearch" : true,
    "name" : "ACTOR"
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "stdDataType" : 1,
    "name" : "PROJECT"
  } ],
  "getAllPSAppDEACModes" : [ {
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "value",
      "dataType" : 25
    }, {
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "name" : "text",
      "dataType" : 25
    } ],
    "enablePagingBar" : false,
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
  },
  "codeName" : "Action",
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "logicName" : "系统日志",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json",
  "name" : "ZT_ACTION"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json (after)
{
  "enableUIActions" : 15,
  "getAllPSAppDEUIActions" : [ {
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
      "viewType" : "DEOPTVIEW"
    },
    "frontProcessType" : "WIZARD",
    "refreshMode" : 1,
    "getPSNavigateContexts" : [ {
      "rawValue" : false,
      "value" : "objectid",
      "key" : "OBJECTID",
      "name" : "OBJECTID"
    } ],
    "getNoPrivDisplayMode" : 2,
    "timeout" : 60000,
    "getPSSysImage" : {
      "glyph" : "xf1e8@FontAwesome",
      "cssClass" : "fa fa-twitch"
    },
    "codeName" : "AddComment",
    "caption" : "添加备注",
    "actionTarget" : "NONE",
    "reloadData" : true,
    "dataAccessAction" : "SRFUR__UNIVERSALCREATE",
    "uIActionTag" : "AddComment",
    "uIActionType" : "DEUIACTION",
    "uIActionMode" : "FRONT",
    "fullCodeName" : "Action_AddComment",
    "name" : "添加备注",
    "id" : "AddComment@Action"
  } ],
  "getAllPSAppPortletCats" : [ {
    "ungroup" : true,
    "codeName" : "Ungroup",
    "name" : "（未分类）"
  } ],
  "major" : true,
  "enableUIRemove" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select",
    "methodType" : "SELECT"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "codeName" : "Comment",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "codeName" : "EditComment",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "codeName" : "FetchMobType",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "codeName" : "FetchMyTrends",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "codeName" : "FetchProductTrends",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "codeName" : "FetchProjectTrends",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "codeName" : "FetchQueryUserYEAR",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "codeName" : "FetchType",
    "methodType" : "FETCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "THISMONTH"
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "YESTERDAY"
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "stringLength" : 65535,
    "stdDataType" : 21,
    "name" : "EXTRA"
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "FILES"
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTMONTH"
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "stdDataType" : 1,
    "name" : "ISACTORSS"
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "THISWEEK"
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "TODAY"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "DATE1"
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "stringLength" : 30,
    "stdDataType" : 25,
    "name" : "OBJECTTYPE"
  }, {
    "keyField" : true,
    "codeName" : "Id",
    "logicName" : "id",
    "stdDataType" : 1,
    "name" : "ID"
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "NOTICEUSERS"
  }, {
    "majorField" : true,
    "codeName" : "Comment",
    "logicName" : "备注",
    "stringLength" : 65535,
    "stdDataType" : 21,
    "name" : "COMMENT"
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "stringLength" : 1,
    "stdDataType" : 25,
    "name" : "READ"
  }, {
    "codeName" : "Action",
    "logicName" : "动作",
    "stringLength" : 30,
    "stdDataType" : 25,
    "name" : "ACTION"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "Date",
    "logicName" : "日期",
    "stdDataType" : 5,
    "name" : "DATE"
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "stringLength" : 255,
    "stdDataType" : 25,
    "name" : "PRODUCT"
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTCOMMENT"
  }, {
    "codeName" : "Srfkey",
    "logicName" : "前端键值",
    "stdDataType" : 1,
    "name" : "SRFKEY"
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "ACTIONMANNER"
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "LASTWEEK"
  }, {
    "codeName" : "ObjectID",
    "logicName" : "对象ID",
    "stdDataType" : 1,
    "name" : "OBJECTID"
  }, {
    "enableQuickSearch" : true,
    "codeName" : "Actor",
    "logicName" : "操作者",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "ACTOR"
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "stdDataType" : 1,
    "name" : "PROJECT"
  } ],
  "getAllPSAppDEACModes" : [ {
    "enablePagingBar" : false,
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataType" : 25,
      "name" : "value"
    }, {
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "dataType" : 25,
      "name" : "text"
    } ],
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
  },
  "enableUICreate" : true,
  "enableUIModify" : true,
  "codeName" : "Action",
  "logicName" : "系统日志",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json",
  "name" : "ZT_ACTION"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json (diff)
@@ -1,7 +1,10 @@
 {
   "enableUIActions" : 15,
-  "enableUIRemove" : true,
   "getAllPSAppDEUIActions" : [ {
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+    },
     "getFrontPSAppView" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
@@ -16,15 +19,11 @@
       "name" : "OBJECTID"
     } ],
     "getNoPrivDisplayMode" : 2,
-    "getPSAppDataEntity" : {
-      "modelref" : true,
-      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
-    },
+    "timeout" : 60000,
     "getPSSysImage" : {
       "glyph" : "xf1e8@FontAwesome",
       "cssClass" : "fa fa-twitch"
     },
-    "timeout" : 60000,
     "codeName" : "AddComment",
     "caption" : "添加备注",
     "actionTarget" : "NONE",
@@ -43,25 +42,25 @@
     "name" : "（未分类）"
   } ],
   "major" : true,
+  "enableUIRemove" : true,
   "getAllPSAppDEMethods" : [ {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Select"
     },
     "builtinMethod" : false,
-    "methodType" : "SELECT",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
     },
-    "codeName" : "Select"
+    "codeName" : "Select",
+    "methodType" : "SELECT"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ACTION__DEACTION__CREATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -70,14 +69,14 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
     },
-    "codeName" : "Create"
+    "codeName" : "Create",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ACTION__DEACTION__UPDATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "UPDATE"
@@ -86,14 +85,14 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
     },
-    "codeName" : "Update"
+    "codeName" : "Update",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ACTION__DEACTION__REMOVE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "DELETE"
@@ -102,14 +101,14 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
     },
-    "codeName" : "Remove"
+    "codeName" : "Remove",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ACTION__DEACTION__GET"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -118,14 +117,14 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
     },
-    "codeName" : "Get"
+    "codeName" : "Get",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "GetDraft"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -134,74 +133,74 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
     },
-    "codeName" : "GetDraft"
+    "codeName" : "GetDraft",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
     },
-    "codeName" : "CheckKey"
+    "codeName" : "CheckKey",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Comment"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
     },
-    "codeName" : "Comment"
+    "codeName" : "Comment",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "EditComment"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
     },
-    "codeName" : "EditComment"
+    "codeName" : "EditComment",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ManagePmsEe"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
     },
-    "codeName" : "ManagePmsEe"
+    "codeName" : "ManagePmsEe",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Save"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
     },
-    "codeName" : "Save"
+    "codeName" : "Save",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchDefault"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -210,14 +209,14 @@
       "modelref" : true,
       "id" : "Default"
     },
-    "codeName" : "FetchDefault"
+    "codeName" : "FetchDefault",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchMobType"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -226,14 +225,14 @@
       "modelref" : true,
       "id" : "MobType"
     },
-    "codeName" : "FetchMobType"
+    "codeName" : "FetchMobType",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchMyTrends"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -242,14 +241,14 @@
       "modelref" : true,
       "id" : "MyTrends"
     },
-    "codeName" : "FetchMyTrends"
+    "codeName" : "FetchMyTrends",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchProductTrends"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -258,14 +257,14 @@
       "modelref" : true,
       "id" : "ProductTrends"
     },
-    "codeName" : "FetchProductTrends"
+    "codeName" : "FetchProductTrends",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchProjectTrends"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -274,14 +273,14 @@
       "modelref" : true,
       "id" : "ProjectTrends"
     },
-    "codeName" : "FetchProjectTrends"
+    "codeName" : "FetchProjectTrends",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchQueryUserYEAR"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -290,14 +289,14 @@
       "modelref" : true,
       "id" : "QueryUserYEAR"
     },
-    "codeName" : "FetchQueryUserYEAR"
+    "codeName" : "FetchQueryUserYEAR",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchType"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -306,41 +305,42 @@
       "modelref" : true,
       "id" : "Type"
     },
-    "codeName" : "FetchType"
+    "codeName" : "FetchType",
+    "methodType" : "FETCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterUpdate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERUPDATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterSearch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERSEARCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGet",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGET"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterCreate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERCREATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGetDraft",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGETDRAFT"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterRemove",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERREMOVE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterFetch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERFETCH"
   } ],
   "getAllPSAppDEFields" : [ {
@@ -434,8 +434,8 @@
     "stdDataType" : 25,
     "name" : "ACTION"
   }, {
-    "codeName" : "Date",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "Date",
     "logicName" : "日期",
     "stdDataType" : 5,
     "name" : "DATE"
@@ -474,11 +474,11 @@
     "stdDataType" : 1,
     "name" : "OBJECTID"
   }, {
+    "enableQuickSearch" : true,
     "codeName" : "Actor",
     "logicName" : "操作者",
     "stringLength" : 100,
     "stdDataType" : 25,
-    "enableQuickSearch" : true,
     "name" : "ACTOR"
   }, {
     "codeName" : "Project",
@@ -487,22 +487,22 @@
     "name" : "PROJECT"
   } ],
   "getAllPSAppDEACModes" : [ {
+    "enablePagingBar" : false,
     "getPSDEACModeDataItems" : [ {
       "getPSAppDEField" : {
         "name" : "ID",
         "codeName" : "Id"
       },
-      "name" : "value",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "value"
     }, {
       "getPSAppDEField" : {
         "name" : "COMMENT",
         "codeName" : "Comment"
       },
-      "name" : "text",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "text"
     } ],
-    "enablePagingBar" : false,
     "getValuePSAppDEField" : {
       "name" : "ID",
       "codeName" : "Id"
@@ -523,11 +523,6 @@
     "name" : "ACTOR",
     "codeName" : "Actor"
   } ],
-  "getPSDEServiceAPI" : {
-    "modelref" : true,
-    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
-  },
-  "codeName" : "Action",
   "getAllPSDEOPPrivs" : [ {
     "logicName" : "建立",
     "name" : "CREATE"
@@ -541,12 +536,17 @@
     "logicName" : "更新",
     "name" : "UPDATE"
   } ],
+  "getPSDEServiceAPI" : {
+    "modelref" : true,
+    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
+  },
+  "enableUICreate" : true,
+  "enableUIModify" : true,
+  "codeName" : "Action",
   "logicName" : "系统日志",
   "dataAccCtrlMode" : 1,
   "storageMode" : 0,
   "dataAccCtrlArch" : 1,
-  "enableUICreate" : true,
-  "enableUIModify" : true,
   "defaultMode" : true,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json",
   "name" : "ZT_ACTION"
