model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json (before)
{
  "getAllPSDEMainStates" : [ {
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "actionAllowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    } ],
    "orderValue" : 99999,
    "codeName" : "daily",
    "logicName" : "日报",
    "default" : false,
    "mSTag" : "daily",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "stateValue" : "daily",
    "name" : "日报"
  }, {
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "actionAllowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    } ],
    "orderValue" : 99999,
    "codeName" : "monthly",
    "logicName" : "月报",
    "default" : false,
    "mSTag" : "monthly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "stateValue" : "monthly",
    "name" : "月报"
  }, {
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "actionAllowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    } ],
    "orderValue" : 99999,
    "codeName" : "reportly",
    "logicName" : "汇报",
    "default" : false,
    "mSTag" : "reportly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "stateValue" : "reportly",
    "name" : "汇报"
  }, {
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "actionAllowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    } ],
    "orderValue" : 99999,
    "codeName" : "weekly",
    "logicName" : "周报",
    "default" : false,
    "mSTag" : "weekly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "stateValue" : "weekly",
    "name" : "周报"
  } ],
  "enableUIActions" : 15,
  "enableUIRemove" : true,
  "getAllPSAppPortletCats" : [ {
    "ungroup" : false,
    "codeName" : "Home",
    "name" : "首页"
  } ],
  "major" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__GET"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "MyReportINotSubmit"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/MyReportINotSubmit.json"
    },
    "codeName" : "MyReportINotSubmit"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ReportIReceived"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/ReportIReceived.json"
    },
    "codeName" : "ReportIReceived"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchAllReport"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "AllReport"
    },
    "codeName" : "FetchAllReport"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyReAllReport"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyReAllReport"
    },
    "codeName" : "FetchMyReAllReport"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterUpdate",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterSearch",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGet",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterCreate",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGetDraft",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterRemove",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterFetch",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UpdateManName",
    "logicName" : "更新人名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMANNAME"
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "MAILTO"
  }, {
    "keyField" : true,
    "codeName" : "IbzDailyId",
    "logicName" : "汇报标识",
    "stdDataType" : 1,
    "name" : "IBZ_DAILYID"
  }, {
    "codeName" : "Reportlycnt",
    "logicName" : "未读汇报数",
    "stdDataType" : 9,
    "name" : "REPORTLYCNT"
  }, {
    "codeName" : "UpdateDate",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "更新时间",
    "stdDataType" : 5,
    "name" : "UPDATEDATE"
  }, {
    "codeName" : "Worktoday",
    "logicName" : "工作",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "WORKTODAY"
  }, {
    "codeName" : "MonthlyCnt",
    "logicName" : "未读月报数",
    "stdDataType" : 9,
    "name" : "MONTHLYCNT"
  }, {
    "codeName" : "Dailycnt",
    "logicName" : "未读日报数",
    "stdDataType" : 9,
    "name" : "DAILYCNT"
  }, {
    "codeName" : "CreateDate",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "建立时间",
    "stdDataType" : 5,
    "name" : "CREATEDATE"
  }, {
    "codeName" : "Todaytask",
    "logicName" : "完成任务",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "TODAYTASK"
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "ACCOUNT"
  }, {
    "codeName" : "Type",
    "logicName" : "类型",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "TYPE"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMAN"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMAN"
  }, {
    "majorField" : true,
    "codeName" : "IbzDailyName",
    "logicName" : "汇报名称",
    "stringLength" : 200,
    "stdDataType" : 25,
    "enableQuickSearch" : true,
    "name" : "IBZ_DAILYNAME"
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "REPORTTO"
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "SUBMITTIME"
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "FILES"
  }, {
    "codeName" : "CreateManName",
    "logicName" : "建立人名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMANNAME"
  }, {
    "codeName" : "Planstomorrow",
    "logicName" : "计划",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "PLANSTOMORROW"
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "REPORTSTATUS"
  }, {
    "codeName" : "Date",
    "valueFormat" : "YYYY-MM-DD",
    "logicName" : "日期",
    "stdDataType" : 5,
    "name" : "DATE"
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "ISSUBMIT"
  }, {
    "codeName" : "Comment",
    "logicName" : "其他事项",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "COMMENT"
  }, {
    "codeName" : "Tomorrowplanstask",
    "logicName" : "计划任务",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "TOMORROWPLANSTASK"
  } ],
  "getAllPSAppDEACModes" : [ {
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      },
      "name" : "value",
      "dataType" : 25
    }, {
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      },
      "name" : "text",
      "dataType" : 25
    } ],
    "enablePagingBar" : false,
    "getValuePSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "getTextPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_DAILYNAME",
    "codeName" : "IbzDailyName"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDESERVICEAPIS/IbzReport.json"
  },
  "codeName" : "IbzReport",
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "logicName" : "汇报",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json",
  "name" : "IBZ_REPORT"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json (after)
{
  "getAllPSDEMainStates" : [ {
    "actionAllowMode" : true,
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    } ],
    "orderValue" : 99999,
    "codeName" : "daily",
    "logicName" : "日报",
    "default" : false,
    "mSTag" : "daily",
    "stateValue" : "daily",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "name" : "日报"
  }, {
    "actionAllowMode" : true,
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    } ],
    "orderValue" : 99999,
    "codeName" : "monthly",
    "logicName" : "月报",
    "default" : false,
    "mSTag" : "monthly",
    "stateValue" : "monthly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "name" : "月报"
  }, {
    "actionAllowMode" : true,
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "WEEKLY"
      },
      "name" : "WEEKLY"
    } ],
    "orderValue" : 99999,
    "codeName" : "reportly",
    "logicName" : "汇报",
    "default" : false,
    "mSTag" : "reportly",
    "stateValue" : "reportly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "name" : "汇报"
  }, {
    "actionAllowMode" : true,
    "oPPrivAllowMode" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "allowMode" : true,
    "getPSDEMainStateOPPrivs" : [ {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "REPORTLY"
      },
      "name" : "REPORTLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "MONTHLY"
      },
      "name" : "MONTHLY"
    }, {
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DAILY"
      },
      "name" : "DAILY"
    } ],
    "orderValue" : 99999,
    "codeName" : "weekly",
    "logicName" : "周报",
    "default" : false,
    "mSTag" : "weekly",
    "stateValue" : "weekly",
    "viewActions" : 0,
    "enterStateMode" : "ANY",
    "wFStateMode" : 0,
    "name" : "周报"
  } ],
  "enableUIActions" : 15,
  "getAllPSAppPortletCats" : [ {
    "ungroup" : false,
    "codeName" : "Home",
    "name" : "首页"
  } ],
  "major" : true,
  "enableUIRemove" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select",
    "methodType" : "SELECT"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZREPORT__DEACTION__GET"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "MyReportINotSubmit"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/MyReportINotSubmit.json"
    },
    "codeName" : "MyReportINotSubmit",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ReportIReceived"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/ReportIReceived.json"
    },
    "codeName" : "ReportIReceived",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchAllReport"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "AllReport"
    },
    "codeName" : "FetchAllReport",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyReAllReport"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyReAllReport"
    },
    "codeName" : "FetchMyReAllReport",
    "methodType" : "FETCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UpdateManName",
    "logicName" : "更新人名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMANNAME"
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "MAILTO"
  }, {
    "keyField" : true,
    "codeName" : "IbzDailyId",
    "logicName" : "汇报标识",
    "stdDataType" : 1,
    "name" : "IBZ_DAILYID"
  }, {
    "codeName" : "Reportlycnt",
    "logicName" : "未读汇报数",
    "stdDataType" : 9,
    "name" : "REPORTLYCNT"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "stdDataType" : 5,
    "name" : "UPDATEDATE"
  }, {
    "codeName" : "Worktoday",
    "logicName" : "工作",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "WORKTODAY"
  }, {
    "codeName" : "MonthlyCnt",
    "logicName" : "未读月报数",
    "stdDataType" : 9,
    "name" : "MONTHLYCNT"
  }, {
    "codeName" : "Dailycnt",
    "logicName" : "未读日报数",
    "stdDataType" : 9,
    "name" : "DAILYCNT"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "stdDataType" : 5,
    "name" : "CREATEDATE"
  }, {
    "codeName" : "Todaytask",
    "logicName" : "完成任务",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "TODAYTASK"
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "ACCOUNT"
  }, {
    "codeName" : "Type",
    "logicName" : "类型",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "TYPE"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMAN"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMAN"
  }, {
    "majorField" : true,
    "enableQuickSearch" : true,
    "codeName" : "IbzDailyName",
    "logicName" : "汇报名称",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "IBZ_DAILYNAME"
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "REPORTTO"
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "SUBMITTIME"
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "FILES"
  }, {
    "codeName" : "CreateManName",
    "logicName" : "建立人名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMANNAME"
  }, {
    "codeName" : "Planstomorrow",
    "logicName" : "计划",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "PLANSTOMORROW"
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "REPORTSTATUS"
  }, {
    "valueFormat" : "YYYY-MM-DD",
    "codeName" : "Date",
    "logicName" : "日期",
    "stdDataType" : 5,
    "name" : "DATE"
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "ISSUBMIT"
  }, {
    "codeName" : "Comment",
    "logicName" : "其他事项",
    "stringLength" : 1048576,
    "stdDataType" : 21,
    "name" : "COMMENT"
  }, {
    "codeName" : "Tomorrowplanstask",
    "logicName" : "计划任务",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "TOMORROWPLANSTASK"
  } ],
  "getAllPSAppDEACModes" : [ {
    "enablePagingBar" : false,
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      },
      "dataType" : 25,
      "name" : "value"
    }, {
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      },
      "dataType" : 25,
      "name" : "text"
    } ],
    "getValuePSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "getTextPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_DAILYNAME",
    "codeName" : "IbzDailyName"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDESERVICEAPIS/IbzReport.json"
  },
  "enableUICreate" : true,
  "enableUIModify" : true,
  "codeName" : "IbzReport",
  "logicName" : "汇报",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json",
  "name" : "IBZ_REPORT"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json (diff)
@@ -1,10 +1,10 @@
 {
   "getAllPSDEMainStates" : [ {
+    "actionAllowMode" : true,
     "oPPrivAllowMode" : false,
     "enableViewActions" : false,
     "fieldAllowMode" : false,
     "allowMode" : true,
-    "actionAllowMode" : true,
     "getPSDEMainStateOPPrivs" : [ {
       "getPSDEOPPriv" : {
         "modelref" : true,
@@ -29,17 +29,17 @@
     "logicName" : "日报",
     "default" : false,
     "mSTag" : "daily",
+    "stateValue" : "daily",
     "viewActions" : 0,
     "enterStateMode" : "ANY",
     "wFStateMode" : 0,
-    "stateValue" : "daily",
     "name" : "日报"
   }, {
+    "actionAllowMode" : true,
     "oPPrivAllowMode" : false,
     "enableViewActions" : false,
     "fieldAllowMode" : false,
     "allowMode" : true,
-    "actionAllowMode" : true,
     "getPSDEMainStateOPPrivs" : [ {
       "getPSDEOPPriv" : {
         "modelref" : true,
@@ -64,17 +64,17 @@
     "logicName" : "月报",
     "default" : false,
     "mSTag" : "monthly",
+    "stateValue" : "monthly",
     "viewActions" : 0,
     "enterStateMode" : "ANY",
     "wFStateMode" : 0,
-    "stateValue" : "monthly",
     "name" : "月报"
   }, {
+    "actionAllowMode" : true,
     "oPPrivAllowMode" : false,
     "enableViewActions" : false,
     "fieldAllowMode" : false,
     "allowMode" : true,
-    "actionAllowMode" : true,
     "getPSDEMainStateOPPrivs" : [ {
       "getPSDEOPPriv" : {
         "modelref" : true,
@@ -99,17 +99,17 @@
     "logicName" : "汇报",
     "default" : false,
     "mSTag" : "reportly",
+    "stateValue" : "reportly",
     "viewActions" : 0,
     "enterStateMode" : "ANY",
     "wFStateMode" : 0,
-    "stateValue" : "reportly",
     "name" : "汇报"
   }, {
+    "actionAllowMode" : true,
     "oPPrivAllowMode" : false,
     "enableViewActions" : false,
     "fieldAllowMode" : false,
     "allowMode" : true,
-    "actionAllowMode" : true,
     "getPSDEMainStateOPPrivs" : [ {
       "getPSDEOPPriv" : {
         "modelref" : true,
@@ -134,39 +134,38 @@
     "logicName" : "周报",
     "default" : false,
     "mSTag" : "weekly",
+    "stateValue" : "weekly",
     "viewActions" : 0,
     "enterStateMode" : "ANY",
     "wFStateMode" : 0,
-    "stateValue" : "weekly",
     "name" : "周报"
   } ],
   "enableUIActions" : 15,
-  "enableUIRemove" : true,
   "getAllPSAppPortletCats" : [ {
     "ungroup" : false,
     "codeName" : "Home",
     "name" : "首页"
   } ],
   "major" : true,
+  "enableUIRemove" : true,
   "getAllPSAppDEMethods" : [ {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Select"
     },
     "builtinMethod" : false,
-    "methodType" : "SELECT",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
     },
-    "codeName" : "Select"
+    "codeName" : "Select",
+    "methodType" : "SELECT"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "IBZREPORT__DEACTION__CREATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -175,14 +174,14 @@
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Create.json"
     },
-    "codeName" : "Create"
+    "codeName" : "Create",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "IBZREPORT__DEACTION__UPDATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "UPDATE"
@@ -191,14 +190,14 @@
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Update.json"
     },
-    "codeName" : "Update"
+    "codeName" : "Update",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "IBZREPORT__DEACTION__REMOVE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "DELETE"
@@ -207,14 +206,14 @@
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Remove.json"
     },
-    "codeName" : "Remove"
+    "codeName" : "Remove",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "IBZREPORT__DEACTION__GET"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -223,14 +222,14 @@
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Get.json"
     },
-    "codeName" : "Get"
+    "codeName" : "Get",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "GetDraft"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -239,62 +238,62 @@
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/GetDraft.json"
     },
-    "codeName" : "GetDraft"
+    "codeName" : "GetDraft",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/CheckKey.json"
     },
-    "codeName" : "CheckKey"
+    "codeName" : "CheckKey",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "MyReportINotSubmit"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/MyReportINotSubmit.json"
     },
-    "codeName" : "MyReportINotSubmit"
+    "codeName" : "MyReportINotSubmit",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "ReportIReceived"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/ReportIReceived.json"
     },
-    "codeName" : "ReportIReceived"
+    "codeName" : "ReportIReceived",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Save"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDEACTIONS/Save.json"
     },
-    "codeName" : "Save"
+    "codeName" : "Save",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchAllReport"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -303,14 +302,14 @@
       "modelref" : true,
       "id" : "AllReport"
     },
-    "codeName" : "FetchAllReport"
+    "codeName" : "FetchAllReport",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchDefault"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -319,14 +318,14 @@
       "modelref" : true,
       "id" : "Default"
     },
-    "codeName" : "FetchDefault"
+    "codeName" : "FetchDefault",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchMyReAllReport"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -335,41 +334,42 @@
       "modelref" : true,
       "id" : "MyReAllReport"
     },
-    "codeName" : "FetchMyReAllReport"
+    "codeName" : "FetchMyReAllReport",
+    "methodType" : "FETCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterUpdate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERUPDATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterSearch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERSEARCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGet",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGET"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterCreate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERCREATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGetDraft",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGETDRAFT"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterRemove",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERREMOVE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterFetch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERFETCH"
   } ],
   "getAllPSAppDEFields" : [ {
@@ -396,8 +396,8 @@
     "stdDataType" : 9,
     "name" : "REPORTLYCNT"
   }, {
-    "codeName" : "UpdateDate",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "UpdateDate",
     "logicName" : "更新时间",
     "stdDataType" : 5,
     "name" : "UPDATEDATE"
@@ -418,8 +418,8 @@
     "stdDataType" : 9,
     "name" : "DAILYCNT"
   }, {
-    "codeName" : "CreateDate",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "CreateDate",
     "logicName" : "建立时间",
     "stdDataType" : 5,
     "name" : "CREATEDATE"
@@ -455,11 +455,11 @@
     "name" : "UPDATEMAN"
   }, {
     "majorField" : true,
+    "enableQuickSearch" : true,
     "codeName" : "IbzDailyName",
     "logicName" : "汇报名称",
     "stringLength" : 200,
     "stdDataType" : 25,
-    "enableQuickSearch" : true,
     "name" : "IBZ_DAILYNAME"
   }, {
     "codeName" : "Reportto",
@@ -498,8 +498,8 @@
     "stdDataType" : 25,
     "name" : "REPORTSTATUS"
   }, {
-    "codeName" : "Date",
     "valueFormat" : "YYYY-MM-DD",
+    "codeName" : "Date",
     "logicName" : "日期",
     "stdDataType" : 5,
     "name" : "DATE"
@@ -523,22 +523,22 @@
     "name" : "TOMORROWPLANSTASK"
   } ],
   "getAllPSAppDEACModes" : [ {
+    "enablePagingBar" : false,
     "getPSDEACModeDataItems" : [ {
       "getPSAppDEField" : {
         "name" : "IBZ_DAILYID",
         "codeName" : "IbzDailyId"
       },
-      "name" : "value",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "value"
     }, {
       "getPSAppDEField" : {
         "name" : "IBZ_DAILYNAME",
         "codeName" : "IbzDailyName"
       },
-      "name" : "text",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "text"
     } ],
-    "enablePagingBar" : false,
     "getValuePSAppDEField" : {
       "name" : "IBZ_DAILYID",
       "codeName" : "IbzDailyId"
@@ -559,11 +559,6 @@
     "name" : "IBZ_DAILYNAME",
     "codeName" : "IbzDailyName"
   } ],
-  "getPSDEServiceAPI" : {
-    "modelref" : true,
-    "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDESERVICEAPIS/IbzReport.json"
-  },
-  "codeName" : "IbzReport",
   "getAllPSDEOPPrivs" : [ {
     "logicName" : "建立",
     "name" : "CREATE"
@@ -577,12 +572,17 @@
     "logicName" : "更新",
     "name" : "UPDATE"
   } ],
+  "getPSDEServiceAPI" : {
+    "modelref" : true,
+    "path" : "PSMODULES/report/PSDATAENTITIES/IbzReport/PSDESERVICEAPIS/IbzReport.json"
+  },
+  "enableUICreate" : true,
+  "enableUIModify" : true,
+  "codeName" : "IbzReport",
   "logicName" : "汇报",
   "dataAccCtrlMode" : 1,
   "storageMode" : 0,
   "dataAccCtrlArch" : 1,
-  "enableUICreate" : true,
-  "enableUIModify" : true,
   "defaultMode" : true,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzReport.json",
   "name" : "IBZ_REPORT"
