model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json (before)
{
  "enableUIActions" : 15,
  "enableUIRemove" : true,
  "major" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__GET"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "codeName" : "FetchBuild"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "methodType" : "FETCH",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterUpdate",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterSearch",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGet",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterCreate",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterGetDraft",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterRemove",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "methodType" : "FILTERACTION",
    "codeName" : "FilterFetch",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "TabSpace2",
    "logicName" : "表空间2名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE2"
  }, {
    "codeName" : "ResState",
    "logicName" : "资源状态",
    "stdDataType" : 9,
    "name" : "RESSTATE"
  }, {
    "codeName" : "NullValOrder",
    "logicName" : "空值排序",
    "stringLength" : 10,
    "stdDataType" : 25,
    "name" : "NULLVALORDER"
  }, {
    "codeName" : "UserTag3",
    "logicName" : "用户标记3",
    "stringLength" : 50,
    "stdDataType" : 25,
    "name" : "USERTAG3"
  }, {
    "codeName" : "TabSpace",
    "logicName" : "默认表空间名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE"
  }, {
    "codeName" : "DefaultFlag",
    "logicName" : "默认数据源",
    "stdDataType" : 9,
    "name" : "DEFAULTFLAG"
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "MEMO"
  }, {
    "codeName" : "NoDBInstMode",
    "logicName" : "无数据库模式",
    "stdDataType" : 9,
    "name" : "NODBINSTMODE"
  }, {
    "codeName" : "UserTag4",
    "logicName" : "用户标记4",
    "stringLength" : 50,
    "stdDataType" : 25,
    "name" : "USERTAG4"
  }, {
    "majorField" : true,
    "codeName" : "PSSystemDBCfgName",
    "logicName" : "系统数据库名称",
    "stringLength" : 200,
    "stdDataType" : 25,
    "enableQuickSearch" : true,
    "name" : "PSSYSTEMDBCFGNAME"
  }, {
    "codeName" : "PSSystemName",
    "logicName" : "系统",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMNAME"
  }, {
    "codeName" : "ResInfo",
    "logicName" : "资源信息",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "RESINFO"
  }, {
    "codeName" : "UserTag",
    "logicName" : "用户标记",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "USERTAG"
  }, {
    "codeName" : "UserParams",
    "logicName" : "自定义参数",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "USERPARAMS"
  }, {
    "codeName" : "ResReadyTime",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "资源就绪时间",
    "stdDataType" : 5,
    "name" : "RESREADYTIME"
  }, {
    "codeName" : "PubFKeyFlag",
    "logicName" : "发布外键",
    "stdDataType" : 9,
    "name" : "PUBFKEYFLAG"
  }, {
    "keyField" : true,
    "codeName" : "PSSystemDBCfgId",
    "logicName" : "系统数据库标识",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMDBCFGID"
  }, {
    "codeName" : "UserTag2",
    "logicName" : "用户标记2",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "USERTAG2"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMAN"
  }, {
    "codeName" : "PubCommentFlag",
    "logicName" : "发布模型注释",
    "stdDataType" : 9,
    "name" : "PUBCOMMENTFLAG"
  }, {
    "codeName" : "CreateDate",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "建立时间",
    "stdDataType" : 5,
    "name" : "CREATEDATE"
  }, {
    "codeName" : "TabSpace3",
    "logicName" : "表空间3名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE3"
  }, {
    "codeName" : "EnableWebTool",
    "logicName" : "支持Web管理",
    "stdDataType" : 9,
    "name" : "ENABLEWEBTOOL"
  }, {
    "codeName" : "PubDBModelFlag",
    "logicName" : "发布数据库模型",
    "stdDataType" : 9,
    "name" : "PUBDBMODELFLAG"
  }, {
    "codeName" : "ObjNameCase",
    "logicName" : "对象名称转换",
    "stringLength" : 20,
    "stdDataType" : 25,
    "name" : "OBJNAMECASE"
  }, {
    "codeName" : "PubIndexFlag",
    "logicName" : "发布索引",
    "stdDataType" : 9,
    "name" : "PUBINDEXFLAG"
  }, {
    "codeName" : "AppendSchema",
    "logicName" : "附加模式名称",
    "stdDataType" : 9,
    "name" : "APPENDSCHEMA"
  }, {
    "codeName" : "PSSystemId",
    "logicName" : "系统",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMID"
  }, {
    "codeName" : "DBSchemaName",
    "logicName" : "数据库模式名称",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "DBSCHEMANAME"
  }, {
    "codeName" : "TabSpace4",
    "logicName" : "表空间4名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE4"
  }, {
    "codeName" : "UserCat",
    "logicName" : "用户分类",
    "stringLength" : 10,
    "stdDataType" : 25,
    "name" : "USERCAT"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMAN"
  }, {
    "codeName" : "UpdateDate",
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "logicName" : "更新时间",
    "stdDataType" : 5,
    "name" : "UPDATEDATE"
  }, {
    "codeName" : "PubViewFlag",
    "logicName" : "发布视图",
    "stdDataType" : 9,
    "name" : "PUBVIEWFLAG"
  } ],
  "getAllPSAppDEACModes" : [ {
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "PSSYSTEMDBCFGID",
        "codeName" : "PSSystemDBCfgId"
      },
      "name" : "value",
      "dataType" : 25
    }, {
      "getPSAppDEField" : {
        "name" : "PSSYSTEMDBCFGNAME",
        "codeName" : "PSSystemDBCfgName"
      },
      "name" : "text",
      "dataType" : 25
    } ],
    "enablePagingBar" : false,
    "getValuePSAppDEField" : {
      "name" : "PSSYSTEMDBCFGID",
      "codeName" : "PSSystemDBCfgId"
    },
    "getTextPSAppDEField" : {
      "name" : "PSSYSTEMDBCFGNAME",
      "codeName" : "PSSystemDBCfgName"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PSSYSTEMDBCFGNAME",
    "codeName" : "PSSystemDBCfgName"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDESERVICEAPIS/PSSystemDBCfg.json"
  },
  "codeName" : "PSSystemDBCfg",
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "logicName" : "系统数据库",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json",
  "name" : "PSSYSTEMDBCFG"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json (after)
{
  "enableUIActions" : 15,
  "major" : true,
  "enableUIRemove" : true,
  "getAllPSAppDEMethods" : [ {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "codeName" : "Select",
    "methodType" : "SELECT"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__CREATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Create.json"
    },
    "codeName" : "Create",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__UPDATE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Update.json"
    },
    "codeName" : "Update",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__REMOVE"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Remove.json"
    },
    "codeName" : "Remove",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSTEMDBCFG__DEACTION__GET"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Get.json"
    },
    "codeName" : "Get",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/GetDraft.json"
    },
    "codeName" : "GetDraft",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/CheckKey.json"
    },
    "codeName" : "CheckKey",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false,
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Save.json"
    },
    "codeName" : "Save",
    "methodType" : "DEACTION"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "codeName" : "FetchBuild",
    "methodType" : "FETCH"
  }, {
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false,
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "codeName" : "FetchDefault",
    "methodType" : "FETCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE"
  }, {
    "builtinMethod" : true,
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH"
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "TabSpace2",
    "logicName" : "表空间2名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE2"
  }, {
    "codeName" : "ResState",
    "logicName" : "资源状态",
    "stdDataType" : 9,
    "name" : "RESSTATE"
  }, {
    "codeName" : "NullValOrder",
    "logicName" : "空值排序",
    "stringLength" : 10,
    "stdDataType" : 25,
    "name" : "NULLVALORDER"
  }, {
    "codeName" : "UserTag3",
    "logicName" : "用户标记3",
    "stringLength" : 50,
    "stdDataType" : 25,
    "name" : "USERTAG3"
  }, {
    "codeName" : "TabSpace",
    "logicName" : "默认表空间名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE"
  }, {
    "codeName" : "DefaultFlag",
    "logicName" : "默认数据源",
    "stdDataType" : 9,
    "name" : "DEFAULTFLAG"
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "MEMO"
  }, {
    "codeName" : "NoDBInstMode",
    "logicName" : "无数据库模式",
    "stdDataType" : 9,
    "name" : "NODBINSTMODE"
  }, {
    "codeName" : "UserTag4",
    "logicName" : "用户标记4",
    "stringLength" : 50,
    "stdDataType" : 25,
    "name" : "USERTAG4"
  }, {
    "majorField" : true,
    "enableQuickSearch" : true,
    "codeName" : "PSSystemDBCfgName",
    "logicName" : "系统数据库名称",
    "stringLength" : 200,
    "stdDataType" : 25,
    "name" : "PSSYSTEMDBCFGNAME"
  }, {
    "codeName" : "PSSystemName",
    "logicName" : "系统",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMNAME"
  }, {
    "codeName" : "ResInfo",
    "logicName" : "资源信息",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "RESINFO"
  }, {
    "codeName" : "UserTag",
    "logicName" : "用户标记",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "USERTAG"
  }, {
    "codeName" : "UserParams",
    "logicName" : "自定义参数",
    "stringLength" : 2000,
    "stdDataType" : 25,
    "name" : "USERPARAMS"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "ResReadyTime",
    "logicName" : "资源就绪时间",
    "stdDataType" : 5,
    "name" : "RESREADYTIME"
  }, {
    "codeName" : "PubFKeyFlag",
    "logicName" : "发布外键",
    "stdDataType" : 9,
    "name" : "PUBFKEYFLAG"
  }, {
    "keyField" : true,
    "codeName" : "PSSystemDBCfgId",
    "logicName" : "系统数据库标识",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMDBCFGID"
  }, {
    "codeName" : "UserTag2",
    "logicName" : "用户标记2",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "USERTAG2"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "UPDATEMAN"
  }, {
    "codeName" : "PubCommentFlag",
    "logicName" : "发布模型注释",
    "stdDataType" : 9,
    "name" : "PUBCOMMENTFLAG"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "stdDataType" : 5,
    "name" : "CREATEDATE"
  }, {
    "codeName" : "TabSpace3",
    "logicName" : "表空间3名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE3"
  }, {
    "codeName" : "EnableWebTool",
    "logicName" : "支持Web管理",
    "stdDataType" : 9,
    "name" : "ENABLEWEBTOOL"
  }, {
    "codeName" : "PubDBModelFlag",
    "logicName" : "发布数据库模型",
    "stdDataType" : 9,
    "name" : "PUBDBMODELFLAG"
  }, {
    "codeName" : "ObjNameCase",
    "logicName" : "对象名称转换",
    "stringLength" : 20,
    "stdDataType" : 25,
    "name" : "OBJNAMECASE"
  }, {
    "codeName" : "PubIndexFlag",
    "logicName" : "发布索引",
    "stdDataType" : 9,
    "name" : "PUBINDEXFLAG"
  }, {
    "codeName" : "AppendSchema",
    "logicName" : "附加模式名称",
    "stdDataType" : 9,
    "name" : "APPENDSCHEMA"
  }, {
    "codeName" : "PSSystemId",
    "logicName" : "系统",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "PSSYSTEMID"
  }, {
    "codeName" : "DBSchemaName",
    "logicName" : "数据库模式名称",
    "stringLength" : 100,
    "stdDataType" : 25,
    "name" : "DBSCHEMANAME"
  }, {
    "codeName" : "TabSpace4",
    "logicName" : "表空间4名称",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "TABSPACE4"
  }, {
    "codeName" : "UserCat",
    "logicName" : "用户分类",
    "stringLength" : 10,
    "stdDataType" : 25,
    "name" : "USERCAT"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "stringLength" : 60,
    "stdDataType" : 25,
    "name" : "CREATEMAN"
  }, {
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "stdDataType" : 5,
    "name" : "UPDATEDATE"
  }, {
    "codeName" : "PubViewFlag",
    "logicName" : "发布视图",
    "stdDataType" : 9,
    "name" : "PUBVIEWFLAG"
  } ],
  "getAllPSAppDEACModes" : [ {
    "enablePagingBar" : false,
    "getPSDEACModeDataItems" : [ {
      "getPSAppDEField" : {
        "name" : "PSSYSTEMDBCFGID",
        "codeName" : "PSSystemDBCfgId"
      },
      "dataType" : 25,
      "name" : "value"
    }, {
      "getPSAppDEField" : {
        "name" : "PSSYSTEMDBCFGNAME",
        "codeName" : "PSSystemDBCfgName"
      },
      "dataType" : 25,
      "name" : "text"
    } ],
    "getValuePSAppDEField" : {
      "name" : "PSSYSTEMDBCFGID",
      "codeName" : "PSSystemDBCfgId"
    },
    "getTextPSAppDEField" : {
      "name" : "PSSYSTEMDBCFGNAME",
      "codeName" : "PSSystemDBCfgName"
    },
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "defaultMode" : true,
    "pagingSize" : 50,
    "name" : "DEFAULT"
  } ],
  "enableFilterActions" : true,
  "enableWFActions" : false,
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PSSYSTEMDBCFGNAME",
    "codeName" : "PSSystemDBCfgName"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDESERVICEAPIS/PSSystemDBCfg.json"
  },
  "enableUICreate" : true,
  "enableUIModify" : true,
  "codeName" : "PSSystemDBCfg",
  "logicName" : "系统数据库",
  "dataAccCtrlMode" : 1,
  "storageMode" : 0,
  "dataAccCtrlArch" : 1,
  "defaultMode" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json",
  "name" : "PSSYSTEMDBCFG"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json (diff)
@@ -1,26 +1,25 @@
 {
   "enableUIActions" : 15,
-  "enableUIRemove" : true,
   "major" : true,
+  "enableUIRemove" : true,
   "getAllPSAppDEMethods" : [ {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Select"
     },
     "builtinMethod" : false,
-    "methodType" : "SELECT",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
     },
-    "codeName" : "Select"
+    "codeName" : "Select",
+    "methodType" : "SELECT"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "PSSYSTEMDBCFG__DEACTION__CREATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -29,14 +28,14 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Create.json"
     },
-    "codeName" : "Create"
+    "codeName" : "Create",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "PSSYSTEMDBCFG__DEACTION__UPDATE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "UPDATE"
@@ -45,14 +44,14 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Update.json"
     },
-    "codeName" : "Update"
+    "codeName" : "Update",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "PSSYSTEMDBCFG__DEACTION__REMOVE"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "DELETE"
@@ -61,14 +60,14 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Remove.json"
     },
-    "codeName" : "Remove"
+    "codeName" : "Remove",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "PSSYSTEMDBCFG__DEACTION__GET"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -77,14 +76,14 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Get.json"
     },
-    "codeName" : "Get"
+    "codeName" : "Get",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "GetDraft"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CREATE"
@@ -93,38 +92,38 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/GetDraft.json"
     },
-    "codeName" : "GetDraft"
+    "codeName" : "GetDraft",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/CheckKey.json"
     },
-    "codeName" : "CheckKey"
+    "codeName" : "CheckKey",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "Save"
     },
     "builtinMethod" : false,
-    "methodType" : "DEACTION",
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDEACTIONS/Save.json"
     },
-    "codeName" : "Save"
+    "codeName" : "Save",
+    "methodType" : "DEACTION"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchBuild"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -133,14 +132,14 @@
       "modelref" : true,
       "id" : "Build"
     },
-    "codeName" : "FetchBuild"
+    "codeName" : "FetchBuild",
+    "methodType" : "FETCH"
   }, {
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "FetchDefault"
     },
     "builtinMethod" : false,
-    "methodType" : "FETCH",
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "READ"
@@ -149,41 +148,42 @@
       "modelref" : true,
       "id" : "Default"
     },
-    "codeName" : "FetchDefault"
+    "codeName" : "FetchDefault",
+    "methodType" : "FETCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterUpdate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERUPDATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterSearch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERSEARCH"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGet",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGET"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterCreate",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERCREATE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterGetDraft",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERGETDRAFT"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterRemove",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERREMOVE"
   }, {
     "builtinMethod" : true,
-    "methodType" : "FILTERACTION",
     "codeName" : "FilterFetch",
+    "methodType" : "FILTERACTION",
     "name" : "FILTERFETCH"
   } ],
   "getAllPSAppDEFields" : [ {
@@ -239,11 +239,11 @@
     "name" : "USERTAG4"
   }, {
     "majorField" : true,
+    "enableQuickSearch" : true,
     "codeName" : "PSSystemDBCfgName",
     "logicName" : "系统数据库名称",
     "stringLength" : 200,
     "stdDataType" : 25,
-    "enableQuickSearch" : true,
     "name" : "PSSYSTEMDBCFGNAME"
   }, {
     "codeName" : "PSSystemName",
@@ -270,8 +270,8 @@
     "stdDataType" : 25,
     "name" : "USERPARAMS"
   }, {
-    "codeName" : "ResReadyTime",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "ResReadyTime",
     "logicName" : "资源就绪时间",
     "stdDataType" : 5,
     "name" : "RESREADYTIME"
@@ -305,8 +305,8 @@
     "stdDataType" : 9,
     "name" : "PUBCOMMENTFLAG"
   }, {
-    "codeName" : "CreateDate",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "CreateDate",
     "logicName" : "建立时间",
     "stdDataType" : 5,
     "name" : "CREATEDATE"
@@ -373,8 +373,8 @@
     "stdDataType" : 25,
     "name" : "CREATEMAN"
   }, {
-    "codeName" : "UpdateDate",
     "valueFormat" : "YYYY-MM-DD HH:mm:ss",
+    "codeName" : "UpdateDate",
     "logicName" : "更新时间",
     "stdDataType" : 5,
     "name" : "UPDATEDATE"
@@ -385,22 +385,22 @@
     "name" : "PUBVIEWFLAG"
   } ],
   "getAllPSAppDEACModes" : [ {
+    "enablePagingBar" : false,
     "getPSDEACModeDataItems" : [ {
       "getPSAppDEField" : {
         "name" : "PSSYSTEMDBCFGID",
         "codeName" : "PSSystemDBCfgId"
       },
-      "name" : "value",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "value"
     }, {
       "getPSAppDEField" : {
         "name" : "PSSYSTEMDBCFGNAME",
         "codeName" : "PSSystemDBCfgName"
       },
-      "name" : "text",
-      "dataType" : 25
+      "dataType" : 25,
+      "name" : "text"
     } ],
-    "enablePagingBar" : false,
     "getValuePSAppDEField" : {
       "name" : "PSSYSTEMDBCFGID",
       "codeName" : "PSSystemDBCfgId"
@@ -421,11 +421,6 @@
     "name" : "PSSYSTEMDBCFGNAME",
     "codeName" : "PSSystemDBCfgName"
   } ],
-  "getPSDEServiceAPI" : {
-    "modelref" : true,
-    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDESERVICEAPIS/PSSystemDBCfg.json"
-  },
-  "codeName" : "PSSystemDBCfg",
   "getAllPSDEOPPrivs" : [ {
     "logicName" : "建立",
     "name" : "CREATE"
@@ -439,12 +434,17 @@
     "logicName" : "更新",
     "name" : "UPDATE"
   } ],
+  "getPSDEServiceAPI" : {
+    "modelref" : true,
+    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSystemDBCfg/PSDESERVICEAPIS/PSSystemDBCfg.json"
+  },
+  "enableUICreate" : true,
+  "enableUIModify" : true,
+  "codeName" : "PSSystemDBCfg",
   "logicName" : "系统数据库",
   "dataAccCtrlMode" : 1,
   "storageMode" : 0,
   "dataAccCtrlArch" : 1,
-  "enableUICreate" : true,
-  "enableUIModify" : true,
   "defaultMode" : true,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSystemDBCfg.json",
   "name" : "PSSYSTEMDBCFG"
