ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json (before)
{
  "codeName" : "Main",
  "controlType" : "DASHBOARD",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json",
  "hookEventNames" : [ "LOAD" ],
  "logicName" : "公司主数据看板",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getPSControls" : [ {
    "codeName" : "MainViewdashboard_companycontainer1",
    "controlType" : "PORTLET",
    "name" : "dashboard_companycontainer1",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "dashboard_companycontainer1"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true
    },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSLayoutPos" : {
      "colMD" : 24,
      "layout" : "TABLE_24COL"
    },
    "portletType" : "CONTAINER",
    "showTitleBar" : true
  } ],
  "enableCustomized" : false,
  "modelid" : "b293e263c81ae9f040fd871f38287bca",
  "modeltype" : "PSSYSDASHBOARD"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json (after)
{
  "codeName" : "Main",
  "controlType" : "DASHBOARD",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json",
  "hookEventNames" : [ "LOAD" ],
  "logicName" : "公司主数据看板",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD",
    "logicTag" : "dashboard",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_dashboard",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getPSControls" : [ {
    "codeName" : "MainViewdashboard_companycontainer1",
    "controlType" : "PORTLET",
    "name" : "dashboard_companycontainer1",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "dashboard_companycontainer1"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true
    },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSLayoutPos" : {
      "colMD" : 24,
      "layout" : "TABLE_24COL"
    },
    "portletType" : "CONTAINER",
    "showTitleBar" : true
  } ],
  "enableCustomized" : false,
  "modelid" : "b293e263c81ae9f040fd871f38287bca",
  "modeltype" : "PSSYSDASHBOARD"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json (diff)
@@ -8,6 +8,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD",
+    "logicTag" : "dashboard",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_dashboard",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSLayout" : {
     "columnCount" : 24,
     "layout" : "TABLE_24COL"
