model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetTestReportBasicInfo.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9959"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall13",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "需求覆盖用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接3617"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall11",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "用例产生的Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9019"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取需求数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接715"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall3",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行的用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4999"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall2",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6900"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall12",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效需求数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7149"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall5",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行结果"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接1775"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall4",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "失败的用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnt",
      "name" : "Default[storycnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storyestimate",
      "name" : "Default[storyestimate]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storyestimate",
      "name" : "Default[storyestimate]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casecnts",
      "name" : "Default[casecnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casecnt",
      "name" : "Default[casecnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "rencase",
      "name" : "Default[rencase]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "testresultcnt",
      "name" : "Default[testresultcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "failcase",
      "name" : "Default[failcase]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ylbugcnt",
      "name" : "Default[ylbugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casebugcnt",
      "name" : "Default[casebugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "effective",
      "name" : "Default[effective]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casebugcnt",
      "name" : "Default[casebugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall9",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "设置概况"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6472"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall6",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效Bug数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接1248"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall7",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "解决的Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8691"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall8",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "产生的Bug"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4377"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4549"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall10",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "遗留Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9637"
    } ],
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接4377"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall11"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall10"
    },
    "name" : "连接4549"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall13"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall12"
    },
    "name" : "连接6900"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "name" : "连接9637"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall5"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall11"
    },
    "name" : "连接3617"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall4"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall3"
    },
    "name" : "连接715"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall2"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接9019"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall7"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall6"
    },
    "name" : "连接6472"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall6"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall5"
    },
    "name" : "连接7149"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall3"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall2"
    },
    "name" : "连接4999"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall12"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall4"
    },
    "name" : "连接1775"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall9"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall8"
    },
    "name" : "连接8691"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall10"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall13"
    },
    "name" : "连接9959"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall8"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall7"
    },
    "name" : "连接1248"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "GetTestReportBasicInfo",
  "logicName" : "根据测试报告获取基本信息",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetTestReportBasicInfo.json",
  "name" : "根据测试报告获取基本信息"
}

model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetTestReportBasicInfo.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9959"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall13",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "需求覆盖用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接3617"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall11",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "用例产生的Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9019"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取需求数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接715"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall3",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行的用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4999"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall2",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6900"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall12",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效需求数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7149"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall5",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行结果"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接1775"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall4",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "失败的用例数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnt",
      "name" : "Default[storycnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storyestimate",
      "name" : "Default[storyestimate]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storyestimate",
      "name" : "Default[storyestimate]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casecnts",
      "name" : "Default[casecnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "storycnts",
      "name" : "Default[storycnts]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casecnt",
      "name" : "Default[casecnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "rencase",
      "name" : "Default[rencase]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "testresultcnt",
      "name" : "Default[testresultcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "failcase",
      "name" : "Default[failcase]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ylbugcnt",
      "name" : "Default[ylbugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casebugcnt",
      "name" : "Default[casebugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "effective",
      "name" : "Default[effective]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "resolvedcnt",
      "name" : "Default[resolvedcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "casebugcnt",
      "name" : "Default[casebugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "bugcnt",
      "name" : "Default[bugcnt]"
    } ],
    "codeName" : "Rawsqlcall9",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "设置概况"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6472"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall6",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效Bug数"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接1248"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall7",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "解决的Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8691"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall8",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "产生的Bug"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4377"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接4549"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall10",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "遗留Bug"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接9637"
    } ],
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接4377"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall11"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall10"
    },
    "name" : "连接4549"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall13"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall12"
    },
    "name" : "连接6900"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "name" : "连接9637"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall5"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall11"
    },
    "name" : "连接3617"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall4"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall3"
    },
    "name" : "连接715"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall2"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接9019"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall7"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall6"
    },
    "name" : "连接6472"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall6"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall5"
    },
    "name" : "连接7149"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall3"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall2"
    },
    "name" : "连接4999"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall12"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall4"
    },
    "name" : "连接1775"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall9"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall8"
    },
    "name" : "连接8691"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall10"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall13"
    },
    "name" : "连接9959"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall8"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall7"
    },
    "name" : "连接1248"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "codeName" : "GetTestReportBasicInfo",
  "logicName" : "根据测试报告获取基本信息",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetTestReportBasicInfo.json",
  "name" : "根据测试报告获取基本信息"
}

model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetTestReportBasicInfo.json (diff)
@@ -5,12 +5,14 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 1,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
     "getDstPSDELogicParam" : {
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接9959"
@@ -25,7 +27,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall13",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "需求覆盖用例数"
@@ -35,6 +36,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接3617"
@@ -67,7 +69,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall11",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "用例产生的Bug"
@@ -77,6 +78,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接9019"
@@ -91,7 +93,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall1",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "获取需求数"
@@ -101,6 +102,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接715"
@@ -142,7 +144,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall3",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "执行的用例数"
@@ -152,6 +153,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接4999"
@@ -175,7 +177,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall2",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "获取用例数"
@@ -185,6 +186,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接6900"
@@ -199,7 +201,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall12",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "有效需求数"
@@ -209,6 +210,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接7149"
@@ -223,7 +225,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall5",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "执行结果"
@@ -233,6 +234,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接1775"
@@ -274,7 +276,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall4",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "失败的用例数"
@@ -284,6 +285,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicNodeParams" : [ {
       "paramAction" : "SQLPARAM",
       "getSrcPSDELogicParam" : {
@@ -483,7 +485,6 @@
       "srcFieldName" : "bugcnt",
       "name" : "Default[bugcnt]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall9",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "设置概况"
@@ -493,6 +494,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接6472"
@@ -525,7 +527,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall6",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "有效Bug数"
@@ -535,6 +536,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接1248"
@@ -567,7 +569,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall7",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "解决的Bug"
@@ -577,6 +578,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接8691"
@@ -609,17 +611,16 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall8",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "产生的Bug"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接4377"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
@@ -629,6 +630,7 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接4549"
@@ -670,7 +672,6 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall10",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "遗留Bug"
@@ -684,11 +685,11 @@
       "modelref" : true,
       "id" : "Default"
     },
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接9637"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Deaction1",
     "logicNodeType" : "DEACTION",
     "getDstPSDEAction" : {
@@ -854,13 +855,12 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   } ],
-  "logicHolder" : 1,
   "codeName" : "GetTestReportBasicInfo",
   "logicName" : "根据测试报告获取基本信息",
   "defaultParamName" : "Default",
