ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule/PSGRIDS/PickMain.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "PickMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule/PSGRIDS/PickMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
  "logicName" : "主表格（选择）",
  "getOrderValuePSAppDEField" : {
    "name" : "ORDER",
    "codeName" : "Order"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 25,
    "name" : "owner",
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型（task）",
    "codeName" : "type",
    "createDV" : "moduletype",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "3b44a0607c8cfdd697e326f741d3dc7b",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule/PSGRIDS/PickMain.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "PickMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule/PSGRIDS/PickMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
  "logicName" : "主表格（选择）",
  "getOrderValuePSAppDEField" : {
    "name" : "ORDER",
    "codeName" : "Order"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 25,
    "name" : "owner",
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型（task）",
    "codeName" : "type",
    "createDV" : "moduletype",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "3b44a0607c8cfdd697e326f741d3dc7b",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule/PSGRIDS/PickMain.json (diff)
@@ -19,6 +19,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectModule.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
