ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/Mob.json (before)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "CODELIST",
  "getGroupPSAppDEField" : {
    "name" : "STATUS",
    "codeName" : "Status"
  },
  "getGroupPSCodeList" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "resolution",
      "viewFieldName" : "resolution"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container2",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colMD" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 10,
          "colMD" : 10,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "resolution",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "resolution",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "resolution",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "notMode" : false
        } ]
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          }, {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "15ac73e6dfc7a5d8c85fcba439f3ac38",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u520ea61_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "确认bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uab9ff3f_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "指派bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_udb4478a_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "解决bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uf38d5d2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "激活bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u669d7aa_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "关闭bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u7fb7dc0_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "确认bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ConfirmBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "指派bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "AssingToBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "解决bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ResolveBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "激活bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ActivationMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "关闭bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "CloseBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "删除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "deleteMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "deadline"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo2.json"
    },
    "name" : "confirmed"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "name" : "delayresolve"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
    },
    "name" : "severity"
  }, {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
    },
    "name" : "resolution"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 25,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  }, {
    "dataType" : 25,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "优先级",
    "dataItemName" : "pri",
    "itemType" : "ACTIONITEM",
    "name" : "PRI",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "严重程度",
    "dataItemName" : "severity",
    "itemType" : "TEXTITEM",
    "name" : "SEVERITY",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "解决方案",
    "dataItemName" : "resolution",
    "itemType" : "TEXTITEM",
    "name" : "RESOLUTION",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto61",
    "name" : "右滑行为组（移动端）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u520ea61",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "确认",
        "codeName" : "ConfirmBugMob",
        "dataAccessAction" : "CONFIRM",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugCMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ConfirmBugMob",
        "name" : "确认bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf06e@FontAwesome",
          "cssClass" : "fa fa-eye"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ConfirmBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ConfirmBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uab9ff3f",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "指派",
        "codeName" : "AssingToBugMob",
        "dataAccessAction" : "ASSIGNTO",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugAssMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_AssingToBugMob",
        "name" : "指派bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a4@FontAwesome",
          "cssClass" : "fa fa-hand-o-right"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "AssingToBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "AssingToBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "udb4478a",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "解决",
        "codeName" : "ResolveBugMob",
        "dataAccessAction" : "RESOLVE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugRMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ResolveBugMob",
        "name" : "解决bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf046@FontAwesome",
          "cssClass" : "fa fa-check-square-o"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ResolveBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ResolveBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uf38d5d2",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "激活",
        "codeName" : "ActivationMob",
        "dataAccessAction" : "ACTIVATE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugACMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ActivationMob",
        "name" : "激活bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "cssClass" : "color-wand"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ActivationMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ActivationMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u669d7aa",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "关闭",
        "codeName" : "CloseBugMob",
        "dataAccessAction" : "CLOSE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugCloseMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_CloseBugMob",
        "name" : "关闭bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "cssClass" : "close"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "CloseBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "CloseBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u7fb7dc0",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "删除",
        "codeName" : "deleteMob",
        "confirmMsg" : "确认要删除，删除操作将不可恢复？",
        "fullCodeName" : "Bug_deleteMob",
        "name" : "删除（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "cssClass" : "remove"
        },
        "refreshMode" : 1,
        "successMsg" : "已删除",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "deleteMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "deleteMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_ITEMRENDER",
    "pluginCode" : "mobBugItemList"
  },
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "15ac73e6dfc7a5d8c85fcba439f3ac38",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/Mob.json (after)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "CODELIST",
  "getGroupPSAppDEField" : {
    "name" : "STATUS",
    "codeName" : "Status"
  },
  "getGroupPSCodeList" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "resolution",
      "viewFieldName" : "resolution"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container2",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colMD" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 10,
          "colMD" : 10,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "resolution",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "resolution",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "resolution",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem2"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem3"
        }
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colLGOffset" : 1,
          "colMD" : 1,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          }, {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "name" : "rawitem1"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "15ac73e6dfc7a5d8c85fcba439f3ac38",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u520ea61_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "确认bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uab9ff3f_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "指派bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_udb4478a_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "解决bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uf38d5d2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "激活bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u669d7aa_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "关闭bug（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u7fb7dc0_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "确认bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ConfirmBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "指派bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "AssingToBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "解决bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ResolveBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "激活bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ActivationMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "关闭bug（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "CloseBugMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "删除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "deleteMob@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "deadline"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo2.json"
    },
    "name" : "confirmed"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "name" : "delayresolve"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
    },
    "name" : "severity"
  }, {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
    },
    "name" : "resolution"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 25,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  }, {
    "dataType" : 25,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "优先级",
    "dataItemName" : "pri",
    "itemType" : "ACTIONITEM",
    "name" : "PRI",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "严重程度",
    "dataItemName" : "severity",
    "itemType" : "TEXTITEM",
    "name" : "SEVERITY",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "解决方案",
    "dataItemName" : "resolution",
    "itemType" : "TEXTITEM",
    "name" : "RESOLUTION",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto61",
    "name" : "右滑行为组（移动端）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u520ea61",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "确认",
        "codeName" : "ConfirmBugMob",
        "dataAccessAction" : "CONFIRM",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugCMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ConfirmBugMob",
        "name" : "确认bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "CONFIRM"
        },
        "getPSSysImage" : {
          "glyph" : "xf06e@FontAwesome",
          "cssClass" : "fa fa-eye"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ConfirmBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ConfirmBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uab9ff3f",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "指派",
        "codeName" : "AssingToBugMob",
        "dataAccessAction" : "ASSIGNTO",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugAssMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_AssingToBugMob",
        "name" : "指派bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "ASSIGNTO"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a4@FontAwesome",
          "cssClass" : "fa fa-hand-o-right"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "AssingToBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "AssingToBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "udb4478a",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "解决",
        "codeName" : "ResolveBugMob",
        "dataAccessAction" : "RESOLVE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugRMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ResolveBugMob",
        "name" : "解决bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "RESOLVE"
        },
        "getPSSysImage" : {
          "glyph" : "xf046@FontAwesome",
          "cssClass" : "fa fa-check-square-o"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ResolveBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ResolveBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uf38d5d2",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "激活",
        "codeName" : "ActivationMob",
        "dataAccessAction" : "ACTIVATE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugACMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_ActivationMob",
        "name" : "激活bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "ACTIVATE"
        },
        "getPSSysImage" : {
          "cssClass" : "color-wand"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ActivationMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "ActivationMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u669d7aa",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "关闭",
        "codeName" : "CloseBugMob",
        "dataAccessAction" : "CLOSE",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugCloseMobOptionView.json",
          "viewType" : "DEMOBOPTVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Bug_CloseBugMob",
        "name" : "关闭bug（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "CLOSE"
        },
        "getPSSysImage" : {
          "cssClass" : "close"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "CloseBugMob",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "CloseBugMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u7fb7dc0",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "删除",
        "codeName" : "deleteMob",
        "confirmMsg" : "确认要删除，删除操作将不可恢复？",
        "fullCodeName" : "Bug_deleteMob",
        "name" : "删除（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSSysImage" : {
          "cssClass" : "remove"
        },
        "refreshMode" : 1,
        "successMsg" : "已删除",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "deleteMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "deleteMob@Bug"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_ITEMRENDER",
    "pluginCode" : "mobBugItemList"
  },
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "15ac73e6dfc7a5d8c85fcba439f3ac38",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/Mob.json (diff)
@@ -173,8 +173,12 @@
             "logicType" : "SINGLE",
             "name" : "assignedto 值为空(Nil)"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem2"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "RAWITEM",
@@ -198,8 +202,12 @@
             "name" : "assignedto 等于(=) (closed)",
             "value" : "closed"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem3"
+        }
       }, {
         "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
         "itemStyle" : "DEFAULT",
@@ -229,8 +237,13 @@
             "logicType" : "SINGLE",
             "name" : "assignedto 值不为空(NotNil)"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
+          "name" : "rawitem1"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "FIELD",
@@ -627,6 +640,10 @@
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
         },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "CONFIRM"
+        },
         "getPSSysImage" : {
           "glyph" : "xf06e@FontAwesome",
           "cssClass" : "fa fa-eye"
@@ -661,6 +678,10 @@
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
+        },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "ASSIGNTO"
         },
         "getPSSysImage" : {
           "glyph" : "xf0a4@FontAwesome",
@@ -697,6 +718,10 @@
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
         },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "RESOLVE"
+        },
         "getPSSysImage" : {
           "glyph" : "xf046@FontAwesome",
           "cssClass" : "fa fa-check-square-o"
@@ -732,6 +757,10 @@
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
         },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "ACTIVATE"
+        },
         "getPSSysImage" : {
           "cssClass" : "color-wand"
         },
@@ -765,6 +794,10 @@
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
+        },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "CLOSE"
         },
         "getPSSysImage" : {
           "cssClass" : "close"
