ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_ReleaseLink_LeftBug.json (before)
{
  "codeName" : "MOB_ReleaseLink_LeftBug",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_ReleaseLink_LeftBug.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "CODELIST",
  "getGroupPSAppDEField" : {
    "name" : "STATUS",
    "codeName" : "Status"
  },
  "getGroupPSCodeList" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "logicName" : "MOB_ReleaseLink_LeftBug",
  "minorSortDir" : "ASC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSDEListDataItems" : [ {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
    },
    "name" : "severity"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
    },
    "name" : "resolution"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
    },
    "name" : "pri1",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 25,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  }, {
    "dataType" : 25,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "严重程度",
    "dataItemName" : "severity",
    "itemType" : "TEXTITEM",
    "name" : "SEVERITY",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "解决方案",
    "dataItemName" : "resolution",
    "itemType" : "TEXTITEM",
    "name" : "RESOLUTION",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "优先级",
    "dataItemName" : "pri",
    "itemType" : "ACTIONITEM",
    "name" : "PRI",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "dataItemName" : "pri1",
    "itemType" : "TEXTITEM",
    "name" : "pri1",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : false
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "e3c77b237b2c202c94d671a92e70fc87",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_ReleaseLink_LeftBug.json (after)
{
  "codeName" : "MOB_ReleaseLink_LeftBug",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_ReleaseLink_LeftBug.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "CODELIST",
  "getGroupPSAppDEField" : {
    "name" : "STATUS",
    "codeName" : "Status"
  },
  "getGroupPSCodeList" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "logicName" : "MOB_ReleaseLink_LeftBug",
  "minorSortDir" : "ASC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
    },
    "name" : "severity"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
    },
    "name" : "resolution"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
    },
    "name" : "pri1",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 25,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  }, {
    "dataType" : 25,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "严重程度",
    "dataItemName" : "severity",
    "itemType" : "TEXTITEM",
    "name" : "SEVERITY",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "解决方案",
    "dataItemName" : "resolution",
    "itemType" : "TEXTITEM",
    "name" : "RESOLUTION",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "优先级",
    "dataItemName" : "pri",
    "itemType" : "ACTIONITEM",
    "name" : "PRI",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "dataItemName" : "pri1",
    "itemType" : "TEXTITEM",
    "name" : "pri1",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : false
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "e3c77b237b2c202c94d671a92e70fc87",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_ReleaseLink_LeftBug.json (diff)
@@ -36,6 +36,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
+    "logicTag" : "mdctrl",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_mdctrl",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEListDataItems" : [ {
     "dataType" : 1,
     "name" : "id"
