ibizpms-provider/ibizpms-provider-webapi/src/main/docker/ibizpms-provider-webapi.yaml (before)
version: "3.2"
services:
  ibizpms-provider-webapi:
    image: registry.cn-shanghai.aliyuncs.com/ibizsys/ibizpms-provider-webapi:latest
    ports:
      - "32011:32011"
      - "9988:9988"
    networks:
      - agent_network
    environment:
      - SPRING_CLOUD_NACOS_DISCOVERY_IP=172.16.240.110
      - SERVER_PORT=32011
      - SPRING_CLOUD_NACOS_DISCOVERY_SERVER-ADDR=172.16.240.110:8850
      - SPRING_REDIS_HOST=172.16.240.110
      - SPRING_REDIS_PORT=6381
      - SPRING_REDIS_DATABASE=0
      - SPRING_DATASOURCE_USERNAME=a_A_23e8aa361
      - SPRING_DATASOURCE_PASSWORD=b7989eb@
      - SPRING_DATASOURCE_URL=jdbc:mysql://172.16.180.232:3306/a_A_23e8aa361?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
      - SPRING_DATASOURCE_DEFAULTSCHEMA=a_A_23e8aa361
      - IBIZ_AUTH_LADP=true
      - JOBS_ENABLED=true
      - ZUUL_ROUTES_DYNAMODEL_PATH=/dynamodel/**
      - ZUUL_ROUTES_IBZEMP_SERVICEID=ibizpms-webapi
      - ZUUL_ROUTES_DYNAMODEL_URL=http://172.16.170.145
      - PORTMAP=9988:9988
      - JOBS_APP-PORT=9988
      - IBIZ_REF_SERVICE_IBZUAA-API=ibizrt4ebsx-rt4ebsx
      - IBIZ_DYNAMIC_PUBLISHPATH=http://172.16.240.51/publicpath
      - ZUUL_ROUTES_DYNAMODEL_STRIPPREFIX=true
      - IBIZ_RTMODEL=true
      - NACOS=172.16.240.110:8850
      - IBIZ_REF_SERVICE_OU=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_DICT=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_IBZOU-API=ibizrt4ebsx-rt4ebsx
      - SEATA_REGISTRY_NACOS_SERVER-ADDR=172.16.240.110:8850
      - CAS=https://passport.ibizlab.cn
      - IBIZ_REF_SERVICE_LITE=ibizrt4ebsx-rt4ebsx
      - SEATA_ENABLED=true
      - IBIZ_CACHELEVEL=L2
      - IBIZ_REF_SERVICE_UAA=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_WF=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_DISK=ibizrt4ebsx-rt4ebsx
    deploy:
      resources:
           limits:
               memory: 4048M
           reservations:
               memory: 400M    
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 120s
    volumes:
      - "nfs:/app/file"

volumes:
  nfs:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=172.16.240.109,rw"
      device: ":/nfs"

networks:
  agent_network:
    driver: overlay
    attachable: true

ibizpms-provider/ibizpms-provider-webapi/src/main/docker/ibizpms-provider-webapi.yaml (after)
version: "3.2"
services:
  ibizpms-provider-webapi:
    image: registry.cn-shanghai.aliyuncs.com/ibizsys/ibizpms-provider-webapi:latest
    ports:
      - "32012:32012"
      - "19988:19988"
    networks:
      - agent_network
    environment:
      - SPRING_CLOUD_NACOS_DISCOVERY_IP=172.16.240.110
      - SERVER_PORT=32012
      - SPRING_CLOUD_NACOS_DISCOVERY_SERVER-ADDR=172.16.240.110:8850
      - SPRING_REDIS_HOST=172.16.240.110
      - SPRING_REDIS_PORT=6381
      - SPRING_REDIS_DATABASE=0
      - SPRING_DATASOURCE_USERNAME=a_A_23e8aa361
      - SPRING_DATASOURCE_PASSWORD=b7989eb@
      - SPRING_DATASOURCE_URL=jdbc:mysql://172.16.180.232:3306/a_A_23e8aa361?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
      - SPRING_DATASOURCE_DEFAULTSCHEMA=a_A_23e8aa361
      - IBIZ_AUTH_LADP=true
      - JOBS_ENABLED=true
      - ZUUL_ROUTES_DYNAMODEL_PATH=/dynamodel/**
      - ZUUL_ROUTES_IBZEMP_SERVICEID=ibizpms-webapi
      - ZUUL_ROUTES_DYNAMODEL_URL=http://172.16.170.145
      - PORTMAP=19988:19988
      - JOBS_APP-PORT=19988
      - IBIZ_REF_SERVICE_IBZUAA-API=ibizrt4ebsx-rt4ebsx
      - IBIZ_DYNAMIC_PUBLISHPATH=http://172.16.240.51/publicpath
      - ZUUL_ROUTES_DYNAMODEL_STRIPPREFIX=true
      - IBIZ_RTMODEL=true
      - NACOS=172.16.240.110:8850
      - IBIZ_REF_SERVICE_OU=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_DICT=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_IBZOU-API=ibizrt4ebsx-rt4ebsx
      - SEATA_REGISTRY_NACOS_SERVER-ADDR=172.16.240.110:8850
      - CAS=https://passport.ibizlab.cn
      - IBIZ_REF_SERVICE_LITE=ibizrt4ebsx-rt4ebsx
      - SEATA_ENABLED=true
      - IBIZ_CACHELEVEL=L2
      - IBIZ_REF_SERVICE_UAA=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_WF=ibizrt4ebsx-rt4ebsx
      - IBIZ_REF_SERVICE_DISK=ibizrt4ebsx-rt4ebsx
    deploy:
      resources:
           limits:
               memory: 4048M
           reservations:
               memory: 400M    
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 120s
    volumes:
      - "nfs:/app/file"

volumes:
  nfs:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=172.16.240.109,rw"
      device: ":/nfs"

networks:
  agent_network:
    driver: overlay
    attachable: true

ibizpms-provider/ibizpms-provider-webapi/src/main/docker/ibizpms-provider-webapi.yaml (diff)
@@ -3,13 +3,13 @@ services:
   ibizpms-provider-webapi:
     image: registry.cn-shanghai.aliyuncs.com/ibizsys/ibizpms-provider-webapi:latest
     ports:
-      - "32011:32011"
-      - "9988:9988"
+      - "32012:32012"
+      - "19988:19988"
     networks:
       - agent_network
     environment:
       - SPRING_CLOUD_NACOS_DISCOVERY_IP=172.16.240.110
-      - SERVER_PORT=32011
+      - SERVER_PORT=32012
       - SPRING_CLOUD_NACOS_DISCOVERY_SERVER-ADDR=172.16.240.110:8850
       - SPRING_REDIS_HOST=172.16.240.110
       - SPRING_REDIS_PORT=6381
@@ -24,8 +24,8 @@ services:
       - ZUUL_ROUTES_DYNAMODEL_PATH=/dynamodel/**
       - ZUUL_ROUTES_IBZEMP_SERVICEID=ibizpms-webapi
       - ZUUL_ROUTES_DYNAMODEL_URL=http://172.16.170.145
-      - PORTMAP=9988:9988
-      - JOBS_APP-PORT=9988
+      - PORTMAP=19988:19988
+      - JOBS_APP-PORT=19988
       - IBIZ_REF_SERVICE_IBZUAA-API=ibizrt4ebsx-rt4ebsx
       - IBIZ_DYNAMIC_PUBLISHPATH=http://172.16.240.51/publicpath
       - ZUUL_ROUTES_DYNAMODEL_STRIPPREFIX=true
