ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json (before)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`T_IBZPRO_SYSTEM`",
    "tableName" : "T_IBZPRO_SYSTEM",
    "valid" : true
  } ],
  "getAllPSDEDBTables" : [ {
    "getAllPSDEFields" : [ {
      "name" : "IBZPRO_SYSTEMID",
      "codeName" : "IBZProSystemId"
    }, {
      "name" : "IBZPRO_SYSTEMNAME",
      "codeName" : "IBZProSystemName"
    }, {
      "name" : "UPDATEMAN",
      "codeName" : "UpdateMan"
    }, {
      "name" : "CREATEMAN",
      "codeName" : "CreateMan"
    }, {
      "name" : "CREATEDATE",
      "codeName" : "CreateDate"
    }, {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    } ],
    "codeName" : "Table",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json",
    "name" : "T_IBZPRO_SYSTEM",
    "getPSSysDBTable" : {
      "modelref" : true,
      "id" : "T_IBZPRO_SYSTEM"
    },
    "tableType" : "MAIN"
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json"
      },
      "joinType" : "MAIN",
      "name" : "IBZPRO_SYSTEM"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json"
      },
      "joinType" : "MAIN",
      "name" : "IBZPRO_SYSTEM"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "PAGE"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "IBZPRO_SYSTEMID",
      "dBType" : "MYSQL5",
      "name" : "IBZPRO_SYSTEMID",
      "queryCodeExp" : "t1.`IBZPRO_SYSTEMID`",
      "standardColumnName" : "`IBZPRO_SYSTEMID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_IBZPRO_SYSTEMID_EQ",
      "name" : "N_IBZPRO_SYSTEMID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]",
        "stringLength" : 100,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]移动端默认",
        "stringLength" : 100,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "IBZPRO_SYSTEMID",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBZProSystemId",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "运行生产系统标识",
    "name" : "IBZPRO_SYSTEMID",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "IBZPRO_SYSTEMID"
    },
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "IBZPRO_SYSTEMNAME",
      "dBType" : "MYSQL5",
      "name" : "IBZPRO_SYSTEMNAME",
      "queryCodeExp" : "t1.`IBZPRO_SYSTEMNAME`",
      "standardColumnName" : "`IBZPRO_SYSTEMNAME`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "name" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]",
        "stringLength" : 200,
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]移动端默认",
        "stringLength" : 200,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "IBZPRO_SYSTEMNAME",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBZProSystemName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "运行生产系统名称",
    "name" : "IBZPRO_SYSTEMNAME",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "IBZPRO_SYSTEMNAME"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEMAN",
      "dBType" : "MYSQL5",
      "name" : "UPDATEMAN",
      "queryCodeExp" : "t1.`UPDATEMAN`",
      "standardColumnName" : "`UPDATEMAN`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[UPDATEMAN][更新人]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[UPDATEMAN][更新人]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[UPDATEMAN][更新人]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[UPDATEMAN][更新人]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEMAN",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateMan",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/SysOperator.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "UPDATEMAN"
    },
    "predefinedType" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEMAN",
      "dBType" : "MYSQL5",
      "name" : "CREATEMAN",
      "queryCodeExp" : "t1.`CREATEMAN`",
      "standardColumnName" : "`CREATEMAN`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[CREATEMAN][建立人]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[CREATEMAN][建立人]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[CREATEMAN][建立人]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[CREATEMAN][建立人]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CREATEMAN",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateMan",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/SysOperator.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "CREATEMAN"
    },
    "predefinedType" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEDATE",
      "dBType" : "MYSQL5",
      "name" : "CREATEDATE",
      "queryCodeExp" : "t1.`CREATEDATE`",
      "standardColumnName" : "`CREATEDATE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[CREATEDATE][建立时间]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[CREATEDATE][建立时间]移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[CREATEDATE][建立时间]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[CREATEDATE][建立时间]",
        "uIMode" : "DEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateDate",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "CREATEDATE"
    },
    "predefinedType" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEDATE",
      "dBType" : "MYSQL5",
      "name" : "UPDATEDATE",
      "queryCodeExp" : "t1.`UPDATEDATE`",
      "standardColumnName" : "`UPDATEDATE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[UPDATEDATE][更新时间]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[UPDATEDATE][更新时间]",
        "uIMode" : "DEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[UPDATEDATE][更新时间]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[UPDATEDATE][更新时间]移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateDate",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "UPDATEDATE"
    },
    "predefinedType" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
    "allowEmpty" : false,
    "systemReserver" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "IBZProSystemDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "建立时间",
      "name" : "CreateDate",
      "getPSDEField" : {
        "name" : "CREATEDATE",
        "codeName" : "CreateDate"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 5,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "建立人",
      "name" : "CreateMan",
      "getPSDEField" : {
        "name" : "CREATEMAN",
        "codeName" : "CreateMan"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "运行生产系统标识",
      "name" : "IBZProSystemId",
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 100,
      "type" : "SIMPLE",
      "allowEmpty" : false
    }, {
      "logicName" : "运行生产系统名称",
      "name" : "IBZProSystemName",
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMNAME",
        "codeName" : "IBZProSystemName"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 200,
      "type" : "SIMPLE"
    }, {
      "logicName" : "更新时间",
      "name" : "UpdateDate",
      "getPSDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 5,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "更新人",
      "name" : "UpdateMan",
      "getPSDEField" : {
        "name" : "UPDATEMAN",
        "codeName" : "UpdateMan"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "IBZProSystemFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "运行生产系统标识",
      "name" : "N_IBZPRO_SYSTEMID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_IBZPRO_SYSTEMID_EQ"
      },
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 100,
      "type" : "SIMPLE"
    }, {
      "logicName" : "运行生产系统名称",
      "name" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_IBZPRO_SYSTEMNAME_LIKE"
      },
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMNAME",
        "codeName" : "IBZProSystemName"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 200,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  }, {
    "codeName" : "EditView",
    "logicName" : "运行生产系统实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "运行生产系统实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "运行生产系统实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "运行生产系统实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView2",
    "logicName" : "运行生产系统实体编辑视图（左右关系）",
    "name" : "运行生产系统实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "运行生产系统实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "运行生产系统实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupView",
    "logicName" : "运行生产系统实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "运行生产系统实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "运行生产系统实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "运行生产系统实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupGridView",
    "logicName" : "运行生产系统实体选择表格视图（部件视图）",
    "name" : "运行生产系统实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  } ],
  "codeName" : "IBZProSystem",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "IBZPRO_SYSTEMID",
    "codeName" : "IBZProSystemId"
  },
  "logicName" : "运行生产系统",
  "getMajorPSDEField" : {
    "name" : "IBZPRO_SYSTEMNAME",
    "codeName" : "IBZProSystemName"
  },
  "name" : "IBZPRO_SYSTEM",
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/Auto1.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizpro.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 0,
  "serviceCodeName" : "IBZProSystem",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "T_IBZPRO_SYSTEM",
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json (after)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`T_IBZPRO_SYSTEM`",
    "tableName" : "T_IBZPRO_SYSTEM",
    "valid" : true
  } ],
  "getAllPSDEDBTables" : [ {
    "getAllPSDEFields" : [ {
      "name" : "IBZPRO_SYSTEMID",
      "codeName" : "IBZProSystemId"
    }, {
      "name" : "IBZPRO_SYSTEMNAME",
      "codeName" : "IBZProSystemName"
    }, {
      "name" : "UPDATEMAN",
      "codeName" : "UpdateMan"
    }, {
      "name" : "CREATEMAN",
      "codeName" : "CreateMan"
    }, {
      "name" : "CREATEDATE",
      "codeName" : "CreateDate"
    }, {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    } ],
    "codeName" : "Table",
    "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json",
    "name" : "T_IBZPRO_SYSTEM",
    "getPSSysDBTable" : {
      "modelref" : true,
      "id" : "T_IBZPRO_SYSTEM"
    },
    "tableType" : "MAIN"
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json"
      },
      "joinType" : "MAIN",
      "name" : "IBZPRO_SYSTEM"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json"
      },
      "joinType" : "MAIN",
      "name" : "IBZPRO_SYSTEM"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBZProSystemDTO"
      },
      "type" : "PAGE"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "IBZPRO_SYSTEMID",
      "dBType" : "MYSQL5",
      "name" : "IBZPRO_SYSTEMID",
      "queryCodeExp" : "t1.`IBZPRO_SYSTEMID`",
      "standardColumnName" : "`IBZPRO_SYSTEMID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_IBZPRO_SYSTEMID_EQ",
      "name" : "N_IBZPRO_SYSTEMID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]",
        "stringLength" : 100,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[IBZPRO_SYSTEMID][运行生产系统标识]移动端默认",
        "stringLength" : 100,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "IBZPRO_SYSTEMID",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBZProSystemId",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "运行生产系统标识",
    "name" : "IBZPRO_SYSTEMID",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "IBZPRO_SYSTEMID"
    },
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "IBZPRO_SYSTEMNAME",
      "dBType" : "MYSQL5",
      "name" : "IBZPRO_SYSTEMNAME",
      "queryCodeExp" : "t1.`IBZPRO_SYSTEMNAME`",
      "standardColumnName" : "`IBZPRO_SYSTEMNAME`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "name" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]",
        "stringLength" : 200,
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "[IBZPRO_SYSTEMNAME][运行生产系统名称]移动端默认",
        "stringLength" : 200,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "IBZPRO_SYSTEMNAME",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBZProSystemName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "运行生产系统名称",
    "name" : "IBZPRO_SYSTEMNAME",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "IBZPRO_SYSTEMNAME"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEMAN",
      "dBType" : "MYSQL5",
      "name" : "UPDATEMAN",
      "queryCodeExp" : "t1.`UPDATEMAN`",
      "standardColumnName" : "`UPDATEMAN`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[UPDATEMAN][更新人]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[UPDATEMAN][更新人]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[UPDATEMAN][更新人]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[UPDATEMAN][更新人]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEMAN",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateMan",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/SysOperator.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "UPDATEMAN"
    },
    "predefinedType" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEMAN",
      "dBType" : "MYSQL5",
      "name" : "CREATEMAN",
      "queryCodeExp" : "t1.`CREATEMAN`",
      "standardColumnName" : "`CREATEMAN`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[CREATEMAN][建立人]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[CREATEMAN][建立人]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[CREATEMAN][建立人]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[CREATEMAN][建立人]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CREATEMAN",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateMan",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/SysOperator.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "CREATEMAN"
    },
    "predefinedType" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEDATE",
      "dBType" : "MYSQL5",
      "name" : "CREATEDATE",
      "queryCodeExp" : "t1.`CREATEDATE`",
      "standardColumnName" : "`CREATEDATE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[CREATEDATE][建立时间]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[CREATEDATE][建立时间]移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[CREATEDATE][建立时间]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[CREATEDATE][建立时间]",
        "uIMode" : "DEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateDate",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "CREATEDATE"
    },
    "predefinedType" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
    "allowEmpty" : false,
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEDATE",
      "dBType" : "MYSQL5",
      "name" : "UPDATEDATE",
      "queryCodeExp" : "t1.`UPDATEDATE`",
      "standardColumnName" : "`UPDATEDATE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "[UPDATEDATE][更新时间]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[UPDATEDATE][更新时间]",
        "uIMode" : "DEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "[UPDATEDATE][更新时间]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[UPDATEDATE][更新时间]移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateDate",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "UPDATEDATE"
    },
    "predefinedType" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS",
    "allowEmpty" : false,
    "systemReserver" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "IBZProSystemDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "建立时间",
      "name" : "CreateDate",
      "getPSDEField" : {
        "name" : "CREATEDATE",
        "codeName" : "CreateDate"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 5,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "建立人",
      "name" : "CreateMan",
      "getPSDEField" : {
        "name" : "CREATEMAN",
        "codeName" : "CreateMan"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "运行生产系统标识",
      "name" : "IBZProSystemId",
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 100,
      "type" : "SIMPLE",
      "allowEmpty" : false
    }, {
      "logicName" : "运行生产系统名称",
      "name" : "IBZProSystemName",
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMNAME",
        "codeName" : "IBZProSystemName"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 200,
      "type" : "SIMPLE"
    }, {
      "logicName" : "更新时间",
      "name" : "UpdateDate",
      "getPSDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 5,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    }, {
      "logicName" : "更新人",
      "name" : "UpdateMan",
      "getPSDEField" : {
        "name" : "UPDATEMAN",
        "codeName" : "UpdateMan"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false,
      "readOnly" : true
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "IBZProSystemFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "运行生产系统标识",
      "name" : "N_IBZPRO_SYSTEMID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_IBZPRO_SYSTEMID_EQ"
      },
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMID",
        "codeName" : "IBZProSystemId"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 100,
      "type" : "SIMPLE"
    }, {
      "logicName" : "运行生产系统名称",
      "name" : "N_IBZPRO_SYSTEMNAME_LIKE",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_IBZPRO_SYSTEMNAME_LIKE"
      },
      "getPSDEField" : {
        "name" : "IBZPRO_SYSTEMNAME",
        "codeName" : "IBZProSystemName"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 200,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "EditView2",
    "logicName" : "运行生产系统实体编辑视图（左右关系）",
    "name" : "运行生产系统实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "运行生产系统实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "运行生产系统实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupView",
    "logicName" : "运行生产系统实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "运行生产系统实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "运行生产系统实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "运行生产系统实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView",
    "logicName" : "运行生产系统实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "运行生产系统实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "运行生产系统实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "运行生产系统实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupGridView",
    "logicName" : "运行生产系统实体选择表格视图（部件视图）",
    "name" : "运行生产系统实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  } ],
  "codeName" : "IBZProSystem",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "IBZPRO_SYSTEMID",
    "codeName" : "IBZProSystemId"
  },
  "logicName" : "运行生产系统",
  "getMajorPSDEField" : {
    "name" : "IBZPRO_SYSTEMNAME",
    "codeName" : "IBZProSystemName"
  },
  "name" : "IBZPRO_SYSTEM",
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizpro.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 0,
  "serviceCodeName" : "IBZProSystem",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "T_IBZPRO_SYSTEM",
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProSystem.json (diff)
@@ -916,18 +916,10 @@
     "name" : "UPDATE"
   } ],
   "getAllPSModelDatas" : [ {
-    "codeName" : "Main",
-    "logicName" : "主编辑表单",
-    "modelTag2" : "0",
-    "name" : "主编辑表单",
-    "realModelSubType" : "EDITFORM",
-    "realModelType" : "PSDEFORM"
-  }, {
-    "codeName" : "EditView",
-    "logicName" : "运行生产系统实体编辑视图",
-    "modelTag" : "EDITVIEW",
-    "name" : "运行生产系统实体编辑视图",
-    "realModelSubType" : "DEEDITVIEW",
+    "codeName" : "EditView2",
+    "logicName" : "运行生产系统实体编辑视图（左右关系）",
+    "name" : "运行生产系统实体编辑视图（左右关系）",
+    "realModelSubType" : "DEEDITVIEW2",
     "realModelType" : "PSDEVIEWBASE"
   }, {
     "codeName" : "MPickupView",
@@ -935,19 +927,6 @@
     "modelTag" : "MPICKUPVIEW",
     "name" : "运行生产系统实体数据多项选择视图",
     "realModelSubType" : "DEMPICKUPVIEW",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
-    "codeName" : "EditView2",
-    "logicName" : "运行生产系统实体编辑视图（左右关系）",
-    "name" : "运行生产系统实体编辑视图（左右关系）",
-    "realModelSubType" : "DEEDITVIEW2",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
-    "codeName" : "RedirectView",
-    "logicName" : "运行生产系统实体数据重定向视图",
-    "modelTag" : "REDIRECTVIEW",
-    "name" : "运行生产系统实体数据重定向视图",
-    "realModelSubType" : "DEREDIRECTVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
     "codeName" : "PickupView",
@@ -964,11 +943,32 @@
     "realModelSubType" : "DEGRIDVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
+    "codeName" : "EditView",
+    "logicName" : "运行生产系统实体编辑视图",
+    "modelTag" : "EDITVIEW",
+    "name" : "运行生产系统实体编辑视图",
+    "realModelSubType" : "DEEDITVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "RedirectView",
+    "logicName" : "运行生产系统实体数据重定向视图",
+    "modelTag" : "REDIRECTVIEW",
+    "name" : "运行生产系统实体数据重定向视图",
+    "realModelSubType" : "DEREDIRECTVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
     "codeName" : "PickupGridView",
     "logicName" : "运行生产系统实体选择表格视图（部件视图）",
     "name" : "运行生产系统实体选择表格视图（部件视图）",
     "realModelSubType" : "DEPICKUPGRIDVIEW",
     "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "Main",
+    "logicName" : "主编辑表单",
+    "modelTag2" : "0",
+    "name" : "主编辑表单",
+    "realModelSubType" : "EDITFORM",
+    "realModelType" : "PSDEFORM"
   } ],
   "codeName" : "IBZProSystem",
   "dEType" : 1,
@@ -999,7 +999,7 @@
   "name" : "IBZPRO_SYSTEM",
   "getPSSysDBScheme" : {
     "modelref" : true,
-    "path" : "PSSYSDBSCHEMES/Auto1.json"
+    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
   },
   "getPSSystemModule" : {
     "modelref" : true,
