ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSGRIDS/MainBranch.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "MainBranch",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "Create",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSGRIDS/MainBranch.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraft",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "Get",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（平台）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u8447967_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_删除操作"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "表格界面_删除操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "uIActionTarget" : "MULTIKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "平台",
    "codeName" : "branch",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "branch_text",
    "excelCaption" : "平台",
    "name" : "branch",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
    },
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "width" : 120,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "行编辑默认操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u8447967",
        "getPSUIAction" : {
          "actionTarget" : "MULTIKEY",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.REMOVE",
            "id" : "工具栏按钮文本[*.REMOVE]"
          },
          "caption" : "删除",
          "codeName" : "Remove",
          "fullCodeName" : "Remove",
          "name" : "表格界面_删除操作",
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.REMOVE",
            "id" : "工具栏按钮提示[*.REMOVE]"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 50,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 9,
    "name" : "branch_text",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 25,
    "name" : "owner",
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 9,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "简称",
    "codeName" : "short",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "short",
      "placeHolder" : "简称"
    },
    "allowEmpty" : true
  }, {
    "caption" : "排序值",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "order",
      "placeHolder" : "排序"
    },
    "allowEmpty" : false
  }, {
    "caption" : "名称",
    "codeName" : "name",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 60,
      "name" : "name",
      "placeHolder" : "模块名称"
    },
    "allowEmpty" : false
  }, {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "平台",
    "codeName" : "branch",
    "createDV" : "branch",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "branch",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
      },
      "singleSelect" : true
    },
    "valueItemName" : "branch",
    "allowEmpty" : true,
    "needCodeListConfig" : true
  }, {
    "caption" : "类型（story）",
    "codeName" : "type",
    "createDV" : "moduletype",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "Update",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : true,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "434ff2d0156a7398efd00e12042480a5",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSGRIDS/MainBranch.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "MainBranch",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "Create",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSGRIDS/MainBranch.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraft",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "Get",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（平台）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u8447967_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_删除操作"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "表格界面_删除操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "uIActionTarget" : "MULTIKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 300,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "平台",
    "codeName" : "branch",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "branch_text",
    "excelCaption" : "平台",
    "name" : "branch",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
    },
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "width" : 120,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "行编辑默认操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u8447967",
        "getPSUIAction" : {
          "actionTarget" : "MULTIKEY",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.REMOVE"
          },
          "caption" : "删除",
          "codeName" : "Remove",
          "fullCodeName" : "Remove",
          "name" : "表格界面_删除操作",
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 50,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 9,
    "name" : "branch_text",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 25,
    "name" : "owner",
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 9,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "简称",
    "codeName" : "short",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "short",
      "placeHolder" : "简称"
    },
    "allowEmpty" : true
  }, {
    "caption" : "排序值",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "order",
      "placeHolder" : "排序"
    },
    "allowEmpty" : false
  }, {
    "caption" : "名称",
    "codeName" : "name",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 60,
      "name" : "name",
      "placeHolder" : "模块名称"
    },
    "allowEmpty" : false
  }, {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "平台",
    "codeName" : "branch",
    "createDV" : "branch",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "branch",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
      },
      "singleSelect" : true
    },
    "valueItemName" : "branch",
    "allowEmpty" : true,
    "needCodeListConfig" : true
  }, {
    "caption" : "类型（story）",
    "codeName" : "type",
    "createDV" : "moduletype",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "Update",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : true,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "434ff2d0156a7398efd00e12042480a5",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSGRIDS/MainBranch.json (diff)
@@ -166,8 +166,7 @@
         "getPSUIAction" : {
           "actionTarget" : "MULTIKEY",
           "getCapPSLanguageRes" : {
-            "lanResTag" : "TBB.TEXT.*.REMOVE",
-            "id" : "工具栏按钮文本[*.REMOVE]"
+            "lanResTag" : "TBB.TEXT.*.REMOVE"
           },
           "caption" : "删除",
           "codeName" : "Remove",
@@ -179,8 +178,7 @@
           },
           "timeout" : 60000,
           "getTooltipPSLanguageRes" : {
-            "lanResTag" : "TBB.TOOLTIP.*.REMOVE",
-            "id" : "工具栏按钮提示[*.REMOVE]"
+            "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
           },
           "uIActionMode" : "SYS",
           "uIActionTag" : "Remove",
