ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSGRIDS/TestCaseStats.json (before)
{
  "aggMode" : "PAGE",
  "codeName" : "TestCaseStats",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSGRIDS/TestCaseStats.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "用例统计表",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "模块名称",
    "codeName" : "modulename",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "modulename",
    "excelCaption" : "模块名称",
    "name" : "modulename",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总用例数",
    "codeName" : "totalcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalcase",
    "excelCaption" : "总用例数",
    "name" : "totalcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALCASE",
      "codeName" : "Totalcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "通过",
    "codeName" : "passcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "passcase",
    "excelCaption" : "通过",
    "name" : "passcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PASSCASE",
      "codeName" : "Passcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "失败",
    "codeName" : "failcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "failcase",
    "excelCaption" : "失败",
    "name" : "failcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "FAILCASE",
      "codeName" : "Failcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "阻塞",
    "codeName" : "blockedcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "blockedcase",
    "excelCaption" : "阻塞",
    "name" : "blockedcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BLOCKEDCASE",
      "codeName" : "Blockedcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总执行数",
    "codeName" : "totalruncase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalruncase",
    "excelCaption" : "总执行数",
    "name" : "totalruncase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALRUNCASE",
      "codeName" : "Totalruncase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "用例通过率",
    "codeName" : "passrate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "passrate",
    "excelCaption" : "用例通过率",
    "name" : "passrate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PASSRATE",
      "codeName" : "Passrate"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "modulename",
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 9,
    "name" : "failcase",
    "getPSAppDEField" : {
      "name" : "FAILCASE",
      "codeName" : "Failcase"
    }
  }, {
    "dataType" : 9,
    "name" : "blockedcase",
    "getPSAppDEField" : {
      "name" : "BLOCKEDCASE",
      "codeName" : "Blockedcase"
    }
  }, {
    "dataType" : 9,
    "name" : "totalcase",
    "getPSAppDEField" : {
      "name" : "TOTALCASE",
      "codeName" : "Totalcase"
    }
  }, {
    "dataType" : 9,
    "name" : "totalruncase",
    "getPSAppDEField" : {
      "name" : "TOTALRUNCASE",
      "codeName" : "Totalruncase"
    }
  }, {
    "dataType" : 25,
    "name" : "passrate",
    "getPSAppDEField" : {
      "name" : "PASSRATE",
      "codeName" : "Passrate"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 9,
    "name" : "passcase",
    "getPSAppDEField" : {
      "name" : "PASSCASE",
      "codeName" : "Passcase"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "用例编号",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "a856b2b57e47d4d2896ab1e2902eb136",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSGRIDS/TestCaseStats.json (after)
{
  "aggMode" : "PAGE",
  "codeName" : "TestCaseStats",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSGRIDS/TestCaseStats.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
  "logicName" : "用例统计表",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "模块名称",
    "codeName" : "modulename",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "modulename",
    "excelCaption" : "模块名称",
    "name" : "modulename",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总用例数",
    "codeName" : "totalcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalcase",
    "excelCaption" : "总用例数",
    "name" : "totalcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALCASE",
      "codeName" : "Totalcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "通过",
    "codeName" : "passcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "passcase",
    "excelCaption" : "通过",
    "name" : "passcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PASSCASE",
      "codeName" : "Passcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "失败",
    "codeName" : "failcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "failcase",
    "excelCaption" : "失败",
    "name" : "failcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "FAILCASE",
      "codeName" : "Failcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "阻塞",
    "codeName" : "blockedcase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "blockedcase",
    "excelCaption" : "阻塞",
    "name" : "blockedcase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BLOCKEDCASE",
      "codeName" : "Blockedcase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总执行数",
    "codeName" : "totalruncase",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "totalruncase",
    "excelCaption" : "总执行数",
    "name" : "totalruncase",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TOTALRUNCASE",
      "codeName" : "Totalruncase"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "用例通过率",
    "codeName" : "passrate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "passrate",
    "excelCaption" : "用例通过率",
    "name" : "passrate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PASSRATE",
      "codeName" : "Passrate"
    },
    "width" : 130,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "modulename",
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    }
  }, {
    "dataType" : 9,
    "name" : "totalcase",
    "getPSAppDEField" : {
      "name" : "TOTALCASE",
      "codeName" : "Totalcase"
    }
  }, {
    "dataType" : 9,
    "name" : "passcase",
    "getPSAppDEField" : {
      "name" : "PASSCASE",
      "codeName" : "Passcase"
    }
  }, {
    "dataType" : 9,
    "name" : "failcase",
    "getPSAppDEField" : {
      "name" : "FAILCASE",
      "codeName" : "Failcase"
    }
  }, {
    "dataType" : 9,
    "name" : "blockedcase",
    "getPSAppDEField" : {
      "name" : "BLOCKEDCASE",
      "codeName" : "Blockedcase"
    }
  }, {
    "dataType" : 9,
    "name" : "totalruncase",
    "getPSAppDEField" : {
      "name" : "TOTALRUNCASE",
      "codeName" : "Totalruncase"
    }
  }, {
    "dataType" : 25,
    "name" : "passrate",
    "getPSAppDEField" : {
      "name" : "PASSRATE",
      "codeName" : "Passrate"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "用例编号",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "a856b2b57e47d4d2896ab1e2902eb136",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSGRIDS/TestCaseStats.json (diff)
@@ -9,7 +9,7 @@
     "id" : "fetch"
   },
   "groupMode" : "NONE",
-  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
+  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
   "logicName" : "用例统计表",
   "getPSAppDataEntity" : {
     "modelref" : true,
@@ -151,13 +151,6 @@
     "enableSort" : true
   } ],
   "getPSDEGridDataItems" : [ {
-    "dataType" : 1,
-    "name" : "product",
-    "getPSAppDEField" : {
-      "name" : "PRODUCT",
-      "codeName" : "Product"
-    }
-  }, {
     "dataType" : 25,
     "name" : "modulename",
     "getPSAppDEField" : {
@@ -165,11 +158,18 @@
       "codeName" : "Modulename"
     }
   }, {
-    "dataType" : 1,
-    "name" : "module",
+    "dataType" : 9,
+    "name" : "totalcase",
     "getPSAppDEField" : {
-      "name" : "MODULE",
-      "codeName" : "Module"
+      "name" : "TOTALCASE",
+      "codeName" : "Totalcase"
+    }
+  }, {
+    "dataType" : 9,
+    "name" : "passcase",
+    "getPSAppDEField" : {
+      "name" : "PASSCASE",
+      "codeName" : "Passcase"
     }
   }, {
     "dataType" : 9,
@@ -187,13 +187,6 @@
     }
   }, {
     "dataType" : 9,
-    "name" : "totalcase",
-    "getPSAppDEField" : {
-      "name" : "TOTALCASE",
-      "codeName" : "Totalcase"
-    }
-  }, {
-    "dataType" : 9,
     "name" : "totalruncase",
     "getPSAppDEField" : {
       "name" : "TOTALRUNCASE",
@@ -207,11 +200,11 @@
       "codeName" : "Passrate"
     }
   }, {
-    "dataType" : 25,
-    "name" : "srfmajortext",
+    "dataType" : 1,
+    "name" : "srfkey",
     "getPSAppDEField" : {
-      "name" : "TITLE",
-      "codeName" : "Title"
+      "name" : "ID",
+      "codeName" : "Id"
     }
   }, {
     "dataType" : 1,
@@ -223,17 +216,24 @@
     "dataAccessAction" : true
   }, {
     "dataType" : 1,
-    "name" : "srfkey",
+    "name" : "product",
     "getPSAppDEField" : {
-      "name" : "ID",
-      "codeName" : "Id"
+      "name" : "PRODUCT",
+      "codeName" : "Product"
     }
   }, {
-    "dataType" : 9,
-    "name" : "passcase",
+    "dataType" : 1,
+    "name" : "module",
     "getPSAppDEField" : {
-      "name" : "PASSCASE",
-      "codeName" : "Passcase"
+      "name" : "MODULE",
+      "codeName" : "Module"
+    }
+  }, {
+    "dataType" : 25,
+    "name" : "srfmajortext",
+    "getPSAppDEField" : {
+      "name" : "TITLE",
+      "codeName" : "Title"
     }
   } ],
   "getPSDEGridEditItems" : [ {
