ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/TestBuildRelease.json (before)
{
  "codeName" : "TestBuildRelease",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/TestBuildRelease.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "测试版本发布",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "releasetype",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "RELEASETYPE",
      "codeName" : "Releasetype"
    }
  }, {
    "id" : "backgroundid",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BACKGROUNDID",
      "codeName" : "Backgroundid"
    }
  }, {
    "id" : "sqlid",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SQLID",
      "codeName" : "Sqlid"
    }
  }, {
    "id" : "frontapplication",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FRONTAPPLICATION",
      "codeName" : "Frontapplication"
    }
  }, {
    "id" : "rebuild",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "REBUILD",
      "codeName" : "Rebuild"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "运行模式",
      "codeName" : "releasetype",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "releasetype",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "RELEASETYPE",
        "codeName" : "Releasetype"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "releasetype",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_Type.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "后台体系",
      "codeName" : "backgroundid",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "backgroundid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BACKGROUNDID",
        "codeName" : "Backgroundid"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "backgroundid",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BackendBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "运行数据库",
      "codeName" : "sqlid",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "sqlid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SQLID",
        "codeName" : "Sqlid"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "sqlid",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/SQLBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "系统应用",
      "codeName" : "frontapplication",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "frontapplication",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FRONTAPPLICATION",
        "codeName" : "Frontapplication"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "frontapplication",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/APPBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "重新构建",
      "codeName" : "rebuild",
      "dataType" : 9,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "rebuild",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REBUILD",
        "codeName" : "Rebuild"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "rebuild",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_rebuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "75ab11acbae64a0a9be66f5ab6e9dca8",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/TestBuildRelease.json (after)
{
  "codeName" : "TestBuildRelease",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/TestBuildRelease.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "测试版本发布",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "releasetype",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "RELEASETYPE",
      "codeName" : "Releasetype"
    }
  }, {
    "id" : "backgroundid",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BACKGROUNDID",
      "codeName" : "Backgroundid"
    }
  }, {
    "id" : "sqlid",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SQLID",
      "codeName" : "Sqlid"
    }
  }, {
    "id" : "frontapplication",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FRONTAPPLICATION",
      "codeName" : "Frontapplication"
    }
  }, {
    "id" : "rebuild",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "REBUILD",
      "codeName" : "Rebuild"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "运行模式",
      "codeName" : "releasetype",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "releasetype",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "RELEASETYPE",
        "codeName" : "Releasetype"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "releasetype",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_Type.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "后台体系",
      "codeName" : "backgroundid",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "backgroundid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BACKGROUNDID",
        "codeName" : "Backgroundid"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "backgroundid",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BackendBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "运行数据库",
      "codeName" : "sqlid",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "sqlid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SQLID",
        "codeName" : "Sqlid"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "sqlid",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/SQLBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "系统应用",
      "codeName" : "frontapplication",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "frontapplication",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FRONTAPPLICATION",
        "codeName" : "Frontapplication"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "frontapplication",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/APPBuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "重新构建",
      "codeName" : "rebuild",
      "dataType" : 9,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "rebuild",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REBUILD",
        "codeName" : "Rebuild"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "rebuild",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_rebuild.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "75ab11acbae64a0a9be66f5ab6e9dca8",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/TestBuildRelease.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srfupdatedate",
     "hidden" : true,
