ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats/PSDELOGICS/GetQAInformation.json (before)
{
  "codeName" : "GetQAInformation",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats/PSDELOGICS/GetQAInformation.json",
  "logicName" : "获取测试人员相关数据",
  "name" : "获取测试人员相关数据",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取登录次数",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取创建bug数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接8169",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取创建用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接5084",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接9789",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取动态数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接5688",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "default" : true,
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats/PSDELOGICS/GetQAInformation.json (after)
{
  "codeName" : "GetQAInformation",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats/PSDELOGICS/GetQAInformation.json",
  "logicName" : "获取测试人员相关数据",
  "name" : "获取测试人员相关数据",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取登录次数",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取创建bug数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接8169",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取创建用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接5084",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接9789",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取动态数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接5688",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[ACCOUNT]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ACCOUNT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CURYEAR]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CURYEAR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats.json"
    },
    "default" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats/PSDELOGICS/GetQAInformation.json (diff)
@@ -173,10 +173,11 @@
   "getPSDELogicParams" : [ {
     "codeName" : "Default",
     "name" : "传入变量",
-    "default" : true,
-    "envParam" : false,
-    "lastParam" : false,
-    "sessionParam" : false
+    "getParamPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/UserYearWorkStats.json"
+    },
+    "default" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
