model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "emptyCaption" : true,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "lastcomment"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTCOMMENT",
          "codeName" : "Lastcomment"
        },
        "hidden" : false,
        "dataType" : 25,
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 1,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "lastcomment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "lastcomment"
      }, {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "FLEX",
          "align" : "flex-end"
        },
        "getPSDEFormDetails" : [ {
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button1"
          },
          "getPSUIAction" : {
            "getNoPrivDisplayMode" : 2,
            "getPSSysImage" : {
              "glyph" : "xf08b@FontAwesome",
              "cssClass" : "fa fa-sign-out"
            },
            "timeout" : 60000,
            "codeName" : "Exit",
            "caption" : "返回",
            "uIActionTag" : "Exit",
            "uIActionType" : "DEUIACTION",
            "uIActionMode" : "SYS",
            "fullCodeName" : "Exit",
            "name" : "编辑界面_退出操作"
          },
          "tooltip" : "关闭",
          "actionType" : "UIACTION",
          "getPSLayoutPos" : {
            "grow" : -1,
            "width" : 64,
            "layout" : "FLEX"
          },
          "getPSSysImage" : {
            "glyph" : "xf08b@FontAwesome",
            "cssClass" : "fa fa-sign-out"
          },
          "codeName" : "button1",
          "caption" : "关闭",
          "detailType" : "BUTTON",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "button1"
        }, {
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button2"
          },
          "getPSUIAction" : {
            "getNoPrivDisplayMode" : 2,
            "getPSSysImage" : {
              "cssClass" : "sx-tb-saveandclose"
            },
            "timeout" : 60000,
            "codeName" : "SaveAndExit",
            "caption" : "保存并关闭",
            "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
            "uIActionTag" : "SaveAndExit",
            "uIActionType" : "DEUIACTION",
            "uIActionMode" : "SYS",
            "fullCodeName" : "SaveAndExit",
            "name" : "编辑界面_保存并退出操作"
          },
          "tooltip" : "保存",
          "actionType" : "UIACTION",
          "getPSLayoutPos" : {
            "grow" : -1,
            "width" : 58,
            "layout" : "FLEX"
          },
          "getPSSysImage" : {
            "glyph" : "xf0c7@FontAwesome",
            "cssClass" : "fa fa-save"
          },
          "codeName" : "button2",
          "caption" : "保存",
          "detailType" : "BUTTON",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "button2"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "codeName" : "grouppanel2",
      "caption" : "分组面板",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "grouppanel2"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objectid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      },
      "hidden" : true,
      "dataType" : 1,
      "caption" : "对象ID",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "objectid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "objectid"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "noticeusers"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "消息通知用户",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "noticeusers",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "noticeusers"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objecttype"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "对象类型",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "objecttype",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "objecttype"
    } ],
    "infoGroupMode" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSSysCss" : {
      "cssName" : "form-padding"
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "lastcomment",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTCOMMENT",
      "codeName" : "Lastcomment"
    }
  }, {
    "id" : "objectid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "objecttype",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Exit"
    },
    "name" : "form_button1"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "form_button2"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button1"
    },
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button1_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button2"
    },
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button2_click"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "4b8e0e368790daafceba95dce55776ce"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "lastcomment"
        },
        "inputTipClosable" : false,
        "emptyCaption" : true,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTCOMMENT",
          "codeName" : "Lastcomment"
        },
        "dataType" : 25,
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 1,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "lastcomment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "lastcomment"
      }, {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "FLEX",
          "align" : "flex-end"
        },
        "getPSDEFormDetails" : [ {
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button1"
          },
          "getPSUIAction" : {
            "getNoPrivDisplayMode" : 2,
            "timeout" : 60000,
            "getPSSysImage" : {
              "glyph" : "xf08b@FontAwesome",
              "cssClass" : "fa fa-sign-out"
            },
            "codeName" : "Exit",
            "caption" : "返回",
            "uIActionTag" : "Exit",
            "uIActionType" : "DEUIACTION",
            "uIActionMode" : "SYS",
            "fullCodeName" : "Exit",
            "name" : "编辑界面_退出操作"
          },
          "tooltip" : "关闭",
          "actionType" : "UIACTION",
          "getPSLayoutPos" : {
            "grow" : -1,
            "width" : 64,
            "layout" : "FLEX"
          },
          "getPSSysImage" : {
            "glyph" : "xf08b@FontAwesome",
            "cssClass" : "fa fa-sign-out"
          },
          "codeName" : "button1",
          "caption" : "关闭",
          "detailType" : "BUTTON",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "button1"
        }, {
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button2"
          },
          "getPSUIAction" : {
            "getNoPrivDisplayMode" : 2,
            "timeout" : 60000,
            "getPSSysImage" : {
              "cssClass" : "sx-tb-saveandclose"
            },
            "codeName" : "SaveAndExit",
            "caption" : "保存并关闭",
            "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
            "uIActionTag" : "SaveAndExit",
            "uIActionType" : "DEUIACTION",
            "uIActionMode" : "SYS",
            "fullCodeName" : "SaveAndExit",
            "name" : "编辑界面_保存并退出操作"
          },
          "tooltip" : "保存",
          "actionType" : "UIACTION",
          "getPSLayoutPos" : {
            "grow" : -1,
            "width" : 58,
            "layout" : "FLEX"
          },
          "getPSSysImage" : {
            "glyph" : "xf0c7@FontAwesome",
            "cssClass" : "fa fa-save"
          },
          "codeName" : "button2",
          "caption" : "保存",
          "detailType" : "BUTTON",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "button2"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "codeName" : "grouppanel2",
      "caption" : "分组面板",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "grouppanel2"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objectid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      },
      "dataType" : 1,
      "caption" : "对象ID",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "objectid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "objectid"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "noticeusers"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      },
      "dataType" : 25,
      "caption" : "消息通知用户",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "noticeusers",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "noticeusers"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objecttype"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      },
      "dataType" : 25,
      "caption" : "对象类型",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "objecttype",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "objecttype"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "getPSSysCss" : {
      "cssName" : "form-padding"
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "lastcomment",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTCOMMENT",
      "codeName" : "Lastcomment"
    }
  }, {
    "id" : "objectid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "objecttype",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Exit"
    },
    "name" : "form_button1"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "form_button2"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button1"
    },
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button1_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button2"
    },
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button2_click"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "4b8e0e368790daafceba95dce55776ce"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : false,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -41,7 +41,6 @@
         "columnCount" : 24
       },
       "getPSDEFormDetails" : [ {
-        "emptyCaption" : true,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
@@ -51,12 +50,12 @@
           "name" : "lastcomment"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : true,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "LASTCOMMENT",
           "codeName" : "Lastcomment"
         },
-        "hidden" : false,
         "dataType" : 25,
         "allowEmpty" : true,
         "enableCond" : 3,
@@ -64,6 +63,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 1,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -86,11 +86,11 @@
           },
           "getPSUIAction" : {
             "getNoPrivDisplayMode" : 2,
+            "timeout" : 60000,
             "getPSSysImage" : {
               "glyph" : "xf08b@FontAwesome",
               "cssClass" : "fa fa-sign-out"
             },
-            "timeout" : 60000,
             "codeName" : "Exit",
             "caption" : "返回",
             "uIActionTag" : "Exit",
@@ -123,10 +123,10 @@
           },
           "getPSUIAction" : {
             "getNoPrivDisplayMode" : 2,
+            "timeout" : 60000,
             "getPSSysImage" : {
               "cssClass" : "sx-tb-saveandclose"
             },
-            "timeout" : 60000,
             "codeName" : "SaveAndExit",
             "caption" : "保存并关闭",
             "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -179,18 +179,17 @@
       "showCaption" : false,
       "name" : "grouppanel2"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "objectid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "OBJECTID",
         "codeName" : "ObjectID"
       },
-      "hidden" : true,
       "dataType" : 1,
       "caption" : "对象ID",
       "allowEmpty" : true,
@@ -199,6 +198,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -208,18 +208,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "objectid"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "noticeusers"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "NOTICEUSERS",
         "codeName" : "Noticeusers"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "消息通知用户",
       "allowEmpty" : true,
@@ -228,6 +227,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -237,18 +237,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "noticeusers"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "objecttype"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "OBJECTTYPE",
         "codeName" : "ObjectType"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "对象类型",
       "allowEmpty" : true,
@@ -257,6 +256,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -266,11 +266,11 @@
       "detailStyle" : "DEFAULT",
       "name" : "objecttype"
     } ],
-    "infoGroupMode" : false,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : false,
     "getPSSysCss" : {
       "cssName" : "form-padding"
     },
