ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Company.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "t1.DELETED = '0'",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "t1.DELETED = '0'",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ADMINS",
      "dBType" : "MYSQL5",
      "name" : "ADMINS",
      "queryCodeExp" : "t1.`ADMINS`",
      "standardColumnName" : "`ADMINS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ADMINS",
          "maxValue" : 255,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[255]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[255]"
      },
      "getPSDEField" : {
        "name" : "ADMINS",
        "codeName" : "Admins"
      },
      "ruleInfo" : "内容长度必须小于等于[255]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Admins",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 255,
    "logicName" : "admins",
    "name" : "ADMINS",
    "stdDataType" : 25,
    "stringLength" : 255,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FAX",
      "dBType" : "MYSQL5",
      "name" : "FAX",
      "queryCodeExp" : "t1.`FAX`",
      "standardColumnName" : "`FAX`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FAX",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "FAX",
        "codeName" : "Fax"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fax",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "传真",
    "name" : "FAX",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DELETED",
      "dBType" : "MYSQL5",
      "name" : "DELETED",
      "queryCodeExp" : "t1.`DELETED`",
      "standardColumnName" : "`DELETED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DELETED",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "DELETED",
        "codeName" : "Deleted"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Deleted",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "逻辑删除标志",
    "name" : "DELETED",
    "predefinedType" : "LOGICVALID",
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s",
    "enableUICreate" : false,
    "enableUIModify" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "WEBSITE",
      "dBType" : "MYSQL5",
      "name" : "WEBSITE",
      "queryCodeExp" : "t1.`WEBSITE`",
      "standardColumnName" : "`WEBSITE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "WEBSITE",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "WEBSITE",
        "codeName" : "Website"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Website",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "官网",
    "name" : "WEBSITE",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "autoIncrement" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "ACID",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableDBAutoValue" : true,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ZIPCODE",
      "dBType" : "MYSQL5",
      "name" : "ZIPCODE",
      "queryCodeExp" : "t1.`ZIPCODE`",
      "standardColumnName" : "`ZIPCODE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ZIPCODE",
          "maxValue" : 10,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[10]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[10]"
      },
      "getPSDEField" : {
        "name" : "ZIPCODE",
        "codeName" : "Zipcode"
      },
      "ruleInfo" : "内容长度必须小于等于[10]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Zipcode",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 10,
    "logicName" : "邮政编码",
    "name" : "ZIPCODE",
    "stdDataType" : 25,
    "stringLength" : 10,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ADDRESS",
      "dBType" : "MYSQL5",
      "name" : "ADDRESS",
      "queryCodeExp" : "t1.`ADDRESS`",
      "standardColumnName" : "`ADDRESS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ADDRESS",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "ADDRESS",
        "codeName" : "Address"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Address",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "通讯地址",
    "name" : "ADDRESS",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "BACKYARD",
      "dBType" : "MYSQL5",
      "name" : "BACKYARD",
      "queryCodeExp" : "t1.`BACKYARD`",
      "standardColumnName" : "`BACKYARD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "BACKYARD",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "BACKYARD",
        "codeName" : "Backyard"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Backyard",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "内网",
    "name" : "BACKYARD",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "公司名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "GUEST",
      "dBType" : "MYSQL5",
      "name" : "GUEST",
      "queryCodeExp" : "t1.`GUEST`",
      "standardColumnName" : "`GUEST`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "GUEST",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "GUEST",
        "codeName" : "Guest"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Guest",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "匿名登陆",
    "name" : "GUEST",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Company__guest.json"
    },
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PHONE",
      "dBType" : "MYSQL5",
      "name" : "PHONE",
      "queryCodeExp" : "t1.`PHONE`",
      "standardColumnName" : "`PHONE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PHONE",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "PHONE",
        "codeName" : "Phone"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Phone",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "联系电话",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "COMPANYSN",
      "dBType" : "MYSQL5",
      "name" : "COMPANYSN",
      "queryCodeExp" : "t1.`COMPANYSN`",
      "standardColumnName" : "`COMPANYSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "COMPANYSN",
        "codeName" : "Companysn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Companysn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "公司编号",
    "name" : "COMPANYSN",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProCompanySeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Company",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "invalidLogicValue" : "1",
  "logicName" : "公司",
  "name" : "ZT_COMPANY",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Company",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_company",
  "validLogicValue" : "0",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : true,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Company.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "t1.DELETED = '0'",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "t1.DELETED = '0'",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ADMINS",
      "dBType" : "MYSQL5",
      "name" : "ADMINS",
      "queryCodeExp" : "t1.`ADMINS`",
      "standardColumnName" : "`ADMINS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ADMINS",
          "maxValue" : 255,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[255]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[255]"
      },
      "getPSDEField" : {
        "name" : "ADMINS",
        "codeName" : "Admins"
      },
      "ruleInfo" : "内容长度必须小于等于[255]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Admins",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 255,
    "logicName" : "admins",
    "name" : "ADMINS",
    "stdDataType" : 25,
    "stringLength" : 255,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FAX",
      "dBType" : "MYSQL5",
      "name" : "FAX",
      "queryCodeExp" : "t1.`FAX`",
      "standardColumnName" : "`FAX`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FAX",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "FAX",
        "codeName" : "Fax"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fax",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "传真",
    "name" : "FAX",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DELETED",
      "dBType" : "MYSQL5",
      "name" : "DELETED",
      "queryCodeExp" : "t1.`DELETED`",
      "standardColumnName" : "`DELETED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DELETED",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "DELETED",
        "codeName" : "Deleted"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Deleted",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "逻辑删除标志",
    "name" : "DELETED",
    "predefinedType" : "LOGICVALID",
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s",
    "enableUICreate" : false,
    "enableUIModify" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "WEBSITE",
      "dBType" : "MYSQL5",
      "name" : "WEBSITE",
      "queryCodeExp" : "t1.`WEBSITE`",
      "standardColumnName" : "`WEBSITE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "WEBSITE",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "WEBSITE",
        "codeName" : "Website"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Website",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "官网",
    "name" : "WEBSITE",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ZIPCODE",
      "dBType" : "MYSQL5",
      "name" : "ZIPCODE",
      "queryCodeExp" : "t1.`ZIPCODE`",
      "standardColumnName" : "`ZIPCODE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ZIPCODE",
          "maxValue" : 10,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[10]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[10]"
      },
      "getPSDEField" : {
        "name" : "ZIPCODE",
        "codeName" : "Zipcode"
      },
      "ruleInfo" : "内容长度必须小于等于[10]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Zipcode",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 10,
    "logicName" : "邮政编码",
    "name" : "ZIPCODE",
    "stdDataType" : 25,
    "stringLength" : 10,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ADDRESS",
      "dBType" : "MYSQL5",
      "name" : "ADDRESS",
      "queryCodeExp" : "t1.`ADDRESS`",
      "standardColumnName" : "`ADDRESS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ADDRESS",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "ADDRESS",
        "codeName" : "Address"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Address",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "通讯地址",
    "name" : "ADDRESS",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "BACKYARD",
      "dBType" : "MYSQL5",
      "name" : "BACKYARD",
      "queryCodeExp" : "t1.`BACKYARD`",
      "standardColumnName" : "`BACKYARD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "BACKYARD",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "BACKYARD",
        "codeName" : "Backyard"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Backyard",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "内网",
    "name" : "BACKYARD",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 120,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[120]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[120]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[120]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 120,
    "logicName" : "公司名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 120,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "GUEST",
      "dBType" : "MYSQL5",
      "name" : "GUEST",
      "queryCodeExp" : "t1.`GUEST`",
      "standardColumnName" : "`GUEST`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "GUEST",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "GUEST",
        "codeName" : "Guest"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Guest",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "匿名登陆",
    "name" : "GUEST",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Company__guest.json"
    },
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PHONE",
      "dBType" : "MYSQL5",
      "name" : "PHONE",
      "queryCodeExp" : "t1.`PHONE`",
      "standardColumnName" : "`PHONE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PHONE",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "PHONE",
        "codeName" : "Phone"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Phone",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "联系电话",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "COMPANYSN",
      "dBType" : "MYSQL5",
      "name" : "COMPANYSN",
      "queryCodeExp" : "t1.`COMPANYSN`",
      "standardColumnName" : "`COMPANYSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "COMPANYSN",
        "codeName" : "Companysn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Companysn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "公司编号",
    "name" : "COMPANYSN",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProCompanySeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Company",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Company.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "invalidLogicValue" : "1",
  "logicName" : "公司",
  "name" : "ZT_COMPANY",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Company",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_company",
  "validLogicValue" : "0",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : true,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Company.json (diff)
@@ -301,7 +301,7 @@
       "name" : "ID",
       "queryCodeExp" : "t1.`ID`",
       "standardColumnName" : "`ID`",
-      "autoIncrement" : true
+      "valueAutoGen" : true
     } ],
     "getAllPSDEFValueRules" : [ {
       "codeName" : "Default",
@@ -323,14 +323,14 @@
     } ],
     "codeName" : "Id",
     "dEFType" : 1,
-    "dataType" : "ACID",
+    "dataType" : "BIGINT",
+    "defaultValue" : "0",
     "importOrder" : 1000,
     "logicName" : "id",
     "name" : "ID",
     "stdDataType" : 1,
     "valueFormat" : "%1$s",
     "allowEmpty" : false,
-    "enableDBAutoValue" : true,
     "enableUICreate" : false,
     "enableUIModify" : false,
     "keyDEField" : true,
