ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Config.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "autoIncrement" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "ACID",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableDBAutoValue" : true,
    "enableQuickSearch" : true,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "majorDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "MODULE",
      "dBType" : "MYSQL5",
      "name" : "MODULE",
      "queryCodeExp" : "t1.`MODULE`",
      "standardColumnName" : "`MODULE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "MODULE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Module",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "模块",
    "name" : "MODULE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SECTION",
      "dBType" : "MYSQL5",
      "name" : "SECTION",
      "queryCodeExp" : "t1.`SECTION`",
      "standardColumnName" : "`SECTION`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SECTION",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "SECTION",
        "codeName" : "Section"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Section",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "附加部分",
    "name" : "SECTION",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "VALUE",
      "dBType" : "MYSQL5",
      "name" : "VALUE",
      "queryCodeExp" : "t1.`VALUE`",
      "standardColumnName" : "`VALUE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "VALUE",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "VALUE",
        "codeName" : "Value"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Value",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "值",
    "name" : "VALUE",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "KEY",
      "dBType" : "MYSQL5",
      "name" : "KEY",
      "queryCodeExp" : "t1.`KEY`",
      "standardColumnName" : "`KEY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "KEY",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "KEY",
        "codeName" : "Key"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Key",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "键",
    "name" : "KEY",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "OWNER",
      "dBType" : "MYSQL5",
      "name" : "OWNER",
      "queryCodeExp" : "t1.`OWNER`",
      "standardColumnName" : "`OWNER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "OWNER",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "OWNER",
        "codeName" : "Owner"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Owner",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "所有者",
    "name" : "OWNER",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONFIGSN",
      "dBType" : "MYSQL5",
      "name" : "CONFIGSN",
      "queryCodeExp" : "t1.`CONFIGSN`",
      "standardColumnName" : "`CONFIGSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "CONFIGSN",
        "codeName" : "Configsn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Configsn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "配置编号",
    "name" : "CONFIGSN",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProConfigSeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Config",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "配置",
  "name" : "ZT_CONFIG",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Config",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_config",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Config.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "majorDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "MODULE",
      "dBType" : "MYSQL5",
      "name" : "MODULE",
      "queryCodeExp" : "t1.`MODULE`",
      "standardColumnName" : "`MODULE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "MODULE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Module",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "模块",
    "name" : "MODULE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SECTION",
      "dBType" : "MYSQL5",
      "name" : "SECTION",
      "queryCodeExp" : "t1.`SECTION`",
      "standardColumnName" : "`SECTION`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SECTION",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "SECTION",
        "codeName" : "Section"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Section",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "附加部分",
    "name" : "SECTION",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "VALUE",
      "dBType" : "MYSQL5",
      "name" : "VALUE",
      "queryCodeExp" : "t1.`VALUE`",
      "standardColumnName" : "`VALUE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "VALUE",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "VALUE",
        "codeName" : "Value"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Value",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "值",
    "name" : "VALUE",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "KEY",
      "dBType" : "MYSQL5",
      "name" : "KEY",
      "queryCodeExp" : "t1.`KEY`",
      "standardColumnName" : "`KEY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "KEY",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "KEY",
        "codeName" : "Key"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Key",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "键",
    "name" : "KEY",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "OWNER",
      "dBType" : "MYSQL5",
      "name" : "OWNER",
      "queryCodeExp" : "t1.`OWNER`",
      "standardColumnName" : "`OWNER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "OWNER",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "OWNER",
        "codeName" : "Owner"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Owner",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "所有者",
    "name" : "OWNER",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONFIGSN",
      "dBType" : "MYSQL5",
      "name" : "CONFIGSN",
      "queryCodeExp" : "t1.`CONFIGSN`",
      "standardColumnName" : "`CONFIGSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "CONFIGSN",
        "codeName" : "Configsn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Configsn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "配置编号",
    "name" : "CONFIGSN",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProConfigSeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Config",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Config.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "配置",
  "name" : "ZT_CONFIG",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Config",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_config",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Config.json (diff)
@@ -98,7 +98,7 @@
       "name" : "ID",
       "queryCodeExp" : "t1.`ID`",
       "standardColumnName" : "`ID`",
-      "autoIncrement" : true
+      "valueAutoGen" : true
     } ],
     "getAllPSDEFValueRules" : [ {
       "codeName" : "Default",
@@ -120,14 +120,14 @@
     } ],
     "codeName" : "Id",
     "dEFType" : 1,
-    "dataType" : "ACID",
+    "dataType" : "BIGINT",
+    "defaultValue" : "0",
     "importOrder" : 1000,
     "logicName" : "id",
     "name" : "ID",
     "stdDataType" : 1,
     "valueFormat" : "%1$s",
     "allowEmpty" : false,
-    "enableDBAutoValue" : true,
     "enableQuickSearch" : true,
     "enableUICreate" : false,
     "enableUIModify" : false,
