ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Extension.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DIRS",
      "dBType" : "MYSQL5",
      "name" : "DIRS",
      "queryCodeExp" : "t1.`DIRS`",
      "standardColumnName" : "`DIRS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DIRS",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "DIRS",
        "codeName" : "Dirs"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dirs",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "dirs",
    "name" : "DIRS",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "autoIncrement" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "ACID",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableDBAutoValue" : true,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "STATUS",
      "dBType" : "MYSQL5",
      "name" : "STATUS",
      "queryCodeExp" : "t1.`STATUS`",
      "standardColumnName" : "`STATUS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "STATUS",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Status",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "status",
    "name" : "STATUS",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CODE",
      "dBType" : "MYSQL5",
      "name" : "CODE",
      "queryCodeExp" : "t1.`CODE`",
      "standardColumnName" : "`CODE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CODE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Code",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "code",
    "name" : "CODE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPENDS",
      "dBType" : "MYSQL5",
      "name" : "DEPENDS",
      "queryCodeExp" : "t1.`DEPENDS`",
      "standardColumnName" : "`DEPENDS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPENDS",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPENDS",
        "codeName" : "Depends"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Depends",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "depends",
    "name" : "DEPENDS",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "extension",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "type",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FILES",
      "dBType" : "MYSQL5",
      "name" : "FILES",
      "queryCodeExp" : "t1.`FILES`",
      "standardColumnName" : "`FILES`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FILES",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Files",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "files",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ZENTAOCOMPATIBLE",
      "dBType" : "MYSQL5",
      "name" : "ZENTAOCOMPATIBLE",
      "queryCodeExp" : "t1.`ZENTAOCOMPATIBLE`",
      "standardColumnName" : "`ZENTAOCOMPATIBLE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ZENTAOCOMPATIBLE",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ZENTAOCOMPATIBLE",
        "codeName" : "ZentaoCompatible"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "ZentaoCompatible",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "zentaoCompatible",
    "name" : "ZENTAOCOMPATIBLE",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LICENSE",
      "dBType" : "MYSQL5",
      "name" : "LICENSE",
      "queryCodeExp" : "t1.`LICENSE`",
      "standardColumnName" : "`LICENSE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "LICENSE",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "LICENSE",
        "codeName" : "License"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "License",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "license",
    "name" : "LICENSE",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "name",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "INSTALLEDTIME",
      "dBType" : "MYSQL5",
      "name" : "INSTALLEDTIME",
      "queryCodeExp" : "t1.`INSTALLEDTIME`",
      "standardColumnName" : "`INSTALLEDTIME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "INSTALLEDTIME",
        "codeName" : "InstalledTime"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "InstalledTime",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "logicName" : "installedTime",
    "name" : "INSTALLEDTIME",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SITE",
      "dBType" : "MYSQL5",
      "name" : "SITE",
      "queryCodeExp" : "t1.`SITE`",
      "standardColumnName" : "`SITE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SITE",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "SITE",
        "codeName" : "Site"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Site",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "site",
    "name" : "SITE",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "AUTHOR",
      "dBType" : "MYSQL5",
      "name" : "AUTHOR",
      "queryCodeExp" : "t1.`AUTHOR`",
      "standardColumnName" : "`AUTHOR`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "AUTHOR",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "AUTHOR",
        "codeName" : "Author"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Author",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "author",
    "name" : "AUTHOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DESC",
      "dBType" : "MYSQL5",
      "name" : "DESC",
      "queryCodeExp" : "t1.`DESC`",
      "standardColumnName" : "`DESC`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DESC",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Desc",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "desc",
    "name" : "DESC",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "VERSION",
      "dBType" : "MYSQL5",
      "name" : "VERSION",
      "queryCodeExp" : "t1.`VERSION`",
      "standardColumnName" : "`VERSION`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "VERSION",
          "maxValue" : 50,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[50]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[50]"
      },
      "getPSDEField" : {
        "name" : "VERSION",
        "codeName" : "Version"
      },
      "ruleInfo" : "内容长度必须小于等于[50]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Version",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 50,
    "logicName" : "version",
    "name" : "VERSION",
    "stdDataType" : 25,
    "stringLength" : 50,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Extension",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "extension",
  "name" : "ZT_EXTENSION",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Extension",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_extension",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Extension.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DIRS",
      "dBType" : "MYSQL5",
      "name" : "DIRS",
      "queryCodeExp" : "t1.`DIRS`",
      "standardColumnName" : "`DIRS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DIRS",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "DIRS",
        "codeName" : "Dirs"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dirs",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "dirs",
    "name" : "DIRS",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "STATUS",
      "dBType" : "MYSQL5",
      "name" : "STATUS",
      "queryCodeExp" : "t1.`STATUS`",
      "standardColumnName" : "`STATUS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "STATUS",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Status",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "status",
    "name" : "STATUS",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CODE",
      "dBType" : "MYSQL5",
      "name" : "CODE",
      "queryCodeExp" : "t1.`CODE`",
      "standardColumnName" : "`CODE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CODE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Code",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "code",
    "name" : "CODE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPENDS",
      "dBType" : "MYSQL5",
      "name" : "DEPENDS",
      "queryCodeExp" : "t1.`DEPENDS`",
      "standardColumnName" : "`DEPENDS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPENDS",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPENDS",
        "codeName" : "Depends"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Depends",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "depends",
    "name" : "DEPENDS",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 20,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[20]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[20]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[20]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "extension",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "type",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 20,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FILES",
      "dBType" : "MYSQL5",
      "name" : "FILES",
      "queryCodeExp" : "t1.`FILES`",
      "standardColumnName" : "`FILES`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FILES",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Files",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "files",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ZENTAOCOMPATIBLE",
      "dBType" : "MYSQL5",
      "name" : "ZENTAOCOMPATIBLE",
      "queryCodeExp" : "t1.`ZENTAOCOMPATIBLE`",
      "standardColumnName" : "`ZENTAOCOMPATIBLE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ZENTAOCOMPATIBLE",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ZENTAOCOMPATIBLE",
        "codeName" : "ZentaoCompatible"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "ZentaoCompatible",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "zentaoCompatible",
    "name" : "ZENTAOCOMPATIBLE",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LICENSE",
      "dBType" : "MYSQL5",
      "name" : "LICENSE",
      "queryCodeExp" : "t1.`LICENSE`",
      "standardColumnName" : "`LICENSE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "LICENSE",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "LICENSE",
        "codeName" : "License"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "License",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "license",
    "name" : "LICENSE",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "name",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "INSTALLEDTIME",
      "dBType" : "MYSQL5",
      "name" : "INSTALLEDTIME",
      "queryCodeExp" : "t1.`INSTALLEDTIME`",
      "standardColumnName" : "`INSTALLEDTIME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "INSTALLEDTIME",
        "codeName" : "InstalledTime"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "InstalledTime",
    "dEFType" : 1,
    "dataType" : "DATETIME",
    "importOrder" : 1000,
    "logicName" : "installedTime",
    "name" : "INSTALLEDTIME",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SITE",
      "dBType" : "MYSQL5",
      "name" : "SITE",
      "queryCodeExp" : "t1.`SITE`",
      "standardColumnName" : "`SITE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SITE",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "SITE",
        "codeName" : "Site"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Site",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "site",
    "name" : "SITE",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "AUTHOR",
      "dBType" : "MYSQL5",
      "name" : "AUTHOR",
      "queryCodeExp" : "t1.`AUTHOR`",
      "standardColumnName" : "`AUTHOR`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "AUTHOR",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "AUTHOR",
        "codeName" : "Author"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Author",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "author",
    "name" : "AUTHOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DESC",
      "dBType" : "MYSQL5",
      "name" : "DESC",
      "queryCodeExp" : "t1.`DESC`",
      "standardColumnName" : "`DESC`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DESC",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Desc",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "desc",
    "name" : "DESC",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s",
    "queryColumn" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "VERSION",
      "dBType" : "MYSQL5",
      "name" : "VERSION",
      "queryCodeExp" : "t1.`VERSION`",
      "standardColumnName" : "`VERSION`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "VERSION",
          "maxValue" : 50,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[50]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[50]"
      },
      "getPSDEField" : {
        "name" : "VERSION",
        "codeName" : "Version"
      },
      "ruleInfo" : "内容长度必须小于等于[50]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Version",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 50,
    "logicName" : "version",
    "name" : "VERSION",
    "stdDataType" : 25,
    "stringLength" : 50,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Extension",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Extension.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "extension",
  "name" : "ZT_EXTENSION",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "Extension",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_extension",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Extension.json (diff)
@@ -146,7 +146,7 @@
       "name" : "ID",
       "queryCodeExp" : "t1.`ID`",
       "standardColumnName" : "`ID`",
-      "autoIncrement" : true
+      "valueAutoGen" : true
     } ],
     "getAllPSDEFValueRules" : [ {
       "codeName" : "Default",
@@ -168,14 +168,14 @@
     } ],
     "codeName" : "Id",
     "dEFType" : 1,
-    "dataType" : "ACID",
+    "dataType" : "BIGINT",
+    "defaultValue" : "0",
     "importOrder" : 1000,
     "logicName" : "id",
     "name" : "ID",
     "stdDataType" : 1,
     "valueFormat" : "%1$s",
     "allowEmpty" : false,
-    "enableDBAutoValue" : true,
     "enableUICreate" : false,
     "enableUIModify" : false,
     "keyDEField" : true,
