ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json (before)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`zt_im_messagestatus`",
    "tableName" : "zt_im_messagestatus",
    "valid" : true
  } ],
  "getAllPSDEDBTables" : [ {
    "getAllPSDEFields" : [ {
      "name" : "MESSAGE",
      "codeName" : "Message"
    }, {
      "name" : "STATUS",
      "codeName" : "Status"
    }, {
      "name" : "USER",
      "codeName" : "User"
    }, {
      "name" : "ID",
      "codeName" : "Id"
    } ],
    "codeName" : "Table",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json",
    "name" : "ZT_IM_MESSAGESTATUS",
    "getPSSysDBTable" : {
      "modelref" : true,
      "id" : "zt_im_messagestatus"
    },
    "tableType" : "MAIN"
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json"
      },
      "joinType" : "MAIN",
      "name" : "ZT_IM_MESSAGESTATUS"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json"
      },
      "joinType" : "MAIN",
      "name" : "ZT_IM_MESSAGESTATUS"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "PAGE"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "MESSAGE",
      "dBType" : "MYSQL5",
      "name" : "MESSAGE",
      "queryCodeExp" : "t1.`MESSAGE`",
      "standardColumnName" : "`MESSAGE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Auto74",
      "name" : "[MESSAGE][message]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto74",
        "editorType" : "TEXTBOX",
        "name" : "[MESSAGE][message]",
        "uIMode" : "CUSTOM"
      },
      "type" : "CUSTOM"
    }, {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "默认",
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Message",
    "dEFType" : 1,
    "dataType" : "INT",
    "importOrder" : 1000,
    "logicName" : "message",
    "name" : "MESSAGE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "MESSAGE"
    },
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "STATUS",
      "dBType" : "MYSQL5",
      "name" : "STATUS",
      "queryCodeExp" : "t1.`STATUS`",
      "standardColumnName" : "`STATUS`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_STATUS_EQ",
      "name" : "N_STATUS_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBDROPDOWNLIST",
        "name" : "移动端默认",
        "stringLength" : 7,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true,
        "needCodeListConfig" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Auto89",
      "name" : "[STATUS][status]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto89",
        "editorType" : "DROPDOWNLIST",
        "name" : "[STATUS][status]",
        "stringLength" : 7,
        "uIMode" : "CUSTOM",
        "needCodeListConfig" : true
      },
      "type" : "CUSTOM"
    }, {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "DROPDOWNLIST",
        "name" : "默认",
        "stringLength" : 7,
        "uIMode" : "DEFAULT",
        "needCodeListConfig" : true
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "STATUS",
          "maxValue" : 7,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[7]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[7]"
      },
      "ruleInfo" : "内容长度必须小于等于[7]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Status",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 7,
    "logicName" : "status",
    "name" : "STATUS",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Im_messagestatus__status.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "STATUS"
    },
    "stdDataType" : 25,
    "stringLength" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USER",
      "dBType" : "MYSQL5",
      "name" : "USER",
      "queryCodeExp" : "t1.`USER`",
      "standardColumnName" : "`USER`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "默认",
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Auto309",
      "name" : "[USER][user]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto309",
        "editorType" : "TEXTBOX",
        "name" : "[USER][user]",
        "uIMode" : "CUSTOM"
      },
      "type" : "CUSTOM"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "User",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "logicName" : "user",
    "name" : "USER",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "USER"
    },
    "stdDataType" : 9,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[ID][主键]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[ID][主键]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[ID][主键]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[ID][主键]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ID",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "主键",
    "name" : "ID",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "ID"
    },
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "keyDEField" : true,
    "pasteReset" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "ImMessagestatusDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "主键",
      "name" : "Id",
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    }, {
      "logicName" : "message",
      "name" : "Message",
      "getPSDEField" : {
        "name" : "MESSAGE",
        "codeName" : "Message"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    }, {
      "logicName" : "status",
      "name" : "Status",
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 7,
      "type" : "SIMPLE"
    }, {
      "defaultValue" : "0",
      "logicName" : "user",
      "name" : "User",
      "getPSDEField" : {
        "name" : "USER",
        "codeName" : "User"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "ImMessagestatusFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "主键",
      "name" : "N_ID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_ID_EQ"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    }, {
      "logicName" : "status",
      "name" : "N_STATUS_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_STATUS_EQ"
      },
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 7,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "PickupGridView",
    "logicName" : "im_messagestatus实体选择表格视图（部件视图）",
    "name" : "im_messagestatus实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "im_messagestatus实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "im_messagestatus实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView2",
    "logicName" : "im_messagestatus实体编辑视图（左右关系）",
    "name" : "im_messagestatus实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "im_messagestatus实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "im_messagestatus实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView",
    "logicName" : "im_messagestatus实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "im_messagestatus实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  }, {
    "codeName" : "PickupView",
    "logicName" : "im_messagestatus实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "im_messagestatus实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "im_messagestatus实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "im_messagestatus实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  } ],
  "codeName" : "ImMessagestatus",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "logicName" : "ImMessagestatus",
  "getMajorPSDEField" : {
    "name" : "USER",
    "codeName" : "User"
  },
  "name" : "ZT_IM_MESSAGESTATUS",
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/Auto1.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "ImMessagestatus",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_im_messagestatus",
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json (after)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`zt_im_messagestatus`",
    "tableName" : "zt_im_messagestatus",
    "valid" : true
  } ],
  "getAllPSDEDBTables" : [ {
    "getAllPSDEFields" : [ {
      "name" : "MESSAGE",
      "codeName" : "Message"
    }, {
      "name" : "STATUS",
      "codeName" : "Status"
    }, {
      "name" : "USER",
      "codeName" : "User"
    }, {
      "name" : "ID",
      "codeName" : "Id"
    } ],
    "codeName" : "Table",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json",
    "name" : "ZT_IM_MESSAGESTATUS",
    "getPSSysDBTable" : {
      "modelref" : true,
      "id" : "zt_im_messagestatus"
    },
    "tableType" : "MAIN"
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json"
      },
      "joinType" : "MAIN",
      "name" : "ZT_IM_MESSAGESTATUS"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json"
      },
      "joinType" : "MAIN",
      "name" : "ZT_IM_MESSAGESTATUS"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "ImMessagestatusDTO"
      },
      "type" : "PAGE"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "MESSAGE",
      "dBType" : "MYSQL5",
      "name" : "MESSAGE",
      "queryCodeExp" : "t1.`MESSAGE`",
      "standardColumnName" : "`MESSAGE`"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Auto74",
      "name" : "[MESSAGE][message]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto74",
        "editorType" : "TEXTBOX",
        "name" : "[MESSAGE][message]",
        "uIMode" : "CUSTOM"
      },
      "type" : "CUSTOM"
    }, {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "默认",
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Message",
    "dEFType" : 1,
    "dataType" : "INT",
    "importOrder" : 1000,
    "logicName" : "message",
    "name" : "MESSAGE",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "MESSAGE"
    },
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "STATUS",
      "dBType" : "MYSQL5",
      "name" : "STATUS",
      "queryCodeExp" : "t1.`STATUS`",
      "standardColumnName" : "`STATUS`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_STATUS_EQ",
      "name" : "N_STATUS_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBDROPDOWNLIST",
        "name" : "移动端默认",
        "stringLength" : 7,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true,
        "needCodeListConfig" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Auto89",
      "name" : "[STATUS][status]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto89",
        "editorType" : "DROPDOWNLIST",
        "name" : "[STATUS][status]",
        "stringLength" : 7,
        "uIMode" : "CUSTOM",
        "needCodeListConfig" : true
      },
      "type" : "CUSTOM"
    }, {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "DROPDOWNLIST",
        "name" : "默认",
        "stringLength" : 7,
        "uIMode" : "DEFAULT",
        "needCodeListConfig" : true
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "STATUS",
          "maxValue" : 7,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[7]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[7]"
      },
      "ruleInfo" : "内容长度必须小于等于[7]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Status",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 7,
    "logicName" : "status",
    "name" : "STATUS",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Im_messagestatus__status.json"
    },
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "STATUS"
    },
    "stdDataType" : 25,
    "stringLength" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USER",
      "dBType" : "MYSQL5",
      "name" : "USER",
      "queryCodeExp" : "t1.`USER`",
      "standardColumnName" : "`USER`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "Default",
      "name" : "默认",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "TEXTBOX",
        "name" : "默认",
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    }, {
      "codeName" : "MobileDefault",
      "name" : "移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "MOBTEXT",
        "name" : "移动端默认",
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Auto309",
      "name" : "[USER][user]",
      "getPSDEFFormItem" : {
        "codeName" : "Auto309",
        "editorType" : "TEXTBOX",
        "name" : "[USER][user]",
        "uIMode" : "CUSTOM"
      },
      "type" : "CUSTOM"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "User",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "logicName" : "user",
    "name" : "USER",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "USER"
    },
    "stdDataType" : 9,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[ID][主键]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[ID][主键]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[ID][主键]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[ID][主键]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT"
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ID",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "主键",
    "name" : "ID",
    "getPSDEDBTable" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus/PSDETABLES/Table.json"
    },
    "getPSSysDBColumn" : {
      "modelref" : true,
      "id" : "ID"
    },
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "keyDEField" : true,
    "pasteReset" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "ImMessagestatusDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "主键",
      "name" : "Id",
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    }, {
      "logicName" : "message",
      "name" : "Message",
      "getPSDEField" : {
        "name" : "MESSAGE",
        "codeName" : "Message"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    }, {
      "logicName" : "status",
      "name" : "Status",
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 7,
      "type" : "SIMPLE"
    }, {
      "defaultValue" : "0",
      "logicName" : "user",
      "name" : "User",
      "getPSDEField" : {
        "name" : "USER",
        "codeName" : "User"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "ImMessagestatusFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "主键",
      "name" : "N_ID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_ID_EQ"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    }, {
      "logicName" : "status",
      "name" : "N_STATUS_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_STATUS_EQ"
      },
      "getPSDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 7,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "PickupGridView",
    "logicName" : "im_messagestatus实体选择表格视图（部件视图）",
    "name" : "im_messagestatus实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupView",
    "logicName" : "im_messagestatus实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "im_messagestatus实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView2",
    "logicName" : "im_messagestatus实体编辑视图（左右关系）",
    "name" : "im_messagestatus实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "im_messagestatus实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "im_messagestatus实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView",
    "logicName" : "im_messagestatus实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "im_messagestatus实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "im_messagestatus实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "im_messagestatus实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "im_messagestatus实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "im_messagestatus实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  } ],
  "codeName" : "ImMessagestatus",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "logicName" : "ImMessagestatus",
  "getMajorPSDEField" : {
    "name" : "USER",
    "codeName" : "User"
  },
  "name" : "ZT_IM_MESSAGESTATUS",
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "ImMessagestatus",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_im_messagestatus",
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/ImMessagestatus.json (diff)
@@ -737,11 +737,11 @@
     "realModelSubType" : "DEPICKUPGRIDVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
-    "codeName" : "MPickupView",
-    "logicName" : "im_messagestatus实体数据多项选择视图",
-    "modelTag" : "MPICKUPVIEW",
-    "name" : "im_messagestatus实体数据多项选择视图",
-    "realModelSubType" : "DEMPICKUPVIEW",
+    "codeName" : "PickupView",
+    "logicName" : "im_messagestatus实体数据选择视图",
+    "modelTag" : "PICKUPVIEW",
+    "name" : "im_messagestatus实体数据选择视图",
+    "realModelSubType" : "DEPICKUPVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
     "codeName" : "EditView2",
@@ -750,11 +750,11 @@
     "realModelSubType" : "DEEDITVIEW2",
     "realModelType" : "PSDEVIEWBASE"
   }, {
-    "codeName" : "RedirectView",
-    "logicName" : "im_messagestatus实体数据重定向视图",
-    "modelTag" : "REDIRECTVIEW",
-    "name" : "im_messagestatus实体数据重定向视图",
-    "realModelSubType" : "DEREDIRECTVIEW",
+    "codeName" : "MPickupView",
+    "logicName" : "im_messagestatus实体数据多项选择视图",
+    "modelTag" : "MPICKUPVIEW",
+    "name" : "im_messagestatus实体数据多项选择视图",
+    "realModelSubType" : "DEMPICKUPVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
     "codeName" : "EditView",
@@ -764,26 +764,26 @@
     "realModelSubType" : "DEEDITVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
-    "codeName" : "Main",
-    "logicName" : "主编辑表单",
-    "modelTag2" : "0",
-    "name" : "主编辑表单",
-    "realModelSubType" : "EDITFORM",
-    "realModelType" : "PSDEFORM"
-  }, {
-    "codeName" : "PickupView",
-    "logicName" : "im_messagestatus实体数据选择视图",
-    "modelTag" : "PICKUPVIEW",
-    "name" : "im_messagestatus实体数据选择视图",
-    "realModelSubType" : "DEPICKUPVIEW",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
     "codeName" : "GridView",
     "logicName" : "im_messagestatus实体表格视图",
     "modelTag" : "MDATAVIEW",
     "name" : "im_messagestatus实体表格视图",
     "realModelSubType" : "DEGRIDVIEW",
     "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "RedirectView",
+    "logicName" : "im_messagestatus实体数据重定向视图",
+    "modelTag" : "REDIRECTVIEW",
+    "name" : "im_messagestatus实体数据重定向视图",
+    "realModelSubType" : "DEREDIRECTVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "Main",
+    "logicName" : "主编辑表单",
+    "modelTag2" : "0",
+    "name" : "主编辑表单",
+    "realModelSubType" : "EDITFORM",
+    "realModelType" : "PSDEFORM"
   } ],
   "codeName" : "ImMessagestatus",
   "dEType" : 1,
@@ -814,7 +814,7 @@
   "name" : "ZT_IM_MESSAGESTATUS",
   "getPSSysDBScheme" : {
     "modelref" : true,
-    "path" : "PSSYSDBSCHEMES/Auto1.json"
+    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
   },
   "getPSSystemModule" : {
     "modelref" : true,
