ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/UserTpl.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "userCat" : "CAT1",
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "userCat" : "CAT1",
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "HasDeleted",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/HasDeleted.json",
    "logicName" : "删除",
    "name" : "hasDeleted"
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Account",
    "logicName" : "指定用户数据",
    "name" : "Account",
    "customCode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( ( t1.`PUBLIC` = '1'  OR  t1.`ACCOUNT` =  ${srfwebcontext('account','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )  AND  t1.`TYPE` =  ${srfwebcontext('type','{\"defname\":\"TYPE\",\"dename\":\"ZT_USERTPL\"}')} )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "My",
    "logicName" : "我的数据",
    "name" : "My",
    "customCode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "MyUserTpl",
    "logicName" : "我的模板",
    "name" : "MyUserTpl"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( ( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')}  OR  t1.`PUBLIC` = '1' ) )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "MyUserTplQuery",
    "logicName" : "我的模板（权限）",
    "name" : "MyUserTplQuery",
    "privQuery" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Account",
    "logicName" : "指定用户数据",
    "name" : "Account",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Account"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "My",
    "logicName" : "我的数据",
    "name" : "My",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "My"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "MyUserTpl",
    "logicName" : "我的模板",
    "name" : "MyUserTpl",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "MyUserTpl"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "MyUserTplQuery",
    "logicName" : "我的模板（权限）",
    "name" : "MyUserTplQuery",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "MyUserTplQuery"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TITLE",
      "dBType" : "MYSQL5",
      "name" : "TITLE",
      "queryCodeExp" : "t1.`TITLE`",
      "standardColumnName" : "`TITLE`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_TITLE_LIKE",
      "name" : "N_TITLE_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TITLE",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Title",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "模板标题",
    "name" : "TITLE",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProUserTplSeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPTNAME",
      "dBType" : "MYSQL5",
      "name" : "DEPTNAME",
      "queryCodeExp" : "t1.`DEPTNAME`",
      "standardColumnName" : "`DEPTNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPTNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPTNAME",
        "codeName" : "DeptName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "DeptName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "predefinedType" : "ORGSECTORNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORG",
      "dBType" : "MYSQL5",
      "name" : "ORG",
      "queryCodeExp" : "t1.`ORG`",
      "standardColumnName" : "`ORG`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORG",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORG",
        "codeName" : "Org"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Org",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织",
    "name" : "ORG",
    "predefinedType" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONTENT",
      "dBType" : "MYSQL5",
      "name" : "CONTENT",
      "queryCodeExp" : "t1.`CONTENT`",
      "standardColumnName" : "`CONTENT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CONTENT",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "CONTENT",
        "codeName" : "Content"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Content",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "content",
    "name" : "CONTENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORGNAME",
      "dBType" : "MYSQL5",
      "name" : "ORGNAME",
      "queryCodeExp" : "t1.`ORGNAME`",
      "standardColumnName" : "`ORGNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORGNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "OrgName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "predefinedType" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_TYPE_EQ",
      "name" : "N_TYPE_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "type",
    "name" : "TYPE",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserTplType.json"
    },
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ACCOUNT",
      "dBType" : "MYSQL5",
      "name" : "ACCOUNT",
      "queryCodeExp" : "t1.`ACCOUNT`",
      "standardColumnName" : "`ACCOUNT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ACCOUNT",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Account",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "account",
    "name" : "ACCOUNT",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PUBLIC",
      "dBType" : "MYSQL5",
      "name" : "PUBLIC",
      "queryCodeExp" : "t1.`PUBLIC`",
      "standardColumnName" : "`PUBLIC`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_PUBLIC_EQ",
      "name" : "N_PUBLIC_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PUBLIC",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "PUBLIC",
        "codeName" : "IBizPublic"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBizPublic",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "公开",
    "name" : "PUBLIC",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/YesNo.json"
    },
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEBY",
      "dBType" : "MYSQL5",
      "name" : "UPDATEBY",
      "queryCodeExp" : "t1.`UPDATEBY`",
      "standardColumnName" : "`UPDATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "UPDATEBY",
        "codeName" : "UpdateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPT",
      "dBType" : "MYSQL5",
      "name" : "DEPT",
      "queryCodeExp" : "t1.`DEPT`",
      "standardColumnName" : "`DEPT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPT",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dept",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门",
    "name" : "DEPT",
    "predefinedType" : "ORGSECTORID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USERTPLSN",
      "dBType" : "MYSQL5",
      "name" : "USERTPLSN",
      "queryCodeExp" : "t1.`USERTPLSN`",
      "standardColumnName" : "`USERTPLSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "USERTPLSN",
        "codeName" : "Usertplsn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Usertplsn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "用户模板编号",
    "name" : "USERTPLSN",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain.json",
    "name" : "模板维护",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Maintain_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "UserTpl_Maintain_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UserTpl_Maintain_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "UserTpl_Maintain_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain",
    "userDRAction" : "READ"
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain_CO.json",
    "name" : "模板维护（当前机构）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "UserTpl_Maintain_CO_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UserTpl_Maintain_CO_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Maintain_CO_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "UserTpl_Maintain_CO_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain_CO",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain_My.json",
    "name" : "用户模板维护（我的模板或公开模板）",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyUserTplQuery"
    },
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain_My",
    "userCat" : "CAT1",
    "userDRAction" : "READ",
    "systemReserved" : true
  }, {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Read.json",
    "name" : "模板查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "UserTpl_Read",
    "userDRAction" : "READ"
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Read_CO.json",
    "name" : "模板查看（当前机构）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Read_CO_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "UserTpl_Read_CO",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  } ],
  "codeName" : "UserTpl",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "用户模板",
  "name" : "ZT_USERTPL",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "UserTpl",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_usertpl",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/UserTpl.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "userCat" : "CAT1",
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "userCat" : "CAT1",
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "HasDeleted",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/HasDeleted.json",
    "logicName" : "删除",
    "name" : "hasDeleted"
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Account",
    "logicName" : "指定用户数据",
    "name" : "Account"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( ( t1.`PUBLIC` = '1'  OR  t1.`ACCOUNT` =  ${srfwebcontext('account','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )  AND  t1.`TYPE` =  ${srfwebcontext('type','{\"defname\":\"TYPE\",\"dename\":\"ZT_USERTPL\"}')} )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "My",
    "logicName" : "我的数据",
    "name" : "My"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "MyUserTpl",
    "logicName" : "我的模板",
    "name" : "MyUserTpl"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( ( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')}  OR  t1.`PUBLIC` = '1' ) )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "MyUserTplQuery",
    "logicName" : "我的模板（权限）",
    "name" : "MyUserTplQuery",
    "privQuery" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Account",
    "logicName" : "指定用户数据",
    "name" : "Account",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Account"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "My",
    "logicName" : "我的数据",
    "name" : "My",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "My"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "MyUserTpl",
    "logicName" : "我的模板",
    "name" : "MyUserTpl",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "MyUserTpl"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  }, {
    "codeName" : "MyUserTplQuery",
    "logicName" : "我的模板（权限）",
    "name" : "MyUserTplQuery",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "MyUserTplQuery"
    } ],
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TITLE",
      "dBType" : "MYSQL5",
      "name" : "TITLE",
      "queryCodeExp" : "t1.`TITLE`",
      "standardColumnName" : "`TITLE`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_TITLE_LIKE",
      "name" : "N_TITLE_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TITLE",
          "maxValue" : 150,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[150]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[150]"
      },
      "getPSDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      },
      "ruleInfo" : "内容长度必须小于等于[150]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Title",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 150,
    "logicName" : "模板标题",
    "name" : "TITLE",
    "stdDataType" : 25,
    "stringLength" : 150,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "logicName" : "id",
    "name" : "ID",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProUserTplSeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPTNAME",
      "dBType" : "MYSQL5",
      "name" : "DEPTNAME",
      "queryCodeExp" : "t1.`DEPTNAME`",
      "standardColumnName" : "`DEPTNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPTNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPTNAME",
        "codeName" : "DeptName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "DeptName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "predefinedType" : "ORGSECTORNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORG",
      "dBType" : "MYSQL5",
      "name" : "ORG",
      "queryCodeExp" : "t1.`ORG`",
      "standardColumnName" : "`ORG`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORG",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORG",
        "codeName" : "Org"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Org",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织",
    "name" : "ORG",
    "predefinedType" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONTENT",
      "dBType" : "MYSQL5",
      "name" : "CONTENT",
      "queryCodeExp" : "t1.`CONTENT`",
      "standardColumnName" : "`CONTENT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CONTENT",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "CONTENT",
        "codeName" : "Content"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Content",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "content",
    "name" : "CONTENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORGNAME",
      "dBType" : "MYSQL5",
      "name" : "ORGNAME",
      "queryCodeExp" : "t1.`ORGNAME`",
      "standardColumnName" : "`ORGNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORGNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "OrgName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "predefinedType" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_TYPE_EQ",
      "name" : "N_TYPE_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "type",
    "name" : "TYPE",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserTplType.json"
    },
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ACCOUNT",
      "dBType" : "MYSQL5",
      "name" : "ACCOUNT",
      "queryCodeExp" : "t1.`ACCOUNT`",
      "standardColumnName" : "`ACCOUNT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ACCOUNT",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Account",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "account",
    "name" : "ACCOUNT",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PUBLIC",
      "dBType" : "MYSQL5",
      "name" : "PUBLIC",
      "queryCodeExp" : "t1.`PUBLIC`",
      "standardColumnName" : "`PUBLIC`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_PUBLIC_EQ",
      "name" : "N_PUBLIC_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PUBLIC",
          "maxValue" : 1,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[1]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[1]"
      },
      "getPSDEField" : {
        "name" : "PUBLIC",
        "codeName" : "IBizPublic"
      },
      "ruleInfo" : "内容长度必须小于等于[1]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBizPublic",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 1,
    "logicName" : "公开",
    "name" : "PUBLIC",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSCODELISTS/YesNo.json"
    },
    "stdDataType" : 25,
    "stringLength" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEBY",
      "dBType" : "MYSQL5",
      "name" : "UPDATEBY",
      "queryCodeExp" : "t1.`UPDATEBY`",
      "standardColumnName" : "`UPDATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "UPDATEBY",
        "codeName" : "UpdateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPT",
      "dBType" : "MYSQL5",
      "name" : "DEPT",
      "queryCodeExp" : "t1.`DEPT`",
      "standardColumnName" : "`DEPT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPT",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dept",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门",
    "name" : "DEPT",
    "predefinedType" : "ORGSECTORID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USERTPLSN",
      "dBType" : "MYSQL5",
      "name" : "USERTPLSN",
      "queryCodeExp" : "t1.`USERTPLSN`",
      "standardColumnName" : "`USERTPLSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "USERTPLSN",
        "codeName" : "Usertplsn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Usertplsn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "用户模板编号",
    "name" : "USERTPLSN",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain.json",
    "name" : "模板维护",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Maintain_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "UserTpl_Maintain_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UserTpl_Maintain_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "UserTpl_Maintain_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain",
    "userDRAction" : "READ"
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain_CO.json",
    "name" : "模板维护（当前机构）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "UserTpl_Maintain_CO_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UserTpl_Maintain_CO_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Maintain_CO_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "UserTpl_Maintain_CO_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain_CO",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Maintain_My.json",
    "name" : "用户模板维护（我的模板或公开模板）",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyUserTplQuery"
    },
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "CREATE",
      "name" : "CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    } ],
    "roleTag" : "UserTpl_Maintain_My",
    "userCat" : "CAT1",
    "userDRAction" : "READ",
    "systemReserved" : true
  }, {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Read.json",
    "name" : "模板查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "UserTpl_Read",
    "userDRAction" : "READ"
  }, {
    "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl/PSDEUSERROLES/UserTpl_Read_CO.json",
    "name" : "模板查看（当前机构）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "UserTpl_Read_CO_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "UserTpl_Read_CO",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  } ],
  "codeName" : "UserTpl",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/UserTpl.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "用户模板",
  "name" : "ZT_USERTPL",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "UserTpl",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_usertpl",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/UserTpl.json (diff)
@@ -79,8 +79,7 @@
     } ],
     "codeName" : "Account",
     "logicName" : "指定用户数据",
-    "name" : "Account",
-    "customCode" : true
+    "name" : "Account"
   }, {
     "getAllPSDEDataQueryCodes" : [ {
       "dBType" : "MYSQL5",
@@ -98,12 +97,16 @@
   }, {
     "getAllPSDEDataQueryCodes" : [ {
       "dBType" : "MYSQL5",
-      "name" : "MySQL5"
+      "name" : "MySQL5",
+      "getPSDEDataQueryCodeConds" : [ {
+        "condType" : "CUSTOM",
+        "customCond" : "( t1.`ACCOUNT` =  ${srfsessioncontext('srfloginname','{\"defname\":\"ACCOUNT\",\"dename\":\"ZT_USERTPL\"}')} )",
+        "name" : "查询条件"
+      } ]
     } ],
     "codeName" : "My",
     "logicName" : "我的数据",
-    "name" : "My",
-    "customCode" : true
+    "name" : "My"
   }, {
     "getAllPSDEDataQueryCodes" : [ {
       "dBType" : "MYSQL5",
