ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json (before)
{
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
  },
  "codeItemValueNumber" : true,
  "getPSCodeItems" : [ {
    "value" : "600",
    "codeName" : "Item_600",
    "text" : "06:00"
  }, {
    "value" : "610",
    "codeName" : "Item_610",
    "text" : "06:10"
  }, {
    "value" : "620",
    "codeName" : "Item_620",
    "text" : "06:20"
  }, {
    "value" : "630",
    "codeName" : "Item_630",
    "text" : "06:30"
  }, {
    "value" : "640",
    "codeName" : "Item_640",
    "text" : "06:40"
  }, {
    "value" : "650",
    "codeName" : "Item_650",
    "text" : "06:50"
  }, {
    "value" : "700",
    "codeName" : "Item_700",
    "text" : "07:00"
  }, {
    "value" : "710",
    "codeName" : "Item_710",
    "text" : "07:10"
  }, {
    "value" : "720",
    "codeName" : "Item_720",
    "text" : "07:20"
  }, {
    "value" : "730",
    "codeName" : "Item_730",
    "text" : "07:30"
  }, {
    "value" : "740",
    "codeName" : "Item_740",
    "text" : "07:40"
  }, {
    "value" : "750",
    "codeName" : "Item_750",
    "text" : "07:50"
  }, {
    "value" : "800",
    "codeName" : "Item_800",
    "text" : "08:00"
  }, {
    "value" : "810",
    "codeName" : "Item_810",
    "text" : "08:10"
  }, {
    "value" : "820",
    "codeName" : "Item_820",
    "text" : "08:20"
  }, {
    "value" : "830",
    "codeName" : "Item_830",
    "text" : "08:30"
  }, {
    "value" : "840",
    "codeName" : "Item_840",
    "text" : "08:40"
  }, {
    "value" : "850",
    "codeName" : "Item_850",
    "text" : "08:50"
  }, {
    "value" : "900",
    "codeName" : "Item_900",
    "text" : "09:00"
  }, {
    "value" : "910",
    "codeName" : "Item_910",
    "text" : "09:10"
  }, {
    "value" : "920",
    "codeName" : "Item_920",
    "text" : "09:20"
  }, {
    "value" : "930",
    "codeName" : "Item_930",
    "text" : "09:30"
  }, {
    "value" : "940",
    "codeName" : "Item_940",
    "text" : "09:40"
  }, {
    "value" : "950",
    "codeName" : "Item_950",
    "text" : "09:50"
  }, {
    "value" : "1000",
    "codeName" : "Item_1000",
    "text" : "10:00"
  }, {
    "value" : "1010",
    "codeName" : "Item_1010",
    "text" : "10:10"
  }, {
    "value" : "1020",
    "codeName" : "Item_1020",
    "text" : "10:20"
  }, {
    "value" : "1030",
    "codeName" : "Item_1030",
    "text" : "10:30"
  }, {
    "value" : "1040",
    "codeName" : "Item_1040",
    "text" : "10:40"
  }, {
    "value" : "1050",
    "codeName" : "Item_1050",
    "text" : "10:50"
  }, {
    "value" : "1100",
    "codeName" : "Item_1100",
    "text" : "11:00"
  }, {
    "value" : "1110",
    "codeName" : "Item_1110",
    "text" : "11:10"
  }, {
    "value" : "1120",
    "codeName" : "Item_1120",
    "text" : "11:20"
  }, {
    "value" : "1130",
    "codeName" : "Item_1130",
    "text" : "11:30"
  }, {
    "value" : "1140",
    "codeName" : "Item_1140",
    "text" : "11:40"
  }, {
    "value" : "1150",
    "codeName" : "Item_1150",
    "text" : "11:50"
  }, {
    "value" : "1200",
    "codeName" : "Item_1200",
    "text" : "12:00"
  }, {
    "value" : "1210",
    "codeName" : "Item_1210",
    "text" : "12:10"
  }, {
    "value" : "1220",
    "codeName" : "Item_1220",
    "text" : "12:20"
  }, {
    "value" : "1230",
    "codeName" : "Item_1230",
    "text" : "12:30"
  }, {
    "value" : "1240",
    "codeName" : "Item_1240",
    "text" : "12:40"
  }, {
    "value" : "1250",
    "codeName" : "Item_1250",
    "text" : "12:50"
  }, {
    "value" : "1300",
    "codeName" : "Item_1300",
    "text" : "13:00"
  }, {
    "value" : "1310",
    "codeName" : "Item_1310",
    "text" : "13:10"
  }, {
    "value" : "1320",
    "codeName" : "Item_1320",
    "text" : "13:20"
  }, {
    "value" : "1330",
    "codeName" : "Item_1330",
    "text" : "13:30"
  }, {
    "value" : "1340",
    "codeName" : "Item_1340",
    "text" : "13:40"
  }, {
    "value" : "1350",
    "codeName" : "Item_1350",
    "text" : "13:50"
  }, {
    "value" : "1400",
    "codeName" : "Item_1400",
    "text" : "14:00"
  }, {
    "value" : "1410",
    "codeName" : "Item_1410",
    "text" : "14:10"
  }, {
    "value" : "1420",
    "codeName" : "Item_1420",
    "text" : "14:20"
  }, {
    "value" : "1430",
    "codeName" : "Item_1430",
    "text" : "14:30"
  }, {
    "value" : "1440",
    "codeName" : "Item_1440",
    "text" : "14:40"
  }, {
    "value" : "1450",
    "codeName" : "Item_1450",
    "text" : "14:50"
  }, {
    "value" : "1500",
    "codeName" : "Item_1500",
    "text" : "15:00"
  }, {
    "value" : "1510",
    "codeName" : "Item_1510",
    "text" : "15:10"
  }, {
    "value" : "1520",
    "codeName" : "Item_1520",
    "text" : "15:20"
  }, {
    "value" : "1530",
    "codeName" : "Item_1530",
    "text" : "15:30"
  }, {
    "value" : "1540",
    "codeName" : "Item_1540",
    "text" : "15:40"
  }, {
    "value" : "1550",
    "codeName" : "Item_1550",
    "text" : "15:50"
  }, {
    "value" : "1600",
    "codeName" : "Item_1600",
    "text" : "16:00"
  }, {
    "value" : "1610",
    "codeName" : "Item_1610",
    "text" : "16:10"
  }, {
    "value" : "1620",
    "codeName" : "Item_1620",
    "text" : "16:20"
  }, {
    "value" : "1630",
    "codeName" : "Item_1630",
    "text" : "16:30"
  }, {
    "value" : "1640",
    "codeName" : "Item_1640",
    "text" : "16:40"
  }, {
    "value" : "1650",
    "codeName" : "Item_1650",
    "text" : "16:50"
  }, {
    "value" : "1700",
    "codeName" : "Item_1700",
    "text" : "17:00"
  }, {
    "value" : "1710",
    "codeName" : "Item_1710",
    "text" : "17:10"
  }, {
    "value" : "1720",
    "codeName" : "Item_1720",
    "text" : "17:20"
  }, {
    "value" : "1730",
    "codeName" : "Item_1730",
    "text" : "17:30"
  }, {
    "value" : "1740",
    "codeName" : "Item_1740",
    "text" : "17:40"
  }, {
    "value" : "1750",
    "codeName" : "Item_1750",
    "text" : "17:50"
  }, {
    "value" : "1800",
    "codeName" : "Item_1800",
    "text" : "18:00"
  }, {
    "value" : "1810",
    "codeName" : "Item_1810",
    "text" : "18:10"
  }, {
    "value" : "1820",
    "codeName" : "Item_1820",
    "text" : "18:20"
  }, {
    "value" : "1830",
    "codeName" : "Item_1830",
    "text" : "18:30"
  }, {
    "value" : "1840",
    "codeName" : "Item_1840",
    "text" : "18:40"
  }, {
    "value" : "1850",
    "codeName" : "Item_1850",
    "text" : "18:50"
  }, {
    "value" : "1900",
    "codeName" : "Item_1900",
    "text" : "19:00"
  }, {
    "value" : "1910",
    "codeName" : "Item_1910",
    "text" : "19:10"
  }, {
    "value" : "1920",
    "codeName" : "Item_1920",
    "text" : "19:20"
  }, {
    "value" : "1930",
    "codeName" : "Item_1930",
    "text" : "19:30"
  }, {
    "value" : "1940",
    "codeName" : "Item_1940",
    "text" : "19:40"
  }, {
    "value" : "1950",
    "codeName" : "Item_1950",
    "text" : "19:50"
  }, {
    "value" : "2000",
    "codeName" : "Item_2000",
    "text" : "20:00"
  }, {
    "value" : "2010",
    "codeName" : "Item_2010",
    "text" : "20:10"
  }, {
    "value" : "2020",
    "codeName" : "Item_2020",
    "text" : "20:20"
  }, {
    "value" : "2030",
    "codeName" : "Item_2030",
    "text" : "20:30"
  }, {
    "value" : "2040",
    "codeName" : "Item_2040",
    "text" : "20:40"
  }, {
    "value" : "2050",
    "codeName" : "Item_2050",
    "text" : "20:50"
  }, {
    "value" : "2100",
    "codeName" : "Item_2100",
    "text" : "21:00"
  }, {
    "value" : "2110",
    "codeName" : "Item_2110",
    "text" : "21:10"
  }, {
    "value" : "2120",
    "codeName" : "Item_2120",
    "text" : "21:20"
  }, {
    "value" : "2130",
    "codeName" : "Item_2130",
    "text" : "21:30"
  }, {
    "value" : "2140",
    "codeName" : "Item_2140",
    "text" : "21:40"
  }, {
    "value" : "2150",
    "codeName" : "Item_2150",
    "text" : "21:50"
  }, {
    "value" : "2200",
    "codeName" : "Item_2200",
    "text" : "22:00"
  }, {
    "value" : "2210",
    "codeName" : "Item_2210",
    "text" : "22:10"
  }, {
    "value" : "2220",
    "codeName" : "Item_2220",
    "text" : "22:20"
  }, {
    "value" : "2230",
    "codeName" : "Item_2230",
    "text" : "22:30"
  }, {
    "value" : "2240",
    "codeName" : "Item_2240",
    "text" : "22:40"
  }, {
    "value" : "2250",
    "codeName" : "Item_2250",
    "text" : "22:50"
  }, {
    "value" : "2300",
    "codeName" : "Item_2300",
    "text" : "23:00"
  }, {
    "value" : "2310",
    "codeName" : "Item_2310",
    "text" : "23:10"
  }, {
    "value" : "2320",
    "codeName" : "Item_2320",
    "text" : "23:20"
  }, {
    "value" : "2330",
    "codeName" : "Item_2330",
    "text" : "23:30"
  }, {
    "value" : "2340",
    "codeName" : "Item_2340",
    "text" : "23:40"
  }, {
    "value" : "2350",
    "codeName" : "Item_2350",
    "text" : "23:50"
  } ],
  "codeListType" : "STATIC",
  "dynaInstMode" : 1,
  "codeName" : "BeginendDropList",
  "emptyText" : "未定义",
  "enableCache" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json",
  "name" : "起止时间选择(下拉列表)"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json (after)
{
  "codeItemValueNumber" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
  },
  "getPSCodeItems" : [ {
    "value" : "600",
    "codeName" : "Item_600",
    "text" : "06:00"
  }, {
    "value" : "610",
    "codeName" : "Item_610",
    "text" : "06:10"
  }, {
    "value" : "620",
    "codeName" : "Item_620",
    "text" : "06:20"
  }, {
    "value" : "630",
    "codeName" : "Item_630",
    "text" : "06:30"
  }, {
    "value" : "640",
    "codeName" : "Item_640",
    "text" : "06:40"
  }, {
    "value" : "650",
    "codeName" : "Item_650",
    "text" : "06:50"
  }, {
    "value" : "700",
    "codeName" : "Item_700",
    "text" : "07:00"
  }, {
    "value" : "710",
    "codeName" : "Item_710",
    "text" : "07:10"
  }, {
    "value" : "720",
    "codeName" : "Item_720",
    "text" : "07:20"
  }, {
    "value" : "730",
    "codeName" : "Item_730",
    "text" : "07:30"
  }, {
    "value" : "740",
    "codeName" : "Item_740",
    "text" : "07:40"
  }, {
    "value" : "750",
    "codeName" : "Item_750",
    "text" : "07:50"
  }, {
    "value" : "800",
    "codeName" : "Item_800",
    "text" : "08:00"
  }, {
    "value" : "810",
    "codeName" : "Item_810",
    "text" : "08:10"
  }, {
    "value" : "820",
    "codeName" : "Item_820",
    "text" : "08:20"
  }, {
    "value" : "830",
    "codeName" : "Item_830",
    "text" : "08:30"
  }, {
    "value" : "840",
    "codeName" : "Item_840",
    "text" : "08:40"
  }, {
    "value" : "850",
    "codeName" : "Item_850",
    "text" : "08:50"
  }, {
    "value" : "900",
    "codeName" : "Item_900",
    "text" : "09:00"
  }, {
    "value" : "910",
    "codeName" : "Item_910",
    "text" : "09:10"
  }, {
    "value" : "920",
    "codeName" : "Item_920",
    "text" : "09:20"
  }, {
    "value" : "930",
    "codeName" : "Item_930",
    "text" : "09:30"
  }, {
    "value" : "940",
    "codeName" : "Item_940",
    "text" : "09:40"
  }, {
    "value" : "950",
    "codeName" : "Item_950",
    "text" : "09:50"
  }, {
    "value" : "1000",
    "codeName" : "Item_1000",
    "text" : "10:00"
  }, {
    "value" : "1010",
    "codeName" : "Item_1010",
    "text" : "10:10"
  }, {
    "value" : "1020",
    "codeName" : "Item_1020",
    "text" : "10:20"
  }, {
    "value" : "1030",
    "codeName" : "Item_1030",
    "text" : "10:30"
  }, {
    "value" : "1040",
    "codeName" : "Item_1040",
    "text" : "10:40"
  }, {
    "value" : "1050",
    "codeName" : "Item_1050",
    "text" : "10:50"
  }, {
    "value" : "1100",
    "codeName" : "Item_1100",
    "text" : "11:00"
  }, {
    "value" : "1110",
    "codeName" : "Item_1110",
    "text" : "11:10"
  }, {
    "value" : "1120",
    "codeName" : "Item_1120",
    "text" : "11:20"
  }, {
    "value" : "1130",
    "codeName" : "Item_1130",
    "text" : "11:30"
  }, {
    "value" : "1140",
    "codeName" : "Item_1140",
    "text" : "11:40"
  }, {
    "value" : "1150",
    "codeName" : "Item_1150",
    "text" : "11:50"
  }, {
    "value" : "1200",
    "codeName" : "Item_1200",
    "text" : "12:00"
  }, {
    "value" : "1210",
    "codeName" : "Item_1210",
    "text" : "12:10"
  }, {
    "value" : "1220",
    "codeName" : "Item_1220",
    "text" : "12:20"
  }, {
    "value" : "1230",
    "codeName" : "Item_1230",
    "text" : "12:30"
  }, {
    "value" : "1240",
    "codeName" : "Item_1240",
    "text" : "12:40"
  }, {
    "value" : "1250",
    "codeName" : "Item_1250",
    "text" : "12:50"
  }, {
    "value" : "1300",
    "codeName" : "Item_1300",
    "text" : "13:00"
  }, {
    "value" : "1310",
    "codeName" : "Item_1310",
    "text" : "13:10"
  }, {
    "value" : "1320",
    "codeName" : "Item_1320",
    "text" : "13:20"
  }, {
    "value" : "1330",
    "codeName" : "Item_1330",
    "text" : "13:30"
  }, {
    "value" : "1340",
    "codeName" : "Item_1340",
    "text" : "13:40"
  }, {
    "value" : "1350",
    "codeName" : "Item_1350",
    "text" : "13:50"
  }, {
    "value" : "1400",
    "codeName" : "Item_1400",
    "text" : "14:00"
  }, {
    "value" : "1410",
    "codeName" : "Item_1410",
    "text" : "14:10"
  }, {
    "value" : "1420",
    "codeName" : "Item_1420",
    "text" : "14:20"
  }, {
    "value" : "1430",
    "codeName" : "Item_1430",
    "text" : "14:30"
  }, {
    "value" : "1440",
    "codeName" : "Item_1440",
    "text" : "14:40"
  }, {
    "value" : "1450",
    "codeName" : "Item_1450",
    "text" : "14:50"
  }, {
    "value" : "1500",
    "codeName" : "Item_1500",
    "text" : "15:00"
  }, {
    "value" : "1510",
    "codeName" : "Item_1510",
    "text" : "15:10"
  }, {
    "value" : "1520",
    "codeName" : "Item_1520",
    "text" : "15:20"
  }, {
    "value" : "1530",
    "codeName" : "Item_1530",
    "text" : "15:30"
  }, {
    "value" : "1540",
    "codeName" : "Item_1540",
    "text" : "15:40"
  }, {
    "value" : "1550",
    "codeName" : "Item_1550",
    "text" : "15:50"
  }, {
    "value" : "1600",
    "codeName" : "Item_1600",
    "text" : "16:00"
  }, {
    "value" : "1610",
    "codeName" : "Item_1610",
    "text" : "16:10"
  }, {
    "value" : "1620",
    "codeName" : "Item_1620",
    "text" : "16:20"
  }, {
    "value" : "1630",
    "codeName" : "Item_1630",
    "text" : "16:30"
  }, {
    "value" : "1640",
    "codeName" : "Item_1640",
    "text" : "16:40"
  }, {
    "value" : "1650",
    "codeName" : "Item_1650",
    "text" : "16:50"
  }, {
    "value" : "1700",
    "codeName" : "Item_1700",
    "text" : "17:00"
  }, {
    "value" : "1710",
    "codeName" : "Item_1710",
    "text" : "17:10"
  }, {
    "value" : "1720",
    "codeName" : "Item_1720",
    "text" : "17:20"
  }, {
    "value" : "1730",
    "codeName" : "Item_1730",
    "text" : "17:30"
  }, {
    "value" : "1740",
    "codeName" : "Item_1740",
    "text" : "17:40"
  }, {
    "value" : "1750",
    "codeName" : "Item_1750",
    "text" : "17:50"
  }, {
    "value" : "1800",
    "codeName" : "Item_1800",
    "text" : "18:00"
  }, {
    "value" : "1810",
    "codeName" : "Item_1810",
    "text" : "18:10"
  }, {
    "value" : "1820",
    "codeName" : "Item_1820",
    "text" : "18:20"
  }, {
    "value" : "1830",
    "codeName" : "Item_1830",
    "text" : "18:30"
  }, {
    "value" : "1840",
    "codeName" : "Item_1840",
    "text" : "18:40"
  }, {
    "value" : "1850",
    "codeName" : "Item_1850",
    "text" : "18:50"
  }, {
    "value" : "1900",
    "codeName" : "Item_1900",
    "text" : "19:00"
  }, {
    "value" : "1910",
    "codeName" : "Item_1910",
    "text" : "19:10"
  }, {
    "value" : "1920",
    "codeName" : "Item_1920",
    "text" : "19:20"
  }, {
    "value" : "1930",
    "codeName" : "Item_1930",
    "text" : "19:30"
  }, {
    "value" : "1940",
    "codeName" : "Item_1940",
    "text" : "19:40"
  }, {
    "value" : "1950",
    "codeName" : "Item_1950",
    "text" : "19:50"
  }, {
    "value" : "2000",
    "codeName" : "Item_2000",
    "text" : "20:00"
  }, {
    "value" : "2010",
    "codeName" : "Item_2010",
    "text" : "20:10"
  }, {
    "value" : "2020",
    "codeName" : "Item_2020",
    "text" : "20:20"
  }, {
    "value" : "2030",
    "codeName" : "Item_2030",
    "text" : "20:30"
  }, {
    "value" : "2040",
    "codeName" : "Item_2040",
    "text" : "20:40"
  }, {
    "value" : "2050",
    "codeName" : "Item_2050",
    "text" : "20:50"
  }, {
    "value" : "2100",
    "codeName" : "Item_2100",
    "text" : "21:00"
  }, {
    "value" : "2110",
    "codeName" : "Item_2110",
    "text" : "21:10"
  }, {
    "value" : "2120",
    "codeName" : "Item_2120",
    "text" : "21:20"
  }, {
    "value" : "2130",
    "codeName" : "Item_2130",
    "text" : "21:30"
  }, {
    "value" : "2140",
    "codeName" : "Item_2140",
    "text" : "21:40"
  }, {
    "value" : "2150",
    "codeName" : "Item_2150",
    "text" : "21:50"
  }, {
    "value" : "2200",
    "codeName" : "Item_2200",
    "text" : "22:00"
  }, {
    "value" : "2210",
    "codeName" : "Item_2210",
    "text" : "22:10"
  }, {
    "value" : "2220",
    "codeName" : "Item_2220",
    "text" : "22:20"
  }, {
    "value" : "2230",
    "codeName" : "Item_2230",
    "text" : "22:30"
  }, {
    "value" : "2240",
    "codeName" : "Item_2240",
    "text" : "22:40"
  }, {
    "value" : "2250",
    "codeName" : "Item_2250",
    "text" : "22:50"
  }, {
    "value" : "2300",
    "codeName" : "Item_2300",
    "text" : "23:00"
  }, {
    "value" : "2310",
    "codeName" : "Item_2310",
    "text" : "23:10"
  }, {
    "value" : "2320",
    "codeName" : "Item_2320",
    "text" : "23:20"
  }, {
    "value" : "2330",
    "codeName" : "Item_2330",
    "text" : "23:30"
  }, {
    "value" : "2340",
    "codeName" : "Item_2340",
    "text" : "23:40"
  }, {
    "value" : "2350",
    "codeName" : "Item_2350",
    "text" : "23:50"
  } ],
  "dynaInstMode" : 1,
  "codeListType" : "STATIC",
  "codeName" : "BeginendDropList",
  "emptyText" : "未定义",
  "enableCache" : true,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json",
  "name" : "起止时间选择(下拉列表)"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json (diff)
@@ -1,9 +1,9 @@
 {
+  "codeItemValueNumber" : true,
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
   },
-  "codeItemValueNumber" : true,
   "getPSCodeItems" : [ {
     "value" : "600",
     "codeName" : "Item_600",
@@ -437,8 +437,8 @@
     "codeName" : "Item_2350",
     "text" : "23:50"
   } ],
-  "codeListType" : "STATIC",
   "dynaInstMode" : 1,
+  "codeListType" : "STATIC",
   "codeName" : "BeginendDropList",
   "emptyText" : "未定义",
   "enableCache" : true,
