model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : true,
    "title" : "需求优先级",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Pri]无坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "legendPos" : "BOTTOM",
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "PRI",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
    },
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "PRI",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Pri",
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "codeName" : "MyOpenedStory",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
      },
      "index" : 0,
      "name" : "PRI",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Pri-MyCurOpenedStory",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "MyCurOpenedStory",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
  },
  "height" : 300.0,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json",
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "logicName" : "MyOpenedStory",
  "modelid" : "96894e73f66dfc1bf9d4cb2b2b6f52e3",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : true,
    "title" : "需求优先级",
    "index" : 0,
    "id" : "0"
  },
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "legendPos" : "BOTTOM",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Pri]无坐标系[0]",
    "id" : "0"
  } ],
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "PRI",
    "seriesType" : "pie",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
    },
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "PRI",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Pri",
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "codeName" : "MyOpenedStory",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
      },
      "index" : 0,
      "name" : "PRI",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Pri-MyCurOpenedStory",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "MyCurOpenedStory",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
  },
  "height" : 300.0,
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json",
  "logicName" : "MyOpenedStory",
  "modelid" : "96894e73f66dfc1bf9d4cb2b2b6f52e3",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json (diff)
@@ -5,6 +5,12 @@
     "index" : 0,
     "id" : "0"
   },
+  "getPSDEChartLegend" : {
+    "showLegend" : true,
+    "legendPos" : "BOTTOM",
+    "index" : 0,
+    "id" : "0"
+  },
   "getPSChartCoordinateSystems" : [ {
     "eChartsType" : "none",
     "type" : "NONE",
@@ -12,21 +18,15 @@
     "name" : "[Pri]无坐标系[0]",
     "id" : "0"
   } ],
-  "getPSDEChartLegend" : {
-    "showLegend" : true,
-    "legendPos" : "BOTTOM",
-    "index" : 0,
-    "id" : "0"
-  },
   "controlType" : "CHART",
   "getPSDEChartSerieses" : [ {
     "catalogField" : "PRI",
     "seriesType" : "pie",
-    "eChartsType" : "pie",
     "getCatalogPSCodeList" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Story__pri.json"
     },
+    "eChartsType" : "pie",
     "getPSChartCoordinateSystem" : {
       "modelref" : true,
       "id" : "0"
@@ -89,11 +89,11 @@
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
   },
   "height" : 300.0,
-  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json",
   "getPSSysPFPlugin" : {
     "pluginType" : "CHART_RENDER",
     "pluginCode" : "piePlugin"
   },
+  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story/PSCHARTS/MyOpenedStory.json",
   "logicName" : "MyOpenedStory",
   "modelid" : "96894e73f66dfc1bf9d4cb2b2b6f52e3",
   "getUserParam" : {
