model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "Bug解决者分布_Project",
    "subTitle" : "Bug解决者分类",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[BugResolvedBy_Project]无坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "RESOLVEDBY",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "RESOLVEDBY",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "BugResolvedBy_Project"
  } ],
  "codeName" : "BugResolvedBy_Project",
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "RESOLVEDBY",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "BugResolvedBy_Project-BuildProduceBugRESOLVEDBY_Project",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBugRESOLVEDBY_Project",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "height" : 300.0,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json",
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "logicName" : "BugResolvedBy_Project",
  "modelid" : "701eb1331183798c32e947cfac7ddbf9",
  "getUserParam" : {
    "EC.color" : "[\"#F50057\",\"#FF1744\",\"#8666B8\",\"#BD7B46\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "Bug解决者分布_Project",
    "subTitle" : "Bug解决者分类",
    "index" : 0,
    "id" : "0"
  },
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[BugResolvedBy_Project]无坐标系[0]",
    "id" : "0"
  } ],
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "RESOLVEDBY",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "RESOLVEDBY",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "BugResolvedBy_Project"
  } ],
  "codeName" : "BugResolvedBy_Project",
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "RESOLVEDBY",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "BugResolvedBy_Project-BuildProduceBugRESOLVEDBY_Project",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBugRESOLVEDBY_Project",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "height" : 300.0,
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json",
  "logicName" : "BugResolvedBy_Project",
  "modelid" : "701eb1331183798c32e947cfac7ddbf9",
  "getUserParam" : {
    "EC.color" : "[\"#F50057\",\"#FF1744\",\"#8666B8\",\"#BD7B46\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json (diff)
@@ -6,6 +6,11 @@
     "index" : 0,
     "id" : "0"
   },
+  "getPSDEChartLegend" : {
+    "showLegend" : true,
+    "index" : 0,
+    "id" : "0"
+  },
   "getPSChartCoordinateSystems" : [ {
     "eChartsType" : "none",
     "type" : "NONE",
@@ -13,11 +18,6 @@
     "name" : "[BugResolvedBy_Project]无坐标系[0]",
     "id" : "0"
   } ],
-  "getPSDEChartLegend" : {
-    "showLegend" : true,
-    "index" : 0,
-    "id" : "0"
-  },
   "controlType" : "CHART",
   "getPSDEChartSerieses" : [ {
     "catalogField" : "RESOLVEDBY",
@@ -77,11 +77,11 @@
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
   },
   "height" : 300.0,
-  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json",
   "getPSSysPFPlugin" : {
     "pluginType" : "CHART_RENDER",
     "pluginCode" : "tablechart"
   },
+  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugResolvedBy_Project.json",
   "logicName" : "BugResolvedBy_Project",
   "modelid" : "701eb1331183798c32e947cfac7ddbf9",
   "getUserParam" : {
