ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Product/PSDELOGICS/Update__MSDeny.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[关闭_已置顶]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByclosed_1",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[关闭_已置顶]拒绝[Update]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "复制主键"
    } ],
    "codeName" : "PrepareTemp",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[关闭_已置顶]拒绝[Update]操作"
    }, {
      "modelref" : true,
      "id" : "状态[正常_已置顶]拒绝[Update]操作"
    } ],
    "codeName" : "Get",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[正常_已置顶]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBynormal_1",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[正常_已置顶]拒绝[Update]操作"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "closed",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[closed]"
      }, {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "1",
        "dstFieldName" : "ISTOP",
        "logicType" : "SINGLE",
        "name" : "属性[ISTOP]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "d81308555e9641b4987e6181d7553903__MSDENY__closed_1"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByclosed_1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[关闭_已置顶]拒绝[Update]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "normal",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[normal]"
      }, {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "1",
        "dstFieldName" : "ISTOP",
        "logicType" : "SINGLE",
        "name" : "属性[ISTOP]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "d81308555e9641b4987e6181d7553903__MSDENY__normal_1"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBynormal_1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[正常_已置顶]拒绝[Update]操作"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  }, {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  } ],
  "codeName" : "Update__MSDeny",
  "logicName" : "行为[Update]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDELOGICS/Update__MSDeny.json",
  "name" : "行为[Update]主状态拒绝逻辑"
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Product/PSDELOGICS/Update__MSDeny.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "codeName" : "Update__MSDeny",
  "getPSDELogicNodes" : [ {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "Begin",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[关闭_已置顶]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByclosed_1",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[关闭_已置顶]拒绝[Update]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "PrepareTemp",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "复制主键"
    } ],
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "logicHolder" : 3,
    "codeName" : "Get",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[关闭_已置顶]拒绝[Update]操作"
    }, {
      "modelref" : true,
      "id" : "状态[正常_已置顶]拒绝[Update]操作"
    } ],
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[正常_已置顶]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBynormal_1",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[正常_已置顶]拒绝[Update]操作"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "closed",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[closed]"
      }, {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "1",
        "dstFieldName" : "ISTOP",
        "logicType" : "SINGLE",
        "name" : "属性[ISTOP]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "d81308555e9641b4987e6181d7553903__MSDENY__closed_1"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByclosed_1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[关闭_已置顶]拒绝[Update]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "normal",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[normal]"
      }, {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "1",
        "dstFieldName" : "ISTOP",
        "logicType" : "SINGLE",
        "name" : "属性[ISTOP]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "d81308555e9641b4987e6181d7553903__MSDENY__normal_1"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBynormal_1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[正常_已置顶]拒绝[Update]操作"
  } ],
  "getPSDELogicParams" : [ {
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  }, {
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  } ],
  "logicName" : "行为[Update]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDELOGICS/Update__MSDeny.json",
  "name" : "行为[Update]主状态拒绝逻辑"
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Product/PSDELOGICS/Update__MSDeny.json (diff)
@@ -6,14 +6,15 @@
     "id" : "Begin"
   },
   "logicHolder" : 1,
+  "codeName" : "Update__MSDeny",
   "getPSDELogicNodes" : [ {
     "parallelOutput" : false,
     "logicHolder" : 3,
+    "codeName" : "Begin",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "默认连接"
     } ],
-    "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
   }, {
@@ -27,6 +28,7 @@
   }, {
     "parallelOutput" : false,
     "logicHolder" : 3,
+    "codeName" : "PrepareTemp",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "默认连接"
@@ -46,7 +48,6 @@
       "srcFieldName" : "ID",
       "name" : "复制主键"
     } ],
-    "codeName" : "PrepareTemp",
     "logicNodeType" : "PREPAREPARAM",
     "name" : "准备临时参数"
   }, {
@@ -60,6 +61,7 @@
       "id" : "Temp"
     },
     "logicHolder" : 3,
+    "codeName" : "Get",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "状态[关闭_已置顶]拒绝[Update]操作"
@@ -67,7 +69,6 @@
       "modelref" : true,
       "id" : "状态[正常_已置顶]拒绝[Update]操作"
     } ],
-    "codeName" : "Get",
     "logicNodeType" : "DEACTION",
     "getDstPSDEAction" : {
       "modelref" : true,
@@ -108,21 +109,21 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "closed",
         "dstFieldName" : "STATUS",
         "logicType" : "SINGLE",
         "name" : "属性[STATUS]等于[closed]"
       }, {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "1",
         "dstFieldName" : "ISTOP",
         "logicType" : "SINGLE",
@@ -146,21 +147,21 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "normal",
         "dstFieldName" : "STATUS",
         "logicType" : "SINGLE",
         "name" : "属性[STATUS]等于[normal]"
       }, {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "1",
         "dstFieldName" : "ISTOP",
         "logicType" : "SINGLE",
@@ -183,21 +184,20 @@
     "name" : "状态[正常_已置顶]拒绝[Update]操作"
   } ],
   "getPSDELogicParams" : [ {
-    "sessionParam" : false,
     "envParam" : false,
     "lastParam" : false,
+    "sessionParam" : false,
     "codeName" : "Temp",
     "default" : false,
     "name" : "临时变量"
   }, {
-    "sessionParam" : false,
     "envParam" : false,
     "lastParam" : false,
+    "sessionParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "默认变量"
   } ],
-  "codeName" : "Update__MSDeny",
   "logicName" : "行为[Update]主状态拒绝逻辑",
   "defaultParamName" : "Default",
   "logicSubType" : "NONE",
