model/PSMODULES/ibiz/PSDATAENTITIES/DocLibModule/PSDELOGICS/DoclibModuleNFavorite.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "TYPE",
      "name" : "Default[TYPE]"
    }, {
      "paramAction" : "SQLPARAM",
      "srcValueType" : "SESSION",
      "srcFieldName" : "srfloginname",
      "name" : "用户全局对象[srfloginname]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "取消收藏"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6875"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接6875"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "DoclibModuleNFavorite",
  "logicName" : "文档库取消收藏",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/DocLibModule/PSDELOGICS/DoclibModuleNFavorite.json",
  "name" : "文档库取消收藏"
}

model/PSMODULES/ibiz/PSDATAENTITIES/DocLibModule/PSDELOGICS/DoclibModuleNFavorite.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "logicHolder" : 1,
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "TYPE",
      "name" : "Default[TYPE]"
    }, {
      "paramAction" : "SQLPARAM",
      "srcValueType" : "SESSION",
      "srcFieldName" : "srfloginname",
      "name" : "用户全局对象[srfloginname]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    } ],
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "取消收藏"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6875"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接6875"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "codeName" : "DoclibModuleNFavorite",
  "logicName" : "文档库取消收藏",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/DocLibModule/PSDELOGICS/DoclibModuleNFavorite.json",
  "name" : "文档库取消收藏"
}

model/PSMODULES/ibiz/PSDATAENTITIES/DocLibModule/PSDELOGICS/DoclibModuleNFavorite.json (diff)
@@ -5,8 +5,10 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 1,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
+    "logicHolder" : 1,
     "getPSDELogicNodeParams" : [ {
       "paramAction" : "SQLPARAM",
       "getSrcPSDELogicParam" : {
@@ -31,17 +33,16 @@
       "srcFieldName" : "ID",
       "name" : "Default[ID]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall1",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "取消收藏"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接6875"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
@@ -60,13 +61,12 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   } ],
-  "logicHolder" : 1,
   "codeName" : "DoclibModuleNFavorite",
   "logicName" : "文档库取消收藏",
   "defaultParamName" : "Default",
