ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSSYSOPPRIVS/TestSupervisor.json (before)
{
  "codeName" : "TestSupervisor",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSSYSOPPRIVS/TestSupervisor.json",
  "name" : "测试主管",
  "getPSSysUserRoleDatas" : [ {
    "name" : "测试主管-ZT_TODO[待办维护（我的待办）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Todo/PSDEUSERROLES/Todo_Maintain_MyTodo.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Todo.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[当前组织（创建）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/CURORG_C.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[任务维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/Task_Maintain_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_ACTION[日志查看（我的日志）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEUSERROLES/Action_Read_MyAction.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（创建者或者更新者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_OpenBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（参与者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_DEV.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（参与者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_DEV.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[任务查看（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/Task_Read_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（创建者或更新者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_CreateBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（公开）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_Open.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_BUG[当前组织（写）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug/PSDEUSERROLES/CURORG_C.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（公开项目）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_Open.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_STORY[需求维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story.json"
    }
  }, {
    "name" : "测试主管-ZT_BUG[BUG维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug/PSDEUSERROLES/Bug_Maintain_OpenBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug.json"
    }
  } ],
  "roleTag" : "TestSupervisor",
  "roleType" : "CUSTOM",
  "globalRole" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSSYSOPPRIVS/TestSupervisor.json (after)
{
  "codeName" : "TestSupervisor",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSSYSOPPRIVS/TestSupervisor.json",
  "name" : "测试主管",
  "getPSSysUserRoleDatas" : [ {
    "name" : "测试主管-ZT_TODO[待办维护（我的待办）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Todo/PSDEUSERROLES/Todo_Maintain_MyTodo.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Todo.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[当前组织（创建）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/CURORG_C.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[任务维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/Task_Maintain_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_ACTION[日志查看（我的日志）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEUSERROLES/Action_Read_MyAction.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（创建者或者更新者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_OpenBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（参与者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_DEV.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（参与者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_DEV.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_TASK[任务查看（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDEUSERROLES/Task_Read_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（创建者或更新者）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_CreateBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_PRODUCT[产品查看（公开）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product/PSDEUSERROLES/Product_Read_Open.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Product.json"
    }
  }, {
    "name" : "测试主管-ZT_BUG[当前组织（写）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug/PSDEUSERROLES/CURORG_C.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目查看（公开项目）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_Read_Open.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  }, {
    "name" : "测试主管-ZT_STORY[需求维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story.json"
    }
  }, {
    "name" : "测试主管-ZT_BUG[BUG维护（我创建或参与）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug/PSDEUSERROLES/Bug_Maintain_OpenBy.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug.json"
    }
  }, {
    "name" : "测试主管-ZT_PROJECT[项目任务管理（公开）（跟随角色）]",
    "getPSDEUserRole" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_TaskManage.json"
    },
    "getPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
    }
  } ],
  "roleTag" : "TestSupervisor",
  "roleType" : "CUSTOM",
  "globalRole" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSSYSOPPRIVS/TestSupervisor.json (diff)
@@ -142,6 +142,16 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Bug.json"
     }
+  }, {
+    "name" : "测试主管-ZT_PROJECT[项目任务管理（公开）（跟随角色）]",
+    "getPSDEUserRole" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project/PSDEUSERROLES/Project_TaskManage.json"
+    },
+    "getPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Project.json"
+    }
   } ],
   "roleTag" : "TestSupervisor",
   "roleType" : "CUSTOM",
