ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSMOBMDCTRLS/Mob.json (before)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "title"
    }, {
      "id" : "begin"
    }, {
      "id" : "end"
    }, {
      "id" : "storycnt"
    }, {
      "id" : "bugcnt"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "begin",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "begin",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colMD" : 6,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "begin",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "end",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "end",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colLGOffset" : 2,
          "colMD" : 4,
          "colMDOffset" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "end",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "storycnt",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "storycnt",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colMD" : 6,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "storycnt",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "bugcnt",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "bugcnt",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colLGOffset" : 4,
          "colMD" : 2,
          "colMDOffset" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "bugcnt",
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "129261a5f30d22096096b8791b3147be",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u4cc60c1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "编辑（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_ub4c88f1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "编辑（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
      },
      "modelref" : true,
      "id" : "MobMainEdit@ProductPlan"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "删除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
      },
      "modelref" : true,
      "id" : "MobDelete@ProductPlan"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "begin"
  }, {
    "dataType" : 9,
    "name" : "storycnt"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "end"
  }, {
    "dataType" : 9,
    "name" : "bugcnt"
  }, {
    "dataType" : 25,
    "name" : "statuss"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "MobRightGroup",
    "name" : "移动端右滑操作组",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u4cc60c1",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "编辑",
        "codeName" : "MobMainEdit",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ProductPlanEditMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "ProductPlan_MobMainEdit",
        "name" : "编辑（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf044@FontAwesome",
          "cssClass" : "fa fa-edit"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MobMainEdit",
        "uIActionType" : "DEUIACTION",
        "id" : "MobMainEdit@ProductPlan"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "ub4c88f1",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "删除",
        "codeName" : "MobDelete",
        "confirmMsg" : "您确认删除该计划吗？",
        "fullCodeName" : "ProductPlan_MobDelete",
        "name" : "删除（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
        },
        "getPSSysImage" : {
          "cssClass" : "remove"
        },
        "refreshMode" : 1,
        "successMsg" : "已删除",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "MobDelete",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "MobDelete@ProductPlan"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "129261a5f30d22096096b8791b3147be",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSMOBMDCTRLS/Mob.json (after)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "title"
    }, {
      "id" : "begin"
    }, {
      "id" : "end"
    }, {
      "id" : "storycnt"
    }, {
      "id" : "bugcnt"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "begin",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "begin",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colMD" : 6,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "begin",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "end",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "end",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colLGOffset" : 2,
          "colMD" : 4,
          "colMDOffset" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "end",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "storycnt",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "storycnt",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colMD" : 6,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "storycnt",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "bugcnt",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "bugcnt",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colLGOffset" : 4,
          "colMD" : 2,
          "colMDOffset" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "bugcnt",
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "129261a5f30d22096096b8791b3147be",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u4cc60c1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "编辑（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_ub4c88f1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "编辑（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
      },
      "modelref" : true,
      "id" : "MobMainEdit@ProductPlan"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "删除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
      },
      "modelref" : true,
      "id" : "MobDelete@ProductPlan"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "begin"
  }, {
    "dataType" : 9,
    "name" : "storycnt"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "end"
  }, {
    "dataType" : 9,
    "name" : "bugcnt"
  }, {
    "dataType" : 25,
    "name" : "statuss"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "MobRightGroup",
    "name" : "移动端右滑操作组",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u4cc60c1",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "编辑",
        "codeName" : "MobMainEdit",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ProductPlanEditMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "ProductPlan_MobMainEdit",
        "name" : "编辑（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf044@FontAwesome",
          "cssClass" : "fa fa-edit"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MobMainEdit",
        "uIActionType" : "DEUIACTION",
        "id" : "MobMainEdit@ProductPlan"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "ub4c88f1",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "删除",
        "codeName" : "MobDelete",
        "confirmMsg" : "您确认删除该计划吗？",
        "fullCodeName" : "ProductPlan_MobDelete",
        "name" : "删除（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan.json"
        },
        "getPSSysImage" : {
          "cssClass" : "remove"
        },
        "refreshMode" : 1,
        "successMsg" : "已删除",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "MobDelete",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "MobDelete@ProductPlan"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "129261a5f30d22096096b8791b3147be",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductPlan/PSMOBMDCTRLS/Mob.json (diff)
@@ -207,6 +207,16 @@
     "uIActionTarget" : "SINGLEKEY",
     "xDataControlName" : "mdctrl"
   } ],
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
+    "logicTag" : "mdctrl",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_mdctrl",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEListDataItems" : [ {
     "dataType" : 5,
     "format" : "YYYY-MM-DD",
