ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule/PSDELOGICS/FixPath.json (before)
{
  "codeName" : "FixPath",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule/PSDELOGICS/FixPath.json",
  "logicName" : "重建模块路径",
  "name" : "重建模块路径",
  "getPSDELogicNodes" : [ {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接7866",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Deaction1"
      },
      "name" : "连接8362",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "dstFieldName" : "COLLECTOR",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "COLLECTOR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "GRADE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "GRADE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ID",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ID] ==> ZT_Module[ID]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ID",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "NAME",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[NAME] ==> ZT_Module[NAME]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "NAME",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "PARENT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "PARENT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ROOT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ROOT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "SHORT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "SHORT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "TYPE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "TYPE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Deaction1",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "logicNodeType" : "DEACTION",
    "name" : "执行重建模块路径行为",
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule.json"
    },
    "default" : true
  }, {
    "codeName" : "ZT_Module",
    "name" : "模块实体",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    }
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule/PSDELOGICS/FixPath.json (after)
{
  "codeName" : "FixPath",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule/PSDELOGICS/FixPath.json",
  "logicName" : "重建模块路径",
  "name" : "重建模块路径",
  "getPSDELogicNodes" : [ {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接7866",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      }
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Deaction1",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "logicNodeType" : "DEACTION",
    "name" : "执行重建模块路径行为",
    "parallelOutput" : true
  }, {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Deaction1"
      },
      "name" : "连接8362",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      }
    } ],
    "getPSDELogicNodeParams" : [ {
      "dstFieldName" : "COLLECTOR",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "COLLECTOR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "GRADE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "GRADE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ID",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ID] ==> ZT_Module[ID]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ID",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "NAME",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[NAME] ==> ZT_Module[NAME]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "NAME",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "PARENT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "PARENT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ROOT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ROOT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "SHORT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "SHORT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "TYPE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "TYPE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "logicName" : "传入变量",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule.json"
    },
    "default" : true,
    "entityParam" : true
  }, {
    "codeName" : "ZT_Module",
    "logicName" : "模块实体",
    "name" : "模块实体",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "entityParam" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule/PSDELOGICS/FixPath.json (diff)
@@ -17,9 +17,25 @@
       "getSrcPSDELogicNode" : {
         "modelref" : true,
         "id" : "Begin"
-      },
-      "defaultLink" : false
+      }
     } ],
+    "parallelOutput" : true
+  }, {
+    "codeName" : "Deaction1",
+    "getDstPSDEAction" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
+    },
+    "getDstPSDELogicParam" : {
+      "modelref" : true,
+      "id" : "ZT_Module"
+    },
+    "getDstPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
+    },
+    "logicNodeType" : "DEACTION",
+    "name" : "执行重建模块路径行为",
     "parallelOutput" : true
   }, {
     "codeName" : "Prepareparam1",
@@ -34,8 +50,7 @@
       "getSrcPSDELogicNode" : {
         "modelref" : true,
         "id" : "Prepareparam1"
-      },
-      "defaultLink" : false
+      }
     } ],
     "getPSDELogicNodeParams" : [ {
       "dstFieldName" : "COLLECTOR",
@@ -151,39 +166,26 @@
       "srcValueType" : "SRCDLPARAM"
     } ],
     "parallelOutput" : true
-  }, {
-    "codeName" : "Deaction1",
-    "getDstPSDEAction" : {
-      "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
-    },
-    "getDstPSDELogicParam" : {
-      "modelref" : true,
-      "id" : "ZT_Module"
-    },
-    "getDstPSDataEntity" : {
-      "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
-    },
-    "logicNodeType" : "DEACTION",
-    "name" : "执行重建模块路径行为",
-    "parallelOutput" : true
   } ],
   "getPSDELogicParams" : [ {
     "codeName" : "Default",
+    "logicName" : "传入变量",
     "name" : "传入变量",
     "getParamPSDataEntity" : {
       "modelref" : true,
       "path" : "PSMODULES/ibizpro/PSDATAENTITIES/IBZProStoryModule.json"
     },
-    "default" : true
+    "default" : true,
+    "entityParam" : true
   }, {
     "codeName" : "ZT_Module",
+    "logicName" : "模块实体",
     "name" : "模块实体",
     "getParamPSDataEntity" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
-    }
+    },
+    "entityParam" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
