ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSMOBMDCTRLS/MyRe.json (before)
{
  "codeName" : "MyRe",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSMOBMDCTRLS/MyRe.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "AUTO",
  "getGroupPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "account"
    }, {
      "id" : "submittime"
    }, {
      "id" : "worktoday"
    }, {
      "id" : "planstomorrow"
    }, {
      "id" : "type",
      "hidden" : true
    }, {
      "id" : "issubmit",
      "hidden" : true
    } ],
    "codeName" : "MySubmit",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSPANELS/MySubmit.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "我提交的项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container2",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "account",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "account",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 5,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "account",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "submittime",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "submittime",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colLGOffset" : 4,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "submittime",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "worktoday",
          "getPSEditor" : {
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "worktoday",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colLGOffset" : 1,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "worktoday",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : true
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container4",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "planstomorrow",
          "getPSEditor" : {
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "planstomorrow",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colLGOffset" : 1,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "planstomorrow",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : true
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      },
      "showCaption" : false
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "type",
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "type"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "type",
      "hidden" : true,
      "showCaption" : false
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "issubmit",
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "issubmit",
      "hidden" : true,
      "showCaption" : false
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "b8c465d621ad8098363ffc3bb5327845"
  },
  "logicName" : "MyRe",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u1f235cc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（日报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_ua63e727_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（周报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u5c3cca0_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（月报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uf5e5614_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（汇报）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "我收到的（日报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReDaily@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（周报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReWeekly@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（月报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReMonthy@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（汇报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReReportly@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 21,
    "name" : "planstomorrow"
  }, {
    "dataType" : 1,
    "name" : "ibz_dailyid"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "date"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
    },
    "name" : "account"
  }, {
    "dataType" : 21,
    "name" : "comment"
  }, {
    "dataType" : 25,
    "name" : "ibz_dailyname"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportType.json"
    },
    "name" : "type"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
    },
    "name" : "reportstatus"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
    },
    "name" : "issubmit"
  }, {
    "dataType" : 21,
    "name" : "worktoday"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "模板",
    "dataItemName" : "type",
    "itemType" : "TEXTITEM",
    "name" : "TYPE",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  } ],
  "getPSDEUIActionGroup" : {
    "name" : "右滑行为组（我收到的）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u1f235cc",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReDaily",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReDaily",
        "name" : "我收到的（日报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZDAILY",
          "name" : "IBZDAILY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReDaily",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReDaily@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "ua63e727",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReWeekly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzWeeklyUsr2MobTabExpViewMyReceived.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReWeekly",
        "name" : "我收到的（周报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZWEEKLY",
          "name" : "IBZWEEKLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReWeekly",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReWeekly@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u5c3cca0",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReMonthy",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzMonthlyMyReceivedMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReMonthy",
        "name" : "我收到的（月报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZMONTHLY",
          "name" : "IBZMONTHLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReMonthy",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReMonthy@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uf5e5614",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReReportly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReReportly",
        "name" : "我收到的（汇报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZREPORTLY",
          "name" : "IBZREPORTLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReReportly",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReReportly@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    } ]
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "mobReportList2"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "06a7a6599f24777a7257d41585bd4df3"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSMOBMDCTRLS/MyRe.json (after)
{
  "codeName" : "MyRe",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSMOBMDCTRLS/MyRe.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "AUTO",
  "getGroupPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "account"
    }, {
      "id" : "submittime"
    }, {
      "id" : "worktoday"
    }, {
      "id" : "planstomorrow"
    }, {
      "id" : "type",
      "hidden" : true
    }, {
      "id" : "issubmit",
      "hidden" : true
    } ],
    "codeName" : "MySubmit",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSPANELS/MySubmit.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "我提交的项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container2",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "account",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "account",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 5,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "account",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "submittime",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "submittime",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colLGOffset" : 4,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "submittime",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "worktoday",
          "getPSEditor" : {
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "worktoday",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colLGOffset" : 1,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "worktoday",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : true
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container4",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "planstomorrow",
          "getPSEditor" : {
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "planstomorrow",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colLGOffset" : 1,
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "planstomorrow",
          "hidden" : false,
          "showCaption" : false
        } ],
        "showCaption" : true
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      },
      "showCaption" : false
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "type",
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "type"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "type",
      "hidden" : true,
      "showCaption" : false
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "issubmit",
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "issubmit",
      "hidden" : true,
      "showCaption" : false
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "b8c465d621ad8098363ffc3bb5327845",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MyRe",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u1f235cc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（日报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_ua63e727_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（周报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u5c3cca0_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（月报）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uf5e5614_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "我收到的（汇报）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "我收到的（日报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReDaily@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（周报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReWeekly@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（月报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReMonthy@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "我收到的（汇报）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
      },
      "modelref" : true,
      "id" : "MyReReportly@IbzReport"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 21,
    "name" : "planstomorrow"
  }, {
    "dataType" : 1,
    "name" : "ibz_dailyid"
  }, {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "date"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
    },
    "name" : "account"
  }, {
    "dataType" : 21,
    "name" : "comment"
  }, {
    "dataType" : 25,
    "name" : "ibz_dailyname"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportType.json"
    },
    "name" : "type"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
    },
    "name" : "reportstatus"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
    },
    "name" : "issubmit"
  }, {
    "dataType" : 21,
    "name" : "worktoday"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEListItems" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "模板",
    "dataItemName" : "type",
    "itemType" : "TEXTITEM",
    "name" : "TYPE",
    "width" : 150,
    "widthString" : "150px",
    "enableSort" : true
  } ],
  "getPSDEUIActionGroup" : {
    "name" : "右滑行为组（我收到的）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u1f235cc",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReDaily",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReDaily",
        "name" : "我收到的（日报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZDAILY",
          "name" : "IBZDAILY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReDaily",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReDaily@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "ua63e727",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReWeekly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzWeeklyUsr2MobTabExpViewMyReceived.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReWeekly",
        "name" : "我收到的（周报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZWEEKLY",
          "name" : "IBZWEEKLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReWeekly",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReWeekly@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u5c3cca0",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReMonthy",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzMonthlyMyReceivedMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReMonthy",
        "name" : "我收到的（月报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZMONTHLY",
          "name" : "IBZMONTHLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReMonthy",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReMonthy@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "uf5e5614",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "查收",
        "codeName" : "MyReReportly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzReport_MyReReportly",
        "name" : "我收到的（汇报）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "IBZREPORTLY",
          "name" : "IBZREPORTLY",
          "value" : "ibzreport",
          "rawValue" : false
        } ],
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "MyReReportly",
        "uIActionType" : "DEUIACTION",
        "id" : "MyReReportly@IbzReport"
      },
      "addSeparator" : false,
      "showCaption" : true,
      "showIcon" : true
    } ]
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "mobReportList2"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : true,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "06a7a6599f24777a7257d41585bd4df3",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReport/PSMOBMDCTRLS/MyRe.json (diff)
@@ -229,7 +229,8 @@
     } ],
     "mobilePanel" : true,
     "name" : "mdctrl_itempanel",
-    "modelid" : "b8c465d621ad8098363ffc3bb5327845"
+    "modelid" : "b8c465d621ad8098363ffc3bb5327845",
+    "modeltype" : "PSSYSVIEWPANEL"
   },
   "logicName" : "MyRe",
   "minorSortDir" : "DESC",
@@ -561,5 +562,6 @@
   "enableRowNew" : false,
   "noSort" : false,
   "showHeader" : true,
-  "modelid" : "06a7a6599f24777a7257d41585bd4df3"
+  "modelid" : "06a7a6599f24777a7257d41585bd4df3",
+  "modeltype" : "PSDELIST"
 }
