model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDELOGICS/GetStorySpecs.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "story"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6939"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "VERSION",
      "name" : "Default[VERSION]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取数据"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEACTIONS/GetStorySpec.json"
    },
    "name" : "处理"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8758"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "TITLE",
      "srcFieldName" : "TITLE",
      "name" : "story[TITLE] ==> Default[TITLE]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "VERIFY",
      "srcFieldName" : "VERIFY",
      "name" : "story[VERIFY] ==> Default[VERIFY]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SPEC",
      "srcFieldName" : "SPEC",
      "name" : "story[SPEC] ==> Default[SPEC]"
    } ],
    "logicHolder" : 3,
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "参数"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接987"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接987"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接6939"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接8758"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "story",
    "default" : false,
    "name" : "story"
  }, {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "GetStorySpecs",
  "logicName" : "GetStorySpecs",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDELOGICS/GetStorySpecs.json",
  "name" : "GetStorySpecs"
}

model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDELOGICS/GetStorySpecs.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "story"
    },
    "logicHolder" : 1,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接6939"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "VERSION",
      "name" : "Default[VERSION]"
    } ],
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取数据"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEACTIONS/GetStorySpec.json"
    },
    "name" : "处理"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8758"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "TITLE",
      "srcFieldName" : "TITLE",
      "name" : "story[TITLE] ==> Default[TITLE]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "VERIFY",
      "srcFieldName" : "VERIFY",
      "name" : "story[VERIFY] ==> Default[VERIFY]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "story"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SPEC",
      "srcFieldName" : "SPEC",
      "name" : "story[SPEC] ==> Default[SPEC]"
    } ],
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "参数"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接987"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接987"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "name" : "连接6939"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接8758"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "story",
    "default" : false,
    "name" : "story"
  }, {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "codeName" : "GetStorySpecs",
  "logicName" : "GetStorySpecs",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDELOGICS/GetStorySpecs.json",
  "name" : "GetStorySpecs"
}

model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDELOGICS/GetStorySpecs.json (diff)
@@ -5,12 +5,14 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 1,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
     "getDstPSDELogicParam" : {
       "modelref" : true,
       "id" : "story"
     },
+    "logicHolder" : 1,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接6939"
@@ -34,7 +36,6 @@
       "srcFieldName" : "VERSION",
       "name" : "Default[VERSION]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall1",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "获取数据"
@@ -58,6 +59,7 @@
     "name" : "处理"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接8758"
@@ -105,17 +107,16 @@
       "srcFieldName" : "SPEC",
       "name" : "story[SPEC] ==> Default[SPEC]"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Prepareparam1",
     "logicNodeType" : "PREPAREPARAM",
     "name" : "参数"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接987"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
@@ -156,20 +157,19 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "story",
     "default" : false,
     "name" : "story"
   }, {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   } ],
-  "logicHolder" : 1,
   "codeName" : "GetStorySpecs",
   "logicName" : "GetStorySpecs",
   "defaultParamName" : "Default",
