ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/Main.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u323f136_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "修改"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u57939dc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "提交"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "修改",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "Edit@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "提交",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "Submit@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEDataExport" : {
    "modelref" : true,
    "id" : "DataExport"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "月报名称",
    "codeName" : "ibz_monthlyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyname",
    "excelCaption" : "月报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibz_monthlyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u323f136",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "修改",
          "codeName" : "Edit",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyEditMonthlyEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "IbzMonthly_Edit",
          "name" : "修改",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
          },
          "getPSNavigateContexts" : [ {
            "key" : "DATE",
            "name" : "DATE",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSNavigateParams" : [ {
            "key" : "date",
            "name" : "date",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "Edit",
          "uIActionType" : "DEUIACTION",
          "reloadData" : true,
          "id" : "Edit@IbzMonthly"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u57939dc",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "提交",
          "codeName" : "Submit",
          "fullCodeName" : "IbzMonthly_Submit",
          "name" : "提交",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Submit"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00c@FontAwesome",
            "cssClass" : "fa fa-check"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Submit",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Submit@IbzMonthly"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 1,
    "name" : "ibz_monthlyid",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "dataType" : 25,
    "name" : "ibz_monthlyname",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "月报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "03867793a7ab1fe4284d9390542be487"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/Main.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u323f136_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "修改"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u57939dc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "提交"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "修改",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "Edit@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "提交",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "Submit@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEDataExport" : {
    "modelref" : true,
    "id" : "DataExport"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "月报名称",
    "codeName" : "ibz_monthlyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyname",
    "excelCaption" : "月报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibz_monthlyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u323f136",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "修改",
          "codeName" : "Edit",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyEditMonthlyEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "IbzMonthly_Edit",
          "name" : "修改",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
          },
          "getPSNavigateContexts" : [ {
            "key" : "DATE",
            "name" : "DATE",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSNavigateParams" : [ {
            "key" : "date",
            "name" : "date",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "Edit",
          "uIActionType" : "DEUIACTION",
          "reloadData" : true,
          "id" : "Edit@IbzMonthly"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u57939dc",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "提交",
          "codeName" : "Submit",
          "fullCodeName" : "IbzMonthly_Submit",
          "name" : "提交",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Submit"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00c@FontAwesome",
            "cssClass" : "fa fa-check"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Submit",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Submit@IbzMonthly"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 1,
    "name" : "ibz_monthlyid",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "dataType" : 25,
    "name" : "ibz_monthlyname",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "月报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "03867793a7ab1fe4284d9390542be487",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/Main.json (diff)
@@ -347,6 +347,7 @@
   "sortMode" : "REMOTE",
   "hasWFDataItems" : false,
   "enableColFilter" : false,
+  "enableCustomized" : true,
   "enableGroup" : false,
   "enablePagingBar" : true,
   "enableRowEdit" : false,
@@ -356,5 +357,6 @@
   "hideHeader" : false,
   "noSort" : false,
   "singleSelect" : false,
-  "modelid" : "03867793a7ab1fe4284d9390542be487"
+  "modelid" : "03867793a7ab1fe4284d9390542be487",
+  "modeltype" : "PSDEGRID"
 }
