ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/MyReceived.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "MyReceived",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/MyReceived.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "我收到的月报",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_ibz_monthlyname_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "已读"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "已读",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "HaveRead@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "ibz_monthlyid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyid",
    "excelCaption" : "编号",
    "name" : "ibz_monthlyid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "月报名称",
    "codeName" : "ibz_monthlyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyname",
    "excelCaption" : "月报名称",
    "name" : "ibz_monthlyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "已读",
      "codeName" : "HaveRead",
      "getFrontPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMyReceivedEditView.json",
        "viewType" : "DEEDITVIEW"
      },
      "frontProcessType" : "WIZARD",
      "fullCodeName" : "IbzMonthly_HaveRead",
      "name" : "已读",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "refreshMode" : 1,
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "HaveRead",
      "uIActionType" : "DEUIACTION",
      "reloadData" : true,
      "id" : "HaveRead@IbzMonthly"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "状态",
    "codeName" : "reportstatus",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportstatus",
    "excelCaption" : "状态",
    "name" : "reportstatus",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ReportStatus.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTSTATUS",
      "codeName" : "Reportstatus"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "dataType" : 25,
    "name" : "reportstatus",
    "getPSAppDEField" : {
      "name" : "REPORTSTATUS",
      "codeName" : "Reportstatus"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 1,
    "name" : "ibz_monthlyid",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "dataType" : 25,
    "name" : "ibz_monthlyname",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "月报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "d15300357d68a04081fff5786e80a94b"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/MyReceived.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "MyReceived",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/MyReceived.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "我收到的月报",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_ibz_monthlyname_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "已读"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "已读",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "modelref" : true,
      "id" : "HaveRead@IbzMonthly"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "ibz_monthlyid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyid",
    "excelCaption" : "编号",
    "name" : "ibz_monthlyid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "月报名称",
    "codeName" : "ibz_monthlyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_monthlyname",
    "excelCaption" : "月报名称",
    "name" : "ibz_monthlyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "已读",
      "codeName" : "HaveRead",
      "getFrontPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMyReceivedEditView.json",
        "viewType" : "DEEDITVIEW"
      },
      "frontProcessType" : "WIZARD",
      "fullCodeName" : "IbzMonthly_HaveRead",
      "name" : "已读",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
      },
      "refreshMode" : 1,
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "HaveRead",
      "uIActionType" : "DEUIACTION",
      "reloadData" : true,
      "id" : "HaveRead@IbzMonthly"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "状态",
    "codeName" : "reportstatus",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportstatus",
    "excelCaption" : "状态",
    "name" : "reportstatus",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ReportStatus.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTSTATUS",
      "codeName" : "Reportstatus"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "dataType" : 25,
    "name" : "reportstatus",
    "getPSAppDEField" : {
      "name" : "REPORTSTATUS",
      "codeName" : "Reportstatus"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 1,
    "name" : "ibz_monthlyid",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "dataType" : 25,
    "name" : "ibz_monthlyname",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "月报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "d15300357d68a04081fff5786e80a94b",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSGRIDS/MyReceived.json (diff)
@@ -292,6 +292,7 @@
   "sortMode" : "REMOTE",
   "hasWFDataItems" : false,
   "enableColFilter" : false,
+  "enableCustomized" : true,
   "enableGroup" : false,
   "enablePagingBar" : true,
   "enableRowEdit" : false,
@@ -301,5 +302,6 @@
   "hideHeader" : false,
   "noSort" : false,
   "singleSelect" : false,
-  "modelid" : "d15300357d68a04081fff5786e80a94b"
+  "modelid" : "d15300357d68a04081fff5786e80a94b",
+  "modeltype" : "PSDEGRID"
 }
