ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobMPickupBuildCreateBugView.json (before)
{
  "accUserMode" : 2,
  "caption" : "关联bug",
  "codeName" : "BugUsr3MobMPickupBuildCreateBugView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobMPickupBuildCreateBugView.json",
  "name" : "BugUsr3MobMPickupBuildCreateBugView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "caption" : "关联bug",
    "codeName" : "Usr3MobMPickupBuildCreateBugViewpickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "Bug",
      "codeName" : "BugUsr3MobPickupBuildResolvedMDView",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobPickupBuildResolvedMDView.json",
      "name" : "BugUsr3MobPickupBuildResolvedMDView",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "MobPickupMDView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "mdctrl",
          "name" : "MDCTRL",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSAppViewNavParams" : [ {
        "key" : "product",
        "name" : "product",
        "value" : "product",
        "rawValue" : false
      }, {
        "key" : "project",
        "name" : "project",
        "value" : "project",
        "rawValue" : false
      }, {
        "key" : "build",
        "name" : "build",
        "value" : "build",
        "rawValue" : false
      } ],
      "getPSControls" : [ {
        "codeName" : "MobDef",
        "controlType" : "SEARCHFORM",
        "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSSEARCHFORMS/MobDef.json",
        "formStyle" : "MOBSEARCHBAR2",
        "logicName" : "移动端搜索表单",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionType" : "FILTERACTION",
            "name" : "search",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterSearch"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGet"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "enableDEFieldPrivilege" : false,
          "id" : "搜索表单处理器"
        },
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "SEARCHFORM"
        },
        "getPSDEFormItems" : [ {
          "id" : "n_title_like",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "id" : "n_status_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          }
        }, {
          "id" : "n_type_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          }
        }, {
          "id" : "n_openedby_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          }
        }, {
          "id" : "n_severity_eq",
          "dataType" : 9,
          "getPSAppDEField" : {
            "name" : "SEVERITY",
            "codeName" : "Severity"
          }
        }, {
          "id" : "n_modulename_like",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "MODULENAME",
            "codeName" : "Modulename"
          }
        } ],
        "getPSDEFormPages" : [ {
          "caption" : "常规条件",
          "codeName" : "formpage1",
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMPAGE",
          "name" : "formpage1",
          "getPSDEFormDetails" : [ {
            "caption" : "Bug标题",
            "codeName" : "n_title_like",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_title_like",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            },
            "getPSEditor" : {
              "editorType" : "MOBTEXT",
              "editorWidth" : 100.0,
              "name" : "n_title_like"
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "showCaption" : true
          }, {
            "caption" : "Bug状态",
            "codeName" : "n_status_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_status_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "STATUS",
              "codeName" : "Status"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_status_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "Bug类型",
            "codeName" : "n_type_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_type_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TYPE",
              "codeName" : "Type"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_type_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__type.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "由谁创建",
            "codeName" : "n_openedby_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_openedby_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "OPENEDBY",
              "codeName" : "OpenedBy"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_openedby_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "严重程度",
            "codeName" : "n_severity_eq",
            "dataType" : 9,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_severity_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SEVERITY",
              "codeName" : "Severity"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_severity_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "模块名称",
            "codeName" : "n_modulename_like",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_modulename_like",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MODULENAME",
              "codeName" : "Modulename"
            },
            "getPSEditor" : {
              "editorType" : "MOBTEXT",
              "editorWidth" : 100.0,
              "name" : "n_modulename_like"
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "showCaption" : true
          } ],
          "getPSLayout" : {
            "columnCount" : 24,
            "layout" : "TABLE_24COL"
          },
          "infoGroupMode" : false
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "searchButtonStyle" : "DEFAULT",
        "tabHeaderPos" : "TOP",
        "enableAdvanceSearch" : false,
        "enableAutoSearch" : false,
        "enableFilterSave" : false,
        "noTabHeader" : true,
        "name" : "searchform",
        "modelid" : "d27933bd5df40048f9148e9e5e1904f9",
        "modeltype" : "PSDEFORM_SEARCHFORM"
      }, {
        "codeName" : "MOB_BuildLink_Bug",
        "controlStyle" : "LISTVIEW",
        "controlType" : "MOBMDCTRL",
        "getCreatePSControlAction" : {
          "modelref" : true,
          "id" : "create"
        },
        "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_BuildLink_Bug.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "getGetPSControlAction" : {
          "modelref" : true,
          "id" : "load"
        },
        "groupMode" : "CODELIST",
        "getGroupPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getGroupPSCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
        },
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
        "logicName" : "MOB_BuildLink_Bug",
        "minorSortDir" : "DESC",
        "getMinorSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "mobListStyle" : "LISTVIEW",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchBuildLinkResolvedBugs"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "列表控件处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
          "logicTag" : "mdctrl",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_mdctrl",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "MDCTRL"
        },
        "getPSDEListDataItems" : [ {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
          },
          "name" : "pri1",
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          }
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
          },
          "name" : "assignedto"
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
          },
          "name" : "resolution"
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
          },
          "name" : "status"
        }, {
          "dataType" : 25,
          "name" : "title"
        }, {
          "dataType" : 9,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
          },
          "name" : "severity"
        }, {
          "dataType" : 25,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 25,
          "name" : "tostory",
          "getPSAppDEField" : {
            "name" : "TOSTORY",
            "codeName" : "ToStory"
          }
        }, {
          "dataType" : 25,
          "name" : "entry",
          "getPSAppDEField" : {
            "name" : "ENTRY",
            "codeName" : "Entry"
          }
        }, {
          "dataType" : 25,
          "name" : "product",
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          }
        }, {
          "dataType" : 25,
          "name" : "totask",
          "getPSAppDEField" : {
            "name" : "TOTASK",
            "codeName" : "ToTask"
          }
        }, {
          "dataType" : 25,
          "name" : "plan",
          "getPSAppDEField" : {
            "name" : "PLAN",
            "codeName" : "Plan"
          }
        }, {
          "dataType" : 25,
          "name" : "module",
          "getPSAppDEField" : {
            "name" : "MODULE",
            "codeName" : "Module"
          }
        }, {
          "dataType" : 25,
          "name" : "branch",
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          }
        }, {
          "dataType" : 25,
          "name" : "duplicatebug",
          "getPSAppDEField" : {
            "name" : "DUPLICATEBUG",
            "codeName" : "DuplicateBug"
          }
        }, {
          "dataType" : 25,
          "name" : "repo",
          "getPSAppDEField" : {
            "name" : "REPO",
            "codeName" : "Repo"
          }
        }, {
          "dataType" : 25,
          "name" : "story",
          "getPSAppDEField" : {
            "name" : "STORY",
            "codeName" : "Story"
          }
        }, {
          "dataType" : 25,
          "name" : "case",
          "getPSAppDEField" : {
            "name" : "CASE",
            "codeName" : "IBizCase"
          }
        }, {
          "dataType" : 25,
          "name" : "project",
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          }
        }, {
          "dataType" : 25,
          "name" : "task",
          "getPSAppDEField" : {
            "name" : "TASK",
            "codeName" : "Task"
          }
        }, {
          "dataType" : 25,
          "name" : "testtask",
          "getPSAppDEField" : {
            "name" : "TESTTASK",
            "codeName" : "Testtask"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmstag"
        } ],
        "getPSDEListItems" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "dataItemName" : "pri1",
          "itemType" : "TEXTITEM",
          "name" : "pri1",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : false
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "优先级",
          "dataItemName" : "pri",
          "itemType" : "ACTIONITEM",
          "name" : "PRI",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "解决方案",
          "dataItemName" : "resolution",
          "itemType" : "TEXTITEM",
          "name" : "RESOLUTION",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "严重程度",
          "dataItemName" : "severity",
          "itemType" : "TEXTITEM",
          "name" : "SEVERITY",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "modelref" : true,
          "id" : "remove"
        },
        "getUpdatePSControlAction" : {
          "modelref" : true,
          "id" : "update"
        },
        "hasWFDataItems" : false,
        "enableGroup" : true,
        "enableRowEdit" : false,
        "enableRowEditGroup" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "noSort" : false,
        "showHeader" : true,
        "name" : "mdctrl",
        "modelid" : "ae6085122ae82c53e3e8dbf979e4de23",
        "modeltype" : "PSDELIST"
      } ],
      "getPSDEViewCodeName" : "Usr3MobPickupBuildResolvedMDView",
      "getPSDEViewId" : "992f6cdfb4917f5619fcb10cb2fdeb7c",
      "getPSSysImage" : {
        "glyph" : "xf188@FontAwesome",
        "cssClass" : "fa fa-bug"
      },
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEMOBPICKUPMDVIEW",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "Bug移动端选择多数据视图",
      "viewStyle" : "DEFAULT",
      "viewType" : "DEMOBPICKUPMDVIEW",
      "xDataControlName" : "mdctrl",
      "enableDP" : true,
      "enableFilter" : true,
      "enablePullDownRefresh" : false,
      "enableSearch" : true,
      "expandSearchForm" : true,
      "modelid" : "318823b2dad1bfe2062d1bcf1aa83cf3",
      "modeltype" : "PSAPPDEVIEW",
      "getPSAppDERSPaths" : [ [ {
        "actionRSMode" : 1,
        "codeName" : "Projects",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "name" : "PRODUCT__PROJECT",
        "rSMode" : 2
      }, {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "TEST__TEST_BUG",
        "getParentPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ] ]
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "Usr3MobMPickupBuildCreateBugView",
  "getPSDEViewId" : "a6ff74b40e55372d2913fcc69dfa003b",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMPICKUPVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "Bug移动端多数据选择视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMPICKUPVIEW",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showCaptionBar" : false,
  "modelid" : "c7d346953b067b41590254c201bab871",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobMPickupBuildCreateBugView.json (after)
{
  "accUserMode" : 2,
  "caption" : "关联bug",
  "codeName" : "BugUsr3MobMPickupBuildCreateBugView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobMPickupBuildCreateBugView.json",
  "name" : "BugUsr3MobMPickupBuildCreateBugView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "caption" : "关联bug",
    "codeName" : "Usr3MobMPickupBuildCreateBugViewpickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "Bug",
      "codeName" : "BugUsr3MobPickupBuildResolvedMDView",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobPickupBuildResolvedMDView.json",
      "name" : "BugUsr3MobPickupBuildResolvedMDView",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "MobPickupMDView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "mdctrl",
          "name" : "MDCTRL",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSAppViewNavParams" : [ {
        "key" : "product",
        "name" : "product",
        "value" : "product",
        "rawValue" : false
      }, {
        "key" : "project",
        "name" : "project",
        "value" : "project",
        "rawValue" : false
      }, {
        "key" : "build",
        "name" : "build",
        "value" : "build",
        "rawValue" : false
      } ],
      "getPSControls" : [ {
        "codeName" : "MobDef",
        "controlType" : "SEARCHFORM",
        "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSSEARCHFORMS/MobDef.json",
        "formStyle" : "MOBSEARCHBAR2",
        "logicName" : "移动端搜索表单",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionType" : "FILTERACTION",
            "name" : "search",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterSearch"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGet"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "enableDEFieldPrivilege" : false,
          "id" : "搜索表单处理器"
        },
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "SEARCHFORM"
        },
        "getPSDEFormItems" : [ {
          "id" : "n_title_like",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "id" : "n_status_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          }
        }, {
          "id" : "n_type_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          }
        }, {
          "id" : "n_openedby_eq",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          }
        }, {
          "id" : "n_severity_eq",
          "dataType" : 9,
          "getPSAppDEField" : {
            "name" : "SEVERITY",
            "codeName" : "Severity"
          }
        }, {
          "id" : "n_modulename_like",
          "dataType" : 25,
          "getPSAppDEField" : {
            "name" : "MODULENAME",
            "codeName" : "Modulename"
          }
        } ],
        "getPSDEFormPages" : [ {
          "caption" : "常规条件",
          "codeName" : "formpage1",
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMPAGE",
          "name" : "formpage1",
          "getPSDEFormDetails" : [ {
            "caption" : "Bug标题",
            "codeName" : "n_title_like",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_title_like",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TITLE",
              "codeName" : "Title"
            },
            "getPSEditor" : {
              "editorType" : "MOBTEXT",
              "editorWidth" : 100.0,
              "name" : "n_title_like"
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "showCaption" : true
          }, {
            "caption" : "Bug状态",
            "codeName" : "n_status_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_status_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "STATUS",
              "codeName" : "Status"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_status_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "Bug类型",
            "codeName" : "n_type_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_type_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TYPE",
              "codeName" : "Type"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_type_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__type.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "由谁创建",
            "codeName" : "n_openedby_eq",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_openedby_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "OPENEDBY",
              "codeName" : "OpenedBy"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_openedby_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "严重程度",
            "codeName" : "n_severity_eq",
            "dataType" : 9,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_severity_eq",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SEVERITY",
              "codeName" : "Severity"
            },
            "getPSEditor" : {
              "editorType" : "MOBDROPDOWNLIST",
              "editorWidth" : 100.0,
              "name" : "n_severity_eq",
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity.json"
              },
              "singleSelect" : true
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "needCodeListConfig" : true,
            "showCaption" : true
          }, {
            "caption" : "模块名称",
            "codeName" : "n_modulename_like",
            "dataType" : 25,
            "detailStyle" : "DEFAULT",
            "detailType" : "FORMITEM",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "name" : "n_modulename_like",
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MODULENAME",
              "codeName" : "Modulename"
            },
            "getPSEditor" : {
              "editorType" : "MOBTEXT",
              "editorWidth" : 100.0,
              "name" : "n_modulename_like"
            },
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "allowEmpty" : true,
            "showCaption" : true
          } ],
          "getPSLayout" : {
            "columnCount" : 24,
            "layout" : "TABLE_24COL"
          },
          "infoGroupMode" : false
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "searchButtonStyle" : "DEFAULT",
        "tabHeaderPos" : "TOP",
        "enableAdvanceSearch" : false,
        "enableAutoSearch" : false,
        "enableFilterSave" : false,
        "mobileControl" : true,
        "noTabHeader" : true,
        "name" : "searchform",
        "modelid" : "d27933bd5df40048f9148e9e5e1904f9",
        "modeltype" : "PSDEFORM_SEARCHFORM"
      }, {
        "codeName" : "MOB_BuildLink_Bug",
        "controlStyle" : "LISTVIEW",
        "controlType" : "MOBMDCTRL",
        "getCreatePSControlAction" : {
          "modelref" : true,
          "id" : "create"
        },
        "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug/PSMOBMDCTRLS/MOB_BuildLink_Bug.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "getGetPSControlAction" : {
          "modelref" : true,
          "id" : "load"
        },
        "groupMode" : "CODELIST",
        "getGroupPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getGroupPSCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
        },
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
        "logicName" : "MOB_BuildLink_Bug",
        "minorSortDir" : "DESC",
        "getMinorSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "mobListStyle" : "LISTVIEW",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchBuildLinkResolvedBugs"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "列表控件处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
          "logicTag" : "mdctrl",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_mdctrl",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "MDCTRL"
        },
        "getPSDEListDataItems" : [ {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__pri.json"
          },
          "name" : "pri1",
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          }
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
          },
          "name" : "assignedto"
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__resolution.json"
          },
          "name" : "resolution"
        }, {
          "dataType" : 25,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__status.json"
          },
          "name" : "status"
        }, {
          "dataType" : 25,
          "name" : "title"
        }, {
          "dataType" : 9,
          "getFrontPSCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Bug__severity_mob.json"
          },
          "name" : "severity"
        }, {
          "dataType" : 25,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 25,
          "name" : "tostory",
          "getPSAppDEField" : {
            "name" : "TOSTORY",
            "codeName" : "ToStory"
          }
        }, {
          "dataType" : 25,
          "name" : "entry",
          "getPSAppDEField" : {
            "name" : "ENTRY",
            "codeName" : "Entry"
          }
        }, {
          "dataType" : 25,
          "name" : "product",
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          }
        }, {
          "dataType" : 25,
          "name" : "totask",
          "getPSAppDEField" : {
            "name" : "TOTASK",
            "codeName" : "ToTask"
          }
        }, {
          "dataType" : 25,
          "name" : "plan",
          "getPSAppDEField" : {
            "name" : "PLAN",
            "codeName" : "Plan"
          }
        }, {
          "dataType" : 25,
          "name" : "module",
          "getPSAppDEField" : {
            "name" : "MODULE",
            "codeName" : "Module"
          }
        }, {
          "dataType" : 25,
          "name" : "branch",
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          }
        }, {
          "dataType" : 25,
          "name" : "duplicatebug",
          "getPSAppDEField" : {
            "name" : "DUPLICATEBUG",
            "codeName" : "DuplicateBug"
          }
        }, {
          "dataType" : 25,
          "name" : "repo",
          "getPSAppDEField" : {
            "name" : "REPO",
            "codeName" : "Repo"
          }
        }, {
          "dataType" : 25,
          "name" : "story",
          "getPSAppDEField" : {
            "name" : "STORY",
            "codeName" : "Story"
          }
        }, {
          "dataType" : 25,
          "name" : "case",
          "getPSAppDEField" : {
            "name" : "CASE",
            "codeName" : "IBizCase"
          }
        }, {
          "dataType" : 25,
          "name" : "project",
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          }
        }, {
          "dataType" : 25,
          "name" : "task",
          "getPSAppDEField" : {
            "name" : "TASK",
            "codeName" : "Task"
          }
        }, {
          "dataType" : 25,
          "name" : "testtask",
          "getPSAppDEField" : {
            "name" : "TESTTASK",
            "codeName" : "Testtask"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmstag"
        } ],
        "getPSDEListItems" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "dataItemName" : "pri1",
          "itemType" : "TEXTITEM",
          "name" : "pri1",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : false
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "优先级",
          "dataItemName" : "pri",
          "itemType" : "ACTIONITEM",
          "name" : "PRI",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "解决方案",
          "dataItemName" : "resolution",
          "itemType" : "TEXTITEM",
          "name" : "RESOLUTION",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "严重程度",
          "dataItemName" : "severity",
          "itemType" : "TEXTITEM",
          "name" : "SEVERITY",
          "width" : 150,
          "widthString" : "150px",
          "enableSort" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "modelref" : true,
          "id" : "remove"
        },
        "getUpdatePSControlAction" : {
          "modelref" : true,
          "id" : "update"
        },
        "hasWFDataItems" : false,
        "enableGroup" : true,
        "enableRowEdit" : false,
        "enableRowEditGroup" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "noSort" : false,
        "showHeader" : true,
        "name" : "mdctrl",
        "modelid" : "ae6085122ae82c53e3e8dbf979e4de23",
        "modeltype" : "PSDELIST"
      } ],
      "getPSDEViewCodeName" : "Usr3MobPickupBuildResolvedMDView",
      "getPSDEViewId" : "992f6cdfb4917f5619fcb10cb2fdeb7c",
      "getPSSysImage" : {
        "glyph" : "xf188@FontAwesome",
        "cssClass" : "fa fa-bug"
      },
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEMOBPICKUPMDVIEW",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "Bug移动端选择多数据视图",
      "viewStyle" : "DEFAULT",
      "viewType" : "DEMOBPICKUPMDVIEW",
      "xDataControlName" : "mdctrl",
      "enableDP" : true,
      "enableFilter" : true,
      "enablePullDownRefresh" : false,
      "enableSearch" : true,
      "expandSearchForm" : true,
      "modelid" : "318823b2dad1bfe2062d1bcf1aa83cf3",
      "modeltype" : "PSAPPDEVIEW",
      "getPSAppDERSPaths" : [ [ {
        "actionRSMode" : 1,
        "codeName" : "Projects",
        "dataRSMode" : 0,
        "majorDECodeName" : "Product",
        "majorDEName" : "ZT_PRODUCT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
        },
        "minorDECodeName" : "Project",
        "minorDEName" : "ZT_PROJECT",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "name" : "PRODUCT__PROJECT",
        "rSMode" : 2
      }, {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Project",
        "majorDEName" : "ZT_PROJECT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Test",
        "majorDEName" : "IBZ_API__TEST",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "TEST__TEST_BUG",
        "getParentPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Project",
        "majorDEName" : "ZT_PROJECT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ] ]
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "Usr3MobMPickupBuildCreateBugView",
  "getPSDEViewId" : "a6ff74b40e55372d2913fcc69dfa003b",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMPICKUPVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "Bug移动端多数据选择视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMPICKUPVIEW",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showCaptionBar" : false,
  "modelid" : "c7d346953b067b41590254c201bab871",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Test",
    "majorDEName" : "IBZ_API__TEST",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/BugUsr3MobMPickupBuildCreateBugView.json (diff)
@@ -82,10 +82,10 @@
             }
           }, {
             "actionType" : "FILTERACTION",
-            "name" : "load",
+            "name" : "loaddraft",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "FilterGet"
+              "id" : "FilterGetDraft"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -93,10 +93,10 @@
             }
           }, {
             "actionType" : "FILTERACTION",
-            "name" : "loaddraft",
+            "name" : "load",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "FilterGetDraft"
+              "id" : "FilterGet"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -362,6 +362,7 @@
         "enableAdvanceSearch" : false,
         "enableAutoSearch" : false,
         "enableFilterSave" : false,
+        "mobileControl" : true,
         "noTabHeader" : true,
         "name" : "searchform",
         "modelid" : "d27933bd5df40048f9148e9e5e1904f9",
@@ -406,43 +407,6 @@
         },
         "getPSControlHandler" : {
           "getPSHandlerActions" : [ {
-            "actionName" : "Update",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "UPDATE",
-            "name" : "update",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "Update"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
-            }
-          }, {
-            "actionType" : "DEDATASET",
-            "name" : "fetch",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "FetchBuildLinkResolvedBugs"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
-            }
-          }, {
-            "actionName" : "Remove",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "DELETE",
-            "name" : "remove",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "Remove"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
-            }
-          }, {
             "actionName" : "Get",
             "actionType" : "DEACTION",
             "dataAccessAction" : "READ",
@@ -463,6 +427,43 @@
             "getPSAppDEMethod" : {
               "modelref" : true,
               "id" : "Create"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
+            }
+          }, {
+            "actionName" : "Update",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "UPDATE",
+            "name" : "update",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Update"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
+            }
+          }, {
+            "actionName" : "Remove",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "DELETE",
+            "name" : "remove",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Remove"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
+            }
+          }, {
+            "actionType" : "DEDATASET",
+            "name" : "fetch",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "FetchBuildLinkResolvedBugs"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -742,10 +743,14 @@
         "actionRSMode" : 1,
         "codeName" : "Projects",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Product",
+        "majorDEName" : "ZT_PRODUCT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
         },
+        "minorDECodeName" : "Project",
+        "minorDEName" : "ZT_PROJECT",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -756,10 +761,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Project",
+        "majorDEName" : "ZT_PROJECT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
@@ -774,10 +783,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Test",
+        "majorDEName" : "IBZ_API__TEST",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
@@ -792,10 +805,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Project",
+        "majorDEName" : "ZT_PROJECT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
@@ -860,10 +877,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -874,10 +895,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
@@ -892,10 +917,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Test",
+    "majorDEName" : "IBZ_API__TEST",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
@@ -910,10 +939,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Bug.json"
