ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/CaseStepMobMDView9.json (before)
{
  "accUserMode" : 2,
  "caption" : "用例步骤",
  "codeName" : "CaseStepMobMDView9",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/CaseStepMobMDView9.json",
  "name" : "CaseStepMobMDView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "VERSION",
    "name" : "VERSION",
    "value" : "version",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "version",
    "name" : "version",
    "value" : "version",
    "rawValue" : false
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "type",
        "viewFieldName" : "type"
      }, {
        "id" : "desc",
        "viewFieldName" : "desc"
      }, {
        "id" : "expect",
        "viewFieldName" : "expect"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "type",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "type",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Casestep__type.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "type",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "desc",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "desc",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "desc",
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "expect",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "expect",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "expect",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "5a0a88dba9268089bccddbd67adb9e27",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "minorSortDir" : "ASC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "desc"
    }, {
      "dataType" : 21,
      "name" : "expect"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Casestep__type.json"
      },
      "name" : "type"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 25,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "5a0a88dba9268089bccddbd67adb9e27",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobMDView9",
  "getPSDEViewId" : "07ae9cf961868f7eee939b03ad817db1",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW9",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "用例步骤移动端多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW9",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "modelid" : "dc7d07ed4a46da6e9b2f2bef47d1cc53",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestCases",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "name" : "TEST__TEST_CASE",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/CaseStepMobMDView9.json (after)
{
  "accUserMode" : 2,
  "caption" : "用例步骤",
  "codeName" : "CaseStepMobMDView9",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/CaseStepMobMDView9.json",
  "name" : "CaseStepMobMDView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "VERSION",
    "name" : "VERSION",
    "value" : "version",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "version",
    "name" : "version",
    "value" : "version",
    "rawValue" : false
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "type",
        "viewFieldName" : "type"
      }, {
        "id" : "desc",
        "viewFieldName" : "desc"
      }, {
        "id" : "expect",
        "viewFieldName" : "expect"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "type",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "type",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Casestep__type.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "type",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "desc",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "desc",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "desc",
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "expect",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "expect",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "expect",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "5a0a88dba9268089bccddbd67adb9e27",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "minorSortDir" : "ASC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "desc"
    }, {
      "dataType" : 21,
      "name" : "expect"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Casestep__type.json"
      },
      "name" : "type"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 25,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "5a0a88dba9268089bccddbd67adb9e27",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobMDView9",
  "getPSDEViewId" : "07ae9cf961868f7eee939b03ad817db1",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW9",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "用例步骤移动端多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW9",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "modelid" : "dc7d07ed4a46da6e9b2f2bef47d1cc53",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestCases",
    "dataRSMode" : 0,
    "majorDECodeName" : "Test",
    "majorDEName" : "IBZ_API__TEST",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
    },
    "minorDECodeName" : "TestCase",
    "minorDEName" : "ZT_CASE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "name" : "TEST__TEST_CASE",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "majorDECodeName" : "TestCase",
    "majorDEName" : "ZT_CASE",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "minorDECodeName" : "TestCaseStep",
    "minorDEName" : "ZT_CASESTEP",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/CaseStepMobMDView9.json (diff)
@@ -202,43 +202,6 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchDefault"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
-        }
-      }, {
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "dataAccessAction" : "READ",
@@ -259,6 +222,43 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
+        }
+      }, {
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "FetchDefault"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -377,10 +377,14 @@
     "actionRSMode" : 1,
     "codeName" : "TestCases",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Test",
+    "majorDEName" : "IBZ_API__TEST",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Test.json"
     },
+    "minorDECodeName" : "TestCase",
+    "minorDEName" : "ZT_CASE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
@@ -395,10 +399,14 @@
     "actionRSMode" : 1,
     "codeName" : "caseSteps",
     "dataRSMode" : 0,
+    "majorDECodeName" : "TestCase",
+    "majorDEName" : "ZT_CASE",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
     },
+    "minorDECodeName" : "TestCaseStep",
+    "minorDEName" : "ZT_CASESTEP",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCaseStep.json"
