ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobMDView.json (before)
{
  "accUserMode" : 2,
  "caption" : "日报",
  "codeName" : "IbzDailyDailyMobMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobMDView.json",
  "name" : "IbzDailyDailyMobMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "tbitem1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "righttoolbar_tbitem1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "righttoolbar_tbitem1"
    },
    "getPSViewCtrlName" : "righttoolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "日报移动端编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "日报分页导航视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
      "viewType" : "DEMOBTABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "righttoolbar_tbitem1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "New"
    },
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "pri"
      }, {
        "id" : "name"
      }, {
        "id" : "status"
      }, {
        "id" : "assignedto"
      }, {
        "id" : "left"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "pri",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "pri",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__pri.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "pri",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "name",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "name",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colMD" : 11,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "name",
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "status",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "status",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__status.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colMD" : 3,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "status",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem1][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNOTNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值不为空(NotNil)"
            }, {
              "condOp" : "NOTEQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 不等于(<>) (closed)",
              "value" : "closed"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem3",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem3][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "EQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 等于(=) (closed)",
              "value" : "closed"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem2][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值为空(Nil)"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "assignedto",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "assignedto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "assignedto",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "left",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "left",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colLGOffset" : 2,
            "colMD" : 2,
            "colMDOffset" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : " left",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        },
        "showCaption" : true
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "881c273f0a3edb62a7fded4f04b338fe",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u33dbc9c_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "移动端编辑"
      }
    }, {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_uaaa670d_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "submit（移动端）"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "移动端编辑",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "modelref" : true,
        "id" : "MobEdit@IbzDaily"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    }, {
      "name" : "submit（移动端）",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "modelref" : true,
        "id" : "submitMob@IbzDaily"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
      },
      "name" : "reportstatus"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      },
      "name" : "account"
    }, {
      "dataType" : 21,
      "name" : "planstomorrow"
    }, {
      "dataType" : 5,
      "format" : "HH:mm:ss",
      "name" : "submittime"
    }, {
      "dataType" : 25,
      "name" : "ibz_dailyname"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "reportto"
    }, {
      "dataType" : 21,
      "name" : "worktoday"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSDEUIActionGroup2" : {
      "name" : "移动端编辑",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u33dbc9c",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "MobEdit",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobEditView.json",
            "viewType" : "DEMOBEDITVIEW"
          },
          "frontProcessType" : "TOP",
          "fullCodeName" : "IbzDaily_MobEdit",
          "name" : "移动端编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
          },
          "getPSNavigateContexts" : [ {
            "key" : "DATE",
            "name" : "DATE",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSNavigateParams" : [ {
            "key" : "date",
            "name" : "date",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "MobEdit",
          "uIActionType" : "DEUIACTION",
          "id" : "MobEdit@IbzDaily"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uaaa670d",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "提交",
          "codeName" : "submitMob",
          "fullCodeName" : "IbzDaily_submitMob",
          "name" : "submit（移动端）",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Submit"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00c@FontAwesome",
            "cssClass" : "fa fa-check"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "submitMob",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "submitMob@IbzDaily"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "LIST_RENDER",
      "pluginCode" : "mobReportList2"
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "4d78ace183b45e7e6ff6b2ec6be25d9a",
    "modeltype" : "PSDELIST"
  }, {
    "codeName" : "DailyMobMDViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "工具栏模板（移动端多数据视图）",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.NEW",
        "id" : "工具栏按钮文本[*.NEW]"
      },
      "caption" : "新建",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "tbitem1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "righttoolbar_tbitem1"
      },
      "getPSSysImage" : {
        "cssClass" : "add"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.NEW",
          "id" : "工具栏按钮文本[*.NEW]"
        },
        "caption" : "新建",
        "codeName" : "New",
        "dataAccessAction" : "SRFUR__UNIVERSALCREATE",
        "fullCodeName" : "New",
        "name" : "表格界面_新建操作",
        "getPSSysImage" : {
          "glyph" : "xf0f6@FontAwesome",
          "cssClass" : "fa fa-file-text-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.NEW",
          "id" : "工具栏按钮提示[*.NEW]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "New",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.NEW",
        "id" : "工具栏按钮提示[*.NEW]"
      },
      "showCaption" : false,
      "showIcon" : true
    } ],
    "toolbarStyle" : "MOBNAVRIGHTMENU",
    "modelid" : "a8cd736a3346c5814b7a8a25a334e495",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "DailyMobMDView",
  "getPSDEViewId" : "9f2c2113fe3d47572336c6d834c1ba77",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "日报移动端多数据视图（主数据）",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "0b67bac945244186f1a1057dca66afb1",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobMDView.json (after)
{
  "accUserMode" : 2,
  "caption" : "日报",
  "codeName" : "IbzDailyDailyMobMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobMDView.json",
  "name" : "IbzDailyDailyMobMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "tbitem1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "righttoolbar_tbitem1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "righttoolbar_tbitem1"
    },
    "getPSViewCtrlName" : "righttoolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "日报移动端编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "日报分页导航视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
      "viewType" : "DEMOBTABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "righttoolbar_tbitem1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "New"
    },
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "pri"
      }, {
        "id" : "name"
      }, {
        "id" : "status"
      }, {
        "id" : "assignedto"
      }, {
        "id" : "left"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "pri",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "pri",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__pri.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "pri",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "name",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "name",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colMD" : 11,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "name",
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "status",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "status",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__status.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colMD" : 3,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "status",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem1][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNOTNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值不为空(NotNil)"
            }, {
              "condOp" : "NOTEQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 不等于(<>) (closed)",
              "value" : "closed"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem3",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem3][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "EQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 等于(=) (closed)",
              "value" : "closed"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem2][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值为空(Nil)"
            } ],
            "notMode" : false
          } ],
          "showCaption" : true
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "assignedto",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "assignedto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "assignedto",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "left",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "left",
            "editable" : false,
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colLGOffset" : 2,
            "colMD" : 2,
            "colMDOffset" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : " left",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        },
        "showCaption" : true
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "881c273f0a3edb62a7fded4f04b338fe",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u33dbc9c_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "移动端编辑"
      }
    }, {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_uaaa670d_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "submit（移动端）"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "移动端编辑",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "modelref" : true,
        "id" : "MobEdit@IbzDaily"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    }, {
      "name" : "submit（移动端）",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "modelref" : true,
        "id" : "submitMob@IbzDaily"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
      },
      "name" : "reportstatus"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      },
      "name" : "account"
    }, {
      "dataType" : 21,
      "name" : "planstomorrow"
    }, {
      "dataType" : 5,
      "format" : "HH:mm:ss",
      "name" : "submittime"
    }, {
      "dataType" : 25,
      "name" : "ibz_dailyname"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "reportto"
    }, {
      "dataType" : 21,
      "name" : "worktoday"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSDEUIActionGroup2" : {
      "name" : "移动端编辑",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u33dbc9c",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "MobEdit",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobEditView.json",
            "viewType" : "DEMOBEDITVIEW"
          },
          "frontProcessType" : "TOP",
          "fullCodeName" : "IbzDaily_MobEdit",
          "name" : "移动端编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
          },
          "getPSNavigateContexts" : [ {
            "key" : "DATE",
            "name" : "DATE",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSNavigateParams" : [ {
            "key" : "date",
            "name" : "date",
            "value" : "date",
            "rawValue" : false
          } ],
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "MobEdit",
          "uIActionType" : "DEUIACTION",
          "id" : "MobEdit@IbzDaily"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uaaa670d",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "提交",
          "codeName" : "submitMob",
          "fullCodeName" : "IbzDaily_submitMob",
          "name" : "submit（移动端）",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Submit"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00c@FontAwesome",
            "cssClass" : "fa fa-check"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "submitMob",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "submitMob@IbzDaily"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "LIST_RENDER",
      "pluginCode" : "mobReportList2"
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "4d78ace183b45e7e6ff6b2ec6be25d9a",
    "modeltype" : "PSDELIST"
  }, {
    "codeName" : "DailyMobMDViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "工具栏模板（移动端多数据视图）",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.NEW"
      },
      "caption" : "新建",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "tbitem1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "righttoolbar_tbitem1"
      },
      "getPSSysImage" : {
        "cssClass" : "add"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.NEW"
        },
        "caption" : "新建",
        "codeName" : "New",
        "dataAccessAction" : "SRFUR__UNIVERSALCREATE",
        "fullCodeName" : "New",
        "name" : "表格界面_新建操作",
        "getPSSysImage" : {
          "glyph" : "xf0f6@FontAwesome",
          "cssClass" : "fa fa-file-text-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.NEW"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "New",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.NEW"
      },
      "showCaption" : false,
      "showIcon" : true
    } ],
    "toolbarStyle" : "MOBNAVRIGHTMENU",
    "modelid" : "a8cd736a3346c5814b7a8a25a334e495",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "DailyMobMDView",
  "getPSDEViewId" : "9f2c2113fe3d47572336c6d834c1ba77",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "日报移动端多数据视图（主数据）",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "0b67bac945244186f1a1057dca66afb1",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobMDView.json (diff)
@@ -661,8 +661,7 @@
     },
     "getPSDEToolbarItems" : [ {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.*.NEW",
-        "id" : "工具栏按钮文本[*.NEW]"
+        "lanResTag" : "TBB.TEXT.*.NEW"
       },
       "caption" : "新建",
       "groupExtractMode" : "ITEM",
@@ -678,8 +677,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.*.NEW",
-          "id" : "工具栏按钮文本[*.NEW]"
+          "lanResTag" : "TBB.TEXT.*.NEW"
         },
         "caption" : "新建",
         "codeName" : "New",
@@ -692,8 +690,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.*.NEW",
-          "id" : "工具栏按钮提示[*.NEW]"
+          "lanResTag" : "TBB.TOOLTIP.*.NEW"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "New",
@@ -701,8 +698,7 @@
       },
       "tooltip" : "新建",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.*.NEW",
-        "id" : "工具栏按钮提示[*.NEW]"
+        "lanResTag" : "TBB.TOOLTIP.*.NEW"
       },
       "showCaption" : false,
       "showIcon" : true
