ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyReportSubmitMobMDView.json (before)
{
  "accUserMode" : 2,
  "caption" : "日报",
  "codeName" : "IbzDailyDailyReportSubmitMobMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyReportSubmitMobMDView.json",
  "name" : "IbzDailyDailyReportSubmitMobMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "日报移动端编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "日报分页导航视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
      "viewType" : "DEMOBTABEXPVIEW"
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "DailyReportSubmitMob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily/PSMOBMDCTRLS/DailyReportSubmitMob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "logicName" : "DailyReportSubmitMob",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchMySubmitDaily"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
      },
      "name" : "reportstatus"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
      },
      "name" : "issubmit"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      },
      "name" : "account"
    }, {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 25,
      "name" : "ibz_dailyname"
    }, {
      "dataType" : 1,
      "name" : "ibz_dailyid"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "reportto"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "3d24a6e70295bb1cb29fabecd626896b",
    "modeltype" : "PSDELIST"
  }, {
    "codeName" : "DailyReportSubmitMobMDViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "toolbarStyle" : "MOBNAVRIGHTMENU",
    "modelid" : "0e51ec7d2f1bb788d220bb83882805bc_righttoolbar",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "DailyReportSubmitMobMDView",
  "getPSDEViewId" : "ac5d1addef4eb93a033d53bfcf530548",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "日报移动端多数据视图(我收到的日报)",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "modelid" : "0e51ec7d2f1bb788d220bb83882805bc",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyReportSubmitMobMDView.json (after)
{
  "accUserMode" : 2,
  "caption" : "日报",
  "codeName" : "IbzDailyDailyReportSubmitMobMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyReportSubmitMobMDView.json",
  "name" : "IbzDailyDailyReportSubmitMobMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
          "viewType" : "DEMOBEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
          "viewType" : "DEMOBTABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "日报移动端编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "日报分页导航视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyMobTabExpView.json",
      "viewType" : "DEMOBTABEXPVIEW"
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "DailyReportSubmitMob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/DailyReportSubmitMob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "logicName" : "DailyReportSubmitMob",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchMySubmitDaily"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
      },
      "name" : "reportstatus"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
      },
      "name" : "issubmit"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      },
      "name" : "account"
    }, {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 25,
      "name" : "ibz_dailyname"
    }, {
      "dataType" : 1,
      "name" : "ibz_dailyid"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "reportto"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "3d24a6e70295bb1cb29fabecd626896b",
    "modeltype" : "PSDELIST"
  }, {
    "codeName" : "DailyReportSubmitMobMDViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "toolbarStyle" : "MOBNAVRIGHTMENU",
    "modelid" : "0e51ec7d2f1bb788d220bb83882805bc_righttoolbar",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "DailyReportSubmitMobMDView",
  "getPSDEViewId" : "ac5d1addef4eb93a033d53bfcf530548",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "日报移动端多数据视图(我收到的日报)",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "modelid" : "0e51ec7d2f1bb788d220bb83882805bc",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzDailyDailyReportSubmitMobMDView.json (diff)
@@ -6,7 +6,7 @@
   "name" : "IbzDailyDailyReportSubmitMobMDView",
   "getPSAppDataEntity" : {
     "modelref" : true,
-    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
   },
   "getPSAppViewEngines" : [ {
     "engineCat" : "VIEW",
@@ -100,7 +100,7 @@
       "modelref" : true,
       "id" : "create"
     },
-    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily/PSMOBMDCTRLS/DailyReportSubmitMob.json",
+    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/DailyReportSubmitMob.json",
     "getFetchPSControlAction" : {
       "modelref" : true,
       "id" : "fetch"
@@ -115,7 +115,7 @@
     "mobListStyle" : "LISTVIEW",
     "getPSAppDataEntity" : {
       "modelref" : true,
-      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
@@ -129,7 +129,7 @@
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
         }
       }, {
         "actionType" : "DEDATASET",
@@ -140,7 +140,7 @@
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
         }
       }, {
         "actionName" : "Remove",
@@ -153,7 +153,7 @@
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
         }
       }, {
         "actionName" : "Get",
@@ -166,7 +166,7 @@
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
         }
       }, {
         "actionName" : "Create",
@@ -179,7 +179,7 @@
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
         }
       } ],
       "userDRAction" : "READ",
@@ -273,7 +273,7 @@
     "name" : "righttoolbar",
     "getPSAppDataEntity" : {
       "modelref" : true,
-      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
     },
     "getPSControlParam" : {
       "id" : "RIGHTTOOLBAR"
@@ -291,7 +291,7 @@
     "name" : "layoutpanel",
     "getPSAppDataEntity" : {
       "modelref" : true,
-      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzDaily.json"
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
     },
     "getPSControlParam" : { },
     "layoutPanel" : true,
