ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json (before)
{
  "accUserMode" : 2,
  "caption" : "汇报",
  "codeName" : "IbzReportlyCreateMobEditView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
  "name" : "IbzReportlyCreateMobEditView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobEditView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "tbitem1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "righttoolbar_tbitem1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "righttoolbar_tbitem1"
    },
    "getPSViewCtrlName" : "righttoolbar"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "righttoolbar_tbitem1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSControls" : [ {
    "codeName" : "MobCreate",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly/PSFORMS/MobCreate.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
    "logicName" : "新建表单（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_reportlyname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "id" : "content",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "CONTENT",
        "codeName" : "Content"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "reportto",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "reporttopk",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTOPK",
        "codeName" : "Reporttopk"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "ibz_reportlyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "汇报基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "汇报名称",
          "codeName" : "ibz_reportlyname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "ibz_reportlyname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_REPORTLYNAME",
            "codeName" : "IbzReportlyName"
          },
          "getPSEditor" : {
            "editorType" : "MOBTEXT",
            "maxLength" : 200,
            "name" : "ibz_reportlyname"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "工作内容",
          "codeName" : "content",
          "dataType" : 21,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "content",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONTENT",
            "codeName" : "Content"
          },
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"reportly\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"reportly\",version:\"editor\"}"
            },
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "content",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "附件",
          "codeName" : "files",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "files",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"reportly\",objectid:\"0\",version:\"1\"}",
              "exportparams" : "{objecttype:\"reportly\",objectid:\"0\",version:\"1\"}"
            },
            "editorType" : "MOBMULTIFILEUPLOAD",
            "maxFileCount" : -1,
            "maxFileSize" : -1,
            "minFileCount" : 0,
            "name" : "files"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报给",
          "codeName" : "reportto",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "reportto",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "REPORTTO",
            "codeName" : "Reportto"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "reportto"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报给",
          "codeName" : "reporttopk",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "reporttopk",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "REPORTTOPK",
            "codeName" : "Reporttopk"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "MOBPICKER",
            "handlerType" : "PickupText",
            "name" : "reporttopk",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
              "viewType" : "DEMOBPICKUPVIEW"
            },
            "valueItemName" : "reportto",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "reportto",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "抄送给",
          "codeName" : "mailto",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "mailto",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MAILTO",
            "codeName" : "Mailto"
          },
          "getPSEditor" : {
            "editorType" : "MOBCHECKLIST",
            "name" : "mailto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            }
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "汇报标识",
          "codeName" : "ibz_reportlyid",
          "dataType" : 1,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "ibz_reportlyid",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_REPORTLYID",
            "codeName" : "IbzReportlyId"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "ibz_reportlyid"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报日期",
          "codeName" : "date",
          "createDVT" : "CURTIME",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "date",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "date"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "用户",
          "codeName" : "account",
          "createDV" : "srfloginname",
          "createDVT" : "SESSION",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "account",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACCOUNT",
            "codeName" : "Account"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "account"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "是否提交",
          "codeName" : "issubmit",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "issubmit",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ISSUBMIT",
            "codeName" : "Issubmit"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "issubmit"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "noTabHeader" : true,
    "readOnly" : false,
    "showFormNavBar" : false,
    "name" : "form",
    "modelid" : "4138ec209c004ff33ea471294d8e8028",
    "modeltype" : "PSDEFORM_EDITFORM"
  }, {
    "codeName" : "CreateMobEditViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "工具栏模板（移动端编辑视图）",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
        "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
      },
      "caption" : "保存",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "tbitem1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "righttoolbar_tbitem1"
      },
      "getPSSysImage" : {
        "cssClass" : "checkmark-outline"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
          "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
        },
        "caption" : "保存并关闭",
        "codeName" : "SaveAndExit",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作",
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
          "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
        "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
      },
      "showCaption" : false,
      "showIcon" : true
    } ],
    "toolbarStyle" : "MOBBOTTOMMENU",
    "modelid" : "c798012a3dda52e17ac452776aa498f0",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "CreateMobEditView",
  "getPSDEViewId" : "c54d5c3d57b296ffdb57a17b70b5a71f",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBEDITVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "汇报移动端编辑视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBEDITVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showCaptionBar" : true,
  "showDataInfoBar" : true,
  "modelid" : "212a13e8a271f20c6ed344c1072b01f8",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json (after)
{
  "accUserMode" : 2,
  "caption" : "汇报",
  "codeName" : "IbzReportlyCreateMobEditView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
  "name" : "IbzReportlyCreateMobEditView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobEditView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "tbitem1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "righttoolbar_tbitem1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "righttoolbar_tbitem1"
    },
    "getPSViewCtrlName" : "righttoolbar"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "righttoolbar_tbitem1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSControls" : [ {
    "codeName" : "MobCreate",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly/PSFORMS/MobCreate.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
    "logicName" : "新建表单（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_reportlyname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "id" : "content",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "CONTENT",
        "codeName" : "Content"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "reportto",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "reporttopk",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTOPK",
        "codeName" : "Reporttopk"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "ibz_reportlyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "汇报基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "汇报名称",
          "codeName" : "ibz_reportlyname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "ibz_reportlyname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_REPORTLYNAME",
            "codeName" : "IbzReportlyName"
          },
          "getPSEditor" : {
            "editorType" : "MOBTEXT",
            "maxLength" : 200,
            "name" : "ibz_reportlyname"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "工作内容",
          "codeName" : "content",
          "dataType" : 21,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "content",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONTENT",
            "codeName" : "Content"
          },
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"reportly\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"reportly\",version:\"editor\"}"
            },
            "editorStyle" : "MOBHTMLOFPMS",
            "editorType" : "MOBHTMLTEXT",
            "name" : "content",
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "PMSRICHTEXT"
            }
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "附件",
          "codeName" : "files",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "files",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"reportly\",objectid:\"0\",version:\"1\"}",
              "exportparams" : "{objecttype:\"reportly\",objectid:\"0\",version:\"1\"}"
            },
            "editorType" : "MOBMULTIFILEUPLOAD",
            "maxFileCount" : -1,
            "maxFileSize" : -1,
            "minFileCount" : 0,
            "name" : "files"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报给",
          "codeName" : "reportto",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "reportto",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "REPORTTO",
            "codeName" : "Reportto"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "reportto"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报给",
          "codeName" : "reporttopk",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "reporttopk",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "REPORTTOPK",
            "codeName" : "Reporttopk"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "MOBPICKER",
            "handlerType" : "PickupText",
            "name" : "reporttopk",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
              "viewType" : "DEMOBPICKUPVIEW"
            },
            "valueItemName" : "reportto",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "reportto",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "抄送给",
          "codeName" : "mailto",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "mailto",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MAILTO",
            "codeName" : "Mailto"
          },
          "getPSEditor" : {
            "editorType" : "MOBCHECKLIST",
            "name" : "mailto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            }
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "汇报标识",
          "codeName" : "ibz_reportlyid",
          "dataType" : 1,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "ibz_reportlyid",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_REPORTLYID",
            "codeName" : "IbzReportlyId"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "ibz_reportlyid"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "汇报日期",
          "codeName" : "date",
          "createDVT" : "CURTIME",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "date",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "date"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "用户",
          "codeName" : "account",
          "createDV" : "srfloginname",
          "createDVT" : "SESSION",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "account",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACCOUNT",
            "codeName" : "Account"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "account"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "是否提交",
          "codeName" : "issubmit",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "issubmit",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ISSUBMIT",
            "codeName" : "Issubmit"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "issubmit"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "noTabHeader" : true,
    "readOnly" : false,
    "showFormNavBar" : false,
    "name" : "form",
    "modelid" : "4138ec209c004ff33ea471294d8e8028",
    "modeltype" : "PSDEFORM_EDITFORM"
  }, {
    "codeName" : "CreateMobEditViewrighttoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "工具栏模板（移动端编辑视图）",
    "name" : "righttoolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlParam" : {
      "id" : "RIGHTTOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
      },
      "caption" : "保存",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "tbitem1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "righttoolbar_tbitem1"
      },
      "getPSSysImage" : {
        "cssClass" : "checkmark-outline"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
        },
        "caption" : "保存并关闭",
        "codeName" : "SaveAndExit",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作",
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
      },
      "showCaption" : false,
      "showIcon" : true
    } ],
    "toolbarStyle" : "MOBBOTTOMMENU",
    "modelid" : "c798012a3dda52e17ac452776aa498f0",
    "modeltype" : "PSDETOOLBAR"
  } ],
  "getPSDEViewCodeName" : "CreateMobEditView",
  "getPSDEViewId" : "c54d5c3d57b296ffdb57a17b70b5a71f",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBEDITVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "汇报移动端编辑视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBEDITVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showCaptionBar" : true,
  "showDataInfoBar" : true,
  "modelid" : "212a13e8a271f20c6ed344c1072b01f8",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json (diff)
@@ -683,8 +683,7 @@
     },
     "getPSDEToolbarItems" : [ {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-        "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
       },
       "caption" : "保存",
       "groupExtractMode" : "ITEM",
@@ -700,8 +699,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-          "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
         },
         "caption" : "保存并关闭",
         "codeName" : "SaveAndExit",
@@ -712,8 +710,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
-          "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
+          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "SaveAndExit",
@@ -721,8 +718,7 @@
       },
       "tooltip" : "保存",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
-        "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
+        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
       },
       "showCaption" : false,
       "showIcon" : true
