ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryUsr2MobPickupMDView.json (before)
{
  "accUserMode" : 2,
  "caption" : "关联需求",
  "codeName" : "StoryUsr2MobPickupMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryUsr2MobPickupMDView.json",
  "name" : "StoryUsr2MobPickupMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobPickupMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "PRODUCT",
    "name" : "PRODUCT",
    "value" : "product",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "product",
    "name" : "product",
    "value" : "product",
    "rawValue" : false
  }, {
    "key" : "project",
    "name" : "project",
    "value" : "project",
    "rawValue" : false
  }, {
    "key" : "n_parent_gtandeq",
    "name" : "n_parent_gtandeq",
    "value" : "0",
    "rawValue" : true
  }, {
    "key" : "build",
    "name" : "build",
    "value" : "build",
    "rawValue" : false
  }, {
    "key" : "release",
    "name" : "release",
    "value" : "release",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "MobDef",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSSEARCHFORMS/MobDef.json",
    "formStyle" : "MOBSEARCHBAR2",
    "logicName" : "移动端搜索表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_title_like",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "id" : "n_status_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "n_type_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "常规条件",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "需求名",
        "codeName" : "n_title_like",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_title_like",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TITLE",
          "codeName" : "Title"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "editorWidth" : 100.0,
          "name" : "n_title_like"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "n_status_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_status_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_status_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "需求类型",
        "codeName" : "n_type_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_type_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_type_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  }, {
    "codeName" : "MOB_Release_Story",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/MOB_Release_Story.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "logicName" : "MOB_Release_Story",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchReleaseLinkableStories"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "plan"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "openedby"
    }, {
      "dataType" : 7,
      "name" : "estimate"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
      },
      "name" : "stage"
    }, {
      "dataType" : 1,
      "name" : "id"
    }, {
      "dataType" : 9,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
      },
      "name" : "pri"
    }, {
      "dataType" : 25,
      "name" : "isfavorites"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
      },
      "name" : "assignedto"
    }, {
      "dataType" : 25,
      "name" : "modulename"
    }, {
      "dataType" : 25,
      "name" : "title"
    }, {
      "dataType" : 1,
      "name" : "product"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 25,
      "name" : "frombug",
      "getPSAppDEField" : {
        "name" : "FROMBUG",
        "codeName" : "FromBug"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 25,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 25,
      "name" : "duplicatestory",
      "getPSAppDEField" : {
        "name" : "DUPLICATESTORY",
        "codeName" : "DuplicateStory"
      }
    }, {
      "dataType" : 25,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "tobug",
      "getPSAppDEField" : {
        "name" : "TOBUG",
        "codeName" : "ToBug"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "LIST_ITEMRENDER",
      "pluginCode" : "mobDemandList2"
    },
    "pagingSize" : 25,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "5a4c360f72da9a876aef8a548e3ca9c4",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "Usr2MobPickupMDView",
  "getPSDEViewId" : "43dfd791dc82432a50101faffac9b409",
  "getPSSysImage" : {
    "glyph" : "xf006@FontAwesome",
    "cssClass" : "fa fa-star-o"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBPICKUPMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求移动端选择多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBPICKUPMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : true,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "modelid" : "fe51e426a44e129f7109c86d7f4917cc",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PRODUCT__PRODUCT_STORY",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryUsr2MobPickupMDView.json (after)
{
  "accUserMode" : 2,
  "caption" : "关联需求",
  "codeName" : "StoryUsr2MobPickupMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryUsr2MobPickupMDView.json",
  "name" : "StoryUsr2MobPickupMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobPickupMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "PRODUCT",
    "name" : "PRODUCT",
    "value" : "product",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "product",
    "name" : "product",
    "value" : "product",
    "rawValue" : false
  }, {
    "key" : "project",
    "name" : "project",
    "value" : "project",
    "rawValue" : false
  }, {
    "key" : "n_parent_gtandeq",
    "name" : "n_parent_gtandeq",
    "value" : "0",
    "rawValue" : true
  }, {
    "key" : "build",
    "name" : "build",
    "value" : "build",
    "rawValue" : false
  }, {
    "key" : "release",
    "name" : "release",
    "value" : "release",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "MobDef",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSSEARCHFORMS/MobDef.json",
    "formStyle" : "MOBSEARCHBAR2",
    "logicName" : "移动端搜索表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_title_like",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "id" : "n_status_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "n_type_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "常规条件",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "需求名",
        "codeName" : "n_title_like",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_title_like",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TITLE",
          "codeName" : "Title"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "editorWidth" : 100.0,
          "name" : "n_title_like"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "n_status_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_status_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_status_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "需求类型",
        "codeName" : "n_type_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_type_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_type_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "mobileControl" : true,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  }, {
    "codeName" : "MOB_Release_Story",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/MOB_Release_Story.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "logicName" : "MOB_Release_Story",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchReleaseLinkableStories"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "plan"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "name" : "openedby"
    }, {
      "dataType" : 7,
      "name" : "estimate"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
      },
      "name" : "stage"
    }, {
      "dataType" : 1,
      "name" : "id"
    }, {
      "dataType" : 9,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
      },
      "name" : "pri"
    }, {
      "dataType" : 25,
      "name" : "isfavorites"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
      },
      "name" : "assignedto"
    }, {
      "dataType" : 25,
      "name" : "modulename"
    }, {
      "dataType" : 25,
      "name" : "title"
    }, {
      "dataType" : 1,
      "name" : "product"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 25,
      "name" : "frombug",
      "getPSAppDEField" : {
        "name" : "FROMBUG",
        "codeName" : "FromBug"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 25,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 25,
      "name" : "duplicatestory",
      "getPSAppDEField" : {
        "name" : "DUPLICATESTORY",
        "codeName" : "DuplicateStory"
      }
    }, {
      "dataType" : 25,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "tobug",
      "getPSAppDEField" : {
        "name" : "TOBUG",
        "codeName" : "ToBug"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "LIST_ITEMRENDER",
      "pluginCode" : "mobDemandList2"
    },
    "pagingSize" : 25,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "5a4c360f72da9a876aef8a548e3ca9c4",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "Usr2MobPickupMDView",
  "getPSDEViewId" : "43dfd791dc82432a50101faffac9b409",
  "getPSSysImage" : {
    "glyph" : "xf006@FontAwesome",
    "cssClass" : "fa fa-star-o"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBPICKUPMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求移动端选择多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBPICKUPMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : true,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "modelid" : "fe51e426a44e129f7109c86d7f4917cc",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PRODUCT__PRODUCT_STORY",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryUsr2MobPickupMDView.json (diff)
@@ -74,10 +74,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "load",
+        "name" : "loaddraft",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGet"
+          "id" : "FilterGetDraft"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -85,10 +85,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "loaddraft",
+        "name" : "load",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGetDraft"
+          "id" : "FilterGet"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -240,6 +240,7 @@
     "enableAdvanceSearch" : false,
     "enableAutoSearch" : false,
     "enableFilterSave" : false,
+    "mobileControl" : true,
     "noTabHeader" : true,
     "name" : "searchform",
     "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
@@ -276,43 +277,6 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchReleaseLinkableStories"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "dataAccessAction" : "READ",
@@ -333,6 +297,43 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "FetchReleaseLinkableStories"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -535,10 +536,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -549,10 +554,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
@@ -563,10 +572,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
@@ -577,10 +590,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
