ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryMobPickupMDView.json (before)
{
  "accUserMode" : 2,
  "caption" : "需求",
  "codeName" : "StoryMobPickupMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryMobPickupMDView.json",
  "name" : "StoryMobPickupMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobPickupMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MobDef",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSSEARCHFORMS/MobDef.json",
    "formStyle" : "MOBSEARCHBAR2",
    "logicName" : "移动端搜索表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_title_like",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "id" : "n_status_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "n_type_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "常规条件",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "需求名",
        "codeName" : "n_title_like",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_title_like",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TITLE",
          "codeName" : "Title"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "editorWidth" : 100.0,
          "name" : "n_title_like"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "n_status_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_status_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_status_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "需求类型",
        "codeName" : "n_type_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_type_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_type_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  }, {
    "codeName" : "Mob_3817",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/Mob_3817.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "pri",
        "viewFieldName" : "pri"
      }, {
        "id" : "title",
        "viewFieldName" : "title"
      }, {
        "id" : "assignedto",
        "viewFieldName" : "assignedto"
      }, {
        "id" : "status",
        "viewFieldName" : "status"
      }, {
        "id" : "stage",
        "viewFieldName" : "stage"
      }, {
        "id" : "isfavorites",
        "hidden" : true,
        "viewFieldName" : "isfavorites"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "pri",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "pri",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "pri",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "title",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "title",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colMD" : 11,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "title",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem1][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "NOTEQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 不等于(<>) (closed)",
              "value" : "closed"
            }, {
              "condOp" : "ISNOTNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值不为空(NotNil)"
            } ],
            "notMode" : false
          } ]
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem3",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem3][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "EQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 等于(=) (closed)",
              "value" : "closed"
            } ],
            "notMode" : false
          } ]
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem2][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值为空(Nil)"
            } ],
            "notMode" : false
          } ]
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "assignedto",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "assignedto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "assignedto",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "status",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "status",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colMD" : 3,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "status",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "stage",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "stage",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colLGOffset" : 1,
            "colMD" : 3,
            "colMDOffset" : 1,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "stage",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "isfavorites",
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "isfavorites"
          },
          "getPSLayoutPos" : {
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "isfavorites",
          "hidden" : true,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "8461cee8a8b1bc815ac8715ddfac555a",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB_5943",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
      },
      "name" : "stage"
    }, {
      "dataType" : 9,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
      },
      "name" : "pri"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
      },
      "name" : "assignedto"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 25,
      "name" : "title"
    }, {
      "dataType" : 25,
      "name" : "isfavorites"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 25,
      "name" : "frombug",
      "getPSAppDEField" : {
        "name" : "FROMBUG",
        "codeName" : "FromBug"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 25,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 25,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 25,
      "name" : "duplicatestory",
      "getPSAppDEField" : {
        "name" : "DUPLICATESTORY",
        "codeName" : "DuplicateStory"
      }
    }, {
      "dataType" : 25,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "tobug",
      "getPSAppDEField" : {
        "name" : "TOBUG",
        "codeName" : "ToBug"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "pagingSize" : 25,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "0839c8e98d53122c370b110481fa84c7",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobPickupMDView",
  "getPSDEViewId" : "2c172aaa55ca2086dfca2bad958a9467",
  "getPSSysImage" : {
    "glyph" : "xf006@FontAwesome",
    "cssClass" : "fa fa-star-o"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBPICKUPMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求移动端选择多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBPICKUPMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : true,
  "enablePullDownRefresh" : false,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "modelid" : "7355db114ff72204de4bdcb527f024e1",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PRODUCT__PRODUCT_STORY",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryMobPickupMDView.json (after)
{
  "accUserMode" : 2,
  "caption" : "需求",
  "codeName" : "StoryMobPickupMDView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryMobPickupMDView.json",
  "name" : "StoryMobPickupMDView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobPickupMDView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MobDef",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSSEARCHFORMS/MobDef.json",
    "formStyle" : "MOBSEARCHBAR2",
    "logicName" : "移动端搜索表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_title_like",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "id" : "n_status_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "n_type_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "常规条件",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "需求名",
        "codeName" : "n_title_like",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_title_like",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TITLE",
          "codeName" : "Title"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "editorWidth" : 100.0,
          "name" : "n_title_like"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "n_status_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_status_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_status_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "需求类型",
        "codeName" : "n_type_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "n_type_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "editorWidth" : 100.0,
          "name" : "n_type_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "mobileControl" : true,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  }, {
    "codeName" : "Mob_3817",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/Mob_3817.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "pri",
        "viewFieldName" : "pri"
      }, {
        "id" : "title",
        "viewFieldName" : "title"
      }, {
        "id" : "assignedto",
        "viewFieldName" : "assignedto"
      }, {
        "id" : "status",
        "viewFieldName" : "status"
      }, {
        "id" : "stage",
        "viewFieldName" : "stage"
      }, {
        "id" : "isfavorites",
        "hidden" : true,
        "viewFieldName" : "isfavorites"
      } ],
      "codeName" : "Mob",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSPANELS/Mob.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端列表项布局面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "pri",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "pri",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "pri",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "title",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "title",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 11,
            "colMD" : 11,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "title",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem1][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "NOTEQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 不等于(<>) (closed)",
              "value" : "closed"
            }, {
              "condOp" : "ISNOTNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值不为空(NotNil)"
            } ],
            "relatedItemNames" : [ "assignedto" ],
            "notMode" : false
          } ],
          "getPSRawItem" : {
            "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
            "name" : "rawitem1"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem3",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem3][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "EQ",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 等于(=) (closed)",
              "value" : "closed"
            } ],
            "relatedItemNames" : [ "assignedto" ],
            "notMode" : false
          } ],
          "getPSRawItem" : {
            "name" : "rawitem3"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 1,
            "colMD" : 1,
            "layout" : "TABLE_12COL"
          },
          "getPSPanelItemGroupLogics" : [ {
            "groupOP" : "AND",
            "logicCat" : "PANELVISIBLE",
            "logicType" : "GROUP",
            "name" : "面板成员[rawitem2][面板显示]逻辑",
            "getPSPanelItemLogics" : [ {
              "condOp" : "ISNULL",
              "dstModelField" : "assignedto",
              "logicType" : "SINGLE",
              "name" : "assignedto 值为空(Nil)"
            } ],
            "relatedItemNames" : [ "assignedto" ],
            "notMode" : false
          } ],
          "getPSRawItem" : {
            "name" : "rawitem2"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "assignedto",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "assignedto",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "assignedto",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "status",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "status",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colMD" : 3,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "status",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "stage",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "stage",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 3,
            "colLGOffset" : 1,
            "colMD" : 3,
            "colMDOffset" : 1,
            "colSM" : 4,
            "colXS" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "stage",
          "convertToCodeItemText" : true,
          "hidden" : false,
          "showCaption" : false
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "isfavorites",
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "isfavorites"
          },
          "getPSLayoutPos" : {
            "colMD" : 12,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "isfavorites",
          "hidden" : true,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "mobilePanel" : true,
      "name" : "mdctrl_itempanel",
      "modelid" : "8461cee8a8b1bc815ac8715ddfac555a",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB_5943",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
      },
      "name" : "stage"
    }, {
      "dataType" : 9,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
      },
      "name" : "pri"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
      },
      "name" : "assignedto"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 25,
      "name" : "title"
    }, {
      "dataType" : 25,
      "name" : "isfavorites"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 25,
      "name" : "frombug",
      "getPSAppDEField" : {
        "name" : "FROMBUG",
        "codeName" : "FromBug"
      }
    }, {
      "dataType" : 25,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 25,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 25,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 25,
      "name" : "duplicatestory",
      "getPSAppDEField" : {
        "name" : "DUPLICATESTORY",
        "codeName" : "DuplicateStory"
      }
    }, {
      "dataType" : 25,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "tobug",
      "getPSAppDEField" : {
        "name" : "TOBUG",
        "codeName" : "ToBug"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "pagingSize" : 25,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "0839c8e98d53122c370b110481fa84c7",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobPickupMDView",
  "getPSDEViewId" : "2c172aaa55ca2086dfca2bad958a9467",
  "getPSSysImage" : {
    "glyph" : "xf006@FontAwesome",
    "cssClass" : "fa fa-star-o"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBPICKUPMDVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求移动端选择多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBPICKUPMDVIEW",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : true,
  "enablePullDownRefresh" : false,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "modelid" : "7355db114ff72204de4bdcb527f024e1",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PROJECT__STORY",
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Stories",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Story",
    "minorDEName" : "ZT_STORY",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "name" : "PRODUCT__PRODUCT_STORY",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/StoryMobPickupMDView.json (diff)
@@ -42,10 +42,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "load",
+        "name" : "loaddraft",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGet"
+          "id" : "FilterGetDraft"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -53,10 +53,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "loaddraft",
+        "name" : "load",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGetDraft"
+          "id" : "FilterGet"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -208,6 +208,7 @@
     "enableAdvanceSearch" : false,
     "enableAutoSearch" : false,
     "enableFilterSave" : false,
+    "mobileControl" : true,
     "noTabHeader" : true,
     "name" : "searchform",
     "modelid" : "6034ddf3d51d3ed410d3bbe84cda2756",
@@ -344,8 +345,13 @@
               "logicType" : "SINGLE",
               "name" : "assignedto 值不为空(NotNil)"
             } ],
+            "relatedItemNames" : [ "assignedto" ],
             "notMode" : false
-          } ]
+          } ],
+          "getPSRawItem" : {
+            "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
+            "name" : "rawitem1"
+          }
         }, {
           "itemStyle" : "DEFAULT",
           "itemType" : "RAWITEM",
@@ -367,8 +373,12 @@
               "name" : "assignedto 等于(=) (closed)",
               "value" : "closed"
             } ],
+            "relatedItemNames" : [ "assignedto" ],
             "notMode" : false
-          } ]
+          } ],
+          "getPSRawItem" : {
+            "name" : "rawitem3"
+          }
         }, {
           "itemStyle" : "DEFAULT",
           "itemType" : "RAWITEM",
@@ -389,8 +399,12 @@
               "logicType" : "SINGLE",
               "name" : "assignedto 值为空(Nil)"
             } ],
+            "relatedItemNames" : [ "assignedto" ],
             "notMode" : false
-          } ]
+          } ],
+          "getPSRawItem" : {
+            "name" : "rawitem2"
+          }
         }, {
           "itemStyle" : "DEFAULT",
           "itemType" : "FIELD",
@@ -503,43 +517,6 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchDefault"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
-        }
-      }, {
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "dataAccessAction" : "READ",
@@ -560,6 +537,43 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        }
+      }, {
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "FetchDefault"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -742,10 +756,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -756,10 +774,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
@@ -770,10 +792,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
@@ -784,10 +810,14 @@
     "actionRSMode" : 1,
     "codeName" : "Stories",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Story",
+    "minorDEName" : "ZT_STORY",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
