ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json (before)
{
  "accUserMode" : 2,
  "caption" : "任务预计",
  "codeName" : "TaskEstimateMobOptionView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json",
  "name" : "TaskEstimateMobOptionView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobOptionView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "form",
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MobMain",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSFORMS/MobMain.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "移动端默认编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD;SAVE;REMOVE",
      "logicTag" : "form",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_form",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItemVRs" : [ {
      "checkMode" : 3,
      "name" : "表单项值规则",
      "getPSDEFValueRule" : {
        "codeName" : "ValueRule2",
        "name" : "总计消耗大于等于0",
        "getPSDEFVRGroupCondition" : {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "默认组",
          "getPSDEFVRConditions" : [ {
            "condType" : "VALUERANGE2",
            "dEFName" : "CONSUMED",
            "minValue" : 0.0,
            "name" : "[数值范围] 大于等于 0.0",
            "ruleInfo" : "总计消耗大于等于0",
            "includeMaxValue" : false,
            "includeMinValue" : true
          } ],
          "ruleInfo" : "总计消耗大于等于0"
        },
        "ruleInfo" : "总计消耗大于等于0",
        "checkDefault" : false,
        "defaultMode" : false,
        "enableBackend" : true,
        "enableFront" : true
      },
      "getPSDEFormItemName" : "consumed",
      "valueRuleType" : "DEFVALUERULE"
    }, {
      "checkMode" : 3,
      "name" : "表单项值规则",
      "getPSDEFValueRule" : {
        "codeName" : "ValueRule",
        "name" : "预计剩余大于等于0",
        "getPSDEFVRGroupCondition" : {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "默认组",
          "getPSDEFVRConditions" : [ {
            "condType" : "VALUERANGE2",
            "dEFName" : "LEFT",
            "minValue" : 0.0,
            "name" : "[数值范围] 大于等于 0.0",
            "ruleInfo" : "预计剩余大于等于0",
            "includeMaxValue" : false,
            "includeMinValue" : true
          } ],
          "ruleInfo" : "预计剩余大于等于0"
        },
        "ruleInfo" : "预计剩余大于等于0",
        "checkDefault" : false,
        "defaultMode" : false,
        "enableBackend" : true,
        "enableFront" : true
      },
      "getPSDEFormItemName" : "left",
      "valueRuleType" : "DEFVALUERULE"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "dates",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATES",
        "codeName" : "Dates"
      }
    }, {
      "id" : "consumed",
      "dataType" : 7,
      "getPSAppDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      }
    }, {
      "id" : "left",
      "dataType" : 7,
      "getPSAppDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      }
    }, {
      "id" : "work",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORK",
        "codeName" : "Work"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "日期",
        "codeName" : "dates",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "dates",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATES",
          "codeName" : "Dates"
        },
        "getPSEditor" : {
          "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
          "editorParams" : {
            "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
          },
          "editorStyle" : "day",
          "editorType" : "MOBDATE",
          "name" : "dates"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "工时",
        "codeName" : "consumed",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "consumed",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONSUMED",
          "codeName" : "Consumed"
        },
        "getPSEditor" : {
          "editorType" : "MOBNUMBER",
          "name" : "consumed",
          "precision" : 2
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "剩余",
        "codeName" : "left",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "left",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LEFT",
          "codeName" : "Left"
        },
        "getPSEditor" : {
          "editorType" : "MOBNUMBER",
          "name" : "left",
          "precision" : 2
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "备注",
        "codeName" : "work",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "work",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORK",
          "codeName" : "Work"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXTAREA",
          "maxLength" : 65535,
          "name" : "work",
          "showMaxLength" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "noTabHeader" : true,
    "name" : "form",
    "modelid" : "e0219103cfa4582581132b40d94958be",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "MobOptionView",
  "getPSDEViewId" : "5ed32ef55b9ec6557f896727d35db8f5",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBOPTVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务预计选项操作视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBOPTVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showDataInfoBar" : true,
  "modelid" : "c05ecf10631c585066252960f501db00",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json (after)
{
  "accUserMode" : 2,
  "caption" : "任务预计",
  "codeName" : "TaskEstimateMobOptionView",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json",
  "name" : "TaskEstimateMobOptionView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobOptionView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "form",
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MobMain",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSFORMS/MobMain.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "移动端默认编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD;SAVE;REMOVE",
      "logicTag" : "form",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_form",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItemVRs" : [ {
      "checkMode" : 3,
      "name" : "表单项值规则",
      "getPSDEFValueRule" : {
        "codeName" : "ValueRule2",
        "name" : "总计消耗大于等于0",
        "getPSDEFVRGroupCondition" : {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "默认组",
          "getPSDEFVRConditions" : [ {
            "condType" : "VALUERANGE2",
            "dEFName" : "CONSUMED",
            "minValue" : 0.0,
            "name" : "[数值范围] 大于等于 0.0",
            "ruleInfo" : "总计消耗大于等于0",
            "includeMaxValue" : false,
            "includeMinValue" : true
          } ],
          "ruleInfo" : "总计消耗大于等于0"
        },
        "ruleInfo" : "总计消耗大于等于0",
        "checkDefault" : false,
        "defaultMode" : false,
        "enableBackend" : true,
        "enableFront" : true
      },
      "getPSDEFormItemName" : "consumed",
      "valueRuleType" : "DEFVALUERULE"
    }, {
      "checkMode" : 3,
      "name" : "表单项值规则",
      "getPSDEFValueRule" : {
        "codeName" : "ValueRule",
        "name" : "预计剩余大于等于0",
        "getPSDEFVRGroupCondition" : {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "默认组",
          "getPSDEFVRConditions" : [ {
            "condType" : "VALUERANGE2",
            "dEFName" : "LEFT",
            "minValue" : 0.0,
            "name" : "[数值范围] 大于等于 0.0",
            "ruleInfo" : "预计剩余大于等于0",
            "includeMaxValue" : false,
            "includeMinValue" : true
          } ],
          "ruleInfo" : "预计剩余大于等于0"
        },
        "ruleInfo" : "预计剩余大于等于0",
        "checkDefault" : false,
        "defaultMode" : false,
        "enableBackend" : true,
        "enableFront" : true
      },
      "getPSDEFormItemName" : "left",
      "valueRuleType" : "DEFVALUERULE"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "dates",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATES",
        "codeName" : "Dates"
      }
    }, {
      "id" : "consumed",
      "dataType" : 7,
      "getPSAppDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      }
    }, {
      "id" : "left",
      "dataType" : 7,
      "getPSAppDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      }
    }, {
      "id" : "work",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORK",
        "codeName" : "Work"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "日期",
        "codeName" : "dates",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "dates",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATES",
          "codeName" : "Dates"
        },
        "getPSEditor" : {
          "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
          "editorParams" : {
            "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
          },
          "editorStyle" : "day",
          "editorType" : "MOBDATE",
          "name" : "dates"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "工时",
        "codeName" : "consumed",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "consumed",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONSUMED",
          "codeName" : "Consumed"
        },
        "getPSEditor" : {
          "editorType" : "MOBNUMBER",
          "name" : "consumed",
          "precision" : 2
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "剩余",
        "codeName" : "left",
        "dataType" : 7,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "left",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LEFT",
          "codeName" : "Left"
        },
        "getPSEditor" : {
          "editorType" : "MOBNUMBER",
          "name" : "left",
          "precision" : 2
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "备注",
        "codeName" : "work",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "work",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORK",
          "codeName" : "Work"
        },
        "getPSEditor" : {
          "editorType" : "MOBTEXTAREA",
          "maxLength" : 65535,
          "name" : "work",
          "showMaxLength" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "mobileControl" : true,
    "noTabHeader" : true,
    "name" : "form",
    "modelid" : "e0219103cfa4582581132b40d94958be",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "MobOptionView",
  "getPSDEViewId" : "5ed32ef55b9ec6557f896727d35db8f5",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBOPTVIEW",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务预计选项操作视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBOPTVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "enablePullDownRefresh" : false,
  "showDataInfoBar" : true,
  "modelid" : "c05ecf10631c585066252960f501db00",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "majorDECodeName" : "Task",
    "majorDEName" : "ZT_TASK",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "minorDECodeName" : "TaskEstimate",
    "minorDEName" : "ZT_TASKESTIMATE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "majorDECodeName" : "Task",
    "majorDEName" : "ZT_TASK",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "minorDECodeName" : "TaskEstimate",
    "minorDEName" : "ZT_TASKESTIMATE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json (diff)
@@ -50,13 +50,13 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
+        "actionName" : "GetDraft",
         "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
+        "dataAccessAction" : "CREATE",
+        "name" : "loaddraft",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "Update"
+          "id" : "GetDraft"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -67,32 +67,6 @@
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
         "name" : "loaddraftfrom",
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
-        }
-      }, {
-        "actionName" : "GetDraft",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "loaddraft",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
@@ -118,6 +92,32 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -414,6 +414,7 @@
       "modelref" : true,
       "id" : "update"
     },
+    "mobileControl" : true,
     "noTabHeader" : true,
     "name" : "form",
     "modelid" : "e0219103cfa4582581132b40d94958be",
@@ -448,10 +449,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -462,10 +467,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
@@ -480,10 +489,14 @@
     "actionRSMode" : 1,
     "codeName" : "taskEstimates",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Task",
+    "majorDEName" : "ZT_TASK",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
     },
+    "minorDECodeName" : "TaskEstimate",
+    "minorDEName" : "ZT_TASKESTIMATE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
@@ -499,10 +512,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
@@ -517,10 +534,14 @@
     "actionRSMode" : 1,
     "codeName" : "taskEstimates",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Task",
+    "majorDEName" : "ZT_TASK",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
     },
+    "minorDECodeName" : "TaskEstimate",
+    "minorDEName" : "ZT_TASKESTIMATE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
