ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobMDView9.json (before)
{
  "accUserMode" : 2,
  "caption" : "任务预计",
  "codeName" : "TaskEstimateMobMDView9",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobMDView9.json",
  "name" : "TaskEstimateMobMDView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "date",
        "viewFieldName" : "date"
      }, {
        "id" : "consumed",
        "viewFieldName" : "consumed"
      }, {
        "id" : "left",
        "viewFieldName" : "left"
      } ],
      "codeName" : "MobEstimate",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端工时面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "date",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "date",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "date",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "工时",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "consumed",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "consumed",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "consumed",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "剩余",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "left",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "left",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "left",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "name" : "mdctrl_itempanel",
      "modelid" : "0eea64a68b5d47cce96bc1efbc9e8066",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u7459aab_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "编辑（移动端）"
      }
    }, {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u4e85775_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "删除"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "编辑（移动端）",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        },
        "modelref" : true,
        "id" : "EditMob@TaskEstimate"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    }, {
      "name" : "删除",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        },
        "modelref" : true,
        "id" : "Remove@TaskEstimate"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "work"
    }, {
      "dataType" : 25,
      "name" : "account"
    }, {
      "dataType" : 7,
      "name" : "consumed"
    }, {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 7,
      "name" : "left"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "task",
      "getPSAppDEField" : {
        "name" : "TASK",
        "codeName" : "Task"
      }
    } ],
    "getPSDEUIActionGroup2" : {
      "codeName" : "UAGroup",
      "name" : "移动端操作",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u7459aab",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "EditMob",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json",
            "viewType" : "DEMOBOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "TaskEstimate_EditMob",
          "name" : "编辑（移动端）",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "EditMob",
          "uIActionType" : "DEUIACTION",
          "id" : "EditMob@TaskEstimate"
        },
        "addSeparator" : false,
        "showCaption" : true,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u4e85775",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "Remove",
          "fullCodeName" : "TaskEstimate_Remove",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Remove@TaskEstimate"
        },
        "addSeparator" : false,
        "showCaption" : true,
        "showIcon" : true
      } ]
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "fe3a541c54722a54b9848a6294daeaa4",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobMDView9",
  "getPSDEViewId" : "d042a18aec0fbf19b05838510177cc6a",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW9",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务预计移动端多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW9",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "b32237a5f8c8246577934d7872801a81",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobMDView9.json (after)
{
  "accUserMode" : 2,
  "caption" : "任务预计",
  "codeName" : "TaskEstimateMobMDView9",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobMDView9.json",
  "name" : "TaskEstimateMobMDView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MobMDView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "mdctrl",
      "name" : "MDCTRL",
      "paramType" : "CTRL"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "Mob",
    "controlStyle" : "LISTVIEW",
    "controlType" : "MOBMDCTRL",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSMOBMDCTRLS/Mob.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
    "getItemPSLayoutPanel" : {
      "getAllPSPanelFields" : [ {
        "id" : "date",
        "viewFieldName" : "date"
      }, {
        "id" : "consumed",
        "viewFieldName" : "consumed"
      }, {
        "id" : "left",
        "viewFieldName" : "left"
      } ],
      "codeName" : "MobEstimate",
      "controlType" : "PANEL",
      "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json",
      "layoutMode" : "TABLE_12COL",
      "logicName" : "移动端工时面板",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
      },
      "getPSControlParam" : { },
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getRootPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container1",
        "getPSLayout" : {
          "columnCount" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "date",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "date",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 4,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "date",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "工时",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem2",
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "getPSRawItem" : {
            "htmlContent" : "工时",
            "name" : "rawitem2"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "consumed",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "consumed",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "consumed",
          "hidden" : false,
          "showCaption" : false
        }, {
          "htmlContent" : "剩余",
          "itemStyle" : "DEFAULT",
          "itemType" : "RAWITEM",
          "name" : "rawitem1",
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "getPSRawItem" : {
            "htmlContent" : "剩余",
            "name" : "rawitem1"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "left",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "left",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 2,
            "colMD" : 2,
            "layout" : "TABLE_12COL"
          },
          "viewFieldName" : "left",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "mob_list_card"
        }
      } ],
      "name" : "mdctrl_itempanel",
      "modelid" : "0eea64a68b5d47cce96bc1efbc9e8066",
      "modeltype" : "PSSYSVIEWPANEL"
    },
    "logicName" : "MOB",
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u7459aab_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "编辑（移动端）"
      }
    }, {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "mdctrl_u4e85775_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "删除"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "编辑（移动端）",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        },
        "modelref" : true,
        "id" : "EditMob@TaskEstimate"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    }, {
      "name" : "删除",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        },
        "modelref" : true,
        "id" : "Remove@TaskEstimate"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "mdctrl"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
      "logicTag" : "mdctrl",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_mdctrl",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "MDCTRL"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 21,
      "name" : "work"
    }, {
      "dataType" : 25,
      "name" : "account"
    }, {
      "dataType" : 7,
      "name" : "consumed"
    }, {
      "dataType" : 5,
      "format" : "YYYY-MM-DD",
      "name" : "date"
    }, {
      "dataType" : 7,
      "name" : "left"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "task",
      "getPSAppDEField" : {
        "name" : "TASK",
        "codeName" : "Task"
      }
    } ],
    "getPSDEUIActionGroup2" : {
      "codeName" : "UAGroup",
      "name" : "移动端操作",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u7459aab",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "EditMob",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobOptionView.json",
            "viewType" : "DEMOBOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "TaskEstimate_EditMob",
          "name" : "编辑（移动端）",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "EditMob",
          "uIActionType" : "DEUIACTION",
          "id" : "EditMob@TaskEstimate"
        },
        "addSeparator" : false,
        "showCaption" : true,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u4e85775",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "Remove",
          "fullCodeName" : "TaskEstimate_Remove",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Remove@TaskEstimate"
        },
        "addSeparator" : false,
        "showCaption" : true,
        "showIcon" : true
      } ]
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "mdctrl",
    "modelid" : "fe3a541c54722a54b9848a6294daeaa4",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "MobMDView9",
  "getPSDEViewId" : "d042a18aec0fbf19b05838510177cc6a",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMOBMDVIEW9",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务预计移动端多数据视图",
  "viewStyle" : "DEFAULT",
  "viewType" : "DEMOBMDVIEW9",
  "xDataControlName" : "mdctrl",
  "enableDP" : true,
  "enableFilter" : false,
  "enablePullDownRefresh" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "b32237a5f8c8246577934d7872801a81",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "majorDECodeName" : "Task",
    "majorDEName" : "ZT_TASK",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "minorDECodeName" : "TaskEstimate",
    "minorDEName" : "ZT_TASKESTIMATE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "majorDECodeName" : "Task",
    "majorDEName" : "ZT_TASK",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "minorDECodeName" : "TaskEstimate",
    "minorDEName" : "ZT_TASKESTIMATE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
    },
    "name" : "PROJECT_TASK__PROJECT_TASK_ESTIMATE",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDEVIEWS/TaskEstimateMobMDView9.json (diff)
@@ -132,6 +132,10 @@
             "colLG" : 2,
             "colMD" : 2,
             "layout" : "TABLE_12COL"
+          },
+          "getPSRawItem" : {
+            "htmlContent" : "工时",
+            "name" : "rawitem2"
           }
         }, {
           "itemStyle" : "DEFAULT",
@@ -159,6 +163,10 @@
             "colLG" : 2,
             "colMD" : 2,
             "layout" : "TABLE_12COL"
+          },
+          "getPSRawItem" : {
+            "htmlContent" : "剩余",
+            "name" : "rawitem1"
           }
         }, {
           "itemStyle" : "DEFAULT",
@@ -236,43 +244,6 @@
     } ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchDefault"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
-        }
-      }, {
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "dataAccessAction" : "READ",
@@ -293,6 +264,43 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
+        }
+      }, {
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "FetchDefault"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -478,10 +486,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
@@ -492,10 +504,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
@@ -510,10 +526,14 @@
     "actionRSMode" : 1,
     "codeName" : "taskEstimates",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Task",
+    "majorDEName" : "ZT_TASK",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
     },
+    "minorDECodeName" : "TaskEstimate",
+    "minorDEName" : "ZT_TASKESTIMATE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
@@ -529,10 +549,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
@@ -547,10 +571,14 @@
     "actionRSMode" : 1,
     "codeName" : "taskEstimates",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Task",
+    "majorDEName" : "ZT_TASK",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
     },
+    "minorDECodeName" : "TaskEstimate",
+    "minorDEName" : "ZT_TASKESTIMATE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
