ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSMOBMDCTRLS/Exp_TestTask.json (before)
{
  "codeName" : "Exp_TestTask",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSMOBMDCTRLS/Exp_TestTask.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "type",
      "viewFieldName" : "type"
    }, {
      "id" : "status1",
      "viewFieldName" : "status1"
    }, {
      "id" : "lastrunresult",
      "viewFieldName" : "lastrunresult"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "type",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__type.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "type",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status1",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status1",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/TestCaseStatusGrid.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status1",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "lastrunresult",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrunresult",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testrun__result.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colLGOffset" : 1,
          "colMD" : 3,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "lastrunresult",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "de9c233c8690f6f19bbc4ff34186d92c",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "EXP_TESTTASK",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u5bcb788_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "移除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "移除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
      },
      "modelref" : true,
      "id" : "mobUnlinkCase@Case"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__pri.json"
    },
    "name" : "pri"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__result.json"
    },
    "name" : "lastrunresult1"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__type.json"
    },
    "name" : "type"
  }, {
    "dataType" : 25,
    "name" : "task"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__result.json"
    },
    "name" : "lastrunresult"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/CurCaseVersion.json"
    },
    "name" : "version"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/TestCaseStatusGrid.json"
    },
    "name" : "status1"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "fromcaseid",
    "getPSAppDEField" : {
      "name" : "FROMCASEID",
      "codeName" : "FromCaseId"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "lib",
    "getPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto80",
    "name" : "移动端右滑行为组（测试版本下）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u5bcb788",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "移除",
        "codeName" : "mobUnlinkCase",
        "dataAccessAction" : "UNLINKCASE",
        "fullCodeName" : "Case_mobUnlinkCase",
        "name" : "移除（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "TASK",
          "name" : "TASK",
          "value" : "testtask",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "task",
          "name" : "task",
          "value" : "testtask",
          "rawValue" : false
        } ],
        "getPSSysImage" : {
          "glyph" : "xf127@FontAwesome",
          "cssClass" : "fa fa-unlink"
        },
        "refreshMode" : 1,
        "successMsg" : "移除成功！",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "mobUnlinkCase",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "mobUnlinkCase@Case"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "e471f89385c0c590819a639a52294bdc",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSMOBMDCTRLS/Exp_TestTask.json (after)
{
  "codeName" : "Exp_TestTask",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSMOBMDCTRLS/Exp_TestTask.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "type",
      "viewFieldName" : "type"
    }, {
      "id" : "status1",
      "viewFieldName" : "status1"
    }, {
      "id" : "lastrunresult",
      "viewFieldName" : "lastrunresult"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "type",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__type.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "type",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status1",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status1",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/TestCaseStatusGrid.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status1",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "lastrunresult",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrunresult",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testrun__result.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colLGOffset" : 1,
          "colMD" : 3,
          "colMDOffset" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "lastrunresult",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "de9c233c8690f6f19bbc4ff34186d92c",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "EXP_TESTTASK",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u5bcb788_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "移除（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "移除（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
      },
      "modelref" : true,
      "id" : "mobUnlinkCase@Case"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__pri.json"
    },
    "name" : "pri"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__result.json"
    },
    "name" : "lastrunresult1"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__type.json"
    },
    "name" : "type"
  }, {
    "dataType" : 25,
    "name" : "task"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Testcase__result.json"
    },
    "name" : "lastrunresult"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 1,
    "name" : "id"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/CurCaseVersion.json"
    },
    "name" : "version"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/TestCaseStatusGrid.json"
    },
    "name" : "status1"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "fromcaseid",
    "getPSAppDEField" : {
      "name" : "FROMCASEID",
      "codeName" : "FromCaseId"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "lib",
    "getPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto80",
    "name" : "移动端右滑行为组（测试版本下）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "u5bcb788",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "移除",
        "codeName" : "mobUnlinkCase",
        "dataAccessAction" : "UNLINKCASE",
        "fullCodeName" : "Case_mobUnlinkCase",
        "name" : "移除（移动端）",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "UNLINKCASE"
        },
        "getPSNavigateContexts" : [ {
          "key" : "TASK",
          "name" : "TASK",
          "value" : "testtask",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "task",
          "name" : "task",
          "value" : "testtask",
          "rawValue" : false
        } ],
        "getPSSysImage" : {
          "glyph" : "xf127@FontAwesome",
          "cssClass" : "fa fa-unlink"
        },
        "refreshMode" : 1,
        "successMsg" : "移除成功！",
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "mobUnlinkCase",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "mobUnlinkCase@Case"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "e471f89385c0c590819a639a52294bdc",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase/PSMOBMDCTRLS/Exp_TestTask.json (diff)
@@ -358,6 +358,10 @@
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TestCase.json"
         },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "UNLINKCASE"
+        },
         "getPSNavigateContexts" : [ {
           "key" : "TASK",
           "name" : "TASK",
