ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSGRIDS/Main.json (before)
{
  "aggMode" : "PAGE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "由谁创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "未解决",
    "codeName" : "bugwjj",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugwjj",
    "excelCaption" : "未解决",
    "name" : "bugwjj",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGWJJ",
      "codeName" : "Bugwjj"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "设计如此",
    "codeName" : "bugbydesign",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugbydesign",
    "excelCaption" : "设计如此",
    "name" : "bugbydesign",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGBYDESIGN",
      "codeName" : "Bugbydesign"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "重复Bug",
    "codeName" : "bugduplicate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugduplicate",
    "excelCaption" : "重复Bug",
    "name" : "bugduplicate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGDUPLICATE",
      "codeName" : "Bugduplicate"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "外部原因",
    "codeName" : "bugexternal",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugexternal",
    "excelCaption" : "外部原因",
    "name" : "bugexternal",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGEXTERNAL",
      "codeName" : "Bugexternal"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已解决",
    "codeName" : "bugfixed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugfixed",
    "excelCaption" : "已解决",
    "name" : "bugfixed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGFIXED",
      "codeName" : "Bugfixed"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "无法重现",
    "codeName" : "bugnotrepro",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugnotrepro",
    "excelCaption" : "无法重现",
    "name" : "bugnotrepro",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGNOTREPRO",
      "codeName" : "Bugnotrepro"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "延期处理",
    "codeName" : "bugpostponed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugpostponed",
    "excelCaption" : "延期处理",
    "name" : "bugpostponed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGPOSTPONED",
      "codeName" : "Bugpostponed"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "不予解决",
    "codeName" : "bugwillnotfix",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugwillnotfix",
    "excelCaption" : "不予解决",
    "name" : "bugwillnotfix",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGWILLNOTFIX",
      "codeName" : "Bugwillnotfix"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "转为需求",
    "codeName" : "bugtostory",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugtostory",
    "excelCaption" : "转为需求",
    "name" : "bugtostory",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGTOSTORY",
      "codeName" : "Bugtostory"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "有效率",
    "codeName" : "bugefficient",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugefficient",
    "excelCaption" : "有效率",
    "name" : "bugefficient",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGEFFICIENT",
      "codeName" : "Bugefficient"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总计",
    "codeName" : "bugtotal",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugtotal",
    "excelCaption" : "总计",
    "name" : "bugtotal",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGTOTAL",
      "codeName" : "Bugtotal"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "bugefficient",
    "getPSAppDEField" : {
      "name" : "BUGEFFICIENT",
      "codeName" : "Bugefficient"
    }
  }, {
    "dataType" : 9,
    "name" : "bugfixed",
    "getPSAppDEField" : {
      "name" : "BUGFIXED",
      "codeName" : "Bugfixed"
    }
  }, {
    "dataType" : 9,
    "name" : "bugwjj",
    "getPSAppDEField" : {
      "name" : "BUGWJJ",
      "codeName" : "Bugwjj"
    }
  }, {
    "dataType" : 9,
    "name" : "bugnotrepro",
    "getPSAppDEField" : {
      "name" : "BUGNOTREPRO",
      "codeName" : "Bugnotrepro"
    }
  }, {
    "dataType" : 9,
    "name" : "bugbydesign",
    "getPSAppDEField" : {
      "name" : "BUGBYDESIGN",
      "codeName" : "Bugbydesign"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 9,
    "name" : "bugtostory",
    "getPSAppDEField" : {
      "name" : "BUGTOSTORY",
      "codeName" : "Bugtostory"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "bugexternal",
    "getPSAppDEField" : {
      "name" : "BUGEXTERNAL",
      "codeName" : "Bugexternal"
    }
  }, {
    "dataType" : 9,
    "name" : "bugpostponed",
    "getPSAppDEField" : {
      "name" : "BUGPOSTPONED",
      "codeName" : "Bugpostponed"
    }
  }, {
    "dataType" : 9,
    "name" : "bugduplicate",
    "getPSAppDEField" : {
      "name" : "BUGDUPLICATE",
      "codeName" : "Bugduplicate"
    }
  }, {
    "dataType" : 9,
    "name" : "bugtotal",
    "getPSAppDEField" : {
      "name" : "BUGTOTAL",
      "codeName" : "Bugtotal"
    }
  }, {
    "dataType" : 9,
    "name" : "bugwillnotfix",
    "getPSAppDEField" : {
      "name" : "BUGWILLNOTFIX",
      "codeName" : "Bugwillnotfix"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 100,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : true,
  "singleSelect" : true,
  "modelid" : "a47b2c93b98406d2b66378c93196ca2b",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSGRIDS/Main.json (after)
{
  "aggMode" : "PAGE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "由谁创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "未解决",
    "codeName" : "bugwjj",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugwjj",
    "excelCaption" : "未解决",
    "name" : "bugwjj",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGWJJ",
      "codeName" : "Bugwjj"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "设计如此",
    "codeName" : "bugbydesign",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugbydesign",
    "excelCaption" : "设计如此",
    "name" : "bugbydesign",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGBYDESIGN",
      "codeName" : "Bugbydesign"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "重复Bug",
    "codeName" : "bugduplicate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugduplicate",
    "excelCaption" : "重复Bug",
    "name" : "bugduplicate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGDUPLICATE",
      "codeName" : "Bugduplicate"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "外部原因",
    "codeName" : "bugexternal",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugexternal",
    "excelCaption" : "外部原因",
    "name" : "bugexternal",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGEXTERNAL",
      "codeName" : "Bugexternal"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已解决",
    "codeName" : "bugfixed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugfixed",
    "excelCaption" : "已解决",
    "name" : "bugfixed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGFIXED",
      "codeName" : "Bugfixed"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "无法重现",
    "codeName" : "bugnotrepro",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugnotrepro",
    "excelCaption" : "无法重现",
    "name" : "bugnotrepro",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGNOTREPRO",
      "codeName" : "Bugnotrepro"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "延期处理",
    "codeName" : "bugpostponed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugpostponed",
    "excelCaption" : "延期处理",
    "name" : "bugpostponed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGPOSTPONED",
      "codeName" : "Bugpostponed"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "不予解决",
    "codeName" : "bugwillnotfix",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugwillnotfix",
    "excelCaption" : "不予解决",
    "name" : "bugwillnotfix",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGWILLNOTFIX",
      "codeName" : "Bugwillnotfix"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "转为需求",
    "codeName" : "bugtostory",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugtostory",
    "excelCaption" : "转为需求",
    "name" : "bugtostory",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGTOSTORY",
      "codeName" : "Bugtostory"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "有效率",
    "codeName" : "bugefficient",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugefficient",
    "excelCaption" : "有效率",
    "name" : "bugefficient",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGEFFICIENT",
      "codeName" : "Bugefficient"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总计",
    "codeName" : "bugtotal",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "bugtotal",
    "excelCaption" : "总计",
    "name" : "bugtotal",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "BUGTOTAL",
      "codeName" : "Bugtotal"
    },
    "width" : 101,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "bugefficient",
    "getPSAppDEField" : {
      "name" : "BUGEFFICIENT",
      "codeName" : "Bugefficient"
    }
  }, {
    "dataType" : 9,
    "name" : "bugfixed",
    "getPSAppDEField" : {
      "name" : "BUGFIXED",
      "codeName" : "Bugfixed"
    }
  }, {
    "dataType" : 9,
    "name" : "bugwjj",
    "getPSAppDEField" : {
      "name" : "BUGWJJ",
      "codeName" : "Bugwjj"
    }
  }, {
    "dataType" : 9,
    "name" : "bugnotrepro",
    "getPSAppDEField" : {
      "name" : "BUGNOTREPRO",
      "codeName" : "Bugnotrepro"
    }
  }, {
    "dataType" : 9,
    "name" : "bugbydesign",
    "getPSAppDEField" : {
      "name" : "BUGBYDESIGN",
      "codeName" : "Bugbydesign"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 9,
    "name" : "bugtostory",
    "getPSAppDEField" : {
      "name" : "BUGTOSTORY",
      "codeName" : "Bugtostory"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "bugexternal",
    "getPSAppDEField" : {
      "name" : "BUGEXTERNAL",
      "codeName" : "Bugexternal"
    }
  }, {
    "dataType" : 9,
    "name" : "bugpostponed",
    "getPSAppDEField" : {
      "name" : "BUGPOSTPONED",
      "codeName" : "Bugpostponed"
    }
  }, {
    "dataType" : 9,
    "name" : "bugduplicate",
    "getPSAppDEField" : {
      "name" : "BUGDUPLICATE",
      "codeName" : "Bugduplicate"
    }
  }, {
    "dataType" : 9,
    "name" : "bugtotal",
    "getPSAppDEField" : {
      "name" : "BUGTOTAL",
      "codeName" : "Bugtotal"
    }
  }, {
    "dataType" : 9,
    "name" : "bugwillnotfix",
    "getPSAppDEField" : {
      "name" : "BUGWILLNOTFIX",
      "codeName" : "Bugwillnotfix"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 100,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : true,
  "singleSelect" : true,
  "modelid" : "a47b2c93b98406d2b66378c93196ca2b",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSGRIDS/Main.json (diff)
@@ -15,6 +15,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "CENTER",
     "cLConvertMode" : "FRONT",
