ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSSEARCHFORMS/TestCaseStats.json (before)
{
  "codeName" : "TestCaseStats",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSSEARCHFORMS/TestCaseStats.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "用例统计表专用",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "product",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品",
      "codeName" : "product",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "product",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "product",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "a856b2b57e47d4d2896ab1e2902eb136",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSSEARCHFORMS/TestCaseStats.json (after)
{
  "codeName" : "TestCaseStats",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSSEARCHFORMS/TestCaseStats.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "用例统计表专用",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SEARCH;LOAD;SAVE",
    "logicTag" : "searchform",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_searchform",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "product",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品",
      "codeName" : "product",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "product",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "product",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "a856b2b57e47d4d2896ab1e2902eb136",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats/PSSEARCHFORMS/TestCaseStats.json (diff)
@@ -8,6 +8,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/CaseStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "SEARCH;LOAD;SAVE",
+    "logicTag" : "searchform",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_searchform",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "product",
     "dataType" : 1,
