ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSFORMS/ClosePauseCancelForm.json (before)
{
  "codeName" : "ClosePauseCancelForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSFORMS/ClosePauseCancelForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "关闭、暂停、取消表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "任务基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "备注",
        "codeName" : "comment",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "TOP",
        "labelWidth" : 100,
        "name" : "comment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"task\",objectid: \"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"task\",objectid: \"%id%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "消息通知用户",
        "codeName" : "noticeusers",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "noticeusers",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NOTICEUSERS",
          "codeName" : "Noticeusers"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "noticeusers"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : true,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "codeName" : "druipart1",
          "detailStyle" : "DEFAULT",
          "detailType" : "DRUIPART",
          "name" : "druipart1",
          "getPSAppView" : {
            "accUserMode" : 2,
            "caption" : "系统日志",
            "codeName" : "ActionHistoryListView",
            "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionHistoryListView.json",
            "mDCtrlActiveMode" : 2,
            "name" : "ActionHistoryListView",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
            },
            "getPSAppViewEngines" : [ {
              "engineCat" : "VIEW",
              "engineType" : "ListView",
              "name" : "engine",
              "getPSUIEngineParams" : [ {
                "name" : "LIST",
                "paramType" : "CTRL"
              }, {
                "name" : "OPENDATA",
                "paramType" : "LOGIC"
              }, {
                "name" : "NEWDATA",
                "paramType" : "LOGIC"
              } ]
            } ],
            "getPSAppViewLogics" : [ {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "newdata",
              "getPSAppUILogic" : {
                "actionAfterWizard" : "DEFAULT",
                "logicType" : "PREDEFINED",
                "name" : "新建数据",
                "getNewDataPSAppView" : {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                },
                "getPSAppUILogicRefViews" : [ {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                } ],
                "viewLogicType" : "APP_NEWDATA",
                "batchAddOnly" : false,
                "enableBatchAdd" : false,
                "enableWizardAdd" : false
              }
            }, {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "opendata",
              "getPSAppUILogic" : {
                "logicType" : "PREDEFINED",
                "name" : "打开数据",
                "getOpenDataPSAppView" : {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                },
                "getPSAppUILogicRefViews" : [ {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                } ],
                "viewLogicType" : "APP_OPENDATA",
                "editMode" : true
              }
            } ],
            "getPSAppViewNavContexts" : [ {
              "key" : "OBJECTID",
              "name" : "OBJECTID",
              "value" : "srfparentkey",
              "rawValue" : false
            } ],
            "getPSAppViewNavParams" : [ {
              "key" : "objecttype",
              "name" : "objecttype",
              "value" : "OBJECTTYPE",
              "rawValue" : false
            }, {
              "key" : "objectid",
              "name" : "objectid",
              "value" : "srfparentkey",
              "rawValue" : false
            } ],
            "getPSAppViewRefs" : [ {
              "name" : "NEWDATA",
              "realOpenMode" : "POPUPMODAL",
              "realTitle" : "备注",
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            }, {
              "name" : "EDITDATA",
              "realOpenMode" : "POPUPMODAL",
              "realTitle" : "备注",
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            } ],
            "getPSControls" : [ {
              "codeName" : "DEFAULT",
              "controlType" : "LIST",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History/PSLISTS/DEFAULT.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "logicName" : "DEFAULT",
              "minorSortDir" : "DESC",
              "getMinorSortPSAppDEField" : {
                "name" : "ID",
                "codeName" : "Id"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchDefault"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "HISTORY"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 25,
                "name" : "field"
              }, {
                "dataType" : 25,
                "name" : "ibiznew"
              }, {
                "dataType" : 1,
                "name" : "id"
              }, {
                "dataType" : 21,
                "name" : "old"
              }, {
                "dataType" : 21,
                "name" : "diff"
              }, {
                "dataType" : 1,
                "name" : "action"
              } ],
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "history",
              "modelid" : "c3a36618c939852256c260861292987f",
              "modeltype" : "PSDELIST"
            }, {
              "codeName" : "ClassifyByType",
              "controlType" : "LIST",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSLISTS/ClassifyByType.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
              "logicName" : "ClassifyByType",
              "minorSortDir" : "ASC",
              "getMinorSortPSAppDEField" : {
                "name" : "DATE",
                "codeName" : "Date"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchType"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "LIST"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 25,
                "name" : "product"
              }, {
                "dataType" : 5,
                "format" : "YYYY-MM-DD HH:mm:ss",
                "name" : "date"
              }, {
                "dataType" : 21,
                "name" : "comment"
              }, {
                "dataType" : 25,
                "name" : "actiontype",
                "getPSAppDEField" : {
                  "name" : "ACTION",
                  "codeName" : "Action"
                }
              }, {
                "dataType" : 1,
                "name" : "id"
              }, {
                "dataType" : 25,
                "name" : "objecttype"
              }, {
                "dataType" : 21,
                "name" : "extra"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ActionManner.json"
                },
                "name" : "actionmanner"
              }, {
                "dataType" : 1,
                "name" : "objectid"
              }, {
                "dataType" : 1,
                "name" : "isactorss"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
                },
                "name" : "actor"
              }, {
                "dataType" : 1,
                "name" : "project"
              }, {
                "dataType" : 25,
                "name" : "srfkey",
                "getPSAppDEField" : {
                  "name" : "ID",
                  "codeName" : "Id"
                }
              }, {
                "dataType" : 25,
                "name" : "srfmajortext",
                "getPSAppDEField" : {
                  "name" : "COMMENT",
                  "codeName" : "Comment"
                }
              } ],
              "getPSSysPFPlugin" : {
                "pluginType" : "CUSTOM",
                "pluginCode" : "ActionHistory"
              },
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "list",
              "modelid" : "3b94c5ec8c0db8db6a5f36fa82c3ed3b",
              "modeltype" : "PSDELIST"
            } ],
            "getPSDEViewCodeName" : "HistoryListView",
            "getPSDEViewId" : "5935ac98547dd7e654dd72f687b9e859",
            "getPSViewLayoutPanel" : {
              "codeName" : "Layoutpanel",
              "controlStyle" : "APPDELISTVIEW_STYLE2",
              "controlType" : "VIEWLAYOUTPANEL",
              "name" : "layoutpanel",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlParam" : { },
              "layoutPanel" : true,
              "useDefaultLayout" : true
            },
            "title" : "历史记录",
            "viewStyle" : "STYLE2",
            "viewType" : "DELISTVIEW",
            "xDataControlName" : "list",
            "enableDP" : true,
            "enableFilter" : false,
            "showCaptionBar" : false,
            "modelid" : "63a73a2e80dc47c05dd3ead4f03ae3c3",
            "modeltype" : "PSAPPDEVIEW",
            "getPSAppDERSPaths" : [ [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "产品日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ] ]
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "parentDataJO" : {
            "srfparentdename" : "ZT_TASK",
            "SRFPARENTTYPE" : "CUSTOM"
          },
          "needSave" : false,
          "refreshItemsSetParamOnly" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colLG" : 23,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "044f99581f44d8855a71f26b06cf763e",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSFORMS/ClosePauseCancelForm.json (after)
{
  "codeName" : "ClosePauseCancelForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSFORMS/ClosePauseCancelForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "关闭、暂停、取消表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "任务基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "备注",
        "codeName" : "comment",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "TOP",
        "labelWidth" : 100,
        "name" : "comment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"task\",objectid: \"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"task\",objectid: \"%id%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "消息通知用户",
        "codeName" : "noticeusers",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "noticeusers",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NOTICEUSERS",
          "codeName" : "Noticeusers"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "noticeusers"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : true,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "codeName" : "druipart1",
          "detailStyle" : "DEFAULT",
          "detailType" : "DRUIPART",
          "name" : "druipart1",
          "getPSAppView" : {
            "accUserMode" : 2,
            "caption" : "系统日志",
            "codeName" : "ActionHistoryListView",
            "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionHistoryListView.json",
            "mDCtrlActiveMode" : 2,
            "name" : "ActionHistoryListView",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
            },
            "getPSAppViewEngines" : [ {
              "engineCat" : "VIEW",
              "engineType" : "ListView",
              "name" : "engine",
              "getPSUIEngineParams" : [ {
                "name" : "LIST",
                "paramType" : "CTRL"
              }, {
                "name" : "OPENDATA",
                "paramType" : "LOGIC"
              }, {
                "name" : "NEWDATA",
                "paramType" : "LOGIC"
              } ]
            } ],
            "getPSAppViewLogics" : [ {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "newdata",
              "getPSAppUILogic" : {
                "actionAfterWizard" : "DEFAULT",
                "logicType" : "PREDEFINED",
                "name" : "新建数据",
                "getNewDataPSAppView" : {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                },
                "getPSAppUILogicRefViews" : [ {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                } ],
                "viewLogicType" : "APP_NEWDATA",
                "batchAddOnly" : false,
                "enableBatchAdd" : false,
                "enableWizardAdd" : false
              }
            }, {
              "logicTrigger" : "CUSTOM",
              "logicType" : "SYSUILOGIC",
              "name" : "opendata",
              "getPSAppUILogic" : {
                "logicType" : "PREDEFINED",
                "name" : "打开数据",
                "getOpenDataPSAppView" : {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                },
                "getPSAppUILogicRefViews" : [ {
                  "getRefPSAppView" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                    "viewType" : "DEEDITVIEW"
                  }
                } ],
                "viewLogicType" : "APP_OPENDATA",
                "editMode" : true
              }
            } ],
            "getPSAppViewNavContexts" : [ {
              "key" : "OBJECTID",
              "name" : "OBJECTID",
              "value" : "srfparentkey",
              "rawValue" : false
            } ],
            "getPSAppViewNavParams" : [ {
              "key" : "objecttype",
              "name" : "objecttype",
              "value" : "OBJECTTYPE",
              "rawValue" : false
            }, {
              "key" : "objectid",
              "name" : "objectid",
              "value" : "srfparentkey",
              "rawValue" : false
            } ],
            "getPSAppViewRefs" : [ {
              "name" : "NEWDATA",
              "realOpenMode" : "POPUPMODAL",
              "realTitle" : "备注",
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            }, {
              "name" : "EDITDATA",
              "realOpenMode" : "POPUPMODAL",
              "realTitle" : "备注",
              "getRefPSAppView" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionEditView.json",
                "viewType" : "DEEDITVIEW"
              }
            } ],
            "getPSControls" : [ {
              "codeName" : "DEFAULT",
              "controlType" : "LIST",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History/PSLISTS/DEFAULT.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "logicName" : "DEFAULT",
              "minorSortDir" : "DESC",
              "getMinorSortPSAppDEField" : {
                "name" : "ID",
                "codeName" : "Id"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchDefault"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/History.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "HISTORY"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 25,
                "name" : "field"
              }, {
                "dataType" : 25,
                "name" : "ibiznew"
              }, {
                "dataType" : 1,
                "name" : "id"
              }, {
                "dataType" : 21,
                "name" : "old"
              }, {
                "dataType" : 21,
                "name" : "diff"
              }, {
                "dataType" : 1,
                "name" : "action"
              } ],
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "history",
              "modelid" : "c3a36618c939852256c260861292987f",
              "modeltype" : "PSDELIST"
            }, {
              "codeName" : "ClassifyByType",
              "controlType" : "LIST",
              "getCreatePSControlAction" : {
                "modelref" : true,
                "id" : "create"
              },
              "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSLISTS/ClassifyByType.json",
              "getFetchPSControlAction" : {
                "modelref" : true,
                "id" : "fetch"
              },
              "getGetPSControlAction" : {
                "modelref" : true,
                "id" : "load"
              },
              "groupMode" : "NONE",
              "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
              "logicName" : "ClassifyByType",
              "minorSortDir" : "ASC",
              "getMinorSortPSAppDEField" : {
                "name" : "DATE",
                "codeName" : "Date"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlHandler" : {
                "getPSHandlerActions" : [ {
                  "actionName" : "Update",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "UPDATE",
                  "name" : "update",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Update"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionType" : "DEDATASET",
                  "name" : "fetch",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "FetchType"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Remove",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "DELETE",
                  "name" : "remove",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Remove"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Get",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "READ",
                  "name" : "load",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Get"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                }, {
                  "actionName" : "Create",
                  "actionType" : "DEACTION",
                  "dataAccessAction" : "CREATE",
                  "name" : "create",
                  "getPSAppDEMethod" : {
                    "modelref" : true,
                    "id" : "Create"
                  },
                  "getPSAppDataEntity" : {
                    "modelref" : true,
                    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
                  }
                } ],
                "userDRAction" : "READ",
                "enableDEFieldPrivilege" : false,
                "id" : "列表控件处理器"
              },
              "getPSControlParam" : {
                "autoLoad" : true,
                "showBusyIndicator" : true,
                "id" : "LIST"
              },
              "getPSDEListDataItems" : [ {
                "dataType" : 25,
                "name" : "product"
              }, {
                "dataType" : 5,
                "format" : "YYYY-MM-DD HH:mm:ss",
                "name" : "date"
              }, {
                "dataType" : 21,
                "name" : "comment"
              }, {
                "dataType" : 25,
                "name" : "actiontype",
                "getPSAppDEField" : {
                  "name" : "ACTION",
                  "codeName" : "Action"
                }
              }, {
                "dataType" : 1,
                "name" : "id"
              }, {
                "dataType" : 25,
                "name" : "objecttype"
              }, {
                "dataType" : 21,
                "name" : "extra"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ActionManner.json"
                },
                "name" : "actionmanner"
              }, {
                "dataType" : 1,
                "name" : "objectid"
              }, {
                "dataType" : 1,
                "name" : "isactorss"
              }, {
                "dataType" : 25,
                "getFrontPSCodeList" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
                },
                "name" : "actor"
              }, {
                "dataType" : 1,
                "name" : "project"
              }, {
                "dataType" : 25,
                "name" : "srfkey",
                "getPSAppDEField" : {
                  "name" : "ID",
                  "codeName" : "Id"
                }
              }, {
                "dataType" : 25,
                "name" : "srfmajortext",
                "getPSAppDEField" : {
                  "name" : "COMMENT",
                  "codeName" : "Comment"
                }
              } ],
              "getPSSysPFPlugin" : {
                "pluginType" : "CUSTOM",
                "pluginCode" : "ActionHistory"
              },
              "pagingSize" : 1000,
              "getRemovePSControlAction" : {
                "modelref" : true,
                "id" : "remove"
              },
              "getUpdatePSControlAction" : {
                "modelref" : true,
                "id" : "update"
              },
              "hasWFDataItems" : false,
              "enableGroup" : false,
              "enableRowEdit" : false,
              "enableRowEditGroup" : false,
              "enableRowEditOrder" : false,
              "enableRowNew" : false,
              "noSort" : false,
              "showHeader" : true,
              "name" : "list",
              "modelid" : "3b94c5ec8c0db8db6a5f36fa82c3ed3b",
              "modeltype" : "PSDELIST"
            } ],
            "getPSDEViewCodeName" : "HistoryListView",
            "getPSDEViewId" : "5935ac98547dd7e654dd72f687b9e859",
            "getPSViewLayoutPanel" : {
              "codeName" : "Layoutpanel",
              "controlStyle" : "APPDELISTVIEW_STYLE2",
              "controlType" : "VIEWLAYOUTPANEL",
              "name" : "layoutpanel",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "getPSControlParam" : { },
              "layoutPanel" : true,
              "useDefaultLayout" : true
            },
            "title" : "历史记录",
            "viewStyle" : "STYLE2",
            "viewType" : "DELISTVIEW",
            "xDataControlName" : "list",
            "enableDP" : true,
            "enableFilter" : false,
            "showCaptionBar" : false,
            "modelid" : "63a73a2e80dc47c05dd3ead4f03ae3c3",
            "modeltype" : "PSAPPDEVIEW",
            "getPSAppDERSPaths" : [ [ {
              "actionRSMode" : 1,
              "codeName" : "Stories",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
              },
              "name" : "产品需求",
              "getParentPSAppDEField" : {
                "name" : "PRODUCT",
                "codeName" : "Product"
              },
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            }, {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "需求日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "项目日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "需求日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ], [ {
              "actionRSMode" : 1,
              "codeName" : "Actions",
              "dataRSMode" : 0,
              "getMajorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
              },
              "getMinorPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
              },
              "name" : "产品日志",
              "rSMode" : 2,
              "enableCreateDataRS" : false,
              "enableDEAction" : true,
              "enableDEDataSet" : true,
              "enableGetDataRS" : false,
              "enableSelect" : true,
              "enableSelectDataRS" : false,
              "enableUpdateDataRS" : false
            } ] ]
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "parentDataJO" : {
            "srfparentdename" : "ZT_TASK",
            "SRFPARENTTYPE" : "CUSTOM"
          },
          "needSave" : false,
          "refreshItemsSetParamOnly" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colLG" : 23,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "044f99581f44d8855a71f26b06cf763e",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSFORMS/ClosePauseCancelForm.json (diff)
@@ -652,6 +652,94 @@
             "modeltype" : "PSAPPDEVIEW",
             "getPSAppDERSPaths" : [ [ {
               "actionRSMode" : 1,
+              "codeName" : "Stories",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
+              },
+              "name" : "产品需求",
+              "getParentPSAppDEField" : {
+                "name" : "PRODUCT",
+                "codeName" : "Product"
+              },
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            }, {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "需求日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "项目日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
+              "codeName" : "Actions",
+              "dataRSMode" : 0,
+              "getMajorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
+              },
+              "getMinorPSAppDataEntity" : {
+                "modelref" : true,
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+              },
+              "name" : "需求日志",
+              "rSMode" : 2,
+              "enableCreateDataRS" : false,
+              "enableDEAction" : true,
+              "enableDEDataSet" : true,
+              "enableGetDataRS" : false,
+              "enableSelect" : true,
+              "enableSelectDataRS" : false,
+              "enableUpdateDataRS" : false
+            } ], [ {
+              "actionRSMode" : 1,
               "codeName" : "Actions",
               "dataRSMode" : 0,
               "getMajorPSAppDataEntity" : {
