ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib/PSGRIDS/Main.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uadedd49_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "编辑"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue16a62b_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "编辑",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
      },
      "modelref" : true,
      "id" : "Editlib@IbzLib"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "删除",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
      },
      "modelref" : true,
      "id" : "Delete@IbzLib"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzLibTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 1,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto110",
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "uadedd49",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "Editlib",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzLibEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "IbzLib_Editlib",
          "name" : "编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "Editlib",
          "uIActionType" : "DEUIACTION",
          "id" : "Editlib@IbzLib"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "ue16a62b",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "Delete",
          "fullCodeName" : "IbzLib_Delete",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "successMsg" : "您确认要删除该用例库吗？",
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Delete",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Delete@IbzLib"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "7c5d5ca1029488c2186a372f84f8ea3f",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib/PSGRIDS/Main.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uadedd49_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "编辑"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue16a62b_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "删除"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "编辑",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
      },
      "modelref" : true,
      "id" : "Editlib@IbzLib"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "删除",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
      },
      "modelref" : true,
      "id" : "Delete@IbzLib"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzLibTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 1,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto110",
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "uadedd49",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "编辑",
          "codeName" : "Editlib",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzLibEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "IbzLib_Editlib",
          "name" : "编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "Editlib",
          "uIActionType" : "DEUIACTION",
          "id" : "Editlib@IbzLib"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "ue16a62b",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "删除",
          "codeName" : "Delete",
          "fullCodeName" : "IbzLib_Delete",
          "name" : "删除",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "refreshMode" : 1,
          "successMsg" : "您确认要删除该用例库吗？",
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "Delete",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "Delete@IbzLib"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "7c5d5ca1029488c2186a372f84f8ea3f",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLib/PSGRIDS/Main.json (diff)
@@ -9,7 +9,7 @@
     "id" : "fetch"
   },
   "groupMode" : "NONE",
-  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
+  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
   "logicName" : "主表格",
   "getPSAppDataEntity" : {
     "modelref" : true,
@@ -205,11 +205,11 @@
       "codeName" : "Name"
     }
   }, {
-    "dataType" : 25,
-    "name" : "srfmajortext",
+    "dataType" : 1,
+    "name" : "srfkey",
     "getPSAppDEField" : {
-      "name" : "NAME",
-      "codeName" : "Name"
+      "name" : "ID",
+      "codeName" : "Id"
     }
   }, {
     "dataType" : 1,
@@ -220,11 +220,11 @@
     },
     "dataAccessAction" : true
   }, {
-    "dataType" : 1,
-    "name" : "srfkey",
+    "dataType" : 25,
+    "name" : "srfmajortext",
     "getPSAppDEField" : {
-      "name" : "ID",
-      "codeName" : "Id"
+      "name" : "NAME",
+      "codeName" : "Name"
     }
   } ],
   "getPSDEGridEditItems" : [ {
