ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSSEARCHFORMS/Default.json (before)
{
  "codeName" : "Default",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSSEARCHFORMS/Default.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "默认搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SEARCH;LOAD;SAVE",
    "logicTag" : "searchform",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_searchform",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "closed",
    "dataType" : 25
  }, {
    "id" : "expired",
    "dataType" : 25
  }, {
    "id" : "n_id_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "n_plan_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "常规条件",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "codeName" : "rawitem1",
      "contentType" : "RAW",
      "detailStyle" : "DEFAULT",
      "detailType" : "RAWITEM",
      "name" : "rawitem1",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colLGOffset" : 2,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "rawContent" : "<div style=\" padding-top: 6px;  padding-left: 20px;\"> 筛选条件： </div>",
      "rawItemHeight" : -1.0,
      "rawItemWidth" : -1.0,
      "showCaption" : true
    }, {
      "caption" : "关闭产品",
      "codeName" : "closed",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "RIGHT",
      "labelWidth" : 130,
      "name" : "closed",
      "noPrivDisplayMode" : 1,
      "getPSEditor" : {
        "editorType" : "CHECKBOX",
        "name" : "closed"
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 2,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "过期计划",
      "codeName" : "expired",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "RIGHT",
      "labelWidth" : 130,
      "name" : "expired",
      "noPrivDisplayMode" : 1,
      "getPSEditor" : {
        "editorType" : "CHECKBOX",
        "name" : "expired"
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 2,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "产品",
      "codeName" : "n_id_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_id_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "n_id_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 6,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "计划",
      "codeName" : "n_plan_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_plan_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.n_product_eq" : "%n_id_eq%",
          "SRFNAVCTX.n_product_eq" : "%n_id_eq%"
        },
        "editorType" : "DROPDOWNLIST",
        "name" : "n_plan_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlanCodeList.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "N_PRODUCT_EQ",
          "name" : "N_PRODUCT_EQ",
          "value" : "n_id_eq",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "n_product_eq",
          "name" : "n_product_eq",
          "value" : "n_id_eq",
          "rawValue" : false
        } ],
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "2b71fa6c133aaa4b5001a7efb2706399",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSSEARCHFORMS/Default.json (after)
{
  "codeName" : "Default",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSSEARCHFORMS/Default.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "默认搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SEARCH;LOAD;SAVE",
    "logicTag" : "searchform",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_searchform",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "closed",
    "dataType" : 25
  }, {
    "id" : "expired",
    "dataType" : 25
  }, {
    "id" : "n_id_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "n_plan_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "常规条件",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "codeName" : "rawitem1",
      "contentType" : "RAW",
      "detailStyle" : "DEFAULT",
      "detailType" : "RAWITEM",
      "name" : "rawitem1",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colLGOffset" : 2,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSRawItem" : {
        "caption" : "<div style=\" padding-top: 6px;  padding-left: 20px;\"> 筛选条件： </div>",
        "contentType" : "RAW",
        "name" : "rawitem1"
      },
      "rawContent" : "<div style=\" padding-top: 6px;  padding-left: 20px;\"> 筛选条件： </div>",
      "rawItemHeight" : -1.0,
      "rawItemWidth" : -1.0,
      "showCaption" : true
    }, {
      "caption" : "关闭产品",
      "codeName" : "closed",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "RIGHT",
      "labelWidth" : 130,
      "name" : "closed",
      "noPrivDisplayMode" : 1,
      "getPSEditor" : {
        "editorType" : "CHECKBOX",
        "name" : "closed"
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 2,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "过期计划",
      "codeName" : "expired",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "RIGHT",
      "labelWidth" : 130,
      "name" : "expired",
      "noPrivDisplayMode" : 1,
      "getPSEditor" : {
        "editorType" : "CHECKBOX",
        "name" : "expired"
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 2,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "产品",
      "codeName" : "n_id_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_id_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "n_id_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 6,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "计划",
      "codeName" : "n_plan_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_plan_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.n_product_eq" : "%n_id_eq%",
          "SRFNAVCTX.n_product_eq" : "%n_id_eq%"
        },
        "editorType" : "DROPDOWNLIST",
        "name" : "n_plan_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlanCodeList.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "N_PRODUCT_EQ",
          "name" : "N_PRODUCT_EQ",
          "value" : "n_id_eq",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "n_product_eq",
          "name" : "n_product_eq",
          "value" : "n_id_eq",
          "rawValue" : false
        } ],
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "2b71fa6c133aaa4b5001a7efb2706399",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSSEARCHFORMS/Default.json (diff)
@@ -57,6 +57,11 @@
         "colMD" : 24,
         "layout" : "TABLE_24COL"
       },
+      "getPSRawItem" : {
+        "caption" : "<div style=\" padding-top: 6px;  padding-left: 20px;\"> 筛选条件： </div>",
+        "contentType" : "RAW",
+        "name" : "rawitem1"
+      },
       "rawContent" : "<div style=\" padding-top: 6px;  padding-left: 20px;\"> 筛选条件： </div>",
       "rawItemHeight" : -1.0,
       "rawItemWidth" : -1.0,
