ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats/PSMOBMDCTRLS/Mob.json (before)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "logicName" : "MOB",
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats.json"
  },
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "activebugcnt"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 25,
    "name" : "code"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__type.json"
    },
    "name" : "type"
  }, {
    "dataType" : 9,
    "name" : "unconfirmbugcnt"
  }, {
    "dataType" : 25,
    "name" : "name"
  }, {
    "dataType" : 9,
    "name" : "notclosedbugcnt"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "Auto19"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "2f245d84bb730bea73003d63ce0251af",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats/PSMOBMDCTRLS/Mob.json (after)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "logicName" : "MOB",
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "activebugcnt"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 25,
    "name" : "code"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__type.json"
    },
    "name" : "type"
  }, {
    "dataType" : 9,
    "name" : "unconfirmbugcnt"
  }, {
    "dataType" : 25,
    "name" : "name"
  }, {
    "dataType" : 9,
    "name" : "notclosedbugcnt"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "Auto19"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "2f245d84bb730bea73003d63ce0251af",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats/PSMOBMDCTRLS/Mob.json (diff)
@@ -23,6 +23,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
+    "logicTag" : "mdctrl",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_mdctrl",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEListDataItems" : [ {
     "dataType" : 9,
     "name" : "activebugcnt"
