ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule/PSGRIDS/Main.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "Create",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraft",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "Get",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u34fb5eb_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_删除操作"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "表格界面_删除操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "uIActionTarget" : "MULTIKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto69",
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u34fb5eb",
        "getPSUIAction" : {
          "actionTarget" : "MULTIKEY",
          "noPrivDisplayMode" : 1,
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.REMOVE"
          },
          "caption" : "删除",
          "codeName" : "Remove",
          "dataAccessAction" : "DELETE",
          "fullCodeName" : "Remove",
          "name" : "表格界面_删除操作",
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "id",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "id"
    },
    "allowEmpty" : true
  }, {
    "caption" : "简称",
    "codeName" : "short",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "short"
    },
    "allowEmpty" : true
  }, {
    "caption" : "排序值",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "order",
      "placeHolder" : "排序"
    },
    "allowEmpty" : false
  }, {
    "caption" : "名称",
    "codeName" : "name",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 60,
      "name" : "name"
    },
    "allowEmpty" : false
  }, {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型（story）",
    "codeName" : "type",
    "createDV" : "caselib",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "Update",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "b5a517da8347fb325f166ce299bcd7d7",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule/PSGRIDS/Main.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "Create",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraft",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "Get",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u34fb5eb_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_删除操作"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "表格界面_删除操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "uIActionTarget" : "MULTIKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "简称",
    "codeName" : "short",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "short",
    "excelCaption" : "简称",
    "name" : "short",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "排序值",
    "codeName" : "order",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "order",
    "excelCaption" : "排序值",
    "name" : "order",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "codeName" : "Auto69",
      "name" : "操作列",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "u34fb5eb",
        "getPSUIAction" : {
          "actionTarget" : "MULTIKEY",
          "noPrivDisplayMode" : 1,
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.REMOVE"
          },
          "caption" : "删除",
          "codeName" : "Remove",
          "dataAccessAction" : "DELETE",
          "fullCodeName" : "Remove",
          "name" : "表格界面_删除操作",
          "getPSDEOPPriv" : {
            "modelref" : true,
            "id" : "DELETE"
          },
          "getPSSysImage" : {
            "glyph" : "xf00d@FontAwesome",
            "cssClass" : "fa fa-remove"
          },
          "predefinedType" : "GRIDVIEW_REMOVEACTION",
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Remove",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 1,
    "name" : "root",
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "id",
    "codeName" : "id",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "id"
    },
    "allowEmpty" : true
  }, {
    "caption" : "简称",
    "codeName" : "short",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "short",
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "short"
    },
    "allowEmpty" : true
  }, {
    "caption" : "排序值",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "name" : "order",
      "placeHolder" : "排序"
    },
    "allowEmpty" : false
  }, {
    "caption" : "名称",
    "codeName" : "name",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 60,
      "name" : "name"
    },
    "allowEmpty" : false
  }, {
    "caption" : "id",
    "codeName" : "parent",
    "createDV" : "srfparentkey",
    "createDVT" : "CONTEXT",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "parent"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型（story）",
    "codeName" : "type",
    "createDV" : "caselib",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 30,
      "name" : "type"
    },
    "allowEmpty" : true
  }, {
    "caption" : "id",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "Update",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "b5a517da8347fb325f166ce299bcd7d7",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseLibModule/PSGRIDS/Main.json (diff)
@@ -163,10 +163,15 @@
           "dataAccessAction" : "DELETE",
           "fullCodeName" : "Remove",
           "name" : "表格界面_删除操作",
+          "getPSDEOPPriv" : {
+            "modelref" : true,
+            "id" : "DELETE"
+          },
           "getPSSysImage" : {
             "glyph" : "xf00d@FontAwesome",
             "cssClass" : "fa fa-remove"
           },
+          "predefinedType" : "GRIDVIEW_REMOVEACTION",
           "timeout" : 60000,
           "getTooltipPSLanguageRes" : {
             "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
