ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDEUSERROLES/Case_Manage_COU.json (before)
{
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDEUSERROLES/Case_Manage_COU.json",
  "name" : "测试用例管理（创建或更新）（系统使用）",
  "getPSDEDataSet" : {
    "modelref" : true,
    "id" : "MyCreateOrUpdate"
  },
  "getPSDEUserRoleOPPrivs" : [ {
    "dataAccessAction" : "UNLINKCASE",
    "name" : "UNLINKCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__UNLINKCASE"
    }
  }, {
    "dataAccessAction" : "EDITSUITE",
    "name" : "EDITSUITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__EDITSUITE"
    }
  }, {
    "dataAccessAction" : "MANAGE",
    "name" : "MANAGE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    }
  }, {
    "dataAccessAction" : "FAVORITE",
    "name" : "FAVORITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "FAVORITE"
    }
  }, {
    "dataAccessAction" : "TESRUNCASE",
    "name" : "TESRUNCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TESRUNCASE"
    }
  }, {
    "dataAccessAction" : "LINKCASE",
    "name" : "LINKCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__LINKCASE"
    }
  }, {
    "dataAccessAction" : "RUNCASE",
    "name" : "RUNCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__RUNCASE"
    }
  }, {
    "dataAccessAction" : "NFAVORITE",
    "name" : "NFAVORITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__NFAVORITE"
    }
  }, {
    "dataAccessAction" : "DELETE",
    "name" : "DELETE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__DELETE"
    }
  }, {
    "dataAccessAction" : "CASECOF",
    "name" : "CASECOF",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASECOF"
    }
  }, {
    "dataAccessAction" : "CONFIRMCHANGE",
    "name" : "CONFIRMCHANGE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CONFIRMCHANGE"
    }
  }, {
    "dataAccessAction" : "STORYLINK",
    "name" : "STORYLINK",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "STORYLINK"
    }
  }, {
    "dataAccessAction" : "CONFIRM",
    "name" : "CONFIRM",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CONFIRM"
    }
  }, {
    "dataAccessAction" : "TOBUG",
    "name" : "TOBUG",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TOBUG"
    }
  }, {
    "dataAccessAction" : "RESULT",
    "name" : "RESULT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "RESULT"
    }
  }, {
    "dataAccessAction" : "UNLINKSUITCASE",
    "name" : "UNLINKSUITCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__UNLINKSUITCASE"
    }
  }, {
    "dataAccessAction" : "CASEEDIT",
    "name" : "Case_Manage_COU_CASEEDIT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASEEDIT"
    }
  }, {
    "dataAccessAction" : "UPDATE",
    "name" : "UPDATE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    }
  }, {
    "dataAccessAction" : "CASERESULT",
    "name" : "CASERESULT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASERESULT"
    }
  } ],
  "roleTag" : "Case_Manage_COU",
  "userCat" : "CAT1",
  "userDRAction" : "READ",
  "systemReserved" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDEUSERROLES/Case_Manage_COU.json (after)
{
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Case/PSDEUSERROLES/Case_Manage_COU.json",
  "name" : "测试用例管理（创建或更新）（系统使用）",
  "getPSDEDataSet" : {
    "modelref" : true,
    "id" : "MyCreateOrUpdate"
  },
  "getPSDEUserRoleOPPrivs" : [ {
    "dataAccessAction" : "UNLINKCASE",
    "name" : "UNLINKCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__UNLINKCASE"
    }
  }, {
    "dataAccessAction" : "EDITSUITE",
    "name" : "EDITSUITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__EDITSUITE"
    }
  }, {
    "dataAccessAction" : "MANAGE",
    "name" : "MANAGE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    }
  }, {
    "dataAccessAction" : "FAVORITE",
    "name" : "FAVORITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "FAVORITE"
    }
  }, {
    "dataAccessAction" : "TESRUNCASE",
    "name" : "TESRUNCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TESRUNCASE"
    }
  }, {
    "dataAccessAction" : "LINKCASE",
    "name" : "LINKCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__LINKCASE"
    }
  }, {
    "dataAccessAction" : "RUNCASE",
    "name" : "RUNCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__RUNCASE"
    }
  }, {
    "dataAccessAction" : "NFAVORITE",
    "name" : "NFAVORITE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__NFAVORITE"
    }
  }, {
    "dataAccessAction" : "DELETE",
    "name" : "DELETE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__DELETE"
    }
  }, {
    "dataAccessAction" : "CASECOF",
    "name" : "CASECOF",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASECOF"
    }
  }, {
    "dataAccessAction" : "CONFIRMCHANGE",
    "name" : "CONFIRMCHANGE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CONFIRMCHANGE"
    }
  }, {
    "dataAccessAction" : "STORYLINK",
    "name" : "STORYLINK",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "STORYLINK"
    }
  }, {
    "dataAccessAction" : "CONFIRM",
    "name" : "CONFIRM",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CONFIRM"
    }
  }, {
    "dataAccessAction" : "RESULT",
    "name" : "RESULT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "RESULT"
    }
  }, {
    "dataAccessAction" : "UNLINKSUITCASE",
    "name" : "UNLINKSUITCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__UNLINKSUITCASE"
    }
  }, {
    "dataAccessAction" : "CASEEDIT",
    "name" : "Case_Manage_COU_CASEEDIT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASEEDIT"
    }
  }, {
    "dataAccessAction" : "UPDATE",
    "name" : "UPDATE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    }
  }, {
    "dataAccessAction" : "CASERESULT",
    "name" : "CASERESULT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__CASERESULT"
    }
  } ],
  "roleTag" : "Case_Manage_COU",
  "userCat" : "CAT1",
  "userDRAction" : "READ",
  "systemReserved" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Case/PSDEUSERROLES/Case_Manage_COU.json (diff)
@@ -97,13 +97,6 @@
       "id" : "ZTProduct__CONFIRM"
     }
   }, {
-    "dataAccessAction" : "TOBUG",
-    "name" : "TOBUG",
-    "getPSDEOPPriv" : {
-      "modelref" : true,
-      "id" : "TOBUG"
-    }
-  }, {
     "dataAccessAction" : "RESULT",
     "name" : "RESULT",
     "getPSDEOPPriv" : {
