model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_weeklyname"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "周报名称",
      "allowEmpty" : false,
      "createDVT" : "OPERATORNAME",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "ibz_weeklyname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "ibz_weeklyname"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "date"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "hidden" : true,
      "dataType" : 5,
      "caption" : "日期",
      "allowEmpty" : true,
      "createDVT" : "CURTIME",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "date",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "date"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : true,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
        },
        "editorType" : "DROPDOWNLIST",
        "name" : "reportto"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "hidden" : false,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "汇报给",
      "allowEmpty" : false,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "reportto",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "reportto"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "mailto"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      },
      "hidden" : false,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "抄送给",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "mailto",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "mailto"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "thisweektask"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "THISWEEKTASK",
        "codeName" : "Thisweektask"
      },
      "hidden" : false,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "本周完成任务",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "thisweektask",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "thisweektask"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "workthisweek"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "WORKTHISWEEK",
        "codeName" : "Workthisweek"
      },
      "hidden" : false,
      "dataType" : 21,
      "caption" : "本周工作",
      "allowEmpty" : false,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "workthisweek",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "workthisweek"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "nextweektask"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NEXTWEEKTASK",
        "codeName" : "Nextweektask"
      },
      "hidden" : false,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "下周计划任务",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "nextweektask",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "nextweektask"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "plannextweek"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLANNEXTWEEK",
        "codeName" : "Plannextweek"
      },
      "hidden" : false,
      "dataType" : 21,
      "caption" : "下周计划",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "plannextweek",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "plannextweek"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "comment"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "hidden" : false,
      "dataType" : 21,
      "caption" : "其他事项",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "comment",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "comment"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "maxFileCount" : -1,
        "minFileCount" : 0,
        "maxFileSize" : -1,
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
          "FILEEXTS" : "",
          "exportparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
          "MAXFILESIZE" : "",
          "MINFILECNT" : "",
          "MAXFILECNT" : ""
        },
        "editorType" : "FILEUPLOADER",
        "name" : "files"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "hidden" : false,
      "dataType" : 25,
      "caption" : "附件",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "files",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "files"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_weeklyid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      },
      "hidden" : true,
      "dataType" : 1,
      "caption" : "周报标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "ibz_weeklyid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "ibz_weeklyid"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "account"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "用户",
      "allowEmpty" : true,
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "account",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "account"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "是否提交",
      "allowEmpty" : true,
      "createDV" : "0",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "issubmit",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "issubmit"
    } ],
    "infoGroupMode" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYID",
      "codeName" : "IbzWeeklyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYNAME",
      "codeName" : "IbzWeeklyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_weeklyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "OPERATORNAME",
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYNAME",
      "codeName" : "IbzWeeklyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "reportto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "thisweektask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "THISWEEKTASK",
      "codeName" : "Thisweektask"
    }
  }, {
    "id" : "workthisweek",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTHISWEEK",
      "codeName" : "Workthisweek"
    }
  }, {
    "id" : "nextweektask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEXTWEEKTASK",
      "codeName" : "Nextweektask"
    }
  }, {
    "id" : "plannextweek",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANNEXTWEEK",
      "codeName" : "Plannextweek"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "ibz_weeklyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYID",
      "codeName" : "IbzWeeklyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "createDV" : "0",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "3d53ae517b297b564a398adcd3b526d3"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_weeklyname"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      },
      "dataType" : 25,
      "caption" : "周报名称",
      "allowEmpty" : false,
      "createDVT" : "OPERATORNAME",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "ibz_weeklyname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "ibz_weeklyname"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "date"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "dataType" : 5,
      "caption" : "日期",
      "allowEmpty" : true,
      "createDVT" : "CURTIME",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "date",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "date"
    }, {
      "getPSEditor" : {
        "singleSelect" : true,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
        },
        "editorType" : "DROPDOWNLIST",
        "name" : "reportto"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "汇报给",
      "allowEmpty" : false,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "reportto",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "reportto"
    }, {
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "mailto"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      },
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "抄送给",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "mailto",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "mailto"
    }, {
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "thisweektask"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "THISWEEKTASK",
        "codeName" : "Thisweektask"
      },
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "本周完成任务",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "thisweektask",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "thisweektask"
    }, {
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "workthisweek"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "WORKTHISWEEK",
        "codeName" : "Workthisweek"
      },
      "dataType" : 21,
      "caption" : "本周工作",
      "allowEmpty" : false,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "workthisweek",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "workthisweek"
    }, {
      "getPSEditor" : {
        "singleSelect" : false,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
        },
        "editorType" : "MDROPDOWNLIST",
        "name" : "nextweektask"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NEXTWEEKTASK",
        "codeName" : "Nextweektask"
      },
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "下周计划任务",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "nextweektask",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "nextweektask"
    }, {
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "plannextweek"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLANNEXTWEEK",
        "codeName" : "Plannextweek"
      },
      "dataType" : 21,
      "caption" : "下周计划",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "plannextweek",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "plannextweek"
    }, {
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
        },
        "editorType" : "HTMLEDITOR",
        "name" : "comment"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "dataType" : 21,
      "caption" : "其他事项",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "comment",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "comment"
    }, {
      "getPSEditor" : {
        "minFileCount" : 0,
        "maxFileCount" : -1,
        "maxFileSize" : -1,
        "editorParams" : {
          "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
          "FILEEXTS" : "",
          "exportparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
          "MAXFILESIZE" : "",
          "MINFILECNT" : "",
          "MAXFILECNT" : ""
        },
        "editorType" : "FILEUPLOADER",
        "name" : "files"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "dataType" : 25,
      "caption" : "附件",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "files",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "files"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_weeklyid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      },
      "dataType" : 1,
      "caption" : "周报标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "ibz_weeklyid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "ibz_weeklyid"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "account"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "dataType" : 25,
      "caption" : "用户",
      "allowEmpty" : true,
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "account",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "account"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "dataType" : 25,
      "caption" : "是否提交",
      "allowEmpty" : true,
      "createDV" : "0",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "issubmit",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "issubmit"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYID",
      "codeName" : "IbzWeeklyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYNAME",
      "codeName" : "IbzWeeklyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_weeklyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "OPERATORNAME",
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYNAME",
      "codeName" : "IbzWeeklyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "reportto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "thisweektask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "THISWEEKTASK",
      "codeName" : "Thisweektask"
    }
  }, {
    "id" : "workthisweek",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTHISWEEK",
      "codeName" : "Workthisweek"
    }
  }, {
    "id" : "nextweektask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEXTWEEKTASK",
      "codeName" : "Nextweektask"
    }
  }, {
    "id" : "plannextweek",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANNEXTWEEK",
      "codeName" : "Plannextweek"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "ibz_weeklyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_WEEKLYID",
      "codeName" : "IbzWeeklyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "createDV" : "0",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "3d53ae517b297b564a398adcd3b526d3"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : false,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -34,18 +34,17 @@
   },
   "getPSDEFormPages" : [ {
     "getPSDEFormDetails" : [ {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "ibz_weeklyname"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "IBZ_WEEKLYNAME",
         "codeName" : "IbzWeeklyName"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "周报名称",
       "allowEmpty" : false,
@@ -55,6 +54,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -64,18 +64,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "ibz_weeklyname"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "date"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "DATE",
         "codeName" : "Date"
       },
-      "hidden" : true,
       "dataType" : 5,
       "caption" : "日期",
       "allowEmpty" : true,
@@ -85,6 +84,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -94,7 +94,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "date"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : true,
         "getPSAppCodeList" : {
@@ -105,12 +104,12 @@
         "name" : "reportto"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "REPORTTO",
         "codeName" : "Reportto"
       },
-      "hidden" : false,
       "dataType" : 25,
       "needCodeListConfig" : true,
       "caption" : "汇报给",
@@ -120,6 +119,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colLG" : 12,
         "colMD" : 24,
@@ -130,7 +130,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "reportto"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : false,
         "getPSAppCodeList" : {
@@ -141,12 +140,12 @@
         "name" : "mailto"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "MAILTO",
         "codeName" : "Mailto"
       },
-      "hidden" : false,
       "dataType" : 25,
       "needCodeListConfig" : true,
       "caption" : "抄送给",
@@ -156,6 +155,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colLG" : 12,
         "colMD" : 24,
@@ -166,7 +166,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "mailto"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : false,
         "getPSAppCodeList" : {
@@ -177,12 +176,12 @@
         "name" : "thisweektask"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "THISWEEKTASK",
         "codeName" : "Thisweektask"
       },
-      "hidden" : false,
       "dataType" : 25,
       "needCodeListConfig" : true,
       "caption" : "本周完成任务",
@@ -192,6 +191,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -201,7 +201,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "thisweektask"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorParams" : {
           "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -211,12 +210,12 @@
         "name" : "workthisweek"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "WORKTHISWEEK",
         "codeName" : "Workthisweek"
       },
-      "hidden" : false,
       "dataType" : 21,
       "caption" : "本周工作",
       "allowEmpty" : false,
@@ -225,6 +224,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -234,7 +234,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "workthisweek"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : false,
         "getPSAppCodeList" : {
@@ -245,12 +244,12 @@
         "name" : "nextweektask"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "NEXTWEEKTASK",
         "codeName" : "Nextweektask"
       },
-      "hidden" : false,
       "dataType" : 25,
       "needCodeListConfig" : true,
       "caption" : "下周计划任务",
@@ -260,6 +259,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -269,7 +269,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "nextweektask"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorParams" : {
           "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -279,12 +278,12 @@
         "name" : "plannextweek"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "PLANNEXTWEEK",
         "codeName" : "Plannextweek"
       },
-      "hidden" : false,
       "dataType" : 21,
       "caption" : "下周计划",
       "allowEmpty" : true,
@@ -293,6 +292,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -302,7 +302,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "plannextweek"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorParams" : {
           "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -312,12 +311,12 @@
         "name" : "comment"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "COMMENT",
         "codeName" : "Comment"
       },
-      "hidden" : false,
       "dataType" : 21,
       "caption" : "其他事项",
       "allowEmpty" : true,
@@ -326,6 +325,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -335,10 +335,9 @@
       "detailStyle" : "DEFAULT",
       "name" : "comment"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
-        "maxFileCount" : -1,
         "minFileCount" : 0,
+        "maxFileCount" : -1,
         "maxFileSize" : -1,
         "editorParams" : {
           "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
@@ -352,12 +351,12 @@
         "name" : "files"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "FILES",
         "codeName" : "Files"
       },
-      "hidden" : false,
       "dataType" : 25,
       "caption" : "附件",
       "allowEmpty" : true,
@@ -366,6 +365,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -375,18 +375,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "files"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "ibz_weeklyid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "IBZ_WEEKLYID",
         "codeName" : "IbzWeeklyId"
       },
-      "hidden" : true,
       "dataType" : 1,
       "caption" : "周报标识",
       "allowEmpty" : true,
@@ -395,6 +394,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -404,18 +404,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "ibz_weeklyid"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "account"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "ACCOUNT",
         "codeName" : "Account"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "用户",
       "allowEmpty" : true,
@@ -426,6 +425,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -435,18 +435,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "account"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "issubmit"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "ISSUBMIT",
         "codeName" : "Issubmit"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "是否提交",
       "allowEmpty" : true,
@@ -456,6 +455,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 130,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -465,11 +465,11 @@
       "detailStyle" : "DEFAULT",
       "name" : "issubmit"
     } ],
-    "infoGroupMode" : false,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : false,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
