ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SECONDMEMBER",
      "dBType" : "MYSQL5",
      "name" : "SECONDMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 1,1)",
      "standardColumnName" : "`SECONDMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SECONDMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "SECONDMEMBER",
        "codeName" : "Secondmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Secondmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（二）",
    "name" : "SECONDMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "RD",
      "dBType" : "MYSQL5",
      "name" : "RD",
      "queryCodeExp" : "t1.RD",
      "standardColumnName" : "`RD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "RD",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "RD",
        "codeName" : "RD"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "RD",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "发布负责人",
    "name" : "RD",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "QD",
      "dBType" : "MYSQL5",
      "name" : "QD",
      "queryCodeExp" : "t1.QD",
      "standardColumnName" : "`QD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "QD",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "QD",
        "codeName" : "QD"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "QD",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "测试负责人",
    "name" : "QD",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TEAMEMBERS",
      "dBType" : "MYSQL5",
      "name" : "TEAMEMBERS",
      "queryCodeExp" : "(select GROUP_CONCAT(t.account order by t.`order` asc) from zt_team t where t.type = 'project' and t.root = t1.id GROUP BY t.root)",
      "standardColumnName" : "`TEAMEMBERS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TEAMEMBERS",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "TEAMEMBERS",
        "codeName" : "Teamembers"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Teamembers",
    "dEFType" : 2,
    "dataType" : "SMCODELIST",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "全部成员",
    "name" : "TEAMEMBERS",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "THIRDMEMBER",
      "dBType" : "MYSQL5",
      "name" : "THIRDMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 2,1)",
      "standardColumnName" : "`THIRDMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "THIRDMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "THIRDMEMBER",
        "codeName" : "Thirdmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Thirdmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（三）",
    "name" : "THIRDMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "autoIncrement" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "ACID",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "enableDBAutoValue" : true,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FRISTMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FRISTMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 0,1)",
      "standardColumnName" : "`FRISTMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FRISTMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FRISTMEMBER",
        "codeName" : "Fristmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fristmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（一）",
    "name" : "FRISTMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PO",
      "dBType" : "MYSQL5",
      "name" : "PO",
      "queryCodeExp" : "t1.PO",
      "standardColumnName" : "`PO`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PO",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "PO",
        "codeName" : "PO"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "PO",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "产品负责人",
    "name" : "PO",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FOURTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FOURTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 3,1)",
      "standardColumnName" : "`FOURTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FOURTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FOURTHMEMBER",
        "codeName" : "Fourthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fourthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（四）",
    "name" : "FOURTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PM",
      "dBType" : "MYSQL5",
      "name" : "PM",
      "queryCodeExp" : "t1.PM",
      "standardColumnName" : "`PM`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PM",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "PM",
        "codeName" : "PM"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "PM",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "项目负责人",
    "name" : "PM",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FIFTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FIFTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 4,1)",
      "standardColumnName" : "`FIFTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FIFTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FIFTHMEMBER",
        "codeName" : "Fifthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fifthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（五）",
    "name" : "FIFTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SIXTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "SIXTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 5,1)",
      "standardColumnName" : "`SIXTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SIXTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "SIXTHMEMBER",
        "codeName" : "Sixthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Sixthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（六）",
    "name" : "SIXTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "项目名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEUSERROLES/ProjectMember_Read.json",
    "name" : "项目相关成员查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "ProjectMember_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "ProjectMember_Read",
    "userDRAction" : "READ"
  } ],
  "codeName" : "IbzProjectMember",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "项目相关成员",
  "name" : "IBZ_PROJECTMEMBER",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "IbzProjectMember",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_project",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SECONDMEMBER",
      "dBType" : "MYSQL5",
      "name" : "SECONDMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 1,1)",
      "standardColumnName" : "`SECONDMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SECONDMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "SECONDMEMBER",
        "codeName" : "Secondmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Secondmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（二）",
    "name" : "SECONDMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "RD",
      "dBType" : "MYSQL5",
      "name" : "RD",
      "queryCodeExp" : "t1.RD",
      "standardColumnName" : "`RD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "RD",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "RD",
        "codeName" : "RD"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "RD",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "发布负责人",
    "name" : "RD",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "QD",
      "dBType" : "MYSQL5",
      "name" : "QD",
      "queryCodeExp" : "t1.QD",
      "standardColumnName" : "`QD`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "QD",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "QD",
        "codeName" : "QD"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "QD",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "测试负责人",
    "name" : "QD",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TEAMEMBERS",
      "dBType" : "MYSQL5",
      "name" : "TEAMEMBERS",
      "queryCodeExp" : "(select GROUP_CONCAT(t.account order by t.`order` asc) from zt_team t where t.type = 'project' and t.root = t1.id GROUP BY t.root)",
      "standardColumnName" : "`TEAMEMBERS`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TEAMEMBERS",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "TEAMEMBERS",
        "codeName" : "Teamembers"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Teamembers",
    "dEFType" : 2,
    "dataType" : "SMCODELIST",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "全部成员",
    "name" : "TEAMEMBERS",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "THIRDMEMBER",
      "dBType" : "MYSQL5",
      "name" : "THIRDMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 2,1)",
      "standardColumnName" : "`THIRDMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "THIRDMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "THIRDMEMBER",
        "codeName" : "Thirdmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Thirdmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（三）",
    "name" : "THIRDMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FRISTMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FRISTMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 0,1)",
      "standardColumnName" : "`FRISTMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FRISTMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FRISTMEMBER",
        "codeName" : "Fristmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fristmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（一）",
    "name" : "FRISTMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PO",
      "dBType" : "MYSQL5",
      "name" : "PO",
      "queryCodeExp" : "t1.PO",
      "standardColumnName" : "`PO`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PO",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "PO",
        "codeName" : "PO"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "PO",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "产品负责人",
    "name" : "PO",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FOURTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FOURTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 3,1)",
      "standardColumnName" : "`FOURTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FOURTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FOURTHMEMBER",
        "codeName" : "Fourthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fourthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（四）",
    "name" : "FOURTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "PM",
      "dBType" : "MYSQL5",
      "name" : "PM",
      "queryCodeExp" : "t1.PM",
      "standardColumnName" : "`PM`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "PM",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "PM",
        "codeName" : "PM"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "PM",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "项目负责人",
    "name" : "PM",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FIFTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "FIFTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 4,1)",
      "standardColumnName" : "`FIFTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FIFTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "FIFTHMEMBER",
        "codeName" : "Fifthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Fifthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（五）",
    "name" : "FIFTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "SIXTHMEMBER",
      "dBType" : "MYSQL5",
      "name" : "SIXTHMEMBER",
      "queryCodeExp" : "(select t.account from zt_team t where t.type = 'project' and t.root = t1.id order by t.id asc LIMIT 5,1)",
      "standardColumnName" : "`SIXTHMEMBER`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "SIXTHMEMBER",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "SIXTHMEMBER",
        "codeName" : "Sixthmember"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Sixthmember",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "团队成员（六）",
    "name" : "SIXTHMEMBER",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealName.json"
    },
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NAME",
      "dBType" : "MYSQL5",
      "name" : "NAME",
      "queryCodeExp" : "t1.`NAME`",
      "standardColumnName" : "`NAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Name",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "项目名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember/PSDEUSERROLES/ProjectMember_Read.json",
    "name" : "项目相关成员查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "ProjectMember_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "ProjectMember_Read",
    "userDRAction" : "READ"
  } ],
  "codeName" : "IbzProjectMember",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "项目相关成员",
  "name" : "IBZ_PROJECTMEMBER",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "IbzProjectMember",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_project",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IbzProjectMember.json (diff)
@@ -363,7 +363,7 @@
       "name" : "ID",
       "queryCodeExp" : "t1.`ID`",
       "standardColumnName" : "`ID`",
-      "autoIncrement" : true
+      "valueAutoGen" : true
     } ],
     "getAllPSDEFValueRules" : [ {
       "codeName" : "Default",
@@ -385,14 +385,14 @@
     } ],
     "codeName" : "Id",
     "dEFType" : 1,
-    "dataType" : "ACID",
+    "dataType" : "BIGINT",
+    "defaultValue" : "0",
     "importOrder" : 1000,
     "length" : 8,
     "logicName" : "编号",
     "name" : "ID",
     "stdDataType" : 1,
     "valueFormat" : "%1$s",
-    "enableDBAutoValue" : true,
     "keyDEField" : true,
     "pasteReset" : true
   }, {
