ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Simple",
    "dEFGroupType" : "BASEFIELDS",
    "logicName" : "基础属性查询",
    "name" : "SIMPLE"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEBY",
      "dBType" : "MYSQL5",
      "name" : "CREATEBY",
      "queryCodeExp" : "t1.`CREATEBY`",
      "standardColumnName" : "`CREATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CREATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "CREATEBY",
        "codeName" : "CreateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPTNAME",
      "dBType" : "MYSQL5",
      "name" : "DEPTNAME",
      "queryCodeExp" : "t1.`DEPTNAME`",
      "standardColumnName" : "`DEPTNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPTNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPTNAME",
        "codeName" : "DeptName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "DeptName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "predefinedType" : "ORGSECTORNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPT",
      "dBType" : "MYSQL5",
      "name" : "DEPT",
      "queryCodeExp" : "t1.`DEPT`",
      "standardColumnName" : "`DEPT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPT",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dept",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门",
    "name" : "DEPT",
    "predefinedType" : "ORGSECTORID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DIFF",
      "dBType" : "MYSQL5",
      "name" : "DIFF",
      "queryCodeExp" : "t1.`DIFF`",
      "standardColumnName" : "`DIFF`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_DIFF_LIKE",
      "name" : "N_DIFF_LIKE",
      "stdDataType" : 21,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DIFF",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "DIFF",
        "codeName" : "Diff"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Diff",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "不同",
    "name" : "DIFF",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FIELD",
      "dBType" : "MYSQL5",
      "name" : "FIELD",
      "queryCodeExp" : "t1.`FIELD`",
      "standardColumnName" : "`FIELD`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FIELD",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "FIELD",
        "codeName" : "Field"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Field",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "字段",
    "name" : "FIELD",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "id",
    "name" : "ID",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProHistorySeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "HISTORYSN",
      "dBType" : "MYSQL5",
      "name" : "HISTORYSN",
      "queryCodeExp" : "t1.`HISTORYSN`",
      "standardColumnName" : "`HISTORYSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "HISTORYSN",
        "codeName" : "Historysn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Historysn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "操作历史编号",
    "name" : "HISTORYSN",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "OLD",
      "dBType" : "MYSQL5",
      "name" : "OLD",
      "queryCodeExp" : "t1.`OLD`",
      "standardColumnName" : "`OLD`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "OLD",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "OLD",
        "codeName" : "Old"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Old",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "旧值",
    "name" : "OLD",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NEW",
      "dBType" : "MYSQL5",
      "name" : "NEW",
      "queryCodeExp" : "t1.`NEW`",
      "standardColumnName" : "`NEW`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NEW",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "NEW",
        "codeName" : "IBizNew"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBizNew",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "新值",
    "name" : "NEW",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORGNAME",
      "dBType" : "MYSQL5",
      "name" : "ORGNAME",
      "queryCodeExp" : "t1.`ORGNAME`",
      "standardColumnName" : "`ORGNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORGNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "OrgName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "predefinedType" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORG",
      "dBType" : "MYSQL5",
      "name" : "ORG",
      "queryCodeExp" : "t1.`ORG`",
      "standardColumnName" : "`ORG`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORG",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORG",
        "codeName" : "Org"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Org",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织",
    "name" : "ORG",
    "predefinedType" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEBY",
      "dBType" : "MYSQL5",
      "name" : "UPDATEBY",
      "queryCodeExp" : "t1.`UPDATEBY`",
      "standardColumnName" : "`UPDATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "UPDATEBY",
        "codeName" : "UpdateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURDEPT_R.json",
    "name" : "当前部门（读）",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURDEPT_R",
    "secDR" : 1,
    "userDRAction" : "READ",
    "enableSecDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURDEPT_RW.json",
    "name" : "当前部门（读写）",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURDEPT_RW",
    "secDR" : 1,
    "userDRAction" : "READ",
    "enableSecDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURORG_R.json",
    "name" : "当前组织（读）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURORG_R",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURORG_RW.json",
    "name" : "当前组织（读写）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    } ],
    "roleTag" : "CURORG_RW",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  } ],
  "codeName" : "IBZTestSuitHistory",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "套件操作历史",
  "name" : "IBZPRO_TESTSUITHISTORY",
  "saaSMode" : 0,
  "serviceAPIMode" : 0,
  "serviceCodeName" : "IBZTestSuitHistory",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_history",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "Simple",
    "dEFGroupType" : "BASEFIELDS",
    "logicName" : "基础属性查询",
    "name" : "SIMPLE"
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CREATEBY",
      "dBType" : "MYSQL5",
      "name" : "CREATEBY",
      "queryCodeExp" : "t1.`CREATEBY`",
      "standardColumnName" : "`CREATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "CREATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "CREATEBY",
        "codeName" : "CreateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "CreateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPTNAME",
      "dBType" : "MYSQL5",
      "name" : "DEPTNAME",
      "queryCodeExp" : "t1.`DEPTNAME`",
      "standardColumnName" : "`DEPTNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPTNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPTNAME",
        "codeName" : "DeptName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "DeptName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "predefinedType" : "ORGSECTORNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DEPT",
      "dBType" : "MYSQL5",
      "name" : "DEPT",
      "queryCodeExp" : "t1.`DEPT`",
      "standardColumnName" : "`DEPT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DEPT",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Dept",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属部门",
    "name" : "DEPT",
    "predefinedType" : "ORGSECTORID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DIFF",
      "dBType" : "MYSQL5",
      "name" : "DIFF",
      "queryCodeExp" : "t1.`DIFF`",
      "standardColumnName" : "`DIFF`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_DIFF_LIKE",
      "name" : "N_DIFF_LIKE",
      "stdDataType" : 21,
      "valueOP" : "LIKE"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "DIFF",
          "maxValue" : 16777215,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[16777215]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[16777215]"
      },
      "getPSDEField" : {
        "name" : "DIFF",
        "codeName" : "Diff"
      },
      "ruleInfo" : "内容长度必须小于等于[16777215]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Diff",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 16777215,
    "logicName" : "不同",
    "name" : "DIFF",
    "stdDataType" : 21,
    "stringLength" : 16777215,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "FIELD",
      "dBType" : "MYSQL5",
      "name" : "FIELD",
      "queryCodeExp" : "t1.`FIELD`",
      "standardColumnName" : "`FIELD`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "FIELD",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "FIELD",
        "codeName" : "Field"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Field",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "字段",
    "name" : "FIELD",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "id",
    "name" : "ID",
    "getPSSysSequence" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizpro/PSSYSSEQUENCES/IBZProHistorySeq.json"
    },
    "sequenceMode" : "CREATE",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "HISTORYSN",
      "dBType" : "MYSQL5",
      "name" : "HISTORYSN",
      "queryCodeExp" : "t1.`HISTORYSN`",
      "standardColumnName" : "`HISTORYSN`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "HISTORYSN",
        "codeName" : "Historysn"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Historysn",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "操作历史编号",
    "name" : "HISTORYSN",
    "stdDataType" : 1,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "OLD",
      "dBType" : "MYSQL5",
      "name" : "OLD",
      "queryCodeExp" : "t1.`OLD`",
      "standardColumnName" : "`OLD`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "OLD",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "OLD",
        "codeName" : "Old"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Old",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "旧值",
    "name" : "OLD",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "NEW",
      "dBType" : "MYSQL5",
      "name" : "NEW",
      "queryCodeExp" : "t1.`NEW`",
      "standardColumnName" : "`NEW`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "NEW",
          "maxValue" : 65535,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[65535]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[65535]"
      },
      "getPSDEField" : {
        "name" : "NEW",
        "codeName" : "IBizNew"
      },
      "ruleInfo" : "内容长度必须小于等于[65535]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "IBizNew",
    "dEFType" : 1,
    "dataType" : "LONGTEXT",
    "defaultValue" : "#EMPTY",
    "importOrder" : 1000,
    "length" : 65535,
    "logicName" : "新值",
    "name" : "NEW",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORGNAME",
      "dBType" : "MYSQL5",
      "name" : "ORGNAME",
      "queryCodeExp" : "t1.`ORGNAME`",
      "standardColumnName" : "`ORGNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORGNAME",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "OrgName",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "predefinedType" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORG",
      "dBType" : "MYSQL5",
      "name" : "ORG",
      "queryCodeExp" : "t1.`ORG`",
      "standardColumnName" : "`ORG`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ORG",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "ORG",
        "codeName" : "Org"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Org",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "归属组织",
    "name" : "ORG",
    "predefinedType" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "UPDATEBY",
      "dBType" : "MYSQL5",
      "name" : "UPDATEBY",
      "queryCodeExp" : "t1.`UPDATEBY`",
      "standardColumnName" : "`UPDATEBY`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "UPDATEBY",
          "maxValue" : 100,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[100]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[100]"
      },
      "getPSDEField" : {
        "name" : "UPDATEBY",
        "codeName" : "UpdateBy"
      },
      "ruleInfo" : "内容长度必须小于等于[100]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "UpdateBy",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 100,
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSCODELISTS/UserRealName.json"
    },
    "predefinedType" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "valueFormat" : "%1$s",
    "systemReserver" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ACTION",
      "dBType" : "MYSQL5",
      "name" : "ACTION",
      "queryCodeExp" : "t1.`ACTION`",
      "standardColumnName" : "`ACTION`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ACTION_EQ",
      "name" : "N_ACTION_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ACTION",
        "codeName" : "Action"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Action",
    "dEFType" : 1,
    "dataType" : "PICKUP",
    "importOrder" : 1000,
    "length" : 20,
    "logicName" : "id",
    "name" : "ACTION",
    "getPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json"
    },
    "getRelatedPSDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "linkDEField" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "读",
    "mapPSDEName" : "IBZPRO_TESTSUITACTION",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json"
    },
    "name" : "READ",
    "id" : "TestSuitAction__READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURDEPT_R.json",
    "name" : "当前部门（读）",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURDEPT_R",
    "secDR" : 1,
    "userDRAction" : "READ",
    "enableSecDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURDEPT_RW.json",
    "name" : "当前部门（读写）",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURDEPT_RW",
    "secDR" : 1,
    "userDRAction" : "READ",
    "enableSecDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURORG_R.json",
    "name" : "当前组织（读）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "CURORG_R",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  }, {
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDEUSERROLES/CURORG_RW.json",
    "name" : "当前组织（读写）",
    "orgDR" : 1,
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    } ],
    "roleTag" : "CURORG_RW",
    "userDRAction" : "READ",
    "enableOrgDR" : true
  } ],
  "codeName" : "IBZTestSuitHistory",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "套件操作历史",
  "getMinorPSDERs" : [ {
    "codeName" : "TestSuitAction",
    "dERType" : "DER1N",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json",
    "getMajorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuiteAction.json"
    },
    "masterOrder" : -1,
    "masterRS" : 12,
    "getMinorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json"
    },
    "name" : "DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION",
    "orderValue" : 100,
    "getPSPickupDEField" : {
      "name" : "ACTION",
      "codeName" : "Action"
    },
    "pickupDEFName" : "ACTION",
    "removeActionType" : -1,
    "removeOrder" : 0,
    "nestedRS" : true
  } ],
  "name" : "IBZPRO_TESTSUITHISTORY",
  "saaSMode" : 0,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "IBZTestSuitHistory",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_history",
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json (diff)
@@ -688,6 +688,56 @@
     "stringLength" : 100,
     "valueFormat" : "%1$s",
     "systemReserver" : true
+  }, {
+    "getAllPSDEFDTColumns" : [ {
+      "columnName" : "ACTION",
+      "dBType" : "MYSQL5",
+      "name" : "ACTION",
+      "queryCodeExp" : "t1.`ACTION`",
+      "standardColumnName" : "`ACTION`"
+    } ],
+    "getAllPSDEFSearchModes" : [ {
+      "codeName" : "N_ACTION_EQ",
+      "name" : "N_ACTION_EQ",
+      "stdDataType" : 1,
+      "valueOP" : "EQ"
+    } ],
+    "getAllPSDEFValueRules" : [ {
+      "codeName" : "Default",
+      "name" : "默认规则",
+      "getPSDEFVRGroupCondition" : {
+        "condOp" : "AND",
+        "condType" : "GROUP",
+        "name" : "默认组"
+      },
+      "getPSDEField" : {
+        "name" : "ACTION",
+        "codeName" : "Action"
+      },
+      "ruleInfo" : "默认规则",
+      "checkDefault" : true,
+      "defaultMode" : true,
+      "enableBackend" : true,
+      "enableFront" : true
+    } ],
+    "codeName" : "Action",
+    "dEFType" : 1,
+    "dataType" : "PICKUP",
+    "importOrder" : 1000,
+    "length" : 20,
+    "logicName" : "id",
+    "name" : "ACTION",
+    "getPSDER" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json"
+    },
+    "getRelatedPSDEField" : {
+      "name" : "ID",
+      "codeName" : "Id"
+    },
+    "stdDataType" : 1,
+    "valueFormat" : "%1$s",
+    "linkDEField" : true
   } ],
   "getAllPSDEOPPrivs" : [ {
     "logicName" : "建立",
@@ -698,6 +748,16 @@
   }, {
     "logicName" : "读取",
     "name" : "READ"
+  }, {
+    "logicName" : "读",
+    "mapPSDEName" : "IBZPRO_TESTSUITACTION",
+    "mapPSDEOPPrivName" : "READ",
+    "getMapPSDER" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json"
+    },
+    "name" : "READ",
+    "id" : "TestSuitAction__READ"
   }, {
     "logicName" : "更新",
     "name" : "UPDATE"
@@ -795,7 +855,7 @@
   "dEType" : 1,
   "dSLink" : "DEFAULT",
   "dataAccCtrlArch" : 1,
-  "dataAccCtrlMode" : 1,
+  "dataAccCtrlMode" : 2,
   "dataChangeLogMode" : 0,
   "dataImpExpMode" : 3,
   "getDefaultPSDEDataSet" : {
@@ -809,9 +869,34 @@
   "enableViewLevel" : 0,
   "extendMode" : 0,
   "logicName" : "套件操作历史",
+  "getMinorPSDERs" : [ {
+    "codeName" : "TestSuitAction",
+    "dERType" : "DER1N",
+    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory/PSDERS/DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION.json",
+    "getMajorPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuiteAction.json"
+    },
+    "masterOrder" : -1,
+    "masterRS" : 12,
+    "getMinorPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IBZTestSuitHistory.json"
+    },
+    "name" : "DER1N_IBZPRO_TESTSUITHISTORY_IBZPRO_TESTSUITACTION_ACTION",
+    "orderValue" : 100,
+    "getPSPickupDEField" : {
+      "name" : "ACTION",
+      "codeName" : "Action"
+    },
+    "pickupDEFName" : "ACTION",
+    "removeActionType" : -1,
+    "removeOrder" : 0,
+    "nestedRS" : true
+  } ],
   "name" : "IBZPRO_TESTSUITHISTORY",
   "saaSMode" : 0,
-  "serviceAPIMode" : 0,
+  "serviceAPIMode" : 1,
   "serviceCodeName" : "IBZTestSuitHistory",
   "storageMode" : 1,
   "systemTag" : "iBizPMS",
