ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json (before)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json",
    "logicName" : "CreateTemp",
    "name" : "CreateTemp",
    "orderValue" : 2,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json",
    "logicName" : "CreateTempMajor",
    "name" : "CreateTempMajor",
    "orderValue" : 3,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json",
    "logicName" : "UpdateTemp",
    "name" : "UpdateTemp",
    "orderValue" : 12,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json",
    "logicName" : "UpdateTempMajor",
    "name" : "UpdateTempMajor",
    "orderValue" : 13,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "RemoveTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json",
    "logicName" : "RemoveTemp",
    "name" : "RemoveTemp",
    "orderValue" : 22,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "RemoveTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json",
    "logicName" : "RemoveTempMajor",
    "name" : "RemoveTempMajor",
    "orderValue" : 23,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json",
    "logicName" : "GetTemp",
    "name" : "GetTemp",
    "orderValue" : 32,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json",
    "logicName" : "GetTempMajor",
    "name" : "GetTempMajor",
    "orderValue" : 33,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json",
    "logicName" : "GetDraftTemp",
    "name" : "GetDraftTemp",
    "orderValue" : 43,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json",
    "logicName" : "GetDraftTempMajor",
    "name" : "GetDraftTempMajor",
    "orderValue" : 45,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( t1.`TYPE` = 'task' )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true,
    "enableTempData" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ESTIMATE",
      "dBType" : "MYSQL5",
      "name" : "ESTIMATE",
      "queryCodeExp" : "t1.`ESTIMATE`",
      "standardColumnName" : "`ESTIMATE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule",
      "name" : "预计消耗大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "GT",
          "condType" : "SIMPLE",
          "dEFName" : "ESTIMATE",
          "name" : "[常规条件] 大于(>) (0)",
          "paramValue" : "0"
        } ]
      },
      "getPSDEField" : {
        "name" : "ESTIMATE",
        "codeName" : "Estimate"
      },
      "ruleInfo" : "预计大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ESTIMATE",
        "codeName" : "Estimate"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Estimate",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USERNAME",
      "dBType" : "MYSQL5",
      "name" : "USERNAME",
      "queryCodeExp" : "t1.account",
      "standardColumnName" : "`USERNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "USERNAME",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "USERNAME",
        "codeName" : "Username"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Username",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "JOIN",
      "dBType" : "MYSQL5",
      "name" : "JOIN",
      "queryCodeExp" : "t1.`JOIN`",
      "standardColumnName" : "`JOIN`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Join",
    "dEFType" : 1,
    "dataType" : "DATE",
    "defaultValue" : "0000-00-00",
    "importOrder" : 1000,
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "HOURS",
      "dBType" : "MYSQL5",
      "name" : "HOURS",
      "queryCodeExp" : "t1.`HOURS`",
      "standardColumnName" : "`HOURS`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "HOURS",
        "codeName" : "Hours"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Hours",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.0",
    "importOrder" : 1000,
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ACCOUNT",
      "dBType" : "MYSQL5",
      "name" : "ACCOUNT",
      "queryCodeExp" : "t1.`ACCOUNT`",
      "standardColumnName" : "`ACCOUNT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ACCOUNT",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Account",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealNameProject.json"
    },
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORDER",
      "dBType" : "MYSQL5",
      "name" : "ORDER",
      "queryCodeExp" : "t1.`ORDER`",
      "standardColumnName" : "`ORDER`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Order",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 3,
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LEFT",
      "dBType" : "MYSQL5",
      "name" : "LEFT",
      "queryCodeExp" : "t1.`LEFT`",
      "standardColumnName" : "`LEFT`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule2",
      "name" : "预计剩余大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "VALUERANGE2",
          "dEFName" : "LEFT",
          "minValue" : 0.0,
          "name" : "[数值范围] 大于等于 0.0",
          "ruleInfo" : "预计剩余大于等于0",
          "includeMaxValue" : false,
          "includeMinValue" : true
        } ],
        "ruleInfo" : "预计剩余大于等于0"
      },
      "getPSDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      },
      "ruleInfo" : "预计剩余大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Left",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONSUMED",
      "dBType" : "MYSQL5",
      "name" : "CONSUMED",
      "queryCodeExp" : "t1.`CONSUMED`",
      "standardColumnName" : "`CONSUMED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule3",
      "name" : "总计消耗大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "VALUERANGE2",
          "dEFName" : "CONSUMED",
          "minValue" : 0.0,
          "name" : "[数值范围] 大于等于 0.0",
          "ruleInfo" : "总计消耗大于等于0",
          "includeMaxValue" : false,
          "includeMinValue" : true
        } ],
        "ruleInfo" : "总计消耗大于等于0"
      },
      "getPSDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      },
      "ruleInfo" : "总计消耗大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Consumed",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LIMITED",
      "dBType" : "MYSQL5",
      "name" : "LIMITED",
      "queryCodeExp" : "t1.`LIMITED`",
      "standardColumnName" : "`LIMITED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "LIMITED",
          "maxValue" : 8,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[8]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[8]"
      },
      "getPSDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "ruleInfo" : "内容长度必须小于等于[8]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Limited",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "no",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/YesNo3.json"
    },
    "stdDataType" : 25,
    "stringLength" : 8,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ROLE",
      "dBType" : "MYSQL5",
      "name" : "ROLE",
      "queryCodeExp" : "t1.`ROLE`",
      "standardColumnName" : "`ROLE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ROLE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Role",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "autoIncrement" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "ACID",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableDBAutoValue" : true,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DAYS",
      "dBType" : "MYSQL5",
      "name" : "DAYS",
      "queryCodeExp" : "t1.`DAYS`",
      "standardColumnName" : "`DAYS`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "DAYS",
        "codeName" : "Days"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Days",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "45",
    "importOrder" : 1000,
    "length" : 5,
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TOTAL",
      "dBType" : "MYSQL5",
      "name" : "TOTAL",
      "queryCodeExp" : "(t1.`DAYS` * t1.`HOURS`)",
      "standardColumnName" : "`TOTAL`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "TOTAL",
        "codeName" : "Total"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Total",
    "dEFType" : 2,
    "dataType" : "INT",
    "importOrder" : 1000,
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 7,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[7]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[7]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[7]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "project",
    "importOrder" : 1000,
    "length" : 7,
    "logicName" : "团队类型",
    "name" : "TYPE",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Team__type.json"
    },
    "stdDataType" : 25,
    "stringLength" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ROOT",
      "dBType" : "MYSQL5",
      "name" : "ROOT",
      "queryCodeExp" : "t1.`ROOT`",
      "standardColumnName" : "`ROOT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Root",
    "dEFType" : 1,
    "dataType" : "PICKUP",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ROOT",
    "getPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "getRelatedPSDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "linkDEField" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEUSERROLES/TaskTeam_Maintain.json",
    "name" : "任务团队维护",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "CREATE",
      "name" : "TaskTeam_Maintain_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "TaskTeam_Maintain_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "TaskTeam_Maintain_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "TaskTeam_Maintain_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "TaskTeam_Maintain",
    "userDRAction" : "READ"
  }, {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEUSERROLES/TaskTeam_Read.json",
    "name" : "任务团队查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "TaskTeam_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "TaskTeam_Read",
    "userDRAction" : "READ"
  } ],
  "codeName" : "TaskTeam",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "任务团队",
  "getMinorPSDERs" : [ {
    "codeName" : "TaskTeam",
    "dERType" : "DER1N",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json",
    "getMajorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    },
    "masterOrder" : -1,
    "masterRS" : 12,
    "minorCodeName" : "TaskTeams",
    "getMinorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json"
    },
    "name" : "DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT",
    "orderValue" : 100,
    "getPSOne2ManyDataDEField" : {
      "name" : "TASKTEAMS",
      "codeName" : "Taskteams"
    },
    "getPSPickupDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "pickupDEFName" : "ROOT",
    "removeActionType" : -1,
    "removeOrder" : 0,
    "nestedRS" : true
  } ],
  "name" : "IBZ_TASKTEAM",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "TaskTeam",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_team",
  "tempDataHolder" : 2,
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "enableTempData" : true,
  "enableTempDataFront" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json (after)
{
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "builtinAction" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json",
    "logicName" : "CreateTemp",
    "name" : "CreateTemp",
    "orderValue" : 2,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json",
    "logicName" : "CreateTempMajor",
    "name" : "CreateTempMajor",
    "orderValue" : 3,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json",
    "logicName" : "UpdateTemp",
    "name" : "UpdateTemp",
    "orderValue" : 12,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json",
    "logicName" : "UpdateTempMajor",
    "name" : "UpdateTempMajor",
    "orderValue" : 13,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "RemoveTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json",
    "logicName" : "RemoveTemp",
    "name" : "RemoveTemp",
    "orderValue" : 22,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "codeName" : "RemoveTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json",
    "logicName" : "RemoveTempMajor",
    "name" : "RemoveTempMajor",
    "orderValue" : 23,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json",
    "logicName" : "GetTemp",
    "name" : "GetTemp",
    "orderValue" : 32,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json",
    "logicName" : "GetTempMajor",
    "name" : "GetTempMajor",
    "orderValue" : 33,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json",
    "logicName" : "GetDraftTemp",
    "name" : "GetDraftTemp",
    "orderValue" : 43,
    "tempDataMode" : 2,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json",
    "logicName" : "GetDraftTempMajor",
    "name" : "GetDraftTempMajor",
    "orderValue" : 45,
    "tempDataMode" : 1,
    "builtinAction" : true,
    "enableTempData" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "builtinAction" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5",
      "getPSDEDataQueryCodeConds" : [ {
        "condType" : "CUSTOM",
        "customCond" : "( t1.`TYPE` = 'task' )",
        "name" : "查询条件"
      } ]
    } ],
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "dBType" : "MYSQL5",
      "name" : "MySQL5"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW"
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true,
    "enableTempData" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ESTIMATE",
      "dBType" : "MYSQL5",
      "name" : "ESTIMATE",
      "queryCodeExp" : "t1.`ESTIMATE`",
      "standardColumnName" : "`ESTIMATE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule",
      "name" : "预计消耗大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "GT",
          "condType" : "SIMPLE",
          "dEFName" : "ESTIMATE",
          "name" : "[常规条件] 大于(>) (0)",
          "paramValue" : "0"
        } ]
      },
      "getPSDEField" : {
        "name" : "ESTIMATE",
        "codeName" : "Estimate"
      },
      "ruleInfo" : "预计大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ESTIMATE",
        "codeName" : "Estimate"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Estimate",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "USERNAME",
      "dBType" : "MYSQL5",
      "name" : "USERNAME",
      "queryCodeExp" : "t1.account",
      "standardColumnName" : "`USERNAME`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "USERNAME",
          "maxValue" : 200,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[200]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[200]"
      },
      "getPSDEField" : {
        "name" : "USERNAME",
        "codeName" : "Username"
      },
      "ruleInfo" : "内容长度必须小于等于[200]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Username",
    "dEFType" : 2,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 200,
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "JOIN",
      "dBType" : "MYSQL5",
      "name" : "JOIN",
      "queryCodeExp" : "t1.`JOIN`",
      "standardColumnName" : "`JOIN`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Join",
    "dEFType" : 1,
    "dataType" : "DATE",
    "defaultValue" : "0000-00-00",
    "importOrder" : 1000,
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "%1$tY-%1$tm-%1$td"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "HOURS",
      "dBType" : "MYSQL5",
      "name" : "HOURS",
      "queryCodeExp" : "t1.`HOURS`",
      "standardColumnName" : "`HOURS`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "HOURS",
        "codeName" : "Hours"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Hours",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.0",
    "importOrder" : 1000,
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ACCOUNT",
      "dBType" : "MYSQL5",
      "name" : "ACCOUNT",
      "queryCodeExp" : "t1.`ACCOUNT`",
      "standardColumnName" : "`ACCOUNT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ACCOUNT",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Account",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/UserRealNameProject.json"
    },
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s",
    "enableQuickSearch" : true,
    "majorDEField" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ORDER",
      "dBType" : "MYSQL5",
      "name" : "ORDER",
      "queryCodeExp" : "t1.`ORDER`",
      "standardColumnName" : "`ORDER`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Order",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 3,
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LEFT",
      "dBType" : "MYSQL5",
      "name" : "LEFT",
      "queryCodeExp" : "t1.`LEFT`",
      "standardColumnName" : "`LEFT`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule2",
      "name" : "预计剩余大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "VALUERANGE2",
          "dEFName" : "LEFT",
          "minValue" : 0.0,
          "name" : "[数值范围] 大于等于 0.0",
          "ruleInfo" : "预计剩余大于等于0",
          "includeMaxValue" : false,
          "includeMinValue" : true
        } ],
        "ruleInfo" : "预计剩余大于等于0"
      },
      "getPSDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      },
      "ruleInfo" : "预计剩余大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "LEFT",
        "codeName" : "Left"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Left",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "CONSUMED",
      "dBType" : "MYSQL5",
      "name" : "CONSUMED",
      "queryCodeExp" : "t1.`CONSUMED`",
      "standardColumnName" : "`CONSUMED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "ValueRule3",
      "name" : "总计消耗大于等于0",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "VALUERANGE2",
          "dEFName" : "CONSUMED",
          "minValue" : 0.0,
          "name" : "[数值范围] 大于等于 0.0",
          "ruleInfo" : "总计消耗大于等于0",
          "includeMaxValue" : false,
          "includeMinValue" : true
        } ],
        "ruleInfo" : "总计消耗大于等于0"
      },
      "getPSDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      },
      "ruleInfo" : "总计消耗大于等于0",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    }, {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "CONSUMED",
        "codeName" : "Consumed"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Consumed",
    "dEFType" : 1,
    "dataType" : "FLOAT",
    "defaultValue" : "0.00",
    "importOrder" : 1000,
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "LIMITED",
      "dBType" : "MYSQL5",
      "name" : "LIMITED",
      "queryCodeExp" : "t1.`LIMITED`",
      "standardColumnName" : "`LIMITED`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "LIMITED",
          "maxValue" : 8,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[8]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[8]"
      },
      "getPSDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "ruleInfo" : "内容长度必须小于等于[8]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Limited",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "no",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/YesNo3.json"
    },
    "stdDataType" : 25,
    "stringLength" : 8,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ROLE",
      "dBType" : "MYSQL5",
      "name" : "ROLE",
      "queryCodeExp" : "t1.`ROLE`",
      "standardColumnName" : "`ROLE`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ROLE",
          "maxValue" : 30,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[30]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[30]"
      },
      "getPSDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      },
      "ruleInfo" : "内容长度必须小于等于[30]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Role",
    "dEFType" : 1,
    "dataType" : "TEXT",
    "importOrder" : 1000,
    "length" : 30,
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "BIGINT",
    "defaultValue" : "0",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableUICreate" : false,
    "enableUIModify" : false,
    "keyDEField" : true,
    "pasteReset" : true
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "DAYS",
      "dBType" : "MYSQL5",
      "name" : "DAYS",
      "queryCodeExp" : "t1.`DAYS`",
      "standardColumnName" : "`DAYS`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "DAYS",
        "codeName" : "Days"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Days",
    "dEFType" : 1,
    "dataType" : "INT",
    "defaultValue" : "45",
    "importOrder" : 1000,
    "length" : 5,
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TOTAL",
      "dBType" : "MYSQL5",
      "name" : "TOTAL",
      "queryCodeExp" : "(t1.`DAYS` * t1.`HOURS`)",
      "standardColumnName" : "`TOTAL`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "TOTAL",
        "codeName" : "Total"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Total",
    "dEFType" : 2,
    "dataType" : "INT",
    "importOrder" : 1000,
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9,
    "valueFormat" : "%1$s",
    "formulaDEField" : true,
    "phisicalDEField" : false
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "TYPE",
      "dBType" : "MYSQL5",
      "name" : "TYPE",
      "queryCodeExp" : "t1.`TYPE`",
      "standardColumnName" : "`TYPE`",
      "valueAutoGen" : true
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "TYPE",
          "maxValue" : 7,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[7]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[7]"
      },
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "ruleInfo" : "内容长度必须小于等于[7]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Type",
    "dEFType" : 1,
    "dataType" : "SSCODELIST",
    "defaultValue" : "project",
    "importOrder" : 1000,
    "length" : 7,
    "logicName" : "团队类型",
    "name" : "TYPE",
    "getPSCodeList" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSCODELISTS/Team__type.json"
    },
    "stdDataType" : 25,
    "stringLength" : 7,
    "valueFormat" : "%1$s"
  }, {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ROOT",
      "dBType" : "MYSQL5",
      "name" : "ROOT",
      "queryCodeExp" : "t1.`ROOT`",
      "standardColumnName" : "`ROOT`"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组"
      },
      "getPSDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      },
      "ruleInfo" : "默认规则",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Root",
    "dEFType" : 1,
    "dataType" : "PICKUP",
    "importOrder" : 1000,
    "length" : 8,
    "logicName" : "编号",
    "name" : "ROOT",
    "getPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "getRelatedPSDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "stdDataType" : 1,
    "valueFormat" : "%1$s",
    "linkDEField" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSDEUserRoles" : [ {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEUSERROLES/TaskTeam_Maintain.json",
    "name" : "任务团队维护",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "CREATE",
      "name" : "TaskTeam_Maintain_CREATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "CREATE"
      }
    }, {
      "dataAccessAction" : "UPDATE",
      "name" : "TaskTeam_Maintain_UPDATE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "UPDATE"
      }
    }, {
      "dataAccessAction" : "DELETE",
      "name" : "TaskTeam_Maintain_DELETE",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "DELETE"
      }
    }, {
      "dataAccessAction" : "READ",
      "name" : "TaskTeam_Maintain_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "TaskTeam_Maintain",
    "userDRAction" : "READ"
  }, {
    "customCond" : "[ (1, '=', 1) ]",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEUSERROLES/TaskTeam_Read.json",
    "name" : "任务团队查看",
    "getPSDEUserRoleOPPrivs" : [ {
      "dataAccessAction" : "READ",
      "name" : "TaskTeam_Read_READ",
      "getPSDEOPPriv" : {
        "modelref" : true,
        "id" : "READ"
      }
    } ],
    "roleTag" : "TaskTeam_Read",
    "userDRAction" : "READ"
  } ],
  "codeName" : "TaskTeam",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "logicName" : "任务团队",
  "getMinorPSDERs" : [ {
    "codeName" : "TaskTeam",
    "dERType" : "DER1N",
    "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json",
    "getMajorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    },
    "masterOrder" : -1,
    "masterRS" : 12,
    "minorCodeName" : "TaskTeams",
    "getMinorPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json"
    },
    "name" : "DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT",
    "orderValue" : 100,
    "getPSOne2ManyDataDEField" : {
      "name" : "TASKTEAMS",
      "codeName" : "Taskteams"
    },
    "getPSPickupDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "pickupDEFName" : "ROOT",
    "removeActionType" : -1,
    "removeOrder" : 0,
    "nestedRS" : true
  } ],
  "name" : "IBZ_TASKTEAM",
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIMode" : 1,
  "serviceCodeName" : "TaskTeam",
  "storageMode" : 1,
  "systemTag" : "iBizPMS",
  "tableName" : "zt_team",
  "tempDataHolder" : 2,
  "virtualMode" : 0,
  "enableAPIStorage" : false,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : true,
  "enableTempData" : true,
  "enableTempDataFront" : true,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/TaskTeam.json (diff)
@@ -711,7 +711,7 @@
       "name" : "ID",
       "queryCodeExp" : "t1.`ID`",
       "standardColumnName" : "`ID`",
-      "autoIncrement" : true
+      "valueAutoGen" : true
     } ],
     "getAllPSDEFValueRules" : [ {
       "codeName" : "Default",
@@ -733,7 +733,8 @@
     } ],
     "codeName" : "Id",
     "dEFType" : 1,
-    "dataType" : "ACID",
+    "dataType" : "BIGINT",
+    "defaultValue" : "0",
     "importOrder" : 1000,
     "length" : 8,
     "logicName" : "编号",
@@ -741,7 +742,6 @@
     "stdDataType" : 1,
     "valueFormat" : "%1$s",
     "allowEmpty" : false,
-    "enableDBAutoValue" : true,
     "enableUICreate" : false,
     "enableUIModify" : false,
     "keyDEField" : true,
