ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (before)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button1"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button2"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "form_button1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Exit"
    },
    "xDataControlName" : "form"
  }, {
    "name" : "form_button2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "lastcomment",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTCOMMENT",
      "codeName" : "Lastcomment"
    }
  }, {
    "id" : "objectid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "objecttype",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "分组面板",
      "codeName" : "grouppanel2",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "grouppanel2",
      "getPSDEFormDetails" : [ {
        "codeName" : "lastcomment",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 1,
        "name" : "lastcomment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTCOMMENT",
          "codeName" : "Lastcomment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "lastcomment"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "actionType" : "UIACTION",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE",
            "id" : "工具栏按钮文本[EDITVIEW.CLOSE]"
          },
          "caption" : "关闭",
          "codeName" : "button1",
          "detailStyle" : "DEFAULT",
          "detailType" : "BUTTON",
          "name" : "button1",
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button1"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX",
            "width" : 64
          },
          "getPSSysImage" : {
            "glyph" : "xf08b@FontAwesome",
            "cssClass" : "fa fa-sign-out"
          },
          "getPSUIAction" : {
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE",
              "id" : "工具栏按钮文本[EDITVIEW.CLOSE]"
            },
            "caption" : "返回",
            "codeName" : "Exit",
            "fullCodeName" : "Exit",
            "name" : "编辑界面_退出操作",
            "getPSSysImage" : {
              "glyph" : "xf08b@FontAwesome",
              "cssClass" : "fa fa-sign-out"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.CLOSE",
              "id" : "工具栏按钮提示[EDITVIEW.CLOSE]"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "Exit",
            "uIActionType" : "DEUIACTION"
          },
          "tooltip" : "关闭",
          "showCaption" : true
        }, {
          "actionType" : "UIACTION",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
            "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
          },
          "caption" : "保存",
          "codeName" : "button2",
          "detailStyle" : "DEFAULT",
          "detailType" : "BUTTON",
          "name" : "button2",
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button2"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX",
            "width" : 58
          },
          "getPSSysImage" : {
            "glyph" : "xf0c7@FontAwesome",
            "cssClass" : "fa fa-save"
          },
          "getPSUIAction" : {
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
              "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
            },
            "caption" : "保存并关闭",
            "codeName" : "SaveAndExit",
            "fullCodeName" : "SaveAndExit",
            "name" : "编辑界面_保存并退出操作",
            "getPSSysImage" : {
              "cssClass" : "sx-tb-saveandclose"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
              "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "SaveAndExit",
            "uIActionType" : "DEUIACTION"
          },
          "tooltip" : "保存",
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "align" : "flex-end",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    }, {
      "caption" : "对象ID",
      "codeName" : "objectid",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "objectid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objectid"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    }, {
      "caption" : "消息通知用户",
      "codeName" : "noticeusers",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "noticeusers",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "noticeusers"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    }, {
      "caption" : "对象类型",
      "codeName" : "objecttype",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "objecttype",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objecttype"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSSysCss" : {
      "cssName" : "form-padding"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "4b8e0e368790daafceba95dce55776ce",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (after)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button1"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "form_button2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "form_button2"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "form_button1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Exit"
    },
    "xDataControlName" : "form"
  }, {
    "name" : "form_button2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "lastcomment",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTCOMMENT",
      "codeName" : "Lastcomment"
    }
  }, {
    "id" : "objectid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    }
  }, {
    "id" : "noticeusers",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NOTICEUSERS",
      "codeName" : "Noticeusers"
    }
  }, {
    "id" : "objecttype",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OBJECTTYPE",
      "codeName" : "ObjectType"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "分组面板",
      "codeName" : "grouppanel2",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "grouppanel2",
      "getPSDEFormDetails" : [ {
        "codeName" : "lastcomment",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 1,
        "name" : "lastcomment",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTCOMMENT",
          "codeName" : "Lastcomment"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "lastcomment"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : true,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "actionType" : "UIACTION",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE"
          },
          "caption" : "关闭",
          "codeName" : "button1",
          "detailStyle" : "DEFAULT",
          "detailType" : "BUTTON",
          "name" : "button1",
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button1"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX",
            "width" : 64
          },
          "getPSSysImage" : {
            "glyph" : "xf08b@FontAwesome",
            "cssClass" : "fa fa-sign-out"
          },
          "getPSUIAction" : {
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE"
            },
            "caption" : "返回",
            "codeName" : "Exit",
            "fullCodeName" : "Exit",
            "name" : "编辑界面_退出操作",
            "getPSSysImage" : {
              "glyph" : "xf08b@FontAwesome",
              "cssClass" : "fa fa-sign-out"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.CLOSE"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "Exit",
            "uIActionType" : "DEUIACTION"
          },
          "tooltip" : "关闭",
          "showCaption" : true
        }, {
          "actionType" : "UIACTION",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
          },
          "caption" : "保存",
          "codeName" : "button2",
          "detailStyle" : "DEFAULT",
          "detailType" : "BUTTON",
          "name" : "button2",
          "getPSAppViewUIAction" : {
            "modelref" : true,
            "id" : "form_button2"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX",
            "width" : 58
          },
          "getPSSysImage" : {
            "glyph" : "xf0c7@FontAwesome",
            "cssClass" : "fa fa-save"
          },
          "getPSUIAction" : {
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
            },
            "caption" : "保存并关闭",
            "codeName" : "SaveAndExit",
            "fullCodeName" : "SaveAndExit",
            "name" : "编辑界面_保存并退出操作",
            "getPSSysImage" : {
              "cssClass" : "sx-tb-saveandclose"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "SaveAndExit",
            "uIActionType" : "DEUIACTION"
          },
          "tooltip" : "保存",
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "align" : "flex-end",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    }, {
      "caption" : "对象ID",
      "codeName" : "objectid",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "objectid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objectid"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    }, {
      "caption" : "消息通知用户",
      "codeName" : "noticeusers",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "noticeusers",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "noticeusers"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    }, {
      "caption" : "对象类型",
      "codeName" : "objecttype",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "objecttype",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "objecttype"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : true,
      "inputTipClosable" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSSysCss" : {
      "cssName" : "form-padding"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : true,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "4b8e0e368790daafceba95dce55776ce",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/Main.json (diff)
@@ -195,8 +195,7 @@
         "getPSDEFormDetails" : [ {
           "actionType" : "UIACTION",
           "getCapPSLanguageRes" : {
-            "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE",
-            "id" : "工具栏按钮文本[EDITVIEW.CLOSE]"
+            "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE"
           },
           "caption" : "关闭",
           "codeName" : "button1",
@@ -218,8 +217,7 @@
           },
           "getPSUIAction" : {
             "getCapPSLanguageRes" : {
-              "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE",
-              "id" : "工具栏按钮文本[EDITVIEW.CLOSE]"
+              "lanResTag" : "TBB.TEXT.EDITVIEW.CLOSE"
             },
             "caption" : "返回",
             "codeName" : "Exit",
@@ -231,8 +229,7 @@
             },
             "timeout" : 60000,
             "getTooltipPSLanguageRes" : {
-              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.CLOSE",
-              "id" : "工具栏按钮提示[EDITVIEW.CLOSE]"
+              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.CLOSE"
             },
             "uIActionMode" : "SYS",
             "uIActionTag" : "Exit",
@@ -243,8 +240,7 @@
         }, {
           "actionType" : "UIACTION",
           "getCapPSLanguageRes" : {
-            "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-            "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+            "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
           },
           "caption" : "保存",
           "codeName" : "button2",
@@ -266,8 +262,7 @@
           },
           "getPSUIAction" : {
             "getCapPSLanguageRes" : {
-              "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-              "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+              "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
             },
             "caption" : "保存并关闭",
             "codeName" : "SaveAndExit",
@@ -278,8 +273,7 @@
             },
             "timeout" : 60000,
             "getTooltipPSLanguageRes" : {
-              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
-              "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
+              "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
             },
             "uIActionMode" : "SYS",
             "uIActionTag" : "SaveAndExit",
