model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSAPPDELOGICS/CancelProductTop.json (before)
{
  "enableBackend" : true,
  "enableFront" : true,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8487"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "srcValueType" : "SESSION",
      "srcFieldName" : "srfloginname",
      "name" : "用户全局对象[srfloginname]"
    } ],
    "logicHolder" : 1,
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "删除置顶"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接8487"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "logicHolder" : 3,
  "codeName" : "CancelProductTop",
  "logicName" : "取消置顶",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSAPPDELOGICS/CancelProductTop.json",
  "name" : "取消置顶"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSAPPDELOGICS/CancelProductTop.json (after)
{
  "enableBackend" : true,
  "enableFront" : true,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 3,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8487"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 1,
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SQLPARAM",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "srcFieldName" : "ID",
      "name" : "Default[ID]"
    }, {
      "paramAction" : "SQLPARAM",
      "srcValueType" : "SESSION",
      "srcFieldName" : "srfloginname",
      "name" : "用户全局对象[srfloginname]"
    } ],
    "codeName" : "Rawsqlcall1",
    "logicNodeType" : "RAWSQLCALL",
    "name" : "删除置顶"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Rawsqlcall1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接8487"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "codeName" : "CancelProductTop",
  "logicName" : "取消置顶",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSAPPDELOGICS/CancelProductTop.json",
  "name" : "取消置顶"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSAPPDELOGICS/CancelProductTop.json (diff)
@@ -5,18 +5,20 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 3,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接8487"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 1,
     "getPSDELogicNodeParams" : [ {
       "paramAction" : "SQLPARAM",
       "getSrcPSDELogicParam" : {
@@ -32,7 +34,6 @@
       "srcFieldName" : "srfloginname",
       "name" : "用户全局对象[srfloginname]"
     } ],
-    "logicHolder" : 1,
     "codeName" : "Rawsqlcall1",
     "logicNodeType" : "RAWSQLCALL",
     "name" : "删除置顶"
@@ -51,13 +52,12 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   } ],
-  "logicHolder" : 3,
   "codeName" : "CancelProductTop",
   "logicName" : "取消置顶",
   "defaultParamName" : "Default",
