ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Release/PSDELOGICS/Remove__MSDeny.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "errorCode" : 0,
    "errorInfo" : "状态[正常]拒绝[Remove]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBynormal",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[正常]拒绝[Remove]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "复制主键"
    } ],
    "codeName" : "PrepareTemp",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[停止维护]拒绝[Remove]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByterminate",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[停止维护]拒绝[Remove]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Release.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[正常]拒绝[Remove]操作"
    }, {
      "modelref" : true,
      "id" : "状态[停止维护]拒绝[Remove]操作"
    } ],
    "codeName" : "Get",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Release/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "normal",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[normal]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "fd1e0ca923a22dbb201bdd7a7e4e2483__MSDENY__normal"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBynormal"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[正常]拒绝[Remove]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "terminate",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[terminate]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "fd1e0ca923a22dbb201bdd7a7e4e2483__MSDENY__terminate"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByterminate"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[停止维护]拒绝[Remove]操作"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  }, {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  } ],
  "codeName" : "Remove__MSDeny",
  "logicName" : "行为[Remove]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Release/PSDELOGICS/Remove__MSDeny.json",
  "name" : "行为[Remove]主状态拒绝逻辑"
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Release/PSDELOGICS/Remove__MSDeny.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "codeName" : "Remove__MSDeny",
  "getPSDELogicNodes" : [ {
    "errorCode" : 0,
    "errorInfo" : "状态[正常]拒绝[Remove]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBynormal",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[正常]拒绝[Remove]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "PrepareTemp",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "复制主键"
    } ],
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[停止维护]拒绝[Remove]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByterminate",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[停止维护]拒绝[Remove]操作"
  }, {
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "Begin",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Release.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "logicHolder" : 3,
    "codeName" : "Get",
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[正常]拒绝[Remove]操作"
    }, {
      "modelref" : true,
      "id" : "状态[停止维护]拒绝[Remove]操作"
    } ],
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Release/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "normal",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[normal]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "fd1e0ca923a22dbb201bdd7a7e4e2483__MSDENY__normal"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBynormal"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[正常]拒绝[Remove]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "terminate",
        "dstFieldName" : "STATUS",
        "logicType" : "SINGLE",
        "name" : "属性[STATUS]等于[terminate]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "fd1e0ca923a22dbb201bdd7a7e4e2483__MSDENY__terminate"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByterminate"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[停止维护]拒绝[Remove]操作"
  } ],
  "getPSDELogicParams" : [ {
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  }, {
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  } ],
  "logicName" : "行为[Remove]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Release/PSDELOGICS/Remove__MSDeny.json",
  "name" : "行为[Remove]主状态拒绝逻辑"
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Release/PSDELOGICS/Remove__MSDeny.json (diff)
@@ -6,6 +6,7 @@
     "id" : "Begin"
   },
   "logicHolder" : 1,
+  "codeName" : "Remove__MSDeny",
   "getPSDELogicNodes" : [ {
     "errorCode" : 0,
     "errorInfo" : "状态[正常]拒绝[Remove]操作",
@@ -17,6 +18,7 @@
   }, {
     "parallelOutput" : false,
     "logicHolder" : 3,
+    "codeName" : "PrepareTemp",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "默认连接"
@@ -36,7 +38,6 @@
       "srcFieldName" : "ID",
       "name" : "复制主键"
     } ],
-    "codeName" : "PrepareTemp",
     "logicNodeType" : "PREPAREPARAM",
     "name" : "准备临时参数"
   }, {
@@ -50,11 +51,11 @@
   }, {
     "parallelOutput" : false,
     "logicHolder" : 3,
+    "codeName" : "Begin",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "默认连接"
     } ],
-    "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
   }, {
@@ -68,6 +69,7 @@
       "id" : "Temp"
     },
     "logicHolder" : 3,
+    "codeName" : "Get",
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "状态[正常]拒绝[Remove]操作"
@@ -75,7 +77,6 @@
       "modelref" : true,
       "id" : "状态[停止维护]拒绝[Remove]操作"
     } ],
-    "codeName" : "Get",
     "logicNodeType" : "DEACTION",
     "getDstPSDEAction" : {
       "modelref" : true,
@@ -108,11 +109,11 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "normal",
         "dstFieldName" : "STATUS",
         "logicType" : "SINGLE",
@@ -136,11 +137,11 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
-        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
+        "condOP" : "EQ",
         "paramValue" : "terminate",
         "dstFieldName" : "STATUS",
         "logicType" : "SINGLE",
@@ -163,21 +164,20 @@
     "name" : "状态[停止维护]拒绝[Remove]操作"
   } ],
   "getPSDELogicParams" : [ {
-    "sessionParam" : false,
     "envParam" : false,
     "lastParam" : false,
+    "sessionParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "默认变量"
   }, {
-    "sessionParam" : false,
     "envParam" : false,
     "lastParam" : false,
+    "sessionParam" : false,
     "codeName" : "Temp",
     "default" : false,
     "name" : "临时变量"
   } ],
-  "codeName" : "Remove__MSDeny",
   "logicName" : "行为[Remove]主状态拒绝逻辑",
   "defaultParamName" : "Default",
   "logicSubType" : "NONE",
