ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json (before)
{
  "getAllPSPanelFields" : [ {
    "id" : "date",
    "viewFieldName" : "date"
  }, {
    "id" : "consumed",
    "viewFieldName" : "consumed"
  }, {
    "id" : "left",
    "viewFieldName" : "left"
  } ],
  "codeName" : "MobEstimate",
  "controlType" : "PANEL",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json",
  "layoutMode" : "TABLE_12COL",
  "logicName" : "移动端工时面板",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSLayout" : {
    "columnCount" : 12,
    "layout" : "TABLE_12COL"
  },
  "getRootPSPanelItems" : [ {
    "itemStyle" : "DEFAULT",
    "itemType" : "CONTAINER",
    "name" : "container1",
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getPSLayoutPos" : {
      "colMD" : 12,
      "layout" : "TABLE_12COL"
    },
    "getPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "date",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "date",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 4,
        "colMD" : 4,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "date",
      "hidden" : false,
      "showCaption" : false
    }, {
      "htmlContent" : "工时",
      "itemStyle" : "DEFAULT",
      "itemType" : "RAWITEM",
      "name" : "rawitem2",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      }
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "consumed",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "consumed",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "consumed",
      "hidden" : false,
      "showCaption" : false
    }, {
      "htmlContent" : "剩余",
      "itemStyle" : "DEFAULT",
      "itemType" : "RAWITEM",
      "name" : "rawitem1",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      }
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "left",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "left",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "left",
      "hidden" : false,
      "showCaption" : false
    } ],
    "getPSSysCss" : {
      "cssName" : "mob_list_card"
    }
  } ],
  "modelid" : "0eea64a68b5d47cce96bc1efbc9e8066",
  "modeltype" : "PSSYSVIEWPANEL"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json (after)
{
  "getAllPSPanelFields" : [ {
    "id" : "date",
    "viewFieldName" : "date"
  }, {
    "id" : "consumed",
    "viewFieldName" : "consumed"
  }, {
    "id" : "left",
    "viewFieldName" : "left"
  } ],
  "codeName" : "MobEstimate",
  "controlType" : "PANEL",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json",
  "layoutMode" : "TABLE_12COL",
  "logicName" : "移动端工时面板",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate.json"
  },
  "getPSLayout" : {
    "columnCount" : 12,
    "layout" : "TABLE_12COL"
  },
  "getRootPSPanelItems" : [ {
    "itemStyle" : "DEFAULT",
    "itemType" : "CONTAINER",
    "name" : "container1",
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getPSLayoutPos" : {
      "colMD" : 12,
      "layout" : "TABLE_12COL"
    },
    "getPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "date",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "date",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 4,
        "colMD" : 4,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "date",
      "hidden" : false,
      "showCaption" : false
    }, {
      "htmlContent" : "工时",
      "itemStyle" : "DEFAULT",
      "itemType" : "RAWITEM",
      "name" : "rawitem2",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "getPSRawItem" : {
        "htmlContent" : "工时",
        "name" : "rawitem2"
      }
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "consumed",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "consumed",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "consumed",
      "hidden" : false,
      "showCaption" : false
    }, {
      "htmlContent" : "剩余",
      "itemStyle" : "DEFAULT",
      "itemType" : "RAWITEM",
      "name" : "rawitem1",
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "getPSRawItem" : {
        "htmlContent" : "剩余",
        "name" : "rawitem1"
      }
    }, {
      "itemStyle" : "DEFAULT",
      "itemType" : "FIELD",
      "name" : "left",
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "left",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 2,
        "colMD" : 2,
        "layout" : "TABLE_12COL"
      },
      "viewFieldName" : "left",
      "hidden" : false,
      "showCaption" : false
    } ],
    "getPSSysCss" : {
      "cssName" : "mob_list_card"
    }
  } ],
  "modelid" : "0eea64a68b5d47cce96bc1efbc9e8066",
  "modeltype" : "PSSYSVIEWPANEL"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/TaskEstimate/PSPANELS/MobEstimate.json (diff)
@@ -60,6 +60,10 @@
         "colLG" : 2,
         "colMD" : 2,
         "layout" : "TABLE_12COL"
+      },
+      "getPSRawItem" : {
+        "htmlContent" : "工时",
+        "name" : "rawitem2"
       }
     }, {
       "itemStyle" : "DEFAULT",
@@ -87,6 +91,10 @@
         "colLG" : 2,
         "colMD" : 2,
         "layout" : "TABLE_12COL"
+      },
+      "getPSRawItem" : {
+        "htmlContent" : "剩余",
+        "name" : "rawitem1"
       }
     }, {
       "itemStyle" : "DEFAULT",
