ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail/PSGRIDS/Main_Edit.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main_Edit",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "CreateTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "CreateTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail/PSGRIDS/Main_Edit.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraftTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraftTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "GetTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "行编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "计划名称",
    "codeName" : "desc",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "desc",
    "excelCaption" : "计划名称",
    "name" : "desc",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "类型",
    "codeName" : "type",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "type",
    "excelCaption" : "类型",
    "name" : "type",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlantempletType.json"
    },
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true,
    "hideDefault" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "描述",
    "codeName" : "expect1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "expect",
    "excelCaption" : "描述",
    "name" : "expect1",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "width" : 200,
    "widthUnit" : "STAR",
    "enableRowEdit" : true,
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 21,
    "name" : "expect",
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    }
  }, {
    "dataType" : 21,
    "name" : "desc",
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILNAME",
      "codeName" : "IbzPlanTempletDetailName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    }
  }, {
    "dataType" : 25,
    "name" : "plancode",
    "getPSAppDEField" : {
      "name" : "PLANCODE",
      "codeName" : "Plancode"
    }
  }, {
    "dataType" : 25,
    "name" : "plantempletid",
    "getPSAppDEField" : {
      "name" : "PLANTEMPLETID",
      "codeName" : "Plantempletid"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "描述",
    "codeName" : "expect1",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "expect1",
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 1048576,
      "name" : "expect1",
      "placeHolder" : "描述"
    },
    "allowEmpty" : true
  }, {
    "caption" : "计划名称",
    "codeName" : "desc",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "desc",
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 1048576,
      "name" : "desc",
      "placeHolder" : "计划名称不能为空"
    },
    "allowEmpty" : false
  }, {
    "caption" : "排序",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "NUMBER",
      "name" : "order"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型",
    "codeName" : "type",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "type",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlantempletType.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : false,
    "needCodeListConfig" : true
  }, {
    "caption" : "计划模板详情标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  }, {
    "caption" : "计划编号",
    "codeName" : "plancode",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "plancode",
    "getPSAppDEField" : {
      "name" : "PLANCODE",
      "codeName" : "Plancode"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 100,
      "name" : "plancode"
    },
    "allowEmpty" : true
  }, {
    "caption" : "产品计划模板标识",
    "codeName" : "plantempletid",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "plantempletid",
    "getPSAppDEField" : {
      "name" : "PLANTEMPLETID",
      "codeName" : "Plantempletid"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "plantempletid"
    },
    "allowEmpty" : true
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "GRID_RENDER",
    "pluginCode" : "StepTable"
  },
  "pagingSize" : 50,
  "getRemovePSControlAction" : {
    "actionName" : "RemoveTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "RemoveTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "UpdateTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "UpdateTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "7a427031b62885759a7284ed9d89f536",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail/PSGRIDS/Main_Edit.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main_Edit",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "getCreatePSControlAction" : {
    "actionName" : "CreateTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "create",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "CreateTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail/PSGRIDS/Main_Edit.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetDraftPSControlAction" : {
    "actionName" : "GetDraftTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "CREATE",
    "name" : "loaddraft",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetDraftTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "getGetPSControlAction" : {
    "actionName" : "GetTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "READ",
    "name" : "load",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "GetTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "行编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "计划名称",
    "codeName" : "desc",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "desc",
    "excelCaption" : "计划名称",
    "name" : "desc",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "类型",
    "codeName" : "type",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "type",
    "excelCaption" : "类型",
    "name" : "type",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlantempletType.json"
    },
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableRowEdit" : true,
    "enableSort" : true,
    "hideDefault" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "描述",
    "codeName" : "expect1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "expect",
    "excelCaption" : "描述",
    "name" : "expect1",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "width" : 200,
    "widthUnit" : "STAR",
    "enableRowEdit" : true,
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 21,
    "name" : "expect",
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    }
  }, {
    "dataType" : 21,
    "name" : "desc",
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "dataType" : 9,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    }
  }, {
    "dataType" : 25,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILNAME",
      "codeName" : "IbzPlanTempletDetailName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    }
  }, {
    "dataType" : 25,
    "name" : "plancode",
    "getPSAppDEField" : {
      "name" : "PLANCODE",
      "codeName" : "Plancode"
    }
  }, {
    "dataType" : 25,
    "name" : "plantempletid",
    "getPSAppDEField" : {
      "name" : "PLANTEMPLETID",
      "codeName" : "Plantempletid"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "描述",
    "codeName" : "expect1",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "expect1",
    "getPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 1048576,
      "name" : "expect1",
      "placeHolder" : "描述"
    },
    "allowEmpty" : true
  }, {
    "caption" : "计划名称",
    "codeName" : "desc",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "desc",
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 1048576,
      "name" : "desc",
      "placeHolder" : "计划名称不能为空"
    },
    "allowEmpty" : false
  }, {
    "caption" : "排序",
    "codeName" : "order",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "order",
    "getPSAppDEField" : {
      "name" : "ORDER",
      "codeName" : "Order"
    },
    "getPSEditor" : {
      "editorType" : "NUMBER",
      "name" : "order"
    },
    "allowEmpty" : true
  }, {
    "caption" : "类型",
    "codeName" : "type",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "type",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "type",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/PlantempletType.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : false,
    "needCodeListConfig" : true
  }, {
    "caption" : "计划模板详情标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_PLANTEMPLETDETAILID",
      "codeName" : "IbzPlanTempletDetailId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  }, {
    "caption" : "计划编号",
    "codeName" : "plancode",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "plancode",
    "getPSAppDEField" : {
      "name" : "PLANCODE",
      "codeName" : "Plancode"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "maxLength" : 100,
      "name" : "plancode"
    },
    "allowEmpty" : true
  }, {
    "caption" : "产品计划模板标识",
    "codeName" : "plantempletid",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "plantempletid",
    "getPSAppDEField" : {
      "name" : "PLANTEMPLETID",
      "codeName" : "Plantempletid"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "plantempletid"
    },
    "allowEmpty" : true
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "GRID_RENDER",
    "pluginCode" : "StepTable"
  },
  "pagingSize" : 50,
  "getRemovePSControlAction" : {
    "actionName" : "RemoveTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "RemoveTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "sortMode" : "REMOTE",
  "getUpdatePSControlAction" : {
    "actionName" : "UpdateTemp",
    "actionType" : "DEACTION",
    "dataAccessAction" : "UPDATE",
    "name" : "update",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "UpdateTemp"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
    }
  },
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : true,
  "enableRowEditOrder" : false,
  "enableRowNew" : true,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "7a427031b62885759a7284ed9d89f536",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail/PSGRIDS/Main_Edit.json (diff)
@@ -57,6 +57,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PlanTempletDetail.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
