ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase/PSFORMS/NewEdit.json (before)
{
  "codeName" : "NewEdit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase/PSFORMS/NewEdit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "创建编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "openedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "id" : "openeddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "id" : "lasteditedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDBY",
      "codeName" : "LastEditedBy"
    }
  }, {
    "id" : "lastediteddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "由谁创建",
      "codeName" : "openedby",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "openedby",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OPENEDBY",
        "codeName" : "OpenedBy"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "openedby",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "convertToCodeItemText" : true,
      "showCaption" : true
    }, {
      "caption" : "于",
      "codeName" : "openeddate",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 20,
      "name" : "openeddate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OPENEDDATE",
        "codeName" : "OpenedDate"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "openeddate",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD HH:mm:ss",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "由谁编辑",
      "codeName" : "lasteditedby",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "lasteditedby",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "LASTEDITEDBY",
        "codeName" : "LastEditedBy"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "lasteditedby",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "convertToCodeItemText" : true,
      "showCaption" : true
    }, {
      "caption" : "于",
      "codeName" : "lastediteddate",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 20,
      "name" : "lastediteddate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "LASTEDITEDDATE",
        "codeName" : "LastEditedDate"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "lastediteddate",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD HH:mm:ss",
      "allowEmpty" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "08f5bddca22ed17d191c8ec13d4ce491",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase/PSFORMS/NewEdit.json (after)
{
  "codeName" : "NewEdit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase/PSFORMS/NewEdit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "创建编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "openedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "id" : "openeddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "id" : "lasteditedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDBY",
      "codeName" : "LastEditedBy"
    }
  }, {
    "id" : "lastediteddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "由谁创建",
      "codeName" : "openedby",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "openedby",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OPENEDBY",
        "codeName" : "OpenedBy"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "openedby",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "convertToCodeItemText" : true,
      "showCaption" : true
    }, {
      "caption" : "于",
      "codeName" : "openeddate",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 20,
      "name" : "openeddate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OPENEDDATE",
        "codeName" : "OpenedDate"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "openeddate",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD HH:mm:ss",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "由谁编辑",
      "codeName" : "lasteditedby",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 3,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "lasteditedby",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "LASTEDITEDBY",
        "codeName" : "LastEditedBy"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "lasteditedby",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 8,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "convertToCodeItemText" : true,
      "showCaption" : true
    }, {
      "caption" : "于",
      "codeName" : "lastediteddate",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 20,
      "name" : "lastediteddate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "LASTEDITEDDATE",
        "codeName" : "LastEditedDate"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "lastediteddate",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colLG" : 12,
        "colMD" : 12,
        "colSM" : 12,
        "colXS" : 12,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD HH:mm:ss",
      "allowEmpty" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "08f5bddca22ed17d191c8ec13d4ce491",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase/PSFORMS/NewEdit.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srforikey",
     "hidden" : true,
