ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSFORMS/New.json (before)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_monthlyname"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_MONTHLYNAME",
          "codeName" : "IbzMonthlyName"
        },
        "dataType" : 25,
        "caption" : "月报名称",
        "allowEmpty" : true,
        "createDVT" : "OPERATORNAME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_monthlyname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_monthlyname"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "dataType" : 5,
        "caption" : "日期",
        "allowEmpty" : true,
        "createDVT" : "CURTIME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "date",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "date"
      }, {
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 12,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 12,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MonthlyCompleteTaskChoice.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "thismonthtask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "THISMONTHTASK",
          "codeName" : "Thismonthtask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "本月完成任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "thismonthtask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "thismonthtask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "workthismonth"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTHISMONTH",
          "codeName" : "Workthismonth"
        },
        "dataType" : 21,
        "caption" : "本月工作",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "workthismonth",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "workthismonth"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "nextmonthplanstask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NEXTMONTHPLANSTASK",
          "codeName" : "Nextmonthplanstask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "下月计划任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "nextmonthplanstask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "nextmonthplanstask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "plansnextmonth"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANSNEXTMONTH",
          "codeName" : "Plansnextmonth"
        },
        "dataType" : 21,
        "caption" : "下月计划",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "plansnextmonth",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "plansnextmonth"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "getPSEditor" : {
          "minFileCount" : 0,
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"monthly\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_monthlyid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_MONTHLYID",
          "codeName" : "IbzMonthlyId"
        },
        "dataType" : 1,
        "caption" : "月报标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_monthlyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_monthlyid"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "grouppanel1",
      "caption" : "分组面板",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "grouppanel1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_monthlyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "OPERATORNAME",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "reportto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "thismonthtask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "THISMONTHTASK",
      "codeName" : "Thismonthtask"
    }
  }, {
    "id" : "workthismonth",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTHISMONTH",
      "codeName" : "Workthismonth"
    }
  }, {
    "id" : "nextmonthplanstask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEXTMONTHPLANSTASK",
      "codeName" : "Nextmonthplanstask"
    }
  }, {
    "id" : "plansnextmonth",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANSNEXTMONTH",
      "codeName" : "Plansnextmonth"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "ibz_monthlyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "New",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSFORMS/New.json",
  "logicName" : "新建表单",
  "modelid" : "a22c99d97b2d54a4a3df852b7d47e2f2"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSFORMS/New.json (after)
{
  "showFormNavBar" : false,
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "noTabHeader" : true,
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_monthlyname"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_MONTHLYNAME",
          "codeName" : "IbzMonthlyName"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "月报名称",
        "allowEmpty" : true,
        "createDVT" : "OPERATORNAME",
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_monthlyname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_monthlyname"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "hidden" : true,
        "dataType" : 5,
        "caption" : "日期",
        "allowEmpty" : true,
        "createDVT" : "CURTIME",
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "date",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "date"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 12,
          "colLG" : 12,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 12,
          "colLG" : 12,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MonthlyCompleteTaskChoice.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "thismonthtask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "THISMONTHTASK",
          "codeName" : "Thismonthtask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "本月完成任务",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "thismonthtask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "thismonthtask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HTMLEDITOR",
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "name" : "workthismonth"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTHISMONTH",
          "codeName" : "Workthismonth"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "本月工作",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "workthismonth",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "workthismonth"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "nextmonthplanstask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NEXTMONTHPLANSTASK",
          "codeName" : "Nextmonthplanstask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "下月计划任务",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "nextmonthplanstask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "nextmonthplanstask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HTMLEDITOR",
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "name" : "plansnextmonth"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANSNEXTMONTH",
          "codeName" : "Plansnextmonth"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "下月计划",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "plansnextmonth",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "plansnextmonth"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HTMLEDITOR",
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
          },
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxFileCount" : -1,
          "minFileCount" : 0,
          "maxFileSize" : -1,
          "editorType" : "FILEUPLOADER",
          "editorParams" : {
            "uploadparams" : "{objecttype:\"monthly\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"monthly\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "name" : "files"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_monthlyid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_MONTHLYID",
          "codeName" : "IbzMonthlyId"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "月报标识",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_monthlyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_monthlyid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "labelWidth" : 100,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "grouppanel1",
      "caption" : "分组面板",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "grouppanel1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_monthlyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "OPERATORNAME",
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYNAME",
      "codeName" : "IbzMonthlyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "reportto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "thismonthtask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "THISMONTHTASK",
      "codeName" : "Thismonthtask"
    }
  }, {
    "id" : "workthismonth",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTHISMONTH",
      "codeName" : "Workthismonth"
    }
  }, {
    "id" : "nextmonthplanstask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEXTMONTHPLANSTASK",
      "codeName" : "Nextmonthplanstask"
    }
  }, {
    "id" : "plansnextmonth",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANSNEXTMONTH",
      "codeName" : "Plansnextmonth"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "ibz_monthlyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_MONTHLYID",
      "codeName" : "IbzMonthlyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "codeName" : "New",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSFORMS/New.json",
  "logicName" : "新建表单",
  "modelid" : "a22c99d97b2d54a4a3df852b7d47e2f2"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzMonthly/PSFORMS/New.json (diff)
@@ -1,4 +1,5 @@
 {
+  "showFormNavBar" : false,
   "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
@@ -25,13 +26,13 @@
     "id" : "loaddraftfrom"
   },
   "infoFormMode" : false,
-  "showFormNavBar" : false,
   "controlType" : "FORM",
   "readOnly" : false,
   "getPSLayout" : {
     "layout" : "TABLE_24COL",
     "columnCount" : 24
   },
+  "noTabHeader" : true,
   "getPSDEFormPages" : [ {
     "getPSDEFormDetails" : [ {
       "infoGroupMode" : false,
@@ -41,27 +42,27 @@
         "columnCount" : 24
       },
       "getPSDEFormDetails" : [ {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "ibz_monthlyname"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "IBZ_MONTHLYNAME",
           "codeName" : "IbzMonthlyName"
         },
+        "hidden" : true,
         "dataType" : 25,
         "caption" : "月报名称",
         "allowEmpty" : true,
         "createDVT" : "OPERATORNAME",
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -71,27 +72,27 @@
         "detailStyle" : "DEFAULT",
         "name" : "ibz_monthlyname"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "date"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "DATE",
           "codeName" : "Date"
         },
+        "hidden" : true,
         "dataType" : 5,
         "caption" : "日期",
         "allowEmpty" : true,
         "createDVT" : "CURTIME",
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -101,6 +102,7 @@
         "detailStyle" : "DEFAULT",
         "name" : "date"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : true,
           "getPSAppCodeList" : {
@@ -111,25 +113,24 @@
           "name" : "reportto"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "REPORTTO",
           "codeName" : "Reportto"
         },
+        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "汇报给",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
-          "colLG" : 12,
           "colMD" : 12,
+          "colLG" : 12,
           "layout" : "TABLE_24COL"
         },
         "codeName" : "reportto",
@@ -137,6 +138,7 @@
         "detailStyle" : "DEFAULT",
         "name" : "reportto"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -147,25 +149,24 @@
           "name" : "mailto"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "MAILTO",
           "codeName" : "Mailto"
         },
+        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "抄送给",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
-          "colLG" : 12,
           "colMD" : 12,
+          "colLG" : 12,
           "layout" : "TABLE_24COL"
         },
         "codeName" : "mailto",
@@ -173,6 +174,7 @@
         "detailStyle" : "DEFAULT",
         "name" : "mailto"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -183,22 +185,21 @@
           "name" : "thismonthtask"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "THISMONTHTASK",
           "codeName" : "Thismonthtask"
         },
+        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "本月完成任务",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -208,30 +209,30 @@
         "detailStyle" : "DEFAULT",
         "name" : "thismonthtask"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
+          "editorType" : "HTMLEDITOR",
           "editorParams" : {
             "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
             "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
           },
-          "editorType" : "HTMLEDITOR",
           "name" : "workthismonth"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "WORKTHISMONTH",
           "codeName" : "Workthismonth"
         },
+        "hidden" : false,
         "dataType" : 21,
         "caption" : "本月工作",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -241,6 +242,7 @@
         "detailStyle" : "DEFAULT",
         "name" : "workthismonth"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -251,22 +253,21 @@
           "name" : "nextmonthplanstask"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "NEXTMONTHPLANSTASK",
           "codeName" : "Nextmonthplanstask"
         },
+        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "下月计划任务",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -276,30 +277,30 @@
         "detailStyle" : "DEFAULT",
         "name" : "nextmonthplanstask"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
+          "editorType" : "HTMLEDITOR",
           "editorParams" : {
             "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
             "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
           },
-          "editorType" : "HTMLEDITOR",
           "name" : "plansnextmonth"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PLANSNEXTMONTH",
           "codeName" : "Plansnextmonth"
         },
+        "hidden" : false,
         "dataType" : 21,
         "caption" : "下月计划",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -309,30 +310,30 @@
         "detailStyle" : "DEFAULT",
         "name" : "plansnextmonth"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
+          "editorType" : "HTMLEDITOR",
           "editorParams" : {
             "uploadparams" : "{objecttype:\"monthly\",version:\"editor\"}",
             "exportparams" : "{objecttype:\"monthly\",version:\"editor\"}"
           },
-          "editorType" : "HTMLEDITOR",
           "name" : "comment"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "COMMENT",
           "codeName" : "Comment"
         },
+        "hidden" : false,
         "dataType" : 21,
         "caption" : "其他事项",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -342,10 +343,12 @@
         "detailStyle" : "DEFAULT",
         "name" : "comment"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
-          "minFileCount" : 0,
           "maxFileCount" : -1,
+          "minFileCount" : 0,
           "maxFileSize" : -1,
+          "editorType" : "FILEUPLOADER",
           "editorParams" : {
             "uploadparams" : "{objecttype:\"monthly\",objectid:\"0\",version:\"1\"}",
             "FILEEXTS" : "",
@@ -354,25 +357,23 @@
             "MINFILECNT" : "",
             "MAXFILECNT" : ""
           },
-          "editorType" : "FILEUPLOADER",
           "name" : "files"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "FILES",
           "codeName" : "Files"
         },
+        "hidden" : false,
         "dataType" : 25,
         "caption" : "附件",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -382,26 +383,26 @@
         "detailStyle" : "DEFAULT",
         "name" : "files"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "ibz_monthlyid"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "IBZ_MONTHLYID",
           "codeName" : "IbzMonthlyId"
         },
+        "hidden" : true,
         "dataType" : 1,
         "caption" : "月报标识",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -411,28 +412,28 @@
         "detailStyle" : "DEFAULT",
         "name" : "ibz_monthlyid"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "account"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ACCOUNT",
           "codeName" : "Account"
         },
+        "hidden" : true,
         "dataType" : 25,
         "caption" : "用户",
         "allowEmpty" : true,
         "createDV" : "srfloginname",
         "createDVT" : "SESSION",
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -442,26 +443,26 @@
         "detailStyle" : "DEFAULT",
         "name" : "account"
       }, {
+        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "issubmit"
         },
         "inputTipClosable" : false,
-        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ISSUBMIT",
           "codeName" : "Issubmit"
         },
+        "hidden" : true,
         "dataType" : 25,
         "caption" : "是否提交",
         "allowEmpty" : true,
+        "labelWidth" : 100,
         "enableCond" : 3,
         "ignoreInput" : 0,
         "labelPos" : "LEFT",
-        "labelWidth" : 100,
         "showCaption" : true,
-        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -638,7 +639,6 @@
       "codeName" : "Issubmit"
     }
   } ],
-  "noTabHeader" : true,
   "codeName" : "New",
   "tabHeaderPos" : "TOP",
   "getPSAppDataEntity" : {
