ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSSEARCHFORMS/BugResolvedBy.json (before)
{
  "codeName" : "BugResolvedBy",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSSEARCHFORMS/BugResolvedBy.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "完成Bug",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "n_product_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "n_resolvedby_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "RESOLVEDBY",
      "codeName" : "ResolvedBy"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品",
      "codeName" : "n_product_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_product_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "n_product_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "由谁完成",
      "codeName" : "n_resolvedby_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 80,
      "name" : "n_resolvedby_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "RESOLVEDBY",
        "codeName" : "ResolvedBy"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_resolvedby_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "1067353cbe3d6b8e0581cf85cf9eb1f9",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSSEARCHFORMS/BugResolvedBy.json (after)
{
  "codeName" : "BugResolvedBy",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSSEARCHFORMS/BugResolvedBy.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "完成Bug",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SEARCH;LOAD;SAVE",
    "logicTag" : "searchform",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_searchform",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "n_product_eq",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "n_resolvedby_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "RESOLVEDBY",
      "codeName" : "ResolvedBy"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品",
      "codeName" : "n_product_eq",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "name" : "n_product_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "n_product_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "由谁完成",
      "codeName" : "n_resolvedby_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 80,
      "name" : "n_resolvedby_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "RESOLVEDBY",
        "codeName" : "ResolvedBy"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_resolvedby_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 6,
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "1067353cbe3d6b8e0581cf85cf9eb1f9",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats/PSSEARCHFORMS/BugResolvedBy.json (diff)
@@ -8,6 +8,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/BugStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "SEARCH;LOAD;SAVE",
+    "logicTag" : "searchform",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_searchform",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "n_product_eq",
     "dataType" : 1,
