ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/FavoriteMOB.json (before)
{
  "codeName" : "FavoriteMOB",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/FavoriteMOB.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "stage",
      "viewFieldName" : "stage"
    }, {
      "id" : "isfavorites",
      "hidden" : true,
      "viewFieldName" : "isfavorites"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          }, {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "stage",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "stage",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colLGOffset" : 1,
          "colMD" : 3,
          "colMDOffset" : 1,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "stage",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "isfavorites",
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "isfavorites"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "isfavorites",
        "hidden" : true,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "8461cee8a8b1bc815ac8715ddfac555a",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "FavoriteMOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uae9608a_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "收藏（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u7a40dc5_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "取消收藏（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "收藏（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "modelref" : true,
      "id" : "StoryFavoritesMob@Story"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "取消收藏（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "modelref" : true,
      "id" : "StoryNFavoritesMob@Story"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
    },
    "name" : "pri"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
    },
    "name" : "stage"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "name" : "ischild"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatestory",
    "getPSAppDEField" : {
      "name" : "DUPLICATESTORY",
      "codeName" : "DuplicateStory"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "tobug",
    "getPSAppDEField" : {
      "name" : "TOBUG",
      "codeName" : "ToBug"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto53_3854",
    "name" : " 移动端右滑（收藏）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "uae9608a",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "收藏",
        "codeName" : "StoryFavoritesMob",
        "dataAccessAction" : "FAVORITES",
        "fullCodeName" : "Story_StoryFavoritesMob",
        "name" : "收藏（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "StoryFavorites"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        },
        "getPSSysImage" : {
          "cssClass" : "star-outline"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "StoryFavoritesMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "StoryFavoritesMob@Story"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u7a40dc5",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "取消收藏",
        "codeName" : "StoryNFavoritesMob",
        "dataAccessAction" : "NFAVORITES",
        "fullCodeName" : "Story_StoryNFavoritesMob",
        "name" : "取消收藏（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "StoryNFavorites"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        },
        "getPSSysImage" : {
          "cssClass" : "star-half-outline"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "StoryNFavoritesMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "StoryNFavoritesMob@Story"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 25,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "7ee37519b9d104a9ab63057cf504816e",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/FavoriteMOB.json (after)
{
  "codeName" : "FavoriteMOB",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/FavoriteMOB.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "title",
      "viewFieldName" : "title"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "stage",
      "viewFieldName" : "stage"
    }, {
      "id" : "isfavorites",
      "hidden" : true,
      "viewFieldName" : "isfavorites"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "title",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "title",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "title",
        "hidden" : false,
        "showCaption" : false
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          }, {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "name" : "rawitem1"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem3"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem2"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "stage",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "stage",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colLGOffset" : 1,
          "colMD" : 3,
          "colMDOffset" : 1,
          "colSM" : 4,
          "colXS" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "stage",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "isfavorites",
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "isfavorites"
        },
        "getPSLayoutPos" : {
          "colMD" : 12,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "isfavorites",
        "hidden" : true,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "8461cee8a8b1bc815ac8715ddfac555a",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "FavoriteMOB",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_uae9608a_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "收藏（移动端）"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "mdctrl_u7a40dc5_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "取消收藏（移动端）"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "收藏（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "modelref" : true,
      "id" : "StoryFavoritesMob@Story"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  }, {
    "name" : "取消收藏（移动端）",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
      },
      "modelref" : true,
      "id" : "StoryNFavoritesMob@Story"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "mdctrl"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__status.json"
    },
    "name" : "status"
  }, {
    "dataType" : 9,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__pri.json"
    },
    "name" : "pri"
  }, {
    "dataType" : 25,
    "name" : "title"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealNameProductTeam.json"
    },
    "name" : "assignedto"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Story__stage.json"
    },
    "name" : "stage"
  }, {
    "dataType" : 25,
    "name" : "isfavorites"
  }, {
    "dataType" : 25,
    "name" : "ischild"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 25,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 25,
    "name" : "duplicatestory",
    "getPSAppDEField" : {
      "name" : "DUPLICATESTORY",
      "codeName" : "DuplicateStory"
    }
  }, {
    "dataType" : 25,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 25,
    "name" : "tobug",
    "getPSAppDEField" : {
      "name" : "TOBUG",
      "codeName" : "ToBug"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEUIActionGroup2" : {
    "codeName" : "Auto53_3854",
    "name" : " 移动端右滑（收藏）",
    "getPSUIActionGroupDetails" : [ {
      "detailType" : "DEUIACTION",
      "name" : "uae9608a",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "收藏",
        "codeName" : "StoryFavoritesMob",
        "dataAccessAction" : "FAVORITES",
        "fullCodeName" : "Story_StoryFavoritesMob",
        "name" : "收藏（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "StoryFavorites"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "FAVORITES"
        },
        "getPSSysImage" : {
          "cssClass" : "star-outline"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "StoryFavoritesMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "StoryFavoritesMob@Story"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    }, {
      "detailType" : "DEUIACTION",
      "name" : "u7a40dc5",
      "getPSUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "取消收藏",
        "codeName" : "StoryNFavoritesMob",
        "dataAccessAction" : "NFAVORITES",
        "fullCodeName" : "Story_StoryNFavoritesMob",
        "name" : "取消收藏（移动端）",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "StoryNFavorites"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
        },
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "NFAVORITES"
        },
        "getPSSysImage" : {
          "cssClass" : "star-half-outline"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "BACKEND",
        "uIActionTag" : "StoryNFavoritesMob",
        "uIActionType" : "DEUIACTION",
        "enableConfirm" : true,
        "reloadData" : true,
        "id" : "StoryNFavoritesMob@Story"
      },
      "addSeparator" : false,
      "showCaption" : false,
      "showIcon" : true
    } ]
  },
  "pagingSize" : 25,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "7ee37519b9d104a9ab63057cf504816e",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story/PSMOBMDCTRLS/FavoriteMOB.json (diff)
@@ -130,8 +130,13 @@
             "logicType" : "SINGLE",
             "name" : "assignedto 值不为空(NotNil)"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
+          "name" : "rawitem1"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "RAWITEM",
@@ -153,8 +158,12 @@
             "name" : "assignedto 等于(=) (closed)",
             "value" : "closed"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem3"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "RAWITEM",
@@ -175,8 +184,12 @@
             "logicType" : "SINGLE",
             "name" : "assignedto 值为空(Nil)"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem2"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "FIELD",
@@ -464,6 +477,10 @@
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
         },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "FAVORITES"
+        },
         "getPSSysImage" : {
           "cssClass" : "star-outline"
         },
@@ -496,6 +513,10 @@
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+        },
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "NFAVORITES"
         },
         "getPSSysImage" : {
           "cssClass" : "star-half-outline"
