ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project/PSCHARTS/ProjectStatusBarMob.json (before)
{
  "codeName" : "ProjectStatusBarMob",
  "controlStyle" : "NEW",
  "controlType" : "CHART",
  "coordinateSystem" : "XY",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project/PSCHARTS/ProjectStatusBarMob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "ProjectStatusBarMob",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "cartesian2d",
    "index" : 0,
    "name" : "[StatusBar]直角坐标系[0]",
    "getPSChartGrid" : {
      "index" : 0,
      "name" : "[StatusBar]直角坐标系[0]",
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridXAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridYAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "grid",
      "id" : "0"
    },
    "type" : "XY",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "DEFAULT",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "StatusBar-DEFAULT",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "STATUS",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Project__status.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSChartGrids" : [ {
    "index" : 0,
    "name" : "[StatusBar]直角坐标系[0]",
    "getPSChartCoordinateSystem" : {
      "eChartsType" : "cartesian2d",
      "index" : 0,
      "name" : "[StatusBar]直角坐标系[0]",
      "getPSChartGrid" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "XY",
      "id" : "0"
    },
    "getPSChartGridXAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartGridYAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "type" : "grid",
    "id" : "0"
  } ],
  "getPSChartXAxises" : [ {
    "eChartsPos" : "xAxis",
    "eChartsType" : "category",
    "index" : 0,
    "name" : "状态分类",
    "position" : "bottom",
    "type" : "category",
    "id" : "0"
  } ],
  "getPSChartYAxises" : [ {
    "eChartsPos" : "yAxis",
    "eChartsType" : "value",
    "index" : 0,
    "name" : "数量",
    "position" : "left",
    "type" : "numeric",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "showLegend" : false,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "STATUS",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Project__status.json"
    },
    "eChartsType" : "bar",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "StatusBar",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "index" : 0,
      "name" : "坐标系编码",
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "XY",
      "x" : [ "STATUS" ],
      "y" : [ "SRFCOUNT" ],
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "bar",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true,
    "stack" : false
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "项目状态（移动端）",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "NEW"
  },
  "readOnly" : true,
  "modelid" : "cdfeac5598e322329cbf846d75eeb69a",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.barWidth" : "20",
    "EC.yAxis" : "[{gridIndex:0,position:\"top\",type:'value',name:'',show:false } ]",
    "EC.color" : "[\"#f69f54\",\"#42B3FF\",\"#aa00ff\",\"#884bff\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project/PSCHARTS/ProjectStatusBarMob.json (after)
{
  "codeName" : "ProjectStatusBarMob",
  "controlStyle" : "NEW",
  "controlType" : "CHART",
  "coordinateSystem" : "XY",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project/PSCHARTS/ProjectStatusBarMob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "ProjectStatusBarMob",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "cartesian2d",
    "index" : 0,
    "name" : "[StatusBar]直角坐标系[0]",
    "getPSChartGrid" : {
      "index" : 0,
      "name" : "[StatusBar]直角坐标系[0]",
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridXAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridYAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "grid",
      "id" : "0"
    },
    "type" : "XY",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "DEFAULT",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "StatusBar-DEFAULT",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "STATUS",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Project__status.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSChartGrids" : [ {
    "index" : 0,
    "name" : "[StatusBar]直角坐标系[0]",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartGridXAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartGridYAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "type" : "grid",
    "id" : "0"
  } ],
  "getPSChartXAxises" : [ {
    "eChartsPos" : "xAxis",
    "eChartsType" : "category",
    "index" : 0,
    "name" : "状态分类",
    "position" : "bottom",
    "type" : "category",
    "id" : "0"
  } ],
  "getPSChartYAxises" : [ {
    "eChartsPos" : "yAxis",
    "eChartsType" : "value",
    "index" : 0,
    "name" : "数量",
    "position" : "left",
    "type" : "numeric",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "showLegend" : false,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "STATUS",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Project__status.json"
    },
    "eChartsType" : "bar",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "StatusBar",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "index" : 0,
      "name" : "坐标系编码",
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "XY",
      "x" : [ "STATUS" ],
      "y" : [ "SRFCOUNT" ],
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "bar",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true,
    "stack" : false
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "项目状态（移动端）",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "NEW"
  },
  "readOnly" : true,
  "modelid" : "cdfeac5598e322329cbf846d75eeb69a",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.barWidth" : "20",
    "EC.yAxis" : "[{gridIndex:0,position:\"top\",type:'value',name:'',show:false } ]",
    "EC.color" : "[\"#f69f54\",\"#42B3FF\",\"#aa00ff\",\"#884bff\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project/PSCHARTS/ProjectStatusBarMob.json (diff)
@@ -42,6 +42,14 @@
   "getPSChartDataSetGroups" : [ {
     "index" : 0,
     "name" : "DEFAULT",
+    "getPSAppDEDataSet" : {
+      "modelref" : true,
+      "id" : "FetchDefault"
+    },
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
+    },
     "id" : "0"
   } ],
   "getPSChartDataSets" : [ {
@@ -69,14 +77,7 @@
     "index" : 0,
     "name" : "[StatusBar]直角坐标系[0]",
     "getPSChartCoordinateSystem" : {
-      "eChartsType" : "cartesian2d",
-      "index" : 0,
-      "name" : "[StatusBar]直角坐标系[0]",
-      "getPSChartGrid" : {
-        "modelref" : true,
-        "id" : "0"
-      },
-      "type" : "XY",
+      "modelref" : true,
       "id" : "0"
     },
     "getPSChartGridXAxis0" : {
