ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment/PSGRIDS/MainExp.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "MainExp",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment/PSGRIDS/MainExp.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
  "logicName" : "主表格_通讯录",
  "getNavPSAppView" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeGridExpViewDept.json",
    "viewType" : "DEGRIDEXPVIEW"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "getCapPSLanguageRes" : {
      "lanResTag" : "COMMON.DATATYPE.DECIMAL",
      "id" : "通用[DATATYPE.DECIMAL]"
    },
    "caption" : "部门标识",
    "codeName" : "deptid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deptid",
    "excelCaption" : "部门标识",
    "name" : "deptid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "getCapPSLanguageRes" : {
      "lanResTag" : "CONTROL.DATAGRIDROWCOUNTLIST.PAGEFMT",
      "id" : "控件文本[DATAGRIDROWCOUNTLIST.PAGEFMT]"
    },
    "caption" : "部门名称",
    "codeName" : "deptname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deptname",
    "excelCaption" : "部门名称",
    "name" : "deptname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "pdeptid",
    "getPSAppDEField" : {
      "name" : "PDEPTID",
      "codeName" : "ParentDeptid"
    }
  }, {
    "dataType" : 25,
    "name" : "deptid",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    }
  }, {
    "dataType" : 25,
    "name" : "orgid",
    "getPSAppDEField" : {
      "name" : "ORGID",
      "codeName" : "OrgId"
    }
  }, {
    "dataType" : 25,
    "name" : "deptname",
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "部门标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "9828069a5060222d3d25e519532666e4",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment/PSGRIDS/MainExp.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "MainExp",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment/PSGRIDS/MainExp.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
  "logicName" : "主表格_通讯录",
  "getNavPSAppView" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeGridExpViewDept.json",
    "viewType" : "DEGRIDEXPVIEW"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "getCapPSLanguageRes" : {
      "lanResTag" : "COMMON.DATATYPE.DECIMAL"
    },
    "caption" : "部门标识",
    "codeName" : "deptid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deptid",
    "excelCaption" : "部门标识",
    "name" : "deptid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "getCapPSLanguageRes" : {
      "lanResTag" : "CONTROL.DATAGRIDROWCOUNTLIST.PAGEFMT"
    },
    "caption" : "部门名称",
    "codeName" : "deptname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deptname",
    "excelCaption" : "部门名称",
    "name" : "deptname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "pdeptid",
    "getPSAppDEField" : {
      "name" : "PDEPTID",
      "codeName" : "ParentDeptid"
    }
  }, {
    "dataType" : 25,
    "name" : "deptid",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    }
  }, {
    "dataType" : 25,
    "name" : "orgid",
    "getPSAppDEField" : {
      "name" : "ORGID",
      "codeName" : "OrgId"
    }
  }, {
    "dataType" : 25,
    "name" : "deptname",
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "DEPTNAME",
      "codeName" : "DeptName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "部门标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "DEPTID",
      "codeName" : "DeptId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "9828069a5060222d3d25e519532666e4",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysDepartment/PSGRIDS/MainExp.json (diff)
@@ -24,8 +24,7 @@
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
     "getCapPSLanguageRes" : {
-      "lanResTag" : "COMMON.DATATYPE.DECIMAL",
-      "id" : "通用[DATATYPE.DECIMAL]"
+      "lanResTag" : "COMMON.DATATYPE.DECIMAL"
     },
     "caption" : "部门标识",
     "codeName" : "deptid",
@@ -45,8 +44,7 @@
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
     "getCapPSLanguageRes" : {
-      "lanResTag" : "CONTROL.DATAGRIDROWCOUNTLIST.PAGEFMT",
-      "id" : "控件文本[DATAGRIDROWCOUNTLIST.PAGEFMT]"
+      "lanResTag" : "CONTROL.DATAGRIDROWCOUNTLIST.PAGEFMT"
     },
     "caption" : "部门名称",
     "codeName" : "deptname",
