ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json (before)
{
  "accUserMode" : 2,
  "caption" : "相关Bug",
  "codeName" : "BugGridView9_TaskRelated",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json",
  "gridRowActiveMode" : 2,
  "name" : "BugGridView9_TaskRelated",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "N_TASK_EQ",
    "name" : "N_TASK_EQ",
    "value" : "srfparentkey",
    "rawValue" : false
  }, {
    "key" : "STORY",
    "name" : "STORY",
    "value" : "null",
    "rawValue" : true
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "n_task_eq",
    "name" : "n_task_eq",
    "value" : "srfparentkey",
    "rawValue" : false
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "Bug数据看板视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "Bug数据看板视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    }
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "TaskRelated",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/TaskRelated.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（任务相关嵌入）",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProjectBug"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "编号",
      "codeName" : "id",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "id",
      "excelCaption" : "编号",
      "name" : "id",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "Bug标题",
      "codeName" : "title",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "title",
      "excelCaption" : "Bug标题",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
        "viewType" : "DEPORTALVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "title",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      },
      "width" : 500,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "totask",
      "getPSAppDEField" : {
        "name" : "TOTASK",
        "codeName" : "ToTask"
      }
    }, {
      "dataType" : 1,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 1,
      "name" : "bugsn",
      "getPSAppDEField" : {
        "name" : "BUGSN",
        "codeName" : "Bugsn"
      }
    }, {
      "dataType" : 1,
      "name" : "task",
      "getPSAppDEField" : {
        "name" : "TASK",
        "codeName" : "Task"
      }
    }, {
      "dataType" : 1,
      "name" : "testtask",
      "getPSAppDEField" : {
        "name" : "TESTTASK",
        "codeName" : "Testtask"
      }
    }, {
      "dataType" : 1,
      "name" : "tostory",
      "getPSAppDEField" : {
        "name" : "TOSTORY",
        "codeName" : "ToStory"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "duplicatebug",
      "getPSAppDEField" : {
        "name" : "DUPLICATEBUG",
        "codeName" : "DuplicateBug"
      }
    }, {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 1,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 1,
      "name" : "project",
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "dataType" : 1,
      "name" : "story",
      "getPSAppDEField" : {
        "name" : "STORY",
        "codeName" : "Story"
      }
    }, {
      "dataType" : 25,
      "name" : "title",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 1,
      "name" : "plan",
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      }
    }, {
      "dataType" : 1,
      "name" : "repo",
      "getPSAppDEField" : {
        "name" : "REPO",
        "codeName" : "Repo"
      }
    }, {
      "dataType" : 1,
      "name" : "entry",
      "getPSAppDEField" : {
        "name" : "ENTRY",
        "codeName" : "Entry"
      }
    }, {
      "dataType" : 1,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 1,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "Bug编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 10,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "4bb6fbe4d5a69c25964735bd45b7b111",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "GridView9_TaskRelated",
  "getPSDEViewId" : "1d5fa1834ef4c387c8bbb0e0450e9f5e",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "相关Bug",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "modelid" : "3da1f37a9dc628fb6755d3d9c03fc112",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json (after)
{
  "accUserMode" : 2,
  "caption" : "相关Bug",
  "codeName" : "BugGridView9_TaskRelated",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json",
  "gridRowActiveMode" : 2,
  "name" : "BugGridView9_TaskRelated",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
          "viewType" : "DEPORTALVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "N_TASK_EQ",
    "name" : "N_TASK_EQ",
    "value" : "srfparentkey",
    "rawValue" : false
  }, {
    "key" : "STORY",
    "name" : "STORY",
    "value" : "null",
    "rawValue" : true
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "n_task_eq",
    "name" : "n_task_eq",
    "value" : "srfparentkey",
    "rawValue" : false
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "Bug数据看板视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "Bug数据看板视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    }
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "TaskRelated",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/TaskRelated.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（任务相关嵌入）",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProjectBug"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "编号",
      "codeName" : "id",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "id",
      "excelCaption" : "编号",
      "name" : "id",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "Bug标题",
      "codeName" : "title",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "title",
      "excelCaption" : "Bug标题",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
        "viewType" : "DEPORTALVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "title",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      },
      "width" : 500,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "totask",
      "getPSAppDEField" : {
        "name" : "TOTASK",
        "codeName" : "ToTask"
      }
    }, {
      "dataType" : 1,
      "name" : "module",
      "getPSAppDEField" : {
        "name" : "MODULE",
        "codeName" : "Module"
      }
    }, {
      "dataType" : 1,
      "name" : "bugsn",
      "getPSAppDEField" : {
        "name" : "BUGSN",
        "codeName" : "Bugsn"
      }
    }, {
      "dataType" : 1,
      "name" : "task",
      "getPSAppDEField" : {
        "name" : "TASK",
        "codeName" : "Task"
      }
    }, {
      "dataType" : 1,
      "name" : "testtask",
      "getPSAppDEField" : {
        "name" : "TESTTASK",
        "codeName" : "Testtask"
      }
    }, {
      "dataType" : 1,
      "name" : "tostory",
      "getPSAppDEField" : {
        "name" : "TOSTORY",
        "codeName" : "ToStory"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "duplicatebug",
      "getPSAppDEField" : {
        "name" : "DUPLICATEBUG",
        "codeName" : "DuplicateBug"
      }
    }, {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 1,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 1,
      "name" : "project",
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "dataType" : 1,
      "name" : "story",
      "getPSAppDEField" : {
        "name" : "STORY",
        "codeName" : "Story"
      }
    }, {
      "dataType" : 25,
      "name" : "title",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    }, {
      "dataType" : 1,
      "name" : "plan",
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      }
    }, {
      "dataType" : 1,
      "name" : "repo",
      "getPSAppDEField" : {
        "name" : "REPO",
        "codeName" : "Repo"
      }
    }, {
      "dataType" : 1,
      "name" : "entry",
      "getPSAppDEField" : {
        "name" : "ENTRY",
        "codeName" : "Entry"
      }
    }, {
      "dataType" : 1,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 1,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "Bug编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 10,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "4bb6fbe4d5a69c25964735bd45b7b111",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "GridView9_TaskRelated",
  "getPSDEViewId" : "1d5fa1834ef4c387c8bbb0e0450e9f5e",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "相关Bug",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "modelid" : "3da1f37a9dc628fb6755d3d9c03fc112",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Test",
    "majorDEName" : "IBZ_API__TEST",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugGridView9_TaskRelated.json (diff)
@@ -139,6 +139,32 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
+        "actionName" : "Get",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "READ",
+        "name" : "load",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+        }
+      }, {
+        "actionName" : "Create",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "CREATE",
+        "name" : "create",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+        }
+      }, {
         "actionName" : "Update",
         "actionType" : "DEACTION",
         "dataAccessAction" : "UPDATE",
@@ -146,17 +172,6 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchProjectBug"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -176,19 +191,6 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
         }
       }, {
-        "actionName" : "Get",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "READ",
-        "name" : "load",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
-        }
-      }, {
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
@@ -202,13 +204,11 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
         }
       }, {
-        "actionName" : "Create",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "create",
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "Create"
+          "id" : "FetchProjectBug"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -505,10 +505,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -519,10 +523,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -537,10 +545,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Test",
+    "majorDEName" : "IBZ_API__TEST",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -555,10 +567,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
