ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugMPickupView4.json (before)
{
  "accUserMode" : 2,
  "caption" : "关联Bug",
  "codeName" : "BugMPickupView4",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMPickupView4.json",
  "name" : "BugMPickupView4",
  "openMode" : "DRAWER_TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MPickupView4pickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "Bug",
      "codeName" : "BugPickupGridView4",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugPickupGridView4.json",
      "gridRowActiveMode" : 2,
      "name" : "BugPickupGridView4",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "PickupGridView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "grid",
          "name" : "GRID",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSAppViewNavParams" : [ {
        "key" : "type",
        "name" : "type",
        "value" : "ReleaseLinkableResolvedBug",
        "rawValue" : true
      }, {
        "key" : "release",
        "name" : "release",
        "value" : "release",
        "rawValue" : false
      } ],
      "getPSControls" : [ {
        "aggMode" : "NONE",
        "codeName" : "PickupGird",
        "columnEnableLink" : 2,
        "controlType" : "GRID",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/PickupGird.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "groupMode" : "NONE",
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
        "logicName" : "数据选择表格",
        "minorSortDir" : "DESC",
        "getMinorSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "GetDraft",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "GetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "数据表格处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
          "logicTag" : "grid",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_grid",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "GRID"
        },
        "getPSDEGridColumns" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "编号",
          "codeName" : "id",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "id",
          "excelCaption" : "编号",
          "name" : "id",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "P",
          "codeName" : "pri",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "pri",
          "excelCaption" : "P",
          "name" : "pri",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__pri.json"
          },
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          },
          "width" : 80,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "Bug标题",
          "codeName" : "title",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "title",
          "excelCaption" : "Bug标题",
          "name" : "title",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          },
          "width" : 500,
          "widthUnit" : "STAR",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "创建",
          "codeName" : "openedby",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "openedby",
          "excelCaption" : "创建",
          "name" : "openedby",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "解决者",
          "codeName" : "resolvedby",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "resolvedby",
          "excelCaption" : "解决者",
          "name" : "resolvedby",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "getPSAppDEField" : {
            "name" : "RESOLVEDBY",
            "codeName" : "ResolvedBy"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "Bug状态",
          "codeName" : "status",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "status",
          "excelCaption" : "Bug状态",
          "name" : "status",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__status.json"
          },
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        } ],
        "getPSDEGridDataItems" : [ {
          "dataType" : 1,
          "name" : "totask",
          "getPSAppDEField" : {
            "name" : "TOTASK",
            "codeName" : "ToTask"
          }
        }, {
          "dataType" : 1,
          "name" : "module",
          "getPSAppDEField" : {
            "name" : "MODULE",
            "codeName" : "Module"
          }
        }, {
          "dataType" : 1,
          "name" : "bugsn",
          "getPSAppDEField" : {
            "name" : "BUGSN",
            "codeName" : "Bugsn"
          }
        }, {
          "dataType" : 25,
          "name" : "status",
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          }
        }, {
          "dataType" : 1,
          "name" : "task",
          "getPSAppDEField" : {
            "name" : "TASK",
            "codeName" : "Task"
          }
        }, {
          "dataType" : 1,
          "name" : "testtask",
          "getPSAppDEField" : {
            "name" : "TESTTASK",
            "codeName" : "Testtask"
          }
        }, {
          "dataType" : 1,
          "name" : "tostory",
          "getPSAppDEField" : {
            "name" : "TOSTORY",
            "codeName" : "ToStory"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmstag"
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 1,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 1,
          "name" : "srfdataaccaction",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "dataAccessAction" : true
        }, {
          "dataType" : 1,
          "name" : "duplicatebug",
          "getPSAppDEField" : {
            "name" : "DUPLICATEBUG",
            "codeName" : "DuplicateBug"
          }
        }, {
          "dataType" : 25,
          "name" : "openedby",
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          }
        }, {
          "dataType" : 1,
          "name" : "id",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 1,
          "name" : "product",
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          }
        }, {
          "dataType" : 1,
          "name" : "project",
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          }
        }, {
          "dataType" : 1,
          "name" : "story",
          "getPSAppDEField" : {
            "name" : "STORY",
            "codeName" : "Story"
          }
        }, {
          "dataType" : 9,
          "name" : "pri",
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          }
        }, {
          "dataType" : 25,
          "name" : "title",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 1,
          "name" : "plan",
          "getPSAppDEField" : {
            "name" : "PLAN",
            "codeName" : "Plan"
          }
        }, {
          "dataType" : 1,
          "name" : "repo",
          "getPSAppDEField" : {
            "name" : "REPO",
            "codeName" : "Repo"
          }
        }, {
          "dataType" : 25,
          "name" : "resolvedby",
          "getPSAppDEField" : {
            "name" : "RESOLVEDBY",
            "codeName" : "ResolvedBy"
          }
        }, {
          "dataType" : 1,
          "name" : "entry",
          "getPSAppDEField" : {
            "name" : "ENTRY",
            "codeName" : "Entry"
          }
        }, {
          "dataType" : 1,
          "name" : "branch",
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          }
        }, {
          "dataType" : 1,
          "name" : "case",
          "getPSAppDEField" : {
            "name" : "CASE",
            "codeName" : "IBizCase"
          }
        } ],
        "getPSDEGridEditItems" : [ {
          "caption" : "Bug编号",
          "codeName" : "srfkey",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "srfkey"
          },
          "allowEmpty" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          }
        },
        "sortMode" : "REMOTE",
        "hasWFDataItems" : false,
        "enableColFilter" : false,
        "enableCustomized" : true,
        "enableGroup" : false,
        "enablePagingBar" : true,
        "enableRowEdit" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "forceFit" : false,
        "hideHeader" : false,
        "noSort" : false,
        "singleSelect" : false,
        "name" : "grid",
        "modelid" : "7a7dcaa672e77f0492d9d3dee011c2a8",
        "modeltype" : "PSDEGRID"
      } ],
      "getPSDEViewCodeName" : "PickupGridView4",
      "getPSDEViewId" : "032207277d0f1f0454c13ad73f0cc5c2",
      "getPSSysImage" : {
        "glyph" : "xf188@FontAwesome",
        "cssClass" : "fa fa-bug"
      },
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEPICKUPGRIDVIEW_STYLE2",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "bug选择表格视图",
      "viewStyle" : "STYLE2",
      "viewType" : "DEPICKUPGRIDVIEW",
      "xDataControlName" : "grid",
      "enableDP" : true,
      "enableExport" : true,
      "enableFilter" : false,
      "enableImport" : true,
      "enableRowEdit" : false,
      "expandSearchForm" : true,
      "pickupMode" : true,
      "rowEditDefault" : false,
      "showCaptionBar" : false,
      "modelid" : "88a2e4ac2ac010f7ec3f5b256e955207",
      "modeltype" : "PSAPPDEVIEW",
      "getPSAppDERSPaths" : [ [ {
        "actionRSMode" : 1,
        "codeName" : "Projects",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "name" : "PRODUCT__PROJECT",
        "rSMode" : 2
      }, {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "TEST__TEST_BUG",
        "getParentPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ] ]
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "MPickupView4",
  "getPSDEViewId" : "cf48b28336feb1aa384e1cc082379ac2",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMPICKUPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "关联Bug",
  "viewStyle" : "STYLE2",
  "viewType" : "DEMPICKUPVIEW",
  "enableDP" : true,
  "showCaptionBar" : false,
  "modelid" : "404fbffbb8a204ad2acce5a4c9aa0f68",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugMPickupView4.json (after)
{
  "accUserMode" : 2,
  "caption" : "关联Bug",
  "codeName" : "BugMPickupView4",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMPickupView4.json",
  "name" : "BugMPickupView4",
  "openMode" : "DRAWER_TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MPickupView4pickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "Bug",
      "codeName" : "BugPickupGridView4",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugPickupGridView4.json",
      "gridRowActiveMode" : 2,
      "name" : "BugPickupGridView4",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "PickupGridView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "grid",
          "name" : "GRID",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSAppViewNavParams" : [ {
        "key" : "type",
        "name" : "type",
        "value" : "ReleaseLinkableResolvedBug",
        "rawValue" : true
      }, {
        "key" : "release",
        "name" : "release",
        "value" : "release",
        "rawValue" : false
      } ],
      "getPSControls" : [ {
        "aggMode" : "NONE",
        "codeName" : "PickupGird",
        "columnEnableLink" : 2,
        "controlType" : "GRID",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/PickupGird.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "groupMode" : "NONE",
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
        "logicName" : "数据选择表格",
        "minorSortDir" : "DESC",
        "getMinorSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionName" : "GetDraft",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "GetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "数据表格处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
          "logicTag" : "grid",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_grid",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "GRID"
        },
        "getPSDEGridColumns" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "编号",
          "codeName" : "id",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "id",
          "excelCaption" : "编号",
          "name" : "id",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "P",
          "codeName" : "pri",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "pri",
          "excelCaption" : "P",
          "name" : "pri",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__pri.json"
          },
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          },
          "width" : 80,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "Bug标题",
          "codeName" : "title",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "title",
          "excelCaption" : "Bug标题",
          "name" : "title",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          },
          "width" : 500,
          "widthUnit" : "STAR",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "创建",
          "codeName" : "openedby",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "openedby",
          "excelCaption" : "创建",
          "name" : "openedby",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "解决者",
          "codeName" : "resolvedby",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "resolvedby",
          "excelCaption" : "解决者",
          "name" : "resolvedby",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "getPSAppDEField" : {
            "name" : "RESOLVEDBY",
            "codeName" : "ResolvedBy"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "FRONT",
          "caption" : "Bug状态",
          "codeName" : "status",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "status",
          "excelCaption" : "Bug状态",
          "name" : "status",
          "noPrivDisplayMode" : 1,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__status.json"
          },
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        } ],
        "getPSDEGridDataItems" : [ {
          "dataType" : 1,
          "name" : "totask",
          "getPSAppDEField" : {
            "name" : "TOTASK",
            "codeName" : "ToTask"
          }
        }, {
          "dataType" : 1,
          "name" : "module",
          "getPSAppDEField" : {
            "name" : "MODULE",
            "codeName" : "Module"
          }
        }, {
          "dataType" : 1,
          "name" : "bugsn",
          "getPSAppDEField" : {
            "name" : "BUGSN",
            "codeName" : "Bugsn"
          }
        }, {
          "dataType" : 25,
          "name" : "status",
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          }
        }, {
          "dataType" : 1,
          "name" : "task",
          "getPSAppDEField" : {
            "name" : "TASK",
            "codeName" : "Task"
          }
        }, {
          "dataType" : 1,
          "name" : "testtask",
          "getPSAppDEField" : {
            "name" : "TESTTASK",
            "codeName" : "Testtask"
          }
        }, {
          "dataType" : 1,
          "name" : "tostory",
          "getPSAppDEField" : {
            "name" : "TOSTORY",
            "codeName" : "ToStory"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmstag"
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 1,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 1,
          "name" : "srfdataaccaction",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "dataAccessAction" : true
        }, {
          "dataType" : 1,
          "name" : "duplicatebug",
          "getPSAppDEField" : {
            "name" : "DUPLICATEBUG",
            "codeName" : "DuplicateBug"
          }
        }, {
          "dataType" : 25,
          "name" : "openedby",
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          }
        }, {
          "dataType" : 1,
          "name" : "id",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          }
        }, {
          "dataType" : 1,
          "name" : "product",
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          }
        }, {
          "dataType" : 1,
          "name" : "project",
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          }
        }, {
          "dataType" : 1,
          "name" : "story",
          "getPSAppDEField" : {
            "name" : "STORY",
            "codeName" : "Story"
          }
        }, {
          "dataType" : 9,
          "name" : "pri",
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          }
        }, {
          "dataType" : 25,
          "name" : "title",
          "getPSAppDEField" : {
            "name" : "TITLE",
            "codeName" : "Title"
          }
        }, {
          "dataType" : 1,
          "name" : "plan",
          "getPSAppDEField" : {
            "name" : "PLAN",
            "codeName" : "Plan"
          }
        }, {
          "dataType" : 1,
          "name" : "repo",
          "getPSAppDEField" : {
            "name" : "REPO",
            "codeName" : "Repo"
          }
        }, {
          "dataType" : 25,
          "name" : "resolvedby",
          "getPSAppDEField" : {
            "name" : "RESOLVEDBY",
            "codeName" : "ResolvedBy"
          }
        }, {
          "dataType" : 1,
          "name" : "entry",
          "getPSAppDEField" : {
            "name" : "ENTRY",
            "codeName" : "Entry"
          }
        }, {
          "dataType" : 1,
          "name" : "branch",
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          }
        }, {
          "dataType" : 1,
          "name" : "case",
          "getPSAppDEField" : {
            "name" : "CASE",
            "codeName" : "IBizCase"
          }
        } ],
        "getPSDEGridEditItems" : [ {
          "caption" : "Bug编号",
          "codeName" : "srfkey",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "ID",
            "codeName" : "Id"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "srfkey"
          },
          "allowEmpty" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          }
        },
        "sortMode" : "REMOTE",
        "hasWFDataItems" : false,
        "enableColFilter" : false,
        "enableCustomized" : true,
        "enableGroup" : false,
        "enablePagingBar" : true,
        "enableRowEdit" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "forceFit" : false,
        "hideHeader" : false,
        "noSort" : false,
        "singleSelect" : false,
        "name" : "grid",
        "modelid" : "7a7dcaa672e77f0492d9d3dee011c2a8",
        "modeltype" : "PSDEGRID"
      } ],
      "getPSDEViewCodeName" : "PickupGridView4",
      "getPSDEViewId" : "032207277d0f1f0454c13ad73f0cc5c2",
      "getPSSysImage" : {
        "glyph" : "xf188@FontAwesome",
        "cssClass" : "fa fa-bug"
      },
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEPICKUPGRIDVIEW_STYLE2",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "bug选择表格视图",
      "viewStyle" : "STYLE2",
      "viewType" : "DEPICKUPGRIDVIEW",
      "xDataControlName" : "grid",
      "enableDP" : true,
      "enableExport" : true,
      "enableFilter" : false,
      "enableImport" : true,
      "enableRowEdit" : false,
      "expandSearchForm" : true,
      "pickupMode" : true,
      "rowEditDefault" : false,
      "showCaptionBar" : false,
      "modelid" : "88a2e4ac2ac010f7ec3f5b256e955207",
      "modeltype" : "PSAPPDEVIEW",
      "getPSAppDERSPaths" : [ [ {
        "actionRSMode" : 1,
        "codeName" : "Projects",
        "dataRSMode" : 0,
        "majorDECodeName" : "Product",
        "majorDEName" : "ZT_PRODUCT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "minorDECodeName" : "Project",
        "minorDEName" : "ZT_PROJECT",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "name" : "PRODUCT__PROJECT",
        "rSMode" : 2
      }, {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Project",
        "majorDEName" : "ZT_PROJECT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Test",
        "majorDEName" : "IBZ_API__TEST",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "TEST__TEST_BUG",
        "getParentPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "rSMode" : 2
      } ], [ {
        "actionRSMode" : 1,
        "codeName" : "Bugs",
        "dataRSMode" : 0,
        "majorDECodeName" : "Project",
        "majorDEName" : "ZT_PROJECT",
        "getMajorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "minorDECodeName" : "Bug",
        "minorDEName" : "ZT_BUG",
        "getMinorPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
        },
        "name" : "PROJECT__PROJECT_BUG",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "rSMode" : 2
      } ] ]
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "MPickupView4",
  "getPSDEViewId" : "cf48b28336feb1aa384e1cc082379ac2",
  "getPSSysImage" : {
    "glyph" : "xf188@FontAwesome",
    "cssClass" : "fa fa-bug"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMPICKUPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "关联Bug",
  "viewStyle" : "STYLE2",
  "viewType" : "DEMPICKUPVIEW",
  "enableDP" : true,
  "showCaptionBar" : false,
  "modelid" : "404fbffbb8a204ad2acce5a4c9aa0f68",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Test",
    "majorDEName" : "IBZ_API__TEST",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "TEST__TEST_BUG",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Bugs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Bug",
    "minorDEName" : "ZT_BUG",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "name" : "PROJECT__PROJECT_BUG",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/BugMPickupView4.json (diff)
@@ -78,6 +78,32 @@
         },
         "getPSControlHandler" : {
           "getPSHandlerActions" : [ {
+            "actionName" : "Get",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "READ",
+            "name" : "load",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Get"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+            }
+          }, {
+            "actionName" : "Create",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "CREATE",
+            "name" : "create",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Create"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+            }
+          }, {
             "actionName" : "Update",
             "actionType" : "DEACTION",
             "dataAccessAction" : "UPDATE",
@@ -85,17 +111,6 @@
             "getPSAppDEMethod" : {
               "modelref" : true,
               "id" : "Update"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
-            }
-          }, {
-            "actionType" : "DEDATASET",
-            "name" : "fetch",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "FetchDefault"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -115,19 +130,6 @@
               "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
             }
           }, {
-            "actionName" : "Get",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "READ",
-            "name" : "load",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "Get"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
-            }
-          }, {
             "actionName" : "GetDraft",
             "actionType" : "DEACTION",
             "dataAccessAction" : "CREATE",
@@ -141,13 +143,11 @@
               "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
             }
           }, {
-            "actionName" : "Create",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "CREATE",
-            "name" : "create",
+            "actionType" : "DEDATASET",
+            "name" : "fetch",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "Create"
+              "id" : "FetchDefault"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -552,10 +552,14 @@
         "actionRSMode" : 1,
         "codeName" : "Projects",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Product",
+        "majorDEName" : "ZT_PRODUCT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
         },
+        "minorDECodeName" : "Project",
+        "minorDEName" : "ZT_PROJECT",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -566,10 +570,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Project",
+        "majorDEName" : "ZT_PROJECT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -584,10 +592,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Test",
+        "majorDEName" : "IBZ_API__TEST",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -602,10 +614,14 @@
         "actionRSMode" : 1,
         "codeName" : "Bugs",
         "dataRSMode" : 0,
+        "majorDECodeName" : "Project",
+        "majorDEName" : "ZT_PROJECT",
         "getMajorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
         },
+        "minorDECodeName" : "Bug",
+        "minorDEName" : "ZT_BUG",
         "getMinorPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -669,10 +685,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -683,10 +703,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -701,10 +725,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Test",
+    "majorDEName" : "IBZ_API__TEST",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
@@ -719,10 +747,14 @@
     "actionRSMode" : 1,
     "codeName" : "Bugs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Bug",
+    "minorDEName" : "ZT_BUG",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
