ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CaseStepMainGridView9_EditMode.json (before)
{
  "accUserMode" : 2,
  "caption" : "用例步骤",
  "codeName" : "CaseStepMainGridView9_EditMode",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/CaseStepMainGridView9_EditMode.json",
  "gridRowActiveMode" : 0,
  "name" : "CaseStepMainGridView9_EditMode",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "NewRow"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "MainGridView9_EditModetoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（行编辑仅新建行）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlLogics" : [ {
      "eventArg" : "deuiaction2",
      "eventNames" : "CLICK",
      "logicTag" : "toolbar",
      "logicType" : "APPVIEWLOGIC",
      "name" : "toolbar_deuiaction2_click",
      "getPSAppViewLogic" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2_click"
      }
    } ],
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "新建行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "caption" : "新建行",
        "codeName" : "NewRow",
        "dataAccessAction" : "CREATE",
        "fullCodeName" : "NewRow",
        "name" : "表格界面_新建行",
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "NewRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建行",
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "a5cf3f211750844db193707184d135a6",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "Main_RowEdit",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "getCreatePSControlAction" : {
      "actionName" : "CreateTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "create",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "CreateTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested/PSGRIDS/Main_RowEdit.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetDraftPSControlAction" : {
      "actionName" : "GetDraftTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "loaddraft",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetDraftTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "getGetPSControlAction" : {
      "actionName" : "GetTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "READ",
      "name" : "load",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格_行编辑",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "UpdateTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "UpdateTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchTempDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "RemoveTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "RemoveTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "GetTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "GetDraftTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraftTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "CreateTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "CreateTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "步骤",
      "codeName" : "desc",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "desc",
      "excelCaption" : "步骤",
      "name" : "desc",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "width" : 300,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : false
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "类型",
      "codeName" : "type",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "type",
      "excelCaption" : "类型",
      "name" : "type",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Casestep__type.json"
      },
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true,
      "hideDefault" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "预期",
      "codeName" : "expect",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "expect",
      "excelCaption" : "预期",
      "name" : "expect",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      },
      "width" : 0,
      "widthUnit" : "STAR",
      "enableRowEdit" : true,
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 21,
      "name" : "expect",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 21,
      "name" : "desc",
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "dataType" : 1,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 1,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 21,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "预期",
      "codeName" : "expect",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "expect",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 65535,
        "name" : "expect"
      },
      "allowEmpty" : true
    }, {
      "caption" : "步骤",
      "codeName" : "desc",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "desc",
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "getPSEditor" : {
        "editorStyle" : "casedesc",
        "editorType" : "TEXTBOX",
        "maxLength" : 65535,
        "name" : "desc",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "casedesc"
        },
        "placeHolder" : "分组名称"
      },
      "allowEmpty" : true
    }, {
      "caption" : "类型",
      "codeName" : "type",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "type",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Casestep__type.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true
    }, {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_RENDER",
      "pluginCode" : "StepTable"
    },
    "pagingSize" : 500,
    "getRemovePSControlAction" : {
      "actionName" : "RemoveTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "RemoveTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "sortMode" : "REMOTE",
    "getUpdatePSControlAction" : {
      "actionName" : "UpdateTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "UPDATE",
      "name" : "update",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "UpdateTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : true,
    "enableRowEditOrder" : false,
    "enableRowNew" : true,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "209902a44ba7126955ed2e3d4c7e07e1",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "MainGridView9_EditMode",
  "getPSDEViewId" : "219d0da35da624c263a2bc397405cafe",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "tempMode" : 2,
  "title" : "用例步骤",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : true,
  "loadDefault" : false,
  "rowEditDefault" : true,
  "modelid" : "cc95ccdffa772694833ec569e8aaa025",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestCases",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "name" : "TEST__TEST_CASE",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP__NESTED",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CaseStepMainGridView9_EditMode.json (after)
{
  "accUserMode" : 2,
  "caption" : "用例步骤",
  "codeName" : "CaseStepMainGridView9_EditMode",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/CaseStepMainGridView9_EditMode.json",
  "gridRowActiveMode" : 0,
  "name" : "CaseStepMainGridView9_EditMode",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "NewRow"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "MainGridView9_EditModetoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（行编辑仅新建行）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlLogics" : [ {
      "eventArg" : "deuiaction2",
      "eventNames" : "CLICK",
      "logicTag" : "toolbar",
      "logicType" : "APPVIEWLOGIC",
      "name" : "toolbar_deuiaction2_click",
      "getPSAppViewLogic" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2_click"
      }
    } ],
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "新建行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "caption" : "新建行",
        "codeName" : "NewRow",
        "dataAccessAction" : "CREATE",
        "fullCodeName" : "NewRow",
        "name" : "表格界面_新建行",
        "getPSDEOPPriv" : {
          "modelref" : true,
          "id" : "CREATE"
        },
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "predefinedType" : "GRIDVIEW_NEWROWACTION",
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "NewRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建行",
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "a5cf3f211750844db193707184d135a6",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "Main_RowEdit",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "getCreatePSControlAction" : {
      "actionName" : "CreateTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "create",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "CreateTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested/PSGRIDS/Main_RowEdit.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetDraftPSControlAction" : {
      "actionName" : "GetDraftTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "loaddraft",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetDraftTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "getGetPSControlAction" : {
      "actionName" : "GetTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "READ",
      "name" : "load",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格_行编辑",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "GetTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "CreateTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "CreateTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "UpdateTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "UpdateTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "RemoveTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "RemoveTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionName" : "GetDraftTemp",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraftTemp"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchTempDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "步骤",
      "codeName" : "desc",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "desc",
      "excelCaption" : "步骤",
      "name" : "desc",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "width" : 300,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : false
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "类型",
      "codeName" : "type",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "type",
      "excelCaption" : "类型",
      "name" : "type",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Casestep__type.json"
      },
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true,
      "hideDefault" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "预期",
      "codeName" : "expect",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "expect",
      "excelCaption" : "预期",
      "name" : "expect",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      },
      "width" : 0,
      "widthUnit" : "STAR",
      "enableRowEdit" : true,
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 21,
      "name" : "expect",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 21,
      "name" : "desc",
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "dataType" : 1,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 1,
      "name" : "case",
      "getPSAppDEField" : {
        "name" : "CASE",
        "codeName" : "IBizCase"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 21,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "预期",
      "codeName" : "expect",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "expect",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 65535,
        "name" : "expect"
      },
      "allowEmpty" : true
    }, {
      "caption" : "步骤",
      "codeName" : "desc",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "desc",
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      },
      "getPSEditor" : {
        "editorStyle" : "casedesc",
        "editorType" : "TEXTBOX",
        "maxLength" : 65535,
        "name" : "desc",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "casedesc"
        },
        "placeHolder" : "分组名称"
      },
      "allowEmpty" : true
    }, {
      "caption" : "类型",
      "codeName" : "type",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "type",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Casestep__type.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true
    }, {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_RENDER",
      "pluginCode" : "StepTable"
    },
    "pagingSize" : 500,
    "getRemovePSControlAction" : {
      "actionName" : "RemoveTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "RemoveTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "sortMode" : "REMOTE",
    "getUpdatePSControlAction" : {
      "actionName" : "UpdateTemp",
      "actionType" : "DEACTION",
      "dataAccessAction" : "UPDATE",
      "name" : "update",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "UpdateTemp"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
      }
    },
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : true,
    "enableRowEditOrder" : false,
    "enableRowNew" : true,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "209902a44ba7126955ed2e3d4c7e07e1",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "MainGridView9_EditMode",
  "getPSDEViewId" : "219d0da35da624c263a2bc397405cafe",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "tempMode" : 2,
  "title" : "用例步骤",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : true,
  "loadDefault" : false,
  "rowEditDefault" : true,
  "modelid" : "cc95ccdffa772694833ec569e8aaa025",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestCases",
    "dataRSMode" : 0,
    "majorDECodeName" : "Test",
    "majorDEName" : "IBZ_API__TEST",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
    },
    "minorDECodeName" : "TestCase",
    "minorDEName" : "ZT_CASE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "name" : "TEST__TEST_CASE",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "majorDECodeName" : "TestCase",
    "majorDEName" : "ZT_CASE",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "minorDECodeName" : "TestCaseStepNested",
    "minorDEName" : "IBZ_CASESTEP",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP__NESTED",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CaseStepMainGridView9_EditMode.json (diff)
@@ -119,10 +119,15 @@
         "dataAccessAction" : "CREATE",
         "fullCodeName" : "NewRow",
         "name" : "表格界面_新建行",
+        "getPSDEOPPriv" : {
+          "modelref" : true,
+          "id" : "CREATE"
+        },
         "getPSSysImage" : {
           "glyph" : "xf067@FontAwesome",
           "cssClass" : "fa fa-plus"
         },
+        "predefinedType" : "GRIDVIEW_NEWROWACTION",
         "timeout" : 60000,
         "uIActionMode" : "SYS",
         "uIActionTag" : "NewRow",
@@ -200,6 +205,32 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
+        "actionName" : "GetTemp",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "READ",
+        "name" : "load",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetTemp"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
+        }
+      }, {
+        "actionName" : "CreateTemp",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "CREATE",
+        "name" : "create",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "CreateTemp"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
+        }
+      }, {
         "actionName" : "UpdateTemp",
         "actionType" : "DEACTION",
         "dataAccessAction" : "UPDATE",
@@ -207,17 +238,6 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "UpdateTemp"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchTempDefault"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -237,19 +257,6 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
         }
       }, {
-        "actionName" : "GetTemp",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "READ",
-        "name" : "load",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetTemp"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
-        }
-      }, {
         "actionName" : "GetDraftTemp",
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
@@ -263,13 +270,11 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
         }
       }, {
-        "actionName" : "CreateTemp",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "create",
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "CreateTemp"
+          "id" : "FetchTempDefault"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -572,10 +577,14 @@
     "actionRSMode" : 1,
     "codeName" : "TestCases",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Test",
+    "majorDEName" : "IBZ_API__TEST",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Test.json"
     },
+    "minorDECodeName" : "TestCase",
+    "minorDEName" : "ZT_CASE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
@@ -590,10 +599,14 @@
     "actionRSMode" : 1,
     "codeName" : "caseSteps",
     "dataRSMode" : 0,
+    "majorDECodeName" : "TestCase",
+    "majorDEName" : "ZT_CASE",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
     },
+    "minorDECodeName" : "TestCaseStepNested",
+    "minorDEName" : "IBZ_CASESTEP",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
