ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CompanyMainView.json (before)
{
  "accUserMode" : 2,
  "caption" : "公司信息",
  "codeName" : "CompanyMainView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/CompanyMainView.json",
  "name" : "CompanyMainView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "PortalView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "dashboard",
      "name" : "DASHBOARD",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "Main",
    "controlType" : "DASHBOARD",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json",
    "hookEventNames" : [ "LOAD" ],
    "logicName" : "公司主数据看板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "dashboard"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "DASHBOARD"
    },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSControls" : [ {
      "codeName" : "MainViewdashboard_companycontainer1",
      "controlType" : "PORTLET",
      "name" : "dashboard_companycontainer1",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
      },
      "getPSControlHandler" : {
        "enableDEFieldPrivilege" : false,
        "id" : "dashboard_companycontainer1"
      },
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true
      },
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "portletType" : "CONTAINER",
      "showTitleBar" : true
    } ],
    "enableCustomized" : false,
    "name" : "dashboard",
    "modelid" : "b293e263c81ae9f040fd871f38287bca",
    "modeltype" : "PSSYSDASHBOARD"
  } ],
  "getPSDEViewCodeName" : "MainView",
  "getPSDEViewId" : "47c02cdac19e48aac4fce69ae8c9f11f",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEPORTALVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "公司数据看板视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEPORTALVIEW",
  "enableDP" : true,
  "enableQuickGroup" : false,
  "enableQuickSearch" : false,
  "enableSearch" : false,
  "expandSearchForm" : true,
  "loadDefault" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "b293e263c81ae9f040fd871f38287bca",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CompanyMainView.json (after)
{
  "accUserMode" : 2,
  "caption" : "公司信息",
  "codeName" : "CompanyMainView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/CompanyMainView.json",
  "name" : "CompanyMainView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "PortalView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "dashboard",
      "name" : "DASHBOARD",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "Main",
    "controlType" : "DASHBOARD",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSDASHBOARDS/Main.json",
    "hookEventNames" : [ "LOAD" ],
    "logicName" : "公司主数据看板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "dashboard"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD",
      "logicTag" : "dashboard",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_dashboard",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "DASHBOARD"
    },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getPSControls" : [ {
      "codeName" : "MainViewdashboard_companycontainer1",
      "controlType" : "PORTLET",
      "name" : "dashboard_companycontainer1",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
      },
      "getPSControlHandler" : {
        "enableDEFieldPrivilege" : false,
        "id" : "dashboard_companycontainer1"
      },
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true
      },
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "portletType" : "CONTAINER",
      "showTitleBar" : true
    } ],
    "enableCustomized" : false,
    "name" : "dashboard",
    "modelid" : "b293e263c81ae9f040fd871f38287bca",
    "modeltype" : "PSSYSDASHBOARD"
  } ],
  "getPSDEViewCodeName" : "MainView",
  "getPSDEViewId" : "47c02cdac19e48aac4fce69ae8c9f11f",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEPORTALVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "公司数据看板视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEPORTALVIEW",
  "enableDP" : true,
  "enableQuickGroup" : false,
  "enableQuickSearch" : false,
  "enableSearch" : false,
  "expandSearchForm" : true,
  "loadDefault" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "b293e263c81ae9f040fd871f38287bca",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/CompanyMainView.json (diff)
@@ -32,6 +32,16 @@
       "enableDEFieldPrivilege" : false,
       "id" : "dashboard"
     },
+    "getPSControlLogics" : [ {
+      "eventNames" : "LOAD",
+      "logicTag" : "dashboard",
+      "logicType" : "APPVIEWENGINE",
+      "name" : "engine_dashboard",
+      "getPSAppViewEngine" : {
+        "modelref" : true,
+        "id" : "engine"
+      }
+    } ],
     "getPSControlParam" : {
       "autoLoad" : true,
       "showBusyIndicator" : true,
