ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeExpView.json (before)
{
  "accUserMode" : 2,
  "caption" : "项目文档库",
  "codeName" : "DocLibProjectTreeExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeExpView.json",
  "name" : "DocLibProjectTreeExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "TreeExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "treeexpbar",
      "name" : "TREEEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "SYSACCOUNT",
    "name" : "SYSACCOUNT",
    "value" : "srfuserid",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "ProjectTreeExpViewtreeexpbar",
    "controlType" : "TREEEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "treeexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:Files",
      "realTitle" : "file表格视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/FileProjectGridViewFile.json",
        "viewType" : "DEGRIDVIEW"
      }
    }, {
      "name" : "EXPITEM:ChildDoclibModule",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:Project",
      "parentDataJO" : {
        "srfparentdefname" : "project"
      },
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:RootDoclibModule",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:DocLib",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "treeexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "treeexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_treeexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "TREEEXPBAR"
    },
    "getPSControls" : [ {
      "codeName" : "ProjectDocLibTree",
      "controlType" : "TREEVIEW",
      "getCreatePSControlAction" : {
        "modelref" : true,
        "id" : "create"
      },
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSTREEVIEWS/ProjectDocLibTree.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "getGetPSControlAction" : {
        "modelref" : true,
        "id" : "load"
      },
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "文档库（项目）",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "树视图处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "treeexpbar_tree"
      },
      "getPSDETreeNodeRSs" : [ {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "name" : "子文档库模块 - 子文档库模块",
        "parentFilter" : "parent",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "name" : "根文档库模块 - 子文档库模块",
        "parentFilter" : "parent",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "RootDoclibModule"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ALLProject"
        },
        "name" : "默认根节点 - 所有项目",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ROOT"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "DocLib"
        },
        "name" : "项目 - 文档库",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "getParentPSDER1N" : {
          "codeName" : "Zt_project",
          "dERType" : "DER1N",
          "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/DocLib/PSDERS/DER1N_ZT_DOCLIB_ZT_PROJECT_PROJECT.json",
          "masterOrder" : -1,
          "masterRS" : 4,
          "name" : "DER1N_ZT_DOCLIB_ZT_PROJECT_PROJECT",
          "orderValue" : 100,
          "pickupDEFName" : "PROJECT",
          "removeActionType" : -1,
          "removeOrder" : 0
        },
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "RootDoclibModule"
        },
        "name" : "文档库 - 根文档库模块",
        "parentFilter" : "root",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "DocLib"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "name" : "所有项目 - 项目",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ALLProject"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "Files"
        },
        "name" : "项目 - 附件库",
        "parentFilter" : "project",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      } ],
      "getPSDETreeNodes" : [ {
        "counterMode" : 0,
        "name" : "默认根节点",
        "nodeType" : "ROOT",
        "nodeValue" : "root",
        "text" : "默认根节点",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : true,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ROOT"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "子文档库模块",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "ChildDoclibModule",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchAllDir"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ChildDoclibModule"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "文档库",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "DocLib",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "textFormat" : "文档库",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "DocLib"
      }, {
        "counterMode" : 0,
        "name" : "所有项目",
        "nodeType" : "ALLProject",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "text" : "所有项目",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : true,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ALLProject"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "根文档库模块",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "RootDoclibModule",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDir"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "RootDoclibModule"
      }, {
        "counterMode" : 0,
        "name" : "附件库",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/FileProjectGridViewFile.json",
          "viewType" : "DEGRIDVIEW"
        },
        "nodeType" : "Files",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSNavigateParams" : [ {
          "key" : "project",
          "name" : "project",
          "value" : "project",
          "rawValue" : false
        } ],
        "getPSSysImage" : {
          "glyph" : "xf0c6@FontAwesome",
          "cssClass" : "fa fa-paperclip"
        },
        "text" : "附件库",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : false,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "Files"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "项目",
        "navFilter" : "project",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "Project",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchCurDefaultQuery"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf115@FontAwesome",
          "cssClass" : "fa fa-folder-open-o"
        },
        "textFormat" : "项目",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "Project"
      } ],
      "getRemovePSControlAction" : {
        "modelref" : true,
        "id" : "remove"
      },
      "treeGridMode" : 0,
      "getUpdatePSControlAction" : {
        "modelref" : true,
        "id" : "update"
      },
      "enableRootSelect" : false,
      "outputIconDefault" : true,
      "rootVisible" : false,
      "name" : "treeexpbar_tree",
      "modelid" : "66dd1d98dca46e05aace4817a69f3640",
      "modeltype" : "PSDETREEVIEW"
    } ],
    "xDataControlName" : "treeexpbar_tree",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "ef40f09d3d3ee7ac0c78b8bcb462f973_treeexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "ProjectTreeExpView",
  "getPSDEViewId" : "839cbe2db46d9d07f4ec72616b1d7c44",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDETREEEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "文档库树导航视图（项目文档库）",
  "viewStyle" : "STYLE2",
  "viewType" : "DETREEEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "ef40f09d3d3ee7ac0c78b8bcb462f973",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PRODUCT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeExpView.json (after)
{
  "accUserMode" : 2,
  "caption" : "项目文档库",
  "codeName" : "DocLibProjectTreeExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeExpView.json",
  "name" : "DocLibProjectTreeExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "TreeExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "treeexpbar",
      "name" : "TREEEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "SYSACCOUNT",
    "name" : "SYSACCOUNT",
    "value" : "srfuserid",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "ProjectTreeExpViewtreeexpbar",
    "controlType" : "TREEEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "treeexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:Files",
      "realTitle" : "file表格视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/FileProjectGridViewFile.json",
        "viewType" : "DEGRIDVIEW"
      }
    }, {
      "name" : "EXPITEM:ChildDoclibModule",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:Project",
      "parentDataJO" : {
        "srfparentdefname" : "project"
      },
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:RootDoclibModule",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    }, {
      "name" : "EXPITEM:DocLib",
      "realTitle" : "文档库树视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2TreeView.json",
        "viewType" : "DETREEVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "treeexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "treeexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_treeexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "TREEEXPBAR"
    },
    "getPSControls" : [ {
      "codeName" : "ProjectDocLibTree",
      "controlType" : "TREEVIEW",
      "getCreatePSControlAction" : {
        "modelref" : true,
        "id" : "create"
      },
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSTREEVIEWS/ProjectDocLibTree.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "getGetPSControlAction" : {
        "modelref" : true,
        "id" : "load"
      },
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "文档库（项目）",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "树视图处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "treeexpbar_tree"
      },
      "getPSDETreeNodeRSs" : [ {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "name" : "子文档库模块 - 子文档库模块",
        "parentFilter" : "parent",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildDoclibModule"
        },
        "name" : "根文档库模块 - 子文档库模块",
        "parentFilter" : "parent",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "RootDoclibModule"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ALLProject"
        },
        "name" : "默认根节点 - 所有项目",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ROOT"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "DocLib"
        },
        "name" : "项目 - 文档库",
        "getParentPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "getParentPSDER1N" : {
          "codeName" : "Zt_project",
          "dERType" : "DER1N",
          "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/DocLib/PSDERS/DER1N_ZT_DOCLIB_ZT_PROJECT_PROJECT.json",
          "masterOrder" : -1,
          "masterRS" : 4,
          "name" : "DER1N_ZT_DOCLIB_ZT_PROJECT_PROJECT",
          "orderValue" : 100,
          "pickupDEFName" : "PROJECT",
          "removeActionType" : -1,
          "removeOrder" : 0
        },
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "RootDoclibModule"
        },
        "name" : "文档库 - 根文档库模块",
        "parentFilter" : "root",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "DocLib"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "name" : "所有项目 - 项目",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ALLProject"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "Files"
        },
        "name" : "项目 - 附件库",
        "parentFilter" : "project",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "Project"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      } ],
      "getPSDETreeNodes" : [ {
        "counterMode" : 0,
        "name" : "默认根节点",
        "nodeType" : "ROOT",
        "nodeValue" : "root",
        "text" : "默认根节点",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : true,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ROOT"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "子文档库模块",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "ChildDoclibModule",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchAllDir"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ChildDoclibModule"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "文档库",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "DocLib",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "textFormat" : "文档库",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "DocLib"
      }, {
        "counterMode" : 0,
        "name" : "所有项目",
        "nodeType" : "ALLProject",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "text" : "所有项目",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : true,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ALLProject"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "根文档库模块",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr3TreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "RootDoclibModule",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDir"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf114@FontAwesome",
          "cssClass" : "fa fa-folder-o"
        },
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "RootDoclibModule"
      }, {
        "counterMode" : 0,
        "name" : "附件库",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/FileProjectGridViewFile.json",
          "viewType" : "DEGRIDVIEW"
        },
        "nodeType" : "Files",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSNavigateParams" : [ {
          "key" : "project",
          "name" : "project",
          "value" : "project",
          "rawValue" : false
        } ],
        "getPSSysImage" : {
          "glyph" : "xf0c6@FontAwesome",
          "cssClass" : "fa fa-paperclip"
        },
        "text" : "附件库",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : false,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "Files"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "项目",
        "navFilter" : "project",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeView.json",
          "viewType" : "DETREEVIEW"
        },
        "nodeType" : "Project",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchCurDefaultQuery"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf115@FontAwesome",
          "cssClass" : "fa fa-folder-open-o"
        },
        "textFormat" : "项目",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "Project"
      } ],
      "getRemovePSControlAction" : {
        "modelref" : true,
        "id" : "remove"
      },
      "treeGridMode" : 0,
      "getUpdatePSControlAction" : {
        "modelref" : true,
        "id" : "update"
      },
      "enableRootSelect" : false,
      "outputIconDefault" : true,
      "rootVisible" : false,
      "name" : "treeexpbar_tree",
      "modelid" : "66dd1d98dca46e05aace4817a69f3640",
      "modeltype" : "PSDETREEVIEW"
    } ],
    "xDataControlName" : "treeexpbar_tree",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "ef40f09d3d3ee7ac0c78b8bcb462f973_treeexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "ProjectTreeExpView",
  "getPSDEViewId" : "839cbe2db46d9d07f4ec72616b1d7c44",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDETREEEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "文档库树导航视图（项目文档库）",
  "viewStyle" : "STYLE2",
  "viewType" : "DETREEEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "ef40f09d3d3ee7ac0c78b8bcb462f973",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PRODUCT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProjectTreeExpView.json (diff)
@@ -144,39 +144,6 @@
       },
       "getPSControlHandler" : {
         "getPSHandlerActions" : [ {
-          "actionName" : "Update",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "UPDATE",
-          "name" : "update",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "Update"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
-          }
-        }, {
-          "actionType" : "DEDATASET",
-          "name" : "fetch",
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
-          }
-        }, {
-          "actionName" : "Remove",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "DELETE",
-          "name" : "remove",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "Remove"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
-          }
-        }, {
           "actionName" : "Get",
           "actionType" : "DEACTION",
           "dataAccessAction" : "READ",
@@ -198,6 +165,39 @@
             "modelref" : true,
             "id" : "Create"
           },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+          }
+        }, {
+          "actionName" : "Update",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "UPDATE",
+          "name" : "update",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Update"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+          }
+        }, {
+          "actionName" : "Remove",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "DELETE",
+          "name" : "remove",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Remove"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+          }
+        }, {
+          "actionType" : "DEDATASET",
+          "name" : "fetch",
           "getPSAppDataEntity" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -663,10 +663,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -677,10 +681,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -695,10 +703,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -713,10 +725,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
