ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProductGridExpView.json (before)
{
  "accUserMode" : 2,
  "caption" : "产品文档库导航视图",
  "codeName" : "DocLibProductGridExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProductGridExpView.json",
  "name" : "DocLibProductGridExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "gridexpbar",
      "name" : "GRIDEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "ProductGridExpViewgridexpbar",
    "controlType" : "GRIDEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "gridexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:DEFAULT",
      "parentDataJO" : {
        "srfparentdefname" : "srfroot",
        "srfparentdename" : "ZT_DOCLIB",
        "srfparentmode" : "DER1N_ZT_DOC_ZT_DOCLIB_LIB"
      },
      "realTitle" : "doc表格视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocGridViewLookDoc.json",
        "viewType" : "DEGRIDVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "gridexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "gridexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_gridexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "width" : 300.0,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRIDEXPBAR"
    },
    "getPSControls" : [ {
      "aggMode" : "NONE",
      "codeName" : "ExpProductMain",
      "columnEnableLink" : 2,
      "controlType" : "GRID",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSGRIDS/ExpProductMain.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "groupMode" : "NONE",
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "主表格（产品文档库）（导航）",
      "navFilter" : "srfroot",
      "getNavPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocGridViewLookDoc.json",
        "viewType" : "DEGRIDVIEW"
      },
      "getNavPSDER" : {
        "codeName" : "Zt_doclib",
        "dERType" : "DER1N",
        "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Doc/PSDERS/DER1N_ZT_DOC_ZT_DOCLIB_LIB.json",
        "masterOrder" : -1,
        "masterRS" : 4,
        "name" : "DER1N_ZT_DOC_ZT_DOCLIB_LIB",
        "orderValue" : 100,
        "pickupDEFName" : "LIB",
        "removeActionType" : -1,
        "removeOrder" : 0
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "GetDraft",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "loaddraft",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "GetDraft"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "数据表格处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "gridexpbar_grid",
        "logicType" : "CUSTOM",
        "name" : "gridexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "gridexpbar_grid",
        "logicType" : "CUSTOM",
        "name" : "gridexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "gridexpbar_grid"
      },
      "getPSDEGridColumns" : [ {
        "align" : "LEFT",
        "cLConvertMode" : "NONE",
        "caption" : "文档库名称",
        "codeName" : "name",
        "columnType" : "DEFGRIDCOLUMN",
        "dataItemName" : "name",
        "excelCaption" : "文档库名称",
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "width" : 150,
        "widthUnit" : "STAR",
        "enableSort" : true
      } ],
      "getPSDEGridDataItems" : [ {
        "dataType" : 1,
        "name" : "product",
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        }
      }, {
        "dataType" : 1,
        "name" : "project",
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        }
      }, {
        "dataType" : 25,
        "name" : "doclibtype",
        "getPSAppDEField" : {
          "name" : "DOCLIBTYPE",
          "codeName" : "Doclibtype"
        }
      }, {
        "dataType" : 25,
        "name" : "name",
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        }
      }, {
        "dataType" : 25,
        "name" : "isfavourites",
        "getPSAppDEField" : {
          "name" : "ISFAVOURITES",
          "codeName" : "Isfavourites"
        }
      }, {
        "dataType" : 25,
        "name" : "srfmstag"
      }, {
        "dataType" : 25,
        "name" : "srfmajortext",
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        }
      }, {
        "dataType" : 1,
        "name" : "srfdataaccaction",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "dataAccessAction" : true
      }, {
        "dataType" : 1,
        "name" : "srfkey",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        }
      } ],
      "getPSDEGridEditItems" : [ {
        "caption" : "编号",
        "codeName" : "srfkey",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "name" : "srfkey",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "srfkey"
        },
        "allowEmpty" : true
      } ],
      "getPSNavigateContexts" : [ {
        "key" : "DOCLIBTYPE",
        "name" : "DOCLIBTYPE",
        "value" : "doclibtype",
        "rawValue" : false
      }, {
        "key" : "PARENT",
        "name" : "PARENT",
        "value" : "0",
        "rawValue" : true
      }, {
        "key" : "PRODUCT",
        "name" : "PRODUCT",
        "value" : "product",
        "rawValue" : false
      } ],
      "getPSNavigateParams" : [ {
        "key" : "product",
        "name" : "product",
        "value" : "product",
        "rawValue" : false
      }, {
        "key" : "parent",
        "name" : "parent",
        "value" : "0",
        "rawValue" : true
      } ],
      "pagingSize" : 20,
      "getRemovePSControlAction" : {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        }
      },
      "sortMode" : "REMOTE",
      "hasWFDataItems" : false,
      "enableColFilter" : false,
      "enableCustomized" : true,
      "enableGroup" : false,
      "enablePagingBar" : true,
      "enableRowEdit" : false,
      "enableRowEditOrder" : false,
      "enableRowNew" : false,
      "forceFit" : false,
      "hideHeader" : false,
      "noSort" : false,
      "singleSelect" : false,
      "name" : "gridexpbar_grid",
      "modelid" : "cc5cf479369502ab31ec96e3f139e377",
      "modeltype" : "PSDEGRID"
    } ],
    "width" : 300.0,
    "xDataControlName" : "gridexpbar_grid",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "a53c40aac05dc376d8fb26e320ba4efb_gridexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "ProductGridExpView",
  "getPSDEViewId" : "86b115218494c198141e4c05ccac971e",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "sideBarLayout" : "LEFT",
  "title" : "文档库表格导航视图（产品文档库导航视图）",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "a53c40aac05dc376d8fb26e320ba4efb",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PRODUCT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProductGridExpView.json (after)
{
  "accUserMode" : 2,
  "caption" : "产品文档库导航视图",
  "codeName" : "DocLibProductGridExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProductGridExpView.json",
  "name" : "DocLibProductGridExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "gridexpbar",
      "name" : "GRIDEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "ProductGridExpViewgridexpbar",
    "controlType" : "GRIDEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "gridexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:DEFAULT",
      "parentDataJO" : {
        "srfparentdefname" : "srfroot",
        "srfparentdename" : "ZT_DOCLIB",
        "srfparentmode" : "DER1N_ZT_DOC_ZT_DOCLIB_LIB"
      },
      "realTitle" : "doc表格视图",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocGridViewLookDoc.json",
        "viewType" : "DEGRIDVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "gridexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "gridexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_gridexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "width" : 300.0,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRIDEXPBAR"
    },
    "getPSControls" : [ {
      "aggMode" : "NONE",
      "codeName" : "ExpProductMain",
      "columnEnableLink" : 2,
      "controlType" : "GRID",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSGRIDS/ExpProductMain.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "groupMode" : "NONE",
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "主表格（产品文档库）（导航）",
      "navFilter" : "srfroot",
      "getNavPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocGridViewLookDoc.json",
        "viewType" : "DEGRIDVIEW"
      },
      "getNavPSDER" : {
        "codeName" : "Zt_doclib",
        "dERType" : "DER1N",
        "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Doc/PSDERS/DER1N_ZT_DOC_ZT_DOCLIB_LIB.json",
        "masterOrder" : -1,
        "masterRS" : 4,
        "name" : "DER1N_ZT_DOC_ZT_DOCLIB_LIB",
        "orderValue" : 100,
        "pickupDEFName" : "LIB",
        "removeActionType" : -1,
        "removeOrder" : 0
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionName" : "GetDraft",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "loaddraft",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "GetDraft"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "数据表格处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "gridexpbar_grid",
        "logicType" : "CUSTOM",
        "name" : "gridexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "gridexpbar_grid",
        "logicType" : "CUSTOM",
        "name" : "gridexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "gridexpbar_grid"
      },
      "getPSDEGridColumns" : [ {
        "align" : "LEFT",
        "cLConvertMode" : "NONE",
        "caption" : "文档库名称",
        "codeName" : "name",
        "columnType" : "DEFGRIDCOLUMN",
        "dataItemName" : "name",
        "excelCaption" : "文档库名称",
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "width" : 150,
        "widthUnit" : "STAR",
        "enableSort" : true
      } ],
      "getPSDEGridDataItems" : [ {
        "dataType" : 1,
        "name" : "product",
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        }
      }, {
        "dataType" : 1,
        "name" : "project",
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        }
      }, {
        "dataType" : 25,
        "name" : "doclibtype",
        "getPSAppDEField" : {
          "name" : "DOCLIBTYPE",
          "codeName" : "Doclibtype"
        }
      }, {
        "dataType" : 25,
        "name" : "name",
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        }
      }, {
        "dataType" : 25,
        "name" : "isfavourites",
        "getPSAppDEField" : {
          "name" : "ISFAVOURITES",
          "codeName" : "Isfavourites"
        }
      }, {
        "dataType" : 25,
        "name" : "srfmstag"
      }, {
        "dataType" : 25,
        "name" : "srfmajortext",
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        }
      }, {
        "dataType" : 1,
        "name" : "srfdataaccaction",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "dataAccessAction" : true
      }, {
        "dataType" : 1,
        "name" : "srfkey",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        }
      } ],
      "getPSDEGridEditItems" : [ {
        "caption" : "编号",
        "codeName" : "srfkey",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "name" : "srfkey",
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "srfkey"
        },
        "allowEmpty" : true
      } ],
      "getPSNavigateContexts" : [ {
        "key" : "DOCLIBTYPE",
        "name" : "DOCLIBTYPE",
        "value" : "doclibtype",
        "rawValue" : false
      }, {
        "key" : "PARENT",
        "name" : "PARENT",
        "value" : "0",
        "rawValue" : true
      }, {
        "key" : "PRODUCT",
        "name" : "PRODUCT",
        "value" : "product",
        "rawValue" : false
      } ],
      "getPSNavigateParams" : [ {
        "key" : "product",
        "name" : "product",
        "value" : "product",
        "rawValue" : false
      }, {
        "key" : "parent",
        "name" : "parent",
        "value" : "0",
        "rawValue" : true
      } ],
      "pagingSize" : 20,
      "getRemovePSControlAction" : {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        }
      },
      "sortMode" : "REMOTE",
      "hasWFDataItems" : false,
      "enableColFilter" : false,
      "enableCustomized" : true,
      "enableGroup" : false,
      "enablePagingBar" : true,
      "enableRowEdit" : false,
      "enableRowEditOrder" : false,
      "enableRowNew" : false,
      "forceFit" : false,
      "hideHeader" : false,
      "noSort" : false,
      "singleSelect" : false,
      "name" : "gridexpbar_grid",
      "modelid" : "cc5cf479369502ab31ec96e3f139e377",
      "modeltype" : "PSDEGRID"
    } ],
    "width" : 300.0,
    "xDataControlName" : "gridexpbar_grid",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "a53c40aac05dc376d8fb26e320ba4efb_gridexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "ProductGridExpView",
  "getPSDEViewId" : "86b115218494c198141e4c05ccac971e",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "sideBarLayout" : "LEFT",
  "title" : "文档库表格导航视图（产品文档库导航视图）",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "a53c40aac05dc376d8fb26e320ba4efb",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PROJECT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "DocLibs",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "DocLib",
    "minorDEName" : "ZT_DOCLIB",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "name" : "PRODUCT__DOC_LIB",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibProductGridExpView.json (diff)
@@ -122,6 +122,32 @@
       },
       "getPSControlHandler" : {
         "getPSHandlerActions" : [ {
+          "actionName" : "Get",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "READ",
+          "name" : "load",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Get"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+          }
+        }, {
+          "actionName" : "Create",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "CREATE",
+          "name" : "create",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Create"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+          }
+        }, {
           "actionName" : "Update",
           "actionType" : "DEACTION",
           "dataAccessAction" : "UPDATE",
@@ -129,17 +155,6 @@
           "getPSAppDEMethod" : {
             "modelref" : true,
             "id" : "Update"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
-          }
-        }, {
-          "actionType" : "DEDATASET",
-          "name" : "fetch",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "FetchDefault"
           },
           "getPSAppDataEntity" : {
             "modelref" : true,
@@ -159,19 +174,6 @@
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
           }
         }, {
-          "actionName" : "Get",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "READ",
-          "name" : "load",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "Get"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
-          }
-        }, {
           "actionName" : "GetDraft",
           "actionType" : "DEACTION",
           "dataAccessAction" : "CREATE",
@@ -185,13 +187,11 @@
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
           }
         }, {
-          "actionName" : "Create",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "CREATE",
-          "name" : "create",
+          "actionType" : "DEDATASET",
+          "name" : "fetch",
           "getPSAppDEMethod" : {
             "modelref" : true,
-            "id" : "Create"
+            "id" : "FetchDefault"
           },
           "getPSAppDataEntity" : {
             "modelref" : true,
@@ -411,10 +411,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -425,10 +429,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -443,10 +451,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -461,10 +473,14 @@
     "actionRSMode" : 1,
     "codeName" : "DocLibs",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "DocLib",
+    "minorDEName" : "ZT_DOCLIB",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
