ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyProductMonthlyGridView.json (before)
{
  "accUserMode" : 2,
  "caption" : "月报",
  "codeName" : "IbzMonthlyProductMonthlyGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyProductMonthlyGridView.json",
  "gridRowActiveMode" : 2,
  "name" : "IbzMonthlyProductMonthlyGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "月报编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "ProductMonthlyMain",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly/PSGRIDS/ProductMonthlyMain.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（产品月报）",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "grid_ibz_monthlyname_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "项目月报查看详情"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "项目月报查看详情",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        },
        "modelref" : true,
        "id" : "ProjectMonthly@IbzMonthly"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "grid"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProductMonthly"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "月报名称",
      "codeName" : "ibz_monthlyname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "ibz_monthlyname",
      "excelCaption" : "月报名称",
      "name" : "ibz_monthlyname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      },
      "getPSDEUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "项目月报查看详情",
        "codeName" : "ProjectMonthly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzMonthly_ProjectMonthly",
        "name" : "项目月报查看详情",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ProjectMonthly",
        "uIActionType" : "DEUIACTION",
        "id" : "ProjectMonthly@IbzMonthly"
      },
      "width" : 150,
      "widthUnit" : "STAR",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "用户",
      "codeName" : "account",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "account",
      "excelCaption" : "用户",
      "name" : "account",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "日期",
      "codeName" : "date",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "date",
      "excelCaption" : "日期",
      "name" : "date",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "valueFormat" : "YYYY-MM-DD",
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "汇报给",
      "codeName" : "reportto",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "reportto",
      "excelCaption" : "汇报给",
      "name" : "reportto",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    }, {
      "dataType" : 25,
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "format" : "YYYY-MM-DD",
      "dataType" : 5,
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 1,
      "name" : "ibz_monthlyid",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "dataType" : 25,
      "name" : "ibz_monthlyname",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "月报标识",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 10,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "20a5623eaef55b125286fe9dc2d8a9dd",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "ProductMonthlyGridView",
  "getPSDEViewId" : "18484c61e5d26f08f478c13e88329d9c",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "月报表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "dd53ef67c3ff17f64635741f5216b38a",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyProductMonthlyGridView.json (after)
{
  "accUserMode" : 2,
  "caption" : "月报",
  "codeName" : "IbzMonthlyProductMonthlyGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyProductMonthlyGridView.json",
  "gridRowActiveMode" : 2,
  "name" : "IbzMonthlyProductMonthlyGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA",
    "realOpenMode" : "DRAWER_TOP",
    "realTitle" : "月报编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "ProductMonthlyMain",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly/PSGRIDS/ProductMonthlyMain.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（产品月报）",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "grid_ibz_monthlyname_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "项目月报查看详情"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "项目月报查看详情",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        },
        "modelref" : true,
        "id" : "ProjectMonthly@IbzMonthly"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "grid"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProductMonthly"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "月报名称",
      "codeName" : "ibz_monthlyname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "ibz_monthlyname",
      "excelCaption" : "月报名称",
      "name" : "ibz_monthlyname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      },
      "getPSDEUIAction" : {
        "actionTarget" : "SINGLEKEY",
        "caption" : "项目月报查看详情",
        "codeName" : "ProjectMonthly",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyMonthlyMainMsgEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "IbzMonthly_ProjectMonthly",
        "name" : "项目月报查看详情",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "ProjectMonthly",
        "uIActionType" : "DEUIACTION",
        "id" : "ProjectMonthly@IbzMonthly"
      },
      "width" : 150,
      "widthUnit" : "STAR",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "用户",
      "codeName" : "account",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "account",
      "excelCaption" : "用户",
      "name" : "account",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "日期",
      "codeName" : "date",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "date",
      "excelCaption" : "日期",
      "name" : "date",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "valueFormat" : "YYYY-MM-DD",
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "汇报给",
      "codeName" : "reportto",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "reportto",
      "excelCaption" : "汇报给",
      "name" : "reportto",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    }, {
      "dataType" : 25,
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "format" : "YYYY-MM-DD",
      "dataType" : 5,
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 1,
      "name" : "ibz_monthlyid",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "dataType" : 25,
      "name" : "ibz_monthlyname",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYNAME",
        "codeName" : "IbzMonthlyName"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "月报标识",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "IBZ_MONTHLYID",
        "codeName" : "IbzMonthlyId"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 10,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "20a5623eaef55b125286fe9dc2d8a9dd",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "ProductMonthlyGridView",
  "getPSDEViewId" : "18484c61e5d26f08f478c13e88329d9c",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "月报表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "dd53ef67c3ff17f64635741f5216b38a",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzMonthlyProductMonthlyGridView.json (diff)
@@ -123,6 +123,32 @@
     } ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
+        "actionName" : "Get",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "READ",
+        "name" : "load",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
+        }
+      }, {
+        "actionName" : "Create",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "CREATE",
+        "name" : "create",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
+        }
+      }, {
         "actionName" : "Update",
         "actionType" : "DEACTION",
         "dataAccessAction" : "UPDATE",
@@ -130,17 +156,6 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchProductMonthly"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -160,19 +175,6 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
         }
       }, {
-        "actionName" : "Get",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "READ",
-        "name" : "load",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
-        }
-      }, {
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
@@ -186,13 +188,11 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Monthly.json"
         }
       }, {
-        "actionName" : "Create",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "create",
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "Create"
+          "id" : "FetchProductMonthly"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
