ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductModuleQuickCfgView.json (before)
{
  "accUserMode" : 2,
  "caption" : "需求模块",
  "codeName" : "ProductModuleQuickCfgView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductModuleQuickCfgView.json",
  "height" : 350,
  "name" : "ProductModuleQuickCfgView",
  "openMode" : "POPUPMODAL",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "OptionView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "form",
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "Main",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSFORMS/Main.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "主编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD;SAVE;REMOVE",
      "logicTag" : "form",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_form",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "rootname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROOTNAME",
        "codeName" : "RootName"
      }
    }, {
      "id" : "branch",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "id" : "parentname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PARENTNAME",
        "codeName" : "ParentName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "short",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "id" : "order",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "id" : "root",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "id" : "parent",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "产品模块基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "所属产品",
          "codeName" : "rootname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "rootname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOTNAME",
            "codeName" : "RootName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "rootname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "valueItemName" : "root",
            "enableAC" : true,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "root",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "平台",
          "codeName" : "branch",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "name" : "branch",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVPARAM.product" : "%root%",
              "SRFNAVCTX.product" : "%root%"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "branch",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "PRODUCT",
              "name" : "PRODUCT",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "product",
              "name" : "product",
              "value" : "root",
              "rawValue" : false
            } ],
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "needCodeListConfig" : true
        }, {
          "caption" : "上级模块",
          "codeName" : "parentname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "parentname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PARENTNAME",
            "codeName" : "ParentName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVCTX.n_type_eq" : "story",
              "SRFNAVCTX.n_root_eq" : "%root%",
              "valFormat" : "{0: '/'}",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_type_eq" : "story",
              "SRFNAVPARAM.action" : "update",
              "PICKUPVIEW" : "FALSE",
              "SRFNAVPARAM.id" : "%id%"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "parentname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "N_TYPE_EQ",
              "name" : "N_TYPE_EQ",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "N_ROOT_EQ",
              "name" : "N_ROOT_EQ",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "id",
              "name" : "id",
              "value" : "id",
              "rawValue" : false
            }, {
              "key" : "n_type_eq",
              "name" : "n_type_eq",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "action",
              "name" : "action",
              "value" : "update",
              "rawValue" : true
            }, {
              "key" : "n_root_eq",
              "name" : "n_root_eq",
              "value" : "root",
              "rawValue" : false
            } ],
            "valueItemName" : "parent",
            "enableAC" : true,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "parent",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 60,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "showCaption" : true
        }, {
          "caption" : "简称",
          "codeName" : "short",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "short",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SHORT",
            "codeName" : "IBizShort"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 30,
            "name" : "short"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "排序值",
          "codeName" : "order",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "order",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ORDER",
            "codeName" : "Order"
          },
          "getPSEditor" : {
            "editorType" : "NUMBER",
            "name" : "order"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      }, {
        "caption" : "产品",
        "codeName" : "root",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "root",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ROOT",
          "codeName" : "Root"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "root"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "id",
        "codeName" : "parent",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "parent",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PARENT",
          "codeName" : "Parent"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "parent"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "id",
        "codeName" : "id",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "id"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "noTabHeader" : true,
    "name" : "form",
    "modelid" : "441b00bf9600f6d81a13517c3954486a",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "QuickCfgView",
  "getPSDEViewId" : "7ca93c56120ad10e4f67c38ace4f21b8",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEOPTVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求模块",
  "viewStyle" : "STYLE2",
  "viewType" : "DEOPTVIEW",
  "width" : 500,
  "xDataControlName" : "form",
  "enableDP" : true,
  "showDataInfoBar" : true,
  "modelid" : "8bcbd6c2b7e3d93270529da796425a5b",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProductModules",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "name" : "PRODUCT__PRODUCT_MODULE",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductModuleQuickCfgView.json (after)
{
  "accUserMode" : 2,
  "caption" : "需求模块",
  "codeName" : "ProductModuleQuickCfgView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductModuleQuickCfgView.json",
  "height" : 350,
  "name" : "ProductModuleQuickCfgView",
  "openMode" : "POPUPMODAL",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "OptionView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "form",
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "Main",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule/PSFORMS/Main.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "主编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD;SAVE;REMOVE",
      "logicTag" : "form",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_form",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "rootname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROOTNAME",
        "codeName" : "RootName"
      }
    }, {
      "id" : "branch",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "id" : "parentname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PARENTNAME",
        "codeName" : "ParentName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "short",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "id" : "order",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "id" : "root",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "id" : "parent",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "产品模块基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "所属产品",
          "codeName" : "rootname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "rootname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOTNAME",
            "codeName" : "RootName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "rootname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "valueItemName" : "root",
            "enableAC" : true,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "root",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "平台",
          "codeName" : "branch",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "name" : "branch",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVPARAM.product" : "%root%",
              "SRFNAVCTX.product" : "%root%"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "branch",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "PRODUCT",
              "name" : "PRODUCT",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "product",
              "name" : "product",
              "value" : "root",
              "rawValue" : false
            } ],
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "needCodeListConfig" : true
        }, {
          "caption" : "上级模块",
          "codeName" : "parentname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "parentname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PARENTNAME",
            "codeName" : "ParentName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVCTX.n_type_eq" : "story",
              "SRFNAVCTX.n_root_eq" : "%root%",
              "valFormat" : "{0: '/'}",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_type_eq" : "story",
              "SRFNAVPARAM.action" : "update",
              "PICKUPVIEW" : "FALSE",
              "SRFNAVPARAM.id" : "%id%"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "parentname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "N_TYPE_EQ",
              "name" : "N_TYPE_EQ",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "N_ROOT_EQ",
              "name" : "N_ROOT_EQ",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "id",
              "name" : "id",
              "value" : "id",
              "rawValue" : false
            }, {
              "key" : "n_type_eq",
              "name" : "n_type_eq",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "action",
              "name" : "action",
              "value" : "update",
              "rawValue" : true
            }, {
              "key" : "n_root_eq",
              "name" : "n_root_eq",
              "value" : "root",
              "rawValue" : false
            } ],
            "valueItemName" : "parent",
            "enableAC" : true,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "parent",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 60,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "showCaption" : true
        }, {
          "caption" : "简称",
          "codeName" : "short",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "short",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SHORT",
            "codeName" : "IBizShort"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 30,
            "name" : "short"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "排序值",
          "codeName" : "order",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "order",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ORDER",
            "codeName" : "Order"
          },
          "getPSEditor" : {
            "editorType" : "NUMBER",
            "name" : "order"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      }, {
        "caption" : "产品",
        "codeName" : "root",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "root",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ROOT",
          "codeName" : "Root"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "root"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "id",
        "codeName" : "parent",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "parent",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PARENT",
          "codeName" : "Parent"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "parent"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "id",
        "codeName" : "id",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "id"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "noTabHeader" : true,
    "name" : "form",
    "modelid" : "441b00bf9600f6d81a13517c3954486a",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "QuickCfgView",
  "getPSDEViewId" : "7ca93c56120ad10e4f67c38ace4f21b8",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEOPTVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "需求模块",
  "viewStyle" : "STYLE2",
  "viewType" : "DEOPTVIEW",
  "width" : 500,
  "xDataControlName" : "form",
  "enableDP" : true,
  "showDataInfoBar" : true,
  "modelid" : "8bcbd6c2b7e3d93270529da796425a5b",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProductModules",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "ProductModule",
    "minorDEName" : "IBZ_PRODUCTMODULE",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
    },
    "name" : "PRODUCT__PRODUCT_MODULE",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductModuleQuickCfgView.json (diff)
@@ -52,13 +52,13 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "actionName" : "Update",
+        "actionName" : "GetDraft",
         "actionType" : "DEACTION",
-        "dataAccessAction" : "UPDATE",
-        "name" : "update",
+        "dataAccessAction" : "CREATE",
+        "name" : "loaddraft",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "Update"
+          "id" : "GetDraft"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -69,32 +69,6 @@
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
         "name" : "loaddraftfrom",
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
-        }
-      }, {
-        "actionName" : "Remove",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "DELETE",
-        "name" : "remove",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
-        }
-      }, {
-        "actionName" : "GetDraft",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "loaddraft",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
@@ -120,6 +94,32 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
+        }
+      }, {
+        "actionName" : "Update",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "UPDATE",
+        "name" : "update",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
+        }
+      }, {
+        "actionName" : "Remove",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "DELETE",
+        "name" : "remove",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -676,10 +676,14 @@
     "actionRSMode" : 1,
     "codeName" : "ProductModules",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "ProductModule",
+    "minorDEName" : "IBZ_PRODUCTMODULE",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductModule.json"
