ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductGridView.json (before)
{
  "accUserMode" : 2,
  "caption" : "所有产品",
  "codeName" : "ProductGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductGridView.json",
  "funcViewMode" : "MDATAVIEW",
  "gridRowActiveMode" : 2,
  "name" : "ProductGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction4",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction4_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction4"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_LEFT",
    "realTitle" : "产品编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "产品",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Refresh"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ExportExcel"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction4",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ToggleFilter"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "GridViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（刷新）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "刷新",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf021@FontAwesome",
        "cssClass" : "fa fa-refresh"
      },
      "getPSUIAction" : {
        "caption" : "刷新",
        "codeName" : "Refresh",
        "fullCodeName" : "Refresh",
        "name" : "表格界面_刷新操作",
        "getPSSysImage" : {
          "glyph" : "xf021@FontAwesome",
          "cssClass" : "fa fa-refresh"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "Refresh",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "刷新",
      "showCaption" : true,
      "showIcon" : true
    }, {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.EXPORT",
        "id" : "工具栏按钮文本[*.EXPORT]"
      },
      "caption" : "导出",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "glyph" : "xf1c3@FontAwesome",
        "cssClass" : "fa fa-file-excel-o"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.EXPORT",
          "id" : "工具栏按钮文本[*.EXPORT]"
        },
        "caption" : "导出",
        "codeName" : "ExportExcel",
        "fullCodeName" : "ExportExcel",
        "name" : "表格界面_导出操作（Excel）",
        "getPSSysImage" : {
          "glyph" : "xf1c3@FontAwesome",
          "cssClass" : "fa fa-file-excel-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
          "id" : "工具栏按钮提示[*.EXPORT]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ExportExcel",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "导出",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
        "id" : "工具栏按钮提示[*.EXPORT]"
      },
      "showCaption" : true,
      "showIcon" : true
    }, {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.FILTER",
        "id" : "工具栏按钮文本[*.FILTER]"
      },
      "caption" : "过滤",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction4",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction4"
      },
      "getPSSysImage" : {
        "glyph" : "xf0b0@FontAwesome",
        "cssClass" : "fa fa-filter"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.FILTER",
          "id" : "工具栏按钮文本[*.FILTER]"
        },
        "caption" : "过滤",
        "codeName" : "ToggleFilter",
        "fullCodeName" : "ToggleFilter",
        "name" : "表格界面_搜索栏",
        "getPSSysImage" : {
          "glyph" : "xf0b0@FontAwesome",
          "cssClass" : "fa fa-filter"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.FILTER",
          "id" : "工具栏按钮提示[*.FILTER]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ToggleFilter",
        "uIActionType" : "DEUIACTION",
        "enableToggleMode" : true
      },
      "tooltip" : "过滤",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.FILTER",
        "id" : "工具栏按钮提示[*.FILTER]"
      },
      "enableToggleMode" : true,
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "3ec13bc5587c6596dc9d5d629b815d3b",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "Main",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSGRIDS/Main.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchCurUer"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "产品名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 250,
      "widthUnit" : "PX",
      "enableLinkView" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品代号",
      "codeName" : "code",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "code",
      "excelCaption" : "产品代号",
      "name" : "code",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      },
      "width" : 150,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "状态",
      "codeName" : "status",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "status",
      "excelCaption" : "状态",
      "name" : "status",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
      },
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "产品类型",
      "codeName" : "type",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "type",
      "excelCaption" : "产品类型",
      "name" : "type",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
      },
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "width" : 150,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "status",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "line",
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "dataType" : 25,
      "name" : "code",
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 20,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : false,
    "name" : "grid",
    "modelid" : "b4669b4b95f71fd2d4809c9531ab030a",
    "modeltype" : "PSDEGRID"
  }, {
    "codeName" : "Custom",
    "controlType" : "SEARCHBAR",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSSEARCHBARS/Custom.json",
    "logicName" : "产品自定义搜索栏",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "SEARCHBAR"
    },
    "getPSSearchBarFilters" : [ {
      "caption" : "编号(=)",
      "dataType" : 1,
      "itemType" : "FILTER",
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "ideq",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_ID_EQ",
        "name" : "N_ID_EQ",
        "stdDataType" : 1,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "NUMBER",
        "name" : "ideq"
      },
      "width" : 300.0,
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "showCaption" : false
    }, {
      "caption" : "产品名称(%)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "nameeq",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_NAME_LIKE",
        "name" : "N_NAME_LIKE",
        "stdDataType" : 25,
        "valueOP" : "LIKE"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "editorWidth" : 100.0,
        "name" : "nameeq"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "showCaption" : false
    }, {
      "caption" : "产品类型(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "typeeq",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_TYPE_EQ",
        "name" : "N_TYPE_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "typeeq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
        },
        "singleSelect" : true
      },
      "width" : 300.0,
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "访问控制(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "acleq",
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_ACL_EQ",
        "name" : "N_ACL_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "acleq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__acl.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "状态(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "statuseq",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_STATUS_EQ",
        "name" : "N_STATUS_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "statuseq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "状态(NotNil)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "statusisnotnull",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_STATUS_ISNOTNULL",
        "name" : "N_STATUS_ISNOTNULL",
        "stdDataType" : 25,
        "valueOP" : "ISNOTNULL"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "statusisnotnull",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    } ],
    "quickGroupCount" : -1,
    "quickSearchMode" : 1,
    "quickSearchWidth" : 0,
    "enableFilter" : true,
    "enableGroup" : false,
    "enableQuickSearch" : true,
    "mobileSearchBar" : false,
    "name" : "searchbar",
    "modelid" : "57930b7b7b9c58c8a1cbaf40b4696add",
    "modeltype" : "PSSYSSEARCHBAR"
  } ],
  "getPSDEViewCodeName" : "GridView",
  "getPSDEViewId" : "418cbc2f3ae020ad81b0ca8d8f1080c4",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "所有产品",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : true,
  "enableImport" : true,
  "enableQuickSearch" : true,
  "enableRowEdit" : false,
  "enableSearch" : true,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "7caeaef893043533e8f388d25523328c",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductGridView.json (after)
{
  "accUserMode" : 2,
  "caption" : "所有产品",
  "codeName" : "ProductGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductGridView.json",
  "funcViewMode" : "MDATAVIEW",
  "gridRowActiveMode" : 2,
  "name" : "ProductGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction4",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction4_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction4"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_LEFT",
    "realTitle" : "产品编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "产品",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Refresh"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ExportExcel"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction4",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ToggleFilter"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "GridViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（刷新）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "刷新",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf021@FontAwesome",
        "cssClass" : "fa fa-refresh"
      },
      "getPSUIAction" : {
        "caption" : "刷新",
        "codeName" : "Refresh",
        "fullCodeName" : "Refresh",
        "name" : "表格界面_刷新操作",
        "getPSSysImage" : {
          "glyph" : "xf021@FontAwesome",
          "cssClass" : "fa fa-refresh"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "Refresh",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "刷新",
      "showCaption" : true,
      "showIcon" : true
    }, {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.EXPORT"
      },
      "caption" : "导出",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "glyph" : "xf1c3@FontAwesome",
        "cssClass" : "fa fa-file-excel-o"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.EXPORT"
        },
        "caption" : "导出",
        "codeName" : "ExportExcel",
        "fullCodeName" : "ExportExcel",
        "name" : "表格界面_导出操作（Excel）",
        "getPSSysImage" : {
          "glyph" : "xf1c3@FontAwesome",
          "cssClass" : "fa fa-file-excel-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ExportExcel",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "导出",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
      },
      "showCaption" : true,
      "showIcon" : true
    }, {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.FILTER"
      },
      "caption" : "过滤",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction4",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction4"
      },
      "getPSSysImage" : {
        "glyph" : "xf0b0@FontAwesome",
        "cssClass" : "fa fa-filter"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.FILTER"
        },
        "caption" : "过滤",
        "codeName" : "ToggleFilter",
        "fullCodeName" : "ToggleFilter",
        "name" : "表格界面_搜索栏",
        "getPSSysImage" : {
          "glyph" : "xf0b0@FontAwesome",
          "cssClass" : "fa fa-filter"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.FILTER"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ToggleFilter",
        "uIActionType" : "DEUIACTION",
        "enableToggleMode" : true
      },
      "tooltip" : "过滤",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.FILTER"
      },
      "enableToggleMode" : true,
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "3ec13bc5587c6596dc9d5d629b815d3b",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "Main",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSGRIDS/Main.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchCurUer"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "产品名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 250,
      "widthUnit" : "PX",
      "enableLinkView" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品代号",
      "codeName" : "code",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "code",
      "excelCaption" : "产品代号",
      "name" : "code",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      },
      "width" : 150,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "状态",
      "codeName" : "status",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "status",
      "excelCaption" : "状态",
      "name" : "status",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
      },
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "产品类型",
      "codeName" : "type",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "type",
      "excelCaption" : "产品类型",
      "name" : "type",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
      },
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "width" : 150,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "status",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "line",
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "dataType" : 25,
      "name" : "code",
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 20,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : false,
    "name" : "grid",
    "modelid" : "b4669b4b95f71fd2d4809c9531ab030a",
    "modeltype" : "PSDEGRID"
  }, {
    "codeName" : "Custom",
    "controlType" : "SEARCHBAR",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSSEARCHBARS/Custom.json",
    "logicName" : "产品自定义搜索栏",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "SEARCHBAR"
    },
    "getPSSearchBarFilters" : [ {
      "caption" : "编号(=)",
      "dataType" : 1,
      "itemType" : "FILTER",
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "ideq",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_ID_EQ",
        "name" : "N_ID_EQ",
        "stdDataType" : 1,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "NUMBER",
        "name" : "ideq"
      },
      "width" : 300.0,
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "showCaption" : false
    }, {
      "caption" : "产品名称(%)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "nameeq",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_NAME_LIKE",
        "name" : "N_NAME_LIKE",
        "stdDataType" : 25,
        "valueOP" : "LIKE"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "editorWidth" : 100.0,
        "name" : "nameeq"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "showCaption" : false
    }, {
      "caption" : "产品类型(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "typeeq",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_TYPE_EQ",
        "name" : "N_TYPE_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "typeeq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
        },
        "singleSelect" : true
      },
      "width" : 300.0,
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "访问控制(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "acleq",
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_ACL_EQ",
        "name" : "N_ACL_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "acleq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__acl.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "状态(=)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "statuseq",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_STATUS_EQ",
        "name" : "N_STATUS_EQ",
        "stdDataType" : 25,
        "valueOP" : "EQ"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "statuseq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    }, {
      "caption" : "状态(NotNil)",
      "dataType" : 25,
      "itemType" : "FILTER",
      "itemWidth" : 100.0,
      "labelPos" : "NONE",
      "labelWidth" : 0,
      "name" : "statusisnotnull",
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSDEFSearchMode" : {
        "codeName" : "N_STATUS_ISNOTNULL",
        "name" : "N_STATUS_ISNOTNULL",
        "stdDataType" : 25,
        "valueOP" : "ISNOTNULL"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "statusisnotnull",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
        },
        "singleSelect" : true
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "needCodeListConfig" : true,
      "showCaption" : false
    } ],
    "quickGroupCount" : -1,
    "quickSearchMode" : 1,
    "quickSearchWidth" : 0,
    "enableFilter" : true,
    "enableGroup" : false,
    "enableQuickSearch" : true,
    "mobileSearchBar" : false,
    "name" : "searchbar",
    "modelid" : "57930b7b7b9c58c8a1cbaf40b4696add",
    "modeltype" : "PSSYSSEARCHBAR"
  } ],
  "getPSDEViewCodeName" : "GridView",
  "getPSDEViewId" : "418cbc2f3ae020ad81b0ca8d8f1080c4",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "所有产品",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : true,
  "enableImport" : true,
  "enableQuickSearch" : true,
  "enableRowEdit" : false,
  "enableSearch" : true,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "7caeaef893043533e8f388d25523328c",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductGridView.json (diff)
@@ -196,8 +196,7 @@
       "showIcon" : true
     }, {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.*.EXPORT",
-        "id" : "工具栏按钮文本[*.EXPORT]"
+        "lanResTag" : "TBB.TEXT.*.EXPORT"
       },
       "caption" : "导出",
       "groupExtractMode" : "ITEM",
@@ -214,8 +213,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.*.EXPORT",
-          "id" : "工具栏按钮文本[*.EXPORT]"
+          "lanResTag" : "TBB.TEXT.*.EXPORT"
         },
         "caption" : "导出",
         "codeName" : "ExportExcel",
@@ -227,8 +225,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
-          "id" : "工具栏按钮提示[*.EXPORT]"
+          "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "ExportExcel",
@@ -236,15 +233,13 @@
       },
       "tooltip" : "导出",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
-        "id" : "工具栏按钮提示[*.EXPORT]"
+        "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
       },
       "showCaption" : true,
       "showIcon" : true
     }, {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.*.FILTER",
-        "id" : "工具栏按钮文本[*.FILTER]"
+        "lanResTag" : "TBB.TEXT.*.FILTER"
       },
       "caption" : "过滤",
       "groupExtractMode" : "ITEM",
@@ -261,8 +256,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.*.FILTER",
-          "id" : "工具栏按钮文本[*.FILTER]"
+          "lanResTag" : "TBB.TEXT.*.FILTER"
         },
         "caption" : "过滤",
         "codeName" : "ToggleFilter",
@@ -274,8 +268,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.*.FILTER",
-          "id" : "工具栏按钮提示[*.FILTER]"
+          "lanResTag" : "TBB.TOOLTIP.*.FILTER"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "ToggleFilter",
@@ -284,8 +277,7 @@
       },
       "tooltip" : "过滤",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.*.FILTER",
-        "id" : "工具栏按钮提示[*.FILTER]"
+        "lanResTag" : "TBB.TOOLTIP.*.FILTER"
       },
       "enableToggleMode" : true,
       "showCaption" : true,
