ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductLeftSidebarListView.json (before)
{
  "accUserMode" : 2,
  "caption" : "产品",
  "codeName" : "ProductLeftSidebarListView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductLeftSidebarListView.json",
  "mDCtrlActiveMode" : 2,
  "name" : "ProductLeftSidebarListView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ListView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "LIST",
      "paramType" : "CTRL"
    }, {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction3_manager",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_manager_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3_manager"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction3_create",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_create_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3_create"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_LEFT",
    "realTitle" : "产品编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "产品",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction3_manager",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "modelref" : true,
      "id" : "Manager@Product"
    },
    "uIActionTarget" : "NONE",
    "xDataControlName" : "list"
  }, {
    "name" : "toolbar_deuiaction3_create",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "modelref" : true,
      "id" : "Create@Product"
    },
    "uIActionTarget" : "NONE",
    "xDataControlName" : "list"
  }, {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Refresh"
    },
    "xDataControlName" : "list"
  } ],
  "getPSControls" : [ {
    "codeName" : "LeftSidebarListViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（管理、刷新）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "管理",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3_manager",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3_manager"
      },
      "getPSSysImage" : {
        "glyph" : "xf03a@FontAwesome",
        "cssClass" : "fa fa-list"
      },
      "getPSUIAction" : {
        "actionTarget" : "NONE",
        "caption" : "管理",
        "codeName" : "Manager",
        "dataAccessAction" : "SRFUR__PROD_CREATE_BUT",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductStatsALLGridView.json",
          "viewType" : "DEGRIDVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Product_Manager",
        "name" : "产品管理",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf03a@FontAwesome",
          "cssClass" : "fa fa-list"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "Manager",
        "uIActionType" : "DEUIACTION",
        "id" : "Manager@Product"
      },
      "tooltip" : "管理",
      "showCaption" : false,
      "showIcon" : true
    }, {
      "caption" : "新建",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3_create",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3_create"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "actionTarget" : "NONE",
        "caption" : "新建",
        "codeName" : "Create",
        "dataAccessAction" : "SRFUR__PROD_CREATE_BUT",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Product_Create",
        "name" : "新建",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "Create",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "Create@Product"
      },
      "tooltip" : "新建",
      "showCaption" : false,
      "showIcon" : true
    }, {
      "caption" : "刷新",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf021@FontAwesome",
        "cssClass" : "fa fa-refresh"
      },
      "getPSUIAction" : {
        "caption" : "刷新",
        "codeName" : "Refresh",
        "fullCodeName" : "Refresh",
        "name" : "表格界面_刷新操作",
        "getPSSysImage" : {
          "glyph" : "xf021@FontAwesome",
          "cssClass" : "fa fa-refresh"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "Refresh",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "刷新",
      "showCaption" : false,
      "showIcon" : true
    } ],
    "modelid" : "934956410a597b0f98bb40f19fe41bfc",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "codeName" : "Sidebar",
    "controlStyle" : "LISTVIEW",
    "controlType" : "LIST",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSLISTS/Sidebar.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "Sidebar",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ORDER1",
      "codeName" : "Order1"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSAppViewLogics" : [ {
      "eventArg" : "deuiaction1",
      "eventNames" : "CLICK",
      "logicTrigger" : "CTRLEVENT",
      "logicType" : "APPVIEWUIACTION",
      "name" : "list_quicktoolbar_deuiaction1_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "list_quicktoolbar_deuiaction1"
      },
      "getPSViewCtrlName" : "list_quicktoolbar"
    }, {
      "eventArg" : "deuiaction2",
      "eventNames" : "CLICK",
      "logicTrigger" : "CTRLEVENT",
      "logicType" : "APPVIEWUIACTION",
      "name" : "list_quicktoolbar_deuiaction2_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "list_quicktoolbar_deuiaction2"
      },
      "getPSViewCtrlName" : "list_quicktoolbar"
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "list_quicktoolbar_deuiaction1",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "ProductTop@Product"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "list"
    }, {
      "name" : "list_quicktoolbar_deuiaction2",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "CancelProductTop@Product"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "list"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchCurDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "LIST"
    },
    "getPSControls" : [ {
      "codeName" : "LeftSidebarListViewlist_quicktoolbar",
      "controlType" : "TOOLBAR",
      "hookEventNames" : [ "CLICK" ],
      "logicName" : "产品快速置顶工具栏",
      "name" : "list_quicktoolbar",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "getPSControlParam" : {
        "id" : "list_quicktoolbar"
      },
      "getPSDEToolbarItems" : [ {
        "caption" : "置顶",
        "groupExtractMode" : "ITEM",
        "itemType" : "DEUIACTION",
        "name" : "deuiaction1",
        "noPrivDisplayMode" : 2,
        "getPSAppViewUIAction" : {
          "modelref" : true,
          "id" : "list_quicktoolbar_deuiaction1"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a6@FontAwesome",
          "cssClass" : "fa fa-hand-o-up"
        },
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "置顶",
          "codeName" : "ProductTop",
          "dataAccessAction" : "NOTOP",
          "fullCodeName" : "Product_ProductTop",
          "name" : "置顶",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf0a6@FontAwesome",
            "cssClass" : "fa fa-hand-o-up"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "ProductTop",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "globalUIAction" : true,
          "reloadData" : true,
          "id" : "ProductTop@Product"
        },
        "tooltip" : "置顶",
        "showCaption" : false,
        "showIcon" : true
      }, {
        "caption" : "取消置顶",
        "groupExtractMode" : "ITEM",
        "itemType" : "DEUIACTION",
        "name" : "deuiaction2",
        "noPrivDisplayMode" : 2,
        "getPSAppViewUIAction" : {
          "modelref" : true,
          "id" : "list_quicktoolbar_deuiaction2"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a7@FontAwesome",
          "cssClass" : "fa fa-hand-o-down"
        },
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "取消置顶",
          "codeName" : "CancelProductTop",
          "dataAccessAction" : "TOP",
          "fullCodeName" : "Product_CancelProductTop",
          "name" : "取消置顶",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf0a7@FontAwesome",
            "cssClass" : "fa fa-hand-o-down"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "CancelProductTop",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "globalUIAction" : true,
          "reloadData" : true,
          "id" : "CancelProductTop@Product"
        },
        "tooltip" : "取消置顶",
        "showCaption" : false,
        "showIcon" : true
      } ],
      "modelid" : "2bbbfd2a1ef498c53008a8d4cad76fc4",
      "modeltype" : "PSDETOOLBAR"
    } ],
    "getPSDEListDataItems" : [ {
      "dataType" : 9,
      "name" : "productplancnt"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 9,
      "name" : "activebugcnt"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
      },
      "name" : "type"
    }, {
      "dataType" : 1,
      "name" : "id"
    }, {
      "dataType" : 1,
      "name" : "productsn"
    }, {
      "dataType" : 9,
      "name" : "releasecnt"
    }, {
      "dataType" : 25,
      "name" : "code"
    }, {
      "dataType" : 25,
      "name" : "name"
    }, {
      "dataType" : 9,
      "name" : "activestorycnt"
    }, {
      "dataType" : 9,
      "name" : "istop"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 25,
      "name" : "line",
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "CUSTOM",
      "pluginCode" : "LEFTNAVLIST"
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "list",
    "modelid" : "5f8c55109d59db220896a1d9de0eeb15",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "LeftSidebarListView",
  "getPSDEViewId" : "f080dd173766e73641e1f619601c0361",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDELISTVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "所有产品",
  "viewStyle" : "STYLE2",
  "viewType" : "DELISTVIEW",
  "xDataControlName" : "list",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "8ca39819b87c5e3e8669fcd7409cf9a2",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductLeftSidebarListView.json (after)
{
  "accUserMode" : 2,
  "caption" : "产品",
  "codeName" : "ProductLeftSidebarListView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductLeftSidebarListView.json",
  "mDCtrlActiveMode" : 2,
  "name" : "ProductLeftSidebarListView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ListView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "LIST",
      "paramType" : "CTRL"
    }, {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction3_manager",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_manager_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3_manager"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction3_create",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_create_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3_create"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
          "viewType" : "DETABEXPVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realOpenMode" : "DRAWER_LEFT",
    "realTitle" : "产品编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "产品",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
      "viewType" : "DETABEXPVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction3_manager",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "modelref" : true,
      "id" : "Manager@Product"
    },
    "uIActionTarget" : "NONE",
    "xDataControlName" : "list"
  }, {
    "name" : "toolbar_deuiaction3_create",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "modelref" : true,
      "id" : "Create@Product"
    },
    "uIActionTarget" : "NONE",
    "xDataControlName" : "list"
  }, {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Refresh"
    },
    "xDataControlName" : "list"
  } ],
  "getPSControls" : [ {
    "codeName" : "LeftSidebarListViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（管理、刷新）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "管理",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3_manager",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3_manager"
      },
      "getPSSysImage" : {
        "glyph" : "xf03a@FontAwesome",
        "cssClass" : "fa fa-list"
      },
      "getPSUIAction" : {
        "actionTarget" : "NONE",
        "caption" : "管理",
        "codeName" : "Manager",
        "dataAccessAction" : "SRFUR__PROD_CREATE_BUT",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductStatsALLGridView.json",
          "viewType" : "DEGRIDVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Product_Manager",
        "name" : "产品管理",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf03a@FontAwesome",
          "cssClass" : "fa fa-list"
        },
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "Manager",
        "uIActionType" : "DEUIACTION",
        "id" : "Manager@Product"
      },
      "tooltip" : "管理",
      "showCaption" : false,
      "showIcon" : true
    }, {
      "caption" : "新建",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3_create",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3_create"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "actionTarget" : "NONE",
        "caption" : "新建",
        "codeName" : "Create",
        "dataAccessAction" : "SRFUR__PROD_CREATE_BUT",
        "getFrontPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "frontProcessType" : "WIZARD",
        "fullCodeName" : "Product_Create",
        "name" : "新建",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "refreshMode" : 1,
        "timeout" : 60000,
        "uIActionMode" : "FRONT",
        "uIActionTag" : "Create",
        "uIActionType" : "DEUIACTION",
        "reloadData" : true,
        "id" : "Create@Product"
      },
      "tooltip" : "新建",
      "showCaption" : false,
      "showIcon" : true
    }, {
      "caption" : "刷新",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf021@FontAwesome",
        "cssClass" : "fa fa-refresh"
      },
      "getPSUIAction" : {
        "caption" : "刷新",
        "codeName" : "Refresh",
        "fullCodeName" : "Refresh",
        "name" : "表格界面_刷新操作",
        "getPSSysImage" : {
          "glyph" : "xf021@FontAwesome",
          "cssClass" : "fa fa-refresh"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "Refresh",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "刷新",
      "showCaption" : false,
      "showIcon" : true
    } ],
    "modelid" : "934956410a597b0f98bb40f19fe41bfc",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "codeName" : "Sidebar",
    "controlStyle" : "LISTVIEW",
    "controlType" : "LIST",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSLISTS/Sidebar.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "Sidebar",
    "minorSortDir" : "DESC",
    "getMinorSortPSAppDEField" : {
      "name" : "ORDER1",
      "codeName" : "Order1"
    },
    "mobListStyle" : "LISTVIEW",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSAppViewLogics" : [ {
      "eventArg" : "deuiaction1",
      "eventNames" : "CLICK",
      "logicTrigger" : "CTRLEVENT",
      "logicType" : "APPVIEWUIACTION",
      "name" : "list_quicktoolbar_deuiaction1_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "list_quicktoolbar_deuiaction1"
      },
      "getPSViewCtrlName" : "list_quicktoolbar"
    }, {
      "eventArg" : "deuiaction2",
      "eventNames" : "CLICK",
      "logicTrigger" : "CTRLEVENT",
      "logicType" : "APPVIEWUIACTION",
      "name" : "list_quicktoolbar_deuiaction2_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "list_quicktoolbar_deuiaction2"
      },
      "getPSViewCtrlName" : "list_quicktoolbar"
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "list_quicktoolbar_deuiaction1",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "ProductTop@Product"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "list"
    }, {
      "name" : "list_quicktoolbar_deuiaction2",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "CancelProductTop@Product"
      },
      "uIActionTarget" : "SINGLEKEY",
      "xDataControlName" : "list"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchCurDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "LIST"
    },
    "getPSControls" : [ {
      "codeName" : "LeftSidebarListViewlist_quicktoolbar",
      "controlType" : "TOOLBAR",
      "hookEventNames" : [ "CLICK" ],
      "logicName" : "产品快速置顶工具栏",
      "name" : "list_quicktoolbar",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "getPSControlParam" : {
        "id" : "list_quicktoolbar"
      },
      "getPSDEToolbarItems" : [ {
        "caption" : "置顶",
        "groupExtractMode" : "ITEM",
        "itemType" : "DEUIACTION",
        "name" : "deuiaction1",
        "noPrivDisplayMode" : 2,
        "getPSAppViewUIAction" : {
          "modelref" : true,
          "id" : "list_quicktoolbar_deuiaction1"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a6@FontAwesome",
          "cssClass" : "fa fa-hand-o-up"
        },
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "置顶",
          "codeName" : "ProductTop",
          "dataAccessAction" : "NOTOP",
          "fullCodeName" : "Product_ProductTop",
          "name" : "置顶",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "ProductTop"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf0a6@FontAwesome",
            "cssClass" : "fa fa-hand-o-up"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "ProductTop",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "globalUIAction" : true,
          "reloadData" : true,
          "id" : "ProductTop@Product"
        },
        "tooltip" : "置顶",
        "showCaption" : false,
        "showIcon" : true
      }, {
        "caption" : "取消置顶",
        "groupExtractMode" : "ITEM",
        "itemType" : "DEUIACTION",
        "name" : "deuiaction2",
        "noPrivDisplayMode" : 2,
        "getPSAppViewUIAction" : {
          "modelref" : true,
          "id" : "list_quicktoolbar_deuiaction2"
        },
        "getPSSysImage" : {
          "glyph" : "xf0a7@FontAwesome",
          "cssClass" : "fa fa-hand-o-down"
        },
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "取消置顶",
          "codeName" : "CancelProductTop",
          "dataAccessAction" : "TOP",
          "fullCodeName" : "Product_CancelProductTop",
          "name" : "取消置顶",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "CancelProductTop"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf0a7@FontAwesome",
            "cssClass" : "fa fa-hand-o-down"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "CancelProductTop",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "globalUIAction" : true,
          "reloadData" : true,
          "id" : "CancelProductTop@Product"
        },
        "tooltip" : "取消置顶",
        "showCaption" : false,
        "showIcon" : true
      } ],
      "modelid" : "2bbbfd2a1ef498c53008a8d4cad76fc4",
      "modeltype" : "PSDETOOLBAR"
    } ],
    "getPSDEListDataItems" : [ {
      "dataType" : 9,
      "name" : "productplancnt"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
      },
      "name" : "status"
    }, {
      "dataType" : 9,
      "name" : "activebugcnt"
    }, {
      "dataType" : 25,
      "getFrontPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
      },
      "name" : "type"
    }, {
      "dataType" : 1,
      "name" : "id"
    }, {
      "dataType" : 1,
      "name" : "productsn"
    }, {
      "dataType" : 9,
      "name" : "releasecnt"
    }, {
      "dataType" : 25,
      "name" : "code"
    }, {
      "dataType" : 25,
      "name" : "name"
    }, {
      "dataType" : 9,
      "name" : "activestorycnt"
    }, {
      "dataType" : 9,
      "name" : "istop"
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 25,
      "name" : "line",
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmstag"
    } ],
    "getPSSysPFPlugin" : {
      "pluginType" : "CUSTOM",
      "pluginCode" : "LEFTNAVLIST"
    },
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "list",
    "modelid" : "5f8c55109d59db220896a1d9de0eeb15",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "LeftSidebarListView",
  "getPSDEViewId" : "f080dd173766e73641e1f619601c0361",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDELISTVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "所有产品",
  "viewStyle" : "STYLE2",
  "viewType" : "DELISTVIEW",
  "xDataControlName" : "list",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "modelid" : "8ca39819b87c5e3e8669fcd7409cf9a2",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductLeftSidebarListView.json (diff)
@@ -482,6 +482,10 @@
           "dataAccessAction" : "NOTOP",
           "fullCodeName" : "Product_ProductTop",
           "name" : "置顶",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "ProductTop"
+          },
           "getPSAppDataEntity" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
@@ -524,6 +528,10 @@
           "dataAccessAction" : "TOP",
           "fullCodeName" : "Product_CancelProductTop",
           "name" : "取消置顶",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "CancelProductTop"
+          },
           "getPSAppDataEntity" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
