ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsProjectBugTypeSumUsr2GridView.json (before)
{
  "accUserMode" : 2,
  "caption" : "项目统计",
  "codeName" : "ProjectStatsProjectBugTypeSumUsr2GridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsProjectBugTypeSumUsr2GridView.json",
  "gridRowActiveMode" : 0,
  "name" : "ProjectStatsProjectBugTypeSumUsr2GridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "项目统计编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "项目统计编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ExportExcel"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "ProjectBugTypeSumUsr2GridViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "项目统计操作栏（导出）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.EXPORT",
        "id" : "工具栏按钮文本[*.EXPORT]"
      },
      "caption" : "导出",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "glyph" : "xf1c3@FontAwesome",
        "cssClass" : "fa fa-file-excel-o"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.EXPORT",
          "id" : "工具栏按钮文本[*.EXPORT]"
        },
        "caption" : "导出",
        "codeName" : "ExportExcel",
        "fullCodeName" : "ExportExcel",
        "name" : "表格界面_导出操作（Excel）",
        "getPSSysImage" : {
          "glyph" : "xf1c3@FontAwesome",
          "cssClass" : "fa fa-file-excel-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
          "id" : "工具栏按钮提示[*.EXPORT]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ExportExcel",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "导出",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
        "id" : "工具栏按钮提示[*.EXPORT]"
      },
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "c25092e001ee150ca27e240a79970400",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "PAGE",
    "codeName" : "ProjectBugTypeSum",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectBugTypeSum.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "项目bug类型统计",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProjectBugType"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "项目名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "项目名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 100,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "代码错误",
      "codeName" : "codeerror",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "codeerror",
      "excelCaption" : "代码错误",
      "name" : "codeerror",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CODEERROR",
        "codeName" : "Codeerror"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "配置相关",
      "codeName" : "config",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "config",
      "excelCaption" : "配置相关",
      "name" : "config",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CONFIG",
        "codeName" : "Config"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "设计缺陷",
      "codeName" : "designdefect",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "designdefect",
      "excelCaption" : "设计缺陷",
      "name" : "designdefect",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DESIGNDEFECT",
        "codeName" : "Designdefect"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "安装部署",
      "codeName" : "install",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "install",
      "excelCaption" : "安装部署",
      "name" : "install",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "INSTALL",
        "codeName" : "Install"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "性能问题",
      "codeName" : "performance",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "performance",
      "excelCaption" : "性能问题",
      "name" : "performance",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PERFORMANCE",
        "codeName" : "Performance"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "安全相关",
      "codeName" : "security",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "security",
      "excelCaption" : "安全相关",
      "name" : "security",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SECURITY",
        "codeName" : "Security"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "标准规范",
      "codeName" : "standard",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "standard",
      "excelCaption" : "标准规范",
      "name" : "standard",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "STANDARD",
        "codeName" : "Standard"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "测试脚本",
      "codeName" : "automation",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "automation",
      "excelCaption" : "测试脚本",
      "name" : "automation",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "AUTOMATION",
        "codeName" : "Automation"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "其他",
      "codeName" : "others",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "others",
      "excelCaption" : "其他",
      "name" : "others",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OTHERS",
        "codeName" : "Others"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "Bug总数",
      "codeName" : "bugcnt",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "bugcnt",
      "excelCaption" : "Bug总数",
      "name" : "bugcnt",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BUGCNT",
        "codeName" : "BugCnt"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 9,
      "name" : "install",
      "getPSAppDEField" : {
        "name" : "INSTALL",
        "codeName" : "Install"
      }
    }, {
      "dataType" : 9,
      "name" : "designdefect",
      "getPSAppDEField" : {
        "name" : "DESIGNDEFECT",
        "codeName" : "Designdefect"
      }
    }, {
      "dataType" : 9,
      "name" : "others",
      "getPSAppDEField" : {
        "name" : "OTHERS",
        "codeName" : "Others"
      }
    }, {
      "dataType" : 9,
      "name" : "standard",
      "getPSAppDEField" : {
        "name" : "STANDARD",
        "codeName" : "Standard"
      }
    }, {
      "dataType" : 9,
      "name" : "automation",
      "getPSAppDEField" : {
        "name" : "AUTOMATION",
        "codeName" : "Automation"
      }
    }, {
      "dataType" : 9,
      "name" : "security",
      "getPSAppDEField" : {
        "name" : "SECURITY",
        "codeName" : "Security"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 9,
      "name" : "codeerror",
      "getPSAppDEField" : {
        "name" : "CODEERROR",
        "codeName" : "Codeerror"
      }
    }, {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 9,
      "name" : "bugcnt",
      "getPSAppDEField" : {
        "name" : "BUGCNT",
        "codeName" : "BugCnt"
      }
    }, {
      "dataType" : 9,
      "name" : "performance",
      "getPSAppDEField" : {
        "name" : "PERFORMANCE",
        "codeName" : "Performance"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 9,
      "name" : "config",
      "getPSAppDEField" : {
        "name" : "CONFIG",
        "codeName" : "Config"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "项目编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "1226cd87815a2a0b461bf3a561e6b0c3",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "ProjectBugTypeSumUsr2GridView",
  "getPSDEViewId" : "0e14f1950a705346feeb0f37b04fe6af",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目bug类型统计表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : true,
  "modelid" : "f0533943874edff99f02a3cdfb584b38",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsProjectBugTypeSumUsr2GridView.json (after)
{
  "accUserMode" : 2,
  "caption" : "项目统计",
  "codeName" : "ProjectStatsProjectBugTypeSumUsr2GridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsProjectBugTypeSumUsr2GridView.json",
  "gridRowActiveMode" : 0,
  "name" : "ProjectStatsProjectBugTypeSumUsr2GridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "getNewDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "getOpenDataPSAppView" : {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      },
      "getPSAppUILogicRefViews" : [ {
        "getRefPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
          "viewType" : "DEEDITVIEW"
        }
      } ],
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA",
    "realTitle" : "项目统计编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  }, {
    "name" : "EDITDATA",
    "realTitle" : "项目统计编辑视图",
    "getRefPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsEditView.json",
      "viewType" : "DEEDITVIEW"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ExportExcel"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "ProjectBugTypeSumUsr2GridViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "项目统计操作栏（导出）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.*.EXPORT"
      },
      "caption" : "导出",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "glyph" : "xf1c3@FontAwesome",
        "cssClass" : "fa fa-file-excel-o"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.*.EXPORT"
        },
        "caption" : "导出",
        "codeName" : "ExportExcel",
        "fullCodeName" : "ExportExcel",
        "name" : "表格界面_导出操作（Excel）",
        "getPSSysImage" : {
          "glyph" : "xf1c3@FontAwesome",
          "cssClass" : "fa fa-file-excel-o"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "ExportExcel",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "导出",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
      },
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "c25092e001ee150ca27e240a79970400",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "PAGE",
    "codeName" : "ProjectBugTypeSum",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectBugTypeSum.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "项目bug类型统计",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchProjectBugType"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "项目名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "项目名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "srfkey",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 100,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "代码错误",
      "codeName" : "codeerror",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "codeerror",
      "excelCaption" : "代码错误",
      "name" : "codeerror",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CODEERROR",
        "codeName" : "Codeerror"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "配置相关",
      "codeName" : "config",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "config",
      "excelCaption" : "配置相关",
      "name" : "config",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "CONFIG",
        "codeName" : "Config"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "设计缺陷",
      "codeName" : "designdefect",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "designdefect",
      "excelCaption" : "设计缺陷",
      "name" : "designdefect",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DESIGNDEFECT",
        "codeName" : "Designdefect"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "安装部署",
      "codeName" : "install",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "install",
      "excelCaption" : "安装部署",
      "name" : "install",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "INSTALL",
        "codeName" : "Install"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "性能问题",
      "codeName" : "performance",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "performance",
      "excelCaption" : "性能问题",
      "name" : "performance",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PERFORMANCE",
        "codeName" : "Performance"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "安全相关",
      "codeName" : "security",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "security",
      "excelCaption" : "安全相关",
      "name" : "security",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SECURITY",
        "codeName" : "Security"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "标准规范",
      "codeName" : "standard",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "standard",
      "excelCaption" : "标准规范",
      "name" : "standard",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "STANDARD",
        "codeName" : "Standard"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "测试脚本",
      "codeName" : "automation",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "automation",
      "excelCaption" : "测试脚本",
      "name" : "automation",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "AUTOMATION",
        "codeName" : "Automation"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "其他",
      "codeName" : "others",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "others",
      "excelCaption" : "其他",
      "name" : "others",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "OTHERS",
        "codeName" : "Others"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "aggMode" : "SUM",
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "Bug总数",
      "codeName" : "bugcnt",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "bugcnt",
      "excelCaption" : "Bug总数",
      "name" : "bugcnt",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BUGCNT",
        "codeName" : "BugCnt"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 9,
      "name" : "install",
      "getPSAppDEField" : {
        "name" : "INSTALL",
        "codeName" : "Install"
      }
    }, {
      "dataType" : 9,
      "name" : "designdefect",
      "getPSAppDEField" : {
        "name" : "DESIGNDEFECT",
        "codeName" : "Designdefect"
      }
    }, {
      "dataType" : 9,
      "name" : "others",
      "getPSAppDEField" : {
        "name" : "OTHERS",
        "codeName" : "Others"
      }
    }, {
      "dataType" : 9,
      "name" : "standard",
      "getPSAppDEField" : {
        "name" : "STANDARD",
        "codeName" : "Standard"
      }
    }, {
      "dataType" : 9,
      "name" : "automation",
      "getPSAppDEField" : {
        "name" : "AUTOMATION",
        "codeName" : "Automation"
      }
    }, {
      "dataType" : 9,
      "name" : "security",
      "getPSAppDEField" : {
        "name" : "SECURITY",
        "codeName" : "Security"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 9,
      "name" : "codeerror",
      "getPSAppDEField" : {
        "name" : "CODEERROR",
        "codeName" : "Codeerror"
      }
    }, {
      "dataType" : 1,
      "name" : "id",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 9,
      "name" : "bugcnt",
      "getPSAppDEField" : {
        "name" : "BUGCNT",
        "codeName" : "BugCnt"
      }
    }, {
      "dataType" : 9,
      "name" : "performance",
      "getPSAppDEField" : {
        "name" : "PERFORMANCE",
        "codeName" : "Performance"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 9,
      "name" : "config",
      "getPSAppDEField" : {
        "name" : "CONFIG",
        "codeName" : "Config"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "项目编号",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "1226cd87815a2a0b461bf3a561e6b0c3",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "ProjectBugTypeSumUsr2GridView",
  "getPSDEViewId" : "0e14f1950a705346feeb0f37b04fe6af",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目bug类型统计表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : true,
  "modelid" : "f0533943874edff99f02a3cdfb584b38",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectStatsProjectBugTypeSumUsr2GridView.json (diff)
@@ -127,8 +127,7 @@
     },
     "getPSDEToolbarItems" : [ {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.*.EXPORT",
-        "id" : "工具栏按钮文本[*.EXPORT]"
+        "lanResTag" : "TBB.TEXT.*.EXPORT"
       },
       "caption" : "导出",
       "groupExtractMode" : "ITEM",
@@ -145,8 +144,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.*.EXPORT",
-          "id" : "工具栏按钮文本[*.EXPORT]"
+          "lanResTag" : "TBB.TEXT.*.EXPORT"
         },
         "caption" : "导出",
         "codeName" : "ExportExcel",
@@ -158,8 +156,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
-          "id" : "工具栏按钮提示[*.EXPORT]"
+          "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "ExportExcel",
@@ -167,8 +164,7 @@
       },
       "tooltip" : "导出",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.*.EXPORT",
-        "id" : "工具栏按钮提示[*.EXPORT]"
+        "lanResTag" : "TBB.TOOLTIP.*.EXPORT"
       },
       "showCaption" : true,
       "showIcon" : true
