ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductListView9.json (before)
{
  "accUserMode" : 2,
  "caption" : "关联产品",
  "codeName" : "ProjectProductListView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductListView9.json",
  "mDCtrlActiveMode" : 2,
  "name" : "ProjectProductListView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ListView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "LIST",
      "paramType" : "CTRL"
    }, {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA"
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "codeName" : "DEFAULT",
    "controlType" : "LIST",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "DEFAULT",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "LIST"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "list",
    "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa"
  } ],
  "getPSDEViewCodeName" : "ListView9",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDELISTVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目产品列表视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DELISTVIEW9",
  "xDataControlName" : "list",
  "enableDP" : true,
  "enableFilter" : false,
  "showCaptionBar" : false,
  "modelid" : "d0454a2ae9eb44aca3613b27169f3b18",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "项目产品",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "产品项目",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductListView9.json (after)
{
  "accUserMode" : 2,
  "caption" : "关联产品",
  "codeName" : "ProjectProductListView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductListView9.json",
  "mDCtrlActiveMode" : 2,
  "name" : "ProjectProductListView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ListView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "LIST",
      "paramType" : "CTRL"
    }, {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "editdata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "编辑数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : false
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "codeName" : "DEFAULT",
    "controlType" : "LIST",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "DEFAULT",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "列表控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "LIST"
    },
    "getPSDEListDataItems" : [ {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    } ],
    "pagingSize" : 1000,
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "hasWFDataItems" : false,
    "enableGroup" : false,
    "enableRowEdit" : false,
    "enableRowEditGroup" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "noSort" : false,
    "showHeader" : true,
    "name" : "list",
    "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa",
    "modeltype" : "PSDELIST"
  } ],
  "getPSDEViewCodeName" : "ListView9",
  "getPSDEViewId" : "a6cf3a5a84356ced6e14955da37c9608",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDELISTVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目产品列表视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DELISTVIEW9",
  "xDataControlName" : "list",
  "enableDP" : true,
  "enableFilter" : false,
  "showCaptionBar" : false,
  "modelid" : "d0454a2ae9eb44aca3613b27169f3b18",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "项目产品",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "产品项目",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductListView9.json (diff)
@@ -40,11 +40,22 @@
   }, {
     "logicTrigger" : "CUSTOM",
     "logicType" : "SYSUILOGIC",
+    "name" : "editdata",
+    "getPSAppUILogic" : {
+      "logicType" : "PREDEFINED",
+      "name" : "编辑数据",
+      "viewLogicType" : "APP_OPENDATA",
+      "editMode" : true
+    }
+  }, {
+    "logicTrigger" : "CUSTOM",
+    "logicType" : "SYSUILOGIC",
     "name" : "opendata",
     "getPSAppUILogic" : {
       "logicType" : "PREDEFINED",
       "name" : "打开数据",
-      "viewLogicType" : "APP_OPENDATA"
+      "viewLogicType" : "APP_OPENDATA",
+      "editMode" : false
     }
   } ],
   "getPSAppViewRefs" : [ {
@@ -175,9 +186,11 @@
     "noSort" : false,
     "showHeader" : true,
     "name" : "list",
-    "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa"
+    "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa",
+    "modeltype" : "PSDELIST"
   } ],
   "getPSDEViewCodeName" : "ListView9",
+  "getPSDEViewId" : "a6cf3a5a84356ced6e14955da37c9608",
   "getPSViewLayoutPanel" : {
     "codeName" : "Layoutpanel",
     "controlStyle" : "APPDELISTVIEW9_STYLE2",
@@ -199,6 +212,7 @@
   "enableFilter" : false,
   "showCaptionBar" : false,
   "modelid" : "d0454a2ae9eb44aca3613b27169f3b18",
+  "modeltype" : "PSAPPDEVIEW",
   "getPSAppDERSPaths" : [ [ {
     "actionRSMode" : 1,
     "codeName" : "ProjectProducts",
