ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductProductGridView9.json (before)
{
  "accUserMode" : 2,
  "caption" : "关联产品",
  "codeName" : "ProjectProductProductGridView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductProductGridView9.json",
  "gridRowActiveMode" : 0,
  "name" : "ProjectProductProductGridView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA"
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "Main",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSGRIDS/Main.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（产品）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品名称",
      "codeName" : "productname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "productname",
      "excelCaption" : "产品名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "product",
      "name" : "productname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      },
      "width" : 100,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品代号",
      "codeName" : "productcode",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "productcode",
      "excelCaption" : "产品代号",
      "name" : "productcode",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCTCODE",
        "codeName" : "ProductCode"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 1,
      "name" : "project",
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "dataType" : 1,
      "name" : "plan",
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      }
    }, {
      "dataType" : 25,
      "name" : "productcode",
      "getPSAppDEField" : {
        "name" : "PRODUCTCODE",
        "codeName" : "ProductCode"
      }
    }, {
      "dataType" : 1,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "productname",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "主键",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 20,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableGroup" : false,
    "enablePagingBar" : true,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : true,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "8e4fab9a9c723fb2bbf2cbc7f82bb810"
  } ],
  "getPSDEViewCodeName" : "ProductGridView9",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目产品表格视图（关联计划）",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "e82ad51f06733f38e6085d96e6b182b6",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "项目产品",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "产品项目",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductProductGridView9.json (after)
{
  "accUserMode" : 2,
  "caption" : "关联产品",
  "codeName" : "ProjectProductProductGridView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductProductGridView9.json",
  "gridRowActiveMode" : 0,
  "name" : "ProjectProductProductGridView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA"
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "Main",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSGRIDS/Main.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（产品）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品名称",
      "codeName" : "productname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "productname",
      "excelCaption" : "产品名称",
      "getLinkPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainTabExpView.json",
        "viewType" : "DETABEXPVIEW"
      },
      "linkValueItem" : "product",
      "name" : "productname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      },
      "width" : 100,
      "widthUnit" : "STAR",
      "enableLinkView" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "产品代号",
      "codeName" : "productcode",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "productcode",
      "excelCaption" : "产品代号",
      "name" : "productcode",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCTCODE",
        "codeName" : "ProductCode"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableSort" : true
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 1,
      "name" : "product",
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "dataType" : 1,
      "name" : "project",
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "dataType" : 1,
      "name" : "plan",
      "getPSAppDEField" : {
        "name" : "PLAN",
        "codeName" : "Plan"
      }
    }, {
      "dataType" : 25,
      "name" : "productcode",
      "getPSAppDEField" : {
        "name" : "PRODUCTCODE",
        "codeName" : "ProductCode"
      }
    }, {
      "dataType" : 1,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 25,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "productname",
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "主键",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 50,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : true,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "8e4fab9a9c723fb2bbf2cbc7f82bb810"
  } ],
  "getPSDEViewCodeName" : "ProductGridView9",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "项目产品表格视图（关联计划）",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW9",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : false,
  "enableImport" : true,
  "enableRowEdit" : false,
  "rowEditDefault" : false,
  "showCaptionBar" : false,
  "modelid" : "e82ad51f06733f38e6085d96e6b182b6",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "项目产品",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "ProjectProducts",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
    },
    "name" : "产品项目",
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectProductProductGridView9.json (diff)
@@ -279,7 +279,7 @@
       },
       "allowEmpty" : true
     } ],
-    "pagingSize" : 20,
+    "pagingSize" : 50,
     "getRemovePSControlAction" : {
       "actionName" : "Remove",
       "actionType" : "DEACTION",
@@ -298,7 +298,7 @@
     "hasWFDataItems" : false,
     "enableColFilter" : false,
     "enableGroup" : false,
-    "enablePagingBar" : true,
+    "enablePagingBar" : false,
     "enableRowEdit" : false,
     "enableRowEditOrder" : false,
     "enableRowNew" : false,
