ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeMPickupView.json (before)
{
  "accUserMode" : 2,
  "caption" : "人员",
  "codeName" : "SysEmployeeMPickupView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeMPickupView.json",
  "funcViewMode" : "MPICKUPVIEW",
  "name" : "SysEmployeeMPickupView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MPickupViewpickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "人员",
      "codeName" : "SysEmployeePickupGridView",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeePickupGridView.json",
      "gridRowActiveMode" : 2,
      "name" : "SysEmployeePickupGridView",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "PickupGridView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "grid",
          "name" : "GRID",
          "paramType" : "CTRL"
        }, {
          "ctrlName" : "searchform",
          "name" : "SEARCHFORM",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSControls" : [ {
        "aggMode" : "NONE",
        "codeName" : "Main",
        "columnEnableLink" : 2,
        "controlType" : "GRID",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee/PSGRIDS/Main.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "groupMode" : "NONE",
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
        "logicName" : "主表格",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "GetDraft",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "GetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "数据表格处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
          "logicTag" : "grid",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_grid",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "GRID"
        },
        "getPSDEGridColumns" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "用户标识",
          "codeName" : "userid",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "userid",
          "excelCaption" : "用户标识",
          "name" : "userid",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "性别",
          "codeName" : "sex",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "sex",
          "excelCaption" : "性别",
          "name" : "sex",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SEX",
            "codeName" : "Sex"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "主部门名称",
          "codeName" : "mdeptname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "mdeptname",
          "excelCaption" : "主部门名称",
          "name" : "mdeptname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MDEPTNAME",
            "codeName" : "MDeptName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "姓名",
          "codeName" : "personname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "personname",
          "excelCaption" : "姓名",
          "name" : "personname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "昵称别名",
          "codeName" : "nickname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "nickname",
          "excelCaption" : "昵称别名",
          "name" : "nickname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NICKNAME",
            "codeName" : "NickName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "联系方式",
          "codeName" : "phone",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "phone",
          "excelCaption" : "联系方式",
          "name" : "phone",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PHONE",
            "codeName" : "Phone"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        } ],
        "getPSDEGridDataItems" : [ {
          "dataType" : 25,
          "name" : "phone",
          "getPSAppDEField" : {
            "name" : "PHONE",
            "codeName" : "Phone"
          }
        }, {
          "dataType" : 25,
          "name" : "sex",
          "getPSAppDEField" : {
            "name" : "SEX",
            "codeName" : "Sex"
          }
        }, {
          "dataType" : 25,
          "name" : "orgid",
          "getPSAppDEField" : {
            "name" : "ORGID",
            "codeName" : "OrgId"
          }
        }, {
          "dataType" : 25,
          "name" : "nickname",
          "getPSAppDEField" : {
            "name" : "NICKNAME",
            "codeName" : "NickName"
          }
        }, {
          "dataType" : 25,
          "name" : "mdeptid",
          "getPSAppDEField" : {
            "name" : "MDEPTID",
            "codeName" : "MdeptId"
          }
        }, {
          "dataType" : 25,
          "name" : "userid",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          }
        }, {
          "dataType" : 25,
          "name" : "mdeptname",
          "getPSAppDEField" : {
            "name" : "MDEPTNAME",
            "codeName" : "MDeptName"
          }
        }, {
          "dataType" : 25,
          "name" : "personname",
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          }
        }, {
          "dataType" : 25,
          "name" : "srfdataaccaction",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "dataAccessAction" : true
        }, {
          "dataType" : 25,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          }
        } ],
        "getPSDEGridEditItems" : [ {
          "caption" : "用户标识",
          "codeName" : "srfkey",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "srfkey"
          },
          "allowEmpty" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
          }
        },
        "sortMode" : "REMOTE",
        "hasWFDataItems" : false,
        "enableColFilter" : false,
        "enableCustomized" : true,
        "enableGroup" : false,
        "enablePagingBar" : true,
        "enableRowEdit" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "forceFit" : false,
        "hideHeader" : false,
        "noSort" : false,
        "singleSelect" : false,
        "name" : "grid",
        "modelid" : "35bf2f5d41a460858611cd2916f90618",
        "modeltype" : "PSDEGRID"
      }, {
        "codeName" : "Default",
        "controlType" : "SEARCHFORM",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee/PSSEARCHFORMS/Default.json",
        "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
        "logicName" : "默认搜索表单",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionType" : "FILTERACTION",
            "name" : "search",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterSearch"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGet"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          } ],
          "enableDEFieldPrivilege" : false,
          "id" : "搜索表单处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "SEARCH;LOAD;SAVE",
          "logicTag" : "searchform",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_searchform",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "SEARCHFORM"
        },
        "getPSDEFormPages" : [ {
          "caption" : "常规条件",
          "codeName" : "formpage1",
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMPAGE",
          "name" : "formpage1",
          "getPSLayout" : {
            "columnCount" : 24,
            "layout" : "TABLE_24COL"
          },
          "infoGroupMode" : false
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "searchButtonStyle" : "DEFAULT",
        "tabHeaderPos" : "TOP",
        "enableAdvanceSearch" : false,
        "enableAutoSearch" : false,
        "enableFilterSave" : false,
        "noTabHeader" : true,
        "name" : "searchform",
        "modelid" : "75cb9295da00e65e47cc2d3067c8be13",
        "modeltype" : "PSDEFORM_SEARCHFORM"
      } ],
      "getPSDEViewCodeName" : "PickupGridView",
      "getPSDEViewId" : "89621b7191e93b5f15889d26488c3886",
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEPICKUPGRIDVIEW_STYLE2",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "人员选择表格视图",
      "viewStyle" : "STYLE2",
      "viewType" : "DEPICKUPGRIDVIEW",
      "xDataControlName" : "grid",
      "enableDP" : true,
      "enableExport" : true,
      "enableFilter" : true,
      "enableImport" : true,
      "enableRowEdit" : false,
      "enableSearch" : true,
      "expandSearchForm" : true,
      "pickupMode" : true,
      "rowEditDefault" : false,
      "modelid" : "c84df2684f29705ac6c5dec67df9f217",
      "modeltype" : "PSAPPDEVIEW"
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "MPickupView",
  "getPSDEViewId" : "74d18cc81e7a18f026f86ad1aacc2ee5",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMPICKUPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "人员数据多项选择视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEMPICKUPVIEW",
  "enableDP" : true,
  "showCaptionBar" : false,
  "modelid" : "d946240b09028ae684e1eb31281a4caf",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeMPickupView.json (after)
{
  "accUserMode" : 2,
  "caption" : "人员",
  "codeName" : "SysEmployeeMPickupView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeMPickupView.json",
  "funcViewMode" : "MPICKUPVIEW",
  "name" : "SysEmployeeMPickupView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "MPickupView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "pickupviewpanel",
      "name" : "PICKUPVIEWPANEL",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSControls" : [ {
    "codeName" : "MPickupViewpickupviewpanel",
    "controlType" : "PICKUPVIEWPANEL",
    "getEmbeddedPSAppDEView" : {
      "accUserMode" : 2,
      "caption" : "人员",
      "codeName" : "SysEmployeePickupGridView",
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeePickupGridView.json",
      "gridRowActiveMode" : 2,
      "name" : "SysEmployeePickupGridView",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
      },
      "getPSAppViewEngines" : [ {
        "engineCat" : "VIEW",
        "engineType" : "PickupGridView",
        "name" : "engine",
        "getPSUIEngineParams" : [ {
          "ctrlName" : "grid",
          "name" : "GRID",
          "paramType" : "CTRL"
        }, {
          "ctrlName" : "searchform",
          "name" : "SEARCHFORM",
          "paramType" : "CTRL"
        } ]
      } ],
      "getPSControls" : [ {
        "aggMode" : "NONE",
        "codeName" : "Main",
        "columnEnableLink" : 2,
        "controlType" : "GRID",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee/PSGRIDS/Main.json",
        "getFetchPSControlAction" : {
          "modelref" : true,
          "id" : "fetch"
        },
        "groupMode" : "NONE",
        "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "LOAD" ],
        "logicName" : "主表格",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionName" : "Get",
            "actionType" : "DEACTION",
            "dataAccessAction" : "READ",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Get"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Create",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "create",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Create"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Update",
            "actionType" : "DEACTION",
            "dataAccessAction" : "UPDATE",
            "name" : "update",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Update"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "Remove",
            "actionType" : "DEACTION",
            "dataAccessAction" : "DELETE",
            "name" : "remove",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "Remove"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionName" : "GetDraft",
            "actionType" : "DEACTION",
            "dataAccessAction" : "CREATE",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "GetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "DEDATASET",
            "name" : "fetch",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          } ],
          "userDRAction" : "READ",
          "enableDEFieldPrivilege" : false,
          "id" : "数据表格处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;LOAD;BEFORELOAD",
          "logicTag" : "grid",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_grid",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "GRID"
        },
        "getPSDEGridColumns" : [ {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "用户标识",
          "codeName" : "userid",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "userid",
          "excelCaption" : "用户标识",
          "name" : "userid",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "性别",
          "codeName" : "sex",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "sex",
          "excelCaption" : "性别",
          "name" : "sex",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SEX",
            "codeName" : "Sex"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "主部门名称",
          "codeName" : "mdeptname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "mdeptname",
          "excelCaption" : "主部门名称",
          "name" : "mdeptname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MDEPTNAME",
            "codeName" : "MDeptName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "姓名",
          "codeName" : "personname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "personname",
          "excelCaption" : "姓名",
          "name" : "personname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "昵称别名",
          "codeName" : "nickname",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "nickname",
          "excelCaption" : "昵称别名",
          "name" : "nickname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NICKNAME",
            "codeName" : "NickName"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        }, {
          "align" : "LEFT",
          "cLConvertMode" : "NONE",
          "caption" : "联系方式",
          "codeName" : "phone",
          "columnType" : "DEFGRIDCOLUMN",
          "dataItemName" : "phone",
          "excelCaption" : "联系方式",
          "name" : "phone",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PHONE",
            "codeName" : "Phone"
          },
          "width" : 100,
          "widthUnit" : "PX",
          "enableSort" : true
        } ],
        "getPSDEGridDataItems" : [ {
          "dataType" : 25,
          "name" : "phone",
          "getPSAppDEField" : {
            "name" : "PHONE",
            "codeName" : "Phone"
          }
        }, {
          "dataType" : 25,
          "name" : "sex",
          "getPSAppDEField" : {
            "name" : "SEX",
            "codeName" : "Sex"
          }
        }, {
          "dataType" : 25,
          "name" : "orgid",
          "getPSAppDEField" : {
            "name" : "ORGID",
            "codeName" : "OrgId"
          }
        }, {
          "dataType" : 25,
          "name" : "nickname",
          "getPSAppDEField" : {
            "name" : "NICKNAME",
            "codeName" : "NickName"
          }
        }, {
          "dataType" : 25,
          "name" : "mdeptid",
          "getPSAppDEField" : {
            "name" : "MDEPTID",
            "codeName" : "MdeptId"
          }
        }, {
          "dataType" : 25,
          "name" : "userid",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          }
        }, {
          "dataType" : 25,
          "name" : "mdeptname",
          "getPSAppDEField" : {
            "name" : "MDEPTNAME",
            "codeName" : "MDeptName"
          }
        }, {
          "dataType" : 25,
          "name" : "personname",
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          }
        }, {
          "dataType" : 25,
          "name" : "srfmajortext",
          "getPSAppDEField" : {
            "name" : "PERSONNAME",
            "codeName" : "PersonName"
          }
        }, {
          "dataType" : 25,
          "name" : "srfdataaccaction",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "dataAccessAction" : true
        }, {
          "dataType" : 25,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          }
        } ],
        "getPSDEGridEditItems" : [ {
          "caption" : "用户标识",
          "codeName" : "srfkey",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "name" : "srfkey",
          "getPSAppDEField" : {
            "name" : "USERID",
            "codeName" : "UserId"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "srfkey"
          },
          "allowEmpty" : true
        } ],
        "pagingSize" : 20,
        "getRemovePSControlAction" : {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
          }
        },
        "sortMode" : "REMOTE",
        "hasWFDataItems" : false,
        "enableColFilter" : false,
        "enableCustomized" : true,
        "enableGroup" : false,
        "enablePagingBar" : true,
        "enableRowEdit" : false,
        "enableRowEditOrder" : false,
        "enableRowNew" : false,
        "forceFit" : false,
        "hideHeader" : false,
        "noSort" : false,
        "singleSelect" : false,
        "name" : "grid",
        "modelid" : "35bf2f5d41a460858611cd2916f90618",
        "modeltype" : "PSDEGRID"
      }, {
        "codeName" : "Default",
        "controlType" : "SEARCHFORM",
        "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee/PSSEARCHFORMS/Default.json",
        "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
        "logicName" : "默认搜索表单",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlHandler" : {
          "getPSHandlerActions" : [ {
            "actionType" : "FILTERACTION",
            "name" : "search",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterSearch"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "loaddraft",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGetDraft"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          }, {
            "actionType" : "FILTERACTION",
            "name" : "load",
            "getPSAppDEMethod" : {
              "modelref" : true,
              "id" : "FilterGet"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
            }
          } ],
          "enableDEFieldPrivilege" : false,
          "id" : "搜索表单处理器"
        },
        "getPSControlLogics" : [ {
          "eventNames" : "SEARCH;LOAD;SAVE",
          "logicTag" : "searchform",
          "logicType" : "APPVIEWENGINE",
          "name" : "engine_searchform",
          "getPSAppViewEngine" : {
            "modelref" : true,
            "id" : "engine"
          }
        } ],
        "getPSControlParam" : {
          "autoLoad" : true,
          "showBusyIndicator" : true,
          "id" : "SEARCHFORM"
        },
        "getPSDEFormPages" : [ {
          "caption" : "常规条件",
          "codeName" : "formpage1",
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMPAGE",
          "name" : "formpage1",
          "getPSLayout" : {
            "columnCount" : 24,
            "layout" : "TABLE_24COL"
          },
          "infoGroupMode" : false
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "searchButtonStyle" : "DEFAULT",
        "tabHeaderPos" : "TOP",
        "enableAdvanceSearch" : false,
        "enableAutoSearch" : false,
        "enableFilterSave" : false,
        "noTabHeader" : true,
        "name" : "searchform",
        "modelid" : "75cb9295da00e65e47cc2d3067c8be13",
        "modeltype" : "PSDEFORM_SEARCHFORM"
      } ],
      "getPSDEViewCodeName" : "PickupGridView",
      "getPSDEViewId" : "89621b7191e93b5f15889d26488c3886",
      "getPSViewLayoutPanel" : {
        "codeName" : "Layoutpanel",
        "controlStyle" : "APPDEPICKUPGRIDVIEW_STYLE2",
        "controlType" : "VIEWLAYOUTPANEL",
        "name" : "layoutpanel",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
        },
        "getPSControlParam" : { },
        "layoutBodyOnly" : true,
        "layoutPanel" : true,
        "useDefaultLayout" : true
      },
      "title" : "人员选择表格视图",
      "viewStyle" : "STYLE2",
      "viewType" : "DEPICKUPGRIDVIEW",
      "xDataControlName" : "grid",
      "enableDP" : true,
      "enableExport" : true,
      "enableFilter" : true,
      "enableImport" : true,
      "enableRowEdit" : false,
      "enableSearch" : true,
      "expandSearchForm" : true,
      "pickupMode" : true,
      "rowEditDefault" : false,
      "modelid" : "c84df2684f29705ac6c5dec67df9f217",
      "modeltype" : "PSAPPDEVIEW"
    },
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "pickupviewpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "pickupviewpanel",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_pickupviewpanel",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "id" : "PICKUPVIEWPANEL"
    }
  } ],
  "getPSDEViewCodeName" : "MPickupView",
  "getPSDEViewId" : "74d18cc81e7a18f026f86ad1aacc2ee5",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEMPICKUPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "人员数据多项选择视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEMPICKUPVIEW",
  "enableDP" : true,
  "showCaptionBar" : false,
  "modelid" : "d946240b09028ae684e1eb31281a4caf",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysEmployeeMPickupView.json (diff)
@@ -66,6 +66,32 @@
         },
         "getPSControlHandler" : {
           "getPSHandlerActions" : [ {
+            "actionName" : "Get",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "READ",
+            "name" : "load",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Get"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
+            }
+          }, {
+            "actionName" : "Create",
+            "actionType" : "DEACTION",
+            "dataAccessAction" : "CREATE",
+            "name" : "create",
+            "getPSAppDEMethod" : {
+              "modelref" : true,
+              "id" : "Create"
+            },
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
+            }
+          }, {
             "actionName" : "Update",
             "actionType" : "DEACTION",
             "dataAccessAction" : "UPDATE",
@@ -73,17 +99,6 @@
             "getPSAppDEMethod" : {
               "modelref" : true,
               "id" : "Update"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
-            }
-          }, {
-            "actionType" : "DEDATASET",
-            "name" : "fetch",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "FetchDefault"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -103,19 +118,6 @@
               "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
             }
           }, {
-            "actionName" : "Get",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "READ",
-            "name" : "load",
-            "getPSAppDEMethod" : {
-              "modelref" : true,
-              "id" : "Get"
-            },
-            "getPSAppDataEntity" : {
-              "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
-            }
-          }, {
             "actionName" : "GetDraft",
             "actionType" : "DEACTION",
             "dataAccessAction" : "CREATE",
@@ -129,13 +131,11 @@
               "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Employee.json"
             }
           }, {
-            "actionName" : "Create",
-            "actionType" : "DEACTION",
-            "dataAccessAction" : "CREATE",
-            "name" : "create",
+            "actionType" : "DEDATASET",
+            "name" : "fetch",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "Create"
+              "id" : "FetchDefault"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -414,10 +414,10 @@
             }
           }, {
             "actionType" : "FILTERACTION",
-            "name" : "load",
+            "name" : "loaddraft",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "FilterGet"
+              "id" : "FilterGetDraft"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
@@ -425,10 +425,10 @@
             }
           }, {
             "actionType" : "FILTERACTION",
-            "name" : "loaddraft",
+            "name" : "load",
             "getPSAppDEMethod" : {
               "modelref" : true,
-              "id" : "FilterGetDraft"
+              "id" : "FilterGet"
             },
             "getPSAppDataEntity" : {
               "modelref" : true,
