ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskChartView9.json (before)
{
  "accUserMode" : 2,
  "caption" : "任务",
  "codeName" : "TaskChartView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskChartView9.json",
  "name" : "TaskChartView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ChartView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "chart",
      "name" : "CHART",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "N_FINISHEDBY_EQ",
    "name" : "N_FINISHEDBY_EQ",
    "value" : "srfloginname",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "n_finishedby_eq",
    "name" : "n_finishedby_eq",
    "value" : "srfloginname",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "MyFinishedbyTask",
    "controlType" : "CHART",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSCHARTS/MyFinishedbyTask.json",
    "emptyText" : "无",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
    "logicName" : "MyFinishedbyTask",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSChartCoordinateSystems" : [ {
      "eChartsType" : "none",
      "index" : 0,
      "name" : "[MyFinishedbyTask]无坐标系[0]",
      "type" : "NONE",
      "id" : "0"
    } ],
    "getPSChartDataSetGroups" : [ {
      "index" : 0,
      "name" : "DEFAULT",
      "id" : "0"
    } ],
    "getPSChartDataSets" : [ {
      "index" : 0,
      "name" : "MyFinishedbyTask-DEFAULT",
      "getPSChartDataSetFields" : [ {
        "index" : 0,
        "name" : "PRI",
        "groupField" : true,
        "id" : "0"
      }, {
        "index" : 1,
        "name" : "SRFCOUNT",
        "groupField" : false,
        "id" : "1"
      } ],
      "id" : "0"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "图形控件处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "CHART"
    },
    "getPSDEChartLegend" : {
      "index" : 0,
      "legendPos" : "BOTTOM",
      "showLegend" : true,
      "id" : "0"
    },
    "getPSDEChartSerieses" : [ {
      "catalogField" : "PRI",
      "eChartsType" : "pie",
      "index" : 0,
      "name" : "MyFinishedbyTask",
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartDataSet" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartSeriesEncode" : {
        "category" : "PRI",
        "index" : 0,
        "name" : "坐标系编码",
        "type" : "NONE",
        "value" : "SRFCOUNT",
        "id" : "0"
      },
      "seriesLayoutBy" : "column",
      "seriesType" : "pie",
      "valueField" : "SRFCOUNT",
      "enableChartDataSet" : true,
      "getUserParam" : {
        "ECX.labelLine" : "{show:false}",
        "ECX.label" : "{show:false}",
        "EC.radius" : "['60%', '70%']"
      }
    } ],
    "getPSDEChartTitle" : {
      "index" : 0,
      "title" : "完成任务",
      "showTitle" : true,
      "id" : "0"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "CHART_RENDER",
      "pluginCode" : "piePlugin"
    },
    "readOnly" : true,
    "name" : "chart",
    "modelid" : "a182b142d83d08eab8fb43e1bdcd0150",
    "modeltype" : "PSDECHART",
    "getUserParam" : {
      "EC.legend" : "{show:false}",
      "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
    }
  } ],
  "getPSDEViewCodeName" : "ChartView9",
  "getPSDEViewId" : "e659f87ec8b1b631d2d68e4441a43aba",
  "getPSSysImage" : {
    "glyph" : "xf0ae@FontAwesome",
    "cssClass" : "fa fa-tasks"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDECHARTVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务图表视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DECHARTVIEW9",
  "enableDP" : true,
  "enableQuickGroup" : false,
  "enableQuickSearch" : false,
  "enableSearch" : false,
  "expandSearchForm" : false,
  "loadDefault" : true,
  "showCaptionBar" : false,
  "modelid" : "20becaa9cbc1b01d68aca88855917f79",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskChartView9.json (after)
{
  "accUserMode" : 2,
  "caption" : "任务",
  "codeName" : "TaskChartView9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskChartView9.json",
  "name" : "TaskChartView9",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "ChartView9",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "chart",
      "name" : "CHART",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "N_FINISHEDBY_EQ",
    "name" : "N_FINISHEDBY_EQ",
    "value" : "srfloginname",
    "rawValue" : false
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "n_finishedby_eq",
    "name" : "n_finishedby_eq",
    "value" : "srfloginname",
    "rawValue" : false
  } ],
  "getPSControls" : [ {
    "codeName" : "MyFinishedbyTask",
    "controlType" : "CHART",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSCHARTS/MyFinishedbyTask.json",
    "emptyText" : "无",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
    "logicName" : "MyFinishedbyTask",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSChartCoordinateSystems" : [ {
      "eChartsType" : "none",
      "index" : 0,
      "name" : "[MyFinishedbyTask]无坐标系[0]",
      "type" : "NONE",
      "id" : "0"
    } ],
    "getPSChartDataSetGroups" : [ {
      "index" : 0,
      "name" : "DEFAULT",
      "id" : "0"
    } ],
    "getPSChartDataSets" : [ {
      "index" : 0,
      "name" : "MyFinishedbyTask-DEFAULT",
      "getPSChartDataSetFields" : [ {
        "index" : 0,
        "name" : "PRI",
        "groupField" : true,
        "id" : "0"
      }, {
        "index" : 1,
        "name" : "SRFCOUNT",
        "groupField" : false,
        "id" : "1"
      } ],
      "id" : "0"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "图形控件处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "LOAD;BEFORELOAD",
      "logicTag" : "chart",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_chart",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "CHART"
    },
    "getPSDEChartLegend" : {
      "index" : 0,
      "legendPos" : "BOTTOM",
      "showLegend" : true,
      "id" : "0"
    },
    "getPSDEChartSerieses" : [ {
      "catalogField" : "PRI",
      "eChartsType" : "pie",
      "index" : 0,
      "name" : "MyFinishedbyTask",
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartDataSet" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartSeriesEncode" : {
        "category" : "PRI",
        "index" : 0,
        "name" : "坐标系编码",
        "type" : "NONE",
        "value" : "SRFCOUNT",
        "id" : "0"
      },
      "seriesLayoutBy" : "column",
      "seriesType" : "pie",
      "valueField" : "SRFCOUNT",
      "enableChartDataSet" : true,
      "getUserParam" : {
        "ECX.labelLine" : "{show:false}",
        "ECX.label" : "{show:false}",
        "EC.radius" : "['60%', '70%']"
      }
    } ],
    "getPSDEChartTitle" : {
      "index" : 0,
      "title" : "完成任务",
      "showTitle" : true,
      "id" : "0"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "CHART_RENDER",
      "pluginCode" : "piePlugin"
    },
    "readOnly" : true,
    "name" : "chart",
    "modelid" : "a182b142d83d08eab8fb43e1bdcd0150",
    "modeltype" : "PSDECHART",
    "getUserParam" : {
      "EC.legend" : "{show:false}",
      "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
    }
  } ],
  "getPSDEViewCodeName" : "ChartView9",
  "getPSDEViewId" : "e659f87ec8b1b631d2d68e4441a43aba",
  "getPSSysImage" : {
    "glyph" : "xf0ae@FontAwesome",
    "cssClass" : "fa fa-tasks"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDECHARTVIEW9_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务图表视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DECHARTVIEW9",
  "enableDP" : true,
  "enableQuickGroup" : false,
  "enableQuickSearch" : false,
  "enableSearch" : false,
  "expandSearchForm" : false,
  "loadDefault" : true,
  "showCaptionBar" : false,
  "modelid" : "20becaa9cbc1b01d68aca88855917f79",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskChartView9.json (diff)
@@ -142,6 +142,16 @@
       "enableDEFieldPrivilege" : false,
       "id" : "图形控件处理器"
     },
+    "getPSControlLogics" : [ {
+      "eventNames" : "LOAD;BEFORELOAD",
+      "logicTag" : "chart",
+      "logicType" : "APPVIEWENGINE",
+      "name" : "engine_chart",
+      "getPSAppViewEngine" : {
+        "modelref" : true,
+        "id" : "engine"
+      }
+    } ],
     "getPSControlParam" : {
       "autoLoad" : true,
       "showBusyIndicator" : true,
