ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeExpView.json (before)
{
  "accUserMode" : 2,
  "caption" : "任务",
  "codeName" : "TaskTreeExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeExpView.json",
  "name" : "TaskTreeExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "TreeExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "treeexpbar",
      "name" : "TREEEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "TreeExpViewtreeexpbar",
    "controlType" : "TREEEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "treeexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:ChildTask",
      "realTitle" : "任务编辑视图（树导航显示）",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
        "viewType" : "DEEDITVIEW"
      }
    }, {
      "name" : "EXPITEM:ptask",
      "realTitle" : "任务编辑视图（树导航显示）",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
        "viewType" : "DEEDITVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "treeexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "treeexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_treeexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "width" : 650.0,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "TREEEXPBAR"
    },
    "getPSControls" : [ {
      "codeName" : "TaskTree",
      "controlType" : "TREEVIEW",
      "getCreatePSControlAction" : {
        "modelref" : true,
        "id" : "create"
      },
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSTREEVIEWS/TaskTree.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "getGetPSControlAction" : {
        "modelref" : true,
        "id" : "load"
      },
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "任务树",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "树视图处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "treeexpbar_tree"
      },
      "getPSDETreeNodeRSs" : [ {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ptask"
        },
        "name" : "跟 - 跟任务",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "rootinfo"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "rootinfo"
        },
        "name" : "默认根节点 - 跟",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ROOT"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildTask"
        },
        "name" : "跟任务 - 子任务",
        "getParentPSAppDEField" : {
          "name" : "PARENT",
          "codeName" : "Parent"
        },
        "getParentPSDER1N" : {
          "codeName" : "ZTParent",
          "dERType" : "DER1N",
          "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDERS/DER1N__ZT_TASK__ZT_TASK__PARENT.json",
          "masterOrder" : -1,
          "masterRS" : 0,
          "minorCodeName" : "SubTask",
          "name" : "DER1N__ZT_TASK__ZT_TASK__PARENT",
          "orderValue" : 100,
          "pickupDEFName" : "PARENT",
          "removeActionType" : 1,
          "removeOrder" : 0
        },
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ptask"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      } ],
      "getPSDETreeNodes" : [ {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "跟任务",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "nodeType" : "ptask",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchRootTask"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "sortDir" : "DESC",
        "getSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "textFormat" : "跟任务",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ptask"
      }, {
        "counterMode" : 0,
        "name" : "默认根节点",
        "nodeType" : "ROOT",
        "nodeValue" : "root",
        "text" : "默认根节点",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : true,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ROOT"
      }, {
        "counterMode" : 0,
        "name" : "跟",
        "nodeType" : "rootinfo",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "text" : "/",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "rootinfo"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "子任务",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "nodeType" : "ChildTask",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchChildTaskTree"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "sortDir" : "DESC",
        "getSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "textFormat" : "子任务",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : false,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ChildTask"
      } ],
      "getRemovePSControlAction" : {
        "modelref" : true,
        "id" : "remove"
      },
      "treeGridMode" : 0,
      "getUpdatePSControlAction" : {
        "modelref" : true,
        "id" : "update"
      },
      "enableRootSelect" : false,
      "outputIconDefault" : true,
      "rootVisible" : false,
      "name" : "treeexpbar_tree",
      "modelid" : "0dcbe2e2b3506f0aa7b0d177d8cbd0ef",
      "modeltype" : "PSDETREEVIEW"
    } ],
    "width" : 650.0,
    "xDataControlName" : "treeexpbar_tree",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "b7d214b8cee231d989382f37ef2e8e27_treeexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "TreeExpView",
  "getPSDEViewId" : "cf574d3637e38d85e4a02c843cb2ff97",
  "getPSSysImage" : {
    "glyph" : "xf0ae@FontAwesome",
    "cssClass" : "fa fa-tasks"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDETREEEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务树导航视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DETREEEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "b7d214b8cee231d989382f37ef2e8e27",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeExpView.json (after)
{
  "accUserMode" : 2,
  "caption" : "任务",
  "codeName" : "TaskTreeExpView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeExpView.json",
  "name" : "TaskTreeExpView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "TreeExpView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "ctrlName" : "treeexpbar",
      "name" : "TREEEXPBAR",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSControls" : [ {
    "codeName" : "TreeExpViewtreeexpbar",
    "controlType" : "TREEEXPBAR",
    "hookEventNames" : [ "SELECTIONCHANGE", "ACTIVATED", "LOAD" ],
    "name" : "treeexpbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSAppViewRefs" : [ {
      "name" : "EXPITEM:ChildTask",
      "realTitle" : "任务编辑视图（树导航显示）",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
        "viewType" : "DEEDITVIEW"
      }
    }, {
      "name" : "EXPITEM:ptask",
      "realTitle" : "任务编辑视图（树导航显示）",
      "getRefPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
        "viewType" : "DEEDITVIEW"
      }
    } ],
    "getPSControlHandler" : {
      "enableDEFieldPrivilege" : false,
      "id" : "treeexpbar"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SELECTIONCHANGE;LOAD;ACTIVATED",
      "logicTag" : "treeexpbar",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_treeexpbar",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "width" : 650.0,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "TREEEXPBAR"
    },
    "getPSControls" : [ {
      "codeName" : "TaskTree",
      "controlType" : "TREEVIEW",
      "getCreatePSControlAction" : {
        "modelref" : true,
        "id" : "create"
      },
      "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSTREEVIEWS/TaskTree.json",
      "getFetchPSControlAction" : {
        "modelref" : true,
        "id" : "fetch"
      },
      "getGetPSControlAction" : {
        "modelref" : true,
        "id" : "load"
      },
      "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
      "logicName" : "任务树",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
      },
      "getPSControlHandler" : {
        "getPSHandlerActions" : [ {
          "actionName" : "Get",
          "actionType" : "DEACTION",
          "dataAccessAction" : "READ",
          "name" : "load",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Get"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Create",
          "actionType" : "DEACTION",
          "dataAccessAction" : "CREATE",
          "name" : "create",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Create"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Update",
          "actionType" : "DEACTION",
          "dataAccessAction" : "UPDATE",
          "name" : "update",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Update"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionName" : "Remove",
          "actionType" : "DEACTION",
          "dataAccessAction" : "DELETE",
          "name" : "remove",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "Remove"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        }, {
          "actionType" : "DEDATASET",
          "name" : "fetch",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
          }
        } ],
        "userDRAction" : "READ",
        "enableDEFieldPrivilege" : false,
        "id" : "树视图处理器"
      },
      "getPSControlLogics" : [ {
        "eventNames" : "SELECTIONCHANGE",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_selectionchange"
      }, {
        "eventNames" : "LOAD",
        "logicTag" : "treeexpbar_tree",
        "logicType" : "CUSTOM",
        "name" : "treeexpbar_load"
      } ],
      "getPSControlParam" : {
        "autoLoad" : true,
        "showBusyIndicator" : true,
        "id" : "treeexpbar_tree"
      },
      "getPSDETreeNodeRSs" : [ {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ptask"
        },
        "name" : "跟 - 跟任务",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "rootinfo"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "rootinfo"
        },
        "name" : "默认根节点 - 跟",
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ROOT"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      }, {
        "getChildPSDETreeNode" : {
          "modelref" : true,
          "id" : "ChildTask"
        },
        "name" : "跟任务 - 子任务",
        "getParentPSAppDEField" : {
          "name" : "PARENT",
          "codeName" : "Parent"
        },
        "getParentPSDER1N" : {
          "codeName" : "ZTParent",
          "dERType" : "DER1N",
          "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDERS/DER1N__ZT_TASK__ZT_TASK__PARENT.json",
          "masterOrder" : -1,
          "masterRS" : 0,
          "minorCodeName" : "SubTask",
          "name" : "DER1N__ZT_TASK__ZT_TASK__PARENT",
          "orderValue" : 100,
          "pickupDEFName" : "PARENT",
          "removeActionType" : 1,
          "removeOrder" : 0
        },
        "getParentPSDETreeNode" : {
          "modelref" : true,
          "id" : "ptask"
        },
        "parentValueLevel" : 1,
        "searchMode" : 3
      } ],
      "getPSDETreeNodes" : [ {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "跟任务",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "nodeType" : "ptask",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchRootTask"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "sortDir" : "DESC",
        "getSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "textFormat" : "跟任务",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ptask"
      }, {
        "counterMode" : 0,
        "name" : "默认根节点",
        "nodeType" : "ROOT",
        "nodeValue" : "root",
        "text" : "默认根节点",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : false,
        "rootNode" : true,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ROOT"
      }, {
        "counterMode" : 0,
        "name" : "跟",
        "nodeType" : "rootinfo",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "text" : "/",
        "treeNodeType" : "STATIC",
        "hasPSDETreeNodeRSs" : true,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "rootinfo"
      }, {
        "counterMode" : 0,
        "getIdPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "maxSize" : -1,
        "name" : "子任务",
        "getNavPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeEditView.json",
          "viewType" : "DEEDITVIEW"
        },
        "nodeType" : "ChildTask",
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchChildTaskTree"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
        },
        "sortDir" : "DESC",
        "getSortPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "textFormat" : "子任务",
        "getTextPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "treeNodeType" : "DE",
        "hasPSDETreeNodeRSs" : false,
        "appendPNodeId" : false,
        "disableSelect" : false,
        "enableCheck" : false,
        "enableEditData" : false,
        "enableNewData" : false,
        "enableQuickCreate" : false,
        "enableQuickSearch" : false,
        "enableRemoveData" : false,
        "enableViewData" : false,
        "expandFirstOnly" : false,
        "expanded" : true,
        "rootNode" : false,
        "selectFirstOnly" : false,
        "selected" : false,
        "id" : "ChildTask"
      } ],
      "getRemovePSControlAction" : {
        "modelref" : true,
        "id" : "remove"
      },
      "treeGridMode" : 0,
      "getUpdatePSControlAction" : {
        "modelref" : true,
        "id" : "update"
      },
      "enableRootSelect" : false,
      "outputIconDefault" : true,
      "rootVisible" : false,
      "name" : "treeexpbar_tree",
      "modelid" : "0dcbe2e2b3506f0aa7b0d177d8cbd0ef",
      "modeltype" : "PSDETREEVIEW"
    } ],
    "width" : 650.0,
    "xDataControlName" : "treeexpbar_tree",
    "enableCounter" : true,
    "enableSearch" : false,
    "showTitleBar" : false,
    "modelid" : "b7d214b8cee231d989382f37ef2e8e27_treeexpbar",
    "modeltype" : "PSEXPBAR"
  } ],
  "getPSDEViewCodeName" : "TreeExpView",
  "getPSDEViewId" : "cf574d3637e38d85e4a02c843cb2ff97",
  "getPSSysImage" : {
    "glyph" : "xf0ae@FontAwesome",
    "cssClass" : "fa fa-tasks"
  },
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDETREEEXPVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务树导航视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DETREEEXPVIEW",
  "enableDP" : true,
  "enableFilter" : false,
  "enableQuickSearch" : true,
  "showCaptionBar" : false,
  "showDataInfoBar" : true,
  "modelid" : "b7d214b8cee231d989382f37ef2e8e27",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "Projects",
    "dataRSMode" : 0,
    "majorDECodeName" : "Product",
    "majorDEName" : "ZT_PRODUCT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "minorDECodeName" : "Project",
    "minorDEName" : "ZT_PROJECT",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "name" : "PRODUCT__PROJECT",
    "rSMode" : 2
  }, {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ], [ {
    "actionRSMode" : 1,
    "codeName" : "Tasks",
    "dataRSMode" : 0,
    "majorDECodeName" : "Project",
    "majorDEName" : "ZT_PROJECT",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
    },
    "minorDECodeName" : "Task",
    "minorDEName" : "ZT_TASK",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    },
    "name" : "PROJECT__PROJECT_TASK",
    "getParentPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    },
    "rSMode" : 2
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskTreeExpView.json (diff)
@@ -112,39 +112,6 @@
       },
       "getPSControlHandler" : {
         "getPSHandlerActions" : [ {
-          "actionName" : "Update",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "UPDATE",
-          "name" : "update",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "Update"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
-          }
-        }, {
-          "actionType" : "DEDATASET",
-          "name" : "fetch",
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
-          }
-        }, {
-          "actionName" : "Remove",
-          "actionType" : "DEACTION",
-          "dataAccessAction" : "DELETE",
-          "name" : "remove",
-          "getPSAppDEMethod" : {
-            "modelref" : true,
-            "id" : "Remove"
-          },
-          "getPSAppDataEntity" : {
-            "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
-          }
-        }, {
           "actionName" : "Get",
           "actionType" : "DEACTION",
           "dataAccessAction" : "READ",
@@ -166,6 +133,39 @@
             "modelref" : true,
             "id" : "Create"
           },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
+          }
+        }, {
+          "actionName" : "Update",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "UPDATE",
+          "name" : "update",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Update"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
+          }
+        }, {
+          "actionName" : "Remove",
+          "actionType" : "DEACTION",
+          "dataAccessAction" : "DELETE",
+          "name" : "remove",
+          "getPSAppDEMethod" : {
+            "modelref" : true,
+            "id" : "Remove"
+          },
+          "getPSAppDataEntity" : {
+            "modelref" : true,
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
+          }
+        }, {
+          "actionType" : "DEDATASET",
+          "name" : "fetch",
           "getPSAppDataEntity" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
@@ -451,10 +451,14 @@
     "actionRSMode" : 1,
     "codeName" : "Projects",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Product",
+    "majorDEName" : "ZT_PRODUCT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
     },
+    "minorDECodeName" : "Project",
+    "minorDEName" : "ZT_PROJECT",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
@@ -465,10 +469,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
@@ -483,10 +491,14 @@
     "actionRSMode" : 1,
     "codeName" : "Tasks",
     "dataRSMode" : 0,
+    "majorDECodeName" : "Project",
+    "majorDEName" : "ZT_PROJECT",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
     },
+    "minorDECodeName" : "Task",
+    "minorDEName" : "ZT_TASK",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
