ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskStatsUserFinishTaskSumGridView.json (before)
{
  "accUserMode" : 2,
  "caption" : "用户完成任务汇总",
  "codeName" : "TaskStatsUserFinishTaskSumGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskStatsUserFinishTaskSumGridView.json",
  "gridRowActiveMode" : 0,
  "name" : "TaskStatsUserFinishTaskSumGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    }, {
      "ctrlName" : "searchform",
      "name" : "SEARCHFORM",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "UserFinishTaskSum",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSGRIDS/UserFinishTaskSum.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "用户完成任务汇总表格",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchUserFinishTaskSum"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "项目名称",
      "codeName" : "projectname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "projectname",
      "excelCaption" : "项目名称",
      "name" : "projectname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      },
      "width" : 230,
      "widthUnit" : "STAR",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "FRONT",
      "caption" : "完成者",
      "codeName" : "finishedby",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "finishedby",
      "excelCaption" : "完成者",
      "name" : "finishedby",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "预计总工时",
      "codeName" : "totalestimate",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "totalestimate",
      "excelCaption" : "预计总工时",
      "name" : "totalestimate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOTALESTIMATE",
        "codeName" : "TotalEstimate"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "消耗总工时",
      "codeName" : "totalconsumed",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "totalconsumed",
      "excelCaption" : "消耗总工时",
      "name" : "totalconsumed",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOTALCONSUMED",
        "codeName" : "TotalConsumed"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "效率",
      "codeName" : "taskefficient",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "taskefficient",
      "excelCaption" : "效率",
      "name" : "taskefficient",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TASKEFFICIENT",
        "codeName" : "Taskefficient"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "finishedby",
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      }
    }, {
      "dataType" : 9,
      "name" : "totalconsumed",
      "getPSAppDEField" : {
        "name" : "TOTALCONSUMED",
        "codeName" : "TotalConsumed"
      }
    }, {
      "dataType" : 9,
      "name" : "totalestimate",
      "getPSAppDEField" : {
        "name" : "TOTALESTIMATE",
        "codeName" : "TotalEstimate"
      }
    }, {
      "dataType" : 25,
      "name" : "taskefficient",
      "getPSAppDEField" : {
        "name" : "TASKEFFICIENT",
        "codeName" : "Taskefficient"
      }
    }, {
      "dataType" : 25,
      "name" : "projectname",
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 100,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : true,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "bfbf7ed10147c563862d93a5cea9edcf",
    "modeltype" : "PSDEGRID"
  }, {
    "codeName" : "UserFinishTask",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/UserFinishTask.json",
    "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
    "logicName" : "用户完成任务",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SEARCH;LOAD;SAVE",
      "logicTag" : "searchform",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_searchform",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_project_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "id" : "n_finishedby_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "表单分页",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "项目",
        "codeName" : "n_project_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "name" : "n_project_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "n_project_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProjectCodeList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "完成者",
        "codeName" : "n_finishedby_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "name" : "n_finishedby_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FINISHEDBY",
          "codeName" : "FinishedBy"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "n_finishedby_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "205c9492eddb50fba1ddeaca9789575e",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  } ],
  "getPSDEViewCodeName" : "UserFinishTaskSumGridView",
  "getPSDEViewId" : "81d08278164ebb08c3ab68d4650787e0",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务统计表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : true,
  "enableImport" : true,
  "enableRowEdit" : false,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "rowEditDefault" : false,
  "modelid" : "9c718f75d8c130ae7c44ba1c18edcc62",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskStatsUserFinishTaskSumGridView.json (after)
{
  "accUserMode" : 2,
  "caption" : "用户完成任务汇总",
  "codeName" : "TaskStatsUserFinishTaskSumGridView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TaskStatsUserFinishTaskSumGridView.json",
  "gridRowActiveMode" : 0,
  "name" : "TaskStatsUserFinishTaskSumGridView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "appViewLogicName" : "opendata",
      "name" : "OPENDATA",
      "paramType" : "LOGIC"
    }, {
      "appViewLogicName" : "newdata",
      "name" : "NEWDATA",
      "paramType" : "LOGIC"
    }, {
      "ctrlName" : "grid",
      "name" : "GRID",
      "paramType" : "CTRL"
    }, {
      "ctrlName" : "searchform",
      "name" : "SEARCHFORM",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "newdata",
    "getPSAppUILogic" : {
      "actionAfterWizard" : "DEFAULT",
      "logicType" : "PREDEFINED",
      "name" : "新建数据",
      "viewLogicType" : "APP_NEWDATA",
      "batchAddOnly" : false,
      "enableBatchAdd" : false,
      "enableWizardAdd" : false
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "SYSUILOGIC",
    "name" : "opendata",
    "getPSAppUILogic" : {
      "logicType" : "PREDEFINED",
      "name" : "打开数据",
      "viewLogicType" : "APP_OPENDATA",
      "editMode" : true
    }
  } ],
  "getPSAppViewRefs" : [ {
    "name" : "NEWDATA"
  }, {
    "name" : "EDITDATA"
  } ],
  "getPSControls" : [ {
    "aggMode" : "NONE",
    "codeName" : "UserFinishTaskSum",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSGRIDS/UserFinishTaskSum.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "用户完成任务汇总表格",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchUserFinishTaskSum"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
      "logicTag" : "grid",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_grid",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "项目名称",
      "codeName" : "projectname",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "projectname",
      "excelCaption" : "项目名称",
      "name" : "projectname",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      },
      "width" : 230,
      "widthUnit" : "STAR",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "FRONT",
      "caption" : "完成者",
      "codeName" : "finishedby",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "finishedby",
      "excelCaption" : "完成者",
      "name" : "finishedby",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      },
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "预计总工时",
      "codeName" : "totalestimate",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "totalestimate",
      "excelCaption" : "预计总工时",
      "name" : "totalestimate",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOTALESTIMATE",
        "codeName" : "TotalEstimate"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "消耗总工时",
      "codeName" : "totalconsumed",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "totalconsumed",
      "excelCaption" : "消耗总工时",
      "name" : "totalconsumed",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOTALCONSUMED",
        "codeName" : "TotalConsumed"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    }, {
      "align" : "CENTER",
      "cLConvertMode" : "NONE",
      "caption" : "效率",
      "codeName" : "taskefficient",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "taskefficient",
      "excelCaption" : "效率",
      "name" : "taskefficient",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TASKEFFICIENT",
        "codeName" : "Taskefficient"
      },
      "width" : 230,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "finishedby",
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      }
    }, {
      "dataType" : 9,
      "name" : "totalconsumed",
      "getPSAppDEField" : {
        "name" : "TOTALCONSUMED",
        "codeName" : "TotalConsumed"
      }
    }, {
      "dataType" : 9,
      "name" : "totalestimate",
      "getPSAppDEField" : {
        "name" : "TOTALESTIMATE",
        "codeName" : "TotalEstimate"
      }
    }, {
      "dataType" : 25,
      "name" : "taskefficient",
      "getPSAppDEField" : {
        "name" : "TASKEFFICIENT",
        "codeName" : "Taskefficient"
      }
    }, {
      "dataType" : 25,
      "name" : "projectname",
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "编号",
      "codeName" : "srfkey",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 100,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
      }
    },
    "sortMode" : "REMOTE",
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : false,
    "enableRowEditOrder" : false,
    "enableRowNew" : false,
    "forceFit" : false,
    "hideHeader" : false,
    "noSort" : true,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "bfbf7ed10147c563862d93a5cea9edcf",
    "modeltype" : "PSDEGRID"
  }, {
    "codeName" : "UserFinishTask",
    "controlType" : "SEARCHFORM",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/UserFinishTask.json",
    "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
    "logicName" : "用户完成任务",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionType" : "FILTERACTION",
        "name" : "search",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterSearch"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      }, {
        "actionType" : "FILTERACTION",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FilterGet"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "搜索表单处理器"
    },
    "getPSControlLogics" : [ {
      "eventNames" : "SEARCH;LOAD;SAVE",
      "logicTag" : "searchform",
      "logicType" : "APPVIEWENGINE",
      "name" : "engine_searchform",
      "getPSAppViewEngine" : {
        "modelref" : true,
        "id" : "engine"
      }
    } ],
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "SEARCHFORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "n_project_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "id" : "n_finishedby_eq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FINISHEDBY",
        "codeName" : "FinishedBy"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "表单分页",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "caption" : "项目",
        "codeName" : "n_project_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "name" : "n_project_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "n_project_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProjectCodeList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "完成者",
        "codeName" : "n_finishedby_eq",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "name" : "n_finishedby_eq",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FINISHEDBY",
          "codeName" : "FinishedBy"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "n_finishedby_eq",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colLG" : 6,
          "colLGOffset" : 1,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "searchButtonStyle" : "DEFAULT",
    "tabHeaderPos" : "TOP",
    "enableAdvanceSearch" : false,
    "enableAutoSearch" : false,
    "enableFilterSave" : false,
    "noTabHeader" : true,
    "name" : "searchform",
    "modelid" : "205c9492eddb50fba1ddeaca9789575e",
    "modeltype" : "PSDEFORM_SEARCHFORM"
  } ],
  "getPSDEViewCodeName" : "UserFinishTaskSumGridView",
  "getPSDEViewId" : "81d08278164ebb08c3ab68d4650787e0",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
    },
    "getPSControlParam" : { },
    "layoutBodyOnly" : true,
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "任务统计表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : true,
  "enableFilter" : true,
  "enableImport" : true,
  "enableRowEdit" : false,
  "enableSearch" : true,
  "expandSearchForm" : true,
  "rowEditDefault" : false,
  "modelid" : "9c718f75d8c130ae7c44ba1c18edcc62",
  "modeltype" : "PSAPPDEVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TaskStatsUserFinishTaskSumGridView.json (diff)
@@ -79,6 +79,32 @@
     },
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
+        "actionName" : "Get",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "READ",
+        "name" : "load",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
+        }
+      }, {
+        "actionName" : "Create",
+        "actionType" : "DEACTION",
+        "dataAccessAction" : "CREATE",
+        "name" : "create",
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
+        },
+        "getPSAppDataEntity" : {
+          "modelref" : true,
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
+        }
+      }, {
         "actionName" : "Update",
         "actionType" : "DEACTION",
         "dataAccessAction" : "UPDATE",
@@ -86,17 +112,6 @@
         "getPSAppDEMethod" : {
           "modelref" : true,
           "id" : "Update"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
-        }
-      }, {
-        "actionType" : "DEDATASET",
-        "name" : "fetch",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "FetchUserFinishTaskSum"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -116,19 +131,6 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
         }
       }, {
-        "actionName" : "Get",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "READ",
-        "name" : "load",
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
-        "getPSAppDataEntity" : {
-          "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
-        }
-      }, {
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "dataAccessAction" : "CREATE",
@@ -142,13 +144,11 @@
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
         }
       }, {
-        "actionName" : "Create",
-        "actionType" : "DEACTION",
-        "dataAccessAction" : "CREATE",
-        "name" : "create",
+        "actionType" : "DEDATASET",
+        "name" : "fetch",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "Create"
+          "id" : "FetchUserFinishTaskSum"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -393,10 +393,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "load",
+        "name" : "loaddraft",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGet"
+          "id" : "FilterGetDraft"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
@@ -404,10 +404,10 @@
         }
       }, {
         "actionType" : "FILTERACTION",
-        "name" : "loaddraft",
+        "name" : "load",
         "getPSAppDEMethod" : {
           "modelref" : true,
-          "id" : "FilterGetDraft"
+          "id" : "FilterGet"
         },
         "getPSAppDataEntity" : {
           "modelref" : true,
