ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleGridViewBranch.json (before)
{
  "accUserMode" : 2,
  "caption" : "测试模块",
  "codeName" : "TestModuleGridViewBranch",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleGridViewBranch.json",
  "gridRowActiveMode" : 0,
  "name" : "TestModuleGridViewBranch",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction3",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3"
    },
    "getPSViewCtrlName" : "toolbar"
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "SRFPARENTKEY",
    "name" : "SRFPARENTKEY",
    "value" : "0",
    "rawValue" : true
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "product",
    "name" : "product",
    "value" : "product",
    "rawValue" : false
  }, {
    "key" : "srfparentkey",
    "name" : "srfparentkey",
    "value" : "0",
    "rawValue" : true
  }, {
    "key" : "moduletype",
    "name" : "moduletype",
    "value" : "moduletype",
    "rawValue" : false
  }, {
    "key" : "root",
    "name" : "root",
    "value" : "product",
    "rawValue" : false
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "NewRow"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction3",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveRow"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "GridViewBranchtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（行编辑无开关）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "新建行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "caption" : "新建行",
        "codeName" : "NewRow",
        "fullCodeName" : "NewRow",
        "name" : "表格界面_新建行",
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "NewRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建行",
      "showCaption" : true,
      "showIcon" : true
    }, {
      "caption" : "保存行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3"
      },
      "getPSSysImage" : {
        "glyph" : "xf0c7@FontAwesome",
        "cssClass" : "fa fa-save"
      },
      "getPSUIAction" : {
        "caption" : "保存行",
        "codeName" : "SaveRow",
        "fullCodeName" : "SaveRow",
        "name" : "表格界面_保存行",
        "getPSSysImage" : {
          "glyph" : "xf0c7@FontAwesome",
          "cssClass" : "fa fa-save"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存行",
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "b4436ab59e95a5f1aeeb91ceb25249a4",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "MainBranch",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "getCreatePSControlAction" : {
      "actionName" : "Create",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "create",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Create"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule/PSGRIDS/MainBranch.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetDraftPSControlAction" : {
      "actionName" : "GetDraft",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "loaddraft",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetDraft"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "getGetPSControlAction" : {
      "actionName" : "Get",
      "actionType" : "DEACTION",
      "dataAccessAction" : "READ",
      "name" : "load",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Get"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（平台）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "grid_uagridcolumn1_uf4ae6a1_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "表格界面_删除操作"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "表格界面_删除操作",
      "getPSUIAction" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "uIActionTarget" : "MULTIKEY",
      "xDataControlName" : "grid"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "名称",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 300,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "平台",
      "codeName" : "branch",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "branch_text",
      "excelCaption" : "平台",
      "name" : "branch",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
      },
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      },
      "width" : 120,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "简称",
      "codeName" : "short",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "short",
      "excelCaption" : "简称",
      "name" : "short",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "排序值",
      "codeName" : "order",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "order",
      "excelCaption" : "排序值",
      "name" : "order",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "CENTER",
      "caption" : "操作",
      "codeName" : "uagridcolumn1",
      "columnType" : "UAGRIDCOLUMN",
      "name" : "uagridcolumn1",
      "noPrivDisplayMode" : 1,
      "getPSDEUIActionGroup" : {
        "name" : "行编辑默认操作列",
        "getPSUIActionGroupDetails" : [ {
          "detailType" : "DEUIACTION",
          "name" : "uf4ae6a1",
          "getPSUIAction" : {
            "actionTarget" : "MULTIKEY",
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.*.REMOVE",
              "id" : "工具栏按钮文本[*.REMOVE]"
            },
            "caption" : "删除",
            "codeName" : "Remove",
            "fullCodeName" : "Remove",
            "name" : "表格界面_删除操作",
            "getPSSysImage" : {
              "glyph" : "xf00d@FontAwesome",
              "cssClass" : "fa fa-remove"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.*.REMOVE",
              "id" : "工具栏按钮提示[*.REMOVE]"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "Remove",
            "uIActionType" : "DEUIACTION"
          },
          "addSeparator" : false,
          "showCaption" : false,
          "showIcon" : true
        } ]
      },
      "width" : 50,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "short",
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "dataType" : 9,
      "name" : "order",
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "dataType" : 1,
      "name" : "root",
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "dataType" : 9,
      "name" : "branch_text",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 25,
      "name" : "owner",
      "getPSAppDEField" : {
        "name" : "OWNER",
        "codeName" : "Owner"
      }
    }, {
      "dataType" : 1,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 9,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "简称",
      "codeName" : "short",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "short",
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 30,
        "name" : "short",
        "placeHolder" : "简称"
      },
      "allowEmpty" : true
    }, {
      "caption" : "排序值",
      "codeName" : "order",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "order",
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "name" : "order",
        "placeHolder" : "排序"
      },
      "allowEmpty" : false
    }, {
      "caption" : "名称",
      "codeName" : "name",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 60,
        "name" : "name",
        "placeHolder" : "模块名称"
      },
      "allowEmpty" : false
    }, {
      "caption" : "id",
      "codeName" : "parent",
      "createDV" : "srfparentkey",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "parent"
      },
      "allowEmpty" : true
    }, {
      "caption" : "平台",
      "codeName" : "branch",
      "createDV" : "srfparentkey",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "branch",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
        },
        "singleSelect" : true
      },
      "valueItemName" : "branch",
      "allowEmpty" : true,
      "needCodeListConfig" : true
    }, {
      "caption" : "类型（story）",
      "codeName" : "type",
      "createDV" : "moduletype",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 30,
        "name" : "type"
      },
      "allowEmpty" : true
    }, {
      "caption" : "id",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 20,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "sortMode" : "REMOTE",
    "getUpdatePSControlAction" : {
      "actionName" : "Update",
      "actionType" : "DEACTION",
      "dataAccessAction" : "UPDATE",
      "name" : "update",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Update"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : true,
    "enableRowEditOrder" : false,
    "enableRowNew" : true,
    "forceFit" : false,
    "hideHeader" : true,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "e80438b2150fca89d445e6c56fadd18d",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "GridViewBranch",
  "getPSDEViewId" : "3cbfbe500957da286ff2b45098e7da79",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "产品模块表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : false,
  "enableFilter" : false,
  "enableImport" : false,
  "enableRowEdit" : true,
  "rowEditDefault" : true,
  "showCaptionBar" : false,
  "modelid" : "65129e5f76f96cbb1d2d1c9e9bb2afed",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestModules",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "name" : "产品测试模块",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleGridViewBranch.json (after)
{
  "accUserMode" : 2,
  "caption" : "测试模块",
  "codeName" : "TestModuleGridViewBranch",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleGridViewBranch.json",
  "gridRowActiveMode" : 0,
  "name" : "TestModuleGridViewBranch",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "GridView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "GRID",
      "paramType" : "CTRL"
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction2",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction2_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction2"
    },
    "getPSViewCtrlName" : "toolbar"
  }, {
    "eventArg" : "deuiaction3",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction3_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction3"
    },
    "getPSViewCtrlName" : "toolbar"
  } ],
  "getPSAppViewNavContexts" : [ {
    "key" : "SRFPARENTKEY",
    "name" : "SRFPARENTKEY",
    "value" : "0",
    "rawValue" : true
  } ],
  "getPSAppViewNavParams" : [ {
    "key" : "product",
    "name" : "product",
    "value" : "product",
    "rawValue" : false
  }, {
    "key" : "srfparentkey",
    "name" : "srfparentkey",
    "value" : "0",
    "rawValue" : true
  }, {
    "key" : "moduletype",
    "name" : "moduletype",
    "value" : "moduletype",
    "rawValue" : false
  }, {
    "key" : "root",
    "name" : "root",
    "value" : "product",
    "rawValue" : false
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction2",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "NewRow"
    },
    "xDataControlName" : "grid"
  }, {
    "name" : "toolbar_deuiaction3",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveRow"
    },
    "xDataControlName" : "grid"
  } ],
  "getPSControls" : [ {
    "codeName" : "GridViewBranchtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "表格界面（行编辑无开关）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "caption" : "新建行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction2",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction2"
      },
      "getPSSysImage" : {
        "glyph" : "xf067@FontAwesome",
        "cssClass" : "fa fa-plus"
      },
      "getPSUIAction" : {
        "caption" : "新建行",
        "codeName" : "NewRow",
        "fullCodeName" : "NewRow",
        "name" : "表格界面_新建行",
        "getPSSysImage" : {
          "glyph" : "xf067@FontAwesome",
          "cssClass" : "fa fa-plus"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "NewRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "新建行",
      "showCaption" : true,
      "showIcon" : true
    }, {
      "caption" : "保存行",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction3",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction3"
      },
      "getPSSysImage" : {
        "glyph" : "xf0c7@FontAwesome",
        "cssClass" : "fa fa-save"
      },
      "getPSUIAction" : {
        "caption" : "保存行",
        "codeName" : "SaveRow",
        "fullCodeName" : "SaveRow",
        "name" : "表格界面_保存行",
        "getPSSysImage" : {
          "glyph" : "xf0c7@FontAwesome",
          "cssClass" : "fa fa-save"
        },
        "timeout" : 60000,
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveRow",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存行",
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "b4436ab59e95a5f1aeeb91ceb25249a4",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "aggMode" : "NONE",
    "codeName" : "MainBranch",
    "columnEnableLink" : 2,
    "controlType" : "GRID",
    "getCreatePSControlAction" : {
      "actionName" : "Create",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "create",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Create"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule/PSGRIDS/MainBranch.json",
    "getFetchPSControlAction" : {
      "modelref" : true,
      "id" : "fetch"
    },
    "getGetDraftPSControlAction" : {
      "actionName" : "GetDraft",
      "actionType" : "DEACTION",
      "dataAccessAction" : "CREATE",
      "name" : "loaddraft",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "GetDraft"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "getGetPSControlAction" : {
      "actionName" : "Get",
      "actionType" : "DEACTION",
      "dataAccessAction" : "READ",
      "name" : "load",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Get"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "groupMode" : "NONE",
    "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
    "logicName" : "主表格（平台）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSAppViewLogics" : [ {
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "grid_uagridcolumn1_uf4ae6a1_click",
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "表格界面_删除操作"
      }
    } ],
    "getPSAppViewUIActions" : [ {
      "name" : "表格界面_删除操作",
      "getPSUIAction" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "uIActionTarget" : "MULTIKEY",
      "xDataControlName" : "grid"
    } ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionType" : "DEDATASET",
        "name" : "fetch",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      } ],
      "userDRAction" : "READ",
      "enableDEFieldPrivilege" : false,
      "id" : "数据表格处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "GRID"
    },
    "getPSDEGridColumns" : [ {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "名称",
      "codeName" : "name",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "name",
      "excelCaption" : "名称",
      "name" : "name",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "width" : 300,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "FRONT",
      "caption" : "平台",
      "codeName" : "branch",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "branch_text",
      "excelCaption" : "平台",
      "name" : "branch",
      "noPrivDisplayMode" : 1,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
      },
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      },
      "width" : 120,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "简称",
      "codeName" : "short",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "short",
      "excelCaption" : "简称",
      "name" : "short",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "LEFT",
      "cLConvertMode" : "NONE",
      "caption" : "排序值",
      "codeName" : "order",
      "columnType" : "DEFGRIDCOLUMN",
      "dataItemName" : "order",
      "excelCaption" : "排序值",
      "name" : "order",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "width" : 100,
      "widthUnit" : "PX",
      "enableRowEdit" : true,
      "enableSort" : true
    }, {
      "align" : "CENTER",
      "caption" : "操作",
      "codeName" : "uagridcolumn1",
      "columnType" : "UAGRIDCOLUMN",
      "name" : "uagridcolumn1",
      "noPrivDisplayMode" : 1,
      "getPSDEUIActionGroup" : {
        "name" : "行编辑默认操作列",
        "getPSUIActionGroupDetails" : [ {
          "detailType" : "DEUIACTION",
          "name" : "uf4ae6a1",
          "getPSUIAction" : {
            "actionTarget" : "MULTIKEY",
            "getCapPSLanguageRes" : {
              "lanResTag" : "TBB.TEXT.*.REMOVE"
            },
            "caption" : "删除",
            "codeName" : "Remove",
            "fullCodeName" : "Remove",
            "name" : "表格界面_删除操作",
            "getPSSysImage" : {
              "glyph" : "xf00d@FontAwesome",
              "cssClass" : "fa fa-remove"
            },
            "timeout" : 60000,
            "getTooltipPSLanguageRes" : {
              "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
            },
            "uIActionMode" : "SYS",
            "uIActionTag" : "Remove",
            "uIActionType" : "DEUIACTION"
          },
          "addSeparator" : false,
          "showCaption" : false,
          "showIcon" : true
        } ]
      },
      "width" : 50,
      "widthUnit" : "PX",
      "enableSort" : false
    } ],
    "getPSDEGridDataItems" : [ {
      "dataType" : 25,
      "name" : "short",
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "dataType" : 9,
      "name" : "order",
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "dataType" : 1,
      "name" : "root",
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "dataType" : 9,
      "name" : "branch_text",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 25,
      "name" : "owner",
      "getPSAppDEField" : {
        "name" : "OWNER",
        "codeName" : "Owner"
      }
    }, {
      "dataType" : 1,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    }, {
      "dataType" : 9,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "dataType" : 25,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "dataType" : 25,
      "name" : "srfmajortext",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "dataType" : 1,
      "name" : "srfdataaccaction",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "dataAccessAction" : true
    }, {
      "dataType" : 1,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "getPSDEGridEditItems" : [ {
      "caption" : "简称",
      "codeName" : "short",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "short",
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 30,
        "name" : "short",
        "placeHolder" : "简称"
      },
      "allowEmpty" : true
    }, {
      "caption" : "排序值",
      "codeName" : "order",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "order",
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "name" : "order",
        "placeHolder" : "排序"
      },
      "allowEmpty" : false
    }, {
      "caption" : "名称",
      "codeName" : "name",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "name",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 60,
        "name" : "name",
        "placeHolder" : "模块名称"
      },
      "allowEmpty" : false
    }, {
      "caption" : "id",
      "codeName" : "parent",
      "createDV" : "srfparentkey",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "parent",
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "parent"
      },
      "allowEmpty" : true
    }, {
      "caption" : "平台",
      "codeName" : "branch",
      "createDV" : "srfparentkey",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "branch",
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      },
      "getPSEditor" : {
        "editorType" : "DROPDOWNLIST",
        "name" : "branch",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch_Cache.json"
        },
        "singleSelect" : true
      },
      "valueItemName" : "branch",
      "allowEmpty" : true,
      "needCodeListConfig" : true
    }, {
      "caption" : "类型（story）",
      "codeName" : "type",
      "createDV" : "moduletype",
      "createDVT" : "CONTEXT",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "name" : "type",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "TEXTBOX",
        "maxLength" : 30,
        "name" : "type"
      },
      "allowEmpty" : true
    }, {
      "caption" : "id",
      "codeName" : "srfkey",
      "enableCond" : 0,
      "ignoreInput" : 0,
      "name" : "srfkey",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "srfkey"
      },
      "allowEmpty" : true
    } ],
    "pagingSize" : 20,
    "getRemovePSControlAction" : {
      "actionName" : "Remove",
      "actionType" : "DEACTION",
      "dataAccessAction" : "DELETE",
      "name" : "remove",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Remove"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "sortMode" : "REMOTE",
    "getUpdatePSControlAction" : {
      "actionName" : "Update",
      "actionType" : "DEACTION",
      "dataAccessAction" : "UPDATE",
      "name" : "update",
      "getPSAppDEMethod" : {
        "modelref" : true,
        "id" : "Update"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
      }
    },
    "hasWFDataItems" : false,
    "enableColFilter" : false,
    "enableCustomized" : true,
    "enableGroup" : false,
    "enablePagingBar" : false,
    "enableRowEdit" : true,
    "enableRowEditOrder" : false,
    "enableRowNew" : true,
    "forceFit" : false,
    "hideHeader" : true,
    "noSort" : false,
    "singleSelect" : true,
    "name" : "grid",
    "modelid" : "e80438b2150fca89d445e6c56fadd18d",
    "modeltype" : "PSDEGRID"
  } ],
  "getPSDEViewCodeName" : "GridViewBranch",
  "getPSDEViewId" : "3cbfbe500957da286ff2b45098e7da79",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEGRIDVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "产品模块表格视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEGRIDVIEW",
  "xDataControlName" : "grid",
  "enableDP" : true,
  "enableExport" : false,
  "enableFilter" : false,
  "enableImport" : false,
  "enableRowEdit" : true,
  "rowEditDefault" : true,
  "showCaptionBar" : false,
  "modelid" : "65129e5f76f96cbb1d2d1c9e9bb2afed",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestModules",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "name" : "产品测试模块",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleGridViewBranch.json (diff)
@@ -416,8 +416,7 @@
           "getPSUIAction" : {
             "actionTarget" : "MULTIKEY",
             "getCapPSLanguageRes" : {
-              "lanResTag" : "TBB.TEXT.*.REMOVE",
-              "id" : "工具栏按钮文本[*.REMOVE]"
+              "lanResTag" : "TBB.TEXT.*.REMOVE"
             },
             "caption" : "删除",
             "codeName" : "Remove",
@@ -429,8 +428,7 @@
             },
             "timeout" : 60000,
             "getTooltipPSLanguageRes" : {
-              "lanResTag" : "TBB.TOOLTIP.*.REMOVE",
-              "id" : "工具栏按钮提示[*.REMOVE]"
+              "lanResTag" : "TBB.TOOLTIP.*.REMOVE"
             },
             "uIActionMode" : "SYS",
             "uIActionTag" : "Remove",
