ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleEditView.json (before)
{
  "accUserMode" : 2,
  "caption" : "测试模块",
  "codeName" : "TestModuleEditView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleEditView.json",
  "funcViewMode" : "EDITVIEW",
  "name" : "TestModuleEditView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "EditView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSControls" : [ {
    "codeName" : "EditViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
        "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
      },
      "caption" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
          "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
        },
        "caption" : "保存并关闭",
        "codeName" : "SaveAndExit",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作",
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
          "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存并关闭",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
        "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
      },
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "codeName" : "Main",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule/PSFORMS/Main.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "主编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "rootname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROOTNAME",
        "codeName" : "RootName"
      }
    }, {
      "id" : "branch",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "id" : "path",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PATH",
        "codeName" : "Path"
      }
    }, {
      "id" : "root",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "id" : "parentname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PARENTNAME",
        "codeName" : "ParentName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "short",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "id" : "order",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "parent",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "测试模块基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "所属产品",
          "codeName" : "rootname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "rootname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOTNAME",
            "codeName" : "RootName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "rootname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "valueItemName" : "root",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "root",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "codeName" : "branch",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 10,
          "name" : "branch",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVPARAM.product" : "%root%",
              "SRFNAVCTX.product" : "%root%"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "branch",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "PRODUCT",
              "name" : "PRODUCT",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "product",
              "name" : "product",
              "value" : "root",
              "rawValue" : false
            } ],
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : true,
          "hidden" : false,
          "inputTipClosable" : false,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "path",
          "codeName" : "path",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "name" : "path",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PATH",
            "codeName" : "Path"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "path"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "编号",
          "codeName" : "root",
          "dataType" : 1,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "name" : "root",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOT",
            "codeName" : "Root"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "root"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "上级模块",
          "codeName" : "parentname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "parentname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PARENTNAME",
            "codeName" : "ParentName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVCTX.n_branch_eq" : "%branch%",
              "SRFNAVCTX.n_type_eq" : "story",
              "SRFNAVCTX.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_branch_eq" : "%branch%",
              "valFormat" : "{0: '/'}",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_type_eq" : "story",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "parentname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchParentModule"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "N_TYPE_EQ",
              "name" : "N_TYPE_EQ",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "N_BRANCH_EQ",
              "name" : "N_BRANCH_EQ",
              "value" : "branch",
              "rawValue" : false
            }, {
              "key" : "N_ROOT_EQ",
              "name" : "N_ROOT_EQ",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "n_type_eq",
              "name" : "n_type_eq",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "n_root_eq",
              "name" : "n_root_eq",
              "value" : "root",
              "rawValue" : false
            }, {
              "key" : "n_branch_eq",
              "name" : "n_branch_eq",
              "value" : "branch",
              "rawValue" : false
            } ],
            "valueItemName" : "parent",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "parent",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 60,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "简称",
          "codeName" : "short",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "short",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SHORT",
            "codeName" : "IBizShort"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 30,
            "name" : "short"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "排序值",
          "codeName" : "order",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "order",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ORDER",
            "codeName" : "Order"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "name" : "order"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "noTabHeader" : true,
    "readOnly" : false,
    "showFormNavBar" : false,
    "name" : "form",
    "modelid" : "a0e4cd0e098c9028cd9ef7c71cd9424b",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "EditView",
  "getPSDEViewId" : "c24f5eb7343c256d444055ae4c4c164d",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "测试模块编辑视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEEDITVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "showCaptionBar" : true,
  "showDataInfoBar" : true,
  "modelid" : "3e5c30d5401a9d3cf048b40ffc84afda",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestModules",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "name" : "产品测试模块",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleEditView.json (after)
{
  "accUserMode" : 2,
  "caption" : "测试模块",
  "codeName" : "TestModuleEditView",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleEditView.json",
  "funcViewMode" : "EDITVIEW",
  "name" : "TestModuleEditView",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
  },
  "getPSAppViewEngines" : [ {
    "engineCat" : "VIEW",
    "engineType" : "EditView",
    "name" : "engine",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "paramType" : "VALUE",
      "value" : 0
    } ]
  } ],
  "getPSAppViewLogics" : [ {
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicTrigger" : "CTRLEVENT",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "getPSViewCtrlName" : "toolbar"
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "toolbar_deuiaction1",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "xDataControlName" : "form"
  } ],
  "getPSControls" : [ {
    "codeName" : "EditViewtoolbar",
    "controlType" : "TOOLBAR",
    "hookEventNames" : [ "CLICK" ],
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "getPSDEToolbarItems" : [ {
      "getCapPSLanguageRes" : {
        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
      },
      "caption" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "itemType" : "DEUIACTION",
      "name" : "deuiaction1",
      "noPrivDisplayMode" : 2,
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "getPSUIAction" : {
        "getCapPSLanguageRes" : {
          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
        },
        "caption" : "保存并关闭",
        "codeName" : "SaveAndExit",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作",
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "getTooltipPSLanguageRes" : {
          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
        },
        "uIActionMode" : "SYS",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION"
      },
      "tooltip" : "保存并关闭",
      "getTooltipPSLanguageRes" : {
        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
      },
      "showCaption" : true,
      "showIcon" : true
    } ],
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60",
    "modeltype" : "PSDETOOLBAR"
  }, {
    "codeName" : "Main",
    "controlType" : "FORM",
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule/PSFORMS/Main.json",
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "logicName" : "主编辑表单",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "dataAccessAction" : "UPDATE",
        "name" : "update",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraftfrom",
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "dataAccessAction" : "DELETE",
        "name" : "remove",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "loaddraft",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "dataAccessAction" : "READ",
        "name" : "load",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      }, {
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "dataAccessAction" : "CREATE",
        "name" : "create",
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
        }
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "rootname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROOTNAME",
        "codeName" : "RootName"
      }
    }, {
      "id" : "branch",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "BRANCH",
        "codeName" : "Branch"
      }
    }, {
      "id" : "path",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PATH",
        "codeName" : "Path"
      }
    }, {
      "id" : "root",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      }
    }, {
      "id" : "parentname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PARENTNAME",
        "codeName" : "ParentName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "short",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SHORT",
        "codeName" : "IBizShort"
      }
    }, {
      "id" : "order",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "ORDER",
        "codeName" : "Order"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "parent",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PARENT",
        "codeName" : "Parent"
      }
    } ],
    "getPSDEFormPages" : [ {
      "caption" : "基本信息",
      "codeName" : "formpage1",
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMPAGE",
      "name" : "formpage1",
      "getPSDEFormDetails" : [ {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "测试模块基本信息",
        "codeName" : "group1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "group1",
        "getPSDEFormDetails" : [ {
          "caption" : "所属产品",
          "codeName" : "rootname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "rootname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOTNAME",
            "codeName" : "RootName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "rootname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "valueItemName" : "root",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "root",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "codeName" : "branch",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 10,
          "name" : "branch",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BRANCH",
            "codeName" : "Branch"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVPARAM.product" : "%root%",
              "SRFNAVCTX.product" : "%root%"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "branch",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "PRODUCT",
              "name" : "PRODUCT",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "product",
              "name" : "product",
              "value" : "root",
              "rawValue" : false
            } ],
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : true,
          "hidden" : false,
          "inputTipClosable" : false,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "path",
          "codeName" : "path",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "name" : "path",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PATH",
            "codeName" : "Path"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "path"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "编号",
          "codeName" : "root",
          "dataType" : 1,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "name" : "root",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ROOT",
            "codeName" : "Root"
          },
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "root"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : true,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "上级模块",
          "codeName" : "parentname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "parentname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PARENTNAME",
            "codeName" : "ParentName"
          },
          "getPSEditor" : {
            "editorParams" : {
              "SRFNAVCTX.n_branch_eq" : "%branch%",
              "SRFNAVCTX.n_type_eq" : "story",
              "SRFNAVCTX.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_branch_eq" : "%branch%",
              "valFormat" : "{0: '/'}",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.n_root_eq" : "%root%",
              "SRFNAVPARAM.n_type_eq" : "story",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "handlerType" : "PickupText",
            "name" : "parentname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchParentModule"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
            },
            "getPSNavigateContexts" : [ {
              "key" : "N_TYPE_EQ",
              "name" : "N_TYPE_EQ",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "N_BRANCH_EQ",
              "name" : "N_BRANCH_EQ",
              "value" : "branch",
              "rawValue" : false
            }, {
              "key" : "N_ROOT_EQ",
              "name" : "N_ROOT_EQ",
              "value" : "root",
              "rawValue" : false
            } ],
            "getPSNavigateParams" : [ {
              "key" : "n_type_eq",
              "name" : "n_type_eq",
              "value" : "story",
              "rawValue" : true
            }, {
              "key" : "n_root_eq",
              "name" : "n_root_eq",
              "value" : "root",
              "rawValue" : false
            }, {
              "key" : "n_branch_eq",
              "name" : "n_branch_eq",
              "value" : "branch",
              "rawValue" : false
            } ],
            "valueItemName" : "parent",
            "dropDownView" : false,
            "enableAC" : true,
            "enableLinkView" : false,
            "enablePickupView" : false,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueItemName" : "parent",
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 60,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "简称",
          "codeName" : "short",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "short",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "SHORT",
            "codeName" : "IBizShort"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "maxLength" : 30,
            "name" : "short"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        }, {
          "caption" : "排序值",
          "codeName" : "order",
          "dataType" : 9,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 80,
          "name" : "order",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ORDER",
            "codeName" : "Order"
          },
          "getPSEditor" : {
            "editorType" : "TEXTBOX",
            "name" : "order"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "emptyCaption" : false,
          "hidden" : false,
          "inputTipClosable" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "tabHeaderPos" : "TOP",
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "noTabHeader" : true,
    "readOnly" : false,
    "showFormNavBar" : false,
    "name" : "form",
    "modelid" : "a0e4cd0e098c9028cd9ef7c71cd9424b",
    "modeltype" : "PSDEFORM_EDITFORM"
  } ],
  "getPSDEViewCodeName" : "EditView",
  "getPSDEViewId" : "c24f5eb7343c256d444055ae4c4c164d",
  "getPSViewLayoutPanel" : {
    "codeName" : "Layoutpanel",
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "controlType" : "VIEWLAYOUTPANEL",
    "name" : "layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "getPSControlParam" : { },
    "layoutPanel" : true,
    "useDefaultLayout" : true
  },
  "title" : "测试模块编辑视图",
  "viewStyle" : "STYLE2",
  "viewType" : "DEEDITVIEW",
  "xDataControlName" : "form",
  "enableDP" : true,
  "showCaptionBar" : true,
  "showDataInfoBar" : true,
  "modelid" : "3e5c30d5401a9d3cf048b40ffc84afda",
  "modeltype" : "PSAPPDEVIEW",
  "getPSAppDERSPaths" : [ [ {
    "actionRSMode" : 1,
    "codeName" : "TestModules",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestModule.json"
    },
    "name" : "产品测试模块",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ] ]
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDEVIEWS/TestModuleEditView.json (diff)
@@ -57,8 +57,7 @@
     },
     "getPSDEToolbarItems" : [ {
       "getCapPSLanguageRes" : {
-        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-        "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+        "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
       },
       "caption" : "保存并关闭",
       "groupExtractMode" : "ITEM",
@@ -74,8 +73,7 @@
       },
       "getPSUIAction" : {
         "getCapPSLanguageRes" : {
-          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE",
-          "id" : "工具栏按钮文本[EDITVIEW.SAVEANDCLOSE]"
+          "lanResTag" : "TBB.TEXT.EDITVIEW.SAVEANDCLOSE"
         },
         "caption" : "保存并关闭",
         "codeName" : "SaveAndExit",
@@ -86,8 +84,7 @@
         },
         "timeout" : 60000,
         "getTooltipPSLanguageRes" : {
-          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
-          "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
+          "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
         },
         "uIActionMode" : "SYS",
         "uIActionTag" : "SaveAndExit",
@@ -95,8 +92,7 @@
       },
       "tooltip" : "保存并关闭",
       "getTooltipPSLanguageRes" : {
-        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE",
-        "id" : "工具栏按钮提示[EDITVIEW.SAVEANDCLOSE]"
+        "lanResTag" : "TBB.TOOLTIP.EDITVIEW.SAVEANDCLOSE"
       },
       "showCaption" : true,
       "showIcon" : true
