ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectStoryStageStats.json (before)
{
  "aggMode" : "PAGE",
  "codeName" : "ProjectStoryStageStats",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectStoryStageStats.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "项目需求阶段统计",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "项目名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 200,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "空",
    "codeName" : "emptystagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "emptystagestorycnt",
    "excelCaption" : "空",
    "name" : "emptystagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "EMPTYSTAGESTORYCNT",
      "codeName" : "Emptystagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "未开始",
    "codeName" : "waitstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "waitstagestorycnt",
    "excelCaption" : "未开始",
    "name" : "waitstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "WAITSTAGESTORYCNT",
      "codeName" : "Waitstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已计划",
    "codeName" : "plannedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "plannedstagestorycnt",
    "excelCaption" : "已计划",
    "name" : "plannedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PLANNEDSTAGESTORYCNT",
      "codeName" : "Plannedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已立项",
    "codeName" : "projectedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectedstagestorycnt",
    "excelCaption" : "已立项",
    "name" : "projectedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTEDSTAGESTORYCNT",
      "codeName" : "Projectedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "研发中",
    "codeName" : "developingstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "developingstagestorycnt",
    "excelCaption" : "研发中",
    "name" : "developingstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEVELOPINGSTAGESTORYCNT",
      "codeName" : "Developingstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "研发完毕",
    "codeName" : "developedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "developedstagestorycnt",
    "excelCaption" : "研发完毕",
    "name" : "developedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEVELOPEDSTAGESTORYCNT",
      "codeName" : "Developedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "测试中",
    "codeName" : "testingstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "testingstagestorycnt",
    "excelCaption" : "测试中",
    "name" : "testingstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TESTINGSTAGESTORYCNT",
      "codeName" : "Testingstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "测试完毕",
    "codeName" : "testedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "testedstagestorycnt",
    "excelCaption" : "测试完毕",
    "name" : "testedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TESTEDSTAGESTORYCNT",
      "codeName" : "Testedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已验收",
    "codeName" : "verifiedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "verifiedstagestorycnt",
    "excelCaption" : "已验收",
    "name" : "verifiedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "VERIFIEDSTAGESTORYCNT",
      "codeName" : "Verifiedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已发布",
    "codeName" : "releasedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "releasedstagestorycnt",
    "excelCaption" : "已发布",
    "name" : "releasedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "RELEASEDSTAGESTORYCNT",
      "codeName" : "Releasedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已关闭",
    "codeName" : "closedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "closedstagestorycnt",
    "excelCaption" : "已关闭",
    "name" : "closedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "CLOSEDSTAGESTORYCNT",
      "codeName" : "Closedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总计",
    "codeName" : "storycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "storycnt",
    "excelCaption" : "总计",
    "name" : "storycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "STORYCNT",
      "codeName" : "StoryCnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 9,
    "name" : "plannedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "PLANNEDSTAGESTORYCNT",
      "codeName" : "Plannedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "developedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "DEVELOPEDSTAGESTORYCNT",
      "codeName" : "Developedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "verifiedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "VERIFIEDSTAGESTORYCNT",
      "codeName" : "Verifiedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "testedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "TESTEDSTAGESTORYCNT",
      "codeName" : "Testedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "storycnt",
    "getPSAppDEField" : {
      "name" : "STORYCNT",
      "codeName" : "StoryCnt"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 9,
    "name" : "closedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "CLOSEDSTAGESTORYCNT",
      "codeName" : "Closedstagestorycnt"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 9,
    "name" : "projectedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "PROJECTEDSTAGESTORYCNT",
      "codeName" : "Projectedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "releasedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "RELEASEDSTAGESTORYCNT",
      "codeName" : "Releasedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "emptystagestorycnt",
    "getPSAppDEField" : {
      "name" : "EMPTYSTAGESTORYCNT",
      "codeName" : "Emptystagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "testingstagestorycnt",
    "getPSAppDEField" : {
      "name" : "TESTINGSTAGESTORYCNT",
      "codeName" : "Testingstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "waitstagestorycnt",
    "getPSAppDEField" : {
      "name" : "WAITSTAGESTORYCNT",
      "codeName" : "Waitstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "developingstagestorycnt",
    "getPSAppDEField" : {
      "name" : "DEVELOPINGSTAGESTORYCNT",
      "codeName" : "Developingstagestorycnt"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "项目编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "0ca36d357f99c5690a9174c54a10ffda",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectStoryStageStats.json (after)
{
  "aggMode" : "PAGE",
  "codeName" : "ProjectStoryStageStats",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectStoryStageStats.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "项目需求阶段统计",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "项目名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "项目名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "width" : 200,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "空",
    "codeName" : "emptystagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "emptystagestorycnt",
    "excelCaption" : "空",
    "name" : "emptystagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "EMPTYSTAGESTORYCNT",
      "codeName" : "Emptystagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "未开始",
    "codeName" : "waitstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "waitstagestorycnt",
    "excelCaption" : "未开始",
    "name" : "waitstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "WAITSTAGESTORYCNT",
      "codeName" : "Waitstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已计划",
    "codeName" : "plannedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "plannedstagestorycnt",
    "excelCaption" : "已计划",
    "name" : "plannedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PLANNEDSTAGESTORYCNT",
      "codeName" : "Plannedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已立项",
    "codeName" : "projectedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "projectedstagestorycnt",
    "excelCaption" : "已立项",
    "name" : "projectedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECTEDSTAGESTORYCNT",
      "codeName" : "Projectedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "研发中",
    "codeName" : "developingstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "developingstagestorycnt",
    "excelCaption" : "研发中",
    "name" : "developingstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEVELOPINGSTAGESTORYCNT",
      "codeName" : "Developingstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "研发完毕",
    "codeName" : "developedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "developedstagestorycnt",
    "excelCaption" : "研发完毕",
    "name" : "developedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEVELOPEDSTAGESTORYCNT",
      "codeName" : "Developedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "测试中",
    "codeName" : "testingstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "testingstagestorycnt",
    "excelCaption" : "测试中",
    "name" : "testingstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TESTINGSTAGESTORYCNT",
      "codeName" : "Testingstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "测试完毕",
    "codeName" : "testedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "testedstagestorycnt",
    "excelCaption" : "测试完毕",
    "name" : "testedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TESTEDSTAGESTORYCNT",
      "codeName" : "Testedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已验收",
    "codeName" : "verifiedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "verifiedstagestorycnt",
    "excelCaption" : "已验收",
    "name" : "verifiedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "VERIFIEDSTAGESTORYCNT",
      "codeName" : "Verifiedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已发布",
    "codeName" : "releasedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "releasedstagestorycnt",
    "excelCaption" : "已发布",
    "name" : "releasedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "RELEASEDSTAGESTORYCNT",
      "codeName" : "Releasedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "已关闭",
    "codeName" : "closedstagestorycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "closedstagestorycnt",
    "excelCaption" : "已关闭",
    "name" : "closedstagestorycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "CLOSEDSTAGESTORYCNT",
      "codeName" : "Closedstagestorycnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "aggMode" : "SUM",
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "总计",
    "codeName" : "storycnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "storycnt",
    "excelCaption" : "总计",
    "name" : "storycnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "STORYCNT",
      "codeName" : "StoryCnt"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 9,
    "name" : "plannedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "PLANNEDSTAGESTORYCNT",
      "codeName" : "Plannedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "developedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "DEVELOPEDSTAGESTORYCNT",
      "codeName" : "Developedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "verifiedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "VERIFIEDSTAGESTORYCNT",
      "codeName" : "Verifiedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "testedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "TESTEDSTAGESTORYCNT",
      "codeName" : "Testedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "storycnt",
    "getPSAppDEField" : {
      "name" : "STORYCNT",
      "codeName" : "StoryCnt"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 9,
    "name" : "closedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "CLOSEDSTAGESTORYCNT",
      "codeName" : "Closedstagestorycnt"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 9,
    "name" : "projectedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "PROJECTEDSTAGESTORYCNT",
      "codeName" : "Projectedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "releasedstagestorycnt",
    "getPSAppDEField" : {
      "name" : "RELEASEDSTAGESTORYCNT",
      "codeName" : "Releasedstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "emptystagestorycnt",
    "getPSAppDEField" : {
      "name" : "EMPTYSTAGESTORYCNT",
      "codeName" : "Emptystagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "testingstagestorycnt",
    "getPSAppDEField" : {
      "name" : "TESTINGSTAGESTORYCNT",
      "codeName" : "Testingstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "waitstagestorycnt",
    "getPSAppDEField" : {
      "name" : "WAITSTAGESTORYCNT",
      "codeName" : "Waitstagestorycnt"
    }
  }, {
    "dataType" : 9,
    "name" : "developingstagestorycnt",
    "getPSAppDEField" : {
      "name" : "DEVELOPINGSTAGESTORYCNT",
      "codeName" : "Developingstagestorycnt"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "项目编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "0ca36d357f99c5690a9174c54a10ffda",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats/PSGRIDS/ProjectStoryStageStats.json (diff)
@@ -15,6 +15,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "CENTER",
     "cLConvertMode" : "NONE",
