ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSFORMS/Main_Edit.json (before)
{
  "codeName" : "Main_Edit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSFORMS/Main_Edit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "phone",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PHONE",
      "codeName" : "Phone"
    }
  }, {
    "id" : "fax",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FAX",
      "codeName" : "Fax"
    }
  }, {
    "id" : "address",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ADDRESS",
      "codeName" : "Address"
    }
  }, {
    "id" : "zipcode",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ZIPCODE",
      "codeName" : "Zipcode"
    }
  }, {
    "id" : "website",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "WEBSITE",
      "codeName" : "Website"
    }
  }, {
    "id" : "backyard",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BACKYARD",
      "codeName" : "Backyard"
    }
  }, {
    "id" : "guest",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "GUEST",
      "codeName" : "Guest"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "company基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "公司名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "联系电话",
        "codeName" : "phone",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "phone",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PHONE",
          "codeName" : "Phone"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 20,
          "name" : "phone"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "传真",
        "codeName" : "fax",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "fax",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FAX",
          "codeName" : "Fax"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 20,
          "name" : "fax"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "通讯地址",
        "codeName" : "address",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "address",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ADDRESS",
          "codeName" : "Address"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "address"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "邮政编码",
        "codeName" : "zipcode",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "zipcode",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ZIPCODE",
          "codeName" : "Zipcode"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 10,
          "name" : "zipcode"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "官网",
        "codeName" : "website",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "website",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WEBSITE",
          "codeName" : "Website"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "website"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "内网",
        "codeName" : "backyard",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "backyard",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BACKYARD",
          "codeName" : "Backyard"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "backyard"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "匿名登陆",
        "codeName" : "guest",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "guest",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "GUEST",
          "codeName" : "Guest"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "guest",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Company__guest.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "a2e8a190566f756d9154e6a7f0b4006f",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSFORMS/Main_Edit.json (after)
{
  "codeName" : "Main_Edit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSFORMS/Main_Edit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "phone",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PHONE",
      "codeName" : "Phone"
    }
  }, {
    "id" : "fax",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FAX",
      "codeName" : "Fax"
    }
  }, {
    "id" : "address",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ADDRESS",
      "codeName" : "Address"
    }
  }, {
    "id" : "zipcode",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ZIPCODE",
      "codeName" : "Zipcode"
    }
  }, {
    "id" : "website",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "WEBSITE",
      "codeName" : "Website"
    }
  }, {
    "id" : "backyard",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BACKYARD",
      "codeName" : "Backyard"
    }
  }, {
    "id" : "guest",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "GUEST",
      "codeName" : "Guest"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "company基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "公司名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "联系电话",
        "codeName" : "phone",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "phone",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PHONE",
          "codeName" : "Phone"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 20,
          "name" : "phone"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "传真",
        "codeName" : "fax",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "fax",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FAX",
          "codeName" : "Fax"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 20,
          "name" : "fax"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "通讯地址",
        "codeName" : "address",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "address",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ADDRESS",
          "codeName" : "Address"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "address"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "邮政编码",
        "codeName" : "zipcode",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "zipcode",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ZIPCODE",
          "codeName" : "Zipcode"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 10,
          "name" : "zipcode"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "官网",
        "codeName" : "website",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "website",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WEBSITE",
          "codeName" : "Website"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "website"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "内网",
        "codeName" : "backyard",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "backyard",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BACKYARD",
          "codeName" : "Backyard"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 120,
          "name" : "backyard"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "匿名登陆",
        "codeName" : "guest",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "guest",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "GUEST",
          "codeName" : "Guest"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "guest",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Company__guest.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "a2e8a190566f756d9154e6a7f0b4006f",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Company/PSFORMS/Main_Edit.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Company.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srforikey",
     "hidden" : true,
