ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam/PSSEARCHBARS/Custom.json (before)
{
  "quickSearchMode" : 1,
  "getPSSearchBarFilters" : [ {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Team__type.json"
      },
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "typeeq"
    },
    "emptyCaption" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "团队类型(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_TYPE_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "name" : "N_TYPE_EQ"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "itemWidth" : 100.0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "itemType" : "FILTER",
    "name" : "typeeq"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "accounteq"
    },
    "emptyCaption" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "用户(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_ACCOUNT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "name" : "N_ACCOUNT_EQ"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "itemType" : "FILTER",
    "name" : "accounteq"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "accountlike"
    },
    "emptyCaption" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "用户(%)",
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_ACCOUNT_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "name" : "N_ACCOUNT_LIKE"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "itemType" : "FILTER",
    "name" : "accountlike"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo3.json"
      },
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "limitedeq"
    },
    "emptyCaption" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "受限用户(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_LIMITED_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "name" : "N_LIMITED_EQ"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "itemWidth" : 100.0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "LIMITED",
      "codeName" : "Limited"
    },
    "itemType" : "FILTER",
    "name" : "limitedeq"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProjectCodeList.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "rooteq"
    },
    "emptyCaption" : false,
    "dataType" : 1,
    "needCodeListConfig" : true,
    "caption" : "项目编号(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_ROOT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      },
      "name" : "N_ROOT_EQ"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "itemType" : "FILTER",
    "name" : "rooteq"
  } ],
  "mobileSearchBar" : false,
  "controlType" : "SEARCHBAR",
  "enableFilter" : true,
  "enableQuickSearch" : true,
  "codeName" : "Custom",
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam/PSSEARCHBARS/Custom.json",
  "logicName" : "项目团队自定义搜索栏",
  "modelid" : "7799632b97ec65b2e34c3f6dd1acda08"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam/PSSEARCHBARS/Custom.json (after)
{
  "quickSearchMode" : 1,
  "mobileSearchBar" : false,
  "getPSSearchBarFilters" : [ {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Team__type.json"
      },
      "editorWidth" : 100.0,
      "editorType" : "DROPDOWNLIST",
      "name" : "typeeq"
    },
    "hidden" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "团队类型(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_TYPE_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "name" : "N_TYPE_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "itemWidth" : 100.0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    },
    "itemType" : "FILTER",
    "name" : "typeeq"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "accounteq"
    },
    "hidden" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "用户(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_ACCOUNT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "name" : "N_ACCOUNT_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "itemType" : "FILTER",
    "name" : "accounteq"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "accountlike"
    },
    "hidden" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "用户(%)",
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_ACCOUNT_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "name" : "N_ACCOUNT_LIKE"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "itemType" : "FILTER",
    "name" : "accountlike"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo3.json"
      },
      "editorWidth" : 100.0,
      "editorType" : "DROPDOWNLIST",
      "name" : "limitedeq"
    },
    "hidden" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "受限用户(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_LIMITED_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "name" : "N_LIMITED_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "itemWidth" : 100.0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "LIMITED",
      "codeName" : "Limited"
    },
    "itemType" : "FILTER",
    "name" : "limitedeq"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProjectCodeList.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "rooteq"
    },
    "hidden" : false,
    "dataType" : 1,
    "needCodeListConfig" : true,
    "caption" : "项目编号(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_ROOT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "ROOT",
        "codeName" : "Root"
      },
      "name" : "N_ROOT_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "itemType" : "FILTER",
    "name" : "rooteq"
  } ],
  "enableFilter" : true,
  "controlType" : "SEARCHBAR",
  "codeName" : "Custom",
  "enableQuickSearch" : true,
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam/PSSEARCHBARS/Custom.json",
  "logicName" : "项目团队自定义搜索栏",
  "modelid" : "7799632b97ec65b2e34c3f6dd1acda08"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectTeam/PSSEARCHBARS/Custom.json (diff)
@@ -1,17 +1,19 @@
 {
   "quickSearchMode" : 1,
+  "mobileSearchBar" : false,
   "getPSSearchBarFilters" : [ {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Team__type.json"
       },
-      "editorType" : "DROPDOWNLIST",
       "editorWidth" : 100.0,
+      "editorType" : "DROPDOWNLIST",
       "name" : "typeeq"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "needCodeListConfig" : true,
     "caption" : "团队类型(=)",
@@ -26,11 +28,10 @@
       "name" : "N_TYPE_EQ"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "itemWidth" : 100.0,
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "TYPE",
       "codeName" : "Type"
@@ -38,6 +39,7 @@
     "itemType" : "FILTER",
     "name" : "typeeq"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -47,7 +49,7 @@
       "editorType" : "DROPDOWNLIST",
       "name" : "accounteq"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "needCodeListConfig" : true,
     "caption" : "用户(=)",
@@ -62,10 +64,9 @@
       "name" : "N_ACCOUNT_EQ"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "ACCOUNT",
       "codeName" : "Account"
@@ -73,6 +74,7 @@
     "itemType" : "FILTER",
     "name" : "accounteq"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -82,7 +84,7 @@
       "editorType" : "DROPDOWNLIST",
       "name" : "accountlike"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "needCodeListConfig" : true,
     "caption" : "用户(%)",
@@ -97,10 +99,9 @@
       "name" : "N_ACCOUNT_LIKE"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "ACCOUNT",
       "codeName" : "Account"
@@ -108,17 +109,18 @@
     "itemType" : "FILTER",
     "name" : "accountlike"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo3.json"
       },
-      "editorType" : "DROPDOWNLIST",
       "editorWidth" : 100.0,
+      "editorType" : "DROPDOWNLIST",
       "name" : "limitedeq"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "needCodeListConfig" : true,
     "caption" : "受限用户(=)",
@@ -133,11 +135,10 @@
       "name" : "N_LIMITED_EQ"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "itemWidth" : 100.0,
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "LIMITED",
       "codeName" : "Limited"
@@ -145,6 +146,7 @@
     "itemType" : "FILTER",
     "name" : "limitedeq"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -154,7 +156,7 @@
       "editorType" : "DROPDOWNLIST",
       "name" : "rooteq"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 1,
     "needCodeListConfig" : true,
     "caption" : "项目编号(=)",
@@ -169,10 +171,9 @@
       "name" : "N_ROOT_EQ"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "ROOT",
       "codeName" : "Root"
@@ -180,11 +181,10 @@
     "itemType" : "FILTER",
     "name" : "rooteq"
   } ],
-  "mobileSearchBar" : false,
-  "controlType" : "SEARCHBAR",
   "enableFilter" : true,
-  "enableQuickSearch" : true,
+  "controlType" : "SEARCHBAR",
   "codeName" : "Custom",
+  "enableQuickSearch" : true,
   "enableGroup" : false,
   "quickSearchWidth" : 0,
   "getPSAppDataEntity" : {
