ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite/PSFORMS/Main.json (before)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "createDV" : "private",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "testsuite基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 255,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"testsuite\",objectid: 0,version:\"editor\"}",
            "exportparams" : "{objecttype:\"testsuite\",objectid: 0,version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "desc"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "createDV" : "private",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "RADIOBUTTONLIST",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TestsuiteTypeNew.json"
          }
        },
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "461f2726d577f1a7d0d2a871b028bfc3",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite/PSFORMS/Main.json (after)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "createDV" : "private",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "testsuite基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 255,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"testsuite\",objectid: 0,version:\"editor\"}",
            "exportparams" : "{objecttype:\"testsuite\",objectid: 0,version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "desc"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "createDV" : "private",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "RADIOBUTTONLIST",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TestsuiteTypeNew.json"
          }
        },
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "461f2726d577f1a7d0d2a871b028bfc3",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite/PSFORMS/Main.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestSuite.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srfupdatedate",
     "hidden" : true,
