ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch/PSSEARCHBARS/Custom.json (before)
{
  "quickSearchMode" : 1,
  "getPSSearchBarFilters" : [ {
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "editorWidth" : 100.0,
      "name" : "namelike"
    },
    "emptyCaption" : false,
    "dataType" : 25,
    "caption" : "名称(%)",
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_NAME_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "name" : "N_NAME_LIKE"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "itemWidth" : 100.0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "itemType" : "FILTER",
    "name" : "namelike"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "producteq"
    },
    "emptyCaption" : false,
    "dataType" : 1,
    "needCodeListConfig" : true,
    "caption" : "所属产品(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_PRODUCT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "name" : "N_PRODUCT_EQ"
    },
    "allowEmpty" : true,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "showCaption" : false,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "itemType" : "FILTER",
    "name" : "producteq"
  } ],
  "mobileSearchBar" : false,
  "controlType" : "SEARCHBAR",
  "enableFilter" : true,
  "enableQuickSearch" : true,
  "codeName" : "Custom",
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch/PSSEARCHBARS/Custom.json",
  "logicName" : "平台自定义搜索栏",
  "modelid" : "5df704a47ceb5a4e0cb38e658c16a8a3"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch/PSSEARCHBARS/Custom.json (after)
{
  "quickSearchMode" : 1,
  "mobileSearchBar" : false,
  "getPSSearchBarFilters" : [ {
    "emptyCaption" : false,
    "getPSEditor" : {
      "editorWidth" : 100.0,
      "editorType" : "TEXTBOX",
      "name" : "namelike"
    },
    "hidden" : false,
    "dataType" : 25,
    "caption" : "名称(%)",
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_NAME_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "name" : "N_NAME_LIKE"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "itemWidth" : 100.0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "itemType" : "FILTER",
    "name" : "namelike"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "producteq"
    },
    "hidden" : false,
    "dataType" : 1,
    "needCodeListConfig" : true,
    "caption" : "所属产品(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_PRODUCT_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      },
      "name" : "N_PRODUCT_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "itemType" : "FILTER",
    "name" : "producteq"
  } ],
  "enableFilter" : true,
  "controlType" : "SEARCHBAR",
  "codeName" : "Custom",
  "enableQuickSearch" : true,
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch/PSSEARCHBARS/Custom.json",
  "logicName" : "平台自定义搜索栏",
  "modelid" : "5df704a47ceb5a4e0cb38e658c16a8a3"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Branch/PSSEARCHBARS/Custom.json (diff)
@@ -1,12 +1,14 @@
 {
   "quickSearchMode" : 1,
+  "mobileSearchBar" : false,
   "getPSSearchBarFilters" : [ {
+    "emptyCaption" : false,
     "getPSEditor" : {
-      "editorType" : "TEXTBOX",
       "editorWidth" : 100.0,
+      "editorType" : "TEXTBOX",
       "name" : "namelike"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "caption" : "名称(%)",
     "getPSDEFSearchMode" : {
@@ -20,11 +22,10 @@
       "name" : "N_NAME_LIKE"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "itemWidth" : 100.0,
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "NAME",
       "codeName" : "Name"
@@ -32,6 +33,7 @@
     "itemType" : "FILTER",
     "name" : "namelike"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -41,7 +43,7 @@
       "editorType" : "DROPDOWNLIST",
       "name" : "producteq"
     },
-    "emptyCaption" : false,
+    "hidden" : false,
     "dataType" : 1,
     "needCodeListConfig" : true,
     "caption" : "所属产品(=)",
@@ -56,10 +58,9 @@
       "name" : "N_PRODUCT_EQ"
     },
     "allowEmpty" : true,
-    "labelPos" : "NONE",
     "labelWidth" : 0,
+    "labelPos" : "NONE",
     "showCaption" : false,
-    "hidden" : false,
     "getPSAppDEField" : {
       "name" : "PRODUCT",
       "codeName" : "Product"
@@ -67,11 +68,10 @@
     "itemType" : "FILTER",
     "name" : "producteq"
   } ],
-  "mobileSearchBar" : false,
-  "controlType" : "SEARCHBAR",
   "enableFilter" : true,
-  "enableQuickSearch" : true,
+  "controlType" : "SEARCHBAR",
   "codeName" : "Custom",
+  "enableQuickSearch" : true,
   "enableGroup" : false,
   "quickSearchWidth" : 0,
   "getPSAppDataEntity" : {
