ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSSEARCHFORMS/Default.json (before)
{
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "searchButtonStyle" : "DEFAULT",
  "controlType" : "SEARCHFORM",
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "getPSEditor" : {
        "singleSelect" : true,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Burninterval.json"
        },
        "editorType" : "DROPDOWNLIST",
        "editorHeight" : 29.0,
        "name" : "isweekend"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "间隔",
      "allowEmpty" : true,
      "createDV" : "5",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 50,
      "itemHeight" : 29.0,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colLG" : 24,
        "colMD" : 24,
        "colSM" : 24,
        "colXS" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSSysCss" : {
        "cssName" : "burnout-diagram-interval"
      },
      "codeName" : "isweekend",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "isweekend"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "常规条件",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "isweekend",
    "dataType" : 25,
    "createDV" : "5"
  } ],
  "noTabHeader" : true,
  "codeName" : "Default",
  "formStyle" : "SEARCHBAR",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSSEARCHFORMS/Default.json",
  "logicName" : "默认搜索表单",
  "modelid" : "555ae2b9f6e1ae1745806b2a02774351"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSSEARCHFORMS/Default.json (after)
{
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "searchButtonStyle" : "DEFAULT",
  "controlType" : "SEARCHFORM",
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "noTabHeader" : true,
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : true,
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Burninterval.json"
        },
        "editorHeight" : 29.0,
        "editorType" : "DROPDOWNLIST",
        "name" : "isweekend"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "hidden" : false,
      "dataType" : 25,
      "needCodeListConfig" : true,
      "caption" : "间隔",
      "allowEmpty" : true,
      "createDV" : "5",
      "labelWidth" : 50,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "itemHeight" : 29.0,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colXS" : 24,
        "colSM" : 24,
        "colMD" : 24,
        "colLG" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "isweekend",
      "getPSSysCss" : {
        "cssName" : "burnout-diagram-interval"
      },
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "isweekend"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "常规条件",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "isweekend",
    "dataType" : 25,
    "createDV" : "5"
  } ],
  "codeName" : "Default",
  "formStyle" : "SEARCHBAR",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSSEARCHFORMS/Default.json",
  "logicName" : "默认搜索表单",
  "modelid" : "555ae2b9f6e1ae1745806b2a02774351"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSSEARCHFORMS/Default.json (diff)
@@ -8,44 +8,45 @@
     "layout" : "TABLE_24COL",
     "columnCount" : 24
   },
+  "noTabHeader" : true,
   "getPSDEFormPages" : [ {
     "getPSDEFormDetails" : [ {
+      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : true,
         "getPSAppCodeList" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Burninterval.json"
         },
-        "editorType" : "DROPDOWNLIST",
         "editorHeight" : 29.0,
+        "editorType" : "DROPDOWNLIST",
         "name" : "isweekend"
       },
       "inputTipClosable" : false,
-      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
+      "hidden" : false,
       "dataType" : 25,
       "needCodeListConfig" : true,
       "caption" : "间隔",
       "allowEmpty" : true,
       "createDV" : "5",
+      "labelWidth" : 50,
       "enableCond" : 3,
       "ignoreInput" : 0,
       "labelPos" : "LEFT",
-      "labelWidth" : 50,
       "itemHeight" : 29.0,
       "showCaption" : true,
-      "hidden" : false,
       "getPSLayoutPos" : {
-        "colLG" : 24,
-        "colMD" : 24,
-        "colSM" : 24,
         "colXS" : 24,
+        "colSM" : 24,
+        "colMD" : 24,
+        "colLG" : 24,
         "layout" : "TABLE_24COL"
       },
+      "codeName" : "isweekend",
       "getPSSysCss" : {
         "cssName" : "burnout-diagram-interval"
       },
-      "codeName" : "isweekend",
       "detailType" : "FORMITEM",
       "detailStyle" : "DEFAULT",
       "name" : "isweekend"
@@ -66,7 +67,6 @@
     "dataType" : 25,
     "createDV" : "5"
   } ],
-  "noTabHeader" : true,
   "codeName" : "Default",
   "formStyle" : "SEARCHBAR",
   "tabHeaderPos" : "TOP",
