ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMAPS/UserLoginPosition.json (before)
{
  "codeName" : "UserLoginPosition",
  "controlType" : "MAP",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMAPS/UserLoginPosition.json",
  "hookEventNames" : [ "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "legendPos" : "NONE",
  "logicName" : "用户登录位置",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
  },
  "getPSSysMapItems" : [ {
    "bKColor" : "rgba(234, 126, 126, 1)",
    "borderColor" : "rgba(71, 2, 2, 1)",
    "borderWidth" : 0,
    "color" : "rgba(58, 211, 155, 1)",
    "getIdPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "itemStyle" : "REGION",
    "itemType" : "test",
    "getLatitudePSAppDEField" : {
      "name" : "ACTIONMANNER",
      "codeName" : "Actionmanner"
    },
    "getLongitudePSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    },
    "maxSize" : -1,
    "name" : "test",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "radius" : 0,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "enableQuickCreate" : false
  } ],
  "modelid" : "2590d6e8d044be3afd093079a6368404",
  "modeltype" : "PSSYSMAPVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMAPS/UserLoginPosition.json (after)
{
  "codeName" : "UserLoginPosition",
  "controlType" : "MAP",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMAPS/UserLoginPosition.json",
  "hookEventNames" : [ "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "legendPos" : "NONE",
  "logicName" : "用户登录位置",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;BEFORELOAD",
    "logicTag" : "map",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_map",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSSysMapItems" : [ {
    "bKColor" : "rgba(234, 126, 126, 1)",
    "borderColor" : "rgba(71, 2, 2, 1)",
    "borderWidth" : 0,
    "color" : "rgba(58, 211, 155, 1)",
    "getIdPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "itemStyle" : "REGION",
    "itemType" : "test",
    "getLatitudePSAppDEField" : {
      "name" : "ACTIONMANNER",
      "codeName" : "Actionmanner"
    },
    "getLongitudePSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    },
    "maxSize" : -1,
    "name" : "test",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "radius" : 0,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "enableQuickCreate" : false
  } ],
  "modelid" : "2590d6e8d044be3afd093079a6368404",
  "modeltype" : "PSSYSMAPVIEW"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action/PSMAPS/UserLoginPosition.json (diff)
@@ -9,6 +9,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWCLICK;LOAD;BEFORELOAD",
+    "logicTag" : "map",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_map",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSSysMapItems" : [ {
     "bKColor" : "rgba(234, 126, 126, 1)",
     "borderColor" : "rgba(71, 2, 2, 1)",
