ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule/PSFORMS/Main.json (before)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "id",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "root",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "id" : "ibiz_id",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBIZ_ID",
      "codeName" : "IBIZId"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "grade",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "GRADE",
      "codeName" : "Grade"
    }
  }, {
    "id" : "short",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "需求模块基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "id",
        "codeName" : "id",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "id",
          "editable" : false,
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "编号",
        "codeName" : "root",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "root",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ROOT",
          "codeName" : "Root"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "root"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : true,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "IBIZ标识",
        "codeName" : "ibiz_id",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "ibiz_id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBIZ_ID",
          "codeName" : "IBIZId"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 100,
          "name" : "ibiz_id"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 60,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Module__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "级别",
        "codeName" : "grade",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "grade",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "GRADE",
          "codeName" : "Grade"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "name" : "grade"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "简称",
        "codeName" : "short",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "short",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "SHORT",
          "codeName" : "IBizShort"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 30,
          "name" : "short"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  }, {
    "caption" : "其它",
    "codeName" : "formpage2",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage2",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "操作信息",
      "codeName" : "group2",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group2",
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : false,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "fe0d7cf4270e20b619a06d78ce203bf2"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule/PSFORMS/Main.json (after)
{
  "codeName" : "Main",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule/PSFORMS/Main.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主编辑表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "id",
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "root",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    }
  }, {
    "id" : "ibiz_id",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBIZ_ID",
      "codeName" : "IBIZId"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "grade",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "GRADE",
      "codeName" : "Grade"
    }
  }, {
    "id" : "short",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SHORT",
      "codeName" : "IBizShort"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "需求模块基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "id",
        "codeName" : "id",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 0,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ID",
          "codeName" : "Id"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "name" : "id"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "编号",
        "codeName" : "root",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "root",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ROOT",
          "codeName" : "Root"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "root"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : true,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "IBIZ标识",
        "codeName" : "ibiz_id",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "ibiz_id",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBIZ_ID",
          "codeName" : "IBIZId"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 100,
          "name" : "ibiz_id"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 60,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "DROPDOWNLIST",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Module__type.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "级别",
        "codeName" : "grade",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "grade",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "GRADE",
          "codeName" : "Grade"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "name" : "grade"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      }, {
        "caption" : "简称",
        "codeName" : "short",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "short",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "SHORT",
          "codeName" : "IBizShort"
        },
        "getPSEditor" : {
          "editorType" : "TEXTBOX",
          "maxLength" : 30,
          "name" : "short"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "emptyCaption" : false,
        "hidden" : false,
        "inputTipClosable" : false,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  }, {
    "caption" : "其它",
    "codeName" : "formpage2",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage2",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "操作信息",
      "codeName" : "group2",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group2",
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "noTabHeader" : false,
  "readOnly" : false,
  "showFormNavBar" : false,
  "modelid" : "fe0d7cf4270e20b619a06d78ce203bf2"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZProStoryModule/PSFORMS/Main.json (diff)
@@ -141,10 +141,8 @@
           "codeName" : "Id"
         },
         "getPSEditor" : {
-          "editorType" : "SPAN",
-          "name" : "id",
-          "editable" : false,
-          "enableLinkView" : false
+          "editorType" : "TEXTBOX",
+          "name" : "id"
         },
         "getPSLayoutPos" : {
           "colMD" : 24,
