model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "postid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "POSTID",
        "codeName" : "PostId"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "岗位标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "postid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "postid"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "teamid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TEAMID",
        "codeName" : "TeamId"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "组标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "teamid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "teamid"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "userid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERID",
        "codeName" : "UserId"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "用户标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "userid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "userid"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "enableLinkView" : false,
        "editable" : false,
        "editorType" : "SPAN",
        "name" : "personname"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      },
      "hidden" : false,
      "dataType" : 25,
      "caption" : "姓名",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "personname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "personname"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "enableLinkView" : false,
        "editable" : false,
        "editorType" : "SPAN",
        "name" : "username"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      },
      "hidden" : false,
      "dataType" : 25,
      "caption" : "账号",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "username",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "username"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "singleSelect" : true,
        "getLinkPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
          "viewType" : "DEGRIDVIEW"
        },
        "dropDownView" : false,
        "enablePickupView" : false,
        "enableLinkView" : true,
        "enableAC" : false,
        "forceSelection" : true,
        "showTrigger" : false,
        "getPSAppDEACMode" : {
          "modelref" : true,
          "id" : "Default"
        },
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
        },
        "valueItemName" : "postid",
        "editable" : false,
        "editorParams" : {
          "EDITABLE" : "FALSE",
          "LINKVIEW" : "TRUE",
          "AC" : "FALSE",
          "TRIGGER" : "FALSE",
          "PICKUPVIEW" : "FALSE"
        },
        "editorType" : "PICKEREX_LINKONLY",
        "name" : "postname"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "POSTNAME",
        "codeName" : "PostName"
      },
      "hidden" : false,
      "dataType" : 25,
      "caption" : "岗位",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "valueItemName" : "postid",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "postname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "postname"
    }, {
      "emptyCaption" : false,
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "teammemberid"
      },
      "inputTipClosable" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      },
      "hidden" : true,
      "dataType" : 25,
      "caption" : "组成员标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "teammemberid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "teammemberid"
    } ],
    "infoGroupMode" : true,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMMEMBERID",
      "codeName" : "TeamMemberId"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "postid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "POSTID",
      "codeName" : "PostId"
    }
  }, {
    "id" : "teamid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "personname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "username",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    }
  }, {
    "id" : "postname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "POSTNAME",
      "codeName" : "PostName"
    }
  }, {
    "id" : "teammemberid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMMEMBERID",
      "codeName" : "TeamMemberId"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "ExpMainEdit",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json",
  "logicName" : "通讯录编辑表单",
  "modelid" : "c450bf3821904779e69343c936dbd66c"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "postid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "POSTID",
        "codeName" : "PostId"
      },
      "dataType" : 25,
      "caption" : "岗位标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "postid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "postid"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "teamid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TEAMID",
        "codeName" : "TeamId"
      },
      "dataType" : 25,
      "caption" : "组标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "teamid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "teamid"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "userid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERID",
        "codeName" : "UserId"
      },
      "dataType" : 25,
      "caption" : "用户标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "userid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "userid"
    }, {
      "getPSEditor" : {
        "enableLinkView" : false,
        "editable" : false,
        "editorType" : "SPAN",
        "name" : "personname"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      },
      "dataType" : 25,
      "caption" : "姓名",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "personname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "personname"
    }, {
      "getPSEditor" : {
        "enableLinkView" : false,
        "editable" : false,
        "editorType" : "SPAN",
        "name" : "username"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      },
      "dataType" : 25,
      "caption" : "账号",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "username",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "username"
    }, {
      "getPSEditor" : {
        "singleSelect" : true,
        "enableLinkView" : true,
        "getLinkPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
          "viewType" : "DEGRIDVIEW"
        },
        "dropDownView" : false,
        "enablePickupView" : false,
        "enableAC" : false,
        "forceSelection" : true,
        "showTrigger" : false,
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
        },
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDEACMode" : {
          "modelref" : true,
          "id" : "Default"
        },
        "valueItemName" : "postid",
        "editable" : false,
        "editorParams" : {
          "EDITABLE" : "FALSE",
          "LINKVIEW" : "TRUE",
          "AC" : "FALSE",
          "TRIGGER" : "FALSE",
          "PICKUPVIEW" : "FALSE"
        },
        "editorType" : "PICKEREX_LINKONLY",
        "name" : "postname"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "POSTNAME",
        "codeName" : "PostName"
      },
      "dataType" : 25,
      "caption" : "岗位",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "valueItemName" : "postid",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : false,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "postname",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "postname"
    }, {
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "teammemberid"
      },
      "inputTipClosable" : false,
      "emptyCaption" : false,
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      },
      "dataType" : 25,
      "caption" : "组成员标识",
      "allowEmpty" : true,
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 70,
      "showCaption" : true,
      "hidden" : true,
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "teammemberid",
      "detailType" : "FORMITEM",
      "detailStyle" : "DEFAULT",
      "name" : "teammemberid"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : true,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMMEMBERID",
      "codeName" : "TeamMemberId"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "postid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "POSTID",
      "codeName" : "PostId"
    }
  }, {
    "id" : "teamid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "personname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "username",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    }
  }, {
    "id" : "postname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "POSTNAME",
      "codeName" : "PostName"
    }
  }, {
    "id" : "teammemberid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TEAMMEMBERID",
      "codeName" : "TeamMemberId"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "ExpMainEdit",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json",
  "logicName" : "通讯录编辑表单",
  "modelid" : "c450bf3821904779e69343c936dbd66c"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : true,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -34,18 +34,17 @@
   },
   "getPSDEFormPages" : [ {
     "getPSDEFormDetails" : [ {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "postid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "POSTID",
         "codeName" : "PostId"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "岗位标识",
       "allowEmpty" : true,
@@ -54,6 +53,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -63,18 +63,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "postid"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "teamid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "TEAMID",
         "codeName" : "TeamId"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "组标识",
       "allowEmpty" : true,
@@ -83,6 +82,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -92,18 +92,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "teamid"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "userid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "USERID",
         "codeName" : "UserId"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "用户标识",
       "allowEmpty" : true,
@@ -112,6 +111,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -121,7 +121,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "userid"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "enableLinkView" : false,
         "editable" : false,
@@ -129,12 +128,12 @@
         "name" : "personname"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "PERSONNAME",
         "codeName" : "PersonName"
       },
-      "hidden" : false,
       "dataType" : 25,
       "caption" : "姓名",
       "allowEmpty" : true,
@@ -143,6 +142,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -152,7 +152,6 @@
       "detailStyle" : "DEFAULT",
       "name" : "personname"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "enableLinkView" : false,
         "editable" : false,
@@ -160,12 +159,12 @@
         "name" : "username"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "USERNAME",
         "codeName" : "UserName"
       },
-      "hidden" : false,
       "dataType" : 25,
       "caption" : "账号",
       "allowEmpty" : true,
@@ -174,6 +173,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -183,9 +183,9 @@
       "detailStyle" : "DEFAULT",
       "name" : "username"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "singleSelect" : true,
+        "enableLinkView" : true,
         "getLinkPSAppView" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
@@ -193,21 +193,20 @@
         },
         "dropDownView" : false,
         "enablePickupView" : false,
-        "enableLinkView" : true,
         "enableAC" : false,
         "forceSelection" : true,
         "showTrigger" : false,
-        "getPSAppDEACMode" : {
+        "getPSAppDataEntity" : {
           "modelref" : true,
-          "id" : "Default"
+          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
         },
         "getPSAppDEDataSet" : {
           "modelref" : true,
           "id" : "FetchDefault"
         },
-        "getPSAppDataEntity" : {
+        "getPSAppDEACMode" : {
           "modelref" : true,
-          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
+          "id" : "Default"
         },
         "valueItemName" : "postid",
         "editable" : false,
@@ -222,12 +221,12 @@
         "name" : "postname"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "POSTNAME",
         "codeName" : "PostName"
       },
-      "hidden" : false,
       "dataType" : 25,
       "caption" : "岗位",
       "allowEmpty" : true,
@@ -237,6 +236,7 @@
       "valueItemName" : "postid",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : false,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -246,18 +246,17 @@
       "detailStyle" : "DEFAULT",
       "name" : "postname"
     }, {
-      "emptyCaption" : false,
       "getPSEditor" : {
         "editorType" : "HIDDEN",
         "name" : "teammemberid"
       },
       "inputTipClosable" : false,
+      "emptyCaption" : false,
       "noPrivDisplayMode" : 1,
       "getPSAppDEField" : {
         "name" : "TEAMMEMBERID",
         "codeName" : "TeamMemberId"
       },
-      "hidden" : true,
       "dataType" : 25,
       "caption" : "组成员标识",
       "allowEmpty" : true,
@@ -266,6 +265,7 @@
       "labelPos" : "LEFT",
       "labelWidth" : 70,
       "showCaption" : true,
+      "hidden" : true,
       "getPSLayoutPos" : {
         "colMD" : 24,
         "layout" : "TABLE_24COL"
@@ -275,11 +275,11 @@
       "detailStyle" : "DEFAULT",
       "name" : "teammemberid"
     } ],
-    "infoGroupMode" : true,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : true,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
