ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSFORMS/MobDailyEdit.json (before)
{
  "codeName" : "MobDailyEdit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSFORMS/MobDailyEdit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "移动端日报编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_dailyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfpersonname",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "todaytask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TODAYTASK",
      "codeName" : "Todaytask"
    }
  }, {
    "id" : "worktoday",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTODAY",
      "codeName" : "Worktoday"
    }
  }, {
    "id" : "tomorrowplanstask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TOMORROWPLANSTASK",
      "codeName" : "Tomorrowplanstask"
    }
  }, {
    "id" : "planstomorrow",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANSTOMORROW",
      "codeName" : "Planstomorrow"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "reportto",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "reporttopk",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTOPK",
      "codeName" : "Reporttopk"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "ibz_dailyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "日报基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "日报名称",
        "codeName" : "ibz_dailyname",
        "createDV" : "srfpersonname",
        "createDVT" : "SESSION",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "ibz_dailyname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_DAILYNAME",
          "codeName" : "IbzDailyName"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_dailyname"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "日期",
        "codeName" : "date",
        "createDVT" : "CURTIME",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "date",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    }, {
      "caption" : "完成任务",
      "codeName" : "todaytask",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "todaytask",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TODAYTASK",
        "codeName" : "Todaytask"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.date" : "%date%"
        },
        "editorType" : "MOBCHECKLIST",
        "name" : "todaytask",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/MyCompleteTask.json"
        },
        "getPSNavigateParams" : [ {
          "key" : "date",
          "name" : "date",
          "value" : "date",
          "rawValue" : false
        } ]
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "今日工作",
      "codeName" : "worktoday",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "worktoday",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "WORKTODAY",
        "codeName" : "Worktoday"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "worktoday",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "明日计划任务",
      "codeName" : "tomorrowplanstask",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "tomorrowplanstask",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOMORROWPLANSTASK",
        "codeName" : "Tomorrowplanstask"
      },
      "getPSEditor" : {
        "editorType" : "MOBCHECKLIST",
        "name" : "tomorrowplanstask",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/MyPlanTask.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "明日计划",
      "codeName" : "planstomorrow",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "planstomorrow",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLANSTOMORROW",
        "codeName" : "Planstomorrow"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "planstomorrow",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "其他事项",
      "codeName" : "comment",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "comment",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "comment",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "附件",
      "codeName" : "files",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "files",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
          "exportparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}"
        },
        "editorType" : "MOBMULTIFILEUPLOAD",
        "maxFileCount" : -1,
        "maxFileSize" : -1,
        "minFileCount" : 0,
        "name" : "files"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "汇报给",
      "codeName" : "reportto",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "reportto",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "reportto"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "汇报给",
      "codeName" : "reporttopk",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "reporttopk",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTOPK",
        "codeName" : "Reporttopk"
      },
      "getPSEditor" : {
        "editorParams" : {
          "AC" : "TRUE",
          "PICKUPVIEW" : "TRUE"
        },
        "editorType" : "MOBPICKER",
        "handlerType" : "PickupText",
        "name" : "reporttopk",
        "getPSAppDEACMode" : {
          "modelref" : true,
          "id" : "Default"
        },
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
        },
        "getPickupPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
          "viewType" : "DEMOBPICKUPVIEW"
        },
        "valueItemName" : "reportto",
        "enableAC" : true,
        "enablePickupView" : true,
        "forceSelection" : true,
        "showTrigger" : true,
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "valueItemName" : "reportto",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "抄送给",
      "codeName" : "mailto",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "mailto",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      },
      "getPSEditor" : {
        "editorType" : "MOBCHECKLIST",
        "name" : "mailto",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "日报标识",
      "codeName" : "ibz_dailyid",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "ibz_dailyid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_dailyid"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "用户",
      "codeName" : "account",
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "account",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "account"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "是否提交",
      "codeName" : "issubmit",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "issubmit",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "668ad1792e35f7690bcbf5a5942c28e0",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSFORMS/MobDailyEdit.json (after)
{
  "codeName" : "MobDailyEdit",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSFORMS/MobDailyEdit.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "移动端日报编辑",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "ibz_dailyname",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfpersonname",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "id" : "date",
    "hidden" : true,
    "dataType" : 5,
    "createDVT" : "CURTIME",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "todaytask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TODAYTASK",
      "codeName" : "Todaytask"
    }
  }, {
    "id" : "worktoday",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "WORKTODAY",
      "codeName" : "Worktoday"
    }
  }, {
    "id" : "tomorrowplanstask",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TOMORROWPLANSTASK",
      "codeName" : "Tomorrowplanstask"
    }
  }, {
    "id" : "planstomorrow",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "PLANSTOMORROW",
      "codeName" : "Planstomorrow"
    }
  }, {
    "id" : "comment",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "reportto",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "id" : "reporttopk",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPORTTOPK",
      "codeName" : "Reporttopk"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "ibz_dailyid",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "id" : "account",
    "hidden" : true,
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "id" : "issubmit",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "日报基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "日报名称",
        "codeName" : "ibz_dailyname",
        "createDV" : "srfpersonname",
        "createDVT" : "SESSION",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "ibz_dailyname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_DAILYNAME",
          "codeName" : "IbzDailyName"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_dailyname"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "日期",
        "codeName" : "date",
        "createDVT" : "CURTIME",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "date",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    }, {
      "caption" : "完成任务",
      "codeName" : "todaytask",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "todaytask",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TODAYTASK",
        "codeName" : "Todaytask"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.date" : "%date%"
        },
        "editorType" : "MOBCHECKLIST",
        "name" : "todaytask",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/MyCompleteTask.json"
        },
        "getPSNavigateParams" : [ {
          "key" : "date",
          "name" : "date",
          "value" : "date",
          "rawValue" : false
        } ]
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "今日工作",
      "codeName" : "worktoday",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "worktoday",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "WORKTODAY",
        "codeName" : "Worktoday"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "worktoday",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "明日计划任务",
      "codeName" : "tomorrowplanstask",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "tomorrowplanstask",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TOMORROWPLANSTASK",
        "codeName" : "Tomorrowplanstask"
      },
      "getPSEditor" : {
        "editorType" : "MOBCHECKLIST",
        "name" : "tomorrowplanstask",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/MyPlanTask.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "明日计划",
      "codeName" : "planstomorrow",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "planstomorrow",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "PLANSTOMORROW",
        "codeName" : "Planstomorrow"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "planstomorrow",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "其他事项",
      "codeName" : "comment",
      "dataType" : 21,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "comment",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
          "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
        },
        "editorStyle" : "MOBHTMLOFPMS",
        "editorType" : "MOBHTMLTEXT",
        "name" : "comment",
        "getPSSysPFPlugin" : {
          "pluginType" : "EDITOR_CUSTOMSTYLE",
          "pluginCode" : "PMSRICHTEXT"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "附件",
      "codeName" : "files",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "files",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      },
      "getPSEditor" : {
        "editorParams" : {
          "uploadparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
          "exportparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}"
        },
        "editorType" : "MOBMULTIFILEUPLOAD",
        "maxFileCount" : -1,
        "maxFileSize" : -1,
        "minFileCount" : 0,
        "name" : "files"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "汇报给",
      "codeName" : "reportto",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "reportto",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "reportto"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "汇报给",
      "codeName" : "reporttopk",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "reporttopk",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPORTTOPK",
        "codeName" : "Reporttopk"
      },
      "getPSEditor" : {
        "editorParams" : {
          "AC" : "TRUE",
          "PICKUPVIEW" : "TRUE"
        },
        "editorType" : "MOBPICKER",
        "handlerType" : "PickupText",
        "name" : "reporttopk",
        "getPSAppDEACMode" : {
          "modelref" : true,
          "id" : "Default"
        },
        "getPSAppDEDataSet" : {
          "modelref" : true,
          "id" : "FetchDefault"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/SysEmployee.json"
        },
        "getPickupPSAppView" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/SysEmployeeTreeMobPickupView.json",
          "viewType" : "DEMOBPICKUPVIEW"
        },
        "valueItemName" : "reportto",
        "enableAC" : true,
        "enablePickupView" : true,
        "forceSelection" : true,
        "showTrigger" : true,
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "valueItemName" : "reportto",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "抄送给",
      "codeName" : "mailto",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "mailto",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      },
      "getPSEditor" : {
        "editorType" : "MOBCHECKLIST",
        "name" : "mailto",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "日报标识",
      "codeName" : "ibz_dailyid",
      "dataType" : 1,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "ibz_dailyid",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "ibz_dailyid"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "用户",
      "codeName" : "account",
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "account",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "account"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    }, {
      "caption" : "是否提交",
      "codeName" : "issubmit",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "issubmit",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSEditor" : {
        "editorType" : "HIDDEN",
        "name" : "issubmit"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "hidden" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "668ad1792e35f7690bcbf5a5942c28e0",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSFORMS/MobDailyEdit.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srfupdatedate",
     "hidden" : true,
