ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (before)
{
  "codeName" : "MainInfo",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "基本信息",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "projecttname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PROJECTTNAME",
      "codeName" : "ProjecttName"
    }
  }, {
    "id" : "build",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "BUILD",
      "codeName" : "Build"
    }
  }, {
    "id" : "owner",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "begin",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "所属项目",
        "codeName" : "projecttname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "projecttname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECTTNAME",
          "codeName" : "ProjecttName"
        },
        "getPSEditor" : {
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
            "viewType" : "DETABEXPVIEW"
          },
          "name" : "projecttname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchCurProduct"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
          },
          "valueItemName" : "project",
          "editable" : false,
          "enableAC" : false,
          "enableLinkView" : true,
          "enablePickupView" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "project",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "版本",
        "codeName" : "build",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "build",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUILD",
          "codeName" : "Build"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "build"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "负责人",
        "codeName" : "owner",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "owner",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "OWNER",
          "codeName" : "Owner"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "owner",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "抄送给",
        "codeName" : "mailto",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "mailto",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "mailto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "开始日期",
        "codeName" : "begin",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "begin",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "begin",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "结束日期",
        "codeName" : "end",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "end",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "end",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "status",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "status",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "1bf6d87e18568234ac123d18dce25ca4",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (after)
{
  "codeName" : "MainInfo",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "基本信息",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "projecttname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PROJECTTNAME",
      "codeName" : "ProjecttName"
    }
  }, {
    "id" : "build",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "BUILD",
      "codeName" : "Build"
    }
  }, {
    "id" : "owner",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "begin",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "所属项目",
        "codeName" : "projecttname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "projecttname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECTTNAME",
          "codeName" : "ProjecttName"
        },
        "getPSEditor" : {
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
            "viewType" : "DETABEXPVIEW"
          },
          "name" : "projecttname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchCurProduct"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
          },
          "valueItemName" : "project",
          "editable" : false,
          "enableAC" : false,
          "enableLinkView" : true,
          "enablePickupView" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "project",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "版本",
        "codeName" : "build",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "build",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUILD",
          "codeName" : "Build"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "build"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "负责人",
        "codeName" : "owner",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "owner",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "OWNER",
          "codeName" : "Owner"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "owner",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "抄送给",
        "codeName" : "mailto",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "mailto",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "mailto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "开始日期",
        "codeName" : "begin",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "begin",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "begin",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "结束日期",
        "codeName" : "end",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "end",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "end",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "当前状态",
        "codeName" : "status",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "status",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "1bf6d87e18568234ac123d18dce25ca4",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srfupdatedate",
     "hidden" : true,
