ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSFORMS/ChangePassword.json (before)
{
  "codeName" : "ChangePassword",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSFORMS/ChangePassword.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "修改密码",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSDEFormItemVRs" : [ {
    "checkMode" : 1,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "NewPasswordValueRule",
      "name" : "新密码值规则校验",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "[条件组]AND",
          "getPSDEFVRConditions" : [ {
            "condType" : "REGEX",
            "dEFName" : "NEWPASSWORD",
            "name" : "[正则式](^(?![0-9]+...)",
            "regExCode" : "^(?![0-9]+$)(?![a-zA-z]+$)(?!_+$)\\w{6,}$",
            "ruleInfo" : "由字母、数字和下划线中两种以上组成且长度大于等于6"
          }, {
            "condOp" : "NOTEQ",
            "condType" : "SIMPLE",
            "dEFName" : "NEWPASSWORD",
            "name" : "[常规条件] 不等于(<>) 数据对象属性(ORIGINALPA...)",
            "paramType" : "ENTITYFIELD",
            "paramValue" : "ORIGINALPASSWORD",
            "ruleInfo" : "新密码不能与原密码相同"
          }, {
            "condOp" : "NOTEQ",
            "condType" : "SIMPLE",
            "dEFName" : "NEWPASSWORD",
            "name" : "[常规条件] 不等于(<>) 数据对象属性(USERNAME)",
            "paramType" : "ENTITYFIELD",
            "paramValue" : "USERNAME",
            "ruleInfo" : "新密码不能用户名相同"
          } ],
          "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)"
        } ],
        "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)"
      },
      "getPSDEField" : {
        "name" : "NEWPASSWORD",
        "codeName" : "Newpassword"
      },
      "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "newpassword",
    "valueRuleType" : "DEFVALUERULE"
  }, {
    "checkMode" : 1,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "RepeatPasswordValueRule",
      "name" : "重复密码值规则校验",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "EQ",
          "condType" : "SIMPLE",
          "dEFName" : "REPEATPASSWORD",
          "name" : "[常规条件] 等于(=) 数据对象属性(NEWPASSWOR...)",
          "paramType" : "ENTITYFIELD",
          "paramValue" : "NEWPASSWORD",
          "ruleInfo" : "重复密码错误"
        } ],
        "ruleInfo" : "重复密码错误"
      },
      "getPSDEField" : {
        "name" : "REPEATPASSWORD",
        "codeName" : "Repeatpassword"
      },
      "ruleInfo" : "重复密码错误",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "repeatpassword",
    "valueRuleType" : "DEFVALUERULE"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "username",
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    }
  }, {
    "id" : "originalpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ORIGINALPASSWORD",
      "codeName" : "Originalpassword"
    }
  }, {
    "id" : "newpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEWPASSWORD",
      "codeName" : "Newpassword"
    }
  }, {
    "id" : "repeatpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPEATPASSWORD",
      "codeName" : "Repeatpassword"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "用户名",
      "codeName" : "username",
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "username",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "username",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "原密码",
      "codeName" : "originalpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "originalpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ORIGINALPASSWORD",
        "codeName" : "Originalpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "originalpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    }, {
      "caption" : "新密码",
      "codeName" : "newpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "newpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NEWPASSWORD",
        "codeName" : "Newpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "newpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    }, {
      "caption" : "重复密码",
      "codeName" : "repeatpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "repeatpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPEATPASSWORD",
        "codeName" : "Repeatpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "repeatpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "cf71d590c8144e60bf7d60223abd9d32",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSFORMS/ChangePassword.json (after)
{
  "codeName" : "ChangePassword",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSFORMS/ChangePassword.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "修改密码",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItemVRs" : [ {
    "checkMode" : 1,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "NewPasswordValueRule",
      "name" : "新密码值规则校验",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "AND",
          "condType" : "GROUP",
          "name" : "[条件组]AND",
          "getPSDEFVRConditions" : [ {
            "condType" : "REGEX",
            "dEFName" : "NEWPASSWORD",
            "name" : "[正则式](^(?![0-9]+...)",
            "regExCode" : "^(?![0-9]+$)(?![a-zA-z]+$)(?!_+$)\\w{6,}$",
            "ruleInfo" : "由字母、数字和下划线中两种以上组成且长度大于等于6"
          }, {
            "condOp" : "NOTEQ",
            "condType" : "SIMPLE",
            "dEFName" : "NEWPASSWORD",
            "name" : "[常规条件] 不等于(<>) 数据对象属性(ORIGINALPA...)",
            "paramType" : "ENTITYFIELD",
            "paramValue" : "ORIGINALPASSWORD",
            "ruleInfo" : "新密码不能与原密码相同"
          }, {
            "condOp" : "NOTEQ",
            "condType" : "SIMPLE",
            "dEFName" : "NEWPASSWORD",
            "name" : "[常规条件] 不等于(<>) 数据对象属性(USERNAME)",
            "paramType" : "ENTITYFIELD",
            "paramValue" : "USERNAME",
            "ruleInfo" : "新密码不能用户名相同"
          } ],
          "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)"
        } ],
        "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)"
      },
      "getPSDEField" : {
        "name" : "NEWPASSWORD",
        "codeName" : "Newpassword"
      },
      "ruleInfo" : "(由字母、数字和下划线中两种以上组成且长度大于等于6 并且 新密码不能与原密码相同 并且 新密码不能用户名相同)",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "newpassword",
    "valueRuleType" : "DEFVALUERULE"
  }, {
    "checkMode" : 1,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "RepeatPasswordValueRule",
      "name" : "重复密码值规则校验",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "EQ",
          "condType" : "SIMPLE",
          "dEFName" : "REPEATPASSWORD",
          "name" : "[常规条件] 等于(=) 数据对象属性(NEWPASSWOR...)",
          "paramType" : "ENTITYFIELD",
          "paramValue" : "NEWPASSWORD",
          "ruleInfo" : "重复密码错误"
        } ],
        "ruleInfo" : "重复密码错误"
      },
      "getPSDEField" : {
        "name" : "REPEATPASSWORD",
        "codeName" : "Repeatpassword"
      },
      "ruleInfo" : "重复密码错误",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "repeatpassword",
    "valueRuleType" : "DEFVALUERULE"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "username",
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    }
  }, {
    "id" : "originalpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ORIGINALPASSWORD",
      "codeName" : "Originalpassword"
    }
  }, {
    "id" : "newpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NEWPASSWORD",
      "codeName" : "Newpassword"
    }
  }, {
    "id" : "repeatpassword",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "REPEATPASSWORD",
      "codeName" : "Repeatpassword"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "用户名",
      "codeName" : "username",
      "createDV" : "srfloginname",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "username",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      },
      "getPSEditor" : {
        "editorType" : "SPAN",
        "name" : "username",
        "enableLinkView" : false
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "原密码",
      "codeName" : "originalpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "originalpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "ORIGINALPASSWORD",
        "codeName" : "Originalpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "originalpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    }, {
      "caption" : "新密码",
      "codeName" : "newpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "newpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NEWPASSWORD",
        "codeName" : "Newpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "newpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    }, {
      "caption" : "重复密码",
      "codeName" : "repeatpassword",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 100,
      "name" : "repeatpassword",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "REPEATPASSWORD",
        "codeName" : "Repeatpassword"
      },
      "getPSEditor" : {
        "editorType" : "PASSWORD",
        "maxLength" : 100,
        "name" : "repeatpassword"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : false,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "cf71d590c8144e60bf7d60223abd9d32",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSFORMS/ChangePassword.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItemVRs" : [ {
     "checkMode" : 1,
     "name" : "表单项值规则",
