ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/MyWork.json (before)
{
  "codeName" : "MyWork",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/MyWork.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "personname",
      "viewFieldName" : "personname"
    }, {
      "id" : "mytasks",
      "viewFieldName" : "MYTASKS"
    }, {
      "id" : "myetasks",
      "viewFieldName" : "myetasks"
    }, {
      "id" : "mybugs",
      "viewFieldName" : "MYBUGS"
    }, {
      "id" : "myebugs",
      "viewFieldName" : "MYEBUGS"
    }, {
      "id" : "mystorys",
      "viewFieldName" : "MYSTORYS"
    }, {
      "id" : "projects",
      "viewFieldName" : "PROJECTS"
    }, {
      "id" : "eprojects",
      "viewFieldName" : "EPROJECTS"
    }, {
      "id" : "products",
      "viewFieldName" : "PRODUCTS"
    } ],
    "codeName" : "MyWork2",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSPANELS/MyWork2.json",
    "layoutMode" : "TABLE_24COL",
    "logicName" : "我的工作项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "layout" : "FLEX"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSPanelItems" : [ {
        "contentWidth" : 230.0,
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container2",
        "getPSLayout" : {
          "align" : "flex-start",
          "layout" : "FLEX",
          "vAlign" : "flex-start"
        },
        "getPSLayoutPos" : {
          "grow" : -1,
          "layout" : "FLEX",
          "width" : 230
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "personname",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "personname",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSSysCss" : {
            "cssName" : "panelitem-20px"
          },
          "viewFieldName" : "personname",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "container-lefttop-margin"
        },
        "width" : 230.0
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "dir" : "column",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "grow" : 1,
          "layout" : "FLEX"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container9",
          "getPSLayout" : {
            "dir" : "row",
            "layout" : "FLEX"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "contentHeight" : 40.0,
            "contentType" : "RAW",
            "height" : 40.0,
            "itemStyle" : "DEFAULT",
            "itemType" : "RAWITEM",
            "name" : "rawitem1",
            "getPSLayoutPos" : {
              "grow" : -1,
              "height" : 40,
              "layout" : "FLEX"
            },
            "rawContent" : "今天剩余工作总计",
            "rawItemHeight" : 40.0
          } ],
          "getPSSysCss" : {
            "cssName" : "container-updown-margin"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container10",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container4",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem2",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "我的任务",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYTASKS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myetasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myetasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "myetasks",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container5",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem3",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "我的bug",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mybugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mybugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYBUGS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myebugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myebugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "MYEBUGS",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container6",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem4",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "我的需求",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mystorys",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mystorys",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYSTORYS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "contentType" : "RAW",
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem7",
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "rawContent" : "---"
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container7",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem5",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "未关闭的项目",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "projects",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "projects",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "PROJECTS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "eprojects",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "eprojects",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "EPROJECTS",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container8",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem6",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "未关闭的产品",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "products",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "products",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "PRODUCTS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "contentType" : "RAW",
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem8",
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "rawContent" : "---"
            } ]
          } ],
          "getPSSysCss" : {
            "cssName" : "container-left-border"
          }
        } ]
      } ],
      "getPSSysCss" : {
        "cssName" : "container-margin-top-7px"
      }
    } ],
    "name" : "list_itempanel",
    "modelid" : "c64bedc8276dde3a6895e805c7918d2c",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MyWork",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "list",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_list",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "mystorys"
  }, {
    "dataType" : 9,
    "name" : "projects"
  }, {
    "dataType" : 25,
    "name" : "eprojects"
  }, {
    "dataType" : 25,
    "name" : "username"
  }, {
    "dataType" : 9,
    "name" : "products"
  }, {
    "dataType" : 9,
    "name" : "mybugs"
  }, {
    "dataType" : 25,
    "name" : "personname"
  }, {
    "dataType" : 9,
    "name" : "mytasks"
  }, {
    "dataType" : 25,
    "name" : "realname"
  }, {
    "dataType" : 25,
    "name" : "myebugs"
  }, {
    "dataType" : 25,
    "name" : "myetasks"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "a3f353958e6bdddeebeedaa4d8e97814",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/MyWork.json (after)
{
  "codeName" : "MyWork",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/MyWork.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "personname",
      "viewFieldName" : "personname"
    }, {
      "id" : "mytasks",
      "viewFieldName" : "MYTASKS"
    }, {
      "id" : "myetasks",
      "viewFieldName" : "myetasks"
    }, {
      "id" : "mybugs",
      "viewFieldName" : "MYBUGS"
    }, {
      "id" : "myebugs",
      "viewFieldName" : "MYEBUGS"
    }, {
      "id" : "mystorys",
      "viewFieldName" : "MYSTORYS"
    }, {
      "id" : "projects",
      "viewFieldName" : "PROJECTS"
    }, {
      "id" : "eprojects",
      "viewFieldName" : "EPROJECTS"
    }, {
      "id" : "products",
      "viewFieldName" : "PRODUCTS"
    } ],
    "codeName" : "MyWork2",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSPANELS/MyWork2.json",
    "layoutMode" : "TABLE_24COL",
    "logicName" : "我的工作项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "layout" : "FLEX"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSPanelItems" : [ {
        "contentWidth" : 230.0,
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container2",
        "getPSLayout" : {
          "align" : "flex-start",
          "layout" : "FLEX",
          "vAlign" : "flex-start"
        },
        "getPSLayoutPos" : {
          "grow" : -1,
          "layout" : "FLEX",
          "width" : 230
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "FIELD",
          "name" : "personname",
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "personname",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSSysCss" : {
            "cssName" : "panelitem-20px"
          },
          "viewFieldName" : "personname",
          "hidden" : false,
          "showCaption" : false
        } ],
        "getPSSysCss" : {
          "cssName" : "container-lefttop-margin"
        },
        "width" : 230.0
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "dir" : "column",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "grow" : 1,
          "layout" : "FLEX"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container9",
          "getPSLayout" : {
            "dir" : "row",
            "layout" : "FLEX"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "contentHeight" : 40.0,
            "contentType" : "RAW",
            "height" : 40.0,
            "itemStyle" : "DEFAULT",
            "itemType" : "RAWITEM",
            "name" : "rawitem1",
            "getPSLayoutPos" : {
              "grow" : -1,
              "height" : 40,
              "layout" : "FLEX"
            },
            "getPSRawItem" : {
              "caption" : "今天剩余工作总计",
              "contentType" : "RAW",
              "name" : "rawitem1"
            },
            "rawContent" : "今天剩余工作总计",
            "rawItemHeight" : 40.0
          } ],
          "getPSSysCss" : {
            "cssName" : "container-updown-margin"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container10",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container4",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem2",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "我的任务",
                "contentType" : "RAW",
                "name" : "rawitem2"
              },
              "rawContent" : "我的任务",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYTASKS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myetasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myetasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "myetasks",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container5",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem3",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "我的bug",
                "contentType" : "RAW",
                "name" : "rawitem3"
              },
              "rawContent" : "我的bug",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mybugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mybugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYBUGS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myebugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myebugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "MYEBUGS",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container6",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem4",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "我的需求",
                "contentType" : "RAW",
                "name" : "rawitem4"
              },
              "rawContent" : "我的需求",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mystorys",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mystorys",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYSTORYS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "contentType" : "RAW",
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem7",
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "---",
                "contentType" : "RAW",
                "name" : "rawitem7",
                "getPSSysCss" : {
                  "cssName" : "text-center-red"
                }
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "rawContent" : "---"
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container7",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem5",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "未关闭的项目",
                "contentType" : "RAW",
                "name" : "rawitem5"
              },
              "rawContent" : "未关闭的项目",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "projects",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "projects",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "PROJECTS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "eprojects",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "eprojects",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "viewFieldName" : "EPROJECTS",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container8",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem6",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "未关闭的产品",
                "contentType" : "RAW",
                "name" : "rawitem6"
              },
              "rawContent" : "未关闭的产品",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "products",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "products",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "PRODUCTS",
              "hidden" : false,
              "showCaption" : false
            }, {
              "contentType" : "RAW",
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem8",
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "---",
                "contentType" : "RAW",
                "name" : "rawitem8",
                "getPSSysCss" : {
                  "cssName" : "text-center-red"
                }
              },
              "getPSSysCss" : {
                "cssName" : "text-center-red"
              },
              "rawContent" : "---"
            } ]
          } ],
          "getPSSysCss" : {
            "cssName" : "container-left-border"
          }
        } ]
      } ],
      "getPSSysCss" : {
        "cssName" : "container-margin-top-7px"
      }
    } ],
    "name" : "list_itempanel",
    "modelid" : "c64bedc8276dde3a6895e805c7918d2c",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MyWork",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "list",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_list",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "mystorys"
  }, {
    "dataType" : 9,
    "name" : "projects"
  }, {
    "dataType" : 25,
    "name" : "eprojects"
  }, {
    "dataType" : 25,
    "name" : "username"
  }, {
    "dataType" : 9,
    "name" : "products"
  }, {
    "dataType" : 9,
    "name" : "mybugs"
  }, {
    "dataType" : 25,
    "name" : "personname"
  }, {
    "dataType" : 9,
    "name" : "mytasks"
  }, {
    "dataType" : 25,
    "name" : "realname"
  }, {
    "dataType" : 25,
    "name" : "myebugs"
  }, {
    "dataType" : 25,
    "name" : "myetasks"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "a3f353958e6bdddeebeedaa4d8e97814",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/MyWork.json (diff)
@@ -145,6 +145,11 @@
               "height" : 40,
               "layout" : "FLEX"
             },
+            "getPSRawItem" : {
+              "caption" : "今天剩余工作总计",
+              "contentType" : "RAW",
+              "name" : "rawitem1"
+            },
             "rawContent" : "今天剩余工作总计",
             "rawItemHeight" : 40.0
           } ],
@@ -189,6 +194,11 @@
                 "grow" : -1,
                 "height" : 30,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "我的任务",
+                "contentType" : "RAW",
+                "name" : "rawitem2"
               },
               "rawContent" : "我的任务",
               "rawItemHeight" : 30.0
@@ -257,6 +267,11 @@
                 "height" : 30,
                 "layout" : "FLEX"
               },
+              "getPSRawItem" : {
+                "caption" : "我的bug",
+                "contentType" : "RAW",
+                "name" : "rawitem3"
+              },
               "rawContent" : "我的bug",
               "rawItemHeight" : 30.0
             }, {
@@ -324,6 +339,11 @@
                 "height" : 30,
                 "layout" : "FLEX"
               },
+              "getPSRawItem" : {
+                "caption" : "我的需求",
+                "contentType" : "RAW",
+                "name" : "rawitem4"
+              },
               "rawContent" : "我的需求",
               "rawItemHeight" : 30.0
             }, {
@@ -353,6 +373,14 @@
               "getPSLayoutPos" : {
                 "grow" : -1,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "---",
+                "contentType" : "RAW",
+                "name" : "rawitem7",
+                "getPSSysCss" : {
+                  "cssName" : "text-center-red"
+                }
               },
               "getPSSysCss" : {
                 "cssName" : "text-center-red"
@@ -384,6 +412,11 @@
                 "grow" : -1,
                 "height" : 30,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "未关闭的项目",
+                "contentType" : "RAW",
+                "name" : "rawitem5"
               },
               "rawContent" : "未关闭的项目",
               "rawItemHeight" : 30.0
@@ -452,6 +485,11 @@
                 "height" : 30,
                 "layout" : "FLEX"
               },
+              "getPSRawItem" : {
+                "caption" : "未关闭的产品",
+                "contentType" : "RAW",
+                "name" : "rawitem6"
+              },
               "rawContent" : "未关闭的产品",
               "rawItemHeight" : 30.0
             }, {
@@ -481,6 +519,14 @@
               "getPSLayoutPos" : {
                 "grow" : -1,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "---",
+                "contentType" : "RAW",
+                "name" : "rawitem8",
+                "getPSSysCss" : {
+                  "cssName" : "text-center-red"
+                }
               },
               "getPSSysCss" : {
                 "cssName" : "text-center-red"
