ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/PersonInfoMyWork.json (before)
{
  "codeName" : "PersonInfoMyWork",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/PersonInfoMyWork.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "mytodocnt",
      "viewFieldName" : "mytodocnt"
    }, {
      "id" : "mystorys",
      "viewFieldName" : "mystorys"
    }, {
      "id" : "mytasks",
      "viewFieldName" : "mytasks"
    }, {
      "id" : "mybugs",
      "viewFieldName" : "mybugs"
    }, {
      "id" : "myfavoritebugs",
      "viewFieldName" : "MYFAVORITEBUGS"
    } ],
    "codeName" : "PersonInfoMianBan",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSPANELS/PersonInfoMianBan.json",
    "layoutMode" : "TABLE_24COL",
    "logicName" : "个人信息个人贡献项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "layout" : "FLEX"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "dir" : "column",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "grow" : 1,
          "layout" : "FLEX"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container9",
          "getPSLayout" : {
            "dir" : "row",
            "layout" : "FLEX"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "contentHeight" : 40.0,
            "contentType" : "RAW",
            "height" : 40.0,
            "itemStyle" : "DEFAULT",
            "itemType" : "RAWITEM",
            "name" : "rawitem1",
            "getPSLayoutPos" : {
              "grow" : -1,
              "height" : 40,
              "layout" : "FLEX"
            },
            "rawContent" : "个人贡献",
            "rawItemHeight" : 40.0
          } ],
          "getPSSysCss" : {
            "cssName" : "container-updown-margin"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container10",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container4",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem2",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "创建的待办数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytodocnt",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytodocnt",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mytodocnt",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container5",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem3",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "创建的需求数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mystorys",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mystorys",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mystorys",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container6",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem4",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "完成的任务数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mytasks",
              "hidden" : false,
              "showCaption" : false
            } ]
          } ],
          "getPSSysCss" : {
            "cssName" : "container-left-border"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container11",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container7",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem5",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "解决的bug数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mybugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mybugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mybugs",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container8",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem6",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "rawContent" : "创建的用例数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myfavoritebugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myfavoritebugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYFAVORITEBUGS",
              "hidden" : false,
              "showCaption" : false
            } ]
          } ]
        } ]
      } ],
      "getPSSysCss" : {
        "cssName" : "container-margin-top-7px"
      }
    } ],
    "name" : "list_itempanel",
    "modelid" : "3223fa3597db7c949f8240bd18e5894a",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "PersonInfoMyWork",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "list",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_list",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "myfavoritebugs"
  }, {
    "dataType" : 9,
    "name" : "mybugs"
  }, {
    "dataType" : 9,
    "name" : "mytodocnt"
  }, {
    "dataType" : 9,
    "name" : "mytasks"
  }, {
    "dataType" : 9,
    "name" : "mystorys"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "f1d414c8927c86c7756bbb252b5d3ba5",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/PersonInfoMyWork.json (after)
{
  "codeName" : "PersonInfoMyWork",
  "controlType" : "LIST",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/PersonInfoMyWork.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "mytodocnt",
      "viewFieldName" : "mytodocnt"
    }, {
      "id" : "mystorys",
      "viewFieldName" : "mystorys"
    }, {
      "id" : "mytasks",
      "viewFieldName" : "mytasks"
    }, {
      "id" : "mybugs",
      "viewFieldName" : "mybugs"
    }, {
      "id" : "myfavoritebugs",
      "viewFieldName" : "MYFAVORITEBUGS"
    } ],
    "codeName" : "PersonInfoMianBan",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSPANELS/PersonInfoMianBan.json",
    "layoutMode" : "TABLE_24COL",
    "logicName" : "个人信息个人贡献项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "layout" : "FLEX"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "CONTAINER",
        "name" : "container3",
        "getPSLayout" : {
          "dir" : "column",
          "layout" : "FLEX"
        },
        "getPSLayoutPos" : {
          "grow" : 1,
          "layout" : "FLEX"
        },
        "getPSPanelItems" : [ {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container9",
          "getPSLayout" : {
            "dir" : "row",
            "layout" : "FLEX"
          },
          "getPSLayoutPos" : {
            "grow" : -1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "contentHeight" : 40.0,
            "contentType" : "RAW",
            "height" : 40.0,
            "itemStyle" : "DEFAULT",
            "itemType" : "RAWITEM",
            "name" : "rawitem1",
            "getPSLayoutPos" : {
              "grow" : -1,
              "height" : 40,
              "layout" : "FLEX"
            },
            "getPSRawItem" : {
              "caption" : "个人贡献",
              "contentType" : "RAW",
              "name" : "rawitem1"
            },
            "rawContent" : "个人贡献",
            "rawItemHeight" : 40.0
          } ],
          "getPSSysCss" : {
            "cssName" : "container-updown-margin"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container10",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container4",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem2",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "创建的待办数",
                "contentType" : "RAW",
                "name" : "rawitem2"
              },
              "rawContent" : "创建的待办数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytodocnt",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytodocnt",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mytodocnt",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container5",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem3",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "创建的需求数",
                "contentType" : "RAW",
                "name" : "rawitem3"
              },
              "rawContent" : "创建的需求数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mystorys",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mystorys",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mystorys",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container6",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem4",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "完成的任务数",
                "contentType" : "RAW",
                "name" : "rawitem4"
              },
              "rawContent" : "完成的任务数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mytasks",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mytasks",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mytasks",
              "hidden" : false,
              "showCaption" : false
            } ]
          } ],
          "getPSSysCss" : {
            "cssName" : "container-left-border"
          }
        }, {
          "itemStyle" : "DEFAULT",
          "itemType" : "CONTAINER",
          "name" : "container11",
          "getPSLayout" : {
            "align" : "space-around",
            "layout" : "FLEX",
            "vAlign" : "flex-start"
          },
          "getPSLayoutPos" : {
            "grow" : 1,
            "layout" : "FLEX"
          },
          "getPSPanelItems" : [ {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container7",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem5",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "解决的bug数",
                "contentType" : "RAW",
                "name" : "rawitem5"
              },
              "rawContent" : "解决的bug数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "mybugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "mybugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "mybugs",
              "hidden" : false,
              "showCaption" : false
            } ]
          }, {
            "itemStyle" : "DEFAULT",
            "itemType" : "CONTAINER",
            "name" : "container8",
            "getPSLayout" : {
              "align" : "center",
              "dir" : "column",
              "layout" : "FLEX",
              "vAlign" : "center"
            },
            "getPSLayoutPos" : {
              "grow" : -1,
              "layout" : "FLEX"
            },
            "getPSPanelItems" : [ {
              "contentHeight" : 30.0,
              "contentType" : "RAW",
              "height" : 30.0,
              "itemStyle" : "DEFAULT",
              "itemType" : "RAWITEM",
              "name" : "rawitem6",
              "getPSLayoutPos" : {
                "grow" : -1,
                "height" : 30,
                "layout" : "FLEX"
              },
              "getPSRawItem" : {
                "caption" : "创建的用例数",
                "contentType" : "RAW",
                "name" : "rawitem6"
              },
              "rawContent" : "创建的用例数",
              "rawItemHeight" : 30.0
            }, {
              "itemStyle" : "DEFAULT",
              "itemType" : "FIELD",
              "name" : "myfavoritebugs",
              "getPSEditor" : {
                "editorType" : "SPAN",
                "name" : "myfavoritebugs",
                "enableLinkView" : false
              },
              "getPSLayoutPos" : {
                "grow" : -1,
                "layout" : "FLEX"
              },
              "getPSSysCss" : {
                "cssName" : "text-center-marginupdown"
              },
              "viewFieldName" : "MYFAVORITEBUGS",
              "hidden" : false,
              "showCaption" : false
            } ]
          } ]
        } ]
      } ],
      "getPSSysCss" : {
        "cssName" : "container-margin-top-7px"
      }
    } ],
    "name" : "list_itempanel",
    "modelid" : "3223fa3597db7c949f8240bd18e5894a",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "PersonInfoMyWork",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "list",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_list",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 9,
    "name" : "myfavoritebugs"
  }, {
    "dataType" : 9,
    "name" : "mybugs"
  }, {
    "dataType" : 9,
    "name" : "mytodocnt"
  }, {
    "dataType" : 9,
    "name" : "mytasks"
  }, {
    "dataType" : 9,
    "name" : "mystorys"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  } ],
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "f1d414c8927c86c7756bbb252b5d3ba5",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysAccount/PSLISTS/PersonInfoMyWork.json (diff)
@@ -94,6 +94,11 @@
               "height" : 40,
               "layout" : "FLEX"
             },
+            "getPSRawItem" : {
+              "caption" : "个人贡献",
+              "contentType" : "RAW",
+              "name" : "rawitem1"
+            },
             "rawContent" : "个人贡献",
             "rawItemHeight" : 40.0
           } ],
@@ -138,6 +143,11 @@
                 "grow" : -1,
                 "height" : 30,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "创建的待办数",
+                "contentType" : "RAW",
+                "name" : "rawitem2"
               },
               "rawContent" : "创建的待办数",
               "rawItemHeight" : 30.0
@@ -187,6 +197,11 @@
                 "height" : 30,
                 "layout" : "FLEX"
               },
+              "getPSRawItem" : {
+                "caption" : "创建的需求数",
+                "contentType" : "RAW",
+                "name" : "rawitem3"
+              },
               "rawContent" : "创建的需求数",
               "rawItemHeight" : 30.0
             }, {
@@ -234,6 +249,11 @@
                 "grow" : -1,
                 "height" : 30,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "完成的任务数",
+                "contentType" : "RAW",
+                "name" : "rawitem4"
               },
               "rawContent" : "完成的任务数",
               "rawItemHeight" : 30.0
@@ -300,6 +320,11 @@
                 "height" : 30,
                 "layout" : "FLEX"
               },
+              "getPSRawItem" : {
+                "caption" : "解决的bug数",
+                "contentType" : "RAW",
+                "name" : "rawitem5"
+              },
               "rawContent" : "解决的bug数",
               "rawItemHeight" : 30.0
             }, {
@@ -347,6 +372,11 @@
                 "grow" : -1,
                 "height" : 30,
                 "layout" : "FLEX"
+              },
+              "getPSRawItem" : {
+                "caption" : "创建的用例数",
+                "contentType" : "RAW",
+                "name" : "rawitem6"
               },
               "rawContent" : "创建的用例数",
               "rawItemHeight" : 30.0
