ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSGRIDS/CaseResultEntry.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "CaseResultEntry",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSGRIDS/CaseResultEntry.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "测试结果条目",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "RESULTCNT",
    "codeName" : "ResultCNT"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "FRONT",
    "caption" : "条目",
    "codeName" : "lastrunresult1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "lastrunresult1",
    "excelCaption" : "条目",
    "name" : "lastrunresult1",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__result.json"
    },
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT1",
      "codeName" : "Lastrunresult1"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "值",
    "codeName" : "resultcnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "resultcnt",
    "excelCaption" : "值",
    "name" : "resultcnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "RESULTCNT",
      "codeName" : "ResultCNT"
    },
    "width" : 50,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "百分比",
    "codeName" : "task",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "task",
    "excelCaption" : "百分比",
    "name" : "task",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 9,
    "name" : "resultcnt",
    "getPSAppDEField" : {
      "name" : "RESULTCNT",
      "codeName" : "ResultCNT"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "lastrunresult1",
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT1",
      "codeName" : "Lastrunresult1"
    }
  }, {
    "dataType" : 1,
    "name" : "lib",
    "getPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    }
  }, {
    "dataType" : 1,
    "name" : "fromcaseid",
    "getPSAppDEField" : {
      "name" : "FROMCASEID",
      "codeName" : "FromCaseId"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "用例编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 40,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "40098224913df106f7fcd9345b6d1612",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSGRIDS/CaseResultEntry.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "CaseResultEntry",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSGRIDS/CaseResultEntry.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "测试结果条目",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "RESULTCNT",
    "codeName" : "ResultCNT"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "CENTER",
    "cLConvertMode" : "FRONT",
    "caption" : "条目",
    "codeName" : "lastrunresult1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "lastrunresult1",
    "excelCaption" : "条目",
    "name" : "lastrunresult1",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__result.json"
    },
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT1",
      "codeName" : "Lastrunresult1"
    },
    "width" : 100,
    "widthUnit" : "STAR",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "值",
    "codeName" : "resultcnt",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "resultcnt",
    "excelCaption" : "值",
    "name" : "resultcnt",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "RESULTCNT",
      "codeName" : "ResultCNT"
    },
    "width" : 50,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "CENTER",
    "cLConvertMode" : "NONE",
    "caption" : "百分比",
    "codeName" : "task",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "task",
    "excelCaption" : "百分比",
    "name" : "task",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 9,
    "name" : "resultcnt",
    "getPSAppDEField" : {
      "name" : "RESULTCNT",
      "codeName" : "ResultCNT"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "lastrunresult1",
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT1",
      "codeName" : "Lastrunresult1"
    }
  }, {
    "dataType" : 1,
    "name" : "lib",
    "getPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    }
  }, {
    "dataType" : 1,
    "name" : "fromcaseid",
    "getPSAppDEField" : {
      "name" : "FROMCASEID",
      "codeName" : "FromCaseId"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "用例编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 40,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "40098224913df106f7fcd9345b6d1612",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSGRIDS/CaseResultEntry.json (diff)
@@ -20,6 +20,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "CENTER",
     "cLConvertMode" : "FRONT",
