ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam/PSGRIDS/MainExp.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "MainExp",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam/PSGRIDS/MainExp.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
  "logicName" : "主表格_通讯录",
  "getNavPSAppView" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberGridExpViewTeam.json",
    "viewType" : "DEGRIDEXPVIEW"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SELECTIONCHANGE",
    "logicTag" : "gridexpbar_grid",
    "logicType" : "CUSTOM",
    "name" : "gridexpbar_selectionchange"
  }, {
    "eventNames" : "LOAD",
    "logicTag" : "gridexpbar_grid",
    "logicType" : "CUSTOM",
    "name" : "gridexpbar_load"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "组标识",
    "codeName" : "teamid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "teamid",
    "excelCaption" : "组标识",
    "name" : "teamid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "组名称",
    "codeName" : "teamname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "teamname",
    "excelCaption" : "组名称",
    "name" : "teamname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "teamid",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  }, {
    "dataType" : 25,
    "name" : "teamname",
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "组标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "c428b9acc55eb15d624fb40b9f65e6af",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam/PSGRIDS/MainExp.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "MainExp",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam/PSGRIDS/MainExp.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "LOAD" ],
  "logicName" : "主表格_通讯录",
  "getNavPSAppView" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberGridExpViewTeam.json",
    "viewType" : "DEGRIDEXPVIEW"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SELECTIONCHANGE",
    "logicTag" : "gridexpbar_grid",
    "logicType" : "CUSTOM",
    "name" : "gridexpbar_selectionchange"
  }, {
    "eventNames" : "LOAD",
    "logicTag" : "gridexpbar_grid",
    "logicType" : "CUSTOM",
    "name" : "gridexpbar_load"
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "组标识",
    "codeName" : "teamid",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "teamid",
    "excelCaption" : "组标识",
    "name" : "teamid",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "组名称",
    "codeName" : "teamname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "teamname",
    "excelCaption" : "组名称",
    "name" : "teamname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "teamid",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  }, {
    "dataType" : 25,
    "name" : "teamname",
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TEAMNAME",
      "codeName" : "TeamName"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "组标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "TEAMID",
      "codeName" : "TeamId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 500,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "c428b9acc55eb15d624fb40b9f65e6af",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeam/PSGRIDS/MainExp.json (diff)
@@ -82,10 +82,10 @@
     }
   }, {
     "dataType" : 25,
-    "name" : "srfmajortext",
+    "name" : "srfkey",
     "getPSAppDEField" : {
-      "name" : "TEAMNAME",
-      "codeName" : "TeamName"
+      "name" : "TEAMID",
+      "codeName" : "TeamId"
     }
   }, {
     "dataType" : 25,
@@ -97,10 +97,10 @@
     "dataAccessAction" : true
   }, {
     "dataType" : 25,
-    "name" : "srfkey",
+    "name" : "srfmajortext",
     "getPSAppDEField" : {
-      "name" : "TEAMID",
-      "codeName" : "TeamId"
+      "name" : "TEAMNAME",
+      "codeName" : "TeamName"
     }
   } ],
   "getPSDEGridEditItems" : [ {
