ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Task/PSDELOGICS/getProjectByPlan.json (before)
{
  "codeName" : "getProjectByPlan",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDELOGICS/getProjectByPlan.json",
  "logicName" : "根据计划或需求获取相关项目",
  "name" : "根据计划或需求获取相关项目",
  "getPSDELogicNodes" : [ {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接3730",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNULL",
          "dstFieldName" : "PLAN",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[PLAN] 值为空(Nil)"
        }, {
          "condOP" : "ISNULL",
          "dstFieldName" : "STORY",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[STORY] 值为空(Nil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    }, {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接1706",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNOTNULL",
          "dstFieldName" : "STORY",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[STORY] 值不为空(NotNil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    }, {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接5784",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNOTNULL",
          "dstFieldName" : "PLAN",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[PLAN] 值不为空(NotNil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "根据需求获取项目",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORY]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORY",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "sql" : "select t1.project,t11.`name` as projectname,t21.plan,t31.`TITLE` as PLANNAME,t21.module,t41.`name` as MODULENAME  from zt_projectstory t1 inner join zt_project t11 on t1.project = t11.id INNER JOIN zt_story t21 on t1.story = t21.id left join zt_productplan t31 on t21.plan = t31.id left join zt_module t41 on t21.module = t41.id  where t1.story = ? LIMIT 0,1",
    "fillDstLogicParam" : true,
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取项目",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[PLAN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "PLAN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "sql" : "select t1.project,t11.`name` as projectname from zt_projectproduct t1 inner join zt_project t11 on t1.project = t11.id left join zt_productplan t21 on t21.product = t1.product where t21.id = ? LIMIT 0,1",
    "fillDstLogicParam" : true,
    "parallelOutput" : true
  }, {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "设置常规参数",
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    },
    "default" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Task/PSDELOGICS/getProjectByPlan.json (after)
{
  "codeName" : "getProjectByPlan",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Task/PSDELOGICS/getProjectByPlan.json",
  "logicName" : "根据计划或需求获取相关项目",
  "name" : "根据计划或需求获取相关项目",
  "getPSDELogicNodes" : [ {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接3730",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNULL",
          "dstFieldName" : "PLAN",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[PLAN] 值为空(Nil)"
        }, {
          "condOP" : "ISNULL",
          "dstFieldName" : "STORY",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[STORY] 值为空(Nil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      }
    }, {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接1706",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNOTNULL",
          "dstFieldName" : "STORY",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[STORY] 值不为空(NotNil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      }
    }, {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接5784",
      "getPSDELogicLinkGroupCond" : {
        "groupOP" : "AND",
        "logicType" : "GROUP",
        "name" : "连接条件组",
        "getPSDELogicLinkConds" : [ {
          "condOP" : "ISNOTNULL",
          "dstFieldName" : "PLAN",
          "getDstLogicParam" : {
            "modelref" : true,
            "id" : "Default"
          },
          "logicType" : "SINGLE",
          "name" : "Default[PLAN] 值不为空(NotNil)"
        } ]
      },
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      }
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "设置常规参数",
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "根据需求获取项目",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORY]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORY",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "sql" : "select t1.project,t11.`name` as projectname,t21.plan,t31.`TITLE` as PLANNAME,t21.module,t41.`name` as MODULENAME  from zt_projectstory t1 inner join zt_project t11 on t1.project = t11.id INNER JOIN zt_story t21 on t1.story = t21.id left join zt_productplan t31 on t21.plan = t31.id left join zt_module t41 on t21.module = t41.id  where t1.story = ? LIMIT 0,1",
    "fillDstLogicParam" : true,
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取项目",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[PLAN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "PLAN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "sql" : "select t1.project,t11.`name` as projectname from zt_projectproduct t1 inner join zt_project t11 on t1.project = t11.id left join zt_productplan t21 on t21.product = t1.product where t21.id = ? LIMIT 0,1",
    "fillDstLogicParam" : true,
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "logicName" : "传入变量",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
    },
    "default" : true,
    "entityParam" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Task/PSDELOGICS/getProjectByPlan.json (diff)
@@ -41,8 +41,7 @@
       "getSrcPSDELogicNode" : {
         "modelref" : true,
         "id" : "Begin"
-      },
-      "defaultLink" : false
+      }
     }, {
       "getDstPSDELogicNode" : {
         "modelref" : true,
@@ -67,8 +66,7 @@
       "getSrcPSDELogicNode" : {
         "modelref" : true,
         "id" : "Begin"
-      },
-      "defaultLink" : false
+      }
     }, {
       "getDstPSDELogicNode" : {
         "modelref" : true,
@@ -93,9 +91,13 @@
       "getSrcPSDELogicNode" : {
         "modelref" : true,
         "id" : "Begin"
-      },
-      "defaultLink" : false
+      }
     } ],
+    "parallelOutput" : true
+  }, {
+    "codeName" : "Prepareparam1",
+    "logicNodeType" : "PREPAREPARAM",
+    "name" : "设置常规参数",
     "parallelOutput" : true
   }, {
     "codeName" : "Rawsqlcall1",
@@ -139,20 +141,17 @@
     "sql" : "select t1.project,t11.`name` as projectname from zt_projectproduct t1 inner join zt_project t11 on t1.project = t11.id left join zt_productplan t21 on t21.product = t1.product where t21.id = ? LIMIT 0,1",
     "fillDstLogicParam" : true,
     "parallelOutput" : true
-  }, {
-    "codeName" : "Prepareparam1",
-    "logicNodeType" : "PREPAREPARAM",
-    "name" : "设置常规参数",
-    "parallelOutput" : true
   } ],
   "getPSDELogicParams" : [ {
     "codeName" : "Default",
+    "logicName" : "传入变量",
     "name" : "传入变量",
     "getParamPSDataEntity" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Task.json"
     },
-    "default" : true
+    "default" : true,
+    "entityParam" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
