ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json (before)
{
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json",
  "name" : "需求维护（我创建或参与）（默认角色）",
  "getPSDEDataSet" : {
    "modelref" : true,
    "id" : "MyCreateOrPartake"
  },
  "getPSDEUserRoleOPPrivs" : [ {
    "dataAccessAction" : "FAVORITES",
    "name" : "Story_Maintain_MyCOrP_Favorites",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "FAVORITES"
    }
  }, {
    "dataAccessAction" : "ACTIVATE",
    "name" : "Story_Maintain_MyCOrP_Activate",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ACTIVATE"
    }
  }, {
    "dataAccessAction" : "CHANGE",
    "name" : "Story_Maintain_MyCOrP_Change",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CHANGE"
    }
  }, {
    "dataAccessAction" : "UPDATE",
    "name" : "Story_Maintain_MyCOrP_UPDATE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    }
  }, {
    "dataAccessAction" : "READ",
    "name" : "Story_Maintain_MyCOrP_READ",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__READ"
    }
  }, {
    "dataAccessAction" : "REVIEW",
    "name" : "Story_Maintain_MyCOrP_Review",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "REVIEW"
    }
  }, {
    "dataAccessAction" : "ASSIGNTO",
    "name" : "Story_Maintain_MyCOrP_Assignto",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ASSIGNTO"
    }
  }, {
    "dataAccessAction" : "ISCHILD",
    "name" : "Story_Maintain_MyCOrP_Ischild",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ISCHILD"
    }
  }, {
    "dataAccessAction" : "NFAVORITES",
    "name" : "Story_Maintain_MyCOrP_NFavorites",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NFAVORITES"
    }
  }, {
    "dataAccessAction" : "CLOSE",
    "name" : "Story_Maintain_MyCOrP_Close",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CLOSE"
    }
  }, {
    "dataAccessAction" : "DELETE",
    "name" : "Story_Maintain_MyCOrP_DELETE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    }
  } ],
  "roleTag" : "Story_Maintain_MyCOrP",
  "userDRAction" : "READ",
  "defaultMode" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json (after)
{
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json",
  "name" : "需求维护（我创建或参与）（默认角色）",
  "getPSDEDataSet" : {
    "modelref" : true,
    "id" : "MyCreateOrPartake"
  },
  "getPSDEUserRoleOPPrivs" : [ {
    "dataAccessAction" : "TOBUG",
    "name" : "Story_Maintain_MyCOrP_TOBUG",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TOBUG"
    }
  }, {
    "dataAccessAction" : "FAVORITES",
    "name" : "Story_Maintain_MyCOrP_Favorites",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "FAVORITES"
    }
  }, {
    "dataAccessAction" : "ACTIVATE",
    "name" : "Story_Maintain_MyCOrP_Activate",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ACTIVATE"
    }
  }, {
    "dataAccessAction" : "CHANGE",
    "name" : "Story_Maintain_MyCOrP_Change",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CHANGE"
    }
  }, {
    "dataAccessAction" : "CCASE",
    "name" : "Story_Maintain_MyCOrP_CCASE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CCASE"
    }
  }, {
    "dataAccessAction" : "UPDATE",
    "name" : "Story_Maintain_MyCOrP_UPDATE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    }
  }, {
    "dataAccessAction" : "READ",
    "name" : "Story_Maintain_MyCOrP_READ",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ZTProduct__READ"
    }
  }, {
    "dataAccessAction" : "REVIEW",
    "name" : "Story_Maintain_MyCOrP_Review",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "REVIEW"
    }
  }, {
    "dataAccessAction" : "ASSIGNTO",
    "name" : "Story_Maintain_MyCOrP_Assignto",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ASSIGNTO"
    }
  }, {
    "dataAccessAction" : "ISCHILD",
    "name" : "Story_Maintain_MyCOrP_Ischild",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ISCHILD"
    }
  }, {
    "dataAccessAction" : "NFAVORITES",
    "name" : "Story_Maintain_MyCOrP_NFavorites",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NFAVORITES"
    }
  }, {
    "dataAccessAction" : "CLOSE",
    "name" : "Story_Maintain_MyCOrP_Close",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CLOSE"
    }
  }, {
    "dataAccessAction" : "DELETE",
    "name" : "Story_Maintain_MyCOrP_DELETE",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    }
  } ],
  "roleTag" : "Story_Maintain_MyCOrP",
  "userDRAction" : "READ",
  "defaultMode" : true
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/Story/PSDEUSERROLES/Story_Maintain_MyCOrP.json (diff)
@@ -6,6 +6,13 @@
     "id" : "MyCreateOrPartake"
   },
   "getPSDEUserRoleOPPrivs" : [ {
+    "dataAccessAction" : "TOBUG",
+    "name" : "Story_Maintain_MyCOrP_TOBUG",
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "TOBUG"
+    }
+  }, {
     "dataAccessAction" : "FAVORITES",
     "name" : "Story_Maintain_MyCOrP_Favorites",
     "getPSDEOPPriv" : {
@@ -25,6 +32,13 @@
     "getPSDEOPPriv" : {
       "modelref" : true,
       "id" : "CHANGE"
+    }
+  }, {
+    "dataAccessAction" : "CCASE",
+    "name" : "Story_Maintain_MyCOrP_CCASE",
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CCASE"
     }
   }, {
     "dataAccessAction" : "UPDATE",
