ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/Mob.json (before)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "name",
      "viewFieldName" : "name"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    }, {
      "id" : "left",
      "viewFieldName" : " left"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "name",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "name",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "name",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          }, {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "notMode" : false
        } ]
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "left",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "left",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colLGOffset" : 2,
          "colMD" : 2,
          "colMDOffset" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : " left",
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "881c273f0a3edb62a7fded4f04b338fe",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "date"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
    },
    "name" : "reportstatus"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
    },
    "name" : "account"
  }, {
    "dataType" : 21,
    "name" : "planstomorrow"
  }, {
    "dataType" : 5,
    "format" : "HH:mm:ss",
    "name" : "submittime"
  }, {
    "dataType" : 25,
    "name" : "ibz_dailyname"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "name" : "reportto"
  }, {
    "dataType" : 21,
    "name" : "worktoday"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "mobReportList2"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "4d78ace183b45e7e6ff6b2ec6be25d9a",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/Mob.json (after)
{
  "codeName" : "Mob",
  "controlStyle" : "LISTVIEW",
  "controlType" : "MOBMDCTRL",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/Mob.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWCLICK", "LOAD" ],
  "getItemPSLayoutPanel" : {
    "getAllPSPanelFields" : [ {
      "id" : "pri",
      "viewFieldName" : "pri"
    }, {
      "id" : "name",
      "viewFieldName" : "name"
    }, {
      "id" : "status",
      "viewFieldName" : "status"
    }, {
      "id" : "assignedto",
      "viewFieldName" : "assignedto"
    }, {
      "id" : "left",
      "viewFieldName" : " left"
    } ],
    "codeName" : "Mob",
    "controlType" : "PANEL",
    "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task/PSPANELS/Mob.json",
    "layoutMode" : "TABLE_12COL",
    "logicName" : "移动端列表项布局面板",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getPSControlParam" : { },
    "getPSLayout" : {
      "columnCount" : 12,
      "layout" : "TABLE_12COL"
    },
    "getRootPSPanelItems" : [ {
      "itemStyle" : "DEFAULT",
      "itemType" : "CONTAINER",
      "name" : "container1",
      "getPSLayout" : {
        "columnCount" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 12,
        "layout" : "TABLE_12COL"
      },
      "getPSPanelItems" : [ {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "pri",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "pri",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "name",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "name",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 11,
          "colMD" : 11,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "name",
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "status",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Task__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 3,
          "colMD" : 3,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "status",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem1",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem1][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNOTNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值不为空(NotNil)"
          }, {
            "condOp" : "NOTEQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 不等于(<>) (closed)",
            "value" : "closed"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
          "name" : "rawitem1"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem3",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem3][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "EQ",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 等于(=) (closed)",
            "value" : "closed"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem3"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "RAWITEM",
        "name" : "rawitem2",
        "getPSLayoutPos" : {
          "colLG" : 1,
          "colMD" : 1,
          "layout" : "TABLE_12COL"
        },
        "getPSPanelItemGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "PANELVISIBLE",
          "logicType" : "GROUP",
          "name" : "面板成员[rawitem2][面板显示]逻辑",
          "getPSPanelItemLogics" : [ {
            "condOp" : "ISNULL",
            "dstModelField" : "assignedto",
            "logicType" : "SINGLE",
            "name" : "assignedto 值为空(Nil)"
          } ],
          "relatedItemNames" : [ "assignedto" ],
          "notMode" : false
        } ],
        "getPSRawItem" : {
          "name" : "rawitem2"
        }
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "assignedto",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "assignedto",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 4,
          "colMD" : 4,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : "assignedto",
        "convertToCodeItemText" : true,
        "hidden" : false,
        "showCaption" : false
      }, {
        "itemStyle" : "DEFAULT",
        "itemType" : "FIELD",
        "name" : "left",
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "left",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colLG" : 2,
          "colLGOffset" : 2,
          "colMD" : 2,
          "colMDOffset" : 2,
          "layout" : "TABLE_12COL"
        },
        "viewFieldName" : " left",
        "hidden" : false,
        "showCaption" : false
      } ],
      "getPSSysCss" : {
        "cssName" : "mob_list_card"
      }
    } ],
    "mobilePanel" : true,
    "name" : "mdctrl_itempanel",
    "modelid" : "881c273f0a3edb62a7fded4f04b338fe",
    "modeltype" : "PSSYSVIEWPANEL"
  },
  "logicName" : "MOB",
  "mobListStyle" : "LISTVIEW",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWCLICK;LOAD;SELECTIONCHANGE;BEFORELOAD",
    "logicTag" : "mdctrl",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_mdctrl",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEListDataItems" : [ {
    "dataType" : 5,
    "format" : "YYYY-MM-DD",
    "name" : "date"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/ReportStatus.json"
    },
    "name" : "reportstatus"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
    },
    "name" : "account"
  }, {
    "dataType" : 21,
    "name" : "planstomorrow"
  }, {
    "dataType" : 5,
    "format" : "HH:mm:ss",
    "name" : "submittime"
  }, {
    "dataType" : 25,
    "name" : "ibz_dailyname"
  }, {
    "dataType" : 25,
    "getFrontPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "name" : "reportto"
  }, {
    "dataType" : 21,
    "name" : "worktoday"
  }, {
    "dataType" : 25,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSSysPFPlugin" : {
    "pluginType" : "LIST_RENDER",
    "pluginCode" : "mobReportList2"
  },
  "pagingSize" : 1000,
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "hasWFDataItems" : false,
  "enableGroup" : false,
  "enableRowEdit" : false,
  "enableRowEditGroup" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "noSort" : false,
  "showHeader" : true,
  "modelid" : "4d78ace183b45e7e6ff6b2ec6be25d9a",
  "modeltype" : "PSDELIST"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Daily/PSMOBMDCTRLS/Mob.json (diff)
@@ -148,8 +148,13 @@
             "name" : "assignedto 不等于(<>) (closed)",
             "value" : "closed"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "htmlContent" : "<i class=\"fa fa-hand-o-right\"></i>",
+          "name" : "rawitem1"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "RAWITEM",
@@ -171,8 +176,12 @@
             "name" : "assignedto 等于(=) (closed)",
             "value" : "closed"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem3"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "RAWITEM",
@@ -193,8 +202,12 @@
             "logicType" : "SINGLE",
             "name" : "assignedto 值为空(Nil)"
           } ],
+          "relatedItemNames" : [ "assignedto" ],
           "notMode" : false
-        } ]
+        } ],
+        "getPSRawItem" : {
+          "name" : "rawitem2"
+        }
       }, {
         "itemStyle" : "DEFAULT",
         "itemType" : "FIELD",
