ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease/PSSEARCHBARS/Custom.json (before)
{
  "codeName" : "Custom",
  "controlType" : "SEARCHBAR",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease/PSSEARCHBARS/Custom.json",
  "logicName" : "发布自定义搜索栏",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease.json"
  },
  "getPSSearchBarFilters" : [ {
    "caption" : "发布名称(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "namelike",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_NAME_LIKE",
      "name" : "N_NAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "editorWidth" : 100.0,
      "name" : "namelike"
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "状态(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "statuseq",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_STATUS_EQ",
      "name" : "N_STATUS_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "statuseq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Release__status.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "平台/分支(=)",
    "dataType" : 1,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "brancheq",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BRANCH_EQ",
      "name" : "N_BRANCH_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "brancheq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "版本(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "buildnameeq",
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BUILDNAME_EQ",
      "name" : "N_BUILDNAME_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "buildnameeq",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
      },
      "dropDownView" : false,
      "enableAC" : true,
      "enableLinkView" : false,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "版本(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "buildnamelike",
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BUILDNAME_LIKE",
      "name" : "N_BUILDNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "buildnamelike",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
      },
      "dropDownView" : false,
      "enableAC" : true,
      "enableLinkView" : false,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "发布日期(<=)",
    "dataType" : 5,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "datelteq",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_DATE_LTANDEQ",
      "name" : "N_DATE_LTANDEQ",
      "stdDataType" : 5,
      "valueOP" : "LTANDEQ"
    },
    "getPSEditor" : {
      "dateTimeFormat" : "YYYY-MM-DD",
      "editorParams" : {
        "TIMEFMT" : "YYYY-MM-DD"
      },
      "editorType" : "DATEPICKEREX_NOTIME",
      "editorWidth" : 100.0,
      "name" : "datelteq"
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "里程碑(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "markereq",
    "getPSAppDEField" : {
      "name" : "MARKER",
      "codeName" : "Marker"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_MARKER_EQ",
      "name" : "N_MARKER_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "markereq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "产品名称(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "productnameeq",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_PRODUCTNAME_EQ",
      "name" : "N_PRODUCTNAME_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "productnameeq",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "dropDownView" : false,
      "enableAC" : true,
      "enableLinkView" : false,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "产品名称(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "productnamelike",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_PRODUCTNAME_LIKE",
      "name" : "N_PRODUCTNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "productnamelike",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "dropDownView" : false,
      "enableAC" : true,
      "enableLinkView" : false,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "重新构建(=)",
    "dataType" : 9,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "rebuildeq",
    "getPSAppDEField" : {
      "name" : "REBUILD",
      "codeName" : "Rebuild"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_REBUILD_EQ",
      "name" : "N_REBUILD_EQ",
      "stdDataType" : 9,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "rebuildeq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_rebuild.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "运行模式(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "releasetypeeq",
    "getPSAppDEField" : {
      "name" : "RELEASETYPE",
      "codeName" : "Releasetype"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_RELEASETYPE_EQ",
      "name" : "N_RELEASETYPE_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "releasetypeeq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_Type.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  } ],
  "quickGroupCount" : -1,
  "quickSearchMode" : 1,
  "quickSearchWidth" : 0,
  "enableFilter" : true,
  "enableGroup" : false,
  "enableQuickSearch" : true,
  "mobileSearchBar" : false,
  "modelid" : "78095c5e9e43c190c293fb776d4433c9",
  "modeltype" : "PSSYSSEARCHBAR"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease/PSSEARCHBARS/Custom.json (after)
{
  "codeName" : "Custom",
  "controlType" : "SEARCHBAR",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease/PSSEARCHBARS/Custom.json",
  "logicName" : "发布自定义搜索栏",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease.json"
  },
  "getPSSearchBarFilters" : [ {
    "caption" : "发布名称(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "namelike",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_NAME_LIKE",
      "name" : "N_NAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "editorWidth" : 100.0,
      "name" : "namelike"
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "状态(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "statuseq",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_STATUS_EQ",
      "name" : "N_STATUS_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "statuseq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Release__status.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "平台/分支(=)",
    "dataType" : 1,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "brancheq",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BRANCH_EQ",
      "name" : "N_BRANCH_EQ",
      "stdDataType" : 1,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "name" : "brancheq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/ProductBranch.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "版本(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "buildnameeq",
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BUILDNAME_EQ",
      "name" : "N_BUILDNAME_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "buildnameeq",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
      },
      "enableAC" : true,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "版本(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "buildnamelike",
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_BUILDNAME_LIKE",
      "name" : "N_BUILDNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "buildnamelike",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
      },
      "enableAC" : true,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "发布日期(<=)",
    "dataType" : 5,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "datelteq",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_DATE_LTANDEQ",
      "name" : "N_DATE_LTANDEQ",
      "stdDataType" : 5,
      "valueOP" : "LTANDEQ"
    },
    "getPSEditor" : {
      "dateTimeFormat" : "YYYY-MM-DD",
      "editorParams" : {
        "TIMEFMT" : "YYYY-MM-DD"
      },
      "editorType" : "DATEPICKEREX_NOTIME",
      "editorWidth" : 100.0,
      "name" : "datelteq"
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "里程碑(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "markereq",
    "getPSAppDEField" : {
      "name" : "MARKER",
      "codeName" : "Marker"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_MARKER_EQ",
      "name" : "N_MARKER_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "markereq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "产品名称(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "productnameeq",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_PRODUCTNAME_EQ",
      "name" : "N_PRODUCTNAME_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "productnameeq",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "enableAC" : true,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "产品名称(%)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "productnamelike",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_PRODUCTNAME_LIKE",
      "name" : "N_PRODUCTNAME_LIKE",
      "stdDataType" : 25,
      "valueOP" : "LIKE"
    },
    "getPSEditor" : {
      "editorParams" : {
        "AC" : "TRUE",
        "TRIGGER" : "TRUE",
        "PICKUPVIEW" : "FALSE"
      },
      "editorType" : "PICKEREX_TRIGGER",
      "name" : "productnamelike",
      "getPSAppDEACMode" : {
        "modelref" : true,
        "id" : "Default"
      },
      "getPSAppDEDataSet" : {
        "modelref" : true,
        "id" : "FetchDefault"
      },
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
      },
      "enableAC" : true,
      "enablePickupView" : false,
      "forceSelection" : true,
      "showTrigger" : true,
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "showCaption" : false
  }, {
    "caption" : "重新构建(=)",
    "dataType" : 9,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "rebuildeq",
    "getPSAppDEField" : {
      "name" : "REBUILD",
      "codeName" : "Rebuild"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_REBUILD_EQ",
      "name" : "N_REBUILD_EQ",
      "stdDataType" : 9,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "rebuildeq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_rebuild.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  }, {
    "caption" : "运行模式(=)",
    "dataType" : 25,
    "itemType" : "FILTER",
    "itemWidth" : 100.0,
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "name" : "releasetypeeq",
    "getPSAppDEField" : {
      "name" : "RELEASETYPE",
      "codeName" : "Releasetype"
    },
    "getPSDEFSearchMode" : {
      "codeName" : "N_RELEASETYPE_EQ",
      "name" : "N_RELEASETYPE_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    },
    "getPSEditor" : {
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "releasetypeeq",
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RELEASE_Type.json"
      },
      "singleSelect" : true
    },
    "allowEmpty" : true,
    "emptyCaption" : false,
    "hidden" : false,
    "needCodeListConfig" : true,
    "showCaption" : false
  } ],
  "quickGroupCount" : -1,
  "quickSearchMode" : 1,
  "quickSearchWidth" : 0,
  "enableFilter" : true,
  "enableGroup" : false,
  "enableQuickSearch" : true,
  "mobileSearchBar" : false,
  "modelid" : "78095c5e9e43c190c293fb776d4433c9",
  "modeltype" : "PSSYSSEARCHBAR"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductRelease/PSSEARCHBARS/Custom.json (diff)
@@ -135,9 +135,7 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
       },
-      "dropDownView" : false,
       "enableAC" : true,
-      "enableLinkView" : false,
       "enablePickupView" : false,
       "forceSelection" : true,
       "showTrigger" : true,
@@ -184,9 +182,7 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
       },
-      "dropDownView" : false,
       "enableAC" : true,
-      "enableLinkView" : false,
       "enablePickupView" : false,
       "forceSelection" : true,
       "showTrigger" : true,
@@ -297,9 +293,7 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
       },
-      "dropDownView" : false,
       "enableAC" : true,
-      "enableLinkView" : false,
       "enablePickupView" : false,
       "forceSelection" : true,
       "showTrigger" : true,
@@ -346,9 +340,7 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
       },
-      "dropDownView" : false,
       "enableAC" : true,
-      "enableLinkView" : false,
       "enablePickupView" : false,
       "forceSelection" : true,
       "showTrigger" : true,
