ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugRESOLUTION.json (before)
{
  "codeName" : "BugRESOLUTION",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugRESOLUTION.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "BugRESOLUTION",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[severity]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBugRES",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "severity-BuildProduceBugRES",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "resolution",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "LEFT",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "resolution",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
    },
    "eChartsType" : "pie",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "severity",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "resolution",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "Bug解决方案分布",
    "titlePos" : "BOTTOM",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "readOnly" : true,
  "modelid" : "39a1a6b989921e2ae159d5d36d6778a4",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.color" : "[\"#00E5FF\",\"#00B0FF\",\"#2979FF\",\"#3D5AFE\",'#651FFF','#D500F9','#F50057','#FF1744','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugRESOLUTION.json (after)
{
  "codeName" : "BugRESOLUTION",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugRESOLUTION.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "BugRESOLUTION",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[severity]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBugRES",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchBuildProduceBugRES"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "severity-BuildProduceBugRES",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "resolution",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "LEFT",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "resolution",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
    },
    "eChartsType" : "pie",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "severity",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "resolution",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "Bug解决方案分布",
    "titlePos" : "BOTTOM",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "readOnly" : true,
  "modelid" : "39a1a6b989921e2ae159d5d36d6778a4",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.color" : "[\"#00E5FF\",\"#00B0FF\",\"#2979FF\",\"#3D5AFE\",'#651FFF','#D500F9','#F50057','#FF1744','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugRESOLUTION.json (diff)
@@ -23,6 +23,14 @@
   "getPSChartDataSetGroups" : [ {
     "index" : 0,
     "name" : "BuildProduceBugRES",
+    "getPSAppDEDataSet" : {
+      "modelref" : true,
+      "id" : "FetchBuildProduceBugRES"
+    },
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+    },
     "id" : "0"
   } ],
   "getPSChartDataSets" : [ {
