ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugType.json (before)
{
  "codeName" : "BugType",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugType.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "BugType",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[severity]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBug",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "severity-BuildProduceBug",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "type",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__type.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "type",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__type.json"
    },
    "eChartsType" : "pie",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "severity",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "type",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "Bug类型分布",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "readOnly" : true,
  "modelid" : "9b43ccd9028be43b5a0ea658fbf58d91",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.color" : "[\"#F500F7\",\"#FF1744\",\"#00A9FC\",\"#FF5D5D\",'#FDC137','#00DA88','#7EC5FF','#8666B8','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugType.json (after)
{
  "codeName" : "BugType",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugType.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "BugType",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[severity]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "BuildProduceBug",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchBuildProduceBug"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "severity-BuildProduceBug",
    "getPSChartDataSetFields" : [ {
      "groupMode" : "CODELIST",
      "index" : 0,
      "name" : "type",
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__type.json"
      },
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "type",
    "getCatalogPSCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__type.json"
    },
    "eChartsType" : "pie",
    "groupMode" : "CODELIST",
    "index" : 0,
    "name" : "severity",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "type",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "Bug类型分布",
    "showTitle" : false,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "readOnly" : true,
  "modelid" : "9b43ccd9028be43b5a0ea658fbf58d91",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.color" : "[\"#F500F7\",\"#FF1744\",\"#00A9FC\",\"#FF5D5D\",'#FDC137','#00DA88','#7EC5FF','#8666B8','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/BugType.json (diff)
@@ -23,6 +23,14 @@
   "getPSChartDataSetGroups" : [ {
     "index" : 0,
     "name" : "BuildProduceBug",
+    "getPSAppDEDataSet" : {
+      "modelref" : true,
+      "id" : "FetchBuildProduceBug"
+    },
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+    },
     "id" : "0"
   } ],
   "getPSChartDataSets" : [ {
