ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/CurUserResolveBug.json (before)
{
  "codeName" : "CurUserResolveBug",
  "controlType" : "CHART",
  "coordinateSystem" : "NONE",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/CurUserResolveBug.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "CurUserResolveBug",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[ResolveBug]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "CurUserResolve",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "ResolveBug-CurUserResolve",
    "getPSChartDataSetFields" : [ {
      "index" : 0,
      "name" : "pri",
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "BOTTOM",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "pri",
    "eChartsType" : "pie",
    "index" : 0,
    "name" : "ResolveBug",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "pri",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true,
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "解决的Bug",
    "showTitle" : true,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "readOnly" : true,
  "modelid" : "1d4451e6a31305f54bf7644de1075592",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/CurUserResolveBug.json (after)
{
  "codeName" : "CurUserResolveBug",
  "controlType" : "CHART",
  "coordinateSystem" : "NONE",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/CurUserResolveBug.json",
  "emptyText" : "无",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "height" : 300.0,
  "logicName" : "CurUserResolveBug",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[ResolveBug]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "CurUserResolve",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchCurUserResolve"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    },
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "ResolveBug-CurUserResolve",
    "getPSChartDataSetFields" : [ {
      "index" : 0,
      "name" : "pri",
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "SRFCOUNT",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "BOTTOM",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "pri",
    "eChartsType" : "pie",
    "index" : 0,
    "name" : "ResolveBug",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "pri",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "SRFCOUNT",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "SRFCOUNT",
    "enableChartDataSet" : true,
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "解决的Bug",
    "showTitle" : true,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "readOnly" : true,
  "modelid" : "1d4451e6a31305f54bf7644de1075592",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#CAAC32\",\"#0075A9\",\"#22AC38\",\"#2B4D6D\",'#FF9100','#FF3D00','#F57F17','#00E5FF','#00B0FF','#2979FF','#3D5AFE','#651FFF','#D500F9']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSCHARTS/CurUserResolveBug.json (diff)
@@ -24,6 +24,14 @@
   "getPSChartDataSetGroups" : [ {
     "index" : 0,
     "name" : "CurUserResolve",
+    "getPSAppDEDataSet" : {
+      "modelref" : true,
+      "id" : "FetchCurUserResolve"
+    },
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
+    },
     "id" : "0"
   } ],
   "getPSChartDataSets" : [ {
