model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee/PSFORMS/PersonalInfoMain.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : true,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "loginname"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "LOGINNAME",
              "codeName" : "LoginName"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "登录名",
            "allowEmpty" : true,
            "enableCond" : 1,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "loginname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "loginname"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "personname"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PERSONNAME",
              "codeName" : "PersonName"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "姓名",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "personname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "personname"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "sex"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SEX",
              "codeName" : "Sex"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "性别",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "sex",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "sex"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "mdeptname"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MDEPTNAME",
              "codeName" : "MDeptName"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "主部门名称",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "mdeptname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "mdeptname"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "userid"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "USERID",
              "codeName" : "UserId"
            },
            "hidden" : true,
            "dataType" : 25,
            "caption" : "用户标识",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "userid",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "userid"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 12,
            "colSM" : 12,
            "colXS" : 12,
            "colMD" : 12,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel2"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "phone"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PHONE",
              "codeName" : "Phone"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "联系方式",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "phone",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "phone"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "email"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "EMAIL",
              "codeName" : "Email"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "邮件",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "email",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "email"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "addr"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ADDR",
              "codeName" : "Addr"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "地址",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "addr",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "addr"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "avatar"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "AVATAR",
              "codeName" : "Avatar"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "社交账号",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "avatar",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "avatar"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 12,
            "colSM" : 12,
            "colXS" : 12,
            "colMD" : 12,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel3",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel3"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "人员基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "group1"
    } ],
    "infoGroupMode" : true,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "loginname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LOGINNAME",
      "codeName" : "LoginName"
    }
  }, {
    "id" : "personname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "sex",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SEX",
      "codeName" : "Sex"
    }
  }, {
    "id" : "mdeptname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MDEPTNAME",
      "codeName" : "MDeptName"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "phone",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PHONE",
      "codeName" : "Phone"
    }
  }, {
    "id" : "email",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "EMAIL",
      "codeName" : "Email"
    }
  }, {
    "id" : "addr",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ADDR",
      "codeName" : "Addr"
    }
  }, {
    "id" : "avatar",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "AVATAR",
      "codeName" : "Avatar"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "PersonalInfoMain",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee/PSFORMS/PersonalInfoMain.json",
  "logicName" : "个人信息详情表单",
  "modelid" : "d4024738aee090615e905dbcdac178b3"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee/PSFORMS/PersonalInfoMain.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : true,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "loginname"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "LOGINNAME",
              "codeName" : "LoginName"
            },
            "dataType" : 25,
            "caption" : "登录名",
            "allowEmpty" : true,
            "enableCond" : 1,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "loginname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "loginname"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "personname"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PERSONNAME",
              "codeName" : "PersonName"
            },
            "dataType" : 25,
            "caption" : "姓名",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "personname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "personname"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "sex"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SEX",
              "codeName" : "Sex"
            },
            "dataType" : 25,
            "caption" : "性别",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "sex",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "sex"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "mdeptname"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MDEPTNAME",
              "codeName" : "MDeptName"
            },
            "dataType" : 25,
            "caption" : "主部门名称",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "mdeptname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "mdeptname"
          }, {
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "userid"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "USERID",
              "codeName" : "UserId"
            },
            "dataType" : 25,
            "caption" : "用户标识",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 80,
            "showCaption" : true,
            "hidden" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "userid",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "userid"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 12,
            "colMD" : 12,
            "colSM" : 12,
            "colXS" : 12,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel2"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "phone"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PHONE",
              "codeName" : "Phone"
            },
            "dataType" : 25,
            "caption" : "联系方式",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "phone",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "phone"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "email"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "EMAIL",
              "codeName" : "Email"
            },
            "dataType" : 25,
            "caption" : "邮件",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "email",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "email"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "addr"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ADDR",
              "codeName" : "Addr"
            },
            "dataType" : 25,
            "caption" : "地址",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "addr",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "addr"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "avatar"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "AVATAR",
              "codeName" : "Avatar"
            },
            "dataType" : 25,
            "caption" : "社交账号",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "avatar",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "avatar"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 12,
            "colMD" : 12,
            "colSM" : 12,
            "colXS" : 12,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel3",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel3"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "人员基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "group1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : true,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "UPDATEDATE",
      "codeName" : "UpdateDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "loginname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LOGINNAME",
      "codeName" : "LoginName"
    }
  }, {
    "id" : "personname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    }
  }, {
    "id" : "sex",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SEX",
      "codeName" : "Sex"
    }
  }, {
    "id" : "mdeptname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MDEPTNAME",
      "codeName" : "MDeptName"
    }
  }, {
    "id" : "userid",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "USERID",
      "codeName" : "UserId"
    }
  }, {
    "id" : "phone",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PHONE",
      "codeName" : "Phone"
    }
  }, {
    "id" : "email",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "EMAIL",
      "codeName" : "Email"
    }
  }, {
    "id" : "addr",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "ADDR",
      "codeName" : "Addr"
    }
  }, {
    "id" : "avatar",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "AVATAR",
      "codeName" : "Avatar"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "PersonalInfoMain",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee/PSFORMS/PersonalInfoMain.json",
  "logicName" : "个人信息详情表单",
  "modelid" : "d4024738aee090615e905dbcdac178b3"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee/PSFORMS/PersonalInfoMain.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : true,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -55,7 +55,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -63,12 +62,12 @@
               "name" : "loginname"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "LOGINNAME",
               "codeName" : "LoginName"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "登录名",
             "allowEmpty" : true,
@@ -77,6 +76,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 80,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -86,7 +86,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "loginname"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -94,12 +93,12 @@
               "name" : "personname"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "PERSONNAME",
               "codeName" : "PersonName"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "姓名",
             "allowEmpty" : true,
@@ -108,6 +107,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 80,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -117,7 +117,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "personname"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -125,12 +124,12 @@
               "name" : "sex"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "SEX",
               "codeName" : "Sex"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "性别",
             "allowEmpty" : true,
@@ -139,6 +138,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 80,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -148,7 +148,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "sex"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -156,12 +155,12 @@
               "name" : "mdeptname"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "MDEPTNAME",
               "codeName" : "MDeptName"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "主部门名称",
             "allowEmpty" : true,
@@ -170,6 +169,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 80,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -179,18 +179,17 @@
             "detailStyle" : "DEFAULT",
             "name" : "mdeptname"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "editorType" : "HIDDEN",
               "name" : "userid"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "USERID",
               "codeName" : "UserId"
             },
-            "hidden" : true,
             "dataType" : 25,
             "caption" : "用户标识",
             "allowEmpty" : true,
@@ -199,6 +198,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 80,
             "showCaption" : true,
+            "hidden" : true,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -210,9 +210,9 @@
           } ],
           "getPSLayoutPos" : {
             "colLG" : 12,
+            "colMD" : 12,
             "colSM" : 12,
             "colXS" : 12,
-            "colMD" : 12,
             "layout" : "TABLE_24COL"
           },
           "codeName" : "grouppanel2",
@@ -229,7 +229,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -237,12 +236,12 @@
               "name" : "phone"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "PHONE",
               "codeName" : "Phone"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "联系方式",
             "allowEmpty" : true,
@@ -251,6 +250,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -260,7 +260,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "phone"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -268,12 +267,12 @@
               "name" : "email"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "EMAIL",
               "codeName" : "Email"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "邮件",
             "allowEmpty" : true,
@@ -282,6 +281,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -291,7 +291,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "email"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -299,12 +298,12 @@
               "name" : "addr"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "ADDR",
               "codeName" : "Addr"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "地址",
             "allowEmpty" : true,
@@ -313,6 +312,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -322,7 +322,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "addr"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -330,12 +329,12 @@
               "name" : "avatar"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "AVATAR",
               "codeName" : "Avatar"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "社交账号",
             "allowEmpty" : true,
@@ -344,6 +343,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -355,9 +355,9 @@
           } ],
           "getPSLayoutPos" : {
             "colLG" : 12,
+            "colMD" : 12,
             "colSM" : 12,
             "colXS" : 12,
-            "colMD" : 12,
             "layout" : "TABLE_24COL"
           },
           "codeName" : "grouppanel3",
@@ -389,11 +389,11 @@
       "showCaption" : false,
       "name" : "group1"
     } ],
-    "infoGroupMode" : true,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : true,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
