ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/TaskFinshSearchGird.json (before)
{
  "codeName" : "TaskFinshSearchGird",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/TaskFinshSearchGird.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "任务完成汇总表搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "n_dept_eq",
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srforgsectorid",
    "getPSAppDEField" : {
      "name" : "DEPT",
      "codeName" : "Dept"
    }
  }, {
    "id" : "n_begin_gtandeq",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "n_end_ltandeq",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "部门",
      "codeName" : "n_dept_eq",
      "createDV" : "srforgsectorid",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 45,
      "name" : "n_dept_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.n_orgid_eq" : "%srforgid%",
          "SRFNAVCTX.n_orgid_eq" : "%srforgid%"
        },
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_dept_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RealDept.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "N_ORGID_EQ",
          "name" : "N_ORGID_EQ",
          "value" : "srforgid",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "n_orgid_eq",
          "name" : "n_orgid_eq",
          "value" : "srforgid",
          "rawValue" : false
        } ],
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 3,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "完成时间",
      "codeName" : "n_begin_gtandeq",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 80,
      "name" : "n_begin_gtandeq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BEGIN",
        "codeName" : "Begin"
      },
      "getPSEditor" : {
        "dateTimeFormat" : "YYYY-MM-DD",
        "editorParams" : {
          "TIMEFMT" : "YYYY-MM-DD"
        },
        "editorType" : "DATEPICKEREX_NOTIME",
        "editorWidth" : 100.0,
        "name" : "n_begin_gtandeq"
      },
      "getPSLayoutPos" : {
        "colLG" : 5,
        "colMD" : 5,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "至",
      "codeName" : "n_end_ltandeq",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 15,
      "name" : "n_end_ltandeq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "END",
        "codeName" : "End"
      },
      "getPSEditor" : {
        "dateTimeFormat" : "YYYY-MM-DD",
        "editorParams" : {
          "TIMEFMT" : "YYYY-MM-DD"
        },
        "editorType" : "DATEPICKEREX_NOTIME",
        "editorWidth" : 100.0,
        "name" : "n_end_ltandeq"
      },
      "getPSLayoutPos" : {
        "colLG" : 4,
        "colMD" : 4,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD",
      "allowEmpty" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "497f162549be9f6c019a3ca31ace3f74",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/TaskFinshSearchGird.json (after)
{
  "codeName" : "TaskFinshSearchGird",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/TaskFinshSearchGird.json",
  "hookEventNames" : [ "SAVE", "SEARCH", "LOAD" ],
  "logicName" : "任务完成汇总表搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "SEARCH;LOAD;SAVE",
    "logicTag" : "searchform",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_searchform",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "n_dept_eq",
    "dataType" : 25,
    "createDVT" : "SESSION",
    "createDV" : "srforgsectorid",
    "getPSAppDEField" : {
      "name" : "DEPT",
      "codeName" : "Dept"
    }
  }, {
    "id" : "n_begin_gtandeq",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "n_end_ltandeq",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "表单分页",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "部门",
      "codeName" : "n_dept_eq",
      "createDV" : "srforgsectorid",
      "createDVT" : "SESSION",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 45,
      "name" : "n_dept_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      },
      "getPSEditor" : {
        "editorParams" : {
          "SRFNAVPARAM.n_orgid_eq" : "%srforgid%",
          "SRFNAVCTX.n_orgid_eq" : "%srforgid%"
        },
        "editorType" : "DROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_dept_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RealDept.json"
        },
        "getPSNavigateContexts" : [ {
          "key" : "N_ORGID_EQ",
          "name" : "N_ORGID_EQ",
          "value" : "srforgid",
          "rawValue" : false
        } ],
        "getPSNavigateParams" : [ {
          "key" : "n_orgid_eq",
          "name" : "n_orgid_eq",
          "value" : "srforgid",
          "rawValue" : false
        } ],
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colLG" : 3,
        "colMD" : 3,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "完成时间",
      "codeName" : "n_begin_gtandeq",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 80,
      "name" : "n_begin_gtandeq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "BEGIN",
        "codeName" : "Begin"
      },
      "getPSEditor" : {
        "dateTimeFormat" : "YYYY-MM-DD",
        "editorParams" : {
          "TIMEFMT" : "YYYY-MM-DD"
        },
        "editorType" : "DATEPICKEREX_NOTIME",
        "editorWidth" : 100.0,
        "name" : "n_begin_gtandeq"
      },
      "getPSLayoutPos" : {
        "colLG" : 5,
        "colMD" : 5,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD",
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "至",
      "codeName" : "n_end_ltandeq",
      "dataType" : 5,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 15,
      "name" : "n_end_ltandeq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "END",
        "codeName" : "End"
      },
      "getPSEditor" : {
        "dateTimeFormat" : "YYYY-MM-DD",
        "editorParams" : {
          "TIMEFMT" : "YYYY-MM-DD"
        },
        "editorType" : "DATEPICKEREX_NOTIME",
        "editorWidth" : 100.0,
        "name" : "n_end_ltandeq"
      },
      "getPSLayoutPos" : {
        "colLG" : 4,
        "colMD" : 4,
        "layout" : "TABLE_24COL"
      },
      "valueFormat" : "YYYY-MM-DD",
      "allowEmpty" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "497f162549be9f6c019a3ca31ace3f74",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats/PSSEARCHFORMS/TaskFinshSearchGird.json (diff)
@@ -8,6 +8,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TaskStats.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "SEARCH;LOAD;SAVE",
+    "logicTag" : "searchform",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_searchform",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "n_dept_eq",
     "dataType" : 25,
