ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetInfoTestTaskOvProject.json (before)
{
  "codeName" : "GetInfoTestTaskOvProject",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetInfoTestTaskOvProject.json",
  "logicName" : "根据测试报告概况信息（项目报告）",
  "name" : "根据测试报告概况信息（项目报告）",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接4999",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接2885",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall12",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "测试版本",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall13"
      },
      "name" : "连接7154",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall12"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[BUILDS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BUILDS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行的用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接715",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall5",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行结果",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall6"
      },
      "name" : "连接7149",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall5"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall7",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "解决的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall8"
      },
      "name" : "连接1248",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall7"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall6",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效Bug数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall7"
      },
      "name" : "连接6472",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall6"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall14",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "需求覆盖用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall10"
      },
      "name" : "连接8440",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall14"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall8",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "产生的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall9"
      },
      "name" : "连接8691",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall8"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall9",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "设置概况",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[storycnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storyestimate]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storyestimate",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storyestimate]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storyestimate",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casecnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casecnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[buildcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "buildcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casecnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casecnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[rencase]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "rencase",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[testresultcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "testresultcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[failcase]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "failcase",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[ylbugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ylbugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casebugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casebugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[effective]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "effective",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casebugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casebugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall11",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "用例产生的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall5"
      },
      "name" : "连接3617",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall11"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "失败的用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall12"
      },
      "name" : "连接1775",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall10",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "遗留Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall11"
      },
      "name" : "连接4549",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall10"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall13",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效需求数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall14"
      },
      "name" : "连接6952",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall13"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取需求数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接9019",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "default" : true,
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetInfoTestTaskOvProject.json (after)
{
  "codeName" : "GetInfoTestTaskOvProject",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetInfoTestTaskOvProject.json",
  "logicName" : "根据测试报告概况信息（项目报告）",
  "name" : "根据测试报告概况信息（项目报告）",
  "getPSDELogicNodes" : [ {
    "codeName" : "Rawsqlcall2",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "name" : "连接4999",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "name" : "连接2885",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall12",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "测试版本",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall13"
      },
      "name" : "连接7154",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall12"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[BUILDS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BUILDS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall3",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行的用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "name" : "连接715",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall3"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall5",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "执行结果",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall6"
      },
      "name" : "连接7149",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall5"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall7",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "解决的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall8"
      },
      "name" : "连接1248",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall7"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall6",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效Bug数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall7"
      },
      "name" : "连接6472",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall6"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall14",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "需求覆盖用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall10"
      },
      "name" : "连接8440",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall14"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall8",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "产生的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall9"
      },
      "name" : "连接8691",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall8"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall9",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "设置概况",
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[storycnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storyestimate]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storyestimate",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storyestimate]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storyestimate",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casecnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casecnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[storycnts]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "storycnts",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[buildcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "buildcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casecnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casecnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[rencase]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "rencase",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[testresultcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "testresultcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[failcase]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "failcase",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[ylbugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "ylbugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casebugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casebugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[effective]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "effective",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[resolvedcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "resolvedcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[casebugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "casebugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[bugcnt]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "bugcnt",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall11",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "用例产生的Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall5"
      },
      "name" : "连接3617",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall11"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall4",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "失败的用例数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall12"
      },
      "name" : "连接1775",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall4"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[CASES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "CASES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall10",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "遗留Bug",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall11"
      },
      "name" : "连接4549",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall10"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[BEGIN]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "BEGIN",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[TASKS]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "TASKS",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "name" : "Default[END]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "END",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall13",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "有效需求数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall14"
      },
      "name" : "连接6952",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall13"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Rawsqlcall1",
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Default"
    },
    "logicNodeType" : "RAWSQLCALL",
    "name" : "获取需求数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall2"
      },
      "name" : "连接9019",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Rawsqlcall1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "name" : "Default[STORIES]",
      "paramAction" : "SQLPARAM",
      "srcFieldName" : "STORIES",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport.json"
    },
    "default" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/zentao/PSDATAENTITIES/TestReport/PSDELOGICS/GetInfoTestTaskOvProject.json (diff)
@@ -915,10 +915,11 @@
   "getPSDELogicParams" : [ {
     "codeName" : "Default",
     "name" : "传入变量",
-    "default" : true,
-    "envParam" : false,
-    "lastParam" : false,
-    "sessionParam" : false
+    "getParamPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/TestReport.json"
+    },
+    "default" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
