ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMobType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchQueryUserYEAR",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAction",
    "methodType" : "FETCH",
    "name" : "MyAction",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyAction"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Srfkey",
    "logicName" : "前端键值",
    "name" : "SRFKEY",
    "stdDataType" : 1
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectID",
    "logicName" : "对象ID",
    "name" : "OBJECTID",
    "stdDataType" : 1
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMobType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchQueryUserYEAR",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAction",
    "methodType" : "FETCH",
    "name" : "MyAction",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyAction"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "更多",
    "codeName" : "more",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ActionMoreMobMDView.json",
      "viewType" : "DEMOBMDVIEW"
    },
    "frontProcessType" : "TOP",
    "fullCodeName" : "Action_more",
    "name" : "更多",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "more",
    "uIActionType" : "DEUIACTION",
    "id" : "more@Action"
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "产品-创建",
    "mapPSDEOPPrivName" : "CREATE",
    "name" : "CREATE"
  }, {
    "logicName" : "Project_Create",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
    },
    "name" : "CREATE",
    "id" : "Zt_project__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "Project_Delete",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "DELETE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
    },
    "name" : "DELETE",
    "id" : "Zt_project__DELETE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Project_Manage",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "MANAGE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
    },
    "name" : "MANAGE",
    "id" : "Zt_project__MANAGE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "Project_Read",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
    },
    "name" : "READ",
    "id" : "Zt_project__READ"
  }, {
    "logicName" : "产品-读取",
    "mapPSDEOPPrivName" : "READ",
    "name" : "READ"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "产品-更新",
    "mapPSDEOPPrivName" : "UPDATE",
    "name" : "UPDATE"
  }, {
    "logicName" : "Project_Update",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
    },
    "name" : "UPDATE",
    "id" : "Zt_project__UPDATE"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Action",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json",
  "enableUIActions" : 15,
  "logicName" : "系统日志",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "Actions",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "name" : "产品日志",
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "ZT_ACTION",
  "getPSDEName" : "ZT_ACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMobType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchQueryUserYEAR",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAction",
    "methodType" : "FETCH",
    "name" : "MyAction",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyAction"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Srfkey",
    "logicName" : "前端键值",
    "name" : "SRFKEY",
    "stdDataType" : 1
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectID",
    "logicName" : "对象ID",
    "name" : "OBJECTID",
    "stdDataType" : 1
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Comment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/EditComment.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMobType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MobType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMobType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchMyTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTrends",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTrends"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTrends"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchQueryUserYEAR",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "QueryUserYEAR"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchQueryUserYEAR"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAction",
    "methodType" : "FETCH",
    "name" : "MyAction",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "MyAction"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "更多",
    "codeName" : "more",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ActionMoreMobMDView.json",
      "viewType" : "DEMOBMDVIEW"
    },
    "frontProcessType" : "TOP",
    "fullCodeName" : "Action_more",
    "name" : "更多",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "more",
    "uIActionType" : "DEUIACTION",
    "id" : "more@Action"
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "产品-创建",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
    },
    "name" : "CREATE",
    "id" : "Product__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "产品-读取",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
    },
    "name" : "READ",
    "id" : "Product__READ"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "产品-更新",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
    },
    "name" : "UPDATE",
    "id" : "Product__UPDATE"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Action",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json",
  "enableUIActions" : 15,
  "logicName" : "系统日志",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "Actions",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "name" : "产品日志",
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  }, {
    "actionRSMode" : 1,
    "codeName" : "Actions",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "name" : "需求日志",
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  }, {
    "actionRSMode" : 1,
    "codeName" : "Actions",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
    },
    "name" : "项目日志",
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "ZT_ACTION",
  "getPSDEName" : "ZT_ACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDESERVICEAPIS/Action.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -642,6 +646,10 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -941,78 +949,46 @@
   } ],
   "getAllPSDEOPPrivs" : [ {
     "logicName" : "产品-创建",
-    "mapPSDEOPPrivName" : "CREATE",
-    "name" : "CREATE"
-  }, {
-    "logicName" : "Project_Create",
-    "mapPSDEName" : "ZT_PROJECT",
+    "mapPSDEName" : "ZT_PRODUCT",
     "mapPSDEOPPrivName" : "CREATE",
     "getMapPSDER" : {
       "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
     },
     "name" : "CREATE",
-    "id" : "Zt_project__CREATE"
+    "id" : "Product__CREATE"
   }, {
     "logicName" : "建立",
     "name" : "CREATE"
   }, {
-    "logicName" : "Project_Delete",
-    "mapPSDEName" : "ZT_PROJECT",
-    "mapPSDEOPPrivName" : "DELETE",
-    "getMapPSDER" : {
-      "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
-    },
-    "name" : "DELETE",
-    "id" : "Zt_project__DELETE"
-  }, {
     "logicName" : "删除",
     "name" : "DELETE"
-  }, {
-    "logicName" : "Project_Manage",
-    "mapPSDEName" : "ZT_PROJECT",
-    "mapPSDEOPPrivName" : "MANAGE",
-    "getMapPSDER" : {
-      "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
-    },
-    "name" : "MANAGE",
-    "id" : "Zt_project__MANAGE"
   }, {
     "logicName" : "管理",
     "name" : "MANAGE"
   }, {
-    "logicName" : "Project_Read",
-    "mapPSDEName" : "ZT_PROJECT",
+    "logicName" : "产品-读取",
+    "mapPSDEName" : "ZT_PRODUCT",
     "mapPSDEOPPrivName" : "READ",
     "getMapPSDER" : {
       "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
     },
     "name" : "READ",
-    "id" : "Zt_project__READ"
-  }, {
-    "logicName" : "产品-读取",
-    "mapPSDEOPPrivName" : "READ",
-    "name" : "READ"
+    "id" : "Product__READ"
   }, {
     "logicName" : "读取",
     "name" : "READ"
   }, {
     "logicName" : "产品-更新",
-    "mapPSDEOPPrivName" : "UPDATE",
-    "name" : "UPDATE"
-  }, {
-    "logicName" : "Project_Update",
-    "mapPSDEName" : "ZT_PROJECT",
+    "mapPSDEName" : "ZT_PRODUCT",
     "mapPSDEOPPrivName" : "UPDATE",
     "getMapPSDER" : {
       "modelref" : true,
-      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DER1N_ZT_ACTION_ZT_PROJECT_PROJECT.json"
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Action/PSDERS/DERCUSTOM_ZT_ACTION_ZT_PRODUCT.json"
     },
     "name" : "UPDATE",
-    "id" : "Zt_project__UPDATE"
+    "id" : "Product__UPDATE"
   }, {
     "logicName" : "更新",
     "name" : "UPDATE"
@@ -1036,6 +1012,48 @@
       "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
     },
     "name" : "产品日志",
+    "rSMode" : 2,
+    "enableCreateDataRS" : false,
+    "enableDEAction" : true,
+    "enableDEDataSet" : true,
+    "enableGetDataRS" : false,
+    "enableSelect" : true,
+    "enableSelectDataRS" : false,
+    "enableUpdateDataRS" : false
+  }, {
+    "actionRSMode" : 1,
+    "codeName" : "Actions",
+    "dataRSMode" : 0,
+    "getMajorPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Story.json"
+    },
+    "getMinorPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
+    },
+    "name" : "需求日志",
+    "rSMode" : 2,
+    "enableCreateDataRS" : false,
+    "enableDEAction" : true,
+    "enableDEDataSet" : true,
+    "enableGetDataRS" : false,
+    "enableSelect" : true,
+    "enableSelectDataRS" : false,
+    "enableUpdateDataRS" : false
+  }, {
+    "actionRSMode" : 1,
+    "codeName" : "Actions",
+    "dataRSMode" : 0,
+    "getMajorPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
+    },
+    "getMinorPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Action.json"
+    },
+    "name" : "项目日志",
     "rSMode" : 2,
     "enableCreateDataRS" : false,
     "enableDEAction" : true,
