ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Employee.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    },
    "getValuePSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBug",
    "methodType" : "FETCH",
    "name" : "FetchBugUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBug"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContact",
    "methodType" : "FETCH",
    "name" : "FetchContActList",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContact"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProduct",
    "methodType" : "FETCH",
    "name" : "FetchProductTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProject",
    "methodType" : "FETCH",
    "name" : "FetchProjectTeamUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProject"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "name" : "ProjectTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "name" : "ProjectTeamMProduct",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "name" : "ProjectTeamTaskUserTemp",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "name" : "ProjectTeamUserTask",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "name" : "ProjectteamPk",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "name" : "StoryProductTeamChoice",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTask",
    "methodType" : "FETCH",
    "name" : "FetchTaskTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMulti",
    "methodType" : "FETCH",
    "name" : "FetchTaskMTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMulti"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UserId",
    "logicName" : "用户标识",
    "name" : "USERID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "UserName",
    "logicName" : "用户全局名",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PersonName",
    "logicName" : "姓名",
    "name" : "PERSONNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "UserCode",
    "logicName" : "用户工号",
    "name" : "USERCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "LoginName",
    "logicName" : "登录名",
    "name" : "LOGINNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Password",
    "logicName" : "密码",
    "name" : "PASSWORD",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Domains",
    "logicName" : "区属",
    "name" : "DOMAINS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MdeptId",
    "logicName" : "主部门",
    "name" : "MDEPTID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptCode",
    "logicName" : "主部门代码",
    "name" : "MDEPTCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptName",
    "logicName" : "主部门名称",
    "name" : "MDEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BCode",
    "logicName" : "业务编码",
    "name" : "BCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgId",
    "logicName" : "单位",
    "name" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgCode",
    "logicName" : "单位代码",
    "name" : "ORGCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "单位名称",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "NickName",
    "logicName" : "昵称别名",
    "name" : "NICKNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Sex",
    "logicName" : "性别",
    "name" : "SEX",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Phone",
    "logicName" : "联系方式",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Email",
    "logicName" : "邮件",
    "name" : "EMAIL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Avatar",
    "logicName" : "社交账号",
    "name" : "AVATAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Addr",
    "logicName" : "地址",
    "name" : "ADDR",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "UserIcon",
    "logicName" : "照片",
    "name" : "USERICON",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "IPAddr",
    "logicName" : "ip地址",
    "name" : "IPADDR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lang",
    "logicName" : "语言",
    "name" : "LANG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Reserver",
    "logicName" : "保留",
    "name" : "RESERVER",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ShowOrder",
    "logicName" : "排序",
    "name" : "SHOWORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Enable",
    "getLNPSLanguageRes" : {
      "lanResTag" : "CTRL.WFSERVICE.ERR000015"
    },
    "logicName" : "逻辑有效",
    "name" : "ENABLE",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "getLNPSLanguageRes" : {
      "lanResTag" : "TBB.TOOLTIP.*.PRINT"
    },
    "logicName" : "创建时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchBug",
    "methodType" : "FETCH",
    "name" : "FetchBugUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBug"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContact",
    "methodType" : "FETCH",
    "name" : "FetchContActList",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContact"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProduct",
    "methodType" : "FETCH",
    "name" : "FetchProductTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProject",
    "methodType" : "FETCH",
    "name" : "FetchProjectTeamUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProject"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "name" : "ProjectTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "name" : "ProjectTeamMProduct",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "name" : "ProjectTeamTaskUserTemp",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "name" : "ProjectTeamUserTask",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "name" : "ProjectteamPk",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "name" : "StoryProductTeamChoice",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTask",
    "methodType" : "FETCH",
    "name" : "FetchTaskTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMulti",
    "methodType" : "FETCH",
    "name" : "FetchTaskMTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMulti"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Employee",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Employee.json",
  "enableUIActions" : 15,
  "logicName" : "人员",
  "name" : "IBZEMP",
  "getPSDEName" : "IBZEMP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDESERVICEAPIS/Employee.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PERSONNAME",
    "codeName" : "PersonName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Employee.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    },
    "getValuePSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBug",
    "methodType" : "FETCH",
    "name" : "FetchBugUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBug"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContact",
    "methodType" : "FETCH",
    "name" : "FetchContActList",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContact"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProduct",
    "methodType" : "FETCH",
    "name" : "FetchProductTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProject",
    "methodType" : "FETCH",
    "name" : "FetchProjectTeamUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProject"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamMProduct",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamTaskUserTemp",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamUserTask",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectteamPk",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "StoryProductTeamChoice",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTask",
    "methodType" : "FETCH",
    "name" : "FetchTaskTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMulti",
    "methodType" : "FETCH",
    "name" : "FetchTaskMTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMulti"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UserId",
    "logicName" : "用户标识",
    "name" : "USERID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "UserName",
    "logicName" : "用户全局名",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PersonName",
    "logicName" : "姓名",
    "name" : "PERSONNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "UserCode",
    "logicName" : "用户工号",
    "name" : "USERCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "LoginName",
    "logicName" : "登录名",
    "name" : "LOGINNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Password",
    "logicName" : "密码",
    "name" : "PASSWORD",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Domains",
    "logicName" : "区属",
    "name" : "DOMAINS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MdeptId",
    "logicName" : "主部门",
    "name" : "MDEPTID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptCode",
    "logicName" : "主部门代码",
    "name" : "MDEPTCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptName",
    "logicName" : "主部门名称",
    "name" : "MDEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BCode",
    "logicName" : "业务编码",
    "name" : "BCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgId",
    "logicName" : "单位",
    "name" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgCode",
    "logicName" : "单位代码",
    "name" : "ORGCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "单位名称",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "NickName",
    "logicName" : "昵称别名",
    "name" : "NICKNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Sex",
    "logicName" : "性别",
    "name" : "SEX",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Phone",
    "logicName" : "联系方式",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Email",
    "logicName" : "邮件",
    "name" : "EMAIL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Avatar",
    "logicName" : "社交账号",
    "name" : "AVATAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Addr",
    "logicName" : "地址",
    "name" : "ADDR",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "UserIcon",
    "logicName" : "照片",
    "name" : "USERICON",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "IPAddr",
    "logicName" : "ip地址",
    "name" : "IPADDR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lang",
    "logicName" : "语言",
    "name" : "LANG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Reserver",
    "logicName" : "保留",
    "name" : "RESERVER",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ShowOrder",
    "logicName" : "排序",
    "name" : "SHOWORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Enable",
    "getLNPSLanguageRes" : {
      "lanResTag" : "CTRL.WFSERVICE.ERR000015"
    },
    "logicName" : "逻辑有效",
    "name" : "ENABLE",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "getLNPSLanguageRes" : {
      "lanResTag" : "TBB.TOOLTIP.*.PRINT"
    },
    "logicName" : "创建时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchBug",
    "methodType" : "FETCH",
    "name" : "FetchBugUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBug"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContact",
    "methodType" : "FETCH",
    "name" : "FetchContActList",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContact"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProduct",
    "methodType" : "FETCH",
    "name" : "FetchProductTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProject",
    "methodType" : "FETCH",
    "name" : "FetchProjectTeamUser",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProject"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamM",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamMProduct",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamTaskUserTemp",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectTeamUserTask",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectteamPk",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "StoryProductTeamChoice",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTask",
    "methodType" : "FETCH",
    "name" : "FetchTaskTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMulti",
    "methodType" : "FETCH",
    "name" : "FetchTaskMTeam",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMulti"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Employee",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Employee.json",
  "enableUIActions" : 15,
  "logicName" : "人员",
  "name" : "IBZEMP",
  "getPSDEName" : "IBZEMP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDESERVICEAPIS/Employee.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PERSONNAME",
    "codeName" : "PersonName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Employee.json (diff)
@@ -32,6 +32,7 @@
   } ],
   "getAllPSAppDEActions" : [ {
     "actionMode" : "CHECKKEY",
+    "actionType" : "BUILTIN",
     "codeName" : "CheckKey",
     "methodType" : "DEACTION",
     "name" : "CheckKey",
@@ -46,6 +47,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "CREATE",
+    "actionType" : "BUILTIN",
     "codeName" : "Create",
     "methodType" : "DEACTION",
     "name" : "Create",
@@ -78,6 +80,7 @@
     "builtinMethod" : false
   }, {
     "actionMode" : "GETDRAFT",
+    "actionType" : "BUILTIN",
     "codeName" : "GetDraft",
     "methodType" : "DEACTION",
     "name" : "GetDraft",
@@ -92,6 +95,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "DELETE",
+    "actionType" : "BUILTIN",
     "batchActionMode" : 1,
     "codeName" : "Remove",
     "methodType" : "DEACTION",
@@ -108,6 +112,7 @@
     "enableBatchAction" : true
   }, {
     "actionMode" : "UNKNOWN",
+    "actionType" : "BUILTIN",
     "codeName" : "Save",
     "methodType" : "DEACTION",
     "name" : "Save",
@@ -118,6 +123,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "UPDATE",
+    "actionType" : "BUILTIN",
     "codeName" : "Update",
     "methodType" : "DEACTION",
     "name" : "Update",
@@ -218,6 +224,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamM",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamM",
     "getPSDEDataSet" : {
@@ -227,6 +234,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamMProduct",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamMProduct",
     "getPSDEDataSet" : {
@@ -236,6 +244,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamTaskUserTemp",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamTaskUserTemp",
     "getPSDEDataSet" : {
@@ -245,6 +254,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamUserTask",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamUserTask",
     "getPSDEDataSet" : {
@@ -254,6 +264,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectteamPk",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectteamPk",
     "getPSDEDataSet" : {
@@ -263,6 +274,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchStoryProductTeamPK",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "StoryProductTeamChoice",
     "getPSDEDataSet" : {
@@ -501,6 +513,7 @@
   } ],
   "getAllPSAppDEMethods" : [ {
     "actionMode" : "CHECKKEY",
+    "actionType" : "BUILTIN",
     "codeName" : "CheckKey",
     "methodType" : "DEACTION",
     "name" : "CheckKey",
@@ -515,6 +528,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "CREATE",
+    "actionType" : "BUILTIN",
     "codeName" : "Create",
     "methodType" : "DEACTION",
     "name" : "Create",
@@ -547,6 +561,7 @@
     "builtinMethod" : false
   }, {
     "actionMode" : "GETDRAFT",
+    "actionType" : "BUILTIN",
     "codeName" : "GetDraft",
     "methodType" : "DEACTION",
     "name" : "GetDraft",
@@ -561,6 +576,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "DELETE",
+    "actionType" : "BUILTIN",
     "batchActionMode" : 1,
     "codeName" : "Remove",
     "methodType" : "DEACTION",
@@ -577,6 +593,7 @@
     "enableBatchAction" : true
   }, {
     "actionMode" : "UNKNOWN",
+    "actionType" : "BUILTIN",
     "codeName" : "Save",
     "methodType" : "DEACTION",
     "name" : "Save",
@@ -587,6 +604,7 @@
     "builtinMethod" : true
   }, {
     "actionMode" : "UPDATE",
+    "actionType" : "BUILTIN",
     "codeName" : "Update",
     "methodType" : "DEACTION",
     "name" : "Update",
@@ -686,6 +704,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamM",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamM",
     "getPSDEDataSet" : {
@@ -695,6 +714,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamMProduct",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamMProduct",
     "getPSDEDataSet" : {
@@ -704,6 +724,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamTaskUserTemp",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamTaskUserTemp",
     "getPSDEDataSet" : {
@@ -713,6 +734,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectTeamUserTask",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectTeamUserTask",
     "getPSDEDataSet" : {
@@ -722,6 +744,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchProjectteamPk",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "ProjectteamPk",
     "getPSDEDataSet" : {
@@ -731,6 +754,7 @@
     "builtinMethod" : false
   }, {
     "codeName" : "FetchStoryProductTeamPK",
+    "dataSetType" : "DATAQUERY",
     "methodType" : "FETCH",
     "name" : "StoryProductTeamChoice",
     "getPSDEDataSet" : {
