ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetUserRole",
    "methodType" : "DEACTION",
    "name" : "GetUserRole",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetUserRole.json"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Save.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "角色",
      "format" : "%1$s",
      "name" : "role",
      "getPSAppDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      }
    }, {
      "caption" : "加盟日",
      "format" : "%1$s",
      "name" : "join",
      "getPSAppDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      }
    }, {
      "caption" : "可用工日",
      "format" : "%1$s",
      "name" : "days",
      "getPSAppDEField" : {
        "name" : "DAYS",
        "codeName" : "Days"
      }
    }, {
      "caption" : "可用工时/天",
      "format" : "%1$s",
      "name" : "hours",
      "getPSAppDEField" : {
        "name" : "HOURS",
        "codeName" : "Hours"
      }
    }, {
      "caption" : "总计可用",
      "format" : "%1$s",
      "name" : "total",
      "getPSAppDEField" : {
        "name" : "TOTAL",
        "codeName" : "Total"
      }
    }, {
      "caption" : "受限用户",
      "format" : "%1$s",
      "name" : "limited",
      "getPSAppDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo3.json"
      }
    } ]
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamPm",
    "methodType" : "FETCH",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchRowEditDefault",
    "methodType" : "FETCH",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskCntEstimateConsumedLeft",
    "methodType" : "FETCH",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Role",
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Limited",
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "stdDataType" : 25,
    "stringLength" : 8
  }, {
    "codeName" : "Total",
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9
  }, {
    "codeName" : "Username",
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Days",
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9
  }, {
    "codeName" : "Exitdate",
    "logicName" : "退场时间",
    "name" : "EXITDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Type",
    "logicName" : "团队类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 7
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Estimate",
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7
  }, {
    "codeName" : "Join",
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Hours",
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7
  }, {
    "codeName" : "TaskCnt",
    "logicName" : "任务数",
    "name" : "TASKCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7
  }, {
    "codeName" : "PM",
    "logicName" : "项目经理",
    "name" : "PM",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "ProjectName",
    "logicName" : "所属项目",
    "name" : "PROJECTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Root",
    "logicName" : "项目编号",
    "name" : "ROOT",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetUserRole",
    "methodType" : "DEACTION",
    "name" : "GetUserRole",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetUserRole.json"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Save.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamPm",
    "methodType" : "FETCH",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectTeamPm",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchRowEditDefault",
    "methodType" : "FETCH",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempRowEditDefault",
    "methodType" : "FETCHTEMP",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskCntEstimateConsumedLeft",
    "methodType" : "FETCH",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempTaskCntEstimateConsumedLeft",
    "methodType" : "FETCHTEMP",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "Project_Create",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "CREATE",
    "id" : "ProjectTeam__CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Project_Delete",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "DELETE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "DELETE",
    "id" : "ProjectTeam__DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "Project_Manage",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "MANAGE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "MANAGE",
    "id" : "ProjectTeam__MANAGE"
  }, {
    "logicName" : "Project_Read",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "READ",
    "id" : "ProjectTeam__READ"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  }, {
    "logicName" : "Project_Update",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "UPDATE",
    "id" : "ProjectTeam__UPDATE"
  } ],
  "codeName" : "IBZPROJECTTEAM",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json",
  "enableUIActions" : 15,
  "logicName" : "项目团队",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "IBZPROJECTTEAMs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json"
    },
    "name" : "项目团队成员（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_PROJECTTEAMNEST",
  "getPSDEName" : "IBZ_PROJECTTEAM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDESERVICEAPIS/IBZPROJECTTEAM.json"
  },
  "getPSSysImage" : {
    "glyph" : "xf0c0@FontAwesome",
    "cssClass" : "fa fa-users"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACCOUNT",
    "codeName" : "Account"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetUserRole",
    "methodType" : "DEACTION",
    "name" : "GetUserRole",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetUserRole.json"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Save.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "角色",
      "format" : "%1$s",
      "name" : "role",
      "getPSAppDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      }
    }, {
      "caption" : "加盟日",
      "format" : "%1$s",
      "name" : "join",
      "getPSAppDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      }
    }, {
      "caption" : "可用工日",
      "format" : "%1$s",
      "name" : "days",
      "getPSAppDEField" : {
        "name" : "DAYS",
        "codeName" : "Days"
      }
    }, {
      "caption" : "可用工时/天",
      "format" : "%1$s",
      "name" : "hours",
      "getPSAppDEField" : {
        "name" : "HOURS",
        "codeName" : "Hours"
      }
    }, {
      "caption" : "总计可用",
      "format" : "%1$s",
      "name" : "total",
      "getPSAppDEField" : {
        "name" : "TOTAL",
        "codeName" : "Total"
      }
    }, {
      "caption" : "受限用户",
      "format" : "%1$s",
      "name" : "limited",
      "getPSAppDEField" : {
        "name" : "LIMITED",
        "codeName" : "Limited"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo3.json"
      }
    } ]
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamPm",
    "methodType" : "FETCH",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchRowEditDefault",
    "methodType" : "FETCH",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskCntEstimateConsumedLeft",
    "methodType" : "FETCH",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Role",
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Limited",
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "stdDataType" : 25,
    "stringLength" : 8
  }, {
    "codeName" : "Total",
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9
  }, {
    "codeName" : "Username",
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Days",
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9
  }, {
    "codeName" : "Exitdate",
    "logicName" : "退场时间",
    "name" : "EXITDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Type",
    "logicName" : "团队类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 7
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Estimate",
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7
  }, {
    "codeName" : "Join",
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Hours",
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7
  }, {
    "codeName" : "TaskCnt",
    "logicName" : "任务数",
    "name" : "TASKCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7
  }, {
    "codeName" : "PM",
    "logicName" : "项目经理",
    "name" : "PM",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "ProjectName",
    "logicName" : "所属项目",
    "name" : "PROJECTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Root",
    "logicName" : "项目编号",
    "name" : "ROOT",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "ProjectTeam__CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetUserRole",
    "methodType" : "DEACTION",
    "name" : "GetUserRole",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/GetUserRole.json"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/Save.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamPm",
    "methodType" : "FETCH",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectTeamPm",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectTeamPm",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamPm"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchRowEditDefault",
    "methodType" : "FETCH",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempRowEditDefault",
    "methodType" : "FETCHTEMP",
    "name" : "RowEditDefault",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "RowEditDefault"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskCntEstimateConsumedLeft",
    "methodType" : "FETCH",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempTaskCntEstimateConsumedLeft",
    "methodType" : "FETCHTEMP",
    "name" : "TaskCntEstimateConsumedLeft",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskCntEstimateConsumedLeft"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "Project_Create",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "CREATE",
    "id" : "ProjectTeam__CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Project_Delete",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "DELETE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "DELETE",
    "id" : "ProjectTeam__DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "Project_Manage",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "MANAGE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "MANAGE",
    "id" : "ProjectTeam__MANAGE"
  }, {
    "logicName" : "Project_Read",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "READ",
    "id" : "ProjectTeam__READ"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  }, {
    "logicName" : "Project_Update",
    "mapPSDEName" : "ZT_PROJECT",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDERS/DER1N_IBZ_PROJECTTEAM_ZT_PROJECT_ROOT.json"
    },
    "name" : "UPDATE",
    "id" : "ProjectTeam__UPDATE"
  } ],
  "codeName" : "IBZPROJECTTEAM",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json",
  "enableUIActions" : 15,
  "logicName" : "项目团队",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "IBZPROJECTTEAMs",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Project.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json"
    },
    "name" : "项目团队成员（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_PROJECTTEAMNEST",
  "getPSDEName" : "IBZ_PROJECTTEAM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDESERVICEAPIS/IBZPROJECTTEAM.json"
  },
  "getPSSysImage" : {
    "glyph" : "xf0c0@FontAwesome",
    "cssClass" : "fa fa-users"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACCOUNT",
    "codeName" : "Account"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IBZPROJECTTEAM.json (diff)
@@ -243,6 +243,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "ProjectTeam__CREATE"
+    },
     "builtinMethod" : true
   }, {
     "codeName" : "GetUserRole",
@@ -730,6 +734,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProjectTeam/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "ProjectTeam__CREATE"
     },
     "builtinMethod" : true
   }, {
