ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "ObjectID",
    "logicName" : "汇报标识",
    "name" : "OBJECTID",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "添加备注",
    "mapPSDEName" : "IBZ_REPORTLY",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDERS/DER1N_IBZPRO_REPORTLYACTION_IBZ_REPORTLY_OBJECTID.json"
    },
    "name" : "CREATE",
    "id" : "IbzProReportly__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzProReportlyAction",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json",
  "enableUIActions" : 15,
  "logicName" : "汇报日志",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "IbzProReportlyActions",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json"
    },
    "name" : "汇报-汇报日志",
    "getParentPSAppDEField" : {
      "name" : "OBJECTID",
      "codeName" : "ObjectID"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZPRO_REPORTLYACTION",
  "getPSDEName" : "IBZPRO_REPORTLYACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDESERVICEAPIS/IbzProReportlyAction.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "ObjectID",
    "logicName" : "汇报标识",
    "name" : "OBJECTID",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROREPORTLYACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "添加备注",
    "mapPSDEName" : "IBZ_REPORTLY",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDERS/DER1N_IBZPRO_REPORTLYACTION_IBZ_REPORTLY_OBJECTID.json"
    },
    "name" : "CREATE",
    "id" : "IbzProReportly__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzProReportlyAction",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json",
  "enableUIActions" : 15,
  "logicName" : "汇报日志",
  "name" : "IBZPRO_REPORTLYACTION",
  "getPSDEName" : "IBZPRO_REPORTLYACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProReportlyAction/PSDESERVICEAPIS/IbzProReportlyAction.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json (diff)
@@ -676,32 +676,6 @@
   "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json",
   "enableUIActions" : 15,
   "logicName" : "汇报日志",
-  "getMinorPSAppDERSs" : [ {
-    "actionRSMode" : 1,
-    "codeName" : "IbzProReportlyActions",
-    "dataRSMode" : 0,
-    "getMajorPSAppDataEntity" : {
-      "modelref" : true,
-      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzReportly.json"
-    },
-    "getMinorPSAppDataEntity" : {
-      "modelref" : true,
-      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzProReportlyAction.json"
-    },
-    "name" : "汇报-汇报日志",
-    "getParentPSAppDEField" : {
-      "name" : "OBJECTID",
-      "codeName" : "ObjectID"
-    },
-    "rSMode" : 2,
-    "enableCreateDataRS" : false,
-    "enableDEAction" : true,
-    "enableDEDataSet" : true,
-    "enableGetDataRS" : false,
-    "enableSelect" : true,
-    "enableSelectDataRS" : false,
-    "enableUpdateDataRS" : false
-  } ],
   "name" : "IBZPRO_REPORTLYACTION",
   "getPSDEName" : "IBZPRO_REPORTLYACTION",
   "getPSDEServiceAPI" : {
