ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Estimate",
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7
  }, {
    "codeName" : "Username",
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Join",
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Hours",
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7
  }, {
    "codeName" : "Limited",
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "stdDataType" : 25,
    "stringLength" : 8
  }, {
    "codeName" : "Role",
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Days",
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9
  }, {
    "codeName" : "Total",
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9
  }, {
    "codeName" : "Type",
    "logicName" : "团队类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 7
  }, {
    "codeName" : "Root",
    "logicName" : "编号",
    "name" : "ROOT",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "Task_Create",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "CREATE",
    "id" : "TaskTeam__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Task_Delete",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "DELETE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "DELETE",
    "id" : "TaskTeam__DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "Task_Read",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "READ",
    "id" : "TaskTeam__READ"
  }, {
    "logicName" : "Task_Update",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "UPDATE",
    "id" : "TaskTeam__UPDATE"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "ibztaskteam",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json",
  "enableUIActions" : 15,
  "logicName" : "任务团队",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "TaskTeams",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json"
    },
    "name" : "任务团队成员（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_TASKTEAM",
  "getPSDEName" : "IBZ_TASKTEAM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDESERVICEAPIS/IBZTaskTeam.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACCOUNT",
    "codeName" : "Account"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Estimate",
    "logicName" : "最初预计",
    "name" : "ESTIMATE",
    "stdDataType" : 7
  }, {
    "codeName" : "Username",
    "logicName" : "用户",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Join",
    "logicName" : "加盟日",
    "name" : "JOIN",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Hours",
    "logicName" : "可用工时/天",
    "name" : "HOURS",
    "stdDataType" : 7
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "stdDataType" : 7
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "stdDataType" : 7
  }, {
    "codeName" : "Limited",
    "logicName" : "受限用户",
    "name" : "LIMITED",
    "stdDataType" : 25,
    "stringLength" : 8
  }, {
    "codeName" : "Role",
    "logicName" : "角色",
    "name" : "ROLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Days",
    "logicName" : "可用工日",
    "name" : "DAYS",
    "stdDataType" : 9
  }, {
    "codeName" : "Total",
    "logicName" : "总计可用",
    "name" : "TOTAL",
    "stdDataType" : 9
  }, {
    "codeName" : "Type",
    "logicName" : "团队类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 7
  }, {
    "codeName" : "Root",
    "logicName" : "编号",
    "name" : "ROOT",
    "stdDataType" : 1
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "TaskTeam__READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "Task_Create",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "CREATE",
    "id" : "TaskTeam__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Task_Delete",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "DELETE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "DELETE",
    "id" : "TaskTeam__DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "Task_Read",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "READ",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "READ",
    "id" : "TaskTeam__READ"
  }, {
    "logicName" : "Task_Update",
    "mapPSDEName" : "ZT_TASK",
    "mapPSDEOPPrivName" : "UPDATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDERS/DER1N_IBZ_TASKTEAM_ZT_TASK_ROOT.json"
    },
    "name" : "UPDATE",
    "id" : "TaskTeam__UPDATE"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "ibztaskteam",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json",
  "enableUIActions" : 15,
  "logicName" : "任务团队",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "TaskTeams",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json"
    },
    "name" : "任务团队成员（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "ROOT",
      "codeName" : "Root"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_TASKTEAM",
  "getPSDEName" : "IBZ_TASKTEAM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDESERVICEAPIS/IBZTaskTeam.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACCOUNT",
    "codeName" : "Account"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ibztaskteam.json (diff)
@@ -243,6 +243,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "builtinMethod" : true
   }, {
     "codeName" : "Save",
@@ -597,6 +601,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/TaskTeam/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "builtinMethod" : true
   }, {
