ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "PMEvaluation",
    "methodType" : "DEACTION",
    "name" : "PMEvaluation",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/PMEvaluation.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchActionMonth",
    "methodType" : "FETCH",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchActionYear",
    "methodType" : "FETCH",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefaults",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionMonth",
    "methodType" : "FETCH",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionYear",
    "methodType" : "FETCH",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTaskEstimate",
    "methodType" : "FETCH",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Monthname",
    "logicName" : "月（显示）",
    "name" : "MONTHNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Year",
    "logicName" : "年",
    "name" : "YEAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Evaluationcost",
    "logicName" : "评估成本",
    "name" : "EVALUATIONCOST",
    "stdDataType" : 7
  }, {
    "codeName" : "Monthorder",
    "logicName" : "月（排序）",
    "name" : "MONTHORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "enableQuickSearch" : true,
    "keyField" : true,
    "majorField" : true
  }, {
    "codeName" : "Evaluationstatus",
    "logicName" : "评估状态",
    "name" : "EVALUATIONSTATUS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Yearname",
    "logicName" : "年（显示）",
    "name" : "YEARNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Evaluationtime",
    "logicName" : "评估工时",
    "name" : "EVALUATIONTIME",
    "stdDataType" : 7
  }, {
    "codeName" : "Inputcost",
    "logicName" : "投入成本",
    "name" : "INPUTCOST",
    "stdDataType" : 7
  }, {
    "codeName" : "Dates",
    "logicName" : "日期",
    "name" : "DATES",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Month",
    "logicName" : "月",
    "name" : "MONTH",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Work",
    "logicName" : "work",
    "name" : "WORK",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Evaluationdesc",
    "logicName" : "评估说明",
    "name" : "EVALUATIONDESC",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Taskspecies",
    "logicName" : "任务种别",
    "name" : "TASKSPECIES",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "TaskName",
    "logicName" : "任务名称",
    "name" : "TASKNAME",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ProjectName",
    "logicName" : "所属项目",
    "name" : "PROJECTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Type",
    "logicName" : "任务类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Deleted",
    "logicName" : "任务删除标识",
    "name" : "DELETED",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "Task",
    "logicName" : "任务",
    "name" : "TASK",
    "stdDataType" : 1
  }, {
    "codeName" : "TaskEstimatesn",
    "logicName" : "任务预计编号",
    "name" : "TASKESTIMATESN",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "PMEvaluation",
    "methodType" : "DEACTION",
    "name" : "PMEvaluation",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/PMEvaluation.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchActionMonth",
    "methodType" : "FETCH",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempActionMonth",
    "methodType" : "FETCHTEMP",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchActionYear",
    "methodType" : "FETCH",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempActionYear",
    "methodType" : "FETCHTEMP",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefaults",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefaults",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionMonth",
    "methodType" : "FETCH",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectActionMonth",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionYear",
    "methodType" : "FETCH",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectActionYear",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTaskEstimate",
    "methodType" : "FETCH",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectTaskEstimate",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzTaskestimate",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json",
  "enableUIActions" : 15,
  "logicName" : "任务预计",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json"
    },
    "name" : "任务工时（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_TASKESTIMATE",
  "getPSDEName" : "ZT_TASKESTIMATE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDESERVICEAPIS/IBZTaskEstimate.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ID",
    "codeName" : "Id"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "PMEvaluation",
    "methodType" : "DEACTION",
    "name" : "PMEvaluation",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/PMEvaluation.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchActionMonth",
    "methodType" : "FETCH",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchActionYear",
    "methodType" : "FETCH",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefaults",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionMonth",
    "methodType" : "FETCH",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionYear",
    "methodType" : "FETCH",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTaskEstimate",
    "methodType" : "FETCH",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Monthname",
    "logicName" : "月（显示）",
    "name" : "MONTHNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Year",
    "logicName" : "年",
    "name" : "YEAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Left",
    "logicName" : "预计剩余",
    "name" : "LEFT",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "Consumed",
    "logicName" : "总计消耗",
    "name" : "CONSUMED",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Evaluationcost",
    "logicName" : "评估成本",
    "name" : "EVALUATIONCOST",
    "stdDataType" : 7
  }, {
    "codeName" : "Monthorder",
    "logicName" : "月（排序）",
    "name" : "MONTHORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "enableQuickSearch" : true,
    "keyField" : true,
    "majorField" : true
  }, {
    "codeName" : "Evaluationstatus",
    "logicName" : "评估状态",
    "name" : "EVALUATIONSTATUS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Yearname",
    "logicName" : "年（显示）",
    "name" : "YEARNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Evaluationtime",
    "logicName" : "评估工时",
    "name" : "EVALUATIONTIME",
    "stdDataType" : 7
  }, {
    "codeName" : "Inputcost",
    "logicName" : "投入成本",
    "name" : "INPUTCOST",
    "stdDataType" : 7
  }, {
    "codeName" : "Dates",
    "logicName" : "日期",
    "name" : "DATES",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Month",
    "logicName" : "月",
    "name" : "MONTH",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Work",
    "logicName" : "work",
    "name" : "WORK",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Evaluationdesc",
    "logicName" : "评估说明",
    "name" : "EVALUATIONDESC",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Taskspecies",
    "logicName" : "任务种别",
    "name" : "TASKSPECIES",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "TaskName",
    "logicName" : "任务名称",
    "name" : "TASKNAME",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ProjectName",
    "logicName" : "所属项目",
    "name" : "PROJECTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Type",
    "logicName" : "任务类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Deleted",
    "logicName" : "任务删除标识",
    "name" : "DELETED",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  }, {
    "codeName" : "Task",
    "logicName" : "任务",
    "name" : "TASK",
    "stdDataType" : 1
  }, {
    "codeName" : "TaskEstimatesn",
    "logicName" : "任务预计编号",
    "name" : "TASKESTIMATESN",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "userCat" : "CAT1",
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "PMEvaluation",
    "methodType" : "DEACTION",
    "name" : "PMEvaluation",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/PMEvaluation.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "MANAGE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/Save.json"
    },
    "builtinMethod" : true
  }, {
    "codeName" : "FetchActionMonth",
    "methodType" : "FETCH",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempActionMonth",
    "methodType" : "FETCHTEMP",
    "name" : "ActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionMonth"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchActionYear",
    "methodType" : "FETCH",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempActionYear",
    "methodType" : "FETCHTEMP",
    "name" : "ActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ActionYear"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefaults",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefaults",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT1",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Defaults"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionMonth",
    "methodType" : "FETCH",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectActionMonth",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectActionMonth",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionMonth"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectActionYear",
    "methodType" : "FETCH",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectActionYear",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectActionYear",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectActionYear"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTaskEstimate",
    "methodType" : "FETCH",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempProjectTaskEstimate",
    "methodType" : "FETCHTEMP",
    "name" : "ProjectTaskEstimate",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTaskEstimate"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzTaskestimate",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json",
  "enableUIActions" : 15,
  "logicName" : "任务预计",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "taskEstimates",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Task.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json"
    },
    "name" : "任务工时（嵌套）",
    "getParentPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_TASKESTIMATE",
  "getPSDEName" : "ZT_TASKESTIMATE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDESERVICEAPIS/IBZTaskEstimate.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ID",
    "codeName" : "Id"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/IbzTaskestimate.json (diff)
@@ -245,6 +245,10 @@
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "builtinMethod" : true
   }, {
     "codeName" : "PMEvaluation",
@@ -735,6 +739,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/zentao/PSDATAENTITIES/TaskEstimate/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "builtinMethod" : true
   }, {
