ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBZ_REPORTLYNAME",
      "codeName" : "IbzReportlyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBZ_REPORTLYID",
      "codeName" : "IbzReportlyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "汇报标识",
      "format" : "%1$s",
      "name" : "ibz_reportlyid",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "caption" : "汇报名称",
      "format" : "%1$s",
      "name" : "ibz_reportlyname",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "日期",
      "format" : "%1$s",
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "caption" : "汇报给",
      "format" : "%1$s",
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "是否提交",
      "format" : "%1$s",
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
      }
    } ]
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllReportly",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllReportly",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReceived",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReceived",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReportlyMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReportlyMob",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "name" : "MAILTO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IbzReportlyId",
    "logicName" : "汇报标识",
    "name" : "IBZ_REPORTLYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "IbzReportlyName",
    "logicName" : "汇报名称",
    "name" : "IBZ_REPORTLYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "name" : "REPORTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "name" : "SUBMITTIME",
    "stdDataType" : 5,
    "valueFormat" : "HH:mm:ss"
  }, {
    "codeName" : "Reporttopk",
    "logicName" : "汇报给（选择）",
    "name" : "REPORTTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "name" : "REPORTTO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "name" : "ISSUBMIT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Content",
    "logicName" : "工作内容",
    "name" : "CONTENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Date",
    "logicName" : "汇报日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Mailtopk",
    "logicName" : "抄送给（选择）",
    "name" : "MAILTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllReportly",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllReportly",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReceived",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReceived",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReportlyMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReportlyMob",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "MobSubmit",
    "fullCodeName" : "IbzReportly_MobSubmit",
    "name" : "提交（移动端）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "MobSubmit",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "MobSubmit@IbzReportly"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "MobEdit",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzReportly_MobEdit",
    "name" : "编辑（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "MobEdit",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "MobEdit@IbzReportly"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "MobCreate",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzReportly_MobCreate",
    "name" : "新建（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "cssClass" : "add"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "MobCreate",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "MobCreate@IbzReportly"
  } ],
  "getAllPSDEMainStates" : [ {
    "codeName" : "nsubmit",
    "enterStateMode" : "ANY",
    "logicName" : "未提交",
    "mSTag" : "0",
    "name" : "未提交",
    "stateValue" : "0",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  }, {
    "codeName" : "submit",
    "enterStateMode" : "ANY",
    "logicName" : "已提交",
    "mSTag" : "1",
    "name" : "已提交",
    "getPSDEMainStateOPPrivs" : [ {
      "name" : "SRFUR__REPORTLY_EDIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "汇报编辑",
        "mapSysUniResCode" : "REPORTLY_EDIT_BUT",
        "name" : "SRFUR__REPORTLY_EDIT_BUT",
        "mapSysUniRes" : true
      }
    }, {
      "name" : "SRFUR__REPORTLY_SUBMIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "汇报提交",
        "mapSysUniResCode" : "REPORTLY_SUBMIT_BUT",
        "name" : "SRFUR__REPORTLY_SUBMIT_BUT",
        "mapSysUniRes" : true
      }
    } ],
    "stateValue" : "1",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Reportly",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json",
  "enableUIActions" : 15,
  "logicName" : "汇报",
  "name" : "IBZ_REPORTLY",
  "getPSDEName" : "IBZ_REPORTLY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_REPORTLYNAME",
    "codeName" : "IbzReportlyName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBZ_REPORTLYNAME",
      "codeName" : "IbzReportlyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBZ_REPORTLYID",
      "codeName" : "IbzReportlyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "汇报标识",
      "format" : "%1$s",
      "name" : "ibz_reportlyid",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYID",
        "codeName" : "IbzReportlyId"
      }
    }, {
      "caption" : "汇报名称",
      "format" : "%1$s",
      "name" : "ibz_reportlyname",
      "getPSAppDEField" : {
        "name" : "IBZ_REPORTLYNAME",
        "codeName" : "IbzReportlyName"
      }
    }, {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "日期",
      "format" : "%1$s",
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "caption" : "汇报给",
      "format" : "%1$s",
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "是否提交",
      "format" : "%1$s",
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
      }
    } ],
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllReportly",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllReportly",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReceived",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReceived",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReportlyMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReportlyMob",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "name" : "MAILTO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IbzReportlyId",
    "logicName" : "汇报标识",
    "name" : "IBZ_REPORTLYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "IbzReportlyName",
    "logicName" : "汇报名称",
    "name" : "IBZ_REPORTLYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "name" : "REPORTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "name" : "SUBMITTIME",
    "stdDataType" : 5,
    "valueFormat" : "HH:mm:ss"
  }, {
    "codeName" : "Reporttopk",
    "logicName" : "汇报给（选择）",
    "name" : "REPORTTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "name" : "REPORTTO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "name" : "ISSUBMIT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Content",
    "logicName" : "工作内容",
    "name" : "CONTENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Date",
    "logicName" : "汇报日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Mailtopk",
    "logicName" : "抄送给（选择）",
    "name" : "MAILTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllReportly",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllReportly",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReceived",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReceived",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyReportlyMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyReportlyMob",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "MobSubmit",
    "fullCodeName" : "IbzReportly_MobSubmit",
    "name" : "提交（移动端）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "MobSubmit",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "MobSubmit@IbzReportly"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "MobEdit",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzReportly_MobEdit",
    "name" : "编辑（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "MobEdit",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "MobEdit@IbzReportly"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "MobCreate",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/IbzReportlyCreateMobEditView.json",
      "viewType" : "DEMOBEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzReportly_MobCreate",
    "name" : "新建（移动端）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json"
    },
    "getPSSysImage" : {
      "cssClass" : "add"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "MobCreate",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "MobCreate@IbzReportly"
  } ],
  "getAllPSDEMainStates" : [ {
    "codeName" : "nsubmit",
    "enterStateMode" : "ANY",
    "logicName" : "未提交",
    "mSTag" : "0",
    "name" : "未提交",
    "stateValue" : "0",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  }, {
    "codeName" : "submit",
    "enterStateMode" : "ANY",
    "logicName" : "已提交",
    "mSTag" : "1",
    "name" : "已提交",
    "getPSDEMainStateOPPrivs" : [ {
      "name" : "SRFUR__REPORTLY_EDIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "汇报编辑",
        "mapSysUniResCode" : "REPORTLY_EDIT_BUT",
        "name" : "SRFUR__REPORTLY_EDIT_BUT",
        "mapSysUniRes" : true
      }
    }, {
      "name" : "SRFUR__REPORTLY_SUBMIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "汇报提交",
        "mapSysUniResCode" : "REPORTLY_SUBMIT_BUT",
        "name" : "SRFUR__REPORTLY_SUBMIT_BUT",
        "mapSysUniRes" : true
      }
    } ],
    "stateValue" : "1",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Reportly",
  "dEAPITag" : "IBZ_API__REPORTLY",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json",
  "enableUIActions" : 15,
  "logicName" : "汇报",
  "getMainStatePSAppDEFields" : [ {
    "name" : "ISSUBMIT",
    "codeName" : "Issubmit"
  } ],
  "name" : "IBZ_REPORTLY",
  "getPSDEName" : "IBZ_REPORTLY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_REPORTLYNAME",
    "codeName" : "IbzReportlyName"
  } ],
  "storageMode" : 0,
  "sysAPITag" : "StandardAPI",
  "defaultMode" : true,
  "enableDEMainState" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json (diff)
@@ -154,7 +154,9 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
       }
-    } ]
+    } ],
+    "enableBackend" : true,
+    "enableFront" : true
   } ],
   "getAllPSAppDEDataSets" : [ {
     "codeName" : "FetchDefault",
@@ -545,11 +547,16 @@
     "name" : "UPDATE"
   } ],
   "codeName" : "Reportly",
+  "dEAPITag" : "IBZ_API__REPORTLY",
   "dataAccCtrlArch" : 1,
   "dataAccCtrlMode" : 1,
   "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Reportly.json",
   "enableUIActions" : 15,
   "logicName" : "汇报",
+  "getMainStatePSAppDEFields" : [ {
+    "name" : "ISSUBMIT",
+    "codeName" : "Issubmit"
+  } ],
   "name" : "IBZ_REPORTLY",
   "getPSDEName" : "IBZ_REPORTLY",
   "getQuickSearchPSAppDEFields" : [ {
@@ -557,7 +564,9 @@
     "codeName" : "IbzReportlyName"
   } ],
   "storageMode" : 0,
+  "sysAPITag" : "StandardAPI",
   "defaultMode" : true,
+  "enableDEMainState" : true,
   "enableFilterActions" : true,
   "enableUICreate" : true,
   "enableUIModify" : true,
