ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/StoryStage.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "STORY",
        "codeName" : "Story"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Id",
    "logicName" : "主键",
    "name" : "ID",
    "stdDataType" : 25,
    "stringLength" : 60,
    "enableFrontOnly" : true,
    "keyField" : true
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "StagedBy",
    "logicName" : "设置阶段者",
    "name" : "STAGEDBY",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Stage",
    "logicName" : "所处阶段",
    "name" : "STAGE",
    "stdDataType" : 25,
    "stringLength" : 50,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Story",
    "logicName" : "需求",
    "name" : "STORY",
    "stdDataType" : 1,
    "enableFrontOnly" : true,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Branch",
    "logicName" : "平台/分支",
    "name" : "BRANCH",
    "stdDataType" : 1,
    "enableFrontOnly" : true
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "StoryStage",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/StoryStage.json",
  "enableUIActions" : 15,
  "logicName" : "需求阶段",
  "name" : "ZT_STORYSTAGE",
  "getPSDEName" : "ZT_STORYSTAGE",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "STORY",
    "codeName" : "Story"
  } ],
  "storageMode" : 4,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/StoryStage.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "STORY",
        "codeName" : "Story"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Id",
    "logicName" : "主键",
    "name" : "ID",
    "stdDataType" : 25,
    "stringLength" : 60,
    "enableFrontOnly" : true,
    "keyField" : true
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "StagedBy",
    "logicName" : "设置阶段者",
    "name" : "STAGEDBY",
    "stdDataType" : 25,
    "stringLength" : 30,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Stage",
    "logicName" : "所处阶段",
    "name" : "STAGE",
    "stdDataType" : 25,
    "stringLength" : 50,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableFrontOnly" : true
  }, {
    "codeName" : "Story",
    "logicName" : "需求",
    "name" : "STORY",
    "stdDataType" : 1,
    "enableFrontOnly" : true,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Branch",
    "logicName" : "平台/分支",
    "name" : "BRANCH",
    "stdDataType" : 1,
    "enableFrontOnly" : true
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "StoryStage",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/StoryStage.json",
  "enableUIActions" : 15,
  "logicName" : "需求阶段",
  "name" : "ZT_STORYSTAGE",
  "getOrgIdPSAppDEField" : {
    "name" : "ORG",
    "codeName" : "Org"
  },
  "getPSDEName" : "ZT_STORYSTAGE",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "STORY",
    "codeName" : "Story"
  } ],
  "storageMode" : 4,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/StoryStage.json (diff)
@@ -281,6 +281,10 @@
   "enableUIActions" : 15,
   "logicName" : "需求阶段",
   "name" : "ZT_STORYSTAGE",
+  "getOrgIdPSAppDEField" : {
+    "name" : "ORG",
+    "codeName" : "Org"
+  },
   "getPSDEName" : "ZT_STORYSTAGE",
   "getQuickSearchPSAppDEFields" : [ {
     "name" : "STORY",
