model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/QuickCreate.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "project"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          },
          "hidden" : true,
          "dataType" : 1,
          "caption" : "所属项目",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "project",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "project"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "singleSelect" : true,
            "dropDownView" : false,
            "enablePickupView" : false,
            "enableLinkView" : false,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchCurProject"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "handlerType" : "PickupText",
            "valueItemName" : "product",
            "getPSNavigateContexts" : [ {
              "rawValue" : false,
              "value" : "project",
              "key" : "SRFPARENTKEY",
              "name" : "SRFPARENTKEY"
            } ],
            "getPSNavigateParams" : [ {
              "rawValue" : false,
              "value" : "project",
              "key" : "srfparentkey",
              "name" : "srfparentkey"
            } ],
            "editorParams" : {
              "SRFNAVCTX.srfparentkey" : "%project%",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.srfparentkey" : "%project%",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "产品",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "product",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "maxLength" : 150,
            "editorType" : "TEXTBOX",
            "name" : "name"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "名称编号",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "name",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "name"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "singleSelect" : true,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "builder"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BUILDER",
            "codeName" : "Builder"
          },
          "hidden" : false,
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "构建者",
          "allowEmpty" : false,
          "createDV" : "srfloginname",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "builder",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "builder"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "dateTimeFormat" : "YYYY-MM-DD",
            "editorParams" : {
              "TIMEFMT" : "YYYY-MM-DD"
            },
            "editorType" : "DATEPICKEREX_NOTIME",
            "editorWidth" : 100.0,
            "name" : "date"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "hidden" : false,
          "dataType" : 5,
          "caption" : "打包日期",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "itemWidth" : 200.0,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        } ],
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 16,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel2",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel2"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxLength" : 255,
          "editorType" : "TEXTBOX",
          "name" : "scmpath"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "SCMPATH",
          "codeName" : "ScmPath"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "源代码地址",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "scmpath",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "scmpath"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxLength" : 255,
          "editorType" : "TEXTBOX",
          "name" : "filepath"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILEPATH",
          "codeName" : "FilePath"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "下载地址",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "filepath",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "filepath"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxFileCount" : -1,
          "minFileCount" : 0,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"build\",objectid:\"0\",version:\"0\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"build\",objectid:\"0\",version:\"0\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "上传发行包",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"build\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"build\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "desc"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "描述",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "desc",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "desc"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "group1"
    } ],
    "infoGroupMode" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "builder",
    "dataType" : 25,
    "createDVT" : "CONTEXT",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "BUILDER",
      "codeName" : "Builder"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "scmpath",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SCMPATH",
      "codeName" : "ScmPath"
    }
  }, {
    "id" : "filepath",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILEPATH",
      "codeName" : "FilePath"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "QuickCreate",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/QuickCreate.json",
  "logicName" : "快速建立",
  "modelid" : "cb65cd72bc660117833f95ab6993f09c"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/QuickCreate.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "project"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PROJECT",
            "codeName" : "Project"
          },
          "dataType" : 1,
          "caption" : "所属项目",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "project",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "project"
        }, {
          "getPSEditor" : {
            "singleSelect" : true,
            "enableLinkView" : false,
            "dropDownView" : false,
            "enablePickupView" : false,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "handlerType" : "PickupText",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchCurProject"
            },
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "valueItemName" : "product",
            "getPSNavigateParams" : [ {
              "rawValue" : false,
              "value" : "project",
              "key" : "srfparentkey",
              "name" : "srfparentkey"
            } ],
            "getPSNavigateContexts" : [ {
              "rawValue" : false,
              "value" : "project",
              "key" : "SRFPARENTKEY",
              "name" : "SRFPARENTKEY"
            } ],
            "editorParams" : {
              "SRFNAVCTX.srfparentkey" : "%project%",
              "AC" : "TRUE",
              "TRIGGER" : "TRUE",
              "SRFNAVPARAM.srfparentkey" : "%project%",
              "PICKUPVIEW" : "FALSE"
            },
            "editorType" : "PICKEREX_TRIGGER",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "dataType" : 25,
          "caption" : "产品",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "product",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "getPSEditor" : {
            "maxLength" : 150,
            "editorType" : "TEXTBOX",
            "name" : "name"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "dataType" : 25,
          "caption" : "名称编号",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "name",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "name"
        }, {
          "getPSEditor" : {
            "singleSelect" : true,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "builder"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BUILDER",
            "codeName" : "Builder"
          },
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "构建者",
          "allowEmpty" : false,
          "createDV" : "srfloginname",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "builder",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "builder"
        }, {
          "getPSEditor" : {
            "dateTimeFormat" : "YYYY-MM-DD",
            "editorParams" : {
              "TIMEFMT" : "YYYY-MM-DD"
            },
            "editorType" : "DATEPICKEREX_NOTIME",
            "editorWidth" : 100.0,
            "name" : "date"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "dataType" : 5,
          "caption" : "打包日期",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "itemWidth" : 200.0,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        } ],
        "getPSLayoutPos" : {
          "colLG" : 16,
          "colMD" : 16,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel2",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel2"
      }, {
        "getPSEditor" : {
          "maxLength" : 255,
          "editorType" : "TEXTBOX",
          "name" : "scmpath"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "SCMPATH",
          "codeName" : "ScmPath"
        },
        "dataType" : 25,
        "caption" : "源代码地址",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "scmpath",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "scmpath"
      }, {
        "getPSEditor" : {
          "maxLength" : 255,
          "editorType" : "TEXTBOX",
          "name" : "filepath"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILEPATH",
          "codeName" : "FilePath"
        },
        "dataType" : 25,
        "caption" : "下载地址",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "filepath",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "filepath"
      }, {
        "getPSEditor" : {
          "minFileCount" : 0,
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"build\",objectid:\"0\",version:\"0\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"build\",objectid:\"0\",version:\"0\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "dataType" : 25,
        "caption" : "上传发行包",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"build\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"build\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "desc"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "dataType" : 21,
        "caption" : "描述",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "desc",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "desc"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : false,
      "name" : "group1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "builder",
    "dataType" : 25,
    "createDVT" : "CONTEXT",
    "createDV" : "srfloginname",
    "getPSAppDEField" : {
      "name" : "BUILDER",
      "codeName" : "Builder"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "scmpath",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "SCMPATH",
      "codeName" : "ScmPath"
    }
  }, {
    "id" : "filepath",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILEPATH",
      "codeName" : "FilePath"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "QuickCreate",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/QuickCreate.json",
  "logicName" : "快速建立",
  "modelid" : "cb65cd72bc660117833f95ab6993f09c"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Build/PSFORMS/QuickCreate.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : false,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -48,18 +48,17 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "project"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PROJECT",
             "codeName" : "Project"
           },
-          "hidden" : true,
           "dataType" : 1,
           "caption" : "所属项目",
           "allowEmpty" : true,
@@ -68,6 +67,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -77,40 +77,39 @@
           "detailStyle" : "DEFAULT",
           "name" : "project"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "singleSelect" : true,
+            "enableLinkView" : false,
             "dropDownView" : false,
             "enablePickupView" : false,
-            "enableLinkView" : false,
             "enableAC" : true,
             "forceSelection" : true,
             "showTrigger" : true,
-            "getPSAppDEACMode" : {
+            "handlerType" : "PickupText",
+            "getPSAppDataEntity" : {
               "modelref" : true,
-              "id" : "Default"
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
             },
             "getPSAppDEDataSet" : {
               "modelref" : true,
               "id" : "FetchCurProject"
             },
-            "getPSAppDataEntity" : {
+            "getPSAppDEACMode" : {
               "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+              "id" : "Default"
             },
-            "handlerType" : "PickupText",
             "valueItemName" : "product",
-            "getPSNavigateContexts" : [ {
-              "rawValue" : false,
-              "value" : "project",
-              "key" : "SRFPARENTKEY",
-              "name" : "SRFPARENTKEY"
-            } ],
             "getPSNavigateParams" : [ {
               "rawValue" : false,
               "value" : "project",
               "key" : "srfparentkey",
               "name" : "srfparentkey"
+            } ],
+            "getPSNavigateContexts" : [ {
+              "rawValue" : false,
+              "value" : "project",
+              "key" : "SRFPARENTKEY",
+              "name" : "SRFPARENTKEY"
             } ],
             "editorParams" : {
               "SRFNAVCTX.srfparentkey" : "%project%",
@@ -123,12 +122,12 @@
             "name" : "productname"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PRODUCTNAME",
             "codeName" : "ProductName"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "产品",
           "allowEmpty" : false,
@@ -138,6 +137,7 @@
           "valueItemName" : "product",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -147,19 +147,18 @@
           "detailStyle" : "DEFAULT",
           "name" : "productname"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "maxLength" : 150,
             "editorType" : "TEXTBOX",
             "name" : "name"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "NAME",
             "codeName" : "Name"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "名称编号",
           "allowEmpty" : false,
@@ -168,6 +167,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -177,7 +177,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "name"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "singleSelect" : true,
             "getPSAppCodeList" : {
@@ -188,12 +187,12 @@
             "name" : "builder"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "BUILDER",
             "codeName" : "Builder"
           },
-          "hidden" : false,
           "dataType" : 25,
           "needCodeListConfig" : true,
           "caption" : "构建者",
@@ -205,6 +204,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -214,7 +214,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "builder"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "dateTimeFormat" : "YYYY-MM-DD",
             "editorParams" : {
@@ -225,12 +224,12 @@
             "name" : "date"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DATE",
             "codeName" : "Date"
           },
-          "hidden" : false,
           "dataType" : 5,
           "caption" : "打包日期",
           "allowEmpty" : false,
@@ -240,6 +239,7 @@
           "labelWidth" : 100,
           "itemWidth" : 200.0,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -261,19 +261,18 @@
         "showCaption" : false,
         "name" : "grouppanel2"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "maxLength" : 255,
           "editorType" : "TEXTBOX",
           "name" : "scmpath"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "SCMPATH",
           "codeName" : "ScmPath"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "源代码地址",
         "allowEmpty" : true,
@@ -282,6 +281,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -291,19 +291,18 @@
         "detailStyle" : "DEFAULT",
         "name" : "scmpath"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "maxLength" : 255,
           "editorType" : "TEXTBOX",
           "name" : "filepath"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "FILEPATH",
           "codeName" : "FilePath"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "下载地址",
         "allowEmpty" : true,
@@ -312,6 +311,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -321,10 +321,9 @@
         "detailStyle" : "DEFAULT",
         "name" : "filepath"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
-          "maxFileCount" : -1,
           "minFileCount" : 0,
+          "maxFileCount" : -1,
           "maxFileSize" : -1,
           "editorParams" : {
             "uploadparams" : "{objecttype:\"build\",objectid:\"0\",version:\"0\"}",
@@ -338,12 +337,12 @@
           "name" : "files"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "FILES",
           "codeName" : "Files"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "上传发行包",
         "allowEmpty" : true,
@@ -352,6 +351,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -361,7 +361,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "files"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"build\",version:\"editor\"}",
@@ -371,12 +370,12 @@
           "name" : "desc"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "DESC",
           "codeName" : "Desc"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "描述",
         "allowEmpty" : true,
@@ -385,6 +384,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -405,11 +405,11 @@
       "showCaption" : false,
       "name" : "group1"
     } ],
-    "infoGroupMode" : false,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : false,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
