ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/Main.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_assignedto_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "指派bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uaa2ed02_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "确认bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue1d68fc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "解决bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u3cd3d7f_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "关闭bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u0e29832_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "主信息编辑"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uf4572d8_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_拷贝操作"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u4047a48_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "收藏"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uf6a6cf4_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "取消收藏"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "指派bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "AssingToBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "确认bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ConfirmBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "解决bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ResolveBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "关闭bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "CloseBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "主信息编辑",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "MainEdit@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "表格界面_拷贝操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Copy"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "收藏",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "BugFavorites@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "取消收藏",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "BugNFavorites@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEDataExport" : {
    "modelref" : true,
    "id" : "DataExport"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "P",
    "codeName" : "pri",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pri",
    "excelCaption" : "P",
    "name" : "pri",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__pri.json"
    },
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "确认",
    "codeName" : "confirmed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "confirmed",
    "excelCaption" : "确认",
    "name" : "confirmed",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo2.json"
    },
    "getPSAppDEField" : {
      "name" : "CONFIRMED",
      "codeName" : "Confirmed"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "Bug标题",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "Bug标题",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "girdCounmColor"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "Bug状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "Bug状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "由谁创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "创建日期",
    "codeName" : "openeddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openeddate",
    "excelCaption" : "创建日期",
    "name" : "openeddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 160,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "指派给",
    "codeName" : "assignedto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "assignedto",
    "excelCaption" : "指派给",
    "name" : "assignedto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "指派",
      "codeName" : "AssingToBug",
      "dataAccessAction" : "ASSIGNTO",
      "getFrontPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugAssingToView.json",
        "viewType" : "DEOPTVIEW"
      },
      "frontProcessType" : "WIZARD",
      "fullCodeName" : "Bug_AssingToBug",
      "name" : "指派bug",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSSysImage" : {
        "glyph" : "xf0a4@FontAwesome",
        "cssClass" : "fa fa-hand-o-right"
      },
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "AssingToBug",
      "uIActionType" : "DEUIACTION",
      "id" : "AssingToBug@Bug"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "gridUserColorRed"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "方案",
    "codeName" : "resolution",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "resolution",
    "excelCaption" : "方案",
    "name" : "resolution",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
    },
    "getPSAppDEField" : {
      "name" : "RESOLUTION",
      "codeName" : "Resolution"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "测试-Bug表格-行为组",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "uaa2ed02",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "确认",
          "codeName" : "ConfirmBug",
          "dataAccessAction" : "CONFIRM",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugConfirmView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_ConfirmBug",
          "name" : "确认bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf06e@FontAwesome",
            "cssClass" : "fa fa-eye"
          },
          "timeout" : 60000,
          "tooltip" : "Bug状态变更为【已确认】。",
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ConfirmBug",
          "uIActionType" : "DEUIACTION",
          "id" : "ConfirmBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "ue1d68fc",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "解决",
          "codeName" : "ResolveBug",
          "dataAccessAction" : "RESOLVE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugResolveView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_ResolveBug",
          "name" : "解决bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf046@FontAwesome",
            "cssClass" : "fa fa-check-square-o"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ResolveBug",
          "uIActionType" : "DEUIACTION",
          "id" : "ResolveBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u3cd3d7f",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "关闭",
          "codeName" : "CloseBug",
          "dataAccessAction" : "CLOSE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugCloseView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_CloseBug",
          "name" : "关闭bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf011@FontAwesome",
            "cssClass" : "fa fa-power-off"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "CloseBug",
          "uIActionType" : "DEUIACTION",
          "id" : "CloseBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u0e29832",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "编辑",
          "codeName" : "MainEdit",
          "dataAccessAction" : "UPDATE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_MainEdit",
          "name" : "主信息编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "MainEdit",
          "uIActionType" : "DEUIACTION",
          "id" : "MainEdit@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uf4572d8",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.COPY",
            "id" : "工具栏按钮文本[*.COPY]"
          },
          "caption" : "拷贝",
          "codeName" : "Copy",
          "fullCodeName" : "Copy",
          "name" : "表格界面_拷贝操作",
          "getPSSysImage" : {
            "glyph" : "xf0c5@FontAwesome",
            "cssClass" : "fa fa-copy"
          },
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.COPY",
            "id" : "工具栏按钮提示[*.COPY]"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Copy",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u4047a48",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "收藏",
          "codeName" : "BugFavorites",
          "dataAccessAction" : "NFAVORITES",
          "fullCodeName" : "Bug_BugFavorites",
          "name" : "收藏",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "BugFavorites"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf006@FontAwesome",
            "cssClass" : "fa fa-star-o"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "BugFavorites",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "BugFavorites@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uf6a6cf4",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "取消收藏",
          "codeName" : "BugNFavorites",
          "dataAccessAction" : "FAVORITES",
          "fullCodeName" : "Bug_BugNFavorites",
          "name" : "取消收藏",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "BugNFavorites"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf005@FontAwesome",
            "cssClass" : "fa fa-star"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "BugNFavorites",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "BugNFavorites@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "修改日期",
    "codeName" : "lastediteddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "lastediteddate",
    "excelCaption" : "修改日期",
    "name" : "lastediteddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "激活日期",
    "codeName" : "activateddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "activateddate",
    "excelCaption" : "激活日期",
    "name" : "activateddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ACTIVATEDDATE",
      "codeName" : "ActivatedDate"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "是否收藏",
    "codeName" : "isfavorites",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "isfavorites",
    "excelCaption" : "是否收藏",
    "name" : "isfavorites",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true,
    "hideDefault" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "bugsn",
    "getPSAppDEField" : {
      "name" : "BUGSN",
      "codeName" : "Bugsn"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "activateddate",
    "getPSAppDEField" : {
      "name" : "ACTIVATEDDATE",
      "codeName" : "ActivatedDate"
    }
  }, {
    "dataType" : 1,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "resolution",
    "getPSAppDEField" : {
      "name" : "RESOLUTION",
      "codeName" : "Resolution"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 9,
    "name" : "confirmed",
    "getPSAppDEField" : {
      "name" : "CONFIRMED",
      "codeName" : "Confirmed"
    }
  }, {
    "dataType" : 1,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "isfavorites",
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    }
  }, {
    "dataType" : 1,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "openeddate",
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 1,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "lastediteddate",
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 1,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "Bug编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "589136858371babab427fdad1550d4fd",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/Main.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "Main",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/Main.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
  },
  "getPSAppViewLogics" : [ {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_assignedto_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "指派bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uaa2ed02_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "确认bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_ue1d68fc_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "解决bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u3cd3d7f_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "关闭bug"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u0e29832_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "主信息编辑"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uf4572d8_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "表格界面_拷贝操作"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_u4047a48_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "收藏"
    }
  }, {
    "logicTrigger" : "CUSTOM",
    "logicType" : "APPVIEWUIACTION",
    "name" : "grid_uagridcolumn1_uf6a6cf4_click",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "取消收藏"
    }
  } ],
  "getPSAppViewUIActions" : [ {
    "name" : "指派bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "AssingToBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "确认bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ConfirmBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "解决bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "ResolveBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "关闭bug",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "CloseBug@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "主信息编辑",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "MainEdit@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "表格界面_拷贝操作",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Copy"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "收藏",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "BugFavorites@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  }, {
    "name" : "取消收藏",
    "getPSUIAction" : {
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "modelref" : true,
      "id" : "BugNFavorites@Bug"
    },
    "uIActionTarget" : "SINGLEKEY",
    "xDataControlName" : "grid"
  } ],
  "getPSDEDataExport" : {
    "modelref" : true,
    "id" : "DataExport"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "P",
    "codeName" : "pri",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "pri",
    "excelCaption" : "P",
    "name" : "pri",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__pri.json"
    },
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "确认",
    "codeName" : "confirmed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "confirmed",
    "excelCaption" : "确认",
    "name" : "confirmed",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo2.json"
    },
    "getPSAppDEField" : {
      "name" : "CONFIRMED",
      "codeName" : "Confirmed"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "Bug标题",
    "codeName" : "title",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "title",
    "excelCaption" : "Bug标题",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainDashboardView.json",
      "viewType" : "DEPORTALVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "title",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "girdCounmColor"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "Bug状态",
    "codeName" : "status",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status",
    "excelCaption" : "Bug状态",
    "name" : "status",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__status.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "由谁创建",
    "codeName" : "openedby",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openedby",
    "excelCaption" : "由谁创建",
    "name" : "openedby",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "创建日期",
    "codeName" : "openeddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "openeddate",
    "excelCaption" : "创建日期",
    "name" : "openeddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 160,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "指派给",
    "codeName" : "assignedto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "assignedto",
    "excelCaption" : "指派给",
    "name" : "assignedto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameUnAssignTo_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    },
    "getPSDEUIAction" : {
      "actionTarget" : "SINGLEKEY",
      "caption" : "指派",
      "codeName" : "AssingToBug",
      "dataAccessAction" : "ASSIGNTO",
      "getFrontPSAppView" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugAssingToView.json",
        "viewType" : "DEOPTVIEW"
      },
      "frontProcessType" : "WIZARD",
      "fullCodeName" : "Bug_AssingToBug",
      "name" : "指派bug",
      "getPSAppDataEntity" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
      },
      "getPSSysImage" : {
        "glyph" : "xf0a4@FontAwesome",
        "cssClass" : "fa fa-hand-o-right"
      },
      "timeout" : 60000,
      "uIActionMode" : "FRONT",
      "uIActionTag" : "AssingToBug",
      "uIActionType" : "DEUIACTION",
      "id" : "AssingToBug@Bug"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "gridUserColorRed"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "方案",
    "codeName" : "resolution",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "resolution",
    "excelCaption" : "方案",
    "name" : "resolution",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Bug__resolution.json"
    },
    "getPSAppDEField" : {
      "name" : "RESOLUTION",
      "codeName" : "Resolution"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "CENTER",
    "caption" : "操作",
    "codeName" : "uagridcolumn1",
    "columnType" : "UAGRIDCOLUMN",
    "name" : "uagridcolumn1",
    "noPrivDisplayMode" : 1,
    "getPSDEUIActionGroup" : {
      "name" : "测试-Bug表格-行为组",
      "getPSUIActionGroupDetails" : [ {
        "detailType" : "DEUIACTION",
        "name" : "uaa2ed02",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "确认",
          "codeName" : "ConfirmBug",
          "dataAccessAction" : "CONFIRM",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugConfirmView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_ConfirmBug",
          "name" : "确认bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf06e@FontAwesome",
            "cssClass" : "fa fa-eye"
          },
          "timeout" : 60000,
          "tooltip" : "Bug状态变更为【已确认】。",
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ConfirmBug",
          "uIActionType" : "DEUIACTION",
          "id" : "ConfirmBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "ue1d68fc",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "解决",
          "codeName" : "ResolveBug",
          "dataAccessAction" : "RESOLVE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugResolveView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_ResolveBug",
          "name" : "解决bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf046@FontAwesome",
            "cssClass" : "fa fa-check-square-o"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "ResolveBug",
          "uIActionType" : "DEUIACTION",
          "id" : "ResolveBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u3cd3d7f",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "关闭",
          "codeName" : "CloseBug",
          "dataAccessAction" : "CLOSE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugCloseView.json",
            "viewType" : "DEOPTVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_CloseBug",
          "name" : "关闭bug",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf011@FontAwesome",
            "cssClass" : "fa fa-power-off"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "CloseBug",
          "uIActionType" : "DEUIACTION",
          "id" : "CloseBug@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u0e29832",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "noPrivDisplayMode" : 1,
          "caption" : "编辑",
          "codeName" : "MainEdit",
          "dataAccessAction" : "UPDATE",
          "getFrontPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/BugMainEditView.json",
            "viewType" : "DEEDITVIEW"
          },
          "frontProcessType" : "WIZARD",
          "fullCodeName" : "Bug_MainEdit",
          "name" : "主信息编辑",
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf044@FontAwesome",
            "cssClass" : "fa fa-edit"
          },
          "timeout" : 60000,
          "uIActionMode" : "FRONT",
          "uIActionTag" : "MainEdit",
          "uIActionType" : "DEUIACTION",
          "id" : "MainEdit@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uf4572d8",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "getCapPSLanguageRes" : {
            "lanResTag" : "TBB.TEXT.*.COPY"
          },
          "caption" : "拷贝",
          "codeName" : "Copy",
          "fullCodeName" : "Copy",
          "name" : "表格界面_拷贝操作",
          "getPSSysImage" : {
            "glyph" : "xf0c5@FontAwesome",
            "cssClass" : "fa fa-copy"
          },
          "timeout" : 60000,
          "getTooltipPSLanguageRes" : {
            "lanResTag" : "TBB.TOOLTIP.*.COPY"
          },
          "uIActionMode" : "SYS",
          "uIActionTag" : "Copy",
          "uIActionType" : "DEUIACTION"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "u4047a48",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "收藏",
          "codeName" : "BugFavorites",
          "dataAccessAction" : "NFAVORITES",
          "fullCodeName" : "Bug_BugFavorites",
          "name" : "收藏",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "BugFavorites"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf006@FontAwesome",
            "cssClass" : "fa fa-star-o"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "BugFavorites",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "BugFavorites@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      }, {
        "detailType" : "DEUIACTION",
        "name" : "uf6a6cf4",
        "getPSUIAction" : {
          "actionTarget" : "SINGLEKEY",
          "caption" : "取消收藏",
          "codeName" : "BugNFavorites",
          "dataAccessAction" : "FAVORITES",
          "fullCodeName" : "Bug_BugNFavorites",
          "name" : "取消收藏",
          "getPSAppDEMethod" : {
            "modelref" : true,
            "id" : "BugNFavorites"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
          },
          "getPSSysImage" : {
            "glyph" : "xf005@FontAwesome",
            "cssClass" : "fa fa-star"
          },
          "refreshMode" : 1,
          "timeout" : 60000,
          "uIActionMode" : "BACKEND",
          "uIActionTag" : "BugNFavorites",
          "uIActionType" : "DEUIACTION",
          "enableConfirm" : true,
          "reloadData" : true,
          "id" : "BugNFavorites@Bug"
        },
        "addSeparator" : false,
        "showCaption" : false,
        "showIcon" : true
      } ]
    },
    "width" : 200,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "修改日期",
    "codeName" : "lastediteddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "lastediteddate",
    "excelCaption" : "修改日期",
    "name" : "lastediteddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    },
    "valueFormat" : "YYYY-MM-DD HH:mm:ss",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "激活日期",
    "codeName" : "activateddate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "activateddate",
    "excelCaption" : "激活日期",
    "name" : "activateddate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ACTIVATEDDATE",
      "codeName" : "ActivatedDate"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "是否收藏",
    "codeName" : "isfavorites",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "isfavorites",
    "excelCaption" : "是否收藏",
    "name" : "isfavorites",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true,
    "hideDefault" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 1,
    "name" : "bugsn",
    "getPSAppDEField" : {
      "name" : "BUGSN",
      "codeName" : "Bugsn"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "activateddate",
    "getPSAppDEField" : {
      "name" : "ACTIVATEDDATE",
      "codeName" : "ActivatedDate"
    }
  }, {
    "dataType" : 1,
    "name" : "tostory",
    "getPSAppDEField" : {
      "name" : "TOSTORY",
      "codeName" : "ToStory"
    }
  }, {
    "dataType" : 25,
    "name" : "resolution",
    "getPSAppDEField" : {
      "name" : "RESOLUTION",
      "codeName" : "Resolution"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "duplicatebug",
    "getPSAppDEField" : {
      "name" : "DUPLICATEBUG",
      "codeName" : "DuplicateBug"
    }
  }, {
    "dataType" : 25,
    "name" : "openedby",
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 25,
    "name" : "title",
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "dataType" : 9,
    "name" : "confirmed",
    "getPSAppDEField" : {
      "name" : "CONFIRMED",
      "codeName" : "Confirmed"
    }
  }, {
    "dataType" : 1,
    "name" : "repo",
    "getPSAppDEField" : {
      "name" : "REPO",
      "codeName" : "Repo"
    }
  }, {
    "dataType" : 25,
    "name" : "isfavorites",
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    }
  }, {
    "dataType" : 1,
    "name" : "totask",
    "getPSAppDEField" : {
      "name" : "TOTASK",
      "codeName" : "ToTask"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "openeddate",
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "task",
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "dataType" : 1,
    "name" : "testtask",
    "getPSAppDEField" : {
      "name" : "TESTTASK",
      "codeName" : "Testtask"
    }
  }, {
    "dataType" : 1,
    "name" : "product",
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "format" : "YYYY-MM-DD HH:mm:ss",
    "dataType" : 5,
    "name" : "lastediteddate",
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "entry",
    "getPSAppDEField" : {
      "name" : "ENTRY",
      "codeName" : "Entry"
    }
  }, {
    "dataType" : 1,
    "name" : "branch",
    "getPSAppDEField" : {
      "name" : "BRANCH",
      "codeName" : "Branch"
    }
  }, {
    "dataType" : 1,
    "name" : "case",
    "getPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "Bug编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 20,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : true,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : false,
  "modelid" : "589136858371babab427fdad1550d4fd",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Bug/PSGRIDS/Main.json (diff)
@@ -554,8 +554,7 @@
         "getPSUIAction" : {
           "actionTarget" : "SINGLEKEY",
           "getCapPSLanguageRes" : {
-            "lanResTag" : "TBB.TEXT.*.COPY",
-            "id" : "工具栏按钮文本[*.COPY]"
+            "lanResTag" : "TBB.TEXT.*.COPY"
           },
           "caption" : "拷贝",
           "codeName" : "Copy",
@@ -567,8 +566,7 @@
           },
           "timeout" : 60000,
           "getTooltipPSLanguageRes" : {
-            "lanResTag" : "TBB.TOOLTIP.*.COPY",
-            "id" : "工具栏按钮提示[*.COPY]"
+            "lanResTag" : "TBB.TOOLTIP.*.COPY"
           },
           "uIActionMode" : "SYS",
           "uIActionTag" : "Copy",
