ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "按用例执行人统计-项目",
    "subTitle" : "按用例执行人统计",
    "index" : 0,
    "id" : "0"
  },
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Caseresult]无坐标系[0]",
    "id" : "0"
  } ],
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "LASTRUNNER",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "LASTRUNNER",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Caseresult"
  } ],
  "codeName" : "CaseLASTRUNNERProject",
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "LASTRUNNER",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Caseresult-RunERRePortCase_Project",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "RunERRePortCase_Project",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json",
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "height" : 300.0,
  "logicName" : "CaseLASTRUNNERProject",
  "modelid" : "d6647a6ed173d8cff11bd40fb0e98c89",
  "getUserParam" : {
    "EC.color" : "[\"#FF6633\",\"#00CCFF\",\"#3399FF\",\"#3366FF\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "按用例执行人统计-项目",
    "subTitle" : "按用例执行人统计",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[Caseresult]无坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "codeName" : "CaseLASTRUNNERProject",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "LASTRUNNER",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "LASTRUNNER",
      "value" : "SRFCOUNT",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "SRFCOUNT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "Caseresult"
  } ],
  "emptyText" : "无",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "LASTRUNNER",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "SRFCOUNT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "Caseresult-RunERRePortCase_Project",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "RunERRePortCase_Project",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json",
  "height" : 300.0,
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "tablechart"
  },
  "logicName" : "CaseLASTRUNNERProject",
  "modelid" : "d6647a6ed173d8cff11bd40fb0e98c89",
  "getUserParam" : {
    "EC.color" : "[\"#FF6633\",\"#00CCFF\",\"#3399FF\",\"#3366FF\",'#00ffa9','#85B3FF','#A1FFFF']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json (diff)
@@ -6,11 +6,6 @@
     "index" : 0,
     "id" : "0"
   },
-  "getPSDEChartLegend" : {
-    "showLegend" : true,
-    "index" : 0,
-    "id" : "0"
-  },
   "getPSChartCoordinateSystems" : [ {
     "eChartsType" : "none",
     "type" : "NONE",
@@ -18,7 +13,13 @@
     "name" : "[Caseresult]无坐标系[0]",
     "id" : "0"
   } ],
+  "getPSDEChartLegend" : {
+    "showLegend" : true,
+    "index" : 0,
+    "id" : "0"
+  },
   "controlType" : "CHART",
+  "codeName" : "CaseLASTRUNNERProject",
   "getPSDEChartSerieses" : [ {
     "catalogField" : "LASTRUNNER",
     "seriesType" : "pie",
@@ -44,7 +45,6 @@
     "index" : 0,
     "name" : "Caseresult"
   } ],
-  "codeName" : "CaseLASTRUNNERProject",
   "emptyText" : "无",
   "getPSChartDataSets" : [ {
     "getPSChartDataSetFields" : [ {
@@ -77,11 +77,11 @@
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case.json"
   },
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Case/PSCHARTS/CaseLASTRUNNERProject.json",
+  "height" : 300.0,
   "getPSSysPFPlugin" : {
     "pluginType" : "CHART_RENDER",
     "pluginCode" : "tablechart"
   },
-  "height" : 300.0,
   "logicName" : "CaseLASTRUNNERProject",
   "modelid" : "d6647a6ed173d8cff11bd40fb0e98c89",
   "getUserParam" : {
