ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily/PSGRIDS/ProductDailyMain.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "ProductDailyMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily/PSGRIDS/ProductDailyMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（产品日报）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日报名称",
    "codeName" : "ibz_dailyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_dailyname",
    "excelCaption" : "日报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyInfoEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibz_dailyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "dataType" : 1,
    "name" : "ibz_dailyid",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "ibz_dailyname",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "日报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 40,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "9d65b1b62e7a9c88e42ffc751fbe6549",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily/PSGRIDS/ProductDailyMain.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "ProductDailyMain",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily/PSGRIDS/ProductDailyMain.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
  "logicName" : "主表格（产品日报）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "DATE",
    "codeName" : "Date"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日报名称",
    "codeName" : "ibz_dailyname",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "ibz_dailyname",
    "excelCaption" : "日报名称",
    "getLinkPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyInfoEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "linkValueItem" : "srfkey",
    "name" : "ibz_dailyname",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "width" : 150,
    "widthUnit" : "STAR",
    "enableLinkView" : true,
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "用户",
    "codeName" : "account",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "account",
    "excelCaption" : "用户",
    "name" : "account",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "日期",
    "codeName" : "date",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "date",
    "excelCaption" : "日期",
    "name" : "date",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "汇报给",
    "codeName" : "reportto",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "reportto",
    "excelCaption" : "汇报给",
    "name" : "reportto",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
    },
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "ibz_dailyname",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "account",
    "getPSAppDEField" : {
      "name" : "ACCOUNT",
      "codeName" : "Account"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "date",
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "dataType" : 25,
    "name" : "reportto",
    "getPSAppDEField" : {
      "name" : "REPORTTO",
      "codeName" : "Reportto"
    }
  }, {
    "dataType" : 1,
    "name" : "ibz_dailyid",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 25,
    "name" : "issubmit",
    "getPSAppDEField" : {
      "name" : "ISSUBMIT",
      "codeName" : "Issubmit"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "日报标识",
    "codeName" : "srfkey",
    "enableCond" : 3,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 40,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "9d65b1b62e7a9c88e42ffc751fbe6549",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily/PSGRIDS/ProductDailyMain.json (diff)
@@ -9,7 +9,7 @@
     "id" : "fetch"
   },
   "groupMode" : "NONE",
-  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
+  "hookEventNames" : [ "ROWDBLCLICK", "SELECTIONCHANGE", "REMOVE", "LOAD", "BEFORELOAD" ],
   "logicName" : "主表格（产品日报）",
   "minorSortDir" : "DESC",
   "getMinorSortPSAppDEField" : {
@@ -117,10 +117,10 @@
   } ],
   "getPSDEGridDataItems" : [ {
     "dataType" : 25,
-    "name" : "issubmit",
+    "name" : "ibz_dailyname",
     "getPSAppDEField" : {
-      "name" : "ISSUBMIT",
-      "codeName" : "Issubmit"
+      "name" : "IBZ_DAILYNAME",
+      "codeName" : "IbzDailyName"
     }
   }, {
     "dataType" : 25,
@@ -128,13 +128,6 @@
     "getPSAppDEField" : {
       "name" : "ACCOUNT",
       "codeName" : "Account"
-    }
-  }, {
-    "dataType" : 1,
-    "name" : "ibz_dailyid",
-    "getPSAppDEField" : {
-      "name" : "IBZ_DAILYID",
-      "codeName" : "IbzDailyId"
     }
   }, {
     "format" : "YYYY-MM-DD",
@@ -146,20 +139,31 @@
     }
   }, {
     "dataType" : 25,
-    "name" : "ibz_dailyname",
+    "name" : "reportto",
     "getPSAppDEField" : {
-      "name" : "IBZ_DAILYNAME",
-      "codeName" : "IbzDailyName"
+      "name" : "REPORTTO",
+      "codeName" : "Reportto"
+    }
+  }, {
+    "dataType" : 1,
+    "name" : "ibz_dailyid",
+    "getPSAppDEField" : {
+      "name" : "IBZ_DAILYID",
+      "codeName" : "IbzDailyId"
     }
   }, {
     "dataType" : 25,
-    "name" : "srfmstag"
-  }, {
-    "dataType" : 25,
-    "name" : "srfmajortext",
+    "name" : "issubmit",
     "getPSAppDEField" : {
-      "name" : "IBZ_DAILYNAME",
-      "codeName" : "IbzDailyName"
+      "name" : "ISSUBMIT",
+      "codeName" : "Issubmit"
+    }
+  }, {
+    "dataType" : 1,
+    "name" : "srfkey",
+    "getPSAppDEField" : {
+      "name" : "IBZ_DAILYID",
+      "codeName" : "IbzDailyId"
     }
   }, {
     "dataType" : 1,
@@ -170,19 +174,15 @@
     },
     "dataAccessAction" : true
   }, {
-    "dataType" : 1,
-    "name" : "srfkey",
+    "dataType" : 25,
+    "name" : "srfmajortext",
     "getPSAppDEField" : {
-      "name" : "IBZ_DAILYID",
-      "codeName" : "IbzDailyId"
+      "name" : "IBZ_DAILYNAME",
+      "codeName" : "IbzDailyName"
     }
   }, {
     "dataType" : 25,
-    "name" : "reportto",
-    "getPSAppDEField" : {
-      "name" : "REPORTTO",
-      "codeName" : "Reportto"
-    }
+    "name" : "srfmstag"
   } ],
   "getPSDEGridEditItems" : [ {
     "caption" : "日报标识",
