ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo/PSFORMS/MobNew.json (before)
{
  "codeName" : "MobNew",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo/PSFORMS/MobNew.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "快速新建（移动端）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "pri",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "begin",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "type",
    "hidden" : true,
    "dataType" : 25,
    "createDV" : "custom",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "bug",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BUG",
      "codeName" : "Bug"
    }
  }, {
    "id" : "idvalue",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IDVALUE",
      "codeName" : "Idvalue"
    }
  }, {
    "id" : "task",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "id" : "config_type",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "CONFIG_TYPE",
      "codeName" : "Config_type"
    }
  }, {
    "id" : "cycle",
    "hidden" : true,
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "CYCLE",
      "codeName" : "Cycle"
    }
  }, {
    "id" : "story",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "id" : "private",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRIVATE",
      "codeName" : "IBizPrivate"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "待办事宜表基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "待办名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSDEFDGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "ITEMENABLE",
          "logicType" : "GROUP",
          "name" : "表单成员[name][表单项启用]逻辑",
          "getPSDEFDLogics" : [ {
            "condOP" : "EQ",
            "dEFDName" : "type",
            "logicType" : "SINGLE",
            "name" : "type 等于(=) (custom)",
            "value" : "custom"
          } ],
          "relatedDetailNames" : [ "type" ],
          "notMode" : false
        } ],
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "maxLength" : 150,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Pri.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "日期",
        "codeName" : "date",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "date",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "getPSEditor" : {
          "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
          "editorParams" : {
            "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
          },
          "editorStyle" : "day",
          "editorType" : "MOBDATE",
          "name" : "date"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "开始",
        "codeName" : "begin",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "begin",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "begin",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/BeginendDropList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "结束",
        "codeName" : "end",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "end",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "end",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/BeginendDropList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "createDV" : "custom",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "type"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "bug",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "bug",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUG",
          "codeName" : "Bug"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "bug"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "关联编号",
        "codeName" : "idvalue",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "idvalue",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IDVALUE",
          "codeName" : "Idvalue"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "idvalue"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "task",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "task",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TASK",
          "codeName" : "Task"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "task"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "周期类型",
        "codeName" : "config_type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "config_type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONFIG_TYPE",
          "codeName" : "Config_type"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "config_type"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "周期",
        "codeName" : "cycle",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "cycle",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CYCLE",
          "codeName" : "Cycle"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "cycle"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "story",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "story",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STORY",
          "codeName" : "Story"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "story"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "私人事务",
        "codeName" : "private",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "private",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRIVATE",
          "codeName" : "IBizPrivate"
        },
        "getPSEditor" : {
          "editorType" : "MOBRADIOLIST",
          "name" : "private",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"todo\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"todo\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "desc",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "e788829d83d502e0385208984722801c",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo/PSFORMS/MobNew.json (after)
{
  "codeName" : "MobNew",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo/PSFORMS/MobNew.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "快速新建（移动端）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "pri",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "begin",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "type",
    "hidden" : true,
    "dataType" : 25,
    "createDV" : "custom",
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "bug",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BUG",
      "codeName" : "Bug"
    }
  }, {
    "id" : "idvalue",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "IDVALUE",
      "codeName" : "Idvalue"
    }
  }, {
    "id" : "task",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TASK",
      "codeName" : "Task"
    }
  }, {
    "id" : "config_type",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "CONFIG_TYPE",
      "codeName" : "Config_type"
    }
  }, {
    "id" : "cycle",
    "hidden" : true,
    "dataType" : 9,
    "getPSAppDEField" : {
      "name" : "CYCLE",
      "codeName" : "Cycle"
    }
  }, {
    "id" : "story",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "id" : "private",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRIVATE",
      "codeName" : "IBizPrivate"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "待办事宜表基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "待办名称",
        "codeName" : "name",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "name",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NAME",
          "codeName" : "Name"
        },
        "getPSDEFDGroupLogics" : [ {
          "groupOP" : "AND",
          "logicCat" : "ITEMENABLE",
          "logicType" : "GROUP",
          "name" : "表单成员[name][表单项启用]逻辑",
          "getPSDEFDLogics" : [ {
            "condOP" : "EQ",
            "dEFDName" : "type",
            "logicType" : "SINGLE",
            "name" : "type 等于(=) (custom)",
            "value" : "custom"
          } ],
          "relatedDetailNames" : [ "type" ],
          "notMode" : false
        } ],
        "getPSEditor" : {
          "editorType" : "MOBTEXT",
          "maxLength" : 150,
          "name" : "name"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : false,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Pri.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "日期",
        "codeName" : "date",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "date",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "getPSEditor" : {
          "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
          "editorParams" : {
            "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
          },
          "editorStyle" : "day",
          "editorType" : "MOBDATE",
          "name" : "date"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "开始",
        "codeName" : "begin",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "begin",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "begin",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/BeginendDropList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "结束",
        "codeName" : "end",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "end",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "getPSEditor" : {
          "editorType" : "MOBDROPDOWNLIST",
          "name" : "end",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/BeginendDropList.json"
          },
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "类型",
        "codeName" : "type",
        "createDV" : "custom",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "type"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "bug",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "bug",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUG",
          "codeName" : "Bug"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "bug"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "关联编号",
        "codeName" : "idvalue",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "idvalue",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IDVALUE",
          "codeName" : "Idvalue"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "idvalue"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "task",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "task",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TASK",
          "codeName" : "Task"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "task"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "周期类型",
        "codeName" : "config_type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "config_type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CONFIG_TYPE",
          "codeName" : "Config_type"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "config_type"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "周期",
        "codeName" : "cycle",
        "dataType" : 9,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "cycle",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "CYCLE",
          "codeName" : "Cycle"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "cycle"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "待办名称",
        "codeName" : "story",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "story",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STORY",
          "codeName" : "Story"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "story"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "私人事务",
        "codeName" : "private",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "private",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRIVATE",
          "codeName" : "IBizPrivate"
        },
        "getPSEditor" : {
          "editorType" : "MOBRADIOLIST",
          "name" : "private",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "needCodeListConfig" : true,
        "showCaption" : true
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"todo\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"todo\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "desc",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "e788829d83d502e0385208984722801c",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo/PSFORMS/MobNew.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Todo.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srforikey",
     "hidden" : true,
