ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease/PSFORMS/MobNewForm.json (before)
{
  "codeName" : "MobNewForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease/PSFORMS/MobNewForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "移动端新建表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease.json"
  },
  "getPSDEFormItemVRs" : [ {
    "checkMode" : 3,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "ReleaseDate",
      "name" : "发布日期不能大于当前日期",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "LTANDEQ",
          "condType" : "SIMPLE",
          "dEFName" : "DATE",
          "name" : "[常规条件] 小于等于(<=) 当前时间",
          "paramType" : "CURTIME",
          "ruleInfo" : "发布日期不能大于当前日期"
        } ],
        "ruleInfo" : "发布日期不能大于当前日期"
      },
      "getPSDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "ruleInfo" : "发布日期不能大于当前日期",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "date",
    "valueRuleType" : "DEFVALUERULE"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "marker",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MARKER",
      "codeName" : "Marker"
    }
  }, {
    "id" : "buildname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "release基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "产品",
        "codeName" : "product",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "product",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "产品名称",
        "codeName" : "productname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "productname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCTNAME",
          "codeName" : "ProductName"
        },
        "getPSEditor" : {
          "editorParams" : {
            "DROPDOWNVIEW" : "TRUE",
            "AC" : "TRUE",
            "PICKUPVIEW" : "TRUE"
          },
          "editorType" : "MOBPICKER_DROPDOWNVIEW",
          "name" : "productname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
          },
          "getPickupPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ProductMobPickupView.json",
            "viewType" : "DEMOBPICKUPVIEW"
          },
          "dropDownView" : true,
          "enableAC" : true,
          "enablePickupView" : true,
          "forceSelection" : true,
          "showTrigger" : true,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "caption" : "发布名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "MOBTEXT",
            "maxLength" : 255,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "showCaption" : true
        }, {
          "caption" : "里程碑",
          "codeName" : "marker",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "marker",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MARKER",
            "codeName" : "Marker"
          },
          "getPSEditor" : {
            "editorType" : "MOBDROPDOWNLIST",
            "name" : "marker",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
            },
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "版本",
          "codeName" : "buildname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "buildname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BUILDNAME",
            "codeName" : "Buildname"
          },
          "getPSEditor" : {
            "editorParams" : {
              "DROPDOWNVIEW" : "TRUE",
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "MOBPICKER_DROPDOWNVIEW",
            "name" : "buildname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Build.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BuildMobPickupView.json",
              "viewType" : "DEMOBPICKUPVIEW"
            },
            "dropDownView" : true,
            "enableAC" : true,
            "enablePickupView" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "发布日期",
          "codeName" : "date",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "date",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "getPSEditor" : {
            "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
            "editorParams" : {
              "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
            },
            "editorStyle" : "day",
            "editorType" : "MOBDATE",
            "name" : "date"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD",
          "allowEmpty" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "desc",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "附件",
        "codeName" : "files",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "files",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
            "exportparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}"
          },
          "editorType" : "MOBMULTIFILEUPLOAD",
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "minFileCount" : 0,
          "name" : "files"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "8ab050b63fa13acae8251bb25b6f4117",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease/PSFORMS/MobNewForm.json (after)
{
  "codeName" : "MobNewForm",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease/PSFORMS/MobNewForm.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "BEFORELOAD", "REMOVE", "BEFORESAVE", "LOAD" ],
  "logicName" : "移动端新建表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItemVRs" : [ {
    "checkMode" : 3,
    "name" : "表单项值规则",
    "getPSDEFValueRule" : {
      "codeName" : "ReleaseDate",
      "name" : "发布日期不能大于当前日期",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condOp" : "LTANDEQ",
          "condType" : "SIMPLE",
          "dEFName" : "DATE",
          "name" : "[常规条件] 小于等于(<=) 当前时间",
          "paramType" : "CURTIME",
          "ruleInfo" : "发布日期不能大于当前日期"
        } ],
        "ruleInfo" : "发布日期不能大于当前日期"
      },
      "getPSDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      },
      "ruleInfo" : "发布日期不能大于当前日期",
      "checkDefault" : false,
      "defaultMode" : false,
      "enableBackend" : true,
      "enableFront" : true
    },
    "getPSDEFormItemName" : "date",
    "valueRuleType" : "DEFVALUERULE"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "name",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "marker",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MARKER",
      "codeName" : "Marker"
    }
  }, {
    "id" : "buildname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "BUILDNAME",
      "codeName" : "Buildname"
    }
  }, {
    "id" : "date",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "DATE",
      "codeName" : "Date"
    }
  }, {
    "id" : "desc",
    "dataType" : 21,
    "getPSAppDEField" : {
      "name" : "DESC",
      "codeName" : "Desc"
    }
  }, {
    "id" : "files",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "FILES",
      "codeName" : "Files"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "release基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "产品",
        "codeName" : "product",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "product",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "产品名称",
        "codeName" : "productname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "productname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCTNAME",
          "codeName" : "ProductName"
        },
        "getPSEditor" : {
          "editorParams" : {
            "DROPDOWNVIEW" : "TRUE",
            "AC" : "TRUE",
            "PICKUPVIEW" : "TRUE"
          },
          "editorType" : "MOBPICKER_DROPDOWNVIEW",
          "name" : "productname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
          },
          "getPickupPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/ProductMobPickupView.json",
            "viewType" : "DEMOBPICKUPVIEW"
          },
          "dropDownView" : true,
          "enableAC" : true,
          "enablePickupView" : true,
          "forceSelection" : true,
          "showTrigger" : true,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "分组面板",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSDEFormDetails" : [ {
          "caption" : "发布名称",
          "codeName" : "name",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "name",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "getPSEditor" : {
            "editorType" : "MOBTEXT",
            "maxLength" : 255,
            "name" : "name"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : false,
          "showCaption" : true
        }, {
          "caption" : "里程碑",
          "codeName" : "marker",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "marker",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "MARKER",
            "codeName" : "Marker"
          },
          "getPSEditor" : {
            "editorType" : "MOBDROPDOWNLIST",
            "name" : "marker",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/YesNo.json"
            },
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "needCodeListConfig" : true,
          "showCaption" : true
        }, {
          "caption" : "版本",
          "codeName" : "buildname",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "buildname",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BUILDNAME",
            "codeName" : "Buildname"
          },
          "getPSEditor" : {
            "editorParams" : {
              "DROPDOWNVIEW" : "TRUE",
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "MOBPICKER_DROPDOWNVIEW",
            "name" : "buildname",
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Build.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Mob/PSAPPDEVIEWS/BuildMobPickupView.json",
              "viewType" : "DEMOBPICKUPVIEW"
            },
            "dropDownView" : true,
            "enableAC" : true,
            "enablePickupView" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "singleSelect" : true
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "发布日期",
          "codeName" : "date",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "date",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "getPSEditor" : {
            "dateTimeFormat" : "YYYY-MM-DD HH:mm:ss",
            "editorParams" : {
              "TIMEFMT" : "YYYY-MM-DD HH:mm:ss"
            },
            "editorStyle" : "day",
            "editorType" : "MOBDATE",
            "name" : "date"
          },
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD",
          "allowEmpty" : false,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : false,
        "showCaption" : false
      }, {
        "caption" : "描述",
        "codeName" : "desc",
        "dataType" : 21,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "desc",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DESC",
          "codeName" : "Desc"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}"
          },
          "editorStyle" : "MOBHTMLOFPMS",
          "editorType" : "MOBHTMLTEXT",
          "name" : "desc",
          "getPSSysPFPlugin" : {
            "pluginType" : "EDITOR_CUSTOMSTYLE",
            "pluginCode" : "PMSRICHTEXT"
          }
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "附件",
        "codeName" : "files",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "files",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
            "exportparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}"
          },
          "editorType" : "MOBMULTIFILEUPLOAD",
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "minFileCount" : 0,
          "name" : "files"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : false,
      "showCaption" : false
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "noTabHeader" : true,
  "modelid" : "8ab050b63fa13acae8251bb25b6f4117",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease/PSFORMS/MobNewForm.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/ProductRelease.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;BEFORELOAD;SAVE;BEFORESAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItemVRs" : [ {
     "checkMode" : 3,
     "name" : "表单项值规则",
