ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (before)
{
  "codeName" : "FixPath",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json",
  "logicName" : "重建模块路径",
  "name" : "重建模块路径",
  "getPSDELogicNodes" : [ {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Deaction1"
      },
      "name" : "连接8362",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "dstFieldName" : "BRANCH",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[BRANCH] ==> ZT_Module[BRANCH]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "BRANCH",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "COLLECTOR",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "COLLECTOR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "GRADE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "GRADE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ID",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ID] ==> ZT_Module[ID]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ID",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "NAME",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[NAME] ==> ZT_Module[NAME]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "NAME",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ORDER",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ORDER] ==> ZT_Module[ORDER]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ORDER",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "PARENT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "PARENT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ROOT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ROOT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "SHORT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "SHORT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "TYPE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "TYPE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Deaction1",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "logicNodeType" : "DEACTION",
    "name" : "执行重建模块路径行为",
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接7866",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "ZT_Module",
    "name" : "模块实体",
    "default" : false,
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false
  }, {
    "codeName" : "Default",
    "name" : "传入变量",
    "default" : true,
    "envParam" : false,
    "lastParam" : false,
    "sessionParam" : false
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (after)
{
  "codeName" : "FixPath",
  "defaultParamName" : "Default",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json",
  "logicName" : "重建模块路径",
  "name" : "重建模块路径",
  "getPSDELogicNodes" : [ {
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Deaction1"
      },
      "name" : "连接8362",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "defaultLink" : false
    } ],
    "getPSDELogicNodeParams" : [ {
      "dstFieldName" : "BRANCH",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[BRANCH] ==> ZT_Module[BRANCH]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "BRANCH",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "COLLECTOR",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "COLLECTOR",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "GRADE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "GRADE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ID",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ID] ==> ZT_Module[ID]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ID",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "NAME",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[NAME] ==> ZT_Module[NAME]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "NAME",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ORDER",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ORDER] ==> ZT_Module[ORDER]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ORDER",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "PARENT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "PARENT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "ROOT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "ROOT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "SHORT",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "SHORT",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    }, {
      "dstFieldName" : "TYPE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]",
      "paramAction" : "SETPARAMVALUE",
      "srcFieldName" : "TYPE",
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM"
    } ],
    "parallelOutput" : true
  }, {
    "codeName" : "Deaction1",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "logicNodeType" : "DEACTION",
    "name" : "执行重建模块路径行为",
    "parallelOutput" : true
  }, {
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始",
    "getPSDELogicLinks" : [ {
      "getDstPSDELogicNode" : {
        "modelref" : true,
        "id" : "Prepareparam1"
      },
      "name" : "连接7866",
      "getSrcPSDELogicNode" : {
        "modelref" : true,
        "id" : "Begin"
      },
      "defaultLink" : false
    } ],
    "parallelOutput" : true
  } ],
  "getPSDELogicParams" : [ {
    "codeName" : "ZT_Module",
    "name" : "模块实体",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    }
  }, {
    "codeName" : "Default",
    "name" : "传入变量",
    "getParamPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule.json"
    },
    "default" : true
  } ],
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "enableBackend" : true,
  "enableFront" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (diff)
@@ -200,17 +200,18 @@
   "getPSDELogicParams" : [ {
     "codeName" : "ZT_Module",
     "name" : "模块实体",
-    "default" : false,
-    "envParam" : false,
-    "lastParam" : false,
-    "sessionParam" : false
+    "getParamPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
+    }
   }, {
     "codeName" : "Default",
     "name" : "传入变量",
-    "default" : true,
-    "envParam" : false,
-    "lastParam" : false,
-    "sessionParam" : false
+    "getParamPSDataEntity" : {
+      "modelref" : true,
+      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule.json"
+    },
+    "default" : true
   } ],
   "getStartPSDELogicNode" : {
     "modelref" : true,
