ibizpms-core/src/main/resources/model/PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json (before)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`T_IBIZPRO_KEYWORD`",
    "tableName" : "T_IBIZPRO_KEYWORD",
    "valid" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json"
      },
      "joinType" : "MAIN",
      "name" : "IBIZPRO_KEYWORD"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json"
      },
      "joinType" : "MAIN",
      "name" : "IBIZPRO_KEYWORD"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "PAGE"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[ID][ID]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[ID][ID]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[ID][ID]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[ID][ID]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ID",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "ID",
    "name" : "ID",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "keyDEField" : true,
    "majorDEField" : true,
    "pasteReset" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "IBIZProKeywordDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "ID",
      "name" : "Id",
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "IBIZProKeywordFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "ID",
      "name" : "N_ID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_ID_EQ"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "EditView",
    "logicName" : "关键字实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "关键字实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView2",
    "logicName" : "关键字实体编辑视图（左右关系）",
    "name" : "关键字实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "关键字实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "关键字实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupView",
    "logicName" : "关键字实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "关键字实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupGridView",
    "logicName" : "关键字实体选择表格视图（部件视图）",
    "name" : "关键字实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "关键字实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "关键字实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "关键字实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "关键字实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  } ],
  "codeName" : "IBIZProKeyword",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "logicName" : "关键字",
  "getMajorPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "name" : "IBIZPRO_KEYWORD",
  "getPSSubSysServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin/PSSUBSYSSERVICEAPIS/PluginClientAPI.json"
  },
  "getPSSubSysServiceAPIDE" : {
    "modelref" : true,
    "id" : "IBIZProKeyword"
  },
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/Auto1.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIClientId" : "3c9f3dc2e8583c9e7c71311502bbc307",
  "serviceAPIMode" : 0,
  "serviceCodeName" : "IBIZProKeyword",
  "storageMode" : 4,
  "systemTag" : "iBizPMS",
  "tableName" : "T_IBIZPRO_KEYWORD",
  "enableAPIStorage" : true,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : false,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json (after)
{
  "getAllPSDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value"
    }, {
      "dataType" : 25,
      "name" : "text"
    } ],
    "pagingSize" : 50,
    "defaultMode" : true,
    "enablePagingBar" : false,
    "id" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACMODES/Default.json"
  } ],
  "getAllPSDEActions" : [ {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Create.json",
    "logicName" : "Create",
    "name" : "Create",
    "orderValue" : 1,
    "getPSDEActionInput" : {
      "name" : "CreateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "CreateResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Create"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Update.json",
    "logicName" : "Update",
    "name" : "Update",
    "orderValue" : 11,
    "getPSDEActionInput" : {
      "name" : "UpdateInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO",
      "output" : true
    },
    "getPSDEActionReturn" : {
      "name" : "UpdateResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Update"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Remove.json",
    "logicName" : "Remove",
    "name" : "Remove",
    "orderValue" : 21,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "RemoveInput",
      "type" : "KEYFIELDS"
    },
    "getPSDEActionReturn" : {
      "name" : "RemoveResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "batchAction" : true,
    "builtinAction" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Get.json",
    "logicName" : "Get",
    "name" : "Get",
    "orderValue" : 31,
    "getPSDEActionInput" : {
      "getKeyPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "name" : "GetInput",
      "type" : "KEYFIELD"
    },
    "getPSDEActionReturn" : {
      "name" : "GetResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Get"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/GetDraft.json",
    "logicName" : "GetDraft",
    "name" : "GetDraft",
    "orderValue" : 41,
    "getPSDEActionInput" : {
      "name" : "GetDraftInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "GetDraftResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/CheckKey.json",
    "logicName" : "CheckKey",
    "name" : "CheckKey",
    "getPSDEActionInput" : {
      "name" : "CheckKeyInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "CheckKeyResult",
      "stdDataType" : 9,
      "type" : "SIMPLE"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEACTIONS/Save.json",
    "logicName" : "Save",
    "name" : "Save",
    "getPSDEActionInput" : {
      "name" : "SaveInput",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTO"
    },
    "getPSDEActionReturn" : {
      "name" : "SaveResult",
      "type" : "VOID"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinAction" : true
  } ],
  "getAllPSDEDBConfigs" : [ {
    "dBType" : "MYSQL5",
    "name" : "MYSQL5",
    "objNameCase" : "DEFAULT",
    "standardTableName" : "`T_IBIZPRO_KEYWORD`",
    "tableName" : "T_IBIZPRO_KEYWORD",
    "valid" : true
  } ],
  "getAllPSDEDataQueries" : [ {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEDATAQUERIES/Default/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "Default",
    "logicName" : "数据查询",
    "name" : "DEFAULT",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json"
      },
      "joinType" : "MAIN",
      "name" : "IBIZPRO_KEYWORD"
    },
    "getPSDEDataQueryInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTOS"
    },
    "defaultMode" : true
  }, {
    "getAllPSDEDataQueryCodes" : [ {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword/PSDEDATAQUERIES/View/PSDEDQCODES/MYSQL5.json"
    } ],
    "codeName" : "View",
    "logicName" : "默认（全部数据）",
    "name" : "VIEW",
    "getPSDEDQMain" : {
      "getJoinPSDataEntity" : {
        "modelref" : true,
        "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json"
      },
      "joinType" : "MAIN",
      "name" : "IBIZPRO_KEYWORD"
    },
    "getPSDEDataQueryInput" : {
      "name" : "ViewInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataQueryReturn" : {
      "name" : "ViewResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "DTOS"
    },
    "viewLevel" : 0
  } ],
  "getAllPSDEDataSets" : [ {
    "codeName" : "Default",
    "logicName" : "数据集",
    "name" : "DEFAULT",
    "getPSDEDataQueries" : [ {
      "modelref" : true,
      "id" : "Default"
    } ],
    "getPSDEDataSetInput" : {
      "name" : "DefaultInput",
      "getPSDEFilterDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordFilterDTO"
      },
      "type" : "DTO"
    },
    "getPSDEDataSetReturn" : {
      "name" : "DefaultResult",
      "getPSDEMethodDTO" : {
        "modelref" : true,
        "id" : "IBIZProKeywordDTO"
      },
      "type" : "PAGE"
    },
    "getPSSubSysServiceAPIDEMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "defaultMode" : true,
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSDEFields" : [ {
    "getAllPSDEFDTColumns" : [ {
      "columnName" : "ID",
      "dBType" : "MYSQL5",
      "name" : "ID",
      "queryCodeExp" : "t1.`ID`",
      "standardColumnName" : "`ID`"
    } ],
    "getAllPSDEFSearchModes" : [ {
      "codeName" : "N_ID_EQ",
      "name" : "N_ID_EQ",
      "stdDataType" : 25,
      "valueOP" : "EQ"
    } ],
    "getAllPSDEFUIModes" : [ {
      "codeName" : "MobileDefault",
      "name" : "[ID][ID]移动端默认",
      "getPSDEFFormItem" : {
        "codeName" : "MobileDefault",
        "editorType" : "SPAN",
        "name" : "[ID][ID]移动端默认",
        "stringLength" : 60,
        "uIMode" : "MOBILEDEFAULT",
        "allowEmpty" : false,
        "mobileMode" : true
      },
      "type" : "MOBILEDEFAULT",
      "mobileMode" : true
    }, {
      "codeName" : "Default",
      "name" : "[ID][ID]",
      "getPSDEFFormItem" : {
        "codeName" : "Default",
        "editorType" : "SPAN",
        "name" : "[ID][ID]",
        "stringLength" : 60,
        "uIMode" : "DEFAULT",
        "allowEmpty" : false
      },
      "type" : "DEFAULT"
    } ],
    "getAllPSDEFValueRules" : [ {
      "codeName" : "Default",
      "name" : "默认规则",
      "getPSDEFVRGroupCondition" : {
        "condOp" : "AND",
        "condType" : "GROUP",
        "name" : "默认组",
        "getPSDEFVRConditions" : [ {
          "condType" : "STRINGLENGTH",
          "dEFName" : "ID",
          "maxValue" : 60,
          "name" : "默认字符串长度",
          "ruleInfo" : "内容长度必须小于等于[60]",
          "includeMaxValue" : true,
          "includeMinValue" : false,
          "keyCond" : true
        } ],
        "ruleInfo" : "内容长度必须小于等于[60]"
      },
      "ruleInfo" : "内容长度必须小于等于[60]",
      "checkDefault" : true,
      "defaultMode" : true,
      "enableBackend" : true,
      "enableFront" : true
    } ],
    "codeName" : "Id",
    "dEFType" : 1,
    "dataType" : "GUID",
    "importOrder" : 1000,
    "length" : 60,
    "logicName" : "ID",
    "name" : "ID",
    "stdDataType" : 25,
    "stringLength" : 60,
    "valueFormat" : "%1$s",
    "allowEmpty" : false,
    "enableQuickSearch" : true,
    "keyDEField" : true,
    "majorDEField" : true,
    "pasteReset" : true
  } ],
  "getAllPSDEMethodDTOs" : [ {
    "name" : "IBIZProKeywordDTO",
    "getPSDEMethodDTOFields" : [ {
      "logicName" : "ID",
      "name" : "Id",
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFIELD",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE",
      "allowEmpty" : false
    } ],
    "sourceType" : "DE",
    "type" : "DEFAULT",
    "defaultMode" : true
  }, {
    "name" : "IBIZProKeywordFilterDTO",
    "getPSDEFilterDTOFields" : [ {
      "logicName" : "ID",
      "name" : "N_ID_EQ",
      "getPSDEFSearchMode" : {
        "modelref" : true,
        "id" : "N_ID_EQ"
      },
      "getPSDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      },
      "sourceType" : "DEFSEARCHMODE",
      "stdDataType" : 25,
      "stringLength" : 60,
      "type" : "SIMPLE"
    } ],
    "sourceType" : "DE",
    "type" : "DEFILTER",
    "defaultMode" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "getAllPSModelDatas" : [ {
    "codeName" : "PickupView",
    "logicName" : "关键字实体数据选择视图",
    "modelTag" : "PICKUPVIEW",
    "name" : "关键字实体数据选择视图",
    "realModelSubType" : "DEPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "RedirectView",
    "logicName" : "关键字实体数据重定向视图",
    "modelTag" : "REDIRECTVIEW",
    "name" : "关键字实体数据重定向视图",
    "realModelSubType" : "DEREDIRECTVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "MPickupView",
    "logicName" : "关键字实体数据多项选择视图",
    "modelTag" : "MPICKUPVIEW",
    "name" : "关键字实体数据多项选择视图",
    "realModelSubType" : "DEMPICKUPVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView2",
    "logicName" : "关键字实体编辑视图（左右关系）",
    "name" : "关键字实体编辑视图（左右关系）",
    "realModelSubType" : "DEEDITVIEW2",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "EditView",
    "logicName" : "关键字实体编辑视图",
    "modelTag" : "EDITVIEW",
    "name" : "关键字实体编辑视图",
    "realModelSubType" : "DEEDITVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "GridView",
    "logicName" : "关键字实体表格视图",
    "modelTag" : "MDATAVIEW",
    "name" : "关键字实体表格视图",
    "realModelSubType" : "DEGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "PickupGridView",
    "logicName" : "关键字实体选择表格视图（部件视图）",
    "name" : "关键字实体选择表格视图（部件视图）",
    "realModelSubType" : "DEPICKUPGRIDVIEW",
    "realModelType" : "PSDEVIEWBASE"
  }, {
    "codeName" : "Main",
    "logicName" : "主编辑表单",
    "modelTag2" : "0",
    "name" : "主编辑表单",
    "realModelSubType" : "EDITFORM",
    "realModelType" : "PSDEFORM"
  } ],
  "codeName" : "IBIZProKeyword",
  "dEType" : 1,
  "dSLink" : "DEFAULT",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dataChangeLogMode" : 0,
  "dataImpExpMode" : 3,
  "getDefaultPSDEDataSet" : {
    "modelref" : true,
    "id" : "Default"
  },
  "dynaInstMode" : 1,
  "dynaModelFilePath" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json",
  "enableActions" : 7,
  "enableUIActions" : 15,
  "enableViewLevel" : 0,
  "extendMode" : 0,
  "getKeyPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "logicName" : "关键字",
  "getMajorPSDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "name" : "IBIZPRO_KEYWORD",
  "getPSSubSysServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin/PSSUBSYSSERVICEAPIS/PluginClientAPI.json"
  },
  "getPSSubSysServiceAPIDE" : {
    "modelref" : true,
    "id" : "IBIZProKeyword"
  },
  "getPSSysDBScheme" : {
    "modelref" : true,
    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
  },
  "getPSSystemModule" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin.json"
  },
  "saaSDCIdColumnName" : "SRFDCID",
  "saaSDataIdColumnName" : "SRFID",
  "saaSMode" : 2,
  "serviceAPIClientId" : "3c9f3dc2e8583c9e7c71311502bbc307",
  "serviceAPIMode" : 0,
  "serviceCodeName" : "IBIZProKeyword",
  "storageMode" : 4,
  "systemTag" : "iBizPMS",
  "tableName" : "T_IBIZPRO_KEYWORD",
  "enableAPIStorage" : true,
  "enableCreate" : true,
  "enableDataVer" : false,
  "enableEntityCache" : false,
  "enableModify" : true,
  "enableMultiDS" : false,
  "enableMultiForm" : false,
  "enableMultiStorage" : false,
  "enableNoSQLStorage" : false,
  "enableRemove" : true,
  "enableSQLStorage" : false,
  "logicValid" : false,
  "subSysAsCloud" : false
}

ibizpms-core/src/main/resources/model/PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProKeyword.json (diff)
@@ -445,26 +445,6 @@
     "name" : "UPDATE"
   } ],
   "getAllPSModelDatas" : [ {
-    "codeName" : "EditView",
-    "logicName" : "关键字实体编辑视图",
-    "modelTag" : "EDITVIEW",
-    "name" : "关键字实体编辑视图",
-    "realModelSubType" : "DEEDITVIEW",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
-    "codeName" : "EditView2",
-    "logicName" : "关键字实体编辑视图（左右关系）",
-    "name" : "关键字实体编辑视图（左右关系）",
-    "realModelSubType" : "DEEDITVIEW2",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
-    "codeName" : "GridView",
-    "logicName" : "关键字实体表格视图",
-    "modelTag" : "MDATAVIEW",
-    "name" : "关键字实体表格视图",
-    "realModelSubType" : "DEGRIDVIEW",
-    "realModelType" : "PSDEVIEWBASE"
-  }, {
     "codeName" : "PickupView",
     "logicName" : "关键字实体数据选择视图",
     "modelTag" : "PICKUPVIEW",
@@ -472,10 +452,11 @@
     "realModelSubType" : "DEPICKUPVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
-    "codeName" : "PickupGridView",
-    "logicName" : "关键字实体选择表格视图（部件视图）",
-    "name" : "关键字实体选择表格视图（部件视图）",
-    "realModelSubType" : "DEPICKUPGRIDVIEW",
+    "codeName" : "RedirectView",
+    "logicName" : "关键字实体数据重定向视图",
+    "modelTag" : "REDIRECTVIEW",
+    "name" : "关键字实体数据重定向视图",
+    "realModelSubType" : "DEREDIRECTVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
     "codeName" : "MPickupView",
@@ -485,19 +466,38 @@
     "realModelSubType" : "DEMPICKUPVIEW",
     "realModelType" : "PSDEVIEWBASE"
   }, {
+    "codeName" : "EditView2",
+    "logicName" : "关键字实体编辑视图（左右关系）",
+    "name" : "关键字实体编辑视图（左右关系）",
+    "realModelSubType" : "DEEDITVIEW2",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "EditView",
+    "logicName" : "关键字实体编辑视图",
+    "modelTag" : "EDITVIEW",
+    "name" : "关键字实体编辑视图",
+    "realModelSubType" : "DEEDITVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "GridView",
+    "logicName" : "关键字实体表格视图",
+    "modelTag" : "MDATAVIEW",
+    "name" : "关键字实体表格视图",
+    "realModelSubType" : "DEGRIDVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
+    "codeName" : "PickupGridView",
+    "logicName" : "关键字实体选择表格视图（部件视图）",
+    "name" : "关键字实体选择表格视图（部件视图）",
+    "realModelSubType" : "DEPICKUPGRIDVIEW",
+    "realModelType" : "PSDEVIEWBASE"
+  }, {
     "codeName" : "Main",
     "logicName" : "主编辑表单",
     "modelTag2" : "0",
     "name" : "主编辑表单",
     "realModelSubType" : "EDITFORM",
     "realModelType" : "PSDEFORM"
-  }, {
-    "codeName" : "RedirectView",
-    "logicName" : "关键字实体数据重定向视图",
-    "modelTag" : "REDIRECTVIEW",
-    "name" : "关键字实体数据重定向视图",
-    "realModelSubType" : "DEREDIRECTVIEW",
-    "realModelType" : "PSDEVIEWBASE"
   } ],
   "codeName" : "IBIZProKeyword",
   "dEType" : 1,
@@ -536,7 +536,7 @@
   },
   "getPSSysDBScheme" : {
     "modelref" : true,
-    "path" : "PSSYSDBSCHEMES/Auto1.json"
+    "path" : "PSSYSDBSCHEMES/DEFAULT.json"
   },
   "getPSSystemModule" : {
     "modelref" : true,
