ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (before)
{
  "codeName" : "ProductBugcnt_QA",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
  "logicName" : "ProductBugcnt_QA",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[bugcnt]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ProductBugcnt_QA",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "bugcnt-ProductBugcnt_QA",
    "getPSChartDataSetFields" : [ {
      "index" : 0,
      "name" : "name",
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "bugcnt",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;BEFORELOAD",
    "logicTag" : "chart",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_chart",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "RIGHT",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "name",
    "eChartsType" : "pie",
    "index" : 0,
    "name" : "bugcnt",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "name",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "bugcnt",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "bugcnt",
    "enableChartDataSet" : true,
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "产品创建bug数",
    "showTitle" : true,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "readOnly" : true,
  "modelid" : "e37961cc37e96752f436ef141b9d80c1",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#0068B7\",\"#1aa1e6\",\"#81cef2\",\"#FF5D5D\",'#FDC137','#00DA88','#7ECFF','#8666B8','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (after)
{
  "codeName" : "ProductBugcnt_QA",
  "controlType" : "CHART",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
  "logicName" : "ProductBugcnt_QA",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "index" : 0,
    "name" : "[bugcnt]无坐标系[0]",
    "type" : "NONE",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ProductBugcnt_QA",
    "getPSAppDEDataSet" : {
      "modelref" : true,
      "id" : "FetchProductBugcnt_QA"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
    },
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "index" : 0,
    "name" : "bugcnt-ProductBugcnt_QA",
    "getPSChartDataSetFields" : [ {
      "index" : 0,
      "name" : "name",
      "groupField" : true,
      "id" : "0"
    }, {
      "index" : 1,
      "name" : "bugcnt",
      "groupField" : false,
      "id" : "1"
    } ],
    "id" : "0"
  } ],
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;BEFORELOAD",
    "logicTag" : "chart",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_chart",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEChartLegend" : {
    "index" : 0,
    "legendPos" : "RIGHT",
    "showLegend" : true,
    "id" : "0"
  },
  "getPSDEChartSerieses" : [ {
    "catalogField" : "name",
    "eChartsType" : "pie",
    "index" : 0,
    "name" : "bugcnt",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "name",
      "index" : 0,
      "name" : "坐标系编码",
      "type" : "NONE",
      "value" : "bugcnt",
      "id" : "0"
    },
    "seriesLayoutBy" : "column",
    "seriesType" : "pie",
    "valueField" : "bugcnt",
    "enableChartDataSet" : true,
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "getPSDEChartTitle" : {
    "index" : 0,
    "title" : "产品创建bug数",
    "showTitle" : true,
    "id" : "0"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "readOnly" : true,
  "modelid" : "e37961cc37e96752f436ef141b9d80c1",
  "modeltype" : "PSDECHART",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#0068B7\",\"#1aa1e6\",\"#81cef2\",\"#FF5D5D\",'#FDC137','#00DA88','#7ECFF','#8666B8','#BD7B46']"
  }
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (diff)
@@ -22,6 +22,14 @@
   "getPSChartDataSetGroups" : [ {
     "index" : 0,
     "name" : "ProductBugcnt_QA",
+    "getPSAppDEDataSet" : {
+      "modelref" : true,
+      "id" : "FetchProductBugcnt_QA"
+    },
+    "getPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
+    },
     "id" : "0"
   } ],
   "getPSChartDataSets" : [ {
