model/PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule/PSFORMS/Main.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "文档库分类基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group1"
    } ],
    "infoGroupMode" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  }, {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group2",
      "caption" : "操作信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group2"
    } ],
    "infoGroupMode" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage2",
    "caption" : "其它",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage2"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "noTabHeader" : false,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "9dd72c13e58da536d77cbcf360e46cbf"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule/PSFORMS/Main.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : false,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "文档库分类基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  }, {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : false,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group2",
      "caption" : "操作信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group2"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : false,
    "codeName" : "formpage2",
    "caption" : "其它",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage2"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  } ],
  "noTabHeader" : false,
  "codeName" : "Main",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule/PSFORMS/Main.json",
  "logicName" : "主编辑表单",
  "modelid" : "9dd72c13e58da536d77cbcf360e46cbf"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLibModule/PSFORMS/Main.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : false,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -51,11 +51,11 @@
       "showCaption" : true,
       "name" : "group1"
     } ],
-    "infoGroupMode" : false,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : false,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
@@ -80,11 +80,11 @@
       "showCaption" : true,
       "name" : "group2"
     } ],
-    "infoGroupMode" : false,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : false,
     "codeName" : "formpage2",
     "caption" : "其它",
     "detailType" : "FORMPAGE",
