model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog/PSSEARCHBARS/Custom.json (before)
{
  "quickSearchMode" : 1,
  "mobileSearchBar" : false,
  "getPSSearchBarFilters" : [ {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "latestupdateeq"
    },
    "emptyCaption" : false,
    "showCaption" : false,
    "dataType" : 9,
    "needCodeListConfig" : true,
    "caption" : "最新更新(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_LATESTUPDATE_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "LATESTUPDATE",
        "codeName" : "Latestupdate"
      },
      "name" : "N_LATESTUPDATE_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "LATESTUPDATE",
      "codeName" : "Latestupdate"
    },
    "itemType" : "FILTER",
    "name" : "latestupdateeq"
  }, {
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "editorWidth" : 100.0,
      "name" : "lognamelike"
    },
    "emptyCaption" : false,
    "showCaption" : false,
    "dataType" : 25,
    "caption" : "更新名称(%)",
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_SYS_UPDATE_LOGNAME_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "SYS_UPDATE_LOGNAME",
        "codeName" : "SysUpdateLogName"
      },
      "name" : "N_SYS_UPDATE_LOGNAME_LIKE"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "itemWidth" : 100.0,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "SYS_UPDATE_LOGNAME",
      "codeName" : "SysUpdateLogName"
    },
    "itemType" : "FILTER",
    "name" : "lognamelike"
  }, {
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/SYS_UPDATE_BRANCH.json"
      },
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "updatebrancheq"
    },
    "emptyCaption" : false,
    "showCaption" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "更新平台(=)",
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_UPDATEBRANCH_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "UPDATEBRANCH",
        "codeName" : "Updatebranch"
      },
      "name" : "N_UPDATEBRANCH_EQ"
    },
    "allowEmpty" : true,
    "labelWidth" : 0,
    "labelPos" : "NONE",
    "itemWidth" : 100.0,
    "hidden" : false,
    "getPSAppDEField" : {
      "name" : "UPDATEBRANCH",
      "codeName" : "Updatebranch"
    },
    "itemType" : "FILTER",
    "name" : "updatebrancheq"
  } ],
  "enableFilter" : true,
  "controlType" : "SEARCHBAR",
  "codeName" : "Custom",
  "enableQuickSearch" : true,
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog/PSSEARCHBARS/Custom.json",
  "logicName" : "更新日志自定义搜索栏",
  "modelid" : "7064f0009629abf0665cbab04918a121"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog/PSSEARCHBARS/Custom.json (after)
{
  "quickSearchMode" : 1,
  "mobileSearchBar" : false,
  "getPSSearchBarFilters" : [ {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      },
      "editorType" : "DROPDOWNLIST",
      "name" : "latestupdateeq"
    },
    "hidden" : false,
    "dataType" : 9,
    "needCodeListConfig" : true,
    "caption" : "最新更新(=)",
    "allowEmpty" : true,
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_LATESTUPDATE_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "LATESTUPDATE",
        "codeName" : "Latestupdate"
      },
      "name" : "N_LATESTUPDATE_EQ"
    },
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "LATESTUPDATE",
      "codeName" : "Latestupdate"
    },
    "itemType" : "FILTER",
    "name" : "latestupdateeq"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "editorType" : "TEXTBOX",
      "editorWidth" : 100.0,
      "name" : "lognamelike"
    },
    "hidden" : false,
    "dataType" : 25,
    "caption" : "更新名称(%)",
    "allowEmpty" : true,
    "getPSDEFSearchMode" : {
      "valueOP" : "LIKE",
      "codeName" : "N_SYS_UPDATE_LOGNAME_LIKE",
      "default" : false,
      "getPSDEField" : {
        "name" : "SYS_UPDATE_LOGNAME",
        "codeName" : "SysUpdateLogName"
      },
      "name" : "N_SYS_UPDATE_LOGNAME_LIKE"
    },
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "itemWidth" : 100.0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "SYS_UPDATE_LOGNAME",
      "codeName" : "SysUpdateLogName"
    },
    "itemType" : "FILTER",
    "name" : "lognamelike"
  }, {
    "emptyCaption" : false,
    "getPSEditor" : {
      "singleSelect" : true,
      "getPSAppCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/SYS_UPDATE_BRANCH.json"
      },
      "editorType" : "DROPDOWNLIST",
      "editorWidth" : 100.0,
      "name" : "updatebrancheq"
    },
    "hidden" : false,
    "dataType" : 25,
    "needCodeListConfig" : true,
    "caption" : "更新平台(=)",
    "allowEmpty" : true,
    "getPSDEFSearchMode" : {
      "valueOP" : "EQ",
      "codeName" : "N_UPDATEBRANCH_EQ",
      "default" : false,
      "getPSDEField" : {
        "name" : "UPDATEBRANCH",
        "codeName" : "Updatebranch"
      },
      "name" : "N_UPDATEBRANCH_EQ"
    },
    "labelPos" : "NONE",
    "labelWidth" : 0,
    "itemWidth" : 100.0,
    "showCaption" : false,
    "getPSAppDEField" : {
      "name" : "UPDATEBRANCH",
      "codeName" : "Updatebranch"
    },
    "itemType" : "FILTER",
    "name" : "updatebrancheq"
  } ],
  "enableFilter" : true,
  "controlType" : "SEARCHBAR",
  "codeName" : "Custom",
  "enableQuickSearch" : true,
  "enableGroup" : false,
  "quickSearchWidth" : 0,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog/PSSEARCHBARS/Custom.json",
  "logicName" : "更新日志自定义搜索栏",
  "modelid" : "7064f0009629abf0665cbab04918a121"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysUpdateLog/PSSEARCHBARS/Custom.json (diff)
@@ -2,6 +2,7 @@
   "quickSearchMode" : 1,
   "mobileSearchBar" : false,
   "getPSSearchBarFilters" : [ {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -11,11 +12,11 @@
       "editorType" : "DROPDOWNLIST",
       "name" : "latestupdateeq"
     },
-    "emptyCaption" : false,
-    "showCaption" : false,
+    "hidden" : false,
     "dataType" : 9,
     "needCodeListConfig" : true,
     "caption" : "最新更新(=)",
+    "allowEmpty" : true,
     "getPSDEFSearchMode" : {
       "valueOP" : "EQ",
       "codeName" : "N_LATESTUPDATE_EQ",
@@ -26,10 +27,9 @@
       },
       "name" : "N_LATESTUPDATE_EQ"
     },
-    "allowEmpty" : true,
-    "labelWidth" : 0,
     "labelPos" : "NONE",
-    "hidden" : false,
+    "labelWidth" : 0,
+    "showCaption" : false,
     "getPSAppDEField" : {
       "name" : "LATESTUPDATE",
       "codeName" : "Latestupdate"
@@ -37,15 +37,16 @@
     "itemType" : "FILTER",
     "name" : "latestupdateeq"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "editorType" : "TEXTBOX",
       "editorWidth" : 100.0,
       "name" : "lognamelike"
     },
-    "emptyCaption" : false,
-    "showCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "caption" : "更新名称(%)",
+    "allowEmpty" : true,
     "getPSDEFSearchMode" : {
       "valueOP" : "LIKE",
       "codeName" : "N_SYS_UPDATE_LOGNAME_LIKE",
@@ -56,11 +57,10 @@
       },
       "name" : "N_SYS_UPDATE_LOGNAME_LIKE"
     },
-    "allowEmpty" : true,
-    "labelWidth" : 0,
     "labelPos" : "NONE",
+    "labelWidth" : 0,
     "itemWidth" : 100.0,
-    "hidden" : false,
+    "showCaption" : false,
     "getPSAppDEField" : {
       "name" : "SYS_UPDATE_LOGNAME",
       "codeName" : "SysUpdateLogName"
@@ -68,6 +68,7 @@
     "itemType" : "FILTER",
     "name" : "lognamelike"
   }, {
+    "emptyCaption" : false,
     "getPSEditor" : {
       "singleSelect" : true,
       "getPSAppCodeList" : {
@@ -78,11 +79,11 @@
       "editorWidth" : 100.0,
       "name" : "updatebrancheq"
     },
-    "emptyCaption" : false,
-    "showCaption" : false,
+    "hidden" : false,
     "dataType" : 25,
     "needCodeListConfig" : true,
     "caption" : "更新平台(=)",
+    "allowEmpty" : true,
     "getPSDEFSearchMode" : {
       "valueOP" : "EQ",
       "codeName" : "N_UPDATEBRANCH_EQ",
@@ -93,11 +94,10 @@
       },
       "name" : "N_UPDATEBRANCH_EQ"
     },
-    "allowEmpty" : true,
-    "labelWidth" : 0,
     "labelPos" : "NONE",
+    "labelWidth" : 0,
     "itemWidth" : 100.0,
-    "hidden" : false,
+    "showCaption" : false,
     "getPSAppDEField" : {
       "name" : "UPDATEBRANCH",
       "codeName" : "Updatebranch"
