ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product/PSSEARCHFORMS/MobDef.json (before)
{
  "codeName" : "MobDef",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product/PSSEARCHFORMS/MobDef.json",
  "formStyle" : "MOBSEARCHBAR2",
  "logicName" : "移动端搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "n_name_like",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "n_status_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "n_type_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "常规条件",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品名称",
      "codeName" : "n_name_like",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_name_like",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSEditor" : {
        "editorType" : "MOBTEXT",
        "editorWidth" : 100.0,
        "name" : "n_name_like"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "inputTipClosable" : false,
      "showCaption" : true
    }, {
      "caption" : "状态",
      "codeName" : "n_status_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_status_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSEditor" : {
        "editorType" : "MOBRADIOLIST",
        "name" : "n_status_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__status.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "inputTipClosable" : false,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "产品类型",
      "codeName" : "n_type_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_type_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "MOBDROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_type_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__type.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "emptyCaption" : false,
      "hidden" : false,
      "inputTipClosable" : false,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "eb0a1353b9b4a55e2441e6edb532eb43",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product/PSSEARCHFORMS/MobDef.json (after)
{
  "codeName" : "MobDef",
  "controlType" : "SEARCHFORM",
  "dynaModelFilePath" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product/PSSEARCHFORMS/MobDef.json",
  "formStyle" : "MOBSEARCHBAR2",
  "logicName" : "移动端搜索表单",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "n_name_like",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "n_status_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "n_type_eq",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "常规条件",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "caption" : "产品名称",
      "codeName" : "n_name_like",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_name_like",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      },
      "getPSEditor" : {
        "editorType" : "MOBTEXT",
        "editorWidth" : 100.0,
        "name" : "n_name_like"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "showCaption" : true
    }, {
      "caption" : "状态",
      "codeName" : "n_status_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_status_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      },
      "getPSEditor" : {
        "editorType" : "MOBRADIOLIST",
        "name" : "n_status_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__status.json"
        }
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    }, {
      "caption" : "产品类型",
      "codeName" : "n_type_eq",
      "dataType" : 25,
      "detailStyle" : "DEFAULT",
      "detailType" : "FORMITEM",
      "enableCond" : 3,
      "ignoreInput" : 0,
      "labelPos" : "LEFT",
      "labelWidth" : 130,
      "name" : "n_type_eq",
      "noPrivDisplayMode" : 1,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      },
      "getPSEditor" : {
        "editorType" : "MOBDROPDOWNLIST",
        "editorWidth" : 100.0,
        "name" : "n_type_eq",
        "getPSAppCodeList" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Mob/PSAPPCODELISTS/Product__type.json"
        },
        "singleSelect" : true
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "allowEmpty" : true,
      "needCodeListConfig" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : false
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "searchButtonStyle" : "DEFAULT",
  "tabHeaderPos" : "TOP",
  "enableAdvanceSearch" : false,
  "enableAutoSearch" : false,
  "enableFilterSave" : false,
  "noTabHeader" : true,
  "modelid" : "eb0a1353b9b4a55e2441e6edb532eb43",
  "modeltype" : "PSDEFORM_SEARCHFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Mob/PSAPPDATAENTITIES/Product/PSSEARCHFORMS/MobDef.json (diff)
@@ -62,9 +62,6 @@
         "layout" : "TABLE_24COL"
       },
       "allowEmpty" : true,
-      "emptyCaption" : false,
-      "hidden" : false,
-      "inputTipClosable" : false,
       "showCaption" : true
     }, {
       "caption" : "状态",
@@ -95,9 +92,6 @@
         "layout" : "TABLE_24COL"
       },
       "allowEmpty" : true,
-      "emptyCaption" : false,
-      "hidden" : false,
-      "inputTipClosable" : false,
       "needCodeListConfig" : true,
       "showCaption" : true
     }, {
@@ -131,9 +125,6 @@
         "layout" : "TABLE_24COL"
       },
       "allowEmpty" : true,
-      "emptyCaption" : false,
-      "hidden" : false,
-      "inputTipClosable" : false,
       "needCodeListConfig" : true,
       "showCaption" : true
     } ],
