ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSCHARTS/BurnDown.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "燃尽图",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "getPSChartGrid" : {
      "getPSChartGridXAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridYAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "grid",
      "index" : 0,
      "name" : "[real]直角坐标系[0]",
      "id" : "0"
    },
    "eChartsType" : "cartesian2d",
    "type" : "XY",
    "index" : 0,
    "name" : "[real]直角坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "stack" : false,
    "catalogField" : "DATE",
    "seriesType" : "area",
    "eChartsType" : "line",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "x" : [ "DATE" ],
      "y" : [ "LEFT" ],
      "type" : "XY",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "caption" : "实际消耗",
    "valueField" : "LEFT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "real",
    "getUserParam" : {
      "ECX.label" : "{show: false,position: 'inside'}",
      "EC.areaStyle" : "{}"
    }
  }, {
    "stack" : false,
    "catalogField" : "date",
    "seriesType" : "line",
    "eChartsType" : "line",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "1"
    },
    "getPSChartSeriesEncode" : {
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "x" : [ "date" ],
      "y" : [ "estimate" ],
      "type" : "XY",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "caption" : "预计消耗",
    "valueField" : "estimate",
    "seriesLayoutBy" : "column",
    "index" : 1,
    "name" : "est",
    "getUserParam" : {
      "ECX.label" : "{show: false,position: 'inside'}"
    }
  } ],
  "codeName" : "BurnDown",
  "getPSChartXAxises" : [ {
    "eChartsType" : "category",
    "eChartsPos" : "xAxis",
    "position" : "bottom",
    "type" : "category",
    "caption" : "日期",
    "index" : 0,
    "name" : "X",
    "id" : "0"
  } ],
  "getPSChartYAxises" : [ {
    "eChartsType" : "value",
    "eChartsPos" : "yAxis",
    "position" : "left",
    "type" : "numeric",
    "caption" : "消耗工时",
    "index" : 0,
    "name" : "Y",
    "id" : "0"
  } ],
  "getPSChartGrids" : [ {
    "getPSChartGridXAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartGridYAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartCoordinateSystem" : {
      "getPSChartGrid" : {
        "modelref" : true,
        "id" : "0"
      },
      "eChartsType" : "cartesian2d",
      "type" : "XY",
      "index" : 0,
      "name" : "[real]直角坐标系[0]",
      "id" : "0"
    },
    "type" : "grid",
    "index" : 0,
    "name" : "[real]直角坐标系[0]",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "DATE",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "LEFT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "real-ESTIMATEANDLEFT",
    "id" : "0"
  }, {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "date",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "estimate",
      "id" : "1"
    } ],
    "index" : 1,
    "name" : "est-ESTIMATEANDLEFT",
    "id" : "1"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ESTIMATEANDLEFT",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn.json"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "NEW"
  },
  "height" : 300.0,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSCHARTS/BurnDown.json",
  "logicName" : "BurnDown",
  "modelid" : "d66223de54fcf5e7b4a0aeb6acc93a87"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSCHARTS/BurnDown.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : false,
    "title" : "燃尽图",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "getPSChartGrid" : {
      "getPSChartGridXAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartGridYAxis0" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartCoordinateSystem" : {
        "modelref" : true,
        "id" : "0"
      },
      "type" : "grid",
      "index" : 0,
      "name" : "[real]直角坐标系[0]",
      "id" : "0"
    },
    "eChartsType" : "cartesian2d",
    "type" : "XY",
    "index" : 0,
    "name" : "[real]直角坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "stack" : false,
    "eChartsType" : "line",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "catalogField" : "DATE",
    "getPSChartSeriesEncode" : {
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "x" : [ "DATE" ],
      "y" : [ "LEFT" ],
      "type" : "XY",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "seriesType" : "area",
    "caption" : "实际消耗",
    "valueField" : "LEFT",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "real",
    "getUserParam" : {
      "ECX.label" : "{show: false,position: 'inside'}",
      "EC.areaStyle" : "{}"
    }
  }, {
    "stack" : false,
    "eChartsType" : "line",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "1"
    },
    "catalogField" : "date",
    "getPSChartSeriesEncode" : {
      "getPSChartXAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "getPSChartYAxis" : {
        "modelref" : true,
        "id" : "0"
      },
      "x" : [ "date" ],
      "y" : [ "estimate" ],
      "type" : "XY",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "seriesType" : "line",
    "caption" : "预计消耗",
    "valueField" : "estimate",
    "seriesLayoutBy" : "column",
    "index" : 1,
    "name" : "est",
    "getUserParam" : {
      "ECX.label" : "{show: false,position: 'inside'}"
    }
  } ],
  "codeName" : "BurnDown",
  "getPSChartXAxises" : [ {
    "eChartsType" : "category",
    "eChartsPos" : "xAxis",
    "position" : "bottom",
    "type" : "category",
    "caption" : "日期",
    "index" : 0,
    "name" : "X",
    "id" : "0"
  } ],
  "getPSChartYAxises" : [ {
    "eChartsType" : "value",
    "eChartsPos" : "yAxis",
    "position" : "left",
    "type" : "numeric",
    "caption" : "消耗工时",
    "index" : 0,
    "name" : "Y",
    "id" : "0"
  } ],
  "getPSChartGrids" : [ {
    "getPSChartGridXAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartGridYAxis0" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartCoordinateSystem" : {
      "getPSChartGrid" : {
        "modelref" : true,
        "id" : "0"
      },
      "eChartsType" : "cartesian2d",
      "type" : "XY",
      "index" : 0,
      "name" : "[real]直角坐标系[0]",
      "id" : "0"
    },
    "type" : "grid",
    "index" : 0,
    "name" : "[real]直角坐标系[0]",
    "id" : "0"
  } ],
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "DATE",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "LEFT",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "real-ESTIMATEANDLEFT",
    "id" : "0"
  }, {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "date",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "estimate",
      "id" : "1"
    } ],
    "index" : 1,
    "name" : "est-ESTIMATEANDLEFT",
    "id" : "1"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ESTIMATEANDLEFT",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn.json"
  },
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "NEW"
  },
  "height" : 300.0,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSCHARTS/BurnDown.json",
  "logicName" : "BurnDown",
  "modelid" : "d66223de54fcf5e7b4a0aeb6acc93a87"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Burn/PSCHARTS/BurnDown.json (diff)
@@ -38,8 +38,6 @@
   "controlType" : "CHART",
   "getPSDEChartSerieses" : [ {
     "stack" : false,
-    "catalogField" : "DATE",
-    "seriesType" : "area",
     "eChartsType" : "line",
     "getPSChartCoordinateSystem" : {
       "modelref" : true,
@@ -50,6 +48,7 @@
       "modelref" : true,
       "id" : "0"
     },
+    "catalogField" : "DATE",
     "getPSChartSeriesEncode" : {
       "getPSChartXAxis" : {
         "modelref" : true,
@@ -66,6 +65,7 @@
       "name" : "坐标系编码",
       "id" : "0"
     },
+    "seriesType" : "area",
     "caption" : "实际消耗",
     "valueField" : "LEFT",
     "seriesLayoutBy" : "column",
@@ -77,8 +77,6 @@
     }
   }, {
     "stack" : false,
-    "catalogField" : "date",
-    "seriesType" : "line",
     "eChartsType" : "line",
     "getPSChartCoordinateSystem" : {
       "modelref" : true,
@@ -89,6 +87,7 @@
       "modelref" : true,
       "id" : "1"
     },
+    "catalogField" : "date",
     "getPSChartSeriesEncode" : {
       "getPSChartXAxis" : {
         "modelref" : true,
@@ -105,6 +104,7 @@
       "name" : "坐标系编码",
       "id" : "0"
     },
+    "seriesType" : "line",
     "caption" : "预计消耗",
     "valueField" : "estimate",
     "seriesLayoutBy" : "column",
