ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CREATE",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "CreateUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYeaterdayDailyPlansTaskEdit",
    "methodType" : "DEACTION",
    "name" : "getYeaterdayDailyPlansTaskEdit",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYesterdayDailyPlansTask",
    "methodType" : "DEACTION",
    "name" : "getYesterdayDailyPlansTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "LinkCompleteTask",
    "methodType" : "DEACTION",
    "name" : "LinkCompleteTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Notice",
    "methodType" : "DEACTION",
    "name" : "PushUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "userCat" : "CAT1",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "日报标识",
      "format" : "%1$s",
      "name" : "ibz_dailyid",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "caption" : "日报名称",
      "format" : "%1$s",
      "name" : "ibz_dailyname",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "日期",
      "format" : "%1$s",
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "caption" : "汇报给",
      "format" : "%1$s",
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      }
    }, {
      "caption" : "是否提交",
      "format" : "%1$s",
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      }
    } ]
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyNotSubmit",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyNotSubmit",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMySubmitDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MySubmitDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProductDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectDaily",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "name" : "SUBMITTIME",
    "stdDataType" : 5,
    "valueFormat" : "HH:mm:ss"
  }, {
    "codeName" : "Todaytask",
    "logicName" : "完成任务",
    "name" : "TODAYTASK",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Worktoday",
    "logicName" : "今日工作",
    "name" : "WORKTODAY",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Tomorrowplanstask",
    "logicName" : "明日计划任务",
    "name" : "TOMORROWPLANSTASK",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "name" : "REPORTTO",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "name" : "ISSUBMIT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateManName",
    "logicName" : "更新人名称",
    "name" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Mailtopk",
    "logicName" : "抄送给（选择）",
    "name" : "MAILTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "name" : "REPORTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Comment",
    "logicName" : "其他事项",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Planstomorrow",
    "logicName" : "明日计划",
    "name" : "PLANSTOMORROW",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "name" : "MAILTO",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "IbzDailyId",
    "logicName" : "日报标识",
    "name" : "IBZ_DAILYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Reporttopk",
    "logicName" : "汇报给（选择）",
    "name" : "REPORTTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "CreateManName",
    "logicName" : "建立人名称",
    "name" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "IbzDailyName",
    "logicName" : "日报名称",
    "name" : "IBZ_DAILYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CREATE",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "CreateUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYeaterdayDailyPlansTaskEdit",
    "methodType" : "DEACTION",
    "name" : "getYeaterdayDailyPlansTaskEdit",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYesterdayDailyPlansTask",
    "methodType" : "DEACTION",
    "name" : "getYesterdayDailyPlansTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "LinkCompleteTask",
    "methodType" : "DEACTION",
    "name" : "LinkCompleteTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Notice",
    "methodType" : "DEACTION",
    "name" : "PushUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "userCat" : "CAT1",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyNotSubmit",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyNotSubmit",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMySubmitDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MySubmitDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProductDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "生成日报",
    "codeName" : "CreateUserDaily",
    "fullCodeName" : "IbzDaily_CreateUserDaily",
    "name" : "生成日报",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "AutoCreate"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "IBZDAILY",
      "name" : "IBZDAILY",
      "value" : "0",
      "rawValue" : true
    } ],
    "getPSNavigateParams" : [ {
      "key" : "ibzdaily",
      "name" : "ibzdaily",
      "value" : "0",
      "rawValue" : true
    } ],
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "CreateUserDaily",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "CreateUserDaily@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "submit",
    "dialogResult" : "OK",
    "fullCodeName" : "IbzDaily_submit",
    "name" : "submit",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateParams" : [ {
      "key" : "mailto",
      "name" : "mailto",
      "value" : "MAILTO",
      "rawValue" : false
    }, {
      "key" : "files",
      "name" : "files",
      "value" : "files",
      "rawValue" : false
    }, {
      "key" : "tomorrowplanstask",
      "name" : "tomorrowplanstask",
      "value" : "tomorrowplanstask",
      "rawValue" : false
    }, {
      "key" : "worktoday",
      "name" : "worktoday",
      "value" : "worktoday",
      "rawValue" : false
    }, {
      "key" : "todaytask",
      "name" : "todaytask",
      "value" : "todaytask",
      "rawValue" : false
    }, {
      "key" : "planstomorrow",
      "name" : "planstomorrow",
      "value" : "planstomorrow",
      "rawValue" : false
    }, {
      "key" : "comment",
      "name" : "comment",
      "value" : "comment",
      "rawValue" : false
    }, {
      "key" : "reportto",
      "name" : "reportto",
      "value" : "REPORTTO",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "submit",
    "uIActionType" : "DEUIACTION",
    "closeEditView" : true,
    "closePopupView" : true,
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "submit@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "修改",
    "codeName" : "Edit",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_Edit",
    "name" : "修改",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "DATE",
      "name" : "DATE",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSNavigateParams" : [ {
      "key" : "date",
      "name" : "date",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Edit",
    "uIActionType" : "DEUIACTION",
    "id" : "Edit@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "已读",
    "codeName" : "HaveRead",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyMymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_HaveRead",
    "name" : "已读",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "HaveRead",
    "uIActionType" : "DEUIACTION",
    "id" : "HaveRead@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "项目日报查看详情",
    "codeName" : "ProjectDaily",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyInfoEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_ProjectDaily",
    "name" : "项目日报查看详情",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "ProjectDaily",
    "uIActionType" : "DEUIACTION",
    "id" : "ProjectDaily@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "修改",
    "codeName" : "EditCz",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_EditCz",
    "name" : "修改（操作栏）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "EditCz",
    "uIActionType" : "DEUIACTION",
    "id" : "EditCz@IbzDaily"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "create",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_create",
    "name" : "新建",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "DATE",
      "name" : "DATE",
      "value" : "%date% ",
      "rawValue" : true
    } ],
    "getPSNavigateParams" : [ {
      "key" : "date",
      "name" : "date",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "create",
    "uIActionType" : "DEUIACTION",
    "id" : "create@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "submitCz",
    "confirmMsg" : "确认要马上提交吗？",
    "fullCodeName" : "IbzDaily_submitCz",
    "name" : "submit（操作列）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "submitCz",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "submitCz@IbzDaily"
  } ],
  "getAllPSDEMainStates" : [ {
    "codeName" : "hasSubmit",
    "enterStateMode" : "ANY",
    "logicName" : "已提交",
    "mSTag" : "1",
    "name" : "已提交",
    "getPSDEMainStateOPPrivs" : [ {
      "name" : "SRFUR__DAILY_SUBMIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "日报提交",
        "mapSysUniResCode" : "DAILY_SUBMIT_BUT",
        "name" : "SRFUR__DAILY_SUBMIT_BUT",
        "mapSysUniRes" : true
      }
    } ],
    "stateValue" : "1",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  }, {
    "codeName" : "notSubmit",
    "enterStateMode" : "ANY",
    "logicName" : "未提交",
    "mSTag" : "0",
    "name" : "未提交",
    "stateValue" : "0",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Daily",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json",
  "enableUIActions" : 15,
  "logicName" : "日报",
  "name" : "IBZ_DAILY",
  "getPSDEName" : "IBZ_DAILY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_DAILYNAME",
    "codeName" : "IbzDailyName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBZ_DAILYNAME",
      "codeName" : "IbzDailyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBZ_DAILYID",
      "codeName" : "IbzDailyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CREATE",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "CreateUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYeaterdayDailyPlansTaskEdit",
    "methodType" : "DEACTION",
    "name" : "getYeaterdayDailyPlansTaskEdit",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYesterdayDailyPlansTask",
    "methodType" : "DEACTION",
    "name" : "getYesterdayDailyPlansTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "LinkCompleteTask",
    "methodType" : "DEACTION",
    "name" : "LinkCompleteTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Notice",
    "methodType" : "DEACTION",
    "name" : "PushUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "userCat" : "CAT1",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataExports" : [ {
    "codeName" : "DataExport",
    "maxRowCount" : 1000,
    "name" : "数据导出",
    "getPSDEDataExportItems" : [ {
      "caption" : "日报标识",
      "format" : "%1$s",
      "name" : "ibz_dailyid",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "caption" : "日报名称",
      "format" : "%1$s",
      "name" : "ibz_dailyname",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "caption" : "用户",
      "format" : "%1$s",
      "name" : "account",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
      }
    }, {
      "caption" : "日期",
      "format" : "%1$s",
      "name" : "date",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "caption" : "汇报给",
      "format" : "%1$s",
      "name" : "reportto",
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
      }
    }, {
      "caption" : "是否提交",
      "format" : "%1$s",
      "name" : "issubmit",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      },
      "getPSCodeList" : {
        "modelref" : true,
        "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
      }
    } ],
    "enableBackend" : true,
    "enableFront" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyNotSubmit",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyNotSubmit",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMySubmitDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MySubmitDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProductDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectDaily",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Submittime",
    "logicName" : "提交时间",
    "name" : "SUBMITTIME",
    "stdDataType" : 5,
    "valueFormat" : "HH:mm:ss"
  }, {
    "codeName" : "Todaytask",
    "logicName" : "完成任务",
    "name" : "TODAYTASK",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Worktoday",
    "logicName" : "今日工作",
    "name" : "WORKTODAY",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Tomorrowplanstask",
    "logicName" : "明日计划任务",
    "name" : "TOMORROWPLANSTASK",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Reportto",
    "logicName" : "汇报给",
    "name" : "REPORTTO",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Issubmit",
    "logicName" : "是否提交",
    "name" : "ISSUBMIT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateManName",
    "logicName" : "更新人名称",
    "name" : "UPDATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Mailtopk",
    "logicName" : "抄送给（选择）",
    "name" : "MAILTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Reportstatus",
    "logicName" : "状态",
    "name" : "REPORTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Comment",
    "logicName" : "其他事项",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Planstomorrow",
    "logicName" : "明日计划",
    "name" : "PLANSTOMORROW",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Mailto",
    "logicName" : "抄送给",
    "name" : "MAILTO",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "IbzDailyId",
    "logicName" : "日报标识",
    "name" : "IBZ_DAILYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Account",
    "logicName" : "用户",
    "name" : "ACCOUNT",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Reporttopk",
    "logicName" : "汇报给（选择）",
    "name" : "REPORTTOPK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "CreateManName",
    "logicName" : "建立人名称",
    "name" : "CREATEMANNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "IbzDailyName",
    "logicName" : "日报名称",
    "name" : "IBZ_DAILYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CREATE",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "CreateUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYeaterdayDailyPlansTaskEdit",
    "methodType" : "DEACTION",
    "name" : "getYeaterdayDailyPlansTaskEdit",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "actionType" : "USERCUSTOM",
    "codeName" : "GetYesterdayDailyPlansTask",
    "methodType" : "DEACTION",
    "name" : "getYesterdayDailyPlansTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "actionType" : "USERCUSTOM",
    "codeName" : "LinkCompleteTask",
    "methodType" : "DEACTION",
    "name" : "LinkCompleteTask",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Notice",
    "methodType" : "DEACTION",
    "name" : "PushUserDaily",
    "builtinMethod" : false
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Read",
    "methodType" : "DEACTION",
    "name" : "HaveRead",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "userCat" : "CAT1",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "CUSTOM",
    "codeName" : "Submit",
    "methodType" : "DEACTION",
    "name" : "Submit",
    "builtinMethod" : false
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyAllDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyAllDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMyNotSubmit",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MyNotSubmit",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMySubmitDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "MySubmitDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProductDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectDaily",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "ProjectDaily",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "生成日报",
    "codeName" : "CreateUserDaily",
    "fullCodeName" : "IbzDaily_CreateUserDaily",
    "name" : "生成日报",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "AutoCreate"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "IBZDAILY",
      "name" : "IBZDAILY",
      "value" : "0",
      "rawValue" : true
    } ],
    "getPSNavigateParams" : [ {
      "key" : "ibzdaily",
      "name" : "ibzdaily",
      "value" : "0",
      "rawValue" : true
    } ],
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "CreateUserDaily",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "CreateUserDaily@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "submit",
    "dialogResult" : "OK",
    "fullCodeName" : "IbzDaily_submit",
    "name" : "submit",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateParams" : [ {
      "key" : "mailto",
      "name" : "mailto",
      "value" : "MAILTO",
      "rawValue" : false
    }, {
      "key" : "files",
      "name" : "files",
      "value" : "files",
      "rawValue" : false
    }, {
      "key" : "tomorrowplanstask",
      "name" : "tomorrowplanstask",
      "value" : "tomorrowplanstask",
      "rawValue" : false
    }, {
      "key" : "worktoday",
      "name" : "worktoday",
      "value" : "worktoday",
      "rawValue" : false
    }, {
      "key" : "todaytask",
      "name" : "todaytask",
      "value" : "todaytask",
      "rawValue" : false
    }, {
      "key" : "planstomorrow",
      "name" : "planstomorrow",
      "value" : "planstomorrow",
      "rawValue" : false
    }, {
      "key" : "comment",
      "name" : "comment",
      "value" : "comment",
      "rawValue" : false
    }, {
      "key" : "reportto",
      "name" : "reportto",
      "value" : "REPORTTO",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "submit",
    "uIActionType" : "DEUIACTION",
    "closeEditView" : true,
    "closePopupView" : true,
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "submit@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "修改",
    "codeName" : "Edit",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_Edit",
    "name" : "修改",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "DATE",
      "name" : "DATE",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSNavigateParams" : [ {
      "key" : "date",
      "name" : "date",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Edit",
    "uIActionType" : "DEUIACTION",
    "id" : "Edit@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "已读",
    "codeName" : "HaveRead",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyMymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_HaveRead",
    "name" : "已读",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "HaveRead",
    "uIActionType" : "DEUIACTION",
    "id" : "HaveRead@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "项目日报查看详情",
    "codeName" : "ProjectDaily",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyInfoEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_ProjectDaily",
    "name" : "项目日报查看详情",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "ProjectDaily",
    "uIActionType" : "DEUIACTION",
    "id" : "ProjectDaily@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "修改",
    "codeName" : "EditCz",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailymainEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_EditCz",
    "name" : "修改（操作栏）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "EditCz",
    "uIActionType" : "DEUIACTION",
    "id" : "EditCz@IbzDaily"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "create",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzDaily_create",
    "name" : "新建",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "DATE",
      "name" : "DATE",
      "value" : "%date% ",
      "rawValue" : true
    } ],
    "getPSNavigateParams" : [ {
      "key" : "date",
      "name" : "date",
      "value" : "date",
      "rawValue" : false
    } ],
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "create",
    "uIActionType" : "DEUIACTION",
    "id" : "create@IbzDaily"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "提交",
    "codeName" : "submitCz",
    "confirmMsg" : "确认要马上提交吗？",
    "fullCodeName" : "IbzDaily_submitCz",
    "name" : "submit（操作列）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Submit"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00c@FontAwesome",
      "cssClass" : "fa fa-check"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "submitCz",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "submitCz@IbzDaily"
  } ],
  "getAllPSDEMainStates" : [ {
    "codeName" : "hasSubmit",
    "enterStateMode" : "ANY",
    "logicName" : "已提交",
    "mSTag" : "1",
    "name" : "已提交",
    "getPSDEMainStateOPPrivs" : [ {
      "name" : "SRFUR__DAILY_SUBMIT_BUT",
      "getPSDEOPPriv" : {
        "logicName" : "日报提交",
        "mapSysUniResCode" : "DAILY_SUBMIT_BUT",
        "name" : "SRFUR__DAILY_SUBMIT_BUT",
        "mapSysUniRes" : true
      }
    } ],
    "stateValue" : "1",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  }, {
    "codeName" : "notSubmit",
    "enterStateMode" : "ANY",
    "logicName" : "未提交",
    "mSTag" : "0",
    "name" : "未提交",
    "stateValue" : "0",
    "viewActions" : 0,
    "wFStateMode" : 0,
    "actionAllowMode" : true,
    "allowMode" : true,
    "default" : false,
    "enableViewActions" : false,
    "fieldAllowMode" : false,
    "oPPrivAllowMode" : false
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "Daily",
  "dEAPITag" : "IBZ_API__DAILY",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json",
  "enableUIActions" : 15,
  "logicName" : "日报",
  "getMainStatePSAppDEFields" : [ {
    "name" : "ISSUBMIT",
    "codeName" : "Issubmit"
  } ],
  "name" : "IBZ_DAILY",
  "getPSDEName" : "IBZ_DAILY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBZ_DAILYNAME",
    "codeName" : "IbzDailyName"
  } ],
  "storageMode" : 0,
  "sysAPITag" : "StandardAPI",
  "defaultMode" : true,
  "enableDEMainState" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json (diff)
@@ -188,7 +188,9 @@
         "modelref" : true,
         "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
       }
-    } ]
+    } ],
+    "enableBackend" : true,
+    "enableFront" : true
   } ],
   "getAllPSAppDEDataSets" : [ {
     "codeName" : "FetchDefault",
@@ -873,11 +875,16 @@
     "name" : "UPDATE"
   } ],
   "codeName" : "Daily",
+  "dEAPITag" : "IBZ_API__DAILY",
   "dataAccCtrlArch" : 1,
   "dataAccCtrlMode" : 1,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Daily.json",
   "enableUIActions" : 15,
   "logicName" : "日报",
+  "getMainStatePSAppDEFields" : [ {
+    "name" : "ISSUBMIT",
+    "codeName" : "Issubmit"
+  } ],
   "name" : "IBZ_DAILY",
   "getPSDEName" : "IBZ_DAILY",
   "getQuickSearchPSAppDEFields" : [ {
@@ -885,7 +892,9 @@
     "codeName" : "IbzDailyName"
   } ],
   "storageMode" : 0,
+  "sysAPITag" : "StandardAPI",
   "defaultMode" : true,
+  "enableDEMainState" : true,
   "enableFilterActions" : true,
   "enableUICreate" : true,
   "enableUIModify" : true,
