ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBIZProPlugin.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PLUGINID",
        "codeName" : "IBIZProPluginId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PLUGINNAME",
        "codeName" : "IBIZProPluginName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBIZPRO_PLUGINNAME",
      "codeName" : "IBIZProPluginName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBIZPRO_PLUGINID",
      "codeName" : "IBIZProPluginId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Version",
    "logicName" : "版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Type",
    "logicName" : "类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Downloadcount",
    "logicName" : "总下载量",
    "name" : "DOWNLOADCOUNT",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Downloadurl",
    "logicName" : "最新版本下载地址",
    "name" : "DOWNLOADURL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Tag",
    "logicName" : "标签",
    "name" : "TAG",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Score",
    "logicName" : "总评分",
    "name" : "SCORE",
    "stdDataType" : 9
  }, {
    "codeName" : "IBIZProPluginName",
    "logicName" : "系统插件名称",
    "name" : "IBIZPRO_PLUGINNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "IBIZProPluginId",
    "logicName" : "系统插件标识",
    "name" : "IBIZPRO_PLUGINID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "Keyword",
    "logicName" : "关键字",
    "name" : "KEYWORD",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Commentcount",
    "logicName" : "总评论数",
    "name" : "COMMENTCOUNT",
    "stdDataType" : 9
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IBIZProPlugin",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBIZProPlugin.json",
  "enableUIActions" : 15,
  "logicName" : "系统插件",
  "name" : "IBIZPRO_PLUGIN",
  "getPSDEName" : "IBIZPRO_PLUGIN",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDESERVICEAPIS/IBIZProPlugin.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBIZPRO_PLUGINNAME",
    "codeName" : "IBIZProPluginName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBIZProPlugin.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PLUGINID",
        "codeName" : "IBIZProPluginId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PLUGINNAME",
        "codeName" : "IBIZProPluginName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBIZPRO_PLUGINNAME",
      "codeName" : "IBIZProPluginName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBIZPRO_PLUGINID",
      "codeName" : "IBIZProPluginId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Version",
    "logicName" : "版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Type",
    "logicName" : "类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Downloadcount",
    "logicName" : "总下载量",
    "name" : "DOWNLOADCOUNT",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Downloadurl",
    "logicName" : "最新版本下载地址",
    "name" : "DOWNLOADURL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Tag",
    "logicName" : "标签",
    "name" : "TAG",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Score",
    "logicName" : "总评分",
    "name" : "SCORE",
    "stdDataType" : 9
  }, {
    "codeName" : "IBIZProPluginName",
    "logicName" : "系统插件名称",
    "name" : "IBIZPRO_PLUGINNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "IBIZProPluginId",
    "logicName" : "系统插件标识",
    "name" : "IBIZPRO_PLUGINID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "Keyword",
    "logicName" : "关键字",
    "name" : "KEYWORD",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Commentcount",
    "logicName" : "总评论数",
    "name" : "COMMENTCOUNT",
    "stdDataType" : 9
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBIZPROPLUGIN__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IBIZProPlugin",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBIZProPlugin.json",
  "enableUIActions" : 15,
  "logicName" : "系统插件",
  "name" : "IBIZPRO_PLUGIN",
  "getPSDEName" : "IBIZPRO_PLUGIN",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDESERVICEAPIS/IBIZProPlugin.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBIZPRO_PLUGINNAME",
    "codeName" : "IBIZProPluginName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IBIZProPlugin.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -334,6 +338,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibizplugin/PSDATAENTITIES/IBIZProPlugin/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
