ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "LastEditedBy",
    "logicName" : "最后修改者",
    "name" : "LASTEDITEDBY",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Path",
    "logicName" : "path",
    "name" : "PATH",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "用例编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "ScriptedBy",
    "logicName" : "scriptedBy",
    "name" : "SCRIPTEDBY",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Type",
    "logicName" : "用例类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ScriptStatus",
    "logicName" : "scriptStatus",
    "name" : "SCRIPTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Stage",
    "logicName" : "适用阶段",
    "name" : "STAGE",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "OpenedDate",
    "logicName" : "创建日期",
    "name" : "OPENEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "LastEditedDate",
    "logicName" : "修改日期",
    "name" : "LASTEDITEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Auto",
    "logicName" : "auto",
    "name" : "AUTO",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "Title",
    "logicName" : "用例标题",
    "name" : "TITLE",
    "stdDataType" : 25,
    "stringLength" : 255,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "HowRun",
    "logicName" : "howRun",
    "name" : "HOWRUN",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Pri",
    "logicName" : "优先级",
    "name" : "PRI",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Keywords",
    "logicName" : "关键词",
    "name" : "KEYWORDS",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ScriptLocation",
    "logicName" : "scriptLocation",
    "name" : "SCRIPTLOCATION",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Version",
    "logicName" : "用例版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Status",
    "logicName" : "状态",
    "name" : "STATUS",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Precondition",
    "logicName" : "前置条件",
    "name" : "PRECONDITION",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Deleted",
    "logicName" : "已删除",
    "name" : "DELETED",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "OpenedBy",
    "logicName" : "由谁创建",
    "name" : "OPENEDBY",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ScriptedDate",
    "logicName" : "scriptedDate",
    "name" : "SCRIPTEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Libname",
    "logicName" : "用例库",
    "name" : "LIBNAME",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Modulename",
    "logicName" : "所属模块",
    "name" : "MODULENAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Module",
    "logicName" : "id",
    "name" : "MODULE",
    "stdDataType" : 1
  }, {
    "codeName" : "Lib",
    "logicName" : "编号",
    "name" : "LIB",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "SINGLEKEY",
    "caption" : "删除",
    "codeName" : "DeleteCz",
    "confirmMsg" : "您确认要删除该测试用例吗？",
    "fullCodeName" : "IbzCase_DeleteCz",
    "name" : "删除（操作栏）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00d@FontAwesome",
      "cssClass" : "fa fa-remove"
    },
    "refreshMode" : 1,
    "successMsg" : "已删除！",
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "DeleteCz",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "DeleteCz@IbzCase"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "Create",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseNewEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_Create",
    "name" : "新建",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Create",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "Create@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "EditcaseCz",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseEditEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_EditcaseCz",
    "name" : "编辑（操作栏）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "EditcaseCz",
    "uIActionType" : "DEUIACTION",
    "id" : "EditcaseCz@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "Editcase",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseEditEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_Editcase",
    "name" : "编辑",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Editcase",
    "uIActionType" : "DEUIACTION",
    "id" : "Editcase@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "删除",
    "codeName" : "Delete",
    "confirmMsg" : "您确认要删除该测试用例吗？",
    "fullCodeName" : "IbzCase_Delete",
    "name" : "删除",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00d@FontAwesome",
      "cssClass" : "fa fa-remove"
    },
    "refreshMode" : 1,
    "successMsg" : "已删除！",
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "Delete",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "Delete@IbzCase"
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzCase",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json",
  "enableUIActions" : 15,
  "logicName" : "用例库用例",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "IbzCases",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzLib.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "name" : "用例库用例",
    "getParentPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_CASE",
  "getPSDEName" : "IBZ_CASE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDESERVICEAPIS/IbzCase.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "TITLE",
    "codeName" : "Title"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "TITLE",
        "codeName" : "Title"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "LastEditedBy",
    "logicName" : "最后修改者",
    "name" : "LASTEDITEDBY",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Path",
    "logicName" : "path",
    "name" : "PATH",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "用例编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "ScriptedBy",
    "logicName" : "scriptedBy",
    "name" : "SCRIPTEDBY",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Type",
    "logicName" : "用例类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ScriptStatus",
    "logicName" : "scriptStatus",
    "name" : "SCRIPTSTATUS",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Stage",
    "logicName" : "适用阶段",
    "name" : "STAGE",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "OpenedDate",
    "logicName" : "创建日期",
    "name" : "OPENEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "LastEditedDate",
    "logicName" : "修改日期",
    "name" : "LASTEDITEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Auto",
    "logicName" : "auto",
    "name" : "AUTO",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "Title",
    "logicName" : "用例标题",
    "name" : "TITLE",
    "stdDataType" : 25,
    "stringLength" : 255,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "HowRun",
    "logicName" : "howRun",
    "name" : "HOWRUN",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Pri",
    "logicName" : "优先级",
    "name" : "PRI",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Keywords",
    "logicName" : "关键词",
    "name" : "KEYWORDS",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ScriptLocation",
    "logicName" : "scriptLocation",
    "name" : "SCRIPTLOCATION",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Version",
    "logicName" : "用例版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Status",
    "logicName" : "状态",
    "name" : "STATUS",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Precondition",
    "logicName" : "前置条件",
    "name" : "PRECONDITION",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Deleted",
    "logicName" : "已删除",
    "name" : "DELETED",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Order",
    "logicName" : "排序",
    "name" : "ORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "OpenedBy",
    "logicName" : "由谁创建",
    "name" : "OPENEDBY",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ScriptedDate",
    "logicName" : "scriptedDate",
    "name" : "SCRIPTEDDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "Libname",
    "logicName" : "用例库",
    "name" : "LIBNAME",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Modulename",
    "logicName" : "所属模块",
    "name" : "MODULENAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Module",
    "logicName" : "id",
    "name" : "MODULE",
    "stdDataType" : 1
  }, {
    "codeName" : "Lib",
    "logicName" : "编号",
    "name" : "LIB",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZCASE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CreateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/UpdateTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/RemoveTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTemp.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/GetDraftTempMajor.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "FetchTempDefault",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "SINGLEKEY",
    "caption" : "删除",
    "codeName" : "DeleteCz",
    "confirmMsg" : "您确认要删除该测试用例吗？",
    "fullCodeName" : "IbzCase_DeleteCz",
    "name" : "删除（操作栏）",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00d@FontAwesome",
      "cssClass" : "fa fa-remove"
    },
    "refreshMode" : 1,
    "successMsg" : "已删除！",
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "DeleteCz",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "DeleteCz@IbzCase"
  }, {
    "actionTarget" : "NONE",
    "caption" : "新建",
    "codeName" : "Create",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseNewEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_Create",
    "name" : "新建",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Create",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "Create@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "EditcaseCz",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseEditEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_EditcaseCz",
    "name" : "编辑（操作栏）",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf044@FontAwesome",
      "cssClass" : "fa fa-edit"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "EditcaseCz",
    "uIActionType" : "DEUIACTION",
    "id" : "EditcaseCz@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "编辑",
    "codeName" : "Editcase",
    "getFrontPSAppView" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzCaseEditEditView.json",
      "viewType" : "DEEDITVIEW"
    },
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzCase_Editcase",
    "name" : "编辑",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "Editcase",
    "uIActionType" : "DEUIACTION",
    "id" : "Editcase@IbzCase"
  }, {
    "actionTarget" : "SINGLEKEY",
    "caption" : "删除",
    "codeName" : "Delete",
    "confirmMsg" : "您确认要删除该测试用例吗？",
    "fullCodeName" : "IbzCase_Delete",
    "name" : "删除",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf00d@FontAwesome",
      "cssClass" : "fa fa-remove"
    },
    "refreshMode" : 1,
    "successMsg" : "已删除！",
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "Delete",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "reloadData" : true,
    "id" : "Delete@IbzCase"
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzCase",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json",
  "enableUIActions" : 15,
  "logicName" : "用例库用例",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "IbzCases",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzLib.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json"
    },
    "name" : "用例库用例",
    "getParentPSAppDEField" : {
      "name" : "LIB",
      "codeName" : "Lib"
    },
    "rSMode" : 2,
    "enableCreateDataRS" : false,
    "enableDEAction" : true,
    "enableDEDataSet" : true,
    "enableGetDataRS" : false,
    "enableSelect" : true,
    "enableSelectDataRS" : false,
    "enableUpdateDataRS" : false
  } ],
  "name" : "IBZ_CASE",
  "getPSDEName" : "IBZ_CASE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDESERVICEAPIS/IbzCase.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "TITLE",
    "codeName" : "Title"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzCase.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -550,6 +554,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzCase/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
