ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Comment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/EditComment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectID",
    "logicName" : "id",
    "name" : "OBJECTID",
    "stdDataType" : 1
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Comment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/EditComment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "添加备注",
    "codeName" : "AddComment",
    "dataAccessAction" : "CREATE",
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzProBuildAction_AddComment",
    "name" : "添加备注",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf1e8@FontAwesome",
      "cssClass" : "fa fa-twitch"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "AddComment",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "AddComment@IbzProBuildAction"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "添加备注",
    "mapPSDEName" : "ZT_BUILD",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDERS/DER1N_IBZPRO_BUILDACTION_ZT_BUILD_OBJECTID.json"
    },
    "name" : "CREATE",
    "id" : "IbzProBuild__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "mapPSDEName" : "ZT_BUILD",
    "mapPSDEOPPrivName" : "MANAGE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDERS/DER1N_IBZPRO_BUILDACTION_ZT_BUILD_OBJECTID.json"
    },
    "name" : "MANAGE",
    "id" : "IbzProBuild__MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzProBuildAction",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json",
  "enableUIActions" : 15,
  "logicName" : "版本日志",
  "name" : "IBZPRO_BUILDACTION",
  "getPSDEName" : "IBZPRO_BUILDACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDESERVICEAPIS/IbzProBuildAction.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "COMMENT",
      "codeName" : "Comment"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Comment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/EditComment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Action",
    "logicName" : "动作",
    "name" : "ACTION",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Actionmanner",
    "logicName" : "操作方式",
    "name" : "ACTIONMANNER",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Actionsn",
    "logicName" : "系统日志编号",
    "name" : "ACTIONSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Actor",
    "logicName" : "操作者",
    "name" : "ACTOR",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true
  }, {
    "codeName" : "Comment",
    "logicName" : "备注",
    "name" : "COMMENT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "majorField" : true
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "Date1",
    "logicName" : "显示日期",
    "name" : "DATE1",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Extra",
    "logicName" : "附加值",
    "name" : "EXTRA",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Files",
    "logicName" : "文件",
    "name" : "FILES",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "Id",
    "logicName" : "id",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Isactorss",
    "logicName" : "当前用户",
    "name" : "ISACTORSS",
    "stdDataType" : 1
  }, {
    "codeName" : "Lastcomment",
    "logicName" : "备注",
    "name" : "LASTCOMMENT",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastmonth",
    "logicName" : "上月",
    "name" : "LASTMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Lastweek",
    "logicName" : "上周",
    "name" : "LASTWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Noticeusers",
    "logicName" : "消息通知用户",
    "name" : "NOTICEUSERS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ObjectType",
    "logicName" : "对象类型",
    "name" : "OBJECTTYPE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Read",
    "logicName" : "已读",
    "name" : "READ",
    "stdDataType" : 25,
    "stringLength" : 1
  }, {
    "codeName" : "Product",
    "logicName" : "产品",
    "name" : "PRODUCT",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Thismonth",
    "logicName" : "本月",
    "name" : "THISMONTH",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Thisweek",
    "logicName" : "本周",
    "name" : "THISWEEK",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Today",
    "logicName" : "今天",
    "name" : "TODAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "Yesterday",
    "logicName" : "昨天",
    "name" : "YESTERDAY",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "ObjectID",
    "logicName" : "id",
    "name" : "OBJECTID",
    "stdDataType" : 1
  }, {
    "codeName" : "Project",
    "logicName" : "项目",
    "name" : "PROJECT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "IBZPROBUILDACTION__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Comment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Comment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Comment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CreateHis",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CreateHis.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CreateHis"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "EditComment",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/EditComment.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "EditComment"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "ManagePmsEe",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/ManagePmsEe.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "ManagePmsEe"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendMarkDone",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendMarkDone.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendMarkDone"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendTodo",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendTodo.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendTodo"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "SendToread",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/SendToread.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SendToread"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Type"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "添加备注",
    "codeName" : "AddComment",
    "dataAccessAction" : "CREATE",
    "frontProcessType" : "WIZARD",
    "fullCodeName" : "IbzProBuildAction_AddComment",
    "name" : "添加备注",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json"
    },
    "getPSSysImage" : {
      "glyph" : "xf1e8@FontAwesome",
      "cssClass" : "fa fa-twitch"
    },
    "refreshMode" : 1,
    "timeout" : 60000,
    "uIActionMode" : "FRONT",
    "uIActionTag" : "AddComment",
    "uIActionType" : "DEUIACTION",
    "reloadData" : true,
    "id" : "AddComment@IbzProBuildAction"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "添加备注",
    "mapPSDEName" : "ZT_BUILD",
    "mapPSDEOPPrivName" : "CREATE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDERS/DER1N_IBZPRO_BUILDACTION_ZT_BUILD_OBJECTID.json"
    },
    "name" : "CREATE",
    "id" : "IbzProBuild__CREATE"
  }, {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "mapPSDEName" : "ZT_BUILD",
    "mapPSDEOPPrivName" : "MANAGE",
    "getMapPSDER" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDERS/DER1N_IBZPRO_BUILDACTION_ZT_BUILD_OBJECTID.json"
    },
    "name" : "MANAGE",
    "id" : "IbzProBuild__MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "IbzProBuildAction",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json",
  "enableUIActions" : 15,
  "logicName" : "版本日志",
  "name" : "IBZPRO_BUILDACTION",
  "getPSDEName" : "IBZPRO_BUILDACTION",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDESERVICEAPIS/IbzProBuildAction.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "ACTOR",
    "codeName" : "Actor"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzProBuildAction.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -521,6 +525,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/IbzProBuildAction/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
