ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductBugcnt_QA",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductBugcnt_QA"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductBugcnt_QA"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductCreateStory",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductCreateStory"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductCreateStory"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStoryHoursSum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStoryHoursSum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStoryHoursSum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorySum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorySum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorySum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorycntAndPlancnt",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorycntAndPlancnt"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorycntAndPlancnt"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductSumBugType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductSumBugType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductSumBugType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Designdefect",
    "logicName" : "设计缺陷",
    "name" : "DESIGNDEFECT",
    "stdDataType" : 9
  }, {
    "codeName" : "Changedstorycnt",
    "logicName" : "已变更",
    "name" : "CHANGEDSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Developingstagestoryhours",
    "logicName" : "研发中阶段需求工时",
    "name" : "DEVELOPINGSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "StoryCnt",
    "logicName" : "总计",
    "name" : "STORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Others",
    "logicName" : "其他",
    "name" : "OTHERS",
    "stdDataType" : 9
  }, {
    "codeName" : "Config",
    "logicName" : "配置相关",
    "name" : "CONFIG",
    "stdDataType" : 9
  }, {
    "codeName" : "Codeerror",
    "logicName" : "代码错误",
    "name" : "CODEERROR",
    "stdDataType" : 9
  }, {
    "codeName" : "Bugsum",
    "logicName" : "bug总计",
    "name" : "BUGSUM",
    "stdDataType" : 9
  }, {
    "codeName" : "Performance",
    "logicName" : "性能问题",
    "name" : "PERFORMANCE",
    "stdDataType" : 9
  }, {
    "codeName" : "End",
    "logicName" : "结束日期",
    "name" : "END",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ClosedStoryCnt",
    "logicName" : "已关闭",
    "name" : "CLOSEDSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Closedstagestoryhours",
    "logicName" : "已关闭阶段需求工时",
    "name" : "CLOSEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Testedstagestoryhours",
    "logicName" : "测试完毕阶段需求工时",
    "name" : "TESTEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Waitstagestoryhours",
    "logicName" : "未开始阶段需求工时",
    "name" : "WAITSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "PO",
    "logicName" : "产品负责人",
    "name" : "PO",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Testingstagestoryhours",
    "logicName" : "测试中阶段需求工时",
    "name" : "TESTINGSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Projectedstagestoryhours",
    "logicName" : "已立项阶段需求工时",
    "name" : "PROJECTEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Projectedstagestorycnt",
    "logicName" : "已立项阶段需求数量",
    "name" : "PROJECTEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Verifiedstagestorycnt",
    "logicName" : "已验收阶段需求数量",
    "name" : "VERIFIEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "主键标识",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Totalhours",
    "logicName" : "总工时",
    "name" : "TOTALHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Planedstagestorycnt",
    "logicName" : "已计划阶段需求数量",
    "name" : "PLANEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Developingstagestorycnt",
    "logicName" : "研发中阶段需求数量",
    "name" : "DEVELOPINGSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "ActiveStoryCnt",
    "logicName" : "激活",
    "name" : "ACTIVESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "BugCnt",
    "logicName" : "Bug数",
    "name" : "BUGCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Waitstagestorycnt",
    "logicName" : "未开始阶段需求数量",
    "name" : "WAITSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Verifiedstagestoryhours",
    "logicName" : "已验收阶段需求工时",
    "name" : "VERIFIEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "WaitStoryCnt",
    "logicName" : "草稿",
    "name" : "WAITSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Testingstagestorycnt",
    "logicName" : "测试中阶段需求数量",
    "name" : "TESTINGSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Begin",
    "logicName" : "开始日期",
    "name" : "BEGIN",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Plan",
    "logicName" : "计划",
    "name" : "PLAN",
    "stdDataType" : 1
  }, {
    "codeName" : "Releasedstagestoryhours",
    "logicName" : "已发布阶段需求工时",
    "name" : "RELEASEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Developedstagestoryhours",
    "logicName" : "研发完毕阶段需求工时",
    "name" : "DEVELOPEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Name",
    "logicName" : "产品名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Developedstagestorycnt",
    "logicName" : "研发完毕阶段需求数量",
    "name" : "DEVELOPEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Automation",
    "logicName" : "测试脚本",
    "name" : "AUTOMATION",
    "stdDataType" : 9
  }, {
    "codeName" : "Planedstagestoryhours",
    "logicName" : "已计划阶段需求工时",
    "name" : "PLANEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Install",
    "logicName" : "安装部署",
    "name" : "INSTALL",
    "stdDataType" : 9
  }, {
    "codeName" : "Security",
    "logicName" : "安全相关",
    "name" : "SECURITY",
    "stdDataType" : 9
  }, {
    "codeName" : "Releasedstagestorycnt",
    "logicName" : "已发布阶段需求数量",
    "name" : "RELEASEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Testedstagestorycnt",
    "logicName" : "测试完毕阶段需求数量",
    "name" : "TESTEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Standard",
    "logicName" : "标准规范",
    "name" : "STANDARD",
    "stdDataType" : 9
  }, {
    "codeName" : "Closedstagestorycnt",
    "logicName" : "已关闭阶段需求数量",
    "name" : "CLOSEDSTAGESTORYCNT",
    "stdDataType" : 9
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductBugcnt_QA",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductBugcnt_QA"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductBugcnt_QA"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductCreateStory",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductCreateStory"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductCreateStory"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStoryHoursSum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStoryHoursSum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStoryHoursSum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorySum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorySum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorySum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorycntAndPlancnt",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorycntAndPlancnt"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorycntAndPlancnt"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductSumBugType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductSumBugType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductSumBugType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "ProductSum",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json",
  "enableUIActions" : 15,
  "logicName" : "产品汇总表",
  "name" : "IBZ_PRODUCTSUM",
  "getPSDEName" : "IBZ_PRODUCTSUM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDESERVICEAPIS/ProductSum.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "NAME",
    "codeName" : "Name"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductBugcnt_QA",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductBugcnt_QA"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductBugcnt_QA"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductCreateStory",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductCreateStory"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductCreateStory"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStoryHoursSum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStoryHoursSum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStoryHoursSum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorySum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorySum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorySum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorycntAndPlancnt",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorycntAndPlancnt"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorycntAndPlancnt"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductSumBugType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductSumBugType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductSumBugType"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Designdefect",
    "logicName" : "设计缺陷",
    "name" : "DESIGNDEFECT",
    "stdDataType" : 9
  }, {
    "codeName" : "Changedstorycnt",
    "logicName" : "已变更",
    "name" : "CHANGEDSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Developingstagestoryhours",
    "logicName" : "研发中阶段需求工时",
    "name" : "DEVELOPINGSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "StoryCnt",
    "logicName" : "总计",
    "name" : "STORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Others",
    "logicName" : "其他",
    "name" : "OTHERS",
    "stdDataType" : 9
  }, {
    "codeName" : "Config",
    "logicName" : "配置相关",
    "name" : "CONFIG",
    "stdDataType" : 9
  }, {
    "codeName" : "Codeerror",
    "logicName" : "代码错误",
    "name" : "CODEERROR",
    "stdDataType" : 9
  }, {
    "codeName" : "Bugsum",
    "logicName" : "bug总计",
    "name" : "BUGSUM",
    "stdDataType" : 9
  }, {
    "codeName" : "Performance",
    "logicName" : "性能问题",
    "name" : "PERFORMANCE",
    "stdDataType" : 9
  }, {
    "codeName" : "End",
    "logicName" : "结束日期",
    "name" : "END",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "ClosedStoryCnt",
    "logicName" : "已关闭",
    "name" : "CLOSEDSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Closedstagestoryhours",
    "logicName" : "已关闭阶段需求工时",
    "name" : "CLOSEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Testedstagestoryhours",
    "logicName" : "测试完毕阶段需求工时",
    "name" : "TESTEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Waitstagestoryhours",
    "logicName" : "未开始阶段需求工时",
    "name" : "WAITSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "PO",
    "logicName" : "产品负责人",
    "name" : "PO",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Testingstagestoryhours",
    "logicName" : "测试中阶段需求工时",
    "name" : "TESTINGSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Projectedstagestoryhours",
    "logicName" : "已立项阶段需求工时",
    "name" : "PROJECTEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Projectedstagestorycnt",
    "logicName" : "已立项阶段需求数量",
    "name" : "PROJECTEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Verifiedstagestorycnt",
    "logicName" : "已验收阶段需求数量",
    "name" : "VERIFIEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "主键标识",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Totalhours",
    "logicName" : "总工时",
    "name" : "TOTALHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Planedstagestorycnt",
    "logicName" : "已计划阶段需求数量",
    "name" : "PLANEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Developingstagestorycnt",
    "logicName" : "研发中阶段需求数量",
    "name" : "DEVELOPINGSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "ActiveStoryCnt",
    "logicName" : "激活",
    "name" : "ACTIVESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "BugCnt",
    "logicName" : "Bug数",
    "name" : "BUGCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Waitstagestorycnt",
    "logicName" : "未开始阶段需求数量",
    "name" : "WAITSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Verifiedstagestoryhours",
    "logicName" : "已验收阶段需求工时",
    "name" : "VERIFIEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "WaitStoryCnt",
    "logicName" : "草稿",
    "name" : "WAITSTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Testingstagestorycnt",
    "logicName" : "测试中阶段需求数量",
    "name" : "TESTINGSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Begin",
    "logicName" : "开始日期",
    "name" : "BEGIN",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Plan",
    "logicName" : "计划",
    "name" : "PLAN",
    "stdDataType" : 1
  }, {
    "codeName" : "Releasedstagestoryhours",
    "logicName" : "已发布阶段需求工时",
    "name" : "RELEASEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Developedstagestoryhours",
    "logicName" : "研发完毕阶段需求工时",
    "name" : "DEVELOPEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Name",
    "logicName" : "产品名称",
    "name" : "NAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Developedstagestorycnt",
    "logicName" : "研发完毕阶段需求数量",
    "name" : "DEVELOPEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Automation",
    "logicName" : "测试脚本",
    "name" : "AUTOMATION",
    "stdDataType" : 9
  }, {
    "codeName" : "Planedstagestoryhours",
    "logicName" : "已计划阶段需求工时",
    "name" : "PLANEDSTAGESTORYHOURS",
    "stdDataType" : 9
  }, {
    "codeName" : "Install",
    "logicName" : "安装部署",
    "name" : "INSTALL",
    "stdDataType" : 9
  }, {
    "codeName" : "Security",
    "logicName" : "安全相关",
    "name" : "SECURITY",
    "stdDataType" : 9
  }, {
    "codeName" : "Releasedstagestorycnt",
    "logicName" : "已发布阶段需求数量",
    "name" : "RELEASEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Testedstagestorycnt",
    "logicName" : "测试完毕阶段需求数量",
    "name" : "TESTEDSTAGESTORYCNT",
    "stdDataType" : 9
  }, {
    "codeName" : "Standard",
    "logicName" : "标准规范",
    "name" : "STANDARD",
    "stdDataType" : 9
  }, {
    "codeName" : "Closedstagestorycnt",
    "logicName" : "已关闭阶段需求数量",
    "name" : "CLOSEDSTAGESTORYCNT",
    "stdDataType" : 9
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PRODUCTSUM__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductBugcnt_QA",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductBugcnt_QA"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductBugcnt_QA"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductCreateStory",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductCreateStory"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductCreateStory"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStoryHoursSum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStoryHoursSum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStoryHoursSum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorySum",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorySum"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorySum"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductStorycntAndPlancnt",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductStorycntAndPlancnt"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductStorycntAndPlancnt"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductSumBugType",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductSumBugType"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductSumBugType"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "ProductSum",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json",
  "enableUIActions" : 15,
  "logicName" : "产品汇总表",
  "name" : "IBZ_PRODUCTSUM",
  "getPSDEName" : "IBZ_PRODUCTSUM",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDESERVICEAPIS/ProductSum.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "NAME",
    "codeName" : "Name"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -569,6 +573,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibiz/PSDATAENTITIES/ProductSum/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
