ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PRODUCTMONTHLYID",
        "codeName" : "IbizproProductMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
        "codeName" : "IbizproProductMonthlyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
      "codeName" : "IbizproProductMonthlyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBIZPRO_PRODUCTMONTHLYID",
      "codeName" : "IbizproProductMonthlyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CUSTOM",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "ManualCreateMonthly",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Tasks",
    "logicName" : "任务",
    "name" : "TASKS",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Totalestimates",
    "logicName" : "总工时",
    "name" : "TOTALESTIMATES",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "YearMonth",
    "logicName" : "年月",
    "name" : "YEAR_MONTH",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IbizproProductMonthlyId",
    "logicName" : "产品月报标识",
    "name" : "IBIZPRO_PRODUCTMONTHLYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "IbizproProductMonthlyName",
    "logicName" : "产品月报名称",
    "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PO",
    "logicName" : "产品负责人",
    "name" : "PO",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "ProductName",
    "logicName" : "产品名称",
    "name" : "PRODUCTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Product",
    "logicName" : "产品编号",
    "name" : "PRODUCT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CUSTOM",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "ManualCreateMonthly",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "生成月报",
    "codeName" : "ManualCreateMonthly",
    "confirmMsg" : "是否要手动生成月报",
    "fullCodeName" : "IbizproProductMonthly_ManualCreateMonthly",
    "name" : "生成产品月报",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "AutoCreate"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "IBIZPROPRODUCTMONTHLY",
      "name" : "IBIZPROPRODUCTMONTHLY",
      "value" : "0",
      "rawValue" : true
    } ],
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "ManualCreateMonthly",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "id" : "ManualCreateMonthly@IbizproProductMonthly"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "Product_Create",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "CREATE",
    "name" : "CREATE",
    "id" : "ZTProduct__CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Product_Delete",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "DELETE",
    "name" : "DELETE",
    "id" : "ZTProduct__DELETE"
  }, {
    "logicName" : "Product_Manage",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "MANAGE",
    "name" : "MANAGE",
    "id" : "ZTProduct__MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "Product_Read",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "READ",
    "name" : "READ",
    "id" : "ZTProduct__READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  }, {
    "logicName" : "Product_Update",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "UPDATE",
    "name" : "UPDATE",
    "id" : "ZTProduct__UPDATE"
  } ],
  "codeName" : "ProductMonthly",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json",
  "enableUIActions" : 15,
  "logicName" : "产品月报",
  "name" : "IBIZPRO_PRODUCTMONTHLY",
  "getPSDEName" : "IBIZPRO_PRODUCTMONTHLY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
    "codeName" : "IbizproProductMonthlyName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PRODUCTMONTHLYID",
        "codeName" : "IbizproProductMonthlyId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
        "codeName" : "IbizproProductMonthlyName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
      "codeName" : "IbizproProductMonthlyName"
    },
    "getValuePSAppDEField" : {
      "name" : "IBIZPRO_PRODUCTMONTHLYID",
      "codeName" : "IbizproProductMonthlyId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CUSTOM",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "ManualCreateMonthly",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Tasks",
    "logicName" : "任务",
    "name" : "TASKS",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "Date",
    "logicName" : "日期",
    "name" : "DATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "Totalestimates",
    "logicName" : "总工时",
    "name" : "TOTALESTIMATES",
    "precision" : 2,
    "stdDataType" : 7
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "YearMonth",
    "logicName" : "年月",
    "name" : "YEAR_MONTH",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IbizproProductMonthlyId",
    "logicName" : "产品月报标识",
    "name" : "IBIZPRO_PRODUCTMONTHLYID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "IbizproProductMonthlyName",
    "logicName" : "产品月报名称",
    "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PO",
    "logicName" : "产品负责人",
    "name" : "PO",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "ProductName",
    "logicName" : "产品名称",
    "name" : "PRODUCTNAME",
    "stdDataType" : 25,
    "stringLength" : 90
  }, {
    "codeName" : "Product",
    "logicName" : "产品编号",
    "name" : "PRODUCT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CUSTOM",
    "codeName" : "AutoCreate",
    "methodType" : "DEACTION",
    "name" : "ManualCreateMonthly",
    "builtinMethod" : false
  }, {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : false
  }, {
    "actionMode" : "READ",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : false
  }, {
    "actionMode" : "GETDRAFT",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : false
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "name" : "FetchDefault",
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSAppDEUIActions" : [ {
    "actionTarget" : "NONE",
    "caption" : "生成月报",
    "codeName" : "ManualCreateMonthly",
    "confirmMsg" : "是否要手动生成月报",
    "fullCodeName" : "IbizproProductMonthly_ManualCreateMonthly",
    "name" : "生成产品月报",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "AutoCreate"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json"
    },
    "getPSNavigateContexts" : [ {
      "key" : "IBIZPROPRODUCTMONTHLY",
      "name" : "IBIZPROPRODUCTMONTHLY",
      "value" : "0",
      "rawValue" : true
    } ],
    "getPSSysImage" : {
      "glyph" : "xf067@FontAwesome",
      "cssClass" : "fa fa-plus"
    },
    "timeout" : 60000,
    "uIActionMode" : "BACKEND",
    "uIActionTag" : "ManualCreateMonthly",
    "uIActionType" : "DEUIACTION",
    "enableConfirm" : true,
    "id" : "ManualCreateMonthly@IbizproProductMonthly"
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "Product_Create",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "CREATE",
    "name" : "CREATE",
    "id" : "ZTProduct__CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "Product_Delete",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "DELETE",
    "name" : "DELETE",
    "id" : "ZTProduct__DELETE"
  }, {
    "logicName" : "Product_Manage",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "MANAGE",
    "name" : "MANAGE",
    "id" : "ZTProduct__MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "Product_Read",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "READ",
    "name" : "READ",
    "id" : "ZTProduct__READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  }, {
    "logicName" : "Product_Update",
    "mapPSDEName" : "ZT_PRODUCT",
    "mapPSDEOPPrivName" : "UPDATE",
    "name" : "UPDATE",
    "id" : "ZTProduct__UPDATE"
  } ],
  "codeName" : "ProductMonthly",
  "dEAPITag" : "IBZ_API__PRODUCTMONTHLY",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json",
  "enableUIActions" : 15,
  "logicName" : "产品月报",
  "getMainStatePSAppDEFields" : [ {
    "name" : "IBIZPRO_PRODUCTMONTHLYID",
    "codeName" : "IbizproProductMonthlyId"
  } ],
  "name" : "IBIZPRO_PRODUCTMONTHLY",
  "getPSDEName" : "IBIZPRO_PRODUCTMONTHLY",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "IBIZPRO_PRODUCTMONTHLYNAME",
    "codeName" : "IbizproProductMonthlyName"
  } ],
  "storageMode" : 0,
  "sysAPITag" : "StandardAPI",
  "defaultMode" : true,
  "enableDEMainState" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json (diff)
@@ -340,11 +340,16 @@
     "id" : "ZTProduct__UPDATE"
   } ],
   "codeName" : "ProductMonthly",
+  "dEAPITag" : "IBZ_API__PRODUCTMONTHLY",
   "dataAccCtrlArch" : 1,
   "dataAccCtrlMode" : 1,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductMonthly.json",
   "enableUIActions" : 15,
   "logicName" : "产品月报",
+  "getMainStatePSAppDEFields" : [ {
+    "name" : "IBIZPRO_PRODUCTMONTHLYID",
+    "codeName" : "IbizproProductMonthlyId"
+  } ],
   "name" : "IBIZPRO_PRODUCTMONTHLY",
   "getPSDEName" : "IBIZPRO_PRODUCTMONTHLY",
   "getQuickSearchPSAppDEFields" : [ {
@@ -352,7 +357,9 @@
     "codeName" : "IbizproProductMonthlyName"
   } ],
   "storageMode" : 0,
+  "sysAPITag" : "StandardAPI",
   "defaultMode" : true,
+  "enableDEMainState" : true,
   "enableFilterActions" : true,
   "enableUICreate" : true,
   "enableUIModify" : true,
