ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSysApp.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "PSSYSAPPID",
        "codeName" : "PSSysAppId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PSSYSAPPNAME",
        "codeName" : "PSSysAppName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PSSYSAPPNAME",
      "codeName" : "PSSysAppName"
    },
    "getValuePSAppDEField" : {
      "name" : "PSSYSAPPID",
      "codeName" : "PSSysAppId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBuild",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UACLogin",
    "logicName" : "启用统一认证",
    "name" : "UACLOGIN",
    "stdDataType" : 9
  }, {
    "codeName" : "PSPFId",
    "logicName" : "前台技术架构",
    "name" : "PSPFID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UserTag",
    "logicName" : "用户标记",
    "name" : "USERTAG",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "AutoAddAppView",
    "logicName" : "自动添加应用视图",
    "name" : "AUTOADDAPPVIEW",
    "stdDataType" : 9
  }, {
    "codeName" : "EnaLocalService",
    "logicName" : "启用本地服务",
    "name" : "ENALOCALSERVICE",
    "stdDataType" : 9
  }, {
    "codeName" : "UserTag2",
    "logicName" : "用户标记2",
    "name" : "USERTAG2",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "UserTag4",
    "logicName" : "用户标记4",
    "name" : "USERTAG4",
    "stdDataType" : 25,
    "stringLength" : 50
  }, {
    "codeName" : "PSSystemId",
    "logicName" : "系统",
    "name" : "PSSYSTEMID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "PubSysRefViewOnly",
    "logicName" : "只发布系统引用视图（废弃）",
    "name" : "PUBSYSREFVIEWONLY",
    "stdDataType" : 9
  }, {
    "codeName" : "MainMenuSide",
    "logicName" : "视图主菜单方向",
    "name" : "MAINMENUSIDE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "PSSysAppId",
    "logicName" : "系统应用标识",
    "name" : "PSSYSAPPID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "CodeFolder",
    "logicName" : "代码目录",
    "name" : "CODEFOLDER",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "GridForceFit",
    "logicName" : "表格适应屏宽",
    "name" : "GRIDFORCEFIT",
    "stdDataType" : 9
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "FINoPrivDM",
    "logicName" : "表单项无权限显示模式",
    "name" : "FINOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "UserParams",
    "logicName" : "自定义参数",
    "name" : "USERPARAMS",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "OrientationMode",
    "logicName" : "移动端方向设置",
    "name" : "ORIENTATIONMODE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "RemoveFlag",
    "logicName" : "删除模式",
    "name" : "REMOVEFLAG",
    "stdDataType" : 9
  }, {
    "codeName" : "EnableStoryBoard",
    "logicName" : "启用故事板",
    "name" : "ENABLESTORYBOARD",
    "stdDataType" : 9
  }, {
    "codeName" : "PSStudioThemeName",
    "logicName" : "应用主题",
    "name" : "PSSTUDIOTHEMENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "EnableDynaSys",
    "logicName" : "支持动态系统",
    "name" : "ENABLEDYNASYS",
    "stdDataType" : 9
  }, {
    "codeName" : "ValidFlag",
    "logicName" : "是否启用",
    "name" : "VALIDFLAG",
    "stdDataType" : 9
  }, {
    "codeName" : "IconFile",
    "logicName" : "图标文件",
    "name" : "ICONFILE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppTag",
    "logicName" : "应用标记",
    "name" : "APPTAG",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "DefaultPub",
    "logicName" : "默认应用",
    "name" : "DEFAULTPUB",
    "stdDataType" : 9
  }, {
    "codeName" : "AppTag2",
    "logicName" : "应用标记2",
    "name" : "APPTAG2",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ServiceCodeName",
    "logicName" : "服务代码名称",
    "name" : "SERVICECODENAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PreventXSS",
    "logicName" : "防止XSS攻击",
    "name" : "PREVENTXSS",
    "stdDataType" : 9
  }, {
    "codeName" : "PSAppTypeName",
    "logicName" : "应用类型",
    "name" : "PSAPPTYPENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSPFCDNId",
    "logicName" : "应用CDN",
    "name" : "PSPFCDNID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "GridColEnableLink",
    "logicName" : "表格列启用链接",
    "name" : "GRIDCOLENABLELINK",
    "stdDataType" : 9
  }, {
    "codeName" : "PSStudioThemeId",
    "logicName" : "应用主题",
    "name" : "PSSTUDIOTHEMEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "EnableC12ToC24",
    "logicName" : "转换12列至24列布局",
    "name" : "ENABLEC12TOC24",
    "stdDataType" : 9
  }, {
    "codeName" : "AppSN",
    "logicName" : "应用编号",
    "name" : "APPSN",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppTag4",
    "logicName" : "应用标记4",
    "name" : "APPTAG4",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "GridRowActiveMode",
    "logicName" : "表格行激活模式",
    "name" : "GRIDROWACTIVEMODE",
    "stdDataType" : 9
  }, {
    "codeName" : "UserTag3",
    "logicName" : "用户标记3",
    "name" : "USERTAG3",
    "stdDataType" : 25,
    "stringLength" : 50
  }, {
    "codeName" : "AppPKGName",
    "logicName" : "代码名称",
    "name" : "APPPKGNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "LogicName",
    "logicName" : "中文名称",
    "name" : "LOGICNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSPFStyleId",
    "logicName" : "应用样式",
    "name" : "PSPFSTYLEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BtnNoPrivDM",
    "logicName" : "按钮无权限显示模式",
    "name" : "BTNNOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "PSPFCDNName",
    "logicName" : "应用CDN",
    "name" : "PSPFCDNNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PubRefViewOnly",
    "logicName" : "只发布引用视图",
    "name" : "PUBREFVIEWONLY",
    "stdDataType" : 9
  }, {
    "codeName" : "AppMode",
    "logicName" : "应用模式",
    "name" : "APPMODE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "PSSysAppName",
    "logicName" : "系统应用名称",
    "name" : "PSSYSAPPNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "PSAppTypeId",
    "logicName" : "应用类型",
    "name" : "PSAPPTYPEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppFolder",
    "logicName" : "应用目录",
    "name" : "APPFOLDER",
    "stdDataType" : 25,
    "stringLength" : 500
  }, {
    "codeName" : "StartPageFile",
    "logicName" : "起始页图片文件",
    "name" : "STARTPAGEFILE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UserCat",
    "logicName" : "用户分类",
    "name" : "USERCAT",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "AppTag3",
    "logicName" : "应用标记3",
    "name" : "APPTAG3",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PFStyleParam",
    "logicName" : "应用样式参数",
    "name" : "PFSTYLEPARAM",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "PSSystemName",
    "logicName" : "系统",
    "name" : "PSSYSTEMNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UIStyle",
    "logicName" : "内建界面式样",
    "name" : "UISTYLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "GCNoPrivDM",
    "logicName" : "表格列无权限显示模式",
    "name" : "GCNOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "FIUpdatePrivTag",
    "logicName" : "输出表单项更新权限标记",
    "name" : "FIUPDATEPRIVTAG",
    "stdDataType" : 9
  }, {
    "codeName" : "PSSysServiceAPIName",
    "logicName" : "默认服务接口",
    "name" : "PSSYSSERVICEAPINAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSSysServiceAPIId",
    "logicName" : "默认服务接口",
    "name" : "PSSYSSERVICEAPIID",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchBuild",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "PSSysApp",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSysApp.json",
  "enableUIActions" : 15,
  "logicName" : "系统应用",
  "name" : "PSSYSAPP",
  "getPSDEName" : "PSSYSAPP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDESERVICEAPIS/PSSysApp.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PSSYSAPPNAME",
    "codeName" : "PSSysAppName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSysApp.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "PSSYSAPPID",
        "codeName" : "PSSysAppId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PSSYSAPPNAME",
        "codeName" : "PSSysAppName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PSSYSAPPNAME",
      "codeName" : "PSSysAppName"
    },
    "getValuePSAppDEField" : {
      "name" : "PSSYSAPPID",
      "codeName" : "PSSysAppId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBuild",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UACLogin",
    "logicName" : "启用统一认证",
    "name" : "UACLOGIN",
    "stdDataType" : 9
  }, {
    "codeName" : "PSPFId",
    "logicName" : "前台技术架构",
    "name" : "PSPFID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UserTag",
    "logicName" : "用户标记",
    "name" : "USERTAG",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "AutoAddAppView",
    "logicName" : "自动添加应用视图",
    "name" : "AUTOADDAPPVIEW",
    "stdDataType" : 9
  }, {
    "codeName" : "EnaLocalService",
    "logicName" : "启用本地服务",
    "name" : "ENALOCALSERVICE",
    "stdDataType" : 9
  }, {
    "codeName" : "UserTag2",
    "logicName" : "用户标记2",
    "name" : "USERTAG2",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "UserTag4",
    "logicName" : "用户标记4",
    "name" : "USERTAG4",
    "stdDataType" : 25,
    "stringLength" : 50
  }, {
    "codeName" : "PSSystemId",
    "logicName" : "系统",
    "name" : "PSSYSTEMID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "PubSysRefViewOnly",
    "logicName" : "只发布系统引用视图（废弃）",
    "name" : "PUBSYSREFVIEWONLY",
    "stdDataType" : 9
  }, {
    "codeName" : "MainMenuSide",
    "logicName" : "视图主菜单方向",
    "name" : "MAINMENUSIDE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "PSSysAppId",
    "logicName" : "系统应用标识",
    "name" : "PSSYSAPPID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "CodeFolder",
    "logicName" : "代码目录",
    "name" : "CODEFOLDER",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "GridForceFit",
    "logicName" : "表格适应屏宽",
    "name" : "GRIDFORCEFIT",
    "stdDataType" : 9
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "FINoPrivDM",
    "logicName" : "表单项无权限显示模式",
    "name" : "FINOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "UserParams",
    "logicName" : "自定义参数",
    "name" : "USERPARAMS",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "OrientationMode",
    "logicName" : "移动端方向设置",
    "name" : "ORIENTATIONMODE",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 2000
  }, {
    "codeName" : "RemoveFlag",
    "logicName" : "删除模式",
    "name" : "REMOVEFLAG",
    "stdDataType" : 9
  }, {
    "codeName" : "EnableStoryBoard",
    "logicName" : "启用故事板",
    "name" : "ENABLESTORYBOARD",
    "stdDataType" : 9
  }, {
    "codeName" : "PSStudioThemeName",
    "logicName" : "应用主题",
    "name" : "PSSTUDIOTHEMENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "EnableDynaSys",
    "logicName" : "支持动态系统",
    "name" : "ENABLEDYNASYS",
    "stdDataType" : 9
  }, {
    "codeName" : "ValidFlag",
    "logicName" : "是否启用",
    "name" : "VALIDFLAG",
    "stdDataType" : 9
  }, {
    "codeName" : "IconFile",
    "logicName" : "图标文件",
    "name" : "ICONFILE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppTag",
    "logicName" : "应用标记",
    "name" : "APPTAG",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "DefaultPub",
    "logicName" : "默认应用",
    "name" : "DEFAULTPUB",
    "stdDataType" : 9
  }, {
    "codeName" : "AppTag2",
    "logicName" : "应用标记2",
    "name" : "APPTAG2",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "ServiceCodeName",
    "logicName" : "服务代码名称",
    "name" : "SERVICECODENAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PreventXSS",
    "logicName" : "防止XSS攻击",
    "name" : "PREVENTXSS",
    "stdDataType" : 9
  }, {
    "codeName" : "PSAppTypeName",
    "logicName" : "应用类型",
    "name" : "PSAPPTYPENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSPFCDNId",
    "logicName" : "应用CDN",
    "name" : "PSPFCDNID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "GridColEnableLink",
    "logicName" : "表格列启用链接",
    "name" : "GRIDCOLENABLELINK",
    "stdDataType" : 9
  }, {
    "codeName" : "PSStudioThemeId",
    "logicName" : "应用主题",
    "name" : "PSSTUDIOTHEMEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "EnableC12ToC24",
    "logicName" : "转换12列至24列布局",
    "name" : "ENABLEC12TOC24",
    "stdDataType" : 9
  }, {
    "codeName" : "AppSN",
    "logicName" : "应用编号",
    "name" : "APPSN",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppTag4",
    "logicName" : "应用标记4",
    "name" : "APPTAG4",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "GridRowActiveMode",
    "logicName" : "表格行激活模式",
    "name" : "GRIDROWACTIVEMODE",
    "stdDataType" : 9
  }, {
    "codeName" : "UserTag3",
    "logicName" : "用户标记3",
    "name" : "USERTAG3",
    "stdDataType" : 25,
    "stringLength" : 50
  }, {
    "codeName" : "AppPKGName",
    "logicName" : "代码名称",
    "name" : "APPPKGNAME",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "LogicName",
    "logicName" : "中文名称",
    "name" : "LOGICNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSPFStyleId",
    "logicName" : "应用样式",
    "name" : "PSPFSTYLEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BtnNoPrivDM",
    "logicName" : "按钮无权限显示模式",
    "name" : "BTNNOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "PSPFCDNName",
    "logicName" : "应用CDN",
    "name" : "PSPFCDNNAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PubRefViewOnly",
    "logicName" : "只发布引用视图",
    "name" : "PUBREFVIEWONLY",
    "stdDataType" : 9
  }, {
    "codeName" : "AppMode",
    "logicName" : "应用模式",
    "name" : "APPMODE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "PSSysAppName",
    "logicName" : "系统应用名称",
    "name" : "PSSYSAPPNAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "PSAppTypeId",
    "logicName" : "应用类型",
    "name" : "PSAPPTYPEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "AppFolder",
    "logicName" : "应用目录",
    "name" : "APPFOLDER",
    "stdDataType" : 25,
    "stringLength" : 500
  }, {
    "codeName" : "StartPageFile",
    "logicName" : "起始页图片文件",
    "name" : "STARTPAGEFILE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UserCat",
    "logicName" : "用户分类",
    "name" : "USERCAT",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "AppTag3",
    "logicName" : "应用标记3",
    "name" : "APPTAG3",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "PFStyleParam",
    "logicName" : "应用样式参数",
    "name" : "PFSTYLEPARAM",
    "stdDataType" : 21,
    "stringLength" : 1048576
  }, {
    "codeName" : "PSSystemName",
    "logicName" : "系统",
    "name" : "PSSYSTEMNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UIStyle",
    "logicName" : "内建界面式样",
    "name" : "UISTYLE",
    "stdDataType" : 25,
    "stringLength" : 30
  }, {
    "codeName" : "GCNoPrivDM",
    "logicName" : "表格列无权限显示模式",
    "name" : "GCNOPRIVDM",
    "stdDataType" : 9
  }, {
    "codeName" : "FIUpdatePrivTag",
    "logicName" : "输出表单项更新权限标记",
    "name" : "FIUPDATEPRIVTAG",
    "stdDataType" : 9
  }, {
    "codeName" : "PSSysServiceAPIName",
    "logicName" : "默认服务接口",
    "name" : "PSSYSSERVICEAPINAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "PSSysServiceAPIId",
    "logicName" : "默认服务接口",
    "name" : "PSSYSSERVICEAPIID",
    "stdDataType" : 25,
    "stringLength" : 100
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "PSSYSAPP__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchBuild",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Build"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBuild"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "PSSysApp",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSysApp.json",
  "enableUIActions" : 15,
  "logicName" : "系统应用",
  "name" : "PSSYSAPP",
  "getPSDEName" : "PSSYSAPP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDESERVICEAPIS/PSSysApp.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PSSYSAPPNAME",
    "codeName" : "PSSysAppName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/PSSysApp.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -617,6 +621,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ibizsysmodel/PSDATAENTITIES/PSSysApp/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
