ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    },
    "getValuePSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBugUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBugUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContActList",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContActList"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchStoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskTeam"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UserId",
    "logicName" : "用户标识",
    "name" : "USERID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "UserName",
    "logicName" : "用户全局名",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PersonName",
    "logicName" : "姓名",
    "name" : "PERSONNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "UserCode",
    "logicName" : "用户工号",
    "name" : "USERCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "LoginName",
    "logicName" : "登录名",
    "name" : "LOGINNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Password",
    "logicName" : "密码",
    "name" : "PASSWORD",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Domains",
    "logicName" : "区属",
    "name" : "DOMAINS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MdeptId",
    "logicName" : "主部门",
    "name" : "MDEPTID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptCode",
    "logicName" : "主部门代码",
    "name" : "MDEPTCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptName",
    "logicName" : "主部门名称",
    "name" : "MDEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BCode",
    "logicName" : "业务编码",
    "name" : "BCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgId",
    "logicName" : "单位",
    "name" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgCode",
    "logicName" : "单位代码",
    "name" : "ORGCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "单位名称",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "NickName",
    "logicName" : "昵称别名",
    "name" : "NICKNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Sex",
    "logicName" : "性别",
    "name" : "SEX",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Phone",
    "logicName" : "联系方式",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Email",
    "logicName" : "邮件",
    "name" : "EMAIL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Avatar",
    "logicName" : "社交账号",
    "name" : "AVATAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Addr",
    "logicName" : "地址",
    "name" : "ADDR",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "UserIcon",
    "logicName" : "照片",
    "name" : "USERICON",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "IPAddr",
    "logicName" : "ip地址",
    "name" : "IPADDR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lang",
    "logicName" : "语言",
    "name" : "LANG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Reserver",
    "logicName" : "保留",
    "name" : "RESERVER",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ShowOrder",
    "logicName" : "排序",
    "name" : "SHOWORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Enable",
    "logicName" : "逻辑有效",
    "name" : "ENABLE",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "logicName" : "创建时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchBugUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBugUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContActList",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContActList"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchStoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "SysEmployee",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json",
  "enableUIActions" : 15,
  "logicName" : "人员",
  "name" : "IBZEMP",
  "getPSDEName" : "IBZEMP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDESERVICEAPIS/SysEmployee.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PERSONNAME",
    "codeName" : "PersonName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "PERSONNAME",
      "codeName" : "PersonName"
    },
    "getValuePSAppDEField" : {
      "name" : "USERNAME",
      "codeName" : "UserName"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchBugUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBugUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContActList",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContActList"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchStoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskTeam"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "UserId",
    "logicName" : "用户标识",
    "name" : "USERID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "UserName",
    "logicName" : "用户全局名",
    "name" : "USERNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PersonName",
    "logicName" : "姓名",
    "name" : "PERSONNAME",
    "stdDataType" : 25,
    "stringLength" : 100,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "UserCode",
    "logicName" : "用户工号",
    "name" : "USERCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "LoginName",
    "logicName" : "登录名",
    "name" : "LOGINNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Password",
    "logicName" : "密码",
    "name" : "PASSWORD",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Domains",
    "logicName" : "区属",
    "name" : "DOMAINS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MdeptId",
    "logicName" : "主部门",
    "name" : "MDEPTID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptCode",
    "logicName" : "主部门代码",
    "name" : "MDEPTCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "MDeptName",
    "logicName" : "主部门名称",
    "name" : "MDEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "BCode",
    "logicName" : "业务编码",
    "name" : "BCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgId",
    "logicName" : "单位",
    "name" : "ORGID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgCode",
    "logicName" : "单位代码",
    "name" : "ORGCODE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "OrgName",
    "logicName" : "单位名称",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "NickName",
    "logicName" : "昵称别名",
    "name" : "NICKNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Sex",
    "logicName" : "性别",
    "name" : "SEX",
    "stdDataType" : 25,
    "stringLength" : 20
  }, {
    "codeName" : "Phone",
    "logicName" : "联系方式",
    "name" : "PHONE",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Email",
    "logicName" : "邮件",
    "name" : "EMAIL",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Avatar",
    "logicName" : "社交账号",
    "name" : "AVATAR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Addr",
    "logicName" : "地址",
    "name" : "ADDR",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "UserIcon",
    "logicName" : "照片",
    "name" : "USERICON",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "IPAddr",
    "logicName" : "ip地址",
    "name" : "IPADDR",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Lang",
    "logicName" : "语言",
    "name" : "LANG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "Reserver",
    "logicName" : "保留",
    "name" : "RESERVER",
    "stdDataType" : 25,
    "stringLength" : 255
  }, {
    "codeName" : "ShowOrder",
    "logicName" : "排序",
    "name" : "SHOWORDER",
    "stdDataType" : 9
  }, {
    "codeName" : "Enable",
    "logicName" : "逻辑有效",
    "name" : "ENABLE",
    "stdDataType" : 9
  }, {
    "codeName" : "CreateDate",
    "logicName" : "创建时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSEMPLOYEE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchBugUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "BugUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchBugUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchContActList",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ContActList"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchContActList"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProductTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProductTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProductTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamM",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamM"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamM"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamMProduct",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamMProduct"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamMProduct"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamTaskUserTemp",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamTaskUserTemp"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamTaskUserTemp"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUser",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUser"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUser"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectTeamUserTask",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectTeamUserTask"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectTeamUserTask"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchProjectteamPk",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "ProjectteamPk"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchProjectteamPk"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchStoryProductTeamPK",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "StoryProductTeamPK"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "NONE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchStoryProductTeamPK"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskMTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskMTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskMTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTaskTeam",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "TaskTeam"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchTaskTeam"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSAppPortletCats" : [ {
    "codeName" : "Ungroup",
    "name" : "（未分类）",
    "ungroup" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "SysEmployee",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json",
  "enableUIActions" : 15,
  "logicName" : "人员",
  "name" : "IBZEMP",
  "getPSDEName" : "IBZEMP",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDESERVICEAPIS/SysEmployee.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "PERSONNAME",
    "codeName" : "PersonName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysEmployee.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -630,6 +634,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/ou/PSDATAENTITIES/SysEmployee/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
