ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysRole.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "SYS_ROLEID",
        "codeName" : "RoleId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "SYS_ROLENAME",
        "codeName" : "RoleName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "SYS_ROLENAME",
      "codeName" : "RoleName"
    },
    "getValuePSAppDEField" : {
      "name" : "SYS_ROLEID",
      "codeName" : "RoleId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "RoleId",
    "logicName" : "角色标识",
    "name" : "SYS_ROLEID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "RoleName",
    "logicName" : "角色名称",
    "name" : "SYS_ROLENAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PRoleId",
    "logicName" : "父角色标识",
    "name" : "PROLEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PRoleName",
    "logicName" : "父角色名称",
    "name" : "PROLENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "SysRole",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysRole.json",
  "enableUIActions" : 15,
  "logicName" : "系统角色",
  "name" : "SYS_ROLE",
  "getPSDEName" : "SYS_ROLE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDESERVICEAPIS/SysRole.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "SYS_ROLENAME",
    "codeName" : "RoleName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysRole.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "SYS_ROLEID",
        "codeName" : "RoleId"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "SYS_ROLENAME",
        "codeName" : "RoleName"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "SYS_ROLENAME",
      "codeName" : "RoleName"
    },
    "getValuePSAppDEField" : {
      "name" : "SYS_ROLEID",
      "codeName" : "RoleId"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "RoleId",
    "logicName" : "角色标识",
    "name" : "SYS_ROLEID",
    "stdDataType" : 25,
    "stringLength" : 100,
    "keyField" : true
  }, {
    "codeName" : "RoleName",
    "logicName" : "角色名称",
    "name" : "SYS_ROLENAME",
    "stdDataType" : 25,
    "stringLength" : 200,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Memo",
    "logicName" : "备注",
    "name" : "MEMO",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PRoleId",
    "logicName" : "父角色标识",
    "name" : "PROLEID",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "PRoleName",
    "logicName" : "父角色名称",
    "name" : "PROLENAME",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "CreateDate",
    "logicName" : "建立时间",
    "name" : "CREATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "UpdateDate",
    "logicName" : "更新时间",
    "name" : "UPDATEDATE",
    "stdDataType" : 5,
    "valueFormat" : "YYYY-MM-DD HH:mm:ss"
  }, {
    "codeName" : "CreateMan",
    "logicName" : "建立人",
    "name" : "CREATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  }, {
    "codeName" : "UpdateMan",
    "logicName" : "更新人",
    "name" : "UPDATEMAN",
    "stdDataType" : 25,
    "stringLength" : 60
  } ],
  "getAllPSAppDEMethods" : [ {
    "codeName" : "Select",
    "methodType" : "SELECT",
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Select"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Create.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__CREATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Update.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "UPDATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__UPDATE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Remove.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "DELETE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__REMOVE"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Get.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "SYSROLE__DEACTION__GET"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/GetDraft.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "GetDraft"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "CREATE"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "CheckKey"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "getPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/Save.json"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "Save"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "methodType" : "FETCH",
    "getPSDEDataSet" : {
      "modelref" : true,
      "id" : "Default"
    },
    "getPSDEOPPriv" : {
      "modelref" : true,
      "id" : "READ"
    },
    "getPSDEServiceAPIMethod" : {
      "modelref" : true,
      "id" : "FetchDefault"
    },
    "builtinMethod" : false
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "SysRole",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 1,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysRole.json",
  "enableUIActions" : 15,
  "logicName" : "系统角色",
  "name" : "SYS_ROLE",
  "getPSDEName" : "SYS_ROLE",
  "getPSDEServiceAPI" : {
    "modelref" : true,
    "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDESERVICEAPIS/SysRole.json"
  },
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "SYS_ROLENAME",
    "codeName" : "RoleName"
  } ],
  "storageMode" : 0,
  "defaultMode" : true,
  "enableFilterActions" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : true
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/SysRole.json (diff)
@@ -117,6 +117,10 @@
       "modelref" : true,
       "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
     },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
+    },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
       "id" : "CheckKey"
@@ -308,6 +312,10 @@
     "getPSDEAction" : {
       "modelref" : true,
       "path" : "PSMODULES/uaa/PSDATAENTITIES/SysRole/PSDEACTIONS/CheckKey.json"
+    },
+    "getPSDEOPPriv" : {
+      "modelref" : true,
+      "id" : "CREATE"
     },
     "getPSDEServiceAPIMethod" : {
       "modelref" : true,
