ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json (before)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "CurTest",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Mob",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Version",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Versions",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Casestepid",
    "logicName" : "用例步骤编号",
    "name" : "CASESTEPID",
    "stdDataType" : 1
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Reals",
    "logicName" : "实际情况",
    "name" : "REALS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Steps",
    "logicName" : "测试结果",
    "name" : "STEPS",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Type",
    "logicName" : "用例步骤类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Version",
    "logicName" : "用例版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Desc",
    "logicName" : "步骤",
    "name" : "DESC",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Casestepsn",
    "logicName" : "用例步骤编号",
    "name" : "CASESTEPSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Expect",
    "logicName" : "预期",
    "name" : "EXPECT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Runid",
    "logicName" : "执行编号",
    "name" : "RUNID",
    "stdDataType" : 9
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IBizCase",
    "logicName" : "用例",
    "name" : "CASE",
    "stdDataType" : 1
  }, {
    "codeName" : "Parent",
    "logicName" : "分组用例步骤的组编号",
    "name" : "PARENT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "FetchCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "CurTest",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Mob",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Version",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Versions",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "CurTest",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT1",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Mob",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Version",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Versions",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "测试用例-读取",
    "mapPSDEName" : "ZT_CASE",
    "mapPSDEOPPrivName" : "READ",
    "name" : "READ",
    "id" : "ZTCase__READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "TestCaseStepNested",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json",
  "enableUIActions" : 15,
  "logicName" : "测试用例步骤",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP__NESTED",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ],
  "name" : "IBZ_CASESTEP",
  "getPSDEName" : "ZT_CASESTEP",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "EXPECT",
    "codeName" : "Expect"
  } ],
  "storageMode" : 0,
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json (after)
{
  "getAllPSAppDEACModes" : [ {
    "codeName" : "Default",
    "logicName" : "DEFAULT",
    "name" : "DEFAULT",
    "getPSDEACModeDataItems" : [ {
      "dataType" : 25,
      "name" : "value",
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "dataType" : 25,
      "name" : "text",
      "getPSAppDEField" : {
        "name" : "EXPECT",
        "codeName" : "Expect"
      }
    } ],
    "pagingSize" : 50,
    "getTextPSAppDEField" : {
      "name" : "EXPECT",
      "codeName" : "Expect"
    },
    "getValuePSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "defaultMode" : true,
    "enablePagingBar" : false
  } ],
  "getAllPSAppDEActions" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  } ],
  "getAllPSAppDEDataSets" : [ {
    "codeName" : "FetchCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "CurTest",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Mob",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Version",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Versions",
    "builtinMethod" : false
  } ],
  "getAllPSAppDEFields" : [ {
    "codeName" : "Casestepid",
    "logicName" : "用例步骤编号",
    "name" : "CASESTEPID",
    "stdDataType" : 1
  }, {
    "codeName" : "Dept",
    "logicName" : "归属部门",
    "name" : "DEPT",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Reals",
    "logicName" : "实际情况",
    "name" : "REALS",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Steps",
    "logicName" : "测试结果",
    "name" : "STEPS",
    "stdDataType" : 25,
    "stringLength" : 200
  }, {
    "codeName" : "OrgName",
    "logicName" : "归属组织名",
    "name" : "ORGNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "DeptName",
    "logicName" : "归属部门名",
    "name" : "DEPTNAME",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Type",
    "logicName" : "用例步骤类型",
    "name" : "TYPE",
    "stdDataType" : 25,
    "stringLength" : 10
  }, {
    "codeName" : "CreateBy",
    "logicName" : "由谁创建",
    "name" : "CREATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Version",
    "logicName" : "用例版本",
    "name" : "VERSION",
    "stdDataType" : 9
  }, {
    "codeName" : "Id",
    "logicName" : "编号",
    "name" : "ID",
    "stdDataType" : 1,
    "keyField" : true
  }, {
    "codeName" : "Desc",
    "logicName" : "步骤",
    "name" : "DESC",
    "stdDataType" : 21,
    "stringLength" : 65535
  }, {
    "codeName" : "Casestepsn",
    "logicName" : "用例步骤编号",
    "name" : "CASESTEPSN",
    "stdDataType" : 1
  }, {
    "codeName" : "Expect",
    "logicName" : "预期",
    "name" : "EXPECT",
    "stdDataType" : 21,
    "stringLength" : 65535,
    "enableQuickSearch" : true,
    "majorField" : true
  }, {
    "codeName" : "Files",
    "logicName" : "附件",
    "name" : "FILES",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "UpdateBy",
    "logicName" : "由谁更新",
    "name" : "UPDATEBY",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "Runid",
    "logicName" : "执行编号",
    "name" : "RUNID",
    "stdDataType" : 9
  }, {
    "codeName" : "Org",
    "logicName" : "归属组织",
    "name" : "ORG",
    "stdDataType" : 25,
    "stringLength" : 100
  }, {
    "codeName" : "IBizCase",
    "logicName" : "用例",
    "name" : "CASE",
    "stdDataType" : 1
  }, {
    "codeName" : "Parent",
    "logicName" : "分组用例步骤的组编号",
    "name" : "PARENT",
    "stdDataType" : 1
  } ],
  "getAllPSAppDEMethods" : [ {
    "actionMode" : "CHECKKEY",
    "actionType" : "BUILTIN",
    "codeName" : "CheckKey",
    "methodType" : "DEACTION",
    "name" : "CheckKey",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "Create",
    "methodType" : "DEACTION",
    "name" : "Create",
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTemp",
    "methodType" : "DEACTION",
    "name" : "CreateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "CREATE",
    "actionType" : "BUILTIN",
    "codeName" : "CreateTempMajor",
    "methodType" : "DEACTION",
    "name" : "CreateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "Get",
    "methodType" : "DEACTION",
    "name" : "Get",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraft",
    "methodType" : "DEACTION",
    "name" : "GetDraft",
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTemp",
    "methodType" : "DEACTION",
    "name" : "GetDraftTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "GETDRAFT",
    "actionType" : "BUILTIN",
    "codeName" : "GetDraftTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetDraftTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTemp",
    "methodType" : "DEACTION",
    "name" : "GetTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "READ",
    "actionType" : "BUILTIN",
    "codeName" : "GetTempMajor",
    "methodType" : "DEACTION",
    "name" : "GetTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "Remove",
    "methodType" : "DEACTION",
    "name" : "Remove",
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTemp",
    "methodType" : "DEACTION",
    "name" : "RemoveTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "DELETE",
    "actionType" : "BUILTIN",
    "batchActionMode" : 1,
    "codeName" : "RemoveTempMajor",
    "methodType" : "DEACTION",
    "name" : "RemoveTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true,
    "enableBatchAction" : true
  }, {
    "actionMode" : "UNKNOWN",
    "actionType" : "BUILTIN",
    "codeName" : "Save",
    "methodType" : "DEACTION",
    "name" : "Save",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "Update",
    "methodType" : "DEACTION",
    "name" : "Update",
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTemp",
    "methodType" : "DEACTION",
    "name" : "UpdateTemp",
    "tempDataMode" : 2,
    "builtinMethod" : true
  }, {
    "actionMode" : "UPDATE",
    "actionType" : "BUILTIN",
    "codeName" : "UpdateTempMajor",
    "methodType" : "DEACTION",
    "name" : "UpdateTempMajor",
    "tempDataMode" : 1,
    "builtinMethod" : true
  }, {
    "codeName" : "FetchCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "CurTest",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "DEFAULT1",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Mob",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Version",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCH",
    "name" : "Versions",
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempCurTest",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "CurTest",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempDefault1",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "DEFAULT1",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempMob",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Mob",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempVersion",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Version",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FetchTempVersions",
    "dataSetType" : "DATAQUERY",
    "methodType" : "FETCHTEMP",
    "name" : "Versions",
    "tempDataMode" : 2,
    "builtinMethod" : false
  }, {
    "codeName" : "FilterCreate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERCREATE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterFetch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERFETCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGet",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGET",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterGetDraft",
    "methodType" : "FILTERACTION",
    "name" : "FILTERGETDRAFT",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterRemove",
    "methodType" : "FILTERACTION",
    "name" : "FILTERREMOVE",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterSearch",
    "methodType" : "FILTERACTION",
    "name" : "FILTERSEARCH",
    "builtinMethod" : true
  }, {
    "codeName" : "FilterUpdate",
    "methodType" : "FILTERACTION",
    "name" : "FILTERUPDATE",
    "builtinMethod" : true
  } ],
  "getAllPSDEOPPrivs" : [ {
    "logicName" : "建立",
    "name" : "CREATE"
  }, {
    "logicName" : "删除",
    "name" : "DELETE"
  }, {
    "logicName" : "管理",
    "name" : "MANAGE"
  }, {
    "logicName" : "读取",
    "name" : "READ"
  }, {
    "logicName" : "测试用例-读取",
    "mapPSDEName" : "ZT_CASE",
    "mapPSDEOPPrivName" : "READ",
    "name" : "READ",
    "id" : "ZTCase__READ"
  }, {
    "logicName" : "更新",
    "name" : "UPDATE"
  } ],
  "codeName" : "TestCaseStepNested",
  "dEAPITag" : "IBZ_API__TEST_CASE_STEP__NESTED",
  "dataAccCtrlArch" : 1,
  "dataAccCtrlMode" : 2,
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json",
  "enableUIActions" : 15,
  "logicName" : "测试用例步骤",
  "getMinorPSAppDERSs" : [ {
    "actionRSMode" : 1,
    "codeName" : "caseSteps",
    "dataRSMode" : 0,
    "majorDECodeName" : "TestCase",
    "majorDEName" : "ZT_CASE",
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
    },
    "minorDECodeName" : "TestCaseStepNested",
    "minorDEName" : "IBZ_CASESTEP",
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
    },
    "name" : "TEST_CASE__TEST_CASE_STEP__NESTED",
    "getParentPSAppDEField" : {
      "name" : "CASE",
      "codeName" : "IBizCase"
    },
    "rSMode" : 2,
    "tempDataOrder" : 10
  } ],
  "name" : "IBZ_CASESTEP",
  "getOrgIdPSAppDEField" : {
    "name" : "ORG",
    "codeName" : "Org"
  },
  "getPSDEName" : "ZT_CASESTEP",
  "getQuickSearchPSAppDEFields" : [ {
    "name" : "EXPECT",
    "codeName" : "Expect"
  } ],
  "storageMode" : 0,
  "sysAPITag" : "StandardAPI",
  "defaultMode" : false,
  "enableFilterActions" : true,
  "enableTempData" : true,
  "enableUICreate" : true,
  "enableUIModify" : true,
  "enableUIRemove" : true,
  "enableWFActions" : false,
  "major" : false
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json (diff)
@@ -586,6 +586,7 @@
     "name" : "UPDATE"
   } ],
   "codeName" : "TestCaseStepNested",
+  "dEAPITag" : "IBZ_API__TEST_CASE_STEP__NESTED",
   "dataAccCtrlArch" : 1,
   "dataAccCtrlMode" : 2,
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json",
@@ -595,10 +596,14 @@
     "actionRSMode" : 1,
     "codeName" : "caseSteps",
     "dataRSMode" : 0,
+    "majorDECodeName" : "TestCase",
+    "majorDEName" : "ZT_CASE",
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
     },
+    "minorDECodeName" : "TestCaseStepNested",
+    "minorDEName" : "IBZ_CASESTEP",
     "getMinorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCaseStepNested.json"
@@ -612,12 +617,17 @@
     "tempDataOrder" : 10
   } ],
   "name" : "IBZ_CASESTEP",
+  "getOrgIdPSAppDEField" : {
+    "name" : "ORG",
+    "codeName" : "Org"
+  },
   "getPSDEName" : "ZT_CASESTEP",
   "getQuickSearchPSAppDEFields" : [ {
     "name" : "EXPECT",
     "codeName" : "Expect"
   } ],
   "storageMode" : 0,
+  "sysAPITag" : "StandardAPI",
   "defaultMode" : false,
   "enableFilterActions" : true,
   "enableTempData" : true,
