model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (before)
{
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "enableAutoSave" : false,
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : true,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : true,
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
            "viewType" : "DETABEXPVIEW"
          },
          "dropDownView" : false,
          "enablePickupView" : false,
          "enableLinkView" : true,
          "enableAC" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchBugProject"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
          },
          "valueItemName" : "project",
          "editable" : false,
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "name" : "projecttname"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECTTNAME",
          "codeName" : "ProjecttName"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "所属项目",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "valueItemName" : "project",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "projecttname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "projecttname"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "build"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUILD",
          "codeName" : "Build"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "版本",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "build",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "build"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
          },
          "editorType" : "SPAN",
          "name" : "owner"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "OWNER",
          "codeName" : "Owner"
        },
        "hidden" : false,
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "负责人",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "owner",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "owner"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "SPAN",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "hidden" : false,
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__pri.json"
          },
          "editorType" : "SPAN",
          "name" : "pri"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "hidden" : false,
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "优先级",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "pri",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "pri"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "begin"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "hidden" : false,
        "dataType" : 5,
        "caption" : "开始日期",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "begin",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "begin"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "end"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "hidden" : false,
        "dataType" : 5,
        "caption" : "结束日期",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "end",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "end"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__status.json"
          },
          "editorType" : "SPAN",
          "name" : "status"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "hidden" : false,
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "当前状态",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "status",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "status"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group1"
    } ],
    "infoGroupMode" : true,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "projecttname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PROJECTTNAME",
      "codeName" : "ProjecttName"
    }
  }, {
    "id" : "build",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "BUILD",
      "codeName" : "Build"
    }
  }, {
    "id" : "owner",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "begin",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "MainInfo",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json",
  "logicName" : "基本信息",
  "modelid" : "1bf6d87e18568234ac123d18dce25ca4"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (after)
{
  "enableAutoSave" : false,
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "infoFormMode" : true,
  "showFormNavBar" : false,
  "controlType" : "FORM",
  "readOnly" : false,
  "getPSLayout" : {
    "layout" : "TABLE_24COL",
    "columnCount" : 24
  },
  "getPSDEFormPages" : [ {
    "getPSDEFormDetails" : [ {
      "infoGroupMode" : true,
      "actionGroupExtractMode" : "ITEM",
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSDEFormDetails" : [ {
        "getPSEditor" : {
          "singleSelect" : true,
          "enableLinkView" : true,
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
            "viewType" : "DETABEXPVIEW"
          },
          "dropDownView" : false,
          "enablePickupView" : false,
          "enableAC" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchBugProject"
          },
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "valueItemName" : "project",
          "editable" : false,
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "name" : "projecttname"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECTTNAME",
          "codeName" : "ProjecttName"
        },
        "dataType" : 25,
        "caption" : "所属项目",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "valueItemName" : "project",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "projecttname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "projecttname"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "build"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BUILD",
          "codeName" : "Build"
        },
        "dataType" : 1,
        "caption" : "版本",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "build",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "build"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealNameProductTeam.json"
          },
          "editorType" : "SPAN",
          "name" : "owner"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "OWNER",
          "codeName" : "Owner"
        },
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "负责人",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "owner",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "owner"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "SPAN",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__pri.json"
          },
          "editorType" : "SPAN",
          "name" : "pri"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "优先级",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "pri",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "pri"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "begin"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "BEGIN",
          "codeName" : "Begin"
        },
        "dataType" : 5,
        "caption" : "开始日期",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "begin",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "begin"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "end"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "END",
          "codeName" : "End"
        },
        "dataType" : 5,
        "caption" : "结束日期",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "end",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "end"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testtask__status.json"
          },
          "editorType" : "SPAN",
          "name" : "status"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "dataType" : 25,
        "convertToCodeItemText" : true,
        "caption" : "当前状态",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "status",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "status"
      } ],
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "codeName" : "group1",
      "caption" : "基本信息",
      "detailType" : "GROUPPANEL",
      "detailStyle" : "DEFAULT",
      "showCaption" : true,
      "name" : "group1"
    } ],
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "infoGroupMode" : true,
    "codeName" : "formpage1",
    "caption" : "基本信息",
    "detailType" : "FORMPAGE",
    "detailStyle" : "DEFAULT",
    "name" : "formpage1"
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "projecttname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PROJECTTNAME",
      "codeName" : "ProjecttName"
    }
  }, {
    "id" : "build",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "BUILD",
      "codeName" : "Build"
    }
  }, {
    "id" : "owner",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OWNER",
      "codeName" : "Owner"
    }
  }, {
    "id" : "mailto",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MAILTO",
      "codeName" : "Mailto"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "begin",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "BEGIN",
      "codeName" : "Begin"
    }
  }, {
    "id" : "end",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "END",
      "codeName" : "End"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "project",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  } ],
  "noTabHeader" : true,
  "codeName" : "MainInfo",
  "tabHeaderPos" : "TOP",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask.json"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json",
  "logicName" : "基本信息",
  "modelid" : "1bf6d87e18568234ac123d18dce25ca4"
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestTask/PSFORMS/MainInfo.json (diff)
@@ -1,4 +1,5 @@
 {
+  "enableAutoSave" : false,
   "getCreatePSControlAction" : {
     "modelref" : true,
     "id" : "create"
@@ -23,7 +24,6 @@
     "modelref" : true,
     "id" : "loaddraftfrom"
   },
-  "enableAutoSave" : false,
   "infoFormMode" : true,
   "showFormNavBar" : false,
   "controlType" : "FORM",
@@ -41,9 +41,9 @@
         "columnCount" : 24
       },
       "getPSDEFormDetails" : [ {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : true,
+          "enableLinkView" : true,
           "getLinkPSAppView" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectMainTabExpView.json",
@@ -51,21 +51,20 @@
           },
           "dropDownView" : false,
           "enablePickupView" : false,
-          "enableLinkView" : true,
           "enableAC" : false,
           "forceSelection" : true,
           "showTrigger" : false,
-          "getPSAppDEACMode" : {
+          "getPSAppDataEntity" : {
             "modelref" : true,
-            "id" : "Default"
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
           },
           "getPSAppDEDataSet" : {
             "modelref" : true,
             "id" : "FetchBugProject"
           },
-          "getPSAppDataEntity" : {
+          "getPSAppDEACMode" : {
             "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
+            "id" : "Default"
           },
           "valueItemName" : "project",
           "editable" : false,
@@ -80,12 +79,12 @@
           "name" : "projecttname"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PROJECTTNAME",
           "codeName" : "ProjecttName"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "所属项目",
         "allowEmpty" : true,
@@ -95,6 +94,7 @@
         "valueItemName" : "project",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -104,18 +104,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "projecttname"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "build"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "BUILD",
           "codeName" : "Build"
         },
-        "hidden" : true,
         "dataType" : 1,
         "caption" : "版本",
         "allowEmpty" : true,
@@ -124,6 +123,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -133,7 +133,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "build"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -145,12 +144,12 @@
           "name" : "owner"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "OWNER",
           "codeName" : "Owner"
         },
-        "hidden" : false,
         "dataType" : 25,
         "convertToCodeItemText" : true,
         "caption" : "负责人",
@@ -160,6 +159,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -169,7 +169,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "owner"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -181,12 +180,12 @@
           "name" : "mailto"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "MAILTO",
           "codeName" : "Mailto"
         },
-        "hidden" : false,
         "dataType" : 25,
         "convertToCodeItemText" : true,
         "caption" : "抄送给",
@@ -196,6 +195,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -205,7 +205,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "mailto"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -217,12 +216,12 @@
           "name" : "pri"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PRI",
           "codeName" : "Pri"
         },
-        "hidden" : false,
         "dataType" : 25,
         "convertToCodeItemText" : true,
         "caption" : "优先级",
@@ -232,6 +231,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -241,7 +241,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "pri"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -249,12 +248,12 @@
           "name" : "begin"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "BEGIN",
           "codeName" : "Begin"
         },
-        "hidden" : false,
         "dataType" : 5,
         "caption" : "开始日期",
         "allowEmpty" : true,
@@ -263,6 +262,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -272,7 +272,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "begin"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -280,12 +279,12 @@
           "name" : "end"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "END",
           "codeName" : "End"
         },
-        "hidden" : false,
         "dataType" : 5,
         "caption" : "结束日期",
         "allowEmpty" : true,
@@ -294,6 +293,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -303,7 +303,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "end"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -315,12 +314,12 @@
           "name" : "status"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "STATUS",
           "codeName" : "Status"
         },
-        "hidden" : false,
         "dataType" : 25,
         "convertToCodeItemText" : true,
         "caption" : "当前状态",
@@ -330,6 +329,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -350,11 +350,11 @@
       "showCaption" : true,
       "name" : "group1"
     } ],
-    "infoGroupMode" : true,
     "getPSLayout" : {
       "layout" : "TABLE_24COL",
       "columnCount" : 24
     },
+    "infoGroupMode" : true,
     "codeName" : "formpage1",
     "caption" : "基本信息",
     "detailType" : "FORMPAGE",
