model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (before)
{
  "getPSDEChartTitle" : {
    "showTitle" : true,
    "title" : "产品创建bug数",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[bugcnt]无坐标系[0]",
    "id" : "0"
  } ],
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "legendPos" : "RIGHT",
    "index" : 0,
    "id" : "0"
  },
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "name",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "name",
      "value" : "bugcnt",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "bugcnt",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "bugcnt",
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "codeName" : "ProductBugcnt_QA",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "name",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "bugcnt",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "bugcnt-ProductBugcnt_QA",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ProductBugcnt_QA",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "logicName" : "ProductBugcnt_QA",
  "modelid" : "e37961cc37e96752f436ef141b9d80c1",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#0068B7\",\"#1aa1e6\",\"#81cef2\",\"#FF5D5D\",'#FDC137','#00DA88','#7ECFF','#8666B8','#BD7B46']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (after)
{
  "getPSDEChartTitle" : {
    "showTitle" : true,
    "title" : "产品创建bug数",
    "index" : 0,
    "id" : "0"
  },
  "getPSDEChartLegend" : {
    "showLegend" : true,
    "legendPos" : "RIGHT",
    "index" : 0,
    "id" : "0"
  },
  "getPSChartCoordinateSystems" : [ {
    "eChartsType" : "none",
    "type" : "NONE",
    "index" : 0,
    "name" : "[bugcnt]无坐标系[0]",
    "id" : "0"
  } ],
  "controlType" : "CHART",
  "getPSDEChartSerieses" : [ {
    "catalogField" : "name",
    "seriesType" : "pie",
    "eChartsType" : "pie",
    "getPSChartCoordinateSystem" : {
      "modelref" : true,
      "id" : "0"
    },
    "enableChartDataSet" : true,
    "getPSChartDataSet" : {
      "modelref" : true,
      "id" : "0"
    },
    "getPSChartSeriesEncode" : {
      "category" : "name",
      "value" : "bugcnt",
      "index" : 0,
      "name" : "坐标系编码",
      "id" : "0"
    },
    "valueField" : "bugcnt",
    "seriesLayoutBy" : "column",
    "index" : 0,
    "name" : "bugcnt",
    "getUserParam" : {
      "ECX.labelLine" : "{show:false}",
      "ECX.label" : "{show:false}",
      "EC.radius" : "['60%', '70%']"
    }
  } ],
  "codeName" : "ProductBugcnt_QA",
  "getPSChartDataSets" : [ {
    "getPSChartDataSetFields" : [ {
      "groupField" : true,
      "index" : 0,
      "name" : "name",
      "id" : "0"
    }, {
      "groupField" : false,
      "index" : 1,
      "name" : "bugcnt",
      "id" : "1"
    } ],
    "index" : 0,
    "name" : "bugcnt-ProductBugcnt_QA",
    "id" : "0"
  } ],
  "getPSChartDataSetGroups" : [ {
    "index" : 0,
    "name" : "ProductBugcnt_QA",
    "id" : "0"
  } ],
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "readOnly" : true,
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
  },
  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
  "getPSSysPFPlugin" : {
    "pluginType" : "CHART_RENDER",
    "pluginCode" : "piePlugin"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
  "logicName" : "ProductBugcnt_QA",
  "modelid" : "e37961cc37e96752f436ef141b9d80c1",
  "getUserParam" : {
    "EC.legend" : "{show:false}",
    "EC.color" : "[\"#0068B7\",\"#1aa1e6\",\"#81cef2\",\"#FF5D5D\",'#FDC137','#00DA88','#7ECFF','#8666B8','#BD7B46']"
  }
}

model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json (diff)
@@ -5,6 +5,12 @@
     "index" : 0,
     "id" : "0"
   },
+  "getPSDEChartLegend" : {
+    "showLegend" : true,
+    "legendPos" : "RIGHT",
+    "index" : 0,
+    "id" : "0"
+  },
   "getPSChartCoordinateSystems" : [ {
     "eChartsType" : "none",
     "type" : "NONE",
@@ -12,12 +18,6 @@
     "name" : "[bugcnt]无坐标系[0]",
     "id" : "0"
   } ],
-  "getPSDEChartLegend" : {
-    "showLegend" : true,
-    "legendPos" : "RIGHT",
-    "index" : 0,
-    "id" : "0"
-  },
   "controlType" : "CHART",
   "getPSDEChartSerieses" : [ {
     "catalogField" : "name",
@@ -76,16 +76,16 @@
     "id" : "fetch"
   },
   "readOnly" : true,
-  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum.json"
   },
-  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
+  "hookEventNames" : [ "BEFORELOAD", "LOAD" ],
   "getPSSysPFPlugin" : {
     "pluginType" : "CHART_RENDER",
     "pluginCode" : "piePlugin"
   },
+  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProductSum/PSCHARTS/ProductBugcnt_QA.json",
   "logicName" : "ProductBugcnt_QA",
   "modelid" : "e37961cc37e96752f436ef141b9d80c1",
   "getUserParam" : {
