model/PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "OptionView",
  "height" : 500,
  "width" : 800,
  "openMode" : "POPUPMODAL",
  "caption" : "添加备注",
  "title" : "添加备注",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSAppViewNavParams" : [ {
    "rawValue" : false,
    "value" : "OBJECTTYPE",
    "key" : "objecttype",
    "name" : "objecttype"
  }, {
    "rawValue" : false,
    "value" : "objectid",
    "key" : "objectid",
    "name" : "objectid"
  } ],
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEOPTVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "OptionView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewNavContexts" : [ {
    "rawValue" : false,
    "value" : "objectid",
    "key" : "OBJECTID",
    "name" : "OBJECTID"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "getPSControls" : [ {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "objecttype"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OBJECTTYPE",
            "codeName" : "ObjectType"
          },
          "hidden" : true,
          "dataType" : 25,
          "caption" : "对象类型",
          "allowEmpty" : true,
          "createDV" : "objecttype",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "objecttype",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "objecttype"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "objectid"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OBJECTID",
            "codeName" : "ObjectID"
          },
          "hidden" : true,
          "dataType" : 1,
          "caption" : "对象ID",
          "allowEmpty" : true,
          "createDV" : "objectid",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "objectid",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "objectid"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "name" : "comment"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "COMMENT",
            "codeName" : "Comment"
          },
          "hidden" : false,
          "dataType" : 21,
          "caption" : "备注",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "showCaption" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "comment",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "comment"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "maxFileCount" : -1,
            "minFileCount" : 0,
            "maxFileSize" : -1,
            "editorParams" : {
              "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"0\"}",
              "FILEEXTS" : "",
              "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"0\"}",
              "MAXFILESIZE" : "",
              "MINFILECNT" : "",
              "MAXFILECNT" : ""
            },
            "editorType" : "FILEUPLOADER",
            "name" : "files"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "hidden" : false,
          "dataType" : 21,
          "caption" : "文件",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "showCaption" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "files",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "files"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "noticeusers"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NOTICEUSERS",
            "codeName" : "Noticeusers"
          },
          "hidden" : true,
          "dataType" : 25,
          "caption" : "消息通知用户",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "noticeusers",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "noticeusers"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "extra"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "EXTRA",
            "codeName" : "Extra"
          },
          "hidden" : true,
          "dataType" : 21,
          "caption" : "附加值",
          "allowEmpty" : true,
          "createDV" : "version",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "extra",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "extra"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSSysCss" : {
          "cssName" : "form-padding"
        },
        "codeName" : "grouppanel2",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel2"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "objecttype",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "CONTEXT",
      "createDV" : "objecttype",
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      }
    }, {
      "id" : "objectid",
      "hidden" : true,
      "dataType" : 1,
      "createDVT" : "CONTEXT",
      "createDV" : "objectid",
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "noticeusers",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      }
    }, {
      "id" : "extra",
      "hidden" : true,
      "dataType" : 21,
      "createDVT" : "CONTEXT",
      "createDV" : "version",
      "getPSAppDEField" : {
        "name" : "EXTRA",
        "codeName" : "Extra"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "AddComment",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/AddComment.json",
    "logicName" : "添加备注",
    "name" : "form",
    "modelid" : "248c5f0a09754acb52fc8431f956de0d"
  } ],
  "viewStyle" : "STYLE2",
  "codeName" : "ActionOptionView",
  "viewType" : "DEOPTVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
  "name" : "ActionOptionView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "OptionView",
  "height" : 500,
  "width" : 800,
  "caption" : "添加备注",
  "openMode" : "POPUPMODAL",
  "title" : "添加备注",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEOPTVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "OptionView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewNavParams" : [ {
    "rawValue" : false,
    "value" : "OBJECTTYPE",
    "key" : "objecttype",
    "name" : "objecttype"
  }, {
    "rawValue" : false,
    "value" : "objectid",
    "key" : "objectid",
    "name" : "objectid"
  } ],
  "getPSAppViewNavContexts" : [ {
    "rawValue" : false,
    "value" : "objectid",
    "key" : "OBJECTID",
    "name" : "OBJECTID"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
  },
  "getPSControls" : [ {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "objecttype"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OBJECTTYPE",
            "codeName" : "ObjectType"
          },
          "dataType" : 25,
          "caption" : "对象类型",
          "allowEmpty" : true,
          "createDV" : "objecttype",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "objecttype",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "objecttype"
        }, {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "objectid"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OBJECTID",
            "codeName" : "ObjectID"
          },
          "dataType" : 1,
          "caption" : "对象ID",
          "allowEmpty" : true,
          "createDV" : "objectid",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "objectid",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "objectid"
        }, {
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "name" : "comment"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "COMMENT",
            "codeName" : "Comment"
          },
          "dataType" : 21,
          "caption" : "备注",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "showCaption" : false,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "comment",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "comment"
        }, {
          "getPSEditor" : {
            "minFileCount" : 0,
            "maxFileCount" : -1,
            "maxFileSize" : -1,
            "editorParams" : {
              "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"0\"}",
              "FILEEXTS" : "",
              "exportparams" : "{objecttype:\"%objecttype%\",objectid: \"0\"}",
              "MAXFILESIZE" : "",
              "MINFILECNT" : "",
              "MAXFILECNT" : ""
            },
            "editorType" : "FILEUPLOADER",
            "name" : "files"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "dataType" : 21,
          "caption" : "文件",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "NONE",
          "labelWidth" : 0,
          "showCaption" : false,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "files",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "files"
        }, {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "noticeusers"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NOTICEUSERS",
            "codeName" : "Noticeusers"
          },
          "dataType" : 25,
          "caption" : "消息通知用户",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "noticeusers",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "noticeusers"
        }, {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "extra"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "EXTRA",
            "codeName" : "Extra"
          },
          "dataType" : 21,
          "caption" : "附加值",
          "allowEmpty" : true,
          "createDV" : "version",
          "createDVT" : "CONTEXT",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "extra",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "extra"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSSysCss" : {
          "cssName" : "form-padding"
        },
        "codeName" : "grouppanel2",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel2"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "getPSSysCss" : {
        "cssName" : "form-padding"
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "objecttype",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "CONTEXT",
      "createDV" : "objecttype",
      "getPSAppDEField" : {
        "name" : "OBJECTTYPE",
        "codeName" : "ObjectType"
      }
    }, {
      "id" : "objectid",
      "hidden" : true,
      "dataType" : 1,
      "createDVT" : "CONTEXT",
      "createDV" : "objectid",
      "getPSAppDEField" : {
        "name" : "OBJECTID",
        "codeName" : "ObjectID"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "noticeusers",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NOTICEUSERS",
        "codeName" : "Noticeusers"
      }
    }, {
      "id" : "extra",
      "hidden" : true,
      "dataType" : 21,
      "createDVT" : "CONTEXT",
      "createDV" : "version",
      "getPSAppDEField" : {
        "name" : "EXTRA",
        "codeName" : "Extra"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "AddComment",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "选项表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action/PSFORMS/AddComment.json",
    "logicName" : "添加备注",
    "name" : "form",
    "modelid" : "248c5f0a09754acb52fc8431f956de0d"
  } ],
  "codeName" : "ActionOptionView",
  "viewType" : "DEOPTVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
  "name" : "ActionOptionView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json (diff)
@@ -5,25 +5,14 @@
   "getPSDEViewCodeName" : "OptionView",
   "height" : 500,
   "width" : 800,
-  "openMode" : "POPUPMODAL",
   "caption" : "添加备注",
+  "openMode" : "POPUPMODAL",
   "title" : "添加备注",
   "accUserMode" : 2,
   "enableDP" : true,
-  "getPSAppViewNavParams" : [ {
-    "rawValue" : false,
-    "value" : "OBJECTTYPE",
-    "key" : "objecttype",
-    "name" : "objecttype"
-  }, {
-    "rawValue" : false,
-    "value" : "objectid",
-    "key" : "objectid",
-    "name" : "objectid"
-  } ],
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -38,14 +27,25 @@
     "engineType" : "OptionView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
+  } ],
+  "getPSAppViewNavParams" : [ {
+    "rawValue" : false,
+    "value" : "OBJECTTYPE",
+    "key" : "objecttype",
+    "name" : "objecttype"
+  }, {
+    "rawValue" : false,
+    "value" : "objectid",
+    "key" : "objectid",
+    "name" : "objectid"
   } ],
   "getPSAppViewNavContexts" : [ {
     "rawValue" : false,
@@ -53,11 +53,13 @@
     "key" : "OBJECTID",
     "name" : "OBJECTID"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
   },
   "getPSControls" : [ {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -82,7 +84,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -100,18 +101,17 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "objecttype"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "OBJECTTYPE",
             "codeName" : "ObjectType"
           },
-          "hidden" : true,
           "dataType" : 25,
           "caption" : "对象类型",
           "allowEmpty" : true,
@@ -122,6 +122,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -131,18 +132,17 @@
           "detailStyle" : "DEFAULT",
           "name" : "objecttype"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "objectid"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "OBJECTID",
             "codeName" : "ObjectID"
           },
-          "hidden" : true,
           "dataType" : 1,
           "caption" : "对象ID",
           "allowEmpty" : true,
@@ -153,6 +153,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -162,7 +163,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "objectid"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorParams" : {
               "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"%objectid%\",version:\"editor\"}",
@@ -172,12 +172,12 @@
             "name" : "comment"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "COMMENT",
             "codeName" : "Comment"
           },
-          "hidden" : false,
           "dataType" : 21,
           "caption" : "备注",
           "allowEmpty" : true,
@@ -186,6 +186,7 @@
           "labelPos" : "NONE",
           "labelWidth" : 0,
           "showCaption" : false,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -195,10 +196,9 @@
           "detailStyle" : "DEFAULT",
           "name" : "comment"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
-            "maxFileCount" : -1,
             "minFileCount" : 0,
+            "maxFileCount" : -1,
             "maxFileSize" : -1,
             "editorParams" : {
               "uploadparams" : "{objecttype:\"%objecttype%\",objectid: \"0\"}",
@@ -212,12 +212,12 @@
             "name" : "files"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "FILES",
             "codeName" : "Files"
           },
-          "hidden" : false,
           "dataType" : 21,
           "caption" : "文件",
           "allowEmpty" : true,
@@ -226,6 +226,7 @@
           "labelPos" : "NONE",
           "labelWidth" : 0,
           "showCaption" : false,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -235,18 +236,17 @@
           "detailStyle" : "DEFAULT",
           "name" : "files"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "noticeusers"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "NOTICEUSERS",
             "codeName" : "Noticeusers"
           },
-          "hidden" : true,
           "dataType" : 25,
           "caption" : "消息通知用户",
           "allowEmpty" : true,
@@ -255,6 +255,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -264,18 +265,17 @@
           "detailStyle" : "DEFAULT",
           "name" : "noticeusers"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "extra"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "EXTRA",
             "codeName" : "Extra"
           },
-          "hidden" : true,
           "dataType" : 21,
           "caption" : "附加值",
           "allowEmpty" : true,
@@ -286,6 +286,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -309,11 +310,11 @@
         "showCaption" : false,
         "name" : "grouppanel2"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "getPSSysCss" : {
         "cssName" : "form-padding"
       },
@@ -435,13 +436,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -457,52 +458,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Action.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -517,7 +518,6 @@
     "name" : "form",
     "modelid" : "248c5f0a09754acb52fc8431f956de0d"
   } ],
-  "viewStyle" : "STYLE2",
   "codeName" : "ActionOptionView",
   "viewType" : "DEOPTVIEW",
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ActionOptionView.json",
