model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2EditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : false,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "Usr2EditView",
  "height" : 400,
  "width" : 600,
  "openMode" : "POPUPMODAL",
  "caption" : "文档库",
  "title" : "文档库编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "Usr2EditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Doclib__type.json"
            },
            "editorType" : "RADIOBUTTONLIST",
            "name" : "type"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          },
          "hidden" : false,
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "文档类型",
          "allowEmpty" : true,
          "createDV" : "custom",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "type"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "singleSelect" : true,
            "dropDownView" : false,
            "enablePickupView" : true,
            "enableLinkView" : false,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectPickupView.json",
              "viewType" : "DEPICKUPVIEW"
            },
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
            },
            "handlerType" : "PickupText",
            "valueItemName" : "project",
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "PICKER",
            "name" : "projectname"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PROJECTNAME",
            "codeName" : "ProjectName"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "所属项目",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "project",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "ITEMBLANK",
            "getPSDEFDLogics" : [ {
              "condOP" : "NOTEQ",
              "dEFDName" : "type",
              "value" : "project",
              "logicType" : "SINGLE",
              "name" : "type 不等于(<>) (project)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[projectname][表单项空输入]逻辑"
          }, {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "condOP" : "EQ",
              "dEFDName" : "type",
              "value" : "project",
              "logicType" : "SINGLE",
              "name" : "type 等于(=) (project)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[projectname][面板显示]逻辑"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "projectname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "projectname"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "singleSelect" : true,
            "dropDownView" : false,
            "enablePickupView" : true,
            "enableLinkView" : false,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductPickupView.json",
              "viewType" : "DEPICKUPVIEW"
            },
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "handlerType" : "PickupText",
            "valueItemName" : "product",
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "PICKER",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "所属产品",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "product",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "ITEMBLANK",
            "getPSDEFDLogics" : [ {
              "condOP" : "NOTEQ",
              "dEFDName" : "type",
              "value" : "product",
              "logicType" : "SINGLE",
              "name" : "type 不等于(<>) (product)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[productname][表单项空输入]逻辑"
          }, {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "condOP" : "EQ",
              "dEFDName" : "type",
              "value" : "product",
              "logicType" : "SINGLE",
              "name" : "type 等于(=) (product)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[productname][面板显示]逻辑"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "maxLength" : 60,
            "editorType" : "TEXTBOX",
            "name" : "name"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "文档库名称",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "name",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "name"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Doclib__acl.json"
            },
            "editorType" : "RADIOBUTTONLIST",
            "name" : "acl"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACL",
            "codeName" : "Acl"
          },
          "hidden" : false,
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "访问控制",
          "allowEmpty" : true,
          "createDV" : "default",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "acl",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "acl"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "doclib基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "collector"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COLLECTOR",
          "codeName" : "Collector"
        },
        "hidden" : true,
        "dataType" : 21,
        "caption" : "收藏者",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "collector",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "collector"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "project"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "项目库",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "project",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "project"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "产品库",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "product",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "product"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "type",
      "dataType" : 25,
      "createDV" : "custom",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "projectname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      }
    }, {
      "id" : "productname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "acl",
      "dataType" : 25,
      "createDV" : "default",
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      }
    }, {
      "id" : "collector",
      "hidden" : true,
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COLLECTOR",
        "codeName" : "Collector"
      }
    }, {
      "id" : "project",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "id" : "product",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "8a2e059862ede341d722856e5b90fb67"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "DocLibUsr2EditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2EditView.json",
  "name" : "DocLibUsr2EditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2EditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : false,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "Usr2EditView",
  "height" : 400,
  "width" : 600,
  "caption" : "文档库",
  "openMode" : "POPUPMODAL",
  "title" : "文档库编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "Usr2EditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Doclib__type.json"
            },
            "editorType" : "RADIOBUTTONLIST",
            "name" : "type"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          },
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "文档类型",
          "allowEmpty" : true,
          "createDV" : "custom",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "type"
        }, {
          "getPSEditor" : {
            "singleSelect" : true,
            "enableLinkView" : false,
            "dropDownView" : false,
            "enablePickupView" : true,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "handlerType" : "PickupText",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectPickupView.json",
              "viewType" : "DEPICKUPVIEW"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "valueItemName" : "project",
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "PICKER",
            "name" : "projectname"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PROJECTNAME",
            "codeName" : "ProjectName"
          },
          "dataType" : 25,
          "caption" : "所属项目",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "project",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "ITEMBLANK",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "type",
              "condOP" : "NOTEQ",
              "value" : "project",
              "logicType" : "SINGLE",
              "name" : "type 不等于(<>) (project)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[projectname][表单项空输入]逻辑"
          }, {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "type",
              "condOP" : "EQ",
              "value" : "project",
              "logicType" : "SINGLE",
              "name" : "type 等于(=) (project)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[projectname][面板显示]逻辑"
          } ],
          "codeName" : "projectname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "projectname"
        }, {
          "getPSEditor" : {
            "singleSelect" : true,
            "enableLinkView" : false,
            "dropDownView" : false,
            "enablePickupView" : true,
            "enableAC" : true,
            "forceSelection" : true,
            "showTrigger" : true,
            "handlerType" : "PickupText",
            "getPSAppDataEntity" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
            },
            "getPickupPSAppView" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductPickupView.json",
              "viewType" : "DEPICKUPVIEW"
            },
            "getPSAppDEDataSet" : {
              "modelref" : true,
              "id" : "FetchDefault"
            },
            "getPSAppDEACMode" : {
              "modelref" : true,
              "id" : "Default"
            },
            "valueItemName" : "product",
            "editorParams" : {
              "AC" : "TRUE",
              "PICKUPVIEW" : "TRUE"
            },
            "editorType" : "PICKER",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "dataType" : 25,
          "caption" : "所属产品",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "valueItemName" : "product",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "ITEMBLANK",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "type",
              "condOP" : "NOTEQ",
              "value" : "product",
              "logicType" : "SINGLE",
              "name" : "type 不等于(<>) (product)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[productname][表单项空输入]逻辑"
          }, {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "type",
              "condOP" : "EQ",
              "value" : "product",
              "logicType" : "SINGLE",
              "name" : "type 等于(=) (product)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[productname][面板显示]逻辑"
          } ],
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "getPSEditor" : {
            "maxLength" : 60,
            "editorType" : "TEXTBOX",
            "name" : "name"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "NAME",
            "codeName" : "Name"
          },
          "dataType" : 25,
          "caption" : "文档库名称",
          "allowEmpty" : false,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "name",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "name"
        }, {
          "getPSEditor" : {
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Doclib__acl.json"
            },
            "editorType" : "RADIOBUTTONLIST",
            "name" : "acl"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACL",
            "codeName" : "Acl"
          },
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "访问控制",
          "allowEmpty" : true,
          "createDV" : "default",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "acl",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "acl"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "doclib基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "collector"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COLLECTOR",
          "codeName" : "Collector"
        },
        "dataType" : 21,
        "caption" : "收藏者",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "collector",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "collector"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "project"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PROJECT",
          "codeName" : "Project"
        },
        "dataType" : 1,
        "caption" : "项目库",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "project",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "project"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "dataType" : 1,
        "caption" : "产品库",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "product",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "product"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "type",
      "dataType" : 25,
      "createDV" : "custom",
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "projectname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PROJECTNAME",
        "codeName" : "ProjectName"
      }
    }, {
      "id" : "productname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "acl",
      "dataType" : 25,
      "createDV" : "default",
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      }
    }, {
      "id" : "collector",
      "hidden" : true,
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COLLECTOR",
        "codeName" : "Collector"
      }
    }, {
      "id" : "project",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PROJECT",
        "codeName" : "Project"
      }
    }, {
      "id" : "product",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "8a2e059862ede341d722856e5b90fb67"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "DocLibUsr2EditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2EditView.json",
  "name" : "DocLibUsr2EditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/DocLibUsr2EditView.json (diff)
@@ -5,14 +5,14 @@
   "getPSDEViewCodeName" : "Usr2EditView",
   "height" : 400,
   "width" : 600,
-  "openMode" : "POPUPMODAL",
   "caption" : "文档库",
+  "openMode" : "POPUPMODAL",
   "title" : "文档库编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -27,12 +27,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -44,6 +44,7 @@
     },
     "name" : "toolbar_deuiaction1"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
@@ -58,10 +59,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -95,6 +96,7 @@
     "name" : "toolbar",
     "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -119,7 +121,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -137,7 +138,6 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "getPSAppCodeList" : {
               "modelref" : true,
@@ -147,12 +147,12 @@
             "name" : "type"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "TYPE",
             "codeName" : "Type"
           },
-          "hidden" : false,
           "dataType" : 25,
           "needCodeListConfig" : true,
           "caption" : "文档类型",
@@ -163,6 +163,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -172,33 +173,32 @@
           "detailStyle" : "DEFAULT",
           "name" : "type"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "singleSelect" : true,
+            "enableLinkView" : false,
             "dropDownView" : false,
             "enablePickupView" : true,
-            "enableLinkView" : false,
             "enableAC" : true,
             "forceSelection" : true,
             "showTrigger" : true,
+            "handlerType" : "PickupText",
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
+            },
             "getPickupPSAppView" : {
               "modelref" : true,
               "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProjectPickupView.json",
               "viewType" : "DEPICKUPVIEW"
             },
-            "getPSAppDEACMode" : {
-              "modelref" : true,
-              "id" : "Default"
-            },
             "getPSAppDEDataSet" : {
               "modelref" : true,
               "id" : "FetchDefault"
             },
-            "getPSAppDataEntity" : {
+            "getPSAppDEACMode" : {
               "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Project.json"
+              "id" : "Default"
             },
-            "handlerType" : "PickupText",
             "valueItemName" : "project",
             "editorParams" : {
               "AC" : "TRUE",
@@ -208,12 +208,12 @@
             "name" : "projectname"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PROJECTNAME",
             "codeName" : "ProjectName"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "所属项目",
           "allowEmpty" : false,
@@ -223,11 +223,16 @@
           "valueItemName" : "project",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
+          "getPSLayoutPos" : {
+            "colMD" : 24,
+            "layout" : "TABLE_24COL"
+          },
           "getPSDEFDGroupLogics" : [ {
             "logicCat" : "ITEMBLANK",
             "getPSDEFDLogics" : [ {
-              "condOP" : "NOTEQ",
               "dEFDName" : "type",
+              "condOP" : "NOTEQ",
               "value" : "project",
               "logicType" : "SINGLE",
               "name" : "type 不等于(<>) (project)"
@@ -239,8 +244,8 @@
           }, {
             "logicCat" : "PANELVISIBLE",
             "getPSDEFDLogics" : [ {
-              "condOP" : "EQ",
               "dEFDName" : "type",
+              "condOP" : "EQ",
               "value" : "project",
               "logicType" : "SINGLE",
               "name" : "type 等于(=) (project)"
@@ -250,42 +255,37 @@
             "logicType" : "GROUP",
             "name" : "表单成员[projectname][面板显示]逻辑"
           } ],
-          "getPSLayoutPos" : {
-            "colMD" : 24,
-            "layout" : "TABLE_24COL"
-          },
           "codeName" : "projectname",
           "detailType" : "FORMITEM",
           "detailStyle" : "DEFAULT",
           "name" : "projectname"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "singleSelect" : true,
+            "enableLinkView" : false,
             "dropDownView" : false,
             "enablePickupView" : true,
-            "enableLinkView" : false,
             "enableAC" : true,
             "forceSelection" : true,
             "showTrigger" : true,
+            "handlerType" : "PickupText",
+            "getPSAppDataEntity" : {
+              "modelref" : true,
+              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+            },
             "getPickupPSAppView" : {
               "modelref" : true,
               "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductPickupView.json",
               "viewType" : "DEPICKUPVIEW"
             },
-            "getPSAppDEACMode" : {
-              "modelref" : true,
-              "id" : "Default"
-            },
             "getPSAppDEDataSet" : {
               "modelref" : true,
               "id" : "FetchDefault"
             },
-            "getPSAppDataEntity" : {
+            "getPSAppDEACMode" : {
               "modelref" : true,
-              "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+              "id" : "Default"
             },
-            "handlerType" : "PickupText",
             "valueItemName" : "product",
             "editorParams" : {
               "AC" : "TRUE",
@@ -295,12 +295,12 @@
             "name" : "productname"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PRODUCTNAME",
             "codeName" : "ProductName"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "所属产品",
           "allowEmpty" : false,
@@ -310,11 +310,16 @@
           "valueItemName" : "product",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
+          "getPSLayoutPos" : {
+            "colMD" : 24,
+            "layout" : "TABLE_24COL"
+          },
           "getPSDEFDGroupLogics" : [ {
             "logicCat" : "ITEMBLANK",
             "getPSDEFDLogics" : [ {
-              "condOP" : "NOTEQ",
               "dEFDName" : "type",
+              "condOP" : "NOTEQ",
               "value" : "product",
               "logicType" : "SINGLE",
               "name" : "type 不等于(<>) (product)"
@@ -326,8 +331,8 @@
           }, {
             "logicCat" : "PANELVISIBLE",
             "getPSDEFDLogics" : [ {
-              "condOP" : "EQ",
               "dEFDName" : "type",
+              "condOP" : "EQ",
               "value" : "product",
               "logicType" : "SINGLE",
               "name" : "type 等于(=) (product)"
@@ -337,28 +342,23 @@
             "logicType" : "GROUP",
             "name" : "表单成员[productname][面板显示]逻辑"
           } ],
-          "getPSLayoutPos" : {
-            "colMD" : 24,
-            "layout" : "TABLE_24COL"
-          },
           "codeName" : "productname",
           "detailType" : "FORMITEM",
           "detailStyle" : "DEFAULT",
           "name" : "productname"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "maxLength" : 60,
             "editorType" : "TEXTBOX",
             "name" : "name"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "NAME",
             "codeName" : "Name"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "文档库名称",
           "allowEmpty" : false,
@@ -367,6 +367,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -376,7 +377,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "name"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "getPSAppCodeList" : {
               "modelref" : true,
@@ -386,12 +386,12 @@
             "name" : "acl"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "ACL",
             "codeName" : "Acl"
           },
-          "hidden" : false,
           "dataType" : 25,
           "needCodeListConfig" : true,
           "caption" : "访问控制",
@@ -402,6 +402,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -422,18 +423,17 @@
         "showCaption" : false,
         "name" : "group1"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "collector"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "COLLECTOR",
           "codeName" : "Collector"
         },
-        "hidden" : true,
         "dataType" : 21,
         "caption" : "收藏者",
         "allowEmpty" : true,
@@ -442,6 +442,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -451,18 +452,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "collector"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "project"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PROJECT",
           "codeName" : "Project"
         },
-        "hidden" : true,
         "dataType" : 1,
         "caption" : "项目库",
         "allowEmpty" : true,
@@ -471,6 +471,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -480,18 +481,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "project"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "product"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PRODUCT",
           "codeName" : "Product"
         },
-        "hidden" : true,
         "dataType" : 1,
         "caption" : "产品库",
         "allowEmpty" : true,
@@ -500,6 +500,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -509,11 +510,11 @@
         "detailStyle" : "DEFAULT",
         "name" : "product"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -641,13 +642,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -663,52 +664,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/DocLib.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -723,14 +724,13 @@
     "name" : "form",
     "modelid" : "8a2e059862ede341d722856e5b90fb67"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_deuiaction1"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "deuiaction1",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
