model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "DailyEditView",
  "openMode" : "INDEXVIEWTAB",
  "caption" : "日报",
  "title" : "日报编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "DailyEditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "ibz_dailyname"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_DAILYNAME",
            "codeName" : "IbzDailyName"
          },
          "hidden" : true,
          "dataType" : 25,
          "caption" : "日报名称",
          "allowEmpty" : true,
          "createDVT" : "OPERATORNAME",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "ibz_dailyname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "ibz_dailyname"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "date"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "hidden" : true,
          "dataType" : 5,
          "caption" : "日期",
          "allowEmpty" : true,
          "createDVT" : "CURTIME",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "日报基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyCompleteTask.json"
          },
          "getPSNavigateContexts" : [ {
            "rawValue" : false,
            "value" : "date",
            "key" : "DATE",
            "name" : "DATE"
          } ],
          "getPSNavigateParams" : [ {
            "rawValue" : false,
            "value" : "date",
            "key" : "date",
            "name" : "date"
          } ],
          "editorParams" : {
            "SRFNAVPARAM.date" : "%date%",
            "SRFNAVCTX.date" : "%date%"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "todaytask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TODAYTASK",
          "codeName" : "Todaytask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "完成任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "todaytask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "todaytask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "worktoday"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTODAY",
          "codeName" : "Worktoday"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "今日工作",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "worktoday",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "worktoday"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "tomorrowplanstask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TOMORROWPLANSTASK",
          "codeName" : "Tomorrowplanstask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "明日计划任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "tomorrowplanstask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "tomorrowplanstask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "planstomorrow"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANSTOMORROW",
          "codeName" : "Planstomorrow"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "明日计划",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "planstomorrow",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "planstomorrow"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxFileCount" : -1,
          "minFileCount" : 0,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_dailyid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_DAILYID",
          "codeName" : "IbzDailyId"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "日报标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_dailyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_dailyid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_dailyname",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "OPERATORNAME",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "reportto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "todaytask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TODAYTASK",
        "codeName" : "Todaytask"
      }
    }, {
      "id" : "worktoday",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORKTODAY",
        "codeName" : "Worktoday"
      }
    }, {
      "id" : "tomorrowplanstask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TOMORROWPLANSTASK",
        "codeName" : "Tomorrowplanstask"
      }
    }, {
      "id" : "planstomorrow",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "PLANSTOMORROW",
        "codeName" : "Planstomorrow"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "ibz_dailyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "CreateDailyEditForm",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "enableAutoSave" : false,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetYesterdayDailyPlansTask"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "getYesterdayDailyPlansTask",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器(获取前一天日报计划参与任务)（新建）"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily/PSFORMS/CreateDailyEditForm.json",
    "logicName" : "日报编辑表单（新建时）",
    "name" : "form",
    "modelid" : "4da2a4e6b5e0d8ddba95447b65d76717"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "IbzDailyDailyEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json",
  "name" : "IbzDailyDailyEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "DailyEditView",
  "caption" : "日报",
  "openMode" : "INDEXVIEWTAB",
  "title" : "日报编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "DailyEditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "ibz_dailyname"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "IBZ_DAILYNAME",
            "codeName" : "IbzDailyName"
          },
          "dataType" : 25,
          "caption" : "日报名称",
          "allowEmpty" : true,
          "createDVT" : "OPERATORNAME",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "ibz_dailyname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "ibz_dailyname"
        }, {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "date"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "dataType" : 5,
          "caption" : "日期",
          "allowEmpty" : true,
          "createDVT" : "CURTIME",
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "日报基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      }, {
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyCompleteTask.json"
          },
          "getPSNavigateParams" : [ {
            "rawValue" : false,
            "value" : "date",
            "key" : "date",
            "name" : "date"
          } ],
          "getPSNavigateContexts" : [ {
            "rawValue" : false,
            "value" : "date",
            "key" : "DATE",
            "name" : "DATE"
          } ],
          "editorParams" : {
            "SRFNAVPARAM.date" : "%date%",
            "SRFNAVCTX.date" : "%date%"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "todaytask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TODAYTASK",
          "codeName" : "Todaytask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "完成任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "todaytask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "todaytask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "worktoday"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTODAY",
          "codeName" : "Worktoday"
        },
        "dataType" : 21,
        "caption" : "今日工作",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "worktoday",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "worktoday"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "tomorrowplanstask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TOMORROWPLANSTASK",
          "codeName" : "Tomorrowplanstask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "明日计划任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "tomorrowplanstask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "tomorrowplanstask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "planstomorrow"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANSTOMORROW",
          "codeName" : "Planstomorrow"
        },
        "dataType" : 21,
        "caption" : "明日计划",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "planstomorrow",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "planstomorrow"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"daily\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "getPSEditor" : {
          "minFileCount" : 0,
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_dailyid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_DAILYID",
          "codeName" : "IbzDailyId"
        },
        "dataType" : 1,
        "caption" : "日报标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_dailyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_dailyid"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_dailyname",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "OPERATORNAME",
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYNAME",
        "codeName" : "IbzDailyName"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "reportto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "todaytask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TODAYTASK",
        "codeName" : "Todaytask"
      }
    }, {
      "id" : "worktoday",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORKTODAY",
        "codeName" : "Worktoday"
      }
    }, {
      "id" : "tomorrowplanstask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TOMORROWPLANSTASK",
        "codeName" : "Tomorrowplanstask"
      }
    }, {
      "id" : "planstomorrow",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "PLANSTOMORROW",
        "codeName" : "Planstomorrow"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "ibz_dailyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_DAILYID",
        "codeName" : "IbzDailyId"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "CreateDailyEditForm",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
    },
    "getPSControlParam" : {
      "enableAutoSave" : false,
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetYesterdayDailyPlansTask"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "getYesterdayDailyPlansTask",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器(获取前一天日报计划参与任务)（新建）"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily/PSFORMS/CreateDailyEditForm.json",
    "logicName" : "日报编辑表单（新建时）",
    "name" : "form",
    "modelid" : "4da2a4e6b5e0d8ddba95447b65d76717"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "IbzDailyDailyEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json",
  "name" : "IbzDailyDailyEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzDailyDailyEditView.json (diff)
@@ -3,14 +3,14 @@
   "showCaptionBar" : true,
   "xDataControlName" : "form",
   "getPSDEViewCodeName" : "DailyEditView",
-  "openMode" : "INDEXVIEWTAB",
   "caption" : "日报",
+  "openMode" : "INDEXVIEWTAB",
   "title" : "日报编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -25,12 +25,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -42,6 +42,7 @@
     },
     "name" : "toolbar_deuiaction1"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
@@ -56,10 +57,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -93,6 +94,7 @@
     "name" : "toolbar",
     "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -117,7 +119,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -135,18 +136,17 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "ibz_dailyname"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "IBZ_DAILYNAME",
             "codeName" : "IbzDailyName"
           },
-          "hidden" : true,
           "dataType" : 25,
           "caption" : "日报名称",
           "allowEmpty" : true,
@@ -156,6 +156,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -165,18 +166,17 @@
           "detailStyle" : "DEFAULT",
           "name" : "ibz_dailyname"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "date"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DATE",
             "codeName" : "Date"
           },
-          "hidden" : true,
           "dataType" : 5,
           "caption" : "日期",
           "allowEmpty" : true,
@@ -186,6 +186,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -206,7 +207,6 @@
         "showCaption" : false,
         "name" : "group1"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : true,
           "getPSAppCodeList" : {
@@ -217,12 +217,12 @@
           "name" : "reportto"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "REPORTTO",
           "codeName" : "Reportto"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "汇报给",
@@ -232,6 +232,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colLG" : 12,
           "colMD" : 24,
@@ -242,7 +243,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "reportto"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -253,12 +253,12 @@
           "name" : "mailto"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "MAILTO",
           "codeName" : "Mailto"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "抄送给",
@@ -268,6 +268,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colLG" : 12,
           "colMD" : 24,
@@ -278,24 +279,23 @@
         "detailStyle" : "DEFAULT",
         "name" : "mailto"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyCompleteTask.json"
           },
-          "getPSNavigateContexts" : [ {
-            "rawValue" : false,
-            "value" : "date",
-            "key" : "DATE",
-            "name" : "DATE"
-          } ],
           "getPSNavigateParams" : [ {
             "rawValue" : false,
             "value" : "date",
             "key" : "date",
             "name" : "date"
+          } ],
+          "getPSNavigateContexts" : [ {
+            "rawValue" : false,
+            "value" : "date",
+            "key" : "DATE",
+            "name" : "DATE"
           } ],
           "editorParams" : {
             "SRFNAVPARAM.date" : "%date%",
@@ -305,12 +305,12 @@
           "name" : "todaytask"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "TODAYTASK",
           "codeName" : "Todaytask"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "完成任务",
@@ -320,6 +320,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -329,7 +330,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "todaytask"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
@@ -339,12 +339,12 @@
           "name" : "worktoday"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "WORKTODAY",
           "codeName" : "Worktoday"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "今日工作",
         "allowEmpty" : true,
@@ -353,6 +353,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -362,7 +363,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "worktoday"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -373,12 +373,12 @@
           "name" : "tomorrowplanstask"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "TOMORROWPLANSTASK",
           "codeName" : "Tomorrowplanstask"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "明日计划任务",
@@ -388,6 +388,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -397,7 +398,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "tomorrowplanstask"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
@@ -407,12 +407,12 @@
           "name" : "planstomorrow"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PLANSTOMORROW",
           "codeName" : "Planstomorrow"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "明日计划",
         "allowEmpty" : true,
@@ -421,6 +421,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -430,7 +431,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "planstomorrow"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"daily\",version:\"editor\"}",
@@ -440,12 +440,12 @@
           "name" : "comment"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "COMMENT",
           "codeName" : "Comment"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "其他事项",
         "allowEmpty" : true,
@@ -454,6 +454,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -463,10 +464,9 @@
         "detailStyle" : "DEFAULT",
         "name" : "comment"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
-          "maxFileCount" : -1,
           "minFileCount" : 0,
+          "maxFileCount" : -1,
           "maxFileSize" : -1,
           "editorParams" : {
             "uploadparams" : "{objecttype:\"daily\",objectid:\"0\",version:\"1\"}",
@@ -480,12 +480,12 @@
           "name" : "files"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "FILES",
           "codeName" : "Files"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "附件",
         "allowEmpty" : true,
@@ -494,6 +494,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -503,18 +504,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "files"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "ibz_dailyid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "IBZ_DAILYID",
           "codeName" : "IbzDailyId"
         },
-        "hidden" : true,
         "dataType" : 1,
         "caption" : "日报标识",
         "allowEmpty" : true,
@@ -523,6 +523,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -532,18 +533,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "ibz_dailyid"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "account"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ACCOUNT",
           "codeName" : "Account"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "用户",
         "allowEmpty" : true,
@@ -554,6 +554,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -563,18 +564,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "account"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "issubmit"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ISSUBMIT",
           "codeName" : "Issubmit"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "是否提交",
         "allowEmpty" : true,
@@ -583,6 +583,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 100,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -592,11 +593,11 @@
         "detailStyle" : "DEFAULT",
         "name" : "issubmit"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -764,13 +765,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -786,52 +787,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetYesterdayDailyPlansTask"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetYesterdayDailyPlansTask"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "getYesterdayDailyPlansTask",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IbzDaily.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -846,14 +847,13 @@
     "name" : "form",
     "modelid" : "4da2a4e6b5e0d8ddba95447b65d76717"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_deuiaction1"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "deuiaction1",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
