model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzWeeklyEditViewEdit.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "EditViewEdit",
  "openMode" : "INDEXVIEWTAB",
  "caption" : "周报",
  "title" : "实体2编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewEdittoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_weeklyname"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_WEEKLYNAME",
          "codeName" : "IbzWeeklyName"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "周报名称",
        "allowEmpty" : false,
        "createDVT" : "OPERATORNAME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_weeklyname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_weeklyname"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "hidden" : true,
        "dataType" : 5,
        "caption" : "日期",
        "allowEmpty" : true,
        "createDVT" : "CURTIME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "date",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "date"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : false,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "thisweektask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "THISWEEKTASK",
          "codeName" : "Thisweektask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "本周完成任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "thisweektask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "thisweektask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "workthisweek"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTHISWEEK",
          "codeName" : "Workthisweek"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "本周工作",
        "allowEmpty" : false,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "workthisweek",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "workthisweek"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "nextweektask"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NEXTWEEKTASK",
          "codeName" : "Nextweektask"
        },
        "hidden" : false,
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "下周计划任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "nextweektask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "nextweektask"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "plannextweek"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANNEXTWEEK",
          "codeName" : "Plannextweek"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "下周计划",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "plannextweek",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "plannextweek"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "hidden" : false,
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "maxFileCount" : -1,
          "minFileCount" : 0,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_weeklyid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_WEEKLYID",
          "codeName" : "IbzWeeklyId"
        },
        "hidden" : true,
        "dataType" : 1,
        "caption" : "周报标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_weeklyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_weeklyid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "createDV" : "0",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_weeklyname",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "OPERATORNAME",
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "reportto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "thisweektask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "THISWEEKTASK",
        "codeName" : "Thisweektask"
      }
    }, {
      "id" : "workthisweek",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORKTHISWEEK",
        "codeName" : "Workthisweek"
      }
    }, {
      "id" : "nextweektask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NEXTWEEKTASK",
        "codeName" : "Nextweektask"
      }
    }, {
      "id" : "plannextweek",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "PLANNEXTWEEK",
        "codeName" : "Plannextweek"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "ibz_weeklyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "createDV" : "0",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "EditGetLastWeekTaskAndComTask"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "EditGetLastWeekTaskAndComTask",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器(周报编辑用)"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "3d53ae517b297b564a398adcd3b526d3"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "IbzWeeklyEditViewEdit",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzWeeklyEditViewEdit.json",
  "name" : "IbzWeeklyEditViewEdit"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzWeeklyEditViewEdit.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "EditViewEdit",
  "caption" : "周报",
  "openMode" : "INDEXVIEWTAB",
  "title" : "实体2编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewEdittoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_weeklyname"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_WEEKLYNAME",
          "codeName" : "IbzWeeklyName"
        },
        "dataType" : 25,
        "caption" : "周报名称",
        "allowEmpty" : false,
        "createDVT" : "OPERATORNAME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_weeklyname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_weeklyname"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "date"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "dataType" : 5,
        "caption" : "日期",
        "allowEmpty" : true,
        "createDVT" : "CURTIME",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "date",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "date"
      }, {
        "getPSEditor" : {
          "singleSelect" : true,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "editorType" : "DROPDOWNLIST",
          "name" : "reportto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "REPORTTO",
          "codeName" : "Reportto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "汇报给",
        "allowEmpty" : false,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "reportto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "reportto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "mailto"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MAILTO",
          "codeName" : "Mailto"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "抄送给",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colLG" : 12,
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "mailto",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "mailto"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "thisweektask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "THISWEEKTASK",
          "codeName" : "Thisweektask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "本周完成任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "thisweektask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "thisweektask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "workthisweek"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "WORKTHISWEEK",
          "codeName" : "Workthisweek"
        },
        "dataType" : 21,
        "caption" : "本周工作",
        "allowEmpty" : false,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "workthisweek",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "workthisweek"
      }, {
        "getPSEditor" : {
          "singleSelect" : false,
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/MyPlanTask.json"
          },
          "editorType" : "MDROPDOWNLIST",
          "name" : "nextweektask"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "NEXTWEEKTASK",
          "codeName" : "Nextweektask"
        },
        "dataType" : 25,
        "needCodeListConfig" : true,
        "caption" : "下周计划任务",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "nextweektask",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "nextweektask"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "plannextweek"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PLANNEXTWEEK",
          "codeName" : "Plannextweek"
        },
        "dataType" : 21,
        "caption" : "下周计划",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "plannextweek",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "plannextweek"
      }, {
        "getPSEditor" : {
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
            "exportparams" : "{objecttype:\"weekly\",version:\"editor\"}"
          },
          "editorType" : "HTMLEDITOR",
          "name" : "comment"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "COMMENT",
          "codeName" : "Comment"
        },
        "dataType" : 21,
        "caption" : "其他事项",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "comment",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "comment"
      }, {
        "getPSEditor" : {
          "minFileCount" : 0,
          "maxFileCount" : -1,
          "maxFileSize" : -1,
          "editorParams" : {
            "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
            "FILEEXTS" : "",
            "exportparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
            "MAXFILESIZE" : "",
            "MINFILECNT" : "",
            "MAXFILECNT" : ""
          },
          "editorType" : "FILEUPLOADER",
          "name" : "files"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "FILES",
          "codeName" : "Files"
        },
        "dataType" : 25,
        "caption" : "附件",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "files",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "files"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "ibz_weeklyid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "IBZ_WEEKLYID",
          "codeName" : "IbzWeeklyId"
        },
        "dataType" : 1,
        "caption" : "周报标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "ibz_weeklyid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "ibz_weeklyid"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "account"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ACCOUNT",
          "codeName" : "Account"
        },
        "dataType" : 25,
        "caption" : "用户",
        "allowEmpty" : true,
        "createDV" : "srfloginname",
        "createDVT" : "SESSION",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "account",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "account"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "issubmit"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "ISSUBMIT",
          "codeName" : "Issubmit"
        },
        "dataType" : 25,
        "caption" : "是否提交",
        "allowEmpty" : true,
        "createDV" : "0",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 130,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "issubmit",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "issubmit"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "ibz_weeklyname",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "OPERATORNAME",
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYNAME",
        "codeName" : "IbzWeeklyName"
      }
    }, {
      "id" : "date",
      "hidden" : true,
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "reportto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REPORTTO",
        "codeName" : "Reportto"
      }
    }, {
      "id" : "mailto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MAILTO",
        "codeName" : "Mailto"
      }
    }, {
      "id" : "thisweektask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "THISWEEKTASK",
        "codeName" : "Thisweektask"
      }
    }, {
      "id" : "workthisweek",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "WORKTHISWEEK",
        "codeName" : "Workthisweek"
      }
    }, {
      "id" : "nextweektask",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NEXTWEEKTASK",
        "codeName" : "Nextweektask"
      }
    }, {
      "id" : "plannextweek",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "PLANNEXTWEEK",
        "codeName" : "Plannextweek"
      }
    }, {
      "id" : "comment",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "COMMENT",
        "codeName" : "Comment"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "ibz_weeklyid",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "IBZ_WEEKLYID",
        "codeName" : "IbzWeeklyId"
      }
    }, {
      "id" : "account",
      "hidden" : true,
      "dataType" : 25,
      "createDVT" : "SESSION",
      "createDV" : "srfloginname",
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "issubmit",
      "hidden" : true,
      "dataType" : 25,
      "createDV" : "0",
      "getPSAppDEField" : {
        "name" : "ISSUBMIT",
        "codeName" : "Issubmit"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "EditGetLastWeekTaskAndComTask"
        },
        "dataAccessAction" : "READ",
        "actionName" : "EditGetLastWeekTaskAndComTask",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器(周报编辑用)"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "3d53ae517b297b564a398adcd3b526d3"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "IbzWeeklyEditViewEdit",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/IbzWeeklyEditViewEdit.json",
  "name" : "IbzWeeklyEditViewEdit"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/IbzWeeklyEditViewEdit.json (diff)
@@ -3,14 +3,14 @@
   "showCaptionBar" : true,
   "xDataControlName" : "form",
   "getPSDEViewCodeName" : "EditViewEdit",
-  "openMode" : "INDEXVIEWTAB",
   "caption" : "周报",
+  "openMode" : "INDEXVIEWTAB",
   "title" : "实体2编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -25,12 +25,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -42,6 +42,7 @@
     },
     "name" : "toolbar_deuiaction1"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
@@ -56,10 +57,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -93,6 +94,7 @@
     "name" : "toolbar",
     "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -117,7 +119,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -128,18 +129,17 @@
     },
     "getPSDEFormPages" : [ {
       "getPSDEFormDetails" : [ {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "ibz_weeklyname"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "IBZ_WEEKLYNAME",
           "codeName" : "IbzWeeklyName"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "周报名称",
         "allowEmpty" : false,
@@ -149,6 +149,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -158,18 +159,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "ibz_weeklyname"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "date"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "DATE",
           "codeName" : "Date"
         },
-        "hidden" : true,
         "dataType" : 5,
         "caption" : "日期",
         "allowEmpty" : true,
@@ -179,6 +179,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -188,7 +189,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "date"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : true,
           "getPSAppCodeList" : {
@@ -199,12 +199,12 @@
           "name" : "reportto"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "REPORTTO",
           "codeName" : "Reportto"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "汇报给",
@@ -214,6 +214,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colLG" : 12,
           "colMD" : 24,
@@ -224,7 +225,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "reportto"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -235,12 +235,12 @@
           "name" : "mailto"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "MAILTO",
           "codeName" : "Mailto"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "抄送给",
@@ -250,6 +250,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colLG" : 12,
           "colMD" : 24,
@@ -260,7 +261,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "mailto"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -271,12 +271,12 @@
           "name" : "thisweektask"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "THISWEEKTASK",
           "codeName" : "Thisweektask"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "本周完成任务",
@@ -286,6 +286,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -295,7 +296,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "thisweektask"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -305,12 +305,12 @@
           "name" : "workthisweek"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "WORKTHISWEEK",
           "codeName" : "Workthisweek"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "本周工作",
         "allowEmpty" : false,
@@ -319,6 +319,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -328,7 +329,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "workthisweek"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : false,
           "getPSAppCodeList" : {
@@ -339,12 +339,12 @@
           "name" : "nextweektask"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "NEXTWEEKTASK",
           "codeName" : "Nextweektask"
         },
-        "hidden" : false,
         "dataType" : 25,
         "needCodeListConfig" : true,
         "caption" : "下周计划任务",
@@ -354,6 +354,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -363,7 +364,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "nextweektask"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -373,12 +373,12 @@
           "name" : "plannextweek"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PLANNEXTWEEK",
           "codeName" : "Plannextweek"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "下周计划",
         "allowEmpty" : true,
@@ -387,6 +387,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -396,7 +397,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "plannextweek"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorParams" : {
             "uploadparams" : "{objecttype:\"weekly\",version:\"editor\"}",
@@ -406,12 +406,12 @@
           "name" : "comment"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "COMMENT",
           "codeName" : "Comment"
         },
-        "hidden" : false,
         "dataType" : 21,
         "caption" : "其他事项",
         "allowEmpty" : true,
@@ -420,6 +420,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -429,10 +430,9 @@
         "detailStyle" : "DEFAULT",
         "name" : "comment"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
-          "maxFileCount" : -1,
           "minFileCount" : 0,
+          "maxFileCount" : -1,
           "maxFileSize" : -1,
           "editorParams" : {
             "uploadparams" : "{objecttype:\"weekly\",objectid:\"0\",version:\"1\"}",
@@ -446,12 +446,12 @@
           "name" : "files"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "FILES",
           "codeName" : "Files"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "附件",
         "allowEmpty" : true,
@@ -460,6 +460,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -469,18 +470,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "files"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "ibz_weeklyid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "IBZ_WEEKLYID",
           "codeName" : "IbzWeeklyId"
         },
-        "hidden" : true,
         "dataType" : 1,
         "caption" : "周报标识",
         "allowEmpty" : true,
@@ -489,6 +489,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -498,18 +499,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "ibz_weeklyid"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "account"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ACCOUNT",
           "codeName" : "Account"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "用户",
         "allowEmpty" : true,
@@ -520,6 +520,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -529,18 +530,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "account"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "issubmit"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "ISSUBMIT",
           "codeName" : "Issubmit"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "是否提交",
         "allowEmpty" : true,
@@ -550,6 +550,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 130,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -559,11 +560,11 @@
         "detailStyle" : "DEFAULT",
         "name" : "issubmit"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -731,13 +732,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -753,52 +754,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "EditGetLastWeekTaskAndComTask"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "EditGetLastWeekTaskAndComTask"
         },
         "dataAccessAction" : "READ",
         "actionName" : "EditGetLastWeekTaskAndComTask",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/IBZWEEKLY.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -813,14 +814,13 @@
     "name" : "form",
     "modelid" : "3d53ae517b297b564a398adcd3b526d3"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_deuiaction1"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "deuiaction1",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
