model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainView_Edit.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "MainView_Edit",
  "openMode" : "DRAWER_RIGHT",
  "caption" : "产品基本信息",
  "title" : "产品编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "MainView_Edittoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "maxLength" : 90,
              "editorType" : "TEXTBOX",
              "name" : "name"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "NAME",
              "codeName" : "Name"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "产品名称",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "name",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "name"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "maxLength" : 45,
              "editorType" : "TEXTBOX",
              "name" : "code"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "CODE",
              "codeName" : "Code"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "产品代号",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "code",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "code"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "line"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "LINE",
              "codeName" : "Line"
            },
            "hidden" : true,
            "dataType" : 1,
            "caption" : "产品线",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "line",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "line"
          }, {
            "infoGroupMode" : false,
            "actionGroupExtractMode" : "ITEM",
            "getPSLayout" : {
              "layout" : "TABLE_24COL",
              "columnCount" : 24
            },
            "getPSDEFormDetails" : [ {
              "emptyCaption" : false,
              "getPSEditor" : {
                "singleSelect" : true,
                "dropDownView" : false,
                "enablePickupView" : false,
                "enableLinkView" : false,
                "enableAC" : true,
                "forceSelection" : true,
                "showTrigger" : true,
                "getPSAppDEACMode" : {
                  "modelref" : true,
                  "id" : "Default"
                },
                "getPSAppDEDataSet" : {
                  "modelref" : true,
                  "id" : "FetchLine"
                },
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Module.json"
                },
                "handlerType" : "PickupText",
                "valueItemName" : "line",
                "editorParams" : {
                  "AC" : "TRUE",
                  "valFormat" : "{0: ''}",
                  "TRIGGER" : "TRUE",
                  "PICKUPVIEW" : "FALSE"
                },
                "editorType" : "PICKEREX_TRIGGER",
                "name" : "linename"
              },
              "inputTipClosable" : false,
              "noPrivDisplayMode" : 1,
              "getPSAppDEField" : {
                "name" : "LINENAME",
                "codeName" : "LineName"
              },
              "hidden" : false,
              "dataType" : 25,
              "caption" : "产品线",
              "allowEmpty" : true,
              "enableCond" : 3,
              "ignoreInput" : 0,
              "labelPos" : "LEFT",
              "valueItemName" : "line",
              "labelWidth" : 130,
              "showCaption" : true,
              "getPSLayoutPos" : {
                "colMD" : 24,
                "layout" : "TABLE_24COL"
              },
              "codeName" : "linename",
              "detailType" : "FORMITEM",
              "detailStyle" : "DEFAULT",
              "name" : "linename"
            } ],
            "getPSLayoutPos" : {
              "colLG" : 16,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "grouppanel2",
            "caption" : "分组面板",
            "detailType" : "GROUPPANEL",
            "detailStyle" : "DEFAULT",
            "showCaption" : false,
            "name" : "grouppanel2"
          }, {
            "infoGroupMode" : false,
            "actionGroupExtractMode" : "ITEM",
            "getPSLayout" : {
              "layout" : "TABLE_24COL",
              "columnCount" : 24
            },
            "getPSDEFormDetails" : [ {
              "getPSAppViewUIAction" : {
                "modelref" : true,
                "id" : "form_button1"
              },
              "getPSUIAction" : {
                "getFrontPSAppView" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ModuleLineGridView.json",
                  "viewType" : "DEGRIDVIEW"
                },
                "frontProcessType" : "WIZARD",
                "getNoPrivDisplayMode" : 2,
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
                },
                "timeout" : 60000,
                "codeName" : "SeLine",
                "caption" : "维护产品线",
                "actionTarget" : "NONE",
                "uIActionTag" : "SeLine",
                "uIActionType" : "DEUIACTION",
                "uIActionMode" : "FRONT",
                "fullCodeName" : "Product_SeLine",
                "name" : "维护产品线",
                "id" : "SeLine@Product"
              },
              "tooltip" : "维护产品线",
              "actionType" : "UIACTION",
              "getPSLayoutPos" : {
                "colLG" : 10,
                "colLGOffset" : 1,
                "colMD" : 24,
                "layout" : "TABLE_24COL"
              },
              "getPSSysImage" : {
                "glyph" : "xf067@FontAwesome",
                "cssClass" : "fa fa-plus"
              },
              "codeName" : "button1",
              "caption" : "维护产品线",
              "detailType" : "BUTTON",
              "getLabelPSSysCss" : {
                "cssName" : "form-left-margin"
              },
              "detailStyle" : "DEFAULT",
              "showCaption" : true,
              "name" : "button1"
            } ],
            "getPSLayoutPos" : {
              "colLG" : 8,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "grouppanel3",
            "caption" : "分组面板",
            "detailType" : "GROUPPANEL",
            "detailStyle" : "DEFAULT",
            "showCaption" : false,
            "name" : "grouppanel3"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "po"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PO",
              "codeName" : "PO"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "产品负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "po",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "po"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "qd"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "QD",
              "codeName" : "QD"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "测试负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "qd",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "qd"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "rd"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "RD",
              "codeName" : "RD"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "发布负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "rd",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "rd"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "type"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TYPE",
              "codeName" : "Type"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "产品类型",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "type",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "type"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "status"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "STATUS",
              "codeName" : "Status"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "状态",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "status",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "status"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "supproreport"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SUPPROREPORT",
              "codeName" : "Supproreport"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "支持产品汇报",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "supproreport",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "supproreport"
          } ],
          "getPSLayoutPos" : {
            "colSM" : 16,
            "colXS" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel1"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "richtext"
            },
            "editorParams" : {
              "uploadparams" : "{objecttype:\"product\",objectid: \"%id%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"product\",objectid: \"%id%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "editorStyle" : "Extend",
            "name" : "desc"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DESC",
            "codeName" : "Desc"
          },
          "hidden" : false,
          "dataType" : 21,
          "caption" : "产品描述\t",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "desc",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "desc"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "singleSelect" : true,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__acl.json"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "acl"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACL",
            "codeName" : "Acl"
          },
          "hidden" : false,
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "访问控制",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colLG" : 21,
            "colSM" : 16,
            "colXS" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "acl",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "acl"
        } ],
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colSM" : 23,
          "colXS" : 23,
          "colMD" : 23,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "product基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "code",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      }
    }, {
      "id" : "line",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "id" : "linename",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "LINENAME",
        "codeName" : "LineName"
      }
    }, {
      "id" : "po",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PO",
        "codeName" : "PO"
      }
    }, {
      "id" : "qd",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "QD",
        "codeName" : "QD"
      }
    }, {
      "id" : "rd",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "RD",
        "codeName" : "RD"
      }
    }, {
      "id" : "type",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "status",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "supproreport",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SUPPROREPORT",
        "codeName" : "Supproreport"
      }
    }, {
      "id" : "desc",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "id" : "acl",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main_Edit",
    "tabHeaderPos" : "TOP",
    "getPSAppViewUIActions" : [ {
      "xDataControlName" : "form",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "SeLine@Product"
      },
      "uIActionTarget" : "NONE",
      "name" : "form_button1"
    } ],
    "getPSAppViewLogics" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "form_button1"
      },
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "form_button1_click"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSFORMS/Main_Edit.json",
    "logicName" : "主信息编辑",
    "name" : "form",
    "modelid" : "49a5d7321c845a2530c6b438af636269"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "ProductMainView_Edit",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainView_Edit.json",
  "name" : "ProductMainView_Edit"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainView_Edit.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "MainView_Edit",
  "caption" : "产品基本信息",
  "openMode" : "DRAWER_RIGHT",
  "title" : "产品编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "MainView_Edittoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "maxLength" : 90,
              "editorType" : "TEXTBOX",
              "name" : "name"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "NAME",
              "codeName" : "Name"
            },
            "dataType" : 25,
            "caption" : "产品名称",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "name",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "name"
          }, {
            "getPSEditor" : {
              "maxLength" : 45,
              "editorType" : "TEXTBOX",
              "name" : "code"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "CODE",
              "codeName" : "Code"
            },
            "dataType" : 25,
            "caption" : "产品代号",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "code",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "code"
          }, {
            "getPSEditor" : {
              "editorType" : "HIDDEN",
              "name" : "line"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "LINE",
              "codeName" : "Line"
            },
            "dataType" : 1,
            "caption" : "产品线",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "line",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "line"
          }, {
            "infoGroupMode" : false,
            "actionGroupExtractMode" : "ITEM",
            "getPSLayout" : {
              "layout" : "TABLE_24COL",
              "columnCount" : 24
            },
            "getPSDEFormDetails" : [ {
              "getPSEditor" : {
                "singleSelect" : true,
                "enableLinkView" : false,
                "dropDownView" : false,
                "enablePickupView" : false,
                "enableAC" : true,
                "forceSelection" : true,
                "showTrigger" : true,
                "handlerType" : "PickupText",
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Module.json"
                },
                "getPSAppDEDataSet" : {
                  "modelref" : true,
                  "id" : "FetchLine"
                },
                "getPSAppDEACMode" : {
                  "modelref" : true,
                  "id" : "Default"
                },
                "valueItemName" : "line",
                "editorParams" : {
                  "AC" : "TRUE",
                  "valFormat" : "{0: ''}",
                  "TRIGGER" : "TRUE",
                  "PICKUPVIEW" : "FALSE"
                },
                "editorType" : "PICKEREX_TRIGGER",
                "name" : "linename"
              },
              "inputTipClosable" : false,
              "emptyCaption" : false,
              "noPrivDisplayMode" : 1,
              "getPSAppDEField" : {
                "name" : "LINENAME",
                "codeName" : "LineName"
              },
              "dataType" : 25,
              "caption" : "产品线",
              "allowEmpty" : true,
              "enableCond" : 3,
              "ignoreInput" : 0,
              "labelPos" : "LEFT",
              "valueItemName" : "line",
              "labelWidth" : 130,
              "showCaption" : true,
              "hidden" : false,
              "getPSLayoutPos" : {
                "colMD" : 24,
                "layout" : "TABLE_24COL"
              },
              "codeName" : "linename",
              "detailType" : "FORMITEM",
              "detailStyle" : "DEFAULT",
              "name" : "linename"
            } ],
            "getPSLayoutPos" : {
              "colLG" : 16,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "grouppanel2",
            "caption" : "分组面板",
            "detailType" : "GROUPPANEL",
            "detailStyle" : "DEFAULT",
            "showCaption" : false,
            "name" : "grouppanel2"
          }, {
            "infoGroupMode" : false,
            "actionGroupExtractMode" : "ITEM",
            "getPSLayout" : {
              "layout" : "TABLE_24COL",
              "columnCount" : 24
            },
            "getPSDEFormDetails" : [ {
              "getPSAppViewUIAction" : {
                "modelref" : true,
                "id" : "form_button1"
              },
              "getPSUIAction" : {
                "getPSAppDataEntity" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
                },
                "getFrontPSAppView" : {
                  "modelref" : true,
                  "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ModuleLineGridView.json",
                  "viewType" : "DEGRIDVIEW"
                },
                "frontProcessType" : "WIZARD",
                "getNoPrivDisplayMode" : 2,
                "timeout" : 60000,
                "codeName" : "SeLine",
                "caption" : "维护产品线",
                "actionTarget" : "NONE",
                "uIActionTag" : "SeLine",
                "uIActionType" : "DEUIACTION",
                "uIActionMode" : "FRONT",
                "fullCodeName" : "Product_SeLine",
                "name" : "维护产品线",
                "id" : "SeLine@Product"
              },
              "tooltip" : "维护产品线",
              "actionType" : "UIACTION",
              "getPSLayoutPos" : {
                "colLG" : 10,
                "colLGOffset" : 1,
                "colMD" : 24,
                "layout" : "TABLE_24COL"
              },
              "getPSSysImage" : {
                "glyph" : "xf067@FontAwesome",
                "cssClass" : "fa fa-plus"
              },
              "codeName" : "button1",
              "caption" : "维护产品线",
              "detailType" : "BUTTON",
              "getLabelPSSysCss" : {
                "cssName" : "form-left-margin"
              },
              "detailStyle" : "DEFAULT",
              "showCaption" : true,
              "name" : "button1"
            } ],
            "getPSLayoutPos" : {
              "colLG" : 8,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "grouppanel3",
            "caption" : "分组面板",
            "detailType" : "GROUPPANEL",
            "detailStyle" : "DEFAULT",
            "showCaption" : false,
            "name" : "grouppanel3"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "po"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PO",
              "codeName" : "PO"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "产品负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "po",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "po"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "qd"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "QD",
              "codeName" : "QD"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "测试负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "qd",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "qd"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "rd"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "RD",
              "codeName" : "RD"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "发布负责人",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "rd",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "rd"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__type.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "type"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "TYPE",
              "codeName" : "Type"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "产品类型",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "type",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "type"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__status.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "status"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "STATUS",
              "codeName" : "Status"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "状态",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "status",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "status"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "supproreport"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "SUPPROREPORT",
              "codeName" : "Supproreport"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "支持产品汇报",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 130,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 21,
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "supproreport",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "supproreport"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 16,
            "colSM" : 16,
            "colXS" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel1"
        }, {
          "getPSEditor" : {
            "getPSSysPFPlugin" : {
              "pluginType" : "EDITOR_CUSTOMSTYLE",
              "pluginCode" : "richtext"
            },
            "editorParams" : {
              "uploadparams" : "{objecttype:\"product\",objectid: \"%id%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"product\",objectid: \"%id%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "editorStyle" : "Extend",
            "name" : "desc"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DESC",
            "codeName" : "Desc"
          },
          "dataType" : 21,
          "caption" : "产品描述\t",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "desc",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "desc"
        }, {
          "getPSEditor" : {
            "singleSelect" : true,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Product__acl.json"
            },
            "editorType" : "DROPDOWNLIST",
            "name" : "acl"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACL",
            "codeName" : "Acl"
          },
          "dataType" : 25,
          "needCodeListConfig" : true,
          "caption" : "访问控制",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colLG" : 21,
            "colMD" : 16,
            "colSM" : 16,
            "colXS" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "acl",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "acl"
        } ],
        "getPSLayoutPos" : {
          "colLG" : 23,
          "colMD" : 23,
          "colSM" : 23,
          "colXS" : 23,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "product基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "code",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CODE",
        "codeName" : "Code"
      }
    }, {
      "id" : "line",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "LINE",
        "codeName" : "Line"
      }
    }, {
      "id" : "linename",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "LINENAME",
        "codeName" : "LineName"
      }
    }, {
      "id" : "po",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PO",
        "codeName" : "PO"
      }
    }, {
      "id" : "qd",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "QD",
        "codeName" : "QD"
      }
    }, {
      "id" : "rd",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "RD",
        "codeName" : "RD"
      }
    }, {
      "id" : "type",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "status",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "supproreport",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "SUPPROREPORT",
        "codeName" : "Supproreport"
      }
    }, {
      "id" : "desc",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "id" : "acl",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACL",
        "codeName" : "Acl"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main_Edit",
    "tabHeaderPos" : "TOP",
    "getPSAppViewUIActions" : [ {
      "xDataControlName" : "form",
      "getPSUIAction" : {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "modelref" : true,
        "id" : "SeLine@Product"
      },
      "uIActionTarget" : "NONE",
      "name" : "form_button1"
    } ],
    "getPSAppViewLogics" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "form_button1"
      },
      "logicTrigger" : "CUSTOM",
      "logicType" : "APPVIEWUIACTION",
      "name" : "form_button1_click"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product/PSFORMS/Main_Edit.json",
    "logicName" : "主信息编辑",
    "name" : "form",
    "modelid" : "49a5d7321c845a2530c6b438af636269"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "codeName" : "ProductMainView_Edit",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainView_Edit.json",
  "name" : "ProductMainView_Edit"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ProductMainView_Edit.json (diff)
@@ -3,14 +3,14 @@
   "showCaptionBar" : true,
   "xDataControlName" : "form",
   "getPSDEViewCodeName" : "MainView_Edit",
-  "openMode" : "DRAWER_RIGHT",
   "caption" : "产品基本信息",
+  "openMode" : "DRAWER_RIGHT",
   "title" : "产品编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -25,12 +25,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -42,6 +42,7 @@
     },
     "name" : "toolbar_deuiaction1"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
@@ -56,10 +57,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -93,6 +94,7 @@
     "name" : "toolbar",
     "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -117,7 +119,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -142,19 +143,18 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "maxLength" : 90,
               "editorType" : "TEXTBOX",
               "name" : "name"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "NAME",
               "codeName" : "Name"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "产品名称",
             "allowEmpty" : false,
@@ -163,6 +163,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -173,19 +174,18 @@
             "detailStyle" : "DEFAULT",
             "name" : "name"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "maxLength" : 45,
               "editorType" : "TEXTBOX",
               "name" : "code"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "CODE",
               "codeName" : "Code"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "产品代号",
             "allowEmpty" : false,
@@ -194,6 +194,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -204,18 +205,17 @@
             "detailStyle" : "DEFAULT",
             "name" : "code"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "editorType" : "HIDDEN",
               "name" : "line"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "LINE",
               "codeName" : "Line"
             },
-            "hidden" : true,
             "dataType" : 1,
             "caption" : "产品线",
             "allowEmpty" : true,
@@ -224,6 +224,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : true,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -240,28 +241,27 @@
               "columnCount" : 24
             },
             "getPSDEFormDetails" : [ {
-              "emptyCaption" : false,
               "getPSEditor" : {
                 "singleSelect" : true,
+                "enableLinkView" : false,
                 "dropDownView" : false,
                 "enablePickupView" : false,
-                "enableLinkView" : false,
                 "enableAC" : true,
                 "forceSelection" : true,
                 "showTrigger" : true,
-                "getPSAppDEACMode" : {
+                "handlerType" : "PickupText",
+                "getPSAppDataEntity" : {
                   "modelref" : true,
-                  "id" : "Default"
+                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Module.json"
                 },
                 "getPSAppDEDataSet" : {
                   "modelref" : true,
                   "id" : "FetchLine"
                 },
-                "getPSAppDataEntity" : {
+                "getPSAppDEACMode" : {
                   "modelref" : true,
-                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Module.json"
+                  "id" : "Default"
                 },
-                "handlerType" : "PickupText",
                 "valueItemName" : "line",
                 "editorParams" : {
                   "AC" : "TRUE",
@@ -273,12 +273,12 @@
                 "name" : "linename"
               },
               "inputTipClosable" : false,
+              "emptyCaption" : false,
               "noPrivDisplayMode" : 1,
               "getPSAppDEField" : {
                 "name" : "LINENAME",
                 "codeName" : "LineName"
               },
-              "hidden" : false,
               "dataType" : 25,
               "caption" : "产品线",
               "allowEmpty" : true,
@@ -288,6 +288,7 @@
               "valueItemName" : "line",
               "labelWidth" : 130,
               "showCaption" : true,
+              "hidden" : false,
               "getPSLayoutPos" : {
                 "colMD" : 24,
                 "layout" : "TABLE_24COL"
@@ -321,6 +322,10 @@
                 "id" : "form_button1"
               },
               "getPSUIAction" : {
+                "getPSAppDataEntity" : {
+                  "modelref" : true,
+                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+                },
                 "getFrontPSAppView" : {
                   "modelref" : true,
                   "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ModuleLineGridView.json",
@@ -328,10 +333,6 @@
                 },
                 "frontProcessType" : "WIZARD",
                 "getNoPrivDisplayMode" : 2,
-                "getPSAppDataEntity" : {
-                  "modelref" : true,
-                  "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
-                },
                 "timeout" : 60000,
                 "codeName" : "SeLine",
                 "caption" : "维护产品线",
@@ -377,7 +378,6 @@
             "showCaption" : false,
             "name" : "grouppanel3"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -388,12 +388,12 @@
               "name" : "po"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "PO",
               "codeName" : "PO"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "产品负责人",
@@ -403,6 +403,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -413,7 +414,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "po"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -424,12 +424,12 @@
               "name" : "qd"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "QD",
               "codeName" : "QD"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "测试负责人",
@@ -439,6 +439,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -449,7 +450,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "qd"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -460,12 +460,12 @@
               "name" : "rd"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "RD",
               "codeName" : "RD"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "发布负责人",
@@ -475,6 +475,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -485,7 +486,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "rd"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -496,12 +496,12 @@
               "name" : "type"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "TYPE",
               "codeName" : "Type"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "产品类型",
@@ -511,6 +511,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -521,7 +522,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "type"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -532,12 +532,12 @@
               "name" : "status"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "STATUS",
               "codeName" : "Status"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "状态",
@@ -547,6 +547,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -557,7 +558,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "status"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -568,12 +568,12 @@
               "name" : "supproreport"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "SUPPROREPORT",
               "codeName" : "Supproreport"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "支持产品汇报",
@@ -583,6 +583,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 130,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 21,
               "colMD" : 24,
@@ -594,9 +595,9 @@
             "name" : "supproreport"
           } ],
           "getPSLayoutPos" : {
+            "colMD" : 16,
             "colSM" : 16,
             "colXS" : 16,
-            "colMD" : 16,
             "layout" : "TABLE_24COL"
           },
           "codeName" : "grouppanel1",
@@ -606,7 +607,6 @@
           "showCaption" : false,
           "name" : "grouppanel1"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "getPSSysPFPlugin" : {
               "pluginType" : "EDITOR_CUSTOMSTYLE",
@@ -621,12 +621,12 @@
             "name" : "desc"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DESC",
             "codeName" : "Desc"
           },
-          "hidden" : false,
           "dataType" : 21,
           "caption" : "产品描述\t",
           "allowEmpty" : true,
@@ -635,6 +635,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -644,7 +645,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "desc"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "singleSelect" : true,
             "getPSAppCodeList" : {
@@ -655,12 +655,12 @@
             "name" : "acl"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "ACL",
             "codeName" : "Acl"
           },
-          "hidden" : false,
           "dataType" : 25,
           "needCodeListConfig" : true,
           "caption" : "访问控制",
@@ -670,11 +670,12 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colLG" : 21,
+            "colMD" : 16,
             "colSM" : 16,
             "colXS" : 16,
-            "colMD" : 16,
             "layout" : "TABLE_24COL"
           },
           "codeName" : "acl",
@@ -684,9 +685,9 @@
         } ],
         "getPSLayoutPos" : {
           "colLG" : 23,
+          "colMD" : 23,
           "colSM" : 23,
           "colXS" : 23,
-          "colMD" : 23,
           "layout" : "TABLE_24COL"
         },
         "codeName" : "group1",
@@ -696,11 +697,11 @@
         "showCaption" : false,
         "name" : "group1"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -874,13 +875,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -896,52 +897,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -956,14 +957,13 @@
     "name" : "form",
     "modelid" : "49a5d7321c845a2530c6b438af636269"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_deuiaction1"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "deuiaction1",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
