model/PSSYSAPPS/Web/PSAPPDEVIEWS/ReleaseEditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "EditView",
  "funcViewMode" : "EDITVIEW",
  "openMode" : "DRAWER_RIGHT",
  "caption" : "发布",
  "title" : "发布编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "product"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          },
          "hidden" : true,
          "dataType" : 1,
          "caption" : "产品",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "product",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "product"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "产品名称",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "maxLength" : 255,
              "editorType" : "TEXTBOX",
              "name" : "name"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "NAME",
              "codeName" : "Name"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "发布名称",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "name",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "name"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "dropDownView" : false,
              "enablePickupView" : false,
              "enableLinkView" : false,
              "enableAC" : true,
              "forceSelection" : true,
              "showTrigger" : true,
              "getPSAppDEACMode" : {
                "modelref" : true,
                "id" : "Default"
              },
              "getPSAppDEDataSet" : {
                "modelref" : true,
                "id" : "FetchDefault"
              },
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
              },
              "handlerType" : "PickupText",
              "valueItemName" : "build",
              "editorParams" : {
                "AC" : "TRUE",
                "TRIGGER" : "TRUE",
                "PICKUPVIEW" : "FALSE"
              },
              "editorType" : "PICKEREX_TRIGGER",
              "name" : "buildname"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "BUILDNAME",
              "codeName" : "Buildname"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "版本",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "valueItemName" : "build",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "buildname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "buildname"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "dateTimeFormat" : "YYYY-MM-DD",
              "editorParams" : {
                "TIMEFMT" : "YYYY-MM-DD"
              },
              "editorType" : "DATEPICKEREX_NOTIME",
              "editorWidth" : 100.0,
              "name" : "date"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DATE",
              "codeName" : "Date"
            },
            "hidden" : false,
            "dataType" : 5,
            "caption" : "发布日期",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "itemWidth" : 200.0,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "date",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "date"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel1"
        }, {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "marker"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MARKER",
              "codeName" : "Marker"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "里程碑",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "marker",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "marker"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel2"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "name" : "desc"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DESC",
            "codeName" : "Desc"
          },
          "hidden" : false,
          "dataType" : 21,
          "caption" : "描述",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "desc",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "desc"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "maxFileCount" : -1,
            "minFileCount" : 0,
            "maxFileSize" : -1,
            "editorParams" : {
              "uploadparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
              "FILEEXTS" : "",
              "exportparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
              "MAXFILESIZE" : "",
              "MINFILECNT" : "",
              "MAXFILECNT" : ""
            },
            "editorType" : "FILEUPLOADER",
            "name" : "files"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "hidden" : false,
          "dataType" : 25,
          "caption" : "附件",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "files",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "files"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "release基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "product",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "id" : "productname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "buildname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "BUILDNAME",
        "codeName" : "Buildname"
      }
    }, {
      "id" : "date",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "marker",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MARKER",
        "codeName" : "Marker"
      }
    }, {
      "id" : "desc",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "build",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "BUILD",
        "codeName" : "Build"
      }
    } ],
    "noTabHeader" : true,
    "getPSDEFormItemVRs" : [ {
      "getPSDEFormItemName" : "date",
      "valueRuleType" : "DEFVALUERULE",
      "getPSDEFValueRule" : {
        "enableBackend" : true,
        "enableFront" : true,
        "checkDefault" : false,
        "getPSDEFVRGroupCondition" : {
          "getPSDEFVRConditions" : [ {
            "condOp" : "LTANDEQ",
            "paramType" : "CURTIME",
            "dEFName" : "DATE",
            "tryMode" : false,
            "condType" : "SIMPLE",
            "ruleInfo" : "发布日期不能大于当前日期",
            "name" : "[常规条件] 小于等于(<=) 当前时间"
          } ],
          "condOp" : "AND",
          "tryMode" : false,
          "condType" : "GROUP",
          "ruleInfo" : "发布日期不能大于当前日期",
          "name" : "默认组"
        },
        "codeName" : "ReleaseDate",
        "ruleInfo" : "发布日期不能大于当前日期",
        "defaultMode" : false,
        "ruleHolder" : 3,
        "getPSDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "name" : "发布日期不能大于当前日期"
      },
      "checkMode" : 3,
      "name" : "表单项值规则"
    } ],
    "codeName" : "EditForm",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release/PSFORMS/EditForm.json",
    "logicName" : "编辑模式",
    "name" : "form",
    "modelid" : "4b3667054ec4c72c15ee0699602d485d"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "getPSSysImage" : {
    "glyph" : "xf11d@FontAwesome",
    "cssClass" : "fa fa-flag-o"
  },
  "codeName" : "ReleaseEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ReleaseEditView.json",
  "name" : "ReleaseEditView",
  "getPSAppDERSPaths" : [ [ {
    "enableDEAction" : true,
    "enableSelect" : true,
    "enableDEDataSet" : true,
    "enableCreateDataRS" : false,
    "enableUpdateDataRS" : false,
    "enableGetDataRS" : false,
    "enableSelectDataRS" : false,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "codeName" : "Releases",
    "actionRSMode" : 1,
    "dataRSMode" : 0,
    "rSMode" : 2,
    "name" : "产品发布"
  } ] ]
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ReleaseEditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "funcViewMode" : "EDITVIEW",
  "getPSDEViewCodeName" : "EditView",
  "caption" : "发布",
  "openMode" : "DRAWER_RIGHT",
  "title" : "发布编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_deuiaction1"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_deuiaction1"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "deuiaction1"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewtoolbar",
    "logicName" : "编辑界面（保存并关闭）",
    "name" : "toolbar",
    "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "product"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCT",
            "codeName" : "Product"
          },
          "dataType" : 1,
          "caption" : "产品",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "product",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "product"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "productname"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRODUCTNAME",
            "codeName" : "ProductName"
          },
          "dataType" : 25,
          "caption" : "产品名称",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "productname",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "productname"
        }, {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "maxLength" : 255,
              "editorType" : "TEXTBOX",
              "name" : "name"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "NAME",
              "codeName" : "Name"
            },
            "dataType" : 25,
            "caption" : "发布名称",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "name",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "name"
          }, {
            "getPSEditor" : {
              "singleSelect" : true,
              "enableLinkView" : false,
              "dropDownView" : false,
              "enablePickupView" : false,
              "enableAC" : true,
              "forceSelection" : true,
              "showTrigger" : true,
              "handlerType" : "PickupText",
              "getPSAppDataEntity" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
              },
              "getPSAppDEDataSet" : {
                "modelref" : true,
                "id" : "FetchDefault"
              },
              "getPSAppDEACMode" : {
                "modelref" : true,
                "id" : "Default"
              },
              "valueItemName" : "build",
              "editorParams" : {
                "AC" : "TRUE",
                "TRIGGER" : "TRUE",
                "PICKUPVIEW" : "FALSE"
              },
              "editorType" : "PICKEREX_TRIGGER",
              "name" : "buildname"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "BUILDNAME",
              "codeName" : "Buildname"
            },
            "dataType" : 25,
            "caption" : "版本",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "valueItemName" : "build",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "buildname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "buildname"
          }, {
            "getPSEditor" : {
              "dateTimeFormat" : "YYYY-MM-DD",
              "editorParams" : {
                "TIMEFMT" : "YYYY-MM-DD"
              },
              "editorType" : "DATEPICKEREX_NOTIME",
              "editorWidth" : 100.0,
              "name" : "date"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DATE",
              "codeName" : "Date"
            },
            "dataType" : 5,
            "caption" : "发布日期",
            "allowEmpty" : false,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "itemWidth" : 200.0,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "date",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "date"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 16,
            "colMD" : 16,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel1"
        }, {
          "infoGroupMode" : false,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "singleSelect" : true,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/YesNo.json"
              },
              "editorType" : "DROPDOWNLIST",
              "name" : "marker"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MARKER",
              "codeName" : "Marker"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "里程碑",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colMD" : 24,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "marker",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "marker"
          } ],
          "getPSLayoutPos" : {
            "colLG" : 8,
            "colMD" : 8,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "分组面板",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "grouppanel2"
        }, {
          "getPSEditor" : {
            "editorParams" : {
              "uploadparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}",
              "exportparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}"
            },
            "editorType" : "HTMLEDITOR",
            "name" : "desc"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DESC",
            "codeName" : "Desc"
          },
          "dataType" : 21,
          "caption" : "描述",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "desc",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "desc"
        }, {
          "getPSEditor" : {
            "minFileCount" : 0,
            "maxFileCount" : -1,
            "maxFileSize" : -1,
            "editorParams" : {
              "uploadparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
              "FILEEXTS" : "",
              "exportparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
              "MAXFILESIZE" : "",
              "MINFILECNT" : "",
              "MAXFILECNT" : ""
            },
            "editorType" : "FILEUPLOADER",
            "name" : "files"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "FILES",
            "codeName" : "Files"
          },
          "dataType" : 25,
          "caption" : "附件",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "files",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "files"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "release基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "group1"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "product",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "PRODUCT",
        "codeName" : "Product"
      }
    }, {
      "id" : "productname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRODUCTNAME",
        "codeName" : "ProductName"
      }
    }, {
      "id" : "name",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "buildname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "BUILDNAME",
        "codeName" : "Buildname"
      }
    }, {
      "id" : "date",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "marker",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MARKER",
        "codeName" : "Marker"
      }
    }, {
      "id" : "desc",
      "dataType" : 21,
      "getPSAppDEField" : {
        "name" : "DESC",
        "codeName" : "Desc"
      }
    }, {
      "id" : "files",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "FILES",
        "codeName" : "Files"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "build",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "BUILD",
        "codeName" : "Build"
      }
    } ],
    "noTabHeader" : true,
    "getPSDEFormItemVRs" : [ {
      "getPSDEFormItemName" : "date",
      "valueRuleType" : "DEFVALUERULE",
      "getPSDEFValueRule" : {
        "enableBackend" : true,
        "enableFront" : true,
        "checkDefault" : false,
        "getPSDEFVRGroupCondition" : {
          "getPSDEFVRConditions" : [ {
            "condOp" : "LTANDEQ",
            "paramType" : "CURTIME",
            "dEFName" : "DATE",
            "tryMode" : false,
            "condType" : "SIMPLE",
            "ruleInfo" : "发布日期不能大于当前日期",
            "name" : "[常规条件] 小于等于(<=) 当前时间"
          } ],
          "condOp" : "AND",
          "tryMode" : false,
          "condType" : "GROUP",
          "ruleInfo" : "发布日期不能大于当前日期",
          "name" : "默认组"
        },
        "codeName" : "ReleaseDate",
        "ruleInfo" : "发布日期不能大于当前日期",
        "defaultMode" : false,
        "ruleHolder" : 3,
        "getPSDEField" : {
          "name" : "DATE",
          "codeName" : "Date"
        },
        "name" : "发布日期不能大于当前日期"
      },
      "checkMode" : 3,
      "name" : "表单项值规则"
    } ],
    "codeName" : "EditForm",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release/PSFORMS/EditForm.json",
    "logicName" : "编辑模式",
    "name" : "form",
    "modelid" : "4b3667054ec4c72c15ee0699602d485d"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_deuiaction1"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "deuiaction1",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_deuiaction1_click"
  } ],
  "getPSSysImage" : {
    "glyph" : "xf11d@FontAwesome",
    "cssClass" : "fa fa-flag-o"
  },
  "codeName" : "ReleaseEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/ReleaseEditView.json",
  "name" : "ReleaseEditView",
  "getPSAppDERSPaths" : [ [ {
    "enableDEAction" : true,
    "enableSelect" : true,
    "enableDEDataSet" : true,
    "getMinorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
    },
    "getParentPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    },
    "enableCreateDataRS" : false,
    "enableUpdateDataRS" : false,
    "enableGetDataRS" : false,
    "enableSelectDataRS" : false,
    "getMajorPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
    },
    "codeName" : "Releases",
    "actionRSMode" : 1,
    "dataRSMode" : 0,
    "rSMode" : 2,
    "name" : "产品发布"
  } ] ]
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/ReleaseEditView.json (diff)
@@ -2,16 +2,16 @@
   "showDataInfoBar" : true,
   "showCaptionBar" : true,
   "xDataControlName" : "form",
-  "getPSDEViewCodeName" : "EditView",
   "funcViewMode" : "EDITVIEW",
-  "openMode" : "DRAWER_RIGHT",
+  "getPSDEViewCodeName" : "EditView",
   "caption" : "发布",
+  "openMode" : "DRAWER_RIGHT",
   "title" : "发布编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -26,12 +26,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -43,6 +43,7 @@
     },
     "name" : "toolbar_deuiaction1"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
@@ -57,10 +58,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -94,6 +95,7 @@
     "name" : "toolbar",
     "modelid" : "41ec2a0b8e2256c9eee112003a6acd60"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -118,7 +120,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -136,18 +137,17 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "product"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PRODUCT",
             "codeName" : "Product"
           },
-          "hidden" : true,
           "dataType" : 1,
           "caption" : "产品",
           "allowEmpty" : true,
@@ -156,6 +156,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -165,7 +166,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "product"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -173,12 +173,12 @@
             "name" : "productname"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PRODUCTNAME",
             "codeName" : "ProductName"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "产品名称",
           "allowEmpty" : true,
@@ -187,6 +187,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -203,19 +204,18 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "maxLength" : 255,
               "editorType" : "TEXTBOX",
               "name" : "name"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "NAME",
               "codeName" : "Name"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "发布名称",
             "allowEmpty" : false,
@@ -224,6 +224,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -233,28 +234,27 @@
             "detailStyle" : "DEFAULT",
             "name" : "name"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
+              "enableLinkView" : false,
               "dropDownView" : false,
               "enablePickupView" : false,
-              "enableLinkView" : false,
               "enableAC" : true,
               "forceSelection" : true,
               "showTrigger" : true,
-              "getPSAppDEACMode" : {
+              "handlerType" : "PickupText",
+              "getPSAppDataEntity" : {
                 "modelref" : true,
-                "id" : "Default"
+                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
               },
               "getPSAppDEDataSet" : {
                 "modelref" : true,
                 "id" : "FetchDefault"
               },
-              "getPSAppDataEntity" : {
+              "getPSAppDEACMode" : {
                 "modelref" : true,
-                "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Build.json"
+                "id" : "Default"
               },
-              "handlerType" : "PickupText",
               "valueItemName" : "build",
               "editorParams" : {
                 "AC" : "TRUE",
@@ -265,12 +265,12 @@
               "name" : "buildname"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "BUILDNAME",
               "codeName" : "Buildname"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "版本",
             "allowEmpty" : true,
@@ -280,6 +280,7 @@
             "valueItemName" : "build",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -289,7 +290,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "buildname"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "dateTimeFormat" : "YYYY-MM-DD",
               "editorParams" : {
@@ -300,12 +300,12 @@
               "name" : "date"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "DATE",
               "codeName" : "Date"
             },
-            "hidden" : false,
             "dataType" : 5,
             "caption" : "发布日期",
             "allowEmpty" : false,
@@ -315,6 +315,7 @@
             "labelWidth" : 100,
             "itemWidth" : 200.0,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -343,7 +344,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "singleSelect" : true,
               "getPSAppCodeList" : {
@@ -354,12 +354,12 @@
               "name" : "marker"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "MARKER",
               "codeName" : "Marker"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "里程碑",
@@ -369,6 +369,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colMD" : 24,
               "layout" : "TABLE_24COL"
@@ -390,7 +391,6 @@
           "showCaption" : false,
           "name" : "grouppanel2"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorParams" : {
               "uploadparams" : "{objecttype:\"release\",objectid:\"%id%\",version:\"editor\"}",
@@ -400,12 +400,12 @@
             "name" : "desc"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DESC",
             "codeName" : "Desc"
           },
-          "hidden" : false,
           "dataType" : 21,
           "caption" : "描述",
           "allowEmpty" : true,
@@ -414,6 +414,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -423,10 +424,9 @@
           "detailStyle" : "DEFAULT",
           "name" : "desc"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
-            "maxFileCount" : -1,
             "minFileCount" : 0,
+            "maxFileCount" : -1,
             "maxFileSize" : -1,
             "editorParams" : {
               "uploadparams" : "{objecttype:\"release\",objectid:\"0\",version:\"0\"}",
@@ -440,12 +440,12 @@
             "name" : "files"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "FILES",
             "codeName" : "Files"
           },
-          "hidden" : false,
           "dataType" : 25,
           "caption" : "附件",
           "allowEmpty" : true,
@@ -454,6 +454,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 100,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -474,11 +475,11 @@
         "showCaption" : false,
         "name" : "group1"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -646,13 +647,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -668,52 +669,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -728,14 +729,13 @@
     "name" : "form",
     "modelid" : "4b3667054ec4c72c15ee0699602d485d"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_deuiaction1"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "deuiaction1",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
@@ -753,6 +753,14 @@
     "enableDEAction" : true,
     "enableSelect" : true,
     "enableDEDataSet" : true,
+    "getMinorPSAppDataEntity" : {
+      "modelref" : true,
+      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
+    },
+    "getParentPSAppDEField" : {
+      "name" : "PRODUCT",
+      "codeName" : "Product"
+    },
     "enableCreateDataRS" : false,
     "enableUpdateDataRS" : false,
     "enableGetDataRS" : false,
@@ -760,14 +768,6 @@
     "getMajorPSAppDataEntity" : {
       "modelref" : true,
       "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Product.json"
-    },
-    "getParentPSAppDEField" : {
-      "name" : "PRODUCT",
-      "codeName" : "Product"
-    },
-    "getMinorPSAppDataEntity" : {
-      "modelref" : true,
-      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Release.json"
     },
     "codeName" : "Releases",
     "actionRSMode" : 1,
