model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysOrganizationEditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "EditView",
  "funcViewMode" : "EDITVIEW",
  "caption" : "单位",
  "title" : "单位编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Save"
    },
    "name" : "toolbar_tbitem3"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndNew"
    },
    "name" : "toolbar_tbitem4"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_tbitem5"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "RemoveAndExit"
    },
    "uIActionTarget" : "SINGLEKEY",
    "name" : "toolbar_tbitem7"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndStart"
    },
    "name" : "toolbar_tbitem9"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ViewWFStep"
    },
    "uIActionTarget" : "SINGLEKEY",
    "name" : "toolbar_tbitem10"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem3"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "glyph" : "xf0c7@FontAwesome",
          "cssClass" : "fa fa-save"
        },
        "timeout" : 60000,
        "codeName" : "Save",
        "caption" : "保存",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "Save",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "Save",
        "name" : "编辑界面_保存操作"
      },
      "getPSSysImage" : {
        "glyph" : "xf0c7@FontAwesome",
        "cssClass" : "fa fa-save"
      },
      "tooltip" : "保存",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存",
      "showCaption" : true,
      "name" : "tbitem3"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem4"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandnew"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndNew",
        "caption" : "保存并新建",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndNew",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndNew",
        "name" : "编辑界面_保存并新建操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandnew"
      },
      "tooltip" : "保存并新建",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并新建",
      "showCaption" : true,
      "name" : "tbitem4"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem5"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "timeout" : 60000,
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "tbitem5"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem7"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "getPSSysImage" : {
          "glyph" : "xf00d@FontAwesome",
          "cssClass" : "fa fa-remove"
        },
        "timeout" : 60000,
        "codeName" : "RemoveAndExit",
        "caption" : "删除",
        "actionTarget" : "SINGLEKEY",
        "dataAccessAction" : "SRFUR__UNIVERSALDELETE",
        "uIActionTag" : "RemoveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "RemoveAndExit",
        "name" : "编辑界面_删除并退出操作"
      },
      "getPSSysImage" : {
        "glyph" : "xf00d@FontAwesome",
        "cssClass" : "fa fa-remove"
      },
      "tooltip" : "删除",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "删除",
      "showCaption" : true,
      "name" : "tbitem7"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewtoolbar",
    "logicName" : "工具栏模板（默认编辑界面）",
    "name" : "toolbar",
    "modelid" : "a4eb00b17f8652bdf677cb4ed5231e63"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "单位基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : true,
        "name" : "group1"
      } ],
      "infoGroupMode" : false,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGID",
        "codeName" : "OrgId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "orgid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGID",
        "codeName" : "OrgId"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "c5c8428ad8704c0567b5c34707a80fed"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppViewLogics" : [ {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem3"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem3",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem3_click"
  }, {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem4"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem4",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem4_click"
  }, {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem5"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem5",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem5_click"
  }, {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem7"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem7",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem7_click"
  }, {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem9"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem9",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem9_click"
  }, {
    "getPSViewCtrlName" : "toolbar",
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem10"
    },
    "logicTrigger" : "CTRLEVENT",
    "eventArg" : "tbitem10",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem10_click"
  } ],
  "codeName" : "SysOrganizationEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysOrganizationEditView.json",
  "name" : "SysOrganizationEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysOrganizationEditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "funcViewMode" : "EDITVIEW",
  "getPSDEViewCodeName" : "EditView",
  "caption" : "单位",
  "title" : "单位编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewUIActions" : [ {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "Save"
    },
    "name" : "toolbar_tbitem3"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndNew"
    },
    "name" : "toolbar_tbitem4"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndExit"
    },
    "name" : "toolbar_tbitem5"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "RemoveAndExit"
    },
    "uIActionTarget" : "SINGLEKEY",
    "name" : "toolbar_tbitem7"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "SaveAndStart"
    },
    "name" : "toolbar_tbitem9"
  }, {
    "xDataControlName" : "form",
    "getPSUIAction" : {
      "modelref" : true,
      "id" : "ViewWFStep"
    },
    "uIActionTarget" : "SINGLEKEY",
    "name" : "toolbar_tbitem10"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSDEToolbarItems" : [ {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem3"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "glyph" : "xf0c7@FontAwesome",
          "cssClass" : "fa fa-save"
        },
        "codeName" : "Save",
        "caption" : "保存",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "Save",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "Save",
        "name" : "编辑界面_保存操作"
      },
      "getPSSysImage" : {
        "glyph" : "xf0c7@FontAwesome",
        "cssClass" : "fa fa-save"
      },
      "tooltip" : "保存",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存",
      "showCaption" : true,
      "name" : "tbitem3"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem4"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandnew"
        },
        "codeName" : "SaveAndNew",
        "caption" : "保存并新建",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndNew",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndNew",
        "name" : "编辑界面_保存并新建操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandnew"
      },
      "tooltip" : "保存并新建",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并新建",
      "showCaption" : true,
      "name" : "tbitem4"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem5"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "cssClass" : "sx-tb-saveandclose"
        },
        "codeName" : "SaveAndExit",
        "caption" : "保存并关闭",
        "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
        "uIActionTag" : "SaveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "SaveAndExit",
        "name" : "编辑界面_保存并退出操作"
      },
      "getPSSysImage" : {
        "cssClass" : "sx-tb-saveandclose"
      },
      "tooltip" : "保存并关闭",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "保存并关闭",
      "showCaption" : true,
      "name" : "tbitem5"
    }, {
      "getPSAppViewUIAction" : {
        "modelref" : true,
        "id" : "toolbar_tbitem7"
      },
      "noPrivDisplayMode" : 2,
      "getPSUIAction" : {
        "getNoPrivDisplayMode" : 2,
        "timeout" : 60000,
        "getPSSysImage" : {
          "glyph" : "xf00d@FontAwesome",
          "cssClass" : "fa fa-remove"
        },
        "codeName" : "RemoveAndExit",
        "caption" : "删除",
        "actionTarget" : "SINGLEKEY",
        "dataAccessAction" : "SRFUR__UNIVERSALDELETE",
        "uIActionTag" : "RemoveAndExit",
        "uIActionType" : "DEUIACTION",
        "uIActionMode" : "SYS",
        "fullCodeName" : "RemoveAndExit",
        "name" : "编辑界面_删除并退出操作"
      },
      "getPSSysImage" : {
        "glyph" : "xf00d@FontAwesome",
        "cssClass" : "fa fa-remove"
      },
      "tooltip" : "删除",
      "groupExtractMode" : "ITEM",
      "showIcon" : true,
      "itemType" : "DEUIACTION",
      "caption" : "删除",
      "showCaption" : true,
      "name" : "tbitem7"
    } ],
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "hookEventNames" : [ "CLICK" ],
    "codeName" : "EditViewtoolbar",
    "logicName" : "工具栏模板（默认编辑界面）",
    "name" : "toolbar",
    "modelid" : "a4eb00b17f8652bdf677cb4ed5231e63"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : false,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : false,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "group1",
        "caption" : "单位基本信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : true,
        "name" : "group1"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : false,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srfupdatedate",
      "hidden" : true,
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "UPDATEDATE",
        "codeName" : "UpdateDate"
      }
    }, {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGID",
        "codeName" : "OrgId"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGNAME",
        "codeName" : "OrgName"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "orgid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ORGID",
        "codeName" : "OrgId"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "Main",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization/PSFORMS/Main.json",
    "logicName" : "主编辑表单",
    "name" : "form",
    "modelid" : "c5c8428ad8704c0567b5c34707a80fed"
  } ],
  "getPSAppViewLogics" : [ {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem3"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem3",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem3_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem4"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem4",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem4_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem5"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem5",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem5_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem7"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem7",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem7_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem9"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem9",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem9_click"
  }, {
    "getPSAppViewUIAction" : {
      "modelref" : true,
      "id" : "toolbar_tbitem10"
    },
    "logicTrigger" : "CTRLEVENT",
    "getPSViewCtrlName" : "toolbar",
    "eventArg" : "tbitem10",
    "eventNames" : "CLICK",
    "logicType" : "APPVIEWUIACTION",
    "name" : "toolbar_tbitem10_click"
  } ],
  "codeName" : "SysOrganizationEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysOrganizationEditView.json",
  "name" : "SysOrganizationEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysOrganizationEditView.json (diff)
@@ -2,15 +2,15 @@
   "showDataInfoBar" : true,
   "showCaptionBar" : true,
   "xDataControlName" : "form",
-  "getPSDEViewCodeName" : "EditView",
   "funcViewMode" : "EDITVIEW",
+  "getPSDEViewCodeName" : "EditView",
   "caption" : "单位",
   "title" : "单位编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -25,12 +25,12 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
@@ -79,6 +79,7 @@
     "uIActionTarget" : "SINGLEKEY",
     "name" : "toolbar_tbitem10"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
@@ -93,11 +94,11 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "glyph" : "xf0c7@FontAwesome",
           "cssClass" : "fa fa-save"
         },
-        "timeout" : 60000,
         "codeName" : "Save",
         "caption" : "保存",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -126,10 +127,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandnew"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndNew",
         "caption" : "保存并新建",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -157,10 +158,10 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "cssClass" : "sx-tb-saveandclose"
         },
-        "timeout" : 60000,
         "codeName" : "SaveAndExit",
         "caption" : "保存并关闭",
         "dataAccessAction" : "SRFUR__UNIVERSALSAVE",
@@ -188,11 +189,11 @@
       "noPrivDisplayMode" : 2,
       "getPSUIAction" : {
         "getNoPrivDisplayMode" : 2,
+        "timeout" : 60000,
         "getPSSysImage" : {
           "glyph" : "xf00d@FontAwesome",
           "cssClass" : "fa fa-remove"
         },
-        "timeout" : 60000,
         "codeName" : "RemoveAndExit",
         "caption" : "删除",
         "actionTarget" : "SINGLEKEY",
@@ -228,6 +229,7 @@
     "name" : "toolbar",
     "modelid" : "a4eb00b17f8652bdf677cb4ed5231e63"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -252,7 +254,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : false,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -280,11 +281,11 @@
         "showCaption" : true,
         "name" : "group1"
       } ],
-      "infoGroupMode" : false,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : false,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -359,13 +360,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -381,52 +382,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysOrganization.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -441,69 +442,68 @@
     "name" : "form",
     "modelid" : "c5c8428ad8704c0567b5c34707a80fed"
   } ],
-  "viewStyle" : "STYLE2",
   "getPSAppViewLogics" : [ {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem3"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem3",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
     "name" : "toolbar_tbitem3_click"
   }, {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem4"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem4",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
     "name" : "toolbar_tbitem4_click"
   }, {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem5"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem5",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
     "name" : "toolbar_tbitem5_click"
   }, {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem7"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem7",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
     "name" : "toolbar_tbitem7_click"
   }, {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem9"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem9",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
     "name" : "toolbar_tbitem9_click"
   }, {
-    "getPSViewCtrlName" : "toolbar",
     "getPSAppViewUIAction" : {
       "modelref" : true,
       "id" : "toolbar_tbitem10"
     },
     "logicTrigger" : "CTRLEVENT",
+    "getPSViewCtrlName" : "toolbar",
     "eventArg" : "tbitem10",
     "eventNames" : "CLICK",
     "logicType" : "APPVIEWUIACTION",
