model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "EditView",
  "funcViewMode" : "EDITVIEW",
  "caption" : "组成员",
  "title" : "组成员编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
  },
  "getPSControls" : [ {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "postid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "POSTID",
          "codeName" : "PostId"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "岗位标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "postid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "postid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "teamid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TEAMID",
          "codeName" : "TeamId"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "组标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "teamid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "teamid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "userid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "USERID",
          "codeName" : "UserId"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "用户标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "userid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "userid"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "personname"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PERSONNAME",
          "codeName" : "PersonName"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "姓名",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "personname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "personname"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "username"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "USERNAME",
          "codeName" : "UserName"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "账号",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "username",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "username"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "singleSelect" : true,
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
            "viewType" : "DEGRIDVIEW"
          },
          "dropDownView" : false,
          "enablePickupView" : false,
          "enableLinkView" : true,
          "enableAC" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
          },
          "valueItemName" : "postid",
          "editable" : false,
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "name" : "postname"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "POSTNAME",
          "codeName" : "PostName"
        },
        "hidden" : false,
        "dataType" : 25,
        "caption" : "岗位",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "valueItemName" : "postid",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "postname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "postname"
      }, {
        "emptyCaption" : false,
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "teammemberid"
        },
        "inputTipClosable" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TEAMMEMBERID",
          "codeName" : "TeamMemberId"
        },
        "hidden" : true,
        "dataType" : 25,
        "caption" : "组成员标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "teammemberid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "teammemberid"
      } ],
      "infoGroupMode" : true,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "postid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "POSTID",
        "codeName" : "PostId"
      }
    }, {
      "id" : "teamid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMID",
        "codeName" : "TeamId"
      }
    }, {
      "id" : "userid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "USERID",
        "codeName" : "UserId"
      }
    }, {
      "id" : "personname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    }, {
      "id" : "username",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "id" : "postname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "POSTNAME",
        "codeName" : "PostName"
      }
    }, {
      "id" : "teammemberid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "ExpMainEdit",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json",
    "logicName" : "通讯录编辑表单",
    "name" : "form",
    "modelid" : "c450bf3821904779e69343c936dbd66c"
  } ],
  "viewStyle" : "STYLE2",
  "codeName" : "SysTeamMemberEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json",
  "name" : "SysTeamMemberEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "funcViewMode" : "EDITVIEW",
  "getPSDEViewCodeName" : "EditView",
  "caption" : "组成员",
  "title" : "组成员编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
  },
  "getPSControls" : [ {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "postid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "POSTID",
          "codeName" : "PostId"
        },
        "dataType" : 25,
        "caption" : "岗位标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "postid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "postid"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "teamid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TEAMID",
          "codeName" : "TeamId"
        },
        "dataType" : 25,
        "caption" : "组标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "teamid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "teamid"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "userid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "USERID",
          "codeName" : "UserId"
        },
        "dataType" : 25,
        "caption" : "用户标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "userid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "userid"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "personname"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PERSONNAME",
          "codeName" : "PersonName"
        },
        "dataType" : 25,
        "caption" : "姓名",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "personname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "personname"
      }, {
        "getPSEditor" : {
          "enableLinkView" : false,
          "editable" : false,
          "editorType" : "SPAN",
          "name" : "username"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "USERNAME",
          "codeName" : "UserName"
        },
        "dataType" : 25,
        "caption" : "账号",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "username",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "username"
      }, {
        "getPSEditor" : {
          "singleSelect" : true,
          "enableLinkView" : true,
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
            "viewType" : "DEGRIDVIEW"
          },
          "dropDownView" : false,
          "enablePickupView" : false,
          "enableAC" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "valueItemName" : "postid",
          "editable" : false,
          "editorParams" : {
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "name" : "postname"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "POSTNAME",
          "codeName" : "PostName"
        },
        "dataType" : 25,
        "caption" : "岗位",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "valueItemName" : "postid",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : false,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "postname",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "postname"
      }, {
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "teammemberid"
        },
        "inputTipClosable" : false,
        "emptyCaption" : false,
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TEAMMEMBERID",
          "codeName" : "TeamMemberId"
        },
        "dataType" : 25,
        "caption" : "组成员标识",
        "allowEmpty" : true,
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 70,
        "showCaption" : true,
        "hidden" : true,
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "teammemberid",
        "detailType" : "FORMITEM",
        "detailStyle" : "DEFAULT",
        "name" : "teammemberid"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : true,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "postid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "POSTID",
        "codeName" : "PostId"
      }
    }, {
      "id" : "teamid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMID",
        "codeName" : "TeamId"
      }
    }, {
      "id" : "userid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "USERID",
        "codeName" : "UserId"
      }
    }, {
      "id" : "personname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PERSONNAME",
        "codeName" : "PersonName"
      }
    }, {
      "id" : "username",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "USERNAME",
        "codeName" : "UserName"
      }
    }, {
      "id" : "postname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "POSTNAME",
        "codeName" : "PostName"
      }
    }, {
      "id" : "teammemberid",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TEAMMEMBERID",
        "codeName" : "TeamMemberId"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "ExpMainEdit",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember/PSFORMS/ExpMainEdit.json",
    "logicName" : "通讯录编辑表单",
    "name" : "form",
    "modelid" : "c450bf3821904779e69343c936dbd66c"
  } ],
  "codeName" : "SysTeamMemberEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json",
  "name" : "SysTeamMemberEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json (diff)
@@ -2,15 +2,15 @@
   "showDataInfoBar" : true,
   "showCaptionBar" : true,
   "xDataControlName" : "form",
-  "getPSDEViewCodeName" : "EditView",
   "funcViewMode" : "EDITVIEW",
+  "getPSDEViewCodeName" : "EditView",
   "caption" : "组成员",
   "title" : "组成员编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -25,20 +25,22 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
   },
   "getPSControls" : [ {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -63,7 +65,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : true,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -74,18 +75,17 @@
     },
     "getPSDEFormPages" : [ {
       "getPSDEFormDetails" : [ {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "postid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "POSTID",
           "codeName" : "PostId"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "岗位标识",
         "allowEmpty" : true,
@@ -94,6 +94,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -103,18 +104,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "postid"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "teamid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "TEAMID",
           "codeName" : "TeamId"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "组标识",
         "allowEmpty" : true,
@@ -123,6 +123,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -132,18 +133,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "teamid"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "userid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "USERID",
           "codeName" : "UserId"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "用户标识",
         "allowEmpty" : true,
@@ -152,6 +152,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -161,7 +162,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "userid"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -169,12 +169,12 @@
           "name" : "personname"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "PERSONNAME",
           "codeName" : "PersonName"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "姓名",
         "allowEmpty" : true,
@@ -183,6 +183,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -192,7 +193,6 @@
         "detailStyle" : "DEFAULT",
         "name" : "personname"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "enableLinkView" : false,
           "editable" : false,
@@ -200,12 +200,12 @@
           "name" : "username"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "USERNAME",
           "codeName" : "UserName"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "账号",
         "allowEmpty" : true,
@@ -214,6 +214,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -223,9 +224,9 @@
         "detailStyle" : "DEFAULT",
         "name" : "username"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "singleSelect" : true,
+          "enableLinkView" : true,
           "getLinkPSAppView" : {
             "modelref" : true,
             "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberUsr2GridViewPostMembers.json",
@@ -233,21 +234,20 @@
           },
           "dropDownView" : false,
           "enablePickupView" : false,
-          "enableLinkView" : true,
           "enableAC" : false,
           "forceSelection" : true,
           "showTrigger" : false,
-          "getPSAppDEACMode" : {
+          "getPSAppDataEntity" : {
             "modelref" : true,
-            "id" : "Default"
+            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
           },
           "getPSAppDEDataSet" : {
             "modelref" : true,
             "id" : "FetchDefault"
           },
-          "getPSAppDataEntity" : {
+          "getPSAppDEACMode" : {
             "modelref" : true,
-            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysPost.json"
+            "id" : "Default"
           },
           "valueItemName" : "postid",
           "editable" : false,
@@ -262,12 +262,12 @@
           "name" : "postname"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "POSTNAME",
           "codeName" : "PostName"
         },
-        "hidden" : false,
         "dataType" : 25,
         "caption" : "岗位",
         "allowEmpty" : true,
@@ -277,6 +277,7 @@
         "valueItemName" : "postid",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : false,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -286,18 +287,17 @@
         "detailStyle" : "DEFAULT",
         "name" : "postname"
       }, {
-        "emptyCaption" : false,
         "getPSEditor" : {
           "editorType" : "HIDDEN",
           "name" : "teammemberid"
         },
         "inputTipClosable" : false,
+        "emptyCaption" : false,
         "noPrivDisplayMode" : 1,
         "getPSAppDEField" : {
           "name" : "TEAMMEMBERID",
           "codeName" : "TeamMemberId"
         },
-        "hidden" : true,
         "dataType" : 25,
         "caption" : "组成员标识",
         "allowEmpty" : true,
@@ -306,6 +306,7 @@
         "labelPos" : "LEFT",
         "labelWidth" : 70,
         "showCaption" : true,
+        "hidden" : true,
         "getPSLayoutPos" : {
           "colMD" : 24,
           "layout" : "TABLE_24COL"
@@ -315,11 +316,11 @@
         "detailStyle" : "DEFAULT",
         "name" : "teammemberid"
       } ],
-      "infoGroupMode" : true,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : true,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -423,13 +424,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -445,52 +446,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/SysTeamMember.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -505,7 +506,6 @@
     "name" : "form",
     "modelid" : "c450bf3821904779e69343c936dbd66c"
   } ],
-  "viewStyle" : "STYLE2",
   "codeName" : "SysTeamMemberEditView",
   "viewType" : "DEEDITVIEW",
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/SysTeamMemberEditView.json",
