model/PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json (before)
{
  "showDataInfoBar" : false,
  "showCaptionBar" : false,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "BaseEditView9",
  "caption" : "基本信息",
  "title" : "待办事宜表编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW9_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView9",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
  },
  "getPSControls" : [ {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Pri.json"
            },
            "editorType" : "SPAN",
            "name" : "pri"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "优先级",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "pri",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "pri"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Todo__status.json"
            },
            "editorType" : "SPAN",
            "name" : "status"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "状态",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "status",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "status"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TypeAll.json"
            },
            "editorType" : "SPAN",
            "name" : "type"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "类型",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "type"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "editorType" : "SPAN",
            "name" : "account"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACCOUNT",
            "codeName" : "Account"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "所有者",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "account",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "account"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "date"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "hidden" : false,
          "dataType" : 5,
          "caption" : "日期",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json"
            },
            "editorType" : "SPAN",
            "name" : "begin"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BEGIN",
            "codeName" : "Begin"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "起止时间",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colLG" : 7,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "begin",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "begin"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json"
            },
            "editorType" : "SPAN",
            "name" : "end"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "END",
            "codeName" : "End"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "~",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 26,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "end",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "end"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "editorType" : "SPAN",
            "name" : "assignedto"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ASSIGNEDTO",
            "codeName" : "AssignedTo"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "指派给",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "assignedto",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "assignedto"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "assigneddate"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ASSIGNEDDATE",
            "codeName" : "AssignedDate"
          },
          "hidden" : false,
          "dataType" : 5,
          "caption" : "指派日期",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "assigneddate",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "assigneddate"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      }, {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "emptyCaption" : false,
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "config_type"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_TYPE",
            "codeName" : "Config_type"
          },
          "hidden" : true,
          "dataType" : 25,
          "caption" : "周期类型",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_type"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "date1"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "hidden" : false,
          "dataType" : 5,
          "caption" : "起止时间",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colLG" : 9,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date1",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date1"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_end"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_END",
            "codeName" : "Config_end"
          },
          "hidden" : false,
          "dataType" : 5,
          "caption" : "~",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 25,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colLG" : 5,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_end",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_end"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_day"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_DAY",
            "codeName" : "Config_day"
          },
          "enableUnitName" : true,
          "hidden" : false,
          "dataType" : 9,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "unitName" : "天",
          "showCaption" : true,
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "condOP" : "EQ",
              "dEFDName" : "config_type",
              "value" : "day",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (day)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_day][面板显示]逻辑"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_day",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_day"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList46.json"
            },
            "editorType" : "SPAN",
            "name" : "config_week"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_WEEK",
            "codeName" : "Config_week"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "condOP" : "EQ",
              "dEFDName" : "config_type",
              "value" : "week",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (week)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_week][面板显示]逻辑"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_week",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_week"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList47.json"
            },
            "editorType" : "SPAN",
            "name" : "config_month"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_MONTH",
            "codeName" : "Config_month"
          },
          "hidden" : false,
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "condOP" : "EQ",
              "dEFDName" : "config_type",
              "value" : "month",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (month)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_month][面板显示]逻辑"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_month",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_month"
        }, {
          "emptyCaption" : false,
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_beforedays"
          },
          "inputTipClosable" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_BEFOREDAYS",
            "codeName" : "Config_beforedays"
          },
          "hidden" : false,
          "dataType" : 9,
          "caption" : "提前",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_beforedays",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_beforedays"
        } ],
        "getPSDEFDGroupLogics" : [ {
          "logicCat" : "PANELVISIBLE",
          "getPSDEFDLogics" : [ {
            "condOP" : "EQ",
            "dEFDName" : "type",
            "value" : "cycle",
            "logicType" : "SINGLE",
            "name" : "type 等于(=) (cycle)"
          } ],
          "notMode" : false,
          "groupOP" : "AND",
          "logicType" : "GROUP",
          "name" : "表单成员[grouppanel2][面板显示]逻辑"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel2",
        "caption" : "周期",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : true,
        "name" : "grouppanel2"
      } ],
      "infoGroupMode" : true,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "pri",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRI",
        "codeName" : "Pri"
      }
    }, {
      "id" : "status",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "type",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "account",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "date",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "begin",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "BEGIN",
        "codeName" : "Begin"
      }
    }, {
      "id" : "end",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "END",
        "codeName" : "End"
      }
    }, {
      "id" : "assignedto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ASSIGNEDTO",
        "codeName" : "AssignedTo"
      }
    }, {
      "id" : "assigneddate",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "ASSIGNEDDATE",
        "codeName" : "AssignedDate"
      }
    }, {
      "id" : "config_type",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_TYPE",
        "codeName" : "Config_type"
      }
    }, {
      "id" : "date1",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "config_end",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "CONFIG_END",
        "codeName" : "Config_end"
      }
    }, {
      "id" : "config_day",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "CONFIG_DAY",
        "codeName" : "Config_day"
      }
    }, {
      "id" : "config_week",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_WEEK",
        "codeName" : "Config_week"
      }
    }, {
      "id" : "config_month",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_MONTH",
        "codeName" : "Config_month"
      }
    }, {
      "id" : "config_beforedays",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "CONFIG_BEFOREDAYS",
        "codeName" : "Config_beforedays"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "DashboardBasic",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo/PSFORMS/DashboardBasic.json",
    "logicName" : "看板基本信息",
    "name" : "form",
    "modelid" : "f14828f353958414545133612b654590"
  } ],
  "viewStyle" : "STYLE2",
  "codeName" : "TodoBaseEditView9",
  "viewType" : "DEEDITVIEW9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json",
  "name" : "TodoBaseEditView9"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json (after)
{
  "showDataInfoBar" : false,
  "showCaptionBar" : false,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "BaseEditView9",
  "caption" : "基本信息",
  "title" : "待办事宜表编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW9_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView9",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
  },
  "getPSControls" : [ {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Pri.json"
            },
            "editorType" : "SPAN",
            "name" : "pri"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "PRI",
            "codeName" : "Pri"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "优先级",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "pri",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "pri"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Todo__status.json"
            },
            "editorType" : "SPAN",
            "name" : "status"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "STATUS",
            "codeName" : "Status"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "状态",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "status",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "status"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TypeAll.json"
            },
            "editorType" : "SPAN",
            "name" : "type"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "TYPE",
            "codeName" : "Type"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "类型",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "type"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "editorType" : "SPAN",
            "name" : "account"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ACCOUNT",
            "codeName" : "Account"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "所有者",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "account",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "account"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "date"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "dataType" : 5,
          "caption" : "日期",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json"
            },
            "editorType" : "SPAN",
            "name" : "begin"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "BEGIN",
            "codeName" : "Begin"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "起止时间",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colLG" : 7,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "begin",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "begin"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/BeginendDropList.json"
            },
            "editorType" : "SPAN",
            "name" : "end"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "END",
            "codeName" : "End"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "~",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 26,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colLG" : 4,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "end",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "end"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "editorType" : "SPAN",
            "name" : "assignedto"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ASSIGNEDTO",
            "codeName" : "AssignedTo"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "指派给",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "assignedto",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "assignedto"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "assigneddate"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "ASSIGNEDDATE",
            "codeName" : "AssignedDate"
          },
          "dataType" : 5,
          "caption" : "指派日期",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "assigneddate",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "assigneddate"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel1",
        "caption" : "分组面板",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel1"
      }, {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "getPSEditor" : {
            "editorType" : "HIDDEN",
            "name" : "config_type"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_TYPE",
            "codeName" : "Config_type"
          },
          "dataType" : 25,
          "caption" : "周期类型",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : true,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_type",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_type"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "date1"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "DATE",
            "codeName" : "Date"
          },
          "dataType" : 5,
          "caption" : "起止时间",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colLG" : 9,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "date1",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "date1"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_end"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_END",
            "codeName" : "Config_end"
          },
          "dataType" : 5,
          "caption" : "~",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 25,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colLG" : 5,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_end",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_end"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_day"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_DAY",
            "codeName" : "Config_day"
          },
          "enableUnitName" : true,
          "dataType" : 9,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "unitName" : "天",
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "config_type",
              "condOP" : "EQ",
              "value" : "day",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (day)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_day][面板显示]逻辑"
          } ],
          "codeName" : "config_day",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_day"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList46.json"
            },
            "editorType" : "SPAN",
            "name" : "config_week"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_WEEK",
            "codeName" : "Config_week"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "config_type",
              "condOP" : "EQ",
              "value" : "week",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (week)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_week][面板显示]逻辑"
          } ],
          "codeName" : "config_week",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_week"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/CodeList47.json"
            },
            "editorType" : "SPAN",
            "name" : "config_month"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_MONTH",
            "codeName" : "Config_month"
          },
          "dataType" : 25,
          "convertToCodeItemText" : true,
          "caption" : "周期设置",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "getPSDEFDGroupLogics" : [ {
            "logicCat" : "PANELVISIBLE",
            "getPSDEFDLogics" : [ {
              "dEFDName" : "config_type",
              "condOP" : "EQ",
              "value" : "month",
              "logicType" : "SINGLE",
              "name" : "config_type 等于(=) (month)"
            } ],
            "notMode" : false,
            "groupOP" : "AND",
            "logicType" : "GROUP",
            "name" : "表单成员[config_month][面板显示]逻辑"
          } ],
          "codeName" : "config_month",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_month"
        }, {
          "getPSEditor" : {
            "enableLinkView" : false,
            "editable" : false,
            "editorType" : "SPAN",
            "name" : "config_beforedays"
          },
          "inputTipClosable" : false,
          "emptyCaption" : false,
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "CONFIG_BEFOREDAYS",
            "codeName" : "Config_beforedays"
          },
          "dataType" : 9,
          "caption" : "提前",
          "allowEmpty" : true,
          "enableCond" : 3,
          "ignoreInput" : 0,
          "labelPos" : "LEFT",
          "labelWidth" : 130,
          "showCaption" : true,
          "hidden" : false,
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "config_beforedays",
          "detailType" : "FORMITEM",
          "detailStyle" : "DEFAULT",
          "name" : "config_beforedays"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSDEFDGroupLogics" : [ {
          "logicCat" : "PANELVISIBLE",
          "getPSDEFDLogics" : [ {
            "dEFDName" : "type",
            "condOP" : "EQ",
            "value" : "cycle",
            "logicType" : "SINGLE",
            "name" : "type 等于(=) (cycle)"
          } ],
          "notMode" : false,
          "groupOP" : "AND",
          "logicType" : "GROUP",
          "name" : "表单成员[grouppanel2][面板显示]逻辑"
        } ],
        "codeName" : "grouppanel2",
        "caption" : "周期",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : true,
        "name" : "grouppanel2"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : true,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "NAME",
        "codeName" : "Name"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "pri",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PRI",
        "codeName" : "Pri"
      }
    }, {
      "id" : "status",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "STATUS",
        "codeName" : "Status"
      }
    }, {
      "id" : "type",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "TYPE",
        "codeName" : "Type"
      }
    }, {
      "id" : "account",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "date",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "begin",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "BEGIN",
        "codeName" : "Begin"
      }
    }, {
      "id" : "end",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "END",
        "codeName" : "End"
      }
    }, {
      "id" : "assignedto",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ASSIGNEDTO",
        "codeName" : "AssignedTo"
      }
    }, {
      "id" : "assigneddate",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "ASSIGNEDDATE",
        "codeName" : "AssignedDate"
      }
    }, {
      "id" : "config_type",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_TYPE",
        "codeName" : "Config_type"
      }
    }, {
      "id" : "date1",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "DATE",
        "codeName" : "Date"
      }
    }, {
      "id" : "config_end",
      "dataType" : 5,
      "getPSAppDEField" : {
        "name" : "CONFIG_END",
        "codeName" : "Config_end"
      }
    }, {
      "id" : "config_day",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "CONFIG_DAY",
        "codeName" : "Config_day"
      }
    }, {
      "id" : "config_week",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_WEEK",
        "codeName" : "Config_week"
      }
    }, {
      "id" : "config_month",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "CONFIG_MONTH",
        "codeName" : "Config_month"
      }
    }, {
      "id" : "config_beforedays",
      "dataType" : 9,
      "getPSAppDEField" : {
        "name" : "CONFIG_BEFOREDAYS",
        "codeName" : "Config_beforedays"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "DashboardBasic",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo/PSFORMS/DashboardBasic.json",
    "logicName" : "看板基本信息",
    "name" : "form",
    "modelid" : "f14828f353958414545133612b654590"
  } ],
  "codeName" : "TodoBaseEditView9",
  "viewType" : "DEEDITVIEW9",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json",
  "name" : "TodoBaseEditView9"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json (diff)
@@ -8,8 +8,8 @@
   "accUserMode" : 2,
   "enableDP" : true,
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -24,20 +24,22 @@
     "engineType" : "EditView9",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
   },
   "getPSControls" : [ {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -62,7 +64,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : true,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -80,7 +81,6 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -92,12 +92,12 @@
             "name" : "pri"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "PRI",
             "codeName" : "Pri"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "优先级",
@@ -107,6 +107,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -116,7 +117,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "pri"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -128,12 +128,12 @@
             "name" : "status"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "STATUS",
             "codeName" : "Status"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "状态",
@@ -143,6 +143,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -152,7 +153,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "status"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -164,12 +164,12 @@
             "name" : "type"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "TYPE",
             "codeName" : "Type"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "类型",
@@ -179,6 +179,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -188,7 +189,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "type"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -200,12 +200,12 @@
             "name" : "account"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "ACCOUNT",
             "codeName" : "Account"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "所有者",
@@ -215,6 +215,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -224,7 +225,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "account"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -232,12 +232,12 @@
             "name" : "date"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DATE",
             "codeName" : "Date"
           },
-          "hidden" : false,
           "dataType" : 5,
           "caption" : "日期",
           "allowEmpty" : true,
@@ -246,6 +246,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -255,7 +256,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "date"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -267,12 +267,12 @@
             "name" : "begin"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "BEGIN",
             "codeName" : "Begin"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "起止时间",
@@ -282,6 +282,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colLG" : 7,
             "colMD" : 24,
@@ -292,7 +293,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "begin"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -304,12 +304,12 @@
             "name" : "end"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "END",
             "codeName" : "End"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "~",
@@ -319,6 +319,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 26,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colLG" : 4,
             "colMD" : 24,
@@ -329,7 +330,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "end"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -341,12 +341,12 @@
             "name" : "assignedto"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "ASSIGNEDTO",
             "codeName" : "AssignedTo"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "指派给",
@@ -356,6 +356,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -365,7 +366,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "assignedto"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -373,12 +373,12 @@
             "name" : "assigneddate"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "ASSIGNEDDATE",
             "codeName" : "AssignedDate"
           },
-          "hidden" : false,
           "dataType" : 5,
           "caption" : "指派日期",
           "allowEmpty" : true,
@@ -387,6 +387,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -414,18 +415,17 @@
           "columnCount" : 24
         },
         "getPSDEFormDetails" : [ {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "editorType" : "HIDDEN",
             "name" : "config_type"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_TYPE",
             "codeName" : "Config_type"
           },
-          "hidden" : true,
           "dataType" : 25,
           "caption" : "周期类型",
           "allowEmpty" : true,
@@ -434,6 +434,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : true,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -443,7 +444,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "config_type"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -451,12 +451,12 @@
             "name" : "date1"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "DATE",
             "codeName" : "Date"
           },
-          "hidden" : false,
           "dataType" : 5,
           "caption" : "起止时间",
           "allowEmpty" : true,
@@ -465,6 +465,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colLG" : 9,
             "colMD" : 24,
@@ -475,7 +476,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "date1"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -483,12 +483,12 @@
             "name" : "config_end"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_END",
             "codeName" : "Config_end"
           },
-          "hidden" : false,
           "dataType" : 5,
           "caption" : "~",
           "allowEmpty" : true,
@@ -497,6 +497,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 25,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colLG" : 5,
             "colMD" : 24,
@@ -507,7 +508,6 @@
           "detailStyle" : "DEFAULT",
           "name" : "config_end"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -515,13 +515,13 @@
             "name" : "config_day"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_DAY",
             "codeName" : "Config_day"
           },
           "enableUnitName" : true,
-          "hidden" : false,
           "dataType" : 9,
           "caption" : "周期设置",
           "allowEmpty" : true,
@@ -531,11 +531,16 @@
           "labelWidth" : 130,
           "unitName" : "天",
           "showCaption" : true,
+          "hidden" : false,
+          "getPSLayoutPos" : {
+            "colMD" : 24,
+            "layout" : "TABLE_24COL"
+          },
           "getPSDEFDGroupLogics" : [ {
             "logicCat" : "PANELVISIBLE",
             "getPSDEFDLogics" : [ {
-              "condOP" : "EQ",
               "dEFDName" : "config_type",
+              "condOP" : "EQ",
               "value" : "day",
               "logicType" : "SINGLE",
               "name" : "config_type 等于(=) (day)"
@@ -545,16 +550,11 @@
             "logicType" : "GROUP",
             "name" : "表单成员[config_day][面板显示]逻辑"
           } ],
-          "getPSLayoutPos" : {
-            "colMD" : 24,
-            "layout" : "TABLE_24COL"
-          },
           "codeName" : "config_day",
           "detailType" : "FORMITEM",
           "detailStyle" : "DEFAULT",
           "name" : "config_day"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -566,12 +566,12 @@
             "name" : "config_week"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_WEEK",
             "codeName" : "Config_week"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "周期设置",
@@ -581,11 +581,16 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
+          "getPSLayoutPos" : {
+            "colMD" : 24,
+            "layout" : "TABLE_24COL"
+          },
           "getPSDEFDGroupLogics" : [ {
             "logicCat" : "PANELVISIBLE",
             "getPSDEFDLogics" : [ {
-              "condOP" : "EQ",
               "dEFDName" : "config_type",
+              "condOP" : "EQ",
               "value" : "week",
               "logicType" : "SINGLE",
               "name" : "config_type 等于(=) (week)"
@@ -595,16 +600,11 @@
             "logicType" : "GROUP",
             "name" : "表单成员[config_week][面板显示]逻辑"
           } ],
-          "getPSLayoutPos" : {
-            "colMD" : 24,
-            "layout" : "TABLE_24COL"
-          },
           "codeName" : "config_week",
           "detailType" : "FORMITEM",
           "detailStyle" : "DEFAULT",
           "name" : "config_week"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -616,12 +616,12 @@
             "name" : "config_month"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_MONTH",
             "codeName" : "Config_month"
           },
-          "hidden" : false,
           "dataType" : 25,
           "convertToCodeItemText" : true,
           "caption" : "周期设置",
@@ -631,11 +631,16 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
+          "getPSLayoutPos" : {
+            "colMD" : 24,
+            "layout" : "TABLE_24COL"
+          },
           "getPSDEFDGroupLogics" : [ {
             "logicCat" : "PANELVISIBLE",
             "getPSDEFDLogics" : [ {
-              "condOP" : "EQ",
               "dEFDName" : "config_type",
+              "condOP" : "EQ",
               "value" : "month",
               "logicType" : "SINGLE",
               "name" : "config_type 等于(=) (month)"
@@ -645,16 +650,11 @@
             "logicType" : "GROUP",
             "name" : "表单成员[config_month][面板显示]逻辑"
           } ],
-          "getPSLayoutPos" : {
-            "colMD" : 24,
-            "layout" : "TABLE_24COL"
-          },
           "codeName" : "config_month",
           "detailType" : "FORMITEM",
           "detailStyle" : "DEFAULT",
           "name" : "config_month"
         }, {
-          "emptyCaption" : false,
           "getPSEditor" : {
             "enableLinkView" : false,
             "editable" : false,
@@ -662,12 +662,12 @@
             "name" : "config_beforedays"
           },
           "inputTipClosable" : false,
+          "emptyCaption" : false,
           "noPrivDisplayMode" : 1,
           "getPSAppDEField" : {
             "name" : "CONFIG_BEFOREDAYS",
             "codeName" : "Config_beforedays"
           },
-          "hidden" : false,
           "dataType" : 9,
           "caption" : "提前",
           "allowEmpty" : true,
@@ -676,6 +676,7 @@
           "labelPos" : "LEFT",
           "labelWidth" : 130,
           "showCaption" : true,
+          "hidden" : false,
           "getPSLayoutPos" : {
             "colMD" : 24,
             "layout" : "TABLE_24COL"
@@ -685,11 +686,15 @@
           "detailStyle" : "DEFAULT",
           "name" : "config_beforedays"
         } ],
+        "getPSLayoutPos" : {
+          "colMD" : 24,
+          "layout" : "TABLE_24COL"
+        },
         "getPSDEFDGroupLogics" : [ {
           "logicCat" : "PANELVISIBLE",
           "getPSDEFDLogics" : [ {
-            "condOP" : "EQ",
             "dEFDName" : "type",
+            "condOP" : "EQ",
             "value" : "cycle",
             "logicType" : "SINGLE",
             "name" : "type 等于(=) (cycle)"
@@ -699,10 +704,6 @@
           "logicType" : "GROUP",
           "name" : "表单成员[grouppanel2][面板显示]逻辑"
         } ],
-        "getPSLayoutPos" : {
-          "colMD" : 24,
-          "layout" : "TABLE_24COL"
-        },
         "codeName" : "grouppanel2",
         "caption" : "周期",
         "detailType" : "GROUPPANEL",
@@ -710,11 +711,11 @@
         "showCaption" : true,
         "name" : "grouppanel2"
       } ],
-      "infoGroupMode" : true,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : true,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -894,13 +895,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -916,52 +917,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Todo.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -976,7 +977,6 @@
     "name" : "form",
     "modelid" : "f14828f353958414545133612b654590"
   } ],
-  "viewStyle" : "STYLE2",
   "codeName" : "TodoBaseEditView9",
   "viewType" : "DEEDITVIEW9",
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/TodoBaseEditView9.json",
