model/PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json (before)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "INFOEditView",
  "width" : 750,
  "openMode" : "DRAWER_LEFT",
  "caption" : "用户信息",
  "title" : "用户编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSAppViewNavParams" : [ {
    "rawValue" : false,
    "value" : "dept",
    "key" : "dept",
    "name" : "dept"
  } ],
  "getPSViewLayoutPanel" : {
    "useDefaultLayout" : true,
    "layoutPanel" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "name" : "FORM",
      "paramType" : "CTRL"
    }, {
      "name" : "P2K",
      "value" : 0,
      "paramType" : "VALUE"
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewNavContexts" : [ {
    "rawValue" : false,
    "value" : "dept",
    "key" : "DEPT",
    "name" : "DEPT"
  } ],
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "codeName" : "INFOEditViewtoolbar",
    "logicName" : "行为组(1~6)",
    "name" : "toolbar",
    "modelid" : "5ad21b662e43fd5724b41620471178d8"
  }, {
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "enableAutoSave" : false,
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "realname"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "REALNAME",
              "codeName" : "Realname"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "真实姓名",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "realname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "realname"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "join"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "JOIN",
              "codeName" : "Join"
            },
            "hidden" : false,
            "dataType" : 5,
            "caption" : "入职日期",
            "allowEmpty" : true,
            "createDVT" : "CURTIME",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "join",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "join"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RealDept.json"
              },
              "editorType" : "SPAN",
              "name" : "dept"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DEPT",
              "codeName" : "Dept"
            },
            "hidden" : false,
            "dataType" : 25,
            "convertToCodeItemText" : true,
            "caption" : "所属部门",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 3,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "dept",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "dept"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Role.json"
              },
              "editorType" : "SPAN",
              "name" : "role"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ROLE",
              "codeName" : "Role"
            },
            "hidden" : false,
            "dataType" : 25,
            "convertToCodeItemText" : true,
            "caption" : "职位",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 3,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "role",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "role"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/User__gender.json"
              },
              "editorType" : "RADIOBUTTONLIST",
              "name" : "gender"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "GENDER",
              "codeName" : "Gender"
            },
            "hidden" : false,
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "性别",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "gender",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "gender"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "group1",
          "caption" : "基本信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "group1"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "account"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ACCOUNT",
              "codeName" : "Account"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "账户",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "account",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "account"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "email"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "EMAIL",
              "codeName" : "Email"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "邮箱",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "email",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "email"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "账号信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "grouppanel1"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "mobile"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MOBILE",
              "codeName" : "Mobile"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "手机",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "mobile",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "mobile"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "phone"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PHONE",
              "codeName" : "Phone"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "电话",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "phone",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "phone"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "qq"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "QQ",
              "codeName" : "Qq"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "QQ",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "qq",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "qq"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "dingding"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DINGDING",
              "codeName" : "Dingding"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "钉钉",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "dingding",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "dingding"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "weixin"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "WEIXIN",
              "codeName" : "Weixin"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "微信",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "weixin",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "weixin"
          }, {
            "emptyCaption" : false,
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "address"
            },
            "inputTipClosable" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ADDRESS",
              "codeName" : "Address"
            },
            "hidden" : false,
            "dataType" : 25,
            "caption" : "通讯地址",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "address",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "address"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "联系信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "grouppanel2"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel3",
        "caption" : "用户信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel3"
      } ],
      "infoGroupMode" : true,
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REALNAME",
        "codeName" : "Realname"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "realname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REALNAME",
        "codeName" : "Realname"
      }
    }, {
      "id" : "join",
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      }
    }, {
      "id" : "dept",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      }
    }, {
      "id" : "role",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      }
    }, {
      "id" : "gender",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "GENDER",
        "codeName" : "Gender"
      }
    }, {
      "id" : "account",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "email",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "EMAIL",
        "codeName" : "Email"
      }
    }, {
      "id" : "mobile",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MOBILE",
        "codeName" : "Mobile"
      }
    }, {
      "id" : "phone",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PHONE",
        "codeName" : "Phone"
      }
    }, {
      "id" : "qq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "QQ",
        "codeName" : "Qq"
      }
    }, {
      "id" : "dingding",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "DINGDING",
        "codeName" : "Dingding"
      }
    }, {
      "id" : "weixin",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "WEIXIN",
        "codeName" : "Weixin"
      }
    }, {
      "id" : "address",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ADDRESS",
        "codeName" : "Address"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "INFO",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User/PSFORMS/INFO.json",
    "logicName" : "描述",
    "name" : "form",
    "modelid" : "b55b683afe361d739e8158647aad2c1d"
  } ],
  "viewStyle" : "STYLE2",
  "codeName" : "UserINFOEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json",
  "name" : "UserINFOEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json (after)
{
  "showDataInfoBar" : true,
  "showCaptionBar" : true,
  "xDataControlName" : "form",
  "getPSDEViewCodeName" : "INFOEditView",
  "width" : 750,
  "caption" : "用户信息",
  "openMode" : "DRAWER_LEFT",
  "title" : "用户编辑视图",
  "accUserMode" : 2,
  "enableDP" : true,
  "getPSViewLayoutPanel" : {
    "layoutPanel" : true,
    "useDefaultLayout" : true,
    "controlType" : "VIEWLAYOUTPANEL",
    "codeName" : "Layoutpanel",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : { },
    "controlStyle" : "APPDEEDITVIEW_STYLE2",
    "name" : "layoutpanel"
  },
  "getPSAppViewEngines" : [ {
    "engineType" : "EditView",
    "engineCat" : "VIEW",
    "getPSUIEngineParams" : [ {
      "paramType" : "CTRL",
      "name" : "FORM"
    }, {
      "paramType" : "VALUE",
      "name" : "P2K",
      "value" : 0
    } ],
    "name" : "engine"
  } ],
  "getPSAppViewNavParams" : [ {
    "rawValue" : false,
    "value" : "dept",
    "key" : "dept",
    "name" : "dept"
  } ],
  "getPSAppViewNavContexts" : [ {
    "rawValue" : false,
    "value" : "dept",
    "key" : "DEPT",
    "name" : "DEPT"
  } ],
  "viewStyle" : "STYLE2",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
  },
  "getPSControls" : [ {
    "controlType" : "TOOLBAR",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : {
      "id" : "TOOLBAR"
    },
    "codeName" : "INFOEditViewtoolbar",
    "logicName" : "行为组(1~6)",
    "name" : "toolbar",
    "modelid" : "5ad21b662e43fd5724b41620471178d8"
  }, {
    "enableAutoSave" : false,
    "getCreatePSControlAction" : {
      "modelref" : true,
      "id" : "create"
    },
    "getUpdatePSControlAction" : {
      "modelref" : true,
      "id" : "update"
    },
    "getRemovePSControlAction" : {
      "modelref" : true,
      "id" : "remove"
    },
    "getGetPSControlAction" : {
      "modelref" : true,
      "id" : "load"
    },
    "getGetDraftPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraft"
    },
    "getGetDraftFromPSControlAction" : {
      "modelref" : true,
      "id" : "loaddraftfrom"
    },
    "infoFormMode" : true,
    "showFormNavBar" : false,
    "controlType" : "FORM",
    "readOnly" : false,
    "getPSLayout" : {
      "layout" : "TABLE_24COL",
      "columnCount" : 24
    },
    "getPSDEFormPages" : [ {
      "getPSDEFormDetails" : [ {
        "infoGroupMode" : true,
        "actionGroupExtractMode" : "ITEM",
        "getPSLayout" : {
          "layout" : "TABLE_24COL",
          "columnCount" : 24
        },
        "getPSDEFormDetails" : [ {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "realname"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "REALNAME",
              "codeName" : "Realname"
            },
            "dataType" : 25,
            "caption" : "真实姓名",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "realname",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "realname"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "join"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "JOIN",
              "codeName" : "Join"
            },
            "dataType" : 5,
            "caption" : "入职日期",
            "allowEmpty" : true,
            "createDVT" : "CURTIME",
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "join",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "join"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/RealDept.json"
              },
              "editorType" : "SPAN",
              "name" : "dept"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DEPT",
              "codeName" : "Dept"
            },
            "dataType" : 25,
            "convertToCodeItemText" : true,
            "caption" : "所属部门",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 3,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "dept",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "dept"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Role.json"
              },
              "editorType" : "SPAN",
              "name" : "role"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ROLE",
              "codeName" : "Role"
            },
            "dataType" : 25,
            "convertToCodeItemText" : true,
            "caption" : "职位",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 3,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "role",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "role"
          }, {
            "getPSEditor" : {
              "getPSAppCodeList" : {
                "modelref" : true,
                "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/User__gender.json"
              },
              "editorType" : "RADIOBUTTONLIST",
              "name" : "gender"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "GENDER",
              "codeName" : "Gender"
            },
            "dataType" : 25,
            "needCodeListConfig" : true,
            "caption" : "性别",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "gender",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "gender"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "group1",
          "caption" : "基本信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : false,
          "name" : "group1"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "account"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ACCOUNT",
              "codeName" : "Account"
            },
            "dataType" : 25,
            "caption" : "账户",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "account",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "account"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "email"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "EMAIL",
              "codeName" : "Email"
            },
            "dataType" : 25,
            "caption" : "邮箱",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "email",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "email"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel1",
          "caption" : "账号信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "grouppanel1"
        }, {
          "infoGroupMode" : true,
          "actionGroupExtractMode" : "ITEM",
          "getPSLayout" : {
            "layout" : "TABLE_24COL",
            "columnCount" : 24
          },
          "getPSDEFormDetails" : [ {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "mobile"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "MOBILE",
              "codeName" : "Mobile"
            },
            "dataType" : 25,
            "caption" : "手机",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "mobile",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "mobile"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "phone"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "PHONE",
              "codeName" : "Phone"
            },
            "dataType" : 25,
            "caption" : "电话",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "phone",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "phone"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "qq"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "QQ",
              "codeName" : "Qq"
            },
            "dataType" : 25,
            "caption" : "QQ",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "qq",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "qq"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "dingding"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "DINGDING",
              "codeName" : "Dingding"
            },
            "dataType" : 25,
            "caption" : "钉钉",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "dingding",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "dingding"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "weixin"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "WEIXIN",
              "codeName" : "Weixin"
            },
            "dataType" : 25,
            "caption" : "微信",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "weixin",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "weixin"
          }, {
            "getPSEditor" : {
              "enableLinkView" : false,
              "editable" : false,
              "editorType" : "SPAN",
              "name" : "address"
            },
            "inputTipClosable" : false,
            "emptyCaption" : false,
            "noPrivDisplayMode" : 1,
            "getPSAppDEField" : {
              "name" : "ADDRESS",
              "codeName" : "Address"
            },
            "dataType" : 25,
            "caption" : "通讯地址",
            "allowEmpty" : true,
            "enableCond" : 3,
            "ignoreInput" : 0,
            "labelPos" : "LEFT",
            "labelWidth" : 100,
            "showCaption" : true,
            "hidden" : false,
            "getPSLayoutPos" : {
              "colLG" : 12,
              "colMD" : 12,
              "layout" : "TABLE_24COL"
            },
            "codeName" : "address",
            "detailType" : "FORMITEM",
            "detailStyle" : "DEFAULT",
            "name" : "address"
          } ],
          "getPSLayoutPos" : {
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "codeName" : "grouppanel2",
          "caption" : "联系信息",
          "detailType" : "GROUPPANEL",
          "detailStyle" : "DEFAULT",
          "showCaption" : true,
          "name" : "grouppanel2"
        } ],
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "codeName" : "grouppanel3",
        "caption" : "用户信息",
        "detailType" : "GROUPPANEL",
        "detailStyle" : "DEFAULT",
        "showCaption" : false,
        "name" : "grouppanel3"
      } ],
      "getPSLayout" : {
        "layout" : "TABLE_24COL",
        "columnCount" : 24
      },
      "infoGroupMode" : true,
      "codeName" : "formpage1",
      "caption" : "基本信息",
      "detailType" : "FORMPAGE",
      "detailStyle" : "DEFAULT",
      "name" : "formpage1"
    } ],
    "getPSDEFormItems" : [ {
      "id" : "srforikey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfkey",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    }, {
      "id" : "srfmajortext",
      "hidden" : true,
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REALNAME",
        "codeName" : "Realname"
      }
    }, {
      "id" : "srftempmode",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfuf",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfdeid",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "srfsourcekey",
      "hidden" : true,
      "dataType" : 25
    }, {
      "id" : "realname",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "REALNAME",
        "codeName" : "Realname"
      }
    }, {
      "id" : "join",
      "dataType" : 5,
      "createDVT" : "CURTIME",
      "getPSAppDEField" : {
        "name" : "JOIN",
        "codeName" : "Join"
      }
    }, {
      "id" : "dept",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "DEPT",
        "codeName" : "Dept"
      }
    }, {
      "id" : "role",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ROLE",
        "codeName" : "Role"
      }
    }, {
      "id" : "gender",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "GENDER",
        "codeName" : "Gender"
      }
    }, {
      "id" : "account",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ACCOUNT",
        "codeName" : "Account"
      }
    }, {
      "id" : "email",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "EMAIL",
        "codeName" : "Email"
      }
    }, {
      "id" : "mobile",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "MOBILE",
        "codeName" : "Mobile"
      }
    }, {
      "id" : "phone",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "PHONE",
        "codeName" : "Phone"
      }
    }, {
      "id" : "qq",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "QQ",
        "codeName" : "Qq"
      }
    }, {
      "id" : "dingding",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "DINGDING",
        "codeName" : "Dingding"
      }
    }, {
      "id" : "weixin",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "WEIXIN",
        "codeName" : "Weixin"
      }
    }, {
      "id" : "address",
      "dataType" : 25,
      "getPSAppDEField" : {
        "name" : "ADDRESS",
        "codeName" : "Address"
      }
    }, {
      "id" : "id",
      "hidden" : true,
      "dataType" : 1,
      "getPSAppDEField" : {
        "name" : "ID",
        "codeName" : "Id"
      }
    } ],
    "noTabHeader" : true,
    "codeName" : "INFO",
    "tabHeaderPos" : "TOP",
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
    },
    "getPSControlParam" : {
      "autoLoad" : true,
      "showBusyIndicator" : true,
      "id" : "FORM"
    },
    "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
    "getPSControlHandler" : {
      "getPSHandlerActions" : [ {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Update"
        },
        "dataAccessAction" : "UPDATE",
        "actionName" : "Update",
        "actionType" : "DEACTION",
        "name" : "update"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GETDRAFTFROM",
        "actionType" : "DEACTION",
        "name" : "loaddraftfrom"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Remove"
        },
        "dataAccessAction" : "DELETE",
        "actionName" : "Remove",
        "actionType" : "DEACTION",
        "name" : "remove"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "GetDraft"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "GetDraft",
        "actionType" : "DEACTION",
        "name" : "loaddraft"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Get"
        },
        "dataAccessAction" : "READ",
        "actionName" : "Get",
        "actionType" : "DEACTION",
        "name" : "load"
      }, {
        "getPSAppDataEntity" : {
          "modelref" : true,
          "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
        },
        "getPSAppDEMethod" : {
          "modelref" : true,
          "id" : "Create"
        },
        "dataAccessAction" : "CREATE",
        "actionName" : "Create",
        "actionType" : "DEACTION",
        "name" : "create"
      } ],
      "enableDEFieldPrivilege" : false,
      "id" : "编辑表单处理器"
    },
    "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User/PSFORMS/INFO.json",
    "logicName" : "描述",
    "name" : "form",
    "modelid" : "b55b683afe361d739e8158647aad2c1d"
  } ],
  "codeName" : "UserINFOEditView",
  "viewType" : "DEEDITVIEW",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json",
  "name" : "UserINFOEditView"
}

model/PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json (diff)
@@ -4,20 +4,14 @@
   "xDataControlName" : "form",
   "getPSDEViewCodeName" : "INFOEditView",
   "width" : 750,
-  "openMode" : "DRAWER_LEFT",
   "caption" : "用户信息",
+  "openMode" : "DRAWER_LEFT",
   "title" : "用户编辑视图",
   "accUserMode" : 2,
   "enableDP" : true,
-  "getPSAppViewNavParams" : [ {
-    "rawValue" : false,
-    "value" : "dept",
-    "key" : "dept",
-    "name" : "dept"
-  } ],
   "getPSViewLayoutPanel" : {
-    "useDefaultLayout" : true,
     "layoutPanel" : true,
+    "useDefaultLayout" : true,
     "controlType" : "VIEWLAYOUTPANEL",
     "codeName" : "Layoutpanel",
     "getPSAppDataEntity" : {
@@ -32,14 +26,20 @@
     "engineType" : "EditView",
     "engineCat" : "VIEW",
     "getPSUIEngineParams" : [ {
-      "name" : "FORM",
-      "paramType" : "CTRL"
+      "paramType" : "CTRL",
+      "name" : "FORM"
     }, {
+      "paramType" : "VALUE",
       "name" : "P2K",
-      "value" : 0,
-      "paramType" : "VALUE"
+      "value" : 0
     } ],
     "name" : "engine"
+  } ],
+  "getPSAppViewNavParams" : [ {
+    "rawValue" : false,
+    "value" : "dept",
+    "key" : "dept",
+    "name" : "dept"
   } ],
   "getPSAppViewNavContexts" : [ {
     "rawValue" : false,
@@ -47,6 +47,7 @@
     "key" : "DEPT",
     "name" : "DEPT"
   } ],
+  "viewStyle" : "STYLE2",
   "getPSAppDataEntity" : {
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
@@ -65,6 +66,7 @@
     "name" : "toolbar",
     "modelid" : "5ad21b662e43fd5724b41620471178d8"
   }, {
+    "enableAutoSave" : false,
     "getCreatePSControlAction" : {
       "modelref" : true,
       "id" : "create"
@@ -89,7 +91,6 @@
       "modelref" : true,
       "id" : "loaddraftfrom"
     },
-    "enableAutoSave" : false,
     "infoFormMode" : true,
     "showFormNavBar" : false,
     "controlType" : "FORM",
@@ -114,7 +115,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -122,12 +122,12 @@
               "name" : "realname"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "REALNAME",
               "codeName" : "Realname"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "真实姓名",
             "allowEmpty" : true,
@@ -136,6 +136,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -146,7 +147,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "realname"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -154,12 +154,12 @@
               "name" : "join"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "JOIN",
               "codeName" : "Join"
             },
-            "hidden" : false,
             "dataType" : 5,
             "caption" : "入职日期",
             "allowEmpty" : true,
@@ -169,6 +169,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -179,7 +180,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "join"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -191,12 +191,12 @@
               "name" : "dept"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "DEPT",
               "codeName" : "Dept"
             },
-            "hidden" : false,
             "dataType" : 25,
             "convertToCodeItemText" : true,
             "caption" : "所属部门",
@@ -206,6 +206,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -216,7 +217,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "dept"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -228,12 +228,12 @@
               "name" : "role"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "ROLE",
               "codeName" : "Role"
             },
-            "hidden" : false,
             "dataType" : 25,
             "convertToCodeItemText" : true,
             "caption" : "职位",
@@ -243,6 +243,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -253,7 +254,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "role"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "getPSAppCodeList" : {
                 "modelref" : true,
@@ -263,12 +263,12 @@
               "name" : "gender"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "GENDER",
               "codeName" : "Gender"
             },
-            "hidden" : false,
             "dataType" : 25,
             "needCodeListConfig" : true,
             "caption" : "性别",
@@ -278,6 +278,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -306,7 +307,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -314,12 +314,12 @@
               "name" : "account"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "ACCOUNT",
               "codeName" : "Account"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "账户",
             "allowEmpty" : true,
@@ -328,6 +328,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -338,7 +339,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "account"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -346,12 +346,12 @@
               "name" : "email"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "EMAIL",
               "codeName" : "Email"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "邮箱",
             "allowEmpty" : true,
@@ -360,6 +360,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -388,7 +389,6 @@
             "columnCount" : 24
           },
           "getPSDEFormDetails" : [ {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -396,12 +396,12 @@
               "name" : "mobile"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "MOBILE",
               "codeName" : "Mobile"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "手机",
             "allowEmpty" : true,
@@ -410,6 +410,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -420,7 +421,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "mobile"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -428,12 +428,12 @@
               "name" : "phone"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "PHONE",
               "codeName" : "Phone"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "电话",
             "allowEmpty" : true,
@@ -442,6 +442,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -452,7 +453,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "phone"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -460,12 +460,12 @@
               "name" : "qq"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "QQ",
               "codeName" : "Qq"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "QQ",
             "allowEmpty" : true,
@@ -474,6 +474,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -484,7 +485,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "qq"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -492,12 +492,12 @@
               "name" : "dingding"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "DINGDING",
               "codeName" : "Dingding"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "钉钉",
             "allowEmpty" : true,
@@ -506,6 +506,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -516,7 +517,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "dingding"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -524,12 +524,12 @@
               "name" : "weixin"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "WEIXIN",
               "codeName" : "Weixin"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "微信",
             "allowEmpty" : true,
@@ -538,6 +538,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -548,7 +549,6 @@
             "detailStyle" : "DEFAULT",
             "name" : "weixin"
           }, {
-            "emptyCaption" : false,
             "getPSEditor" : {
               "enableLinkView" : false,
               "editable" : false,
@@ -556,12 +556,12 @@
               "name" : "address"
             },
             "inputTipClosable" : false,
+            "emptyCaption" : false,
             "noPrivDisplayMode" : 1,
             "getPSAppDEField" : {
               "name" : "ADDRESS",
               "codeName" : "Address"
             },
-            "hidden" : false,
             "dataType" : 25,
             "caption" : "通讯地址",
             "allowEmpty" : true,
@@ -570,6 +570,7 @@
             "labelPos" : "LEFT",
             "labelWidth" : 100,
             "showCaption" : true,
+            "hidden" : false,
             "getPSLayoutPos" : {
               "colLG" : 12,
               "colMD" : 12,
@@ -602,11 +603,11 @@
         "showCaption" : false,
         "name" : "grouppanel3"
       } ],
-      "infoGroupMode" : true,
       "getPSLayout" : {
         "layout" : "TABLE_24COL",
         "columnCount" : 24
       },
+      "infoGroupMode" : true,
       "codeName" : "formpage1",
       "caption" : "基本信息",
       "detailType" : "FORMPAGE",
@@ -765,13 +766,13 @@
     "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
     "getPSControlHandler" : {
       "getPSHandlerActions" : [ {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Update"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Update"
         },
         "dataAccessAction" : "UPDATE",
         "actionName" : "Update",
@@ -787,52 +788,52 @@
         "actionType" : "DEACTION",
         "name" : "loaddraftfrom"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Remove"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Remove"
         },
         "dataAccessAction" : "DELETE",
         "actionName" : "Remove",
         "actionType" : "DEACTION",
         "name" : "remove"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "GetDraft"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "GetDraft"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "GetDraft",
         "actionType" : "DEACTION",
         "name" : "loaddraft"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Get"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Get"
         },
         "dataAccessAction" : "READ",
         "actionName" : "Get",
         "actionType" : "DEACTION",
         "name" : "load"
       }, {
-        "getPSAppDEMethod" : {
-          "modelref" : true,
-          "id" : "Create"
-        },
         "getPSAppDataEntity" : {
           "modelref" : true,
           "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/User.json"
+        },
+        "getPSAppDEMethod" : {
+          "modelref" : true,
+          "id" : "Create"
         },
         "dataAccessAction" : "CREATE",
         "actionName" : "Create",
@@ -847,7 +848,6 @@
     "name" : "form",
     "modelid" : "b55b683afe361d739e8158647aad2c1d"
   } ],
-  "viewStyle" : "STYLE2",
   "codeName" : "UserINFOEditView",
   "viewType" : "DEEDITVIEW",
   "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDEVIEWS/UserINFOEditView.json",
