model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8362"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "BRANCH",
      "srcFieldName" : "BRANCH",
      "name" : "Default[BRANCH] ==> ZT_Module[BRANCH]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "COLLECTOR",
      "srcFieldName" : "COLLECTOR",
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "GRADE",
      "srcFieldName" : "GRADE",
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "Default[ID] ==> ZT_Module[ID]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "NAME",
      "srcFieldName" : "NAME",
      "name" : "Default[NAME] ==> ZT_Module[NAME]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ORDER",
      "srcFieldName" : "ORDER",
      "name" : "Default[ORDER] ==> ZT_Module[ORDER]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "PARENT",
      "srcFieldName" : "PARENT",
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ROOT",
      "srcFieldName" : "ROOT",
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SHORT",
      "srcFieldName" : "SHORT",
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "TYPE",
      "srcFieldName" : "TYPE",
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]"
    } ],
    "logicHolder" : 3,
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "name" : "执行重建模块路径行为"
  }, {
    "parallelOutput" : true,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7866"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接7866"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接8362"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "ZT_Module",
    "default" : false,
    "name" : "模块实体"
  }, {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "FixPath",
  "logicName" : "重建模块路径",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json",
  "name" : "重建模块路径"
}

model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "logicHolder" : 1,
  "getPSDELogicNodes" : [ {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接8362"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "BRANCH",
      "srcFieldName" : "BRANCH",
      "name" : "Default[BRANCH] ==> ZT_Module[BRANCH]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "COLLECTOR",
      "srcFieldName" : "COLLECTOR",
      "name" : "Default[COLLECTOR] ==> ZT_Module[COLLECTOR]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "GRADE",
      "srcFieldName" : "GRADE",
      "name" : "Default[GRADE] ==> ZT_Module[GRADE]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ID",
      "srcFieldName" : "ID",
      "name" : "Default[ID] ==> ZT_Module[ID]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "NAME",
      "srcFieldName" : "NAME",
      "name" : "Default[NAME] ==> ZT_Module[NAME]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ORDER",
      "srcFieldName" : "ORDER",
      "name" : "Default[ORDER] ==> ZT_Module[ORDER]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "PARENT",
      "srcFieldName" : "PARENT",
      "name" : "Default[PARENT] ==> ZT_Module[PARENT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "ROOT",
      "srcFieldName" : "ROOT",
      "name" : "Default[ROOT] ==> ZT_Module[ROOT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "SHORT",
      "srcFieldName" : "SHORT",
      "name" : "Default[SHORT] ==> ZT_Module[SHORT]"
    }, {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "ZT_Module"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "TYPE",
      "srcFieldName" : "TYPE",
      "name" : "Default[TYPE] ==> ZT_Module[TYPE]"
    } ],
    "codeName" : "Prepareparam1",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备参数"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "ZT_Module"
    },
    "logicHolder" : 3,
    "codeName" : "Deaction1",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/zentao/PSDATAENTITIES/Module/PSDEACTIONS/Update.json"
    },
    "name" : "执行重建模块路径行为"
  }, {
    "parallelOutput" : true,
    "logicHolder" : 3,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "连接7866"
    } ],
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "连接7866"
  }, {
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Deaction1"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Prepareparam1"
    },
    "name" : "连接8362"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "ZT_Module",
    "default" : false,
    "name" : "模块实体"
  }, {
    "sessionParam" : false,
    "envParam" : false,
    "lastParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "传入变量"
  } ],
  "codeName" : "FixPath",
  "logicName" : "重建模块路径",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json",
  "name" : "重建模块路径"
}

model/PSMODULES/ibiz/PSDATAENTITIES/ProductModule/PSDELOGICS/FixPath.json (diff)
@@ -5,8 +5,10 @@
     "modelref" : true,
     "id" : "Begin"
   },
+  "logicHolder" : 1,
   "getPSDELogicNodes" : [ {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接8362"
@@ -152,7 +154,6 @@
       "srcFieldName" : "TYPE",
       "name" : "Default[TYPE] ==> ZT_Module[TYPE]"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Prepareparam1",
     "logicNodeType" : "PREPAREPARAM",
     "name" : "准备参数"
@@ -176,11 +177,11 @@
     "name" : "执行重建模块路径行为"
   }, {
     "parallelOutput" : true,
+    "logicHolder" : 3,
     "getPSDELogicLinks" : [ {
       "modelref" : true,
       "id" : "连接7866"
     } ],
-    "logicHolder" : 3,
     "codeName" : "Begin",
     "logicNodeType" : "BEGIN",
     "name" : "开始"
@@ -210,20 +211,19 @@
   } ],
   "getPSDELogicParams" : [ {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "ZT_Module",
     "default" : false,
     "name" : "模块实体"
   }, {
     "sessionParam" : false,
-    "lastParam" : false,
     "envParam" : false,
+    "lastParam" : false,
     "codeName" : "Default",
     "default" : true,
     "name" : "传入变量"
   } ],
-  "logicHolder" : 1,
   "codeName" : "FixPath",
   "logicName" : "重建模块路径",
   "defaultParamName" : "Default",
