ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSFORMS/MainDetail.json (before)
{
  "codeName" : "MainDetail",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSFORMS/MainDetail.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主信息查看（基本信息）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "module",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "id" : "modulename",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    }
  }, {
    "id" : "modulename1",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MODULENAME1",
      "codeName" : "Modulename1"
    }
  }, {
    "id" : "storyname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STORYNAME",
      "codeName" : "Storyname"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "stage",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "lastrundate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTRUNDATE",
      "codeName" : "LastRunDate"
    }
  }, {
    "id" : "lastrunresult",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT",
      "codeName" : "LastRunResult"
    }
  }, {
    "id" : "keywords",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "KEYWORDS",
      "codeName" : "Keywords"
    }
  }, {
    "id" : "linkcase",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LINKCASE",
      "codeName" : "LinkCase"
    }
  }, {
    "id" : "openedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "id" : "openeddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "id" : "lasteditedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDBY",
      "codeName" : "LastEditedBy"
    }
  }, {
    "id" : "lastediteddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "story",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "所属产品",
        "codeName" : "product",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "product",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "产品名称",
        "codeName" : "productname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "productname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCTNAME",
          "codeName" : "ProductName"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "productname",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "所属模块",
        "codeName" : "module",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "module",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULE",
          "codeName" : "Module"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "module"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "模块名称",
        "codeName" : "modulename",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "modulename",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULENAME",
          "codeName" : "Modulename"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "modulename"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "模块名称",
        "codeName" : "modulename1",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "modulename1",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULENAME1",
          "codeName" : "Modulename1"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "modulename1",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "相关需求",
        "codeName" : "storyname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "storyname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STORYNAME",
          "codeName" : "Storyname"
        },
        "getPSEditor" : {
          "editorParams" : {
            "SRFNAVPARAM.n_parent_gtandeq" : "0",
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "SRFNAVPARAM.type" : "CaseStory",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/StoryMainView.json",
            "viewType" : "DEPORTALVIEW"
          },
          "name" : "storyname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
          },
          "getPSNavigateParams" : [ {
            "key" : "n_parent_gtandeq",
            "name" : "n_parent_gtandeq",
            "value" : "0",
            "rawValue" : true
          }, {
            "key" : "type",
            "name" : "type",
            "value" : "CaseStory",
            "rawValue" : true
          } ],
          "valueItemName" : "story",
          "editable" : false,
          "enableAC" : false,
          "enableLinkView" : true,
          "enablePickupView" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "story",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "用例类型",
        "codeName" : "type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__type.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "适用阶段",
        "codeName" : "stage",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "stage",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STAGE",
          "codeName" : "Stage"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "stage",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__stage.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "contentWidth" : 300.0,
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL",
          "width" : 300
        },
        "width" : 300.0,
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "用例状态",
        "codeName" : "status",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "status",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "执行时间",
        "codeName" : "lastrundate",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "lastrundate",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTRUNDATE",
          "codeName" : "LastRunDate"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrundate",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD HH:mm:ss",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "结果",
        "codeName" : "lastrunresult",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "lastrunresult",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTRUNRESULT",
          "codeName" : "LastRunResult"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrunresult",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__result.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "关键词",
        "codeName" : "keywords",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "keywords",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "KEYWORDS",
          "codeName" : "Keywords"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "keywords",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "相关用例",
        "codeName" : "linkcase",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "linkcase",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LINKCASE",
          "codeName" : "LinkCase"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "linkcase",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "相关Bug",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "创建编辑",
        "codeName" : "grouppanel2",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel2",
        "getPSDEFormDetails" : [ {
          "caption" : "由谁创建",
          "codeName" : "openedby",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "openedby",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "openedby",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 6,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "convertToCodeItemText" : true,
          "showCaption" : true
        }, {
          "caption" : "于",
          "codeName" : "openeddate",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "openeddate",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OPENEDDATE",
            "codeName" : "OpenedDate"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "openeddate",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 18,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD HH:mm:ss",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "最后修改者",
          "codeName" : "lasteditedby",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "lasteditedby",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "LASTEDITEDBY",
            "codeName" : "LastEditedBy"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "lasteditedby",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 6,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "convertToCodeItemText" : true,
          "showCaption" : true
        }, {
          "caption" : "于",
          "codeName" : "lastediteddate",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "lastediteddate",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "LASTEDITEDDATE",
            "codeName" : "LastEditedDate"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "lastediteddate",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 18,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD HH:mm:ss",
          "allowEmpty" : true,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "ff44cdc51086a40fce834ab131859006",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSFORMS/MainDetail.json (after)
{
  "codeName" : "MainDetail",
  "controlType" : "FORM",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSFORMS/MainDetail.json",
  "getGetDraftFromPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraftfrom"
  },
  "getGetDraftPSControlAction" : {
    "modelref" : true,
    "id" : "loaddraft"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "hookEventNames" : [ "SAVE", "REMOVE", "LOAD" ],
  "logicName" : "主信息查看（基本信息）",
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "LOAD;SAVE;REMOVE",
    "logicTag" : "form",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_form",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEFormItems" : [ {
    "id" : "srfupdatedate",
    "hidden" : true,
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "srforikey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfkey",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "srfmajortext",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TITLE",
      "codeName" : "Title"
    }
  }, {
    "id" : "srftempmode",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfuf",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfdeid",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "srfsourcekey",
    "hidden" : true,
    "dataType" : 25
  }, {
    "id" : "product",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "PRODUCT",
      "codeName" : "Product"
    }
  }, {
    "id" : "productname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "id" : "module",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "id" : "modulename",
    "hidden" : true,
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MODULENAME",
      "codeName" : "Modulename"
    }
  }, {
    "id" : "modulename1",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "MODULENAME1",
      "codeName" : "Modulename1"
    }
  }, {
    "id" : "storyname",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STORYNAME",
      "codeName" : "Storyname"
    }
  }, {
    "id" : "type",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "TYPE",
      "codeName" : "Type"
    }
  }, {
    "id" : "stage",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STAGE",
      "codeName" : "Stage"
    }
  }, {
    "id" : "pri",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "id" : "status",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "id" : "lastrundate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTRUNDATE",
      "codeName" : "LastRunDate"
    }
  }, {
    "id" : "lastrunresult",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTRUNRESULT",
      "codeName" : "LastRunResult"
    }
  }, {
    "id" : "keywords",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "KEYWORDS",
      "codeName" : "Keywords"
    }
  }, {
    "id" : "linkcase",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LINKCASE",
      "codeName" : "LinkCase"
    }
  }, {
    "id" : "openedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "OPENEDBY",
      "codeName" : "OpenedBy"
    }
  }, {
    "id" : "openeddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "OPENEDDATE",
      "codeName" : "OpenedDate"
    }
  }, {
    "id" : "lasteditedby",
    "dataType" : 25,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDBY",
      "codeName" : "LastEditedBy"
    }
  }, {
    "id" : "lastediteddate",
    "dataType" : 5,
    "getPSAppDEField" : {
      "name" : "LASTEDITEDDATE",
      "codeName" : "LastEditedDate"
    }
  }, {
    "id" : "id",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "id" : "story",
    "hidden" : true,
    "dataType" : 1,
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  } ],
  "getPSDEFormPages" : [ {
    "caption" : "基本信息",
    "codeName" : "formpage1",
    "detailStyle" : "DEFAULT",
    "detailType" : "FORMPAGE",
    "name" : "formpage1",
    "getPSDEFormDetails" : [ {
      "actionGroupExtractMode" : "ITEM",
      "caption" : "基本信息",
      "codeName" : "group1",
      "detailStyle" : "DEFAULT",
      "detailType" : "GROUPPANEL",
      "name" : "group1",
      "getPSDEFormDetails" : [ {
        "caption" : "所属产品",
        "codeName" : "product",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "product",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCT",
          "codeName" : "Product"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "product"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "产品名称",
        "codeName" : "productname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "productname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRODUCTNAME",
          "codeName" : "ProductName"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "productname",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "所属模块",
        "codeName" : "module",
        "dataType" : 1,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "module",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULE",
          "codeName" : "Module"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "module"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "模块名称",
        "codeName" : "modulename",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "modulename",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULENAME",
          "codeName" : "Modulename"
        },
        "getPSEditor" : {
          "editorType" : "HIDDEN",
          "name" : "modulename"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "hidden" : true,
        "showCaption" : true
      }, {
        "caption" : "模块名称",
        "codeName" : "modulename1",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "modulename1",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "MODULENAME1",
          "codeName" : "Modulename1"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "modulename1",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "相关需求",
        "codeName" : "storyname",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "storyname",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STORYNAME",
          "codeName" : "Storyname"
        },
        "getPSEditor" : {
          "editorParams" : {
            "SRFNAVPARAM.n_parent_gtandeq" : "0",
            "EDITABLE" : "FALSE",
            "LINKVIEW" : "TRUE",
            "AC" : "FALSE",
            "SRFNAVPARAM.type" : "CaseStory",
            "TRIGGER" : "FALSE",
            "PICKUPVIEW" : "FALSE"
          },
          "editorType" : "PICKEREX_LINKONLY",
          "getLinkPSAppView" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDEVIEWS/StoryMainView.json",
            "viewType" : "DEPORTALVIEW"
          },
          "name" : "storyname",
          "getPSAppDEACMode" : {
            "modelref" : true,
            "id" : "Default"
          },
          "getPSAppDEDataSet" : {
            "modelref" : true,
            "id" : "FetchDefault"
          },
          "getPSAppDataEntity" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Story.json"
          },
          "getPSNavigateParams" : [ {
            "key" : "n_parent_gtandeq",
            "name" : "n_parent_gtandeq",
            "value" : "0",
            "rawValue" : true
          }, {
            "key" : "type",
            "name" : "type",
            "value" : "CaseStory",
            "rawValue" : true
          } ],
          "valueItemName" : "story",
          "editable" : false,
          "enableAC" : false,
          "enableLinkView" : true,
          "enablePickupView" : false,
          "forceSelection" : true,
          "showTrigger" : false,
          "singleSelect" : true
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueItemName" : "story",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "用例类型",
        "codeName" : "type",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "type",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "TYPE",
          "codeName" : "Type"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "type",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__type.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "适用阶段",
        "codeName" : "stage",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "stage",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STAGE",
          "codeName" : "Stage"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "stage",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__stage.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "优先级",
        "codeName" : "pri",
        "contentWidth" : 300.0,
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "pri",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "PRI",
          "codeName" : "Pri"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "pri",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__pri.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL",
          "width" : 300
        },
        "width" : 300.0,
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "用例状态",
        "codeName" : "status",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "status",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "STATUS",
          "codeName" : "Status"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "status",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__status.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "执行时间",
        "codeName" : "lastrundate",
        "dataType" : 5,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "lastrundate",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTRUNDATE",
          "codeName" : "LastRunDate"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrundate",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "valueFormat" : "YYYY-MM-DD HH:mm:ss",
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "结果",
        "codeName" : "lastrunresult",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 3,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "lastrunresult",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LASTRUNRESULT",
          "codeName" : "LastRunResult"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "lastrunresult",
          "getPSAppCodeList" : {
            "modelref" : true,
            "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/Testcase__result.json"
          },
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "convertToCodeItemText" : true,
        "showCaption" : true
      }, {
        "caption" : "关键词",
        "codeName" : "keywords",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "keywords",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "KEYWORDS",
          "codeName" : "Keywords"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "keywords",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "caption" : "相关用例",
        "codeName" : "linkcase",
        "dataType" : 25,
        "detailStyle" : "DEFAULT",
        "detailType" : "FORMITEM",
        "enableCond" : 3,
        "ignoreInput" : 0,
        "labelPos" : "LEFT",
        "labelWidth" : 100,
        "name" : "linkcase",
        "noPrivDisplayMode" : 1,
        "getPSAppDEField" : {
          "name" : "LINKCASE",
          "codeName" : "LinkCase"
        },
        "getPSEditor" : {
          "editorType" : "SPAN",
          "name" : "linkcase",
          "enableLinkView" : false
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "allowEmpty" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "相关Bug",
        "codeName" : "grouppanel1",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel1",
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : true,
        "showCaption" : true
      }, {
        "actionGroupExtractMode" : "ITEM",
        "caption" : "创建编辑",
        "codeName" : "grouppanel2",
        "detailStyle" : "DEFAULT",
        "detailType" : "GROUPPANEL",
        "name" : "grouppanel2",
        "getPSDEFormDetails" : [ {
          "caption" : "由谁创建",
          "codeName" : "openedby",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "openedby",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OPENEDBY",
            "codeName" : "OpenedBy"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "openedby",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName_Gird.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 6,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "convertToCodeItemText" : true,
          "showCaption" : true
        }, {
          "caption" : "于",
          "codeName" : "openeddate",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 3,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "openeddate",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "OPENEDDATE",
            "codeName" : "OpenedDate"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "openeddate",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 18,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD HH:mm:ss",
          "allowEmpty" : true,
          "showCaption" : true
        }, {
          "caption" : "最后修改者",
          "codeName" : "lasteditedby",
          "dataType" : 25,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "lasteditedby",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "LASTEDITEDBY",
            "codeName" : "LastEditedBy"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "lasteditedby",
            "getPSAppCodeList" : {
              "modelref" : true,
              "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/UserRealName.json"
            },
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 6,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "allowEmpty" : true,
          "convertToCodeItemText" : true,
          "showCaption" : true
        }, {
          "caption" : "于",
          "codeName" : "lastediteddate",
          "dataType" : 5,
          "detailStyle" : "DEFAULT",
          "detailType" : "FORMITEM",
          "enableCond" : 0,
          "ignoreInput" : 3,
          "labelPos" : "LEFT",
          "labelWidth" : 100,
          "name" : "lastediteddate",
          "noPrivDisplayMode" : 1,
          "getPSAppDEField" : {
            "name" : "LASTEDITEDDATE",
            "codeName" : "LastEditedDate"
          },
          "getPSEditor" : {
            "editorType" : "SPAN",
            "name" : "lastediteddate",
            "enableLinkView" : false
          },
          "getPSLayoutPos" : {
            "colLG" : 18,
            "colMD" : 24,
            "layout" : "TABLE_24COL"
          },
          "valueFormat" : "YYYY-MM-DD HH:mm:ss",
          "allowEmpty" : true,
          "showCaption" : true
        } ],
        "getPSLayout" : {
          "columnCount" : 24,
          "layout" : "TABLE_24COL"
        },
        "getPSLayoutPos" : {
          "colMD" : 24,
          "layout" : "TABLE_24COL"
        },
        "infoGroupMode" : true,
        "showCaption" : true
      } ],
      "getPSLayout" : {
        "columnCount" : 24,
        "layout" : "TABLE_24COL"
      },
      "getPSLayoutPos" : {
        "colMD" : 24,
        "layout" : "TABLE_24COL"
      },
      "infoGroupMode" : true,
      "showCaption" : true
    } ],
    "getPSLayout" : {
      "columnCount" : 24,
      "layout" : "TABLE_24COL"
    },
    "infoGroupMode" : true
  } ],
  "getPSLayout" : {
    "columnCount" : 24,
    "layout" : "TABLE_24COL"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "tabHeaderPos" : "TOP",
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "infoFormMode" : true,
  "noTabHeader" : true,
  "modelid" : "ff44cdc51086a40fce834ab131859006",
  "modeltype" : "PSDEFORM_EDITFORM"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase/PSFORMS/MainDetail.json (diff)
@@ -24,6 +24,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/TestCase.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "LOAD;SAVE;REMOVE",
+    "logicTag" : "form",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_form",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEFormItems" : [ {
     "id" : "srfupdatedate",
     "hidden" : true,
