ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json (before)
{
  "enableRowNew" : false,
  "enableRowEditOrder" : false,
  "noSort" : false,
  "hasWFDataItems" : false,
  "showHeader" : true,
  "enableRowEditGroup" : false,
  "getPSDEListDataItems" : [ {
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "dataType" : 25,
    "name" : "srfmajortext"
  } ],
  "controlType" : "LIST",
  "enableRowEdit" : false,
  "codeName" : "DEFAULT",
  "enableGroup" : false,
  "pagingSize" : 1000,
  "groupMode" : "NONE",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json",
  "logicName" : "DEFAULT",
  "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json (after)
{
  "enableRowNew" : false,
  "enableRowEditOrder" : false,
  "noSort" : false,
  "hasWFDataItems" : false,
  "showHeader" : true,
  "enableRowEditGroup" : false,
  "getPSDEListDataItems" : [ {
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    },
    "name" : "srfmajortext",
    "dataType" : 25
  } ],
  "enableRowEdit" : false,
  "controlType" : "LIST",
  "codeName" : "DEFAULT",
  "enableGroup" : false,
  "pagingSize" : 1000,
  "groupMode" : "NONE",
  "getCreatePSControlAction" : {
    "modelref" : true,
    "id" : "create"
  },
  "getUpdatePSControlAction" : {
    "modelref" : true,
    "id" : "update"
  },
  "getRemovePSControlAction" : {
    "modelref" : true,
    "id" : "remove"
  },
  "getGetPSControlAction" : {
    "modelref" : true,
    "id" : "load"
  },
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct.json"
  },
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json",
  "logicName" : "DEFAULT",
  "modelid" : "ef2b1b7745d4c664c107c7f4eb7836fa"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/ProjectProduct/PSLISTS/DEFAULT.json (diff)
@@ -10,11 +10,11 @@
       "name" : "PRODUCTNAME",
       "codeName" : "ProductName"
     },
-    "dataType" : 25,
-    "name" : "srfmajortext"
+    "name" : "srfmajortext",
+    "dataType" : 25
   } ],
-  "controlType" : "LIST",
   "enableRowEdit" : false,
+  "controlType" : "LIST",
   "codeName" : "DEFAULT",
   "enableGroup" : false,
   "pagingSize" : 1000,
