ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSGRIDS/CompleteReportMainZS.json (before)
{
  "aggMode" : "NONE",
  "codeName" : "CompleteReportMainZS",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSGRIDS/CompleteReportMainZS.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（汇报）(展示)（已完成）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "任务名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "任务名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "TASKTYPEFATHERORCHILD"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "任务状态",
    "codeName" : "status1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status1",
    "excelCaption" : "任务状态",
    "name" : "status1",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TaskStatusCK.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS1",
      "codeName" : "Status1"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "工时",
    "codeName" : "consumed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "consumed",
    "excelCaption" : "工时",
    "name" : "consumed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "剩余",
    "codeName" : "left",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "left",
    "excelCaption" : "剩余",
    "name" : "left",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "%",
    "codeName" : "progressrate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "progressrate",
    "excelCaption" : "%",
    "name" : "progressrate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROGRESSRATE",
      "codeName" : "Progressrate"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "截止日期",
    "codeName" : "deadline",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deadline",
    "excelCaption" : "截止日期",
    "name" : "deadline",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 120,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "tasktype",
    "getPSAppDEField" : {
      "name" : "TASKTYPE",
      "codeName" : "Tasktype"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "status1",
    "getPSAppDEField" : {
      "name" : "STATUS1",
      "codeName" : "Status1"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 7,
    "name" : "estimate",
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 7,
    "name" : "consumed",
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 7,
    "name" : "left",
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    }
  }, {
    "dataType" : 25,
    "name" : "isfavorites",
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    }
  }, {
    "dataType" : 25,
    "name" : "progressrate",
    "getPSAppDEField" : {
      "name" : "PROGRESSRATE",
      "codeName" : "Progressrate"
    }
  }, {
    "dataType" : 25,
    "name" : "productname",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "finishedby",
    "getPSAppDEField" : {
      "name" : "FINISHEDBY",
      "codeName" : "FinishedBy"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "tasksn",
    "getPSAppDEField" : {
      "name" : "TASKSN",
      "codeName" : "Tasksn"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "deadline",
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 100,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "80d5a47e38ed1013c3624e11e9c6dae6",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSGRIDS/CompleteReportMainZS.json (after)
{
  "aggMode" : "NONE",
  "codeName" : "CompleteReportMainZS",
  "columnEnableLink" : 2,
  "controlType" : "GRID",
  "dynaModelFilePath" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSGRIDS/CompleteReportMainZS.json",
  "getFetchPSControlAction" : {
    "modelref" : true,
    "id" : "fetch"
  },
  "groupMode" : "NONE",
  "hookEventNames" : [ "SELECTIONCHANGE", "BEFORELOAD", "ROWDBLCLICK", "REMOVE", "LOAD" ],
  "logicName" : "主表格（汇报）(展示)（已完成）",
  "minorSortDir" : "DESC",
  "getMinorSortPSAppDEField" : {
    "name" : "ID",
    "codeName" : "Id"
  },
  "getPSAppDataEntity" : {
    "modelref" : true,
    "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
  },
  "getPSControlLogics" : [ {
    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
    "logicTag" : "grid",
    "logicType" : "APPVIEWENGINE",
    "name" : "engine_grid",
    "getPSAppViewEngine" : {
      "modelref" : true,
      "id" : "engine"
    }
  } ],
  "getPSDEGridColumns" : [ {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "编号",
    "codeName" : "id",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "id",
    "excelCaption" : "编号",
    "name" : "id",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "任务名称",
    "codeName" : "name",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "name",
    "excelCaption" : "任务名称",
    "name" : "name",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    },
    "getPSSysPFPlugin" : {
      "pluginType" : "GRID_COLRENDER",
      "pluginCode" : "TASKTYPEFATHERORCHILD"
    },
    "width" : 500,
    "widthUnit" : "STAR",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "FRONT",
    "caption" : "任务状态",
    "codeName" : "status1",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "status1",
    "excelCaption" : "任务状态",
    "name" : "status1",
    "noPrivDisplayMode" : 1,
    "getPSAppCodeList" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPCODELISTS/TaskStatusCK.json"
    },
    "getPSAppDEField" : {
      "name" : "STATUS1",
      "codeName" : "Status1"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "工时",
    "codeName" : "consumed",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "consumed",
    "excelCaption" : "工时",
    "name" : "consumed",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "剩余",
    "codeName" : "left",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "left",
    "excelCaption" : "剩余",
    "name" : "left",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    },
    "width" : 100,
    "widthUnit" : "PX",
    "enableSort" : false
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "%",
    "codeName" : "progressrate",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "progressrate",
    "excelCaption" : "%",
    "name" : "progressrate",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "PROGRESSRATE",
      "codeName" : "Progressrate"
    },
    "width" : 80,
    "widthUnit" : "PX",
    "enableSort" : true
  }, {
    "align" : "LEFT",
    "cLConvertMode" : "NONE",
    "caption" : "截止日期",
    "codeName" : "deadline",
    "columnType" : "DEFGRIDCOLUMN",
    "dataItemName" : "deadline",
    "excelCaption" : "截止日期",
    "name" : "deadline",
    "noPrivDisplayMode" : 1,
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    },
    "valueFormat" : "YYYY-MM-DD",
    "width" : 120,
    "widthUnit" : "PX",
    "enableSort" : true
  } ],
  "getPSDEGridDataItems" : [ {
    "dataType" : 25,
    "name" : "tasktype",
    "getPSAppDEField" : {
      "name" : "TASKTYPE",
      "codeName" : "Tasktype"
    }
  }, {
    "dataType" : 1,
    "name" : "frombug",
    "getPSAppDEField" : {
      "name" : "FROMBUG",
      "codeName" : "FromBug"
    }
  }, {
    "dataType" : 25,
    "name" : "status1",
    "getPSAppDEField" : {
      "name" : "STATUS1",
      "codeName" : "Status1"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmstag"
  }, {
    "dataType" : 7,
    "name" : "estimate",
    "getPSAppDEField" : {
      "name" : "ESTIMATE",
      "codeName" : "Estimate"
    }
  }, {
    "dataType" : 25,
    "name" : "srfmajortext",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 1,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 1,
    "name" : "srfdataaccaction",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "dataAccessAction" : true
  }, {
    "dataType" : 1,
    "name" : "id",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    }
  }, {
    "dataType" : 25,
    "name" : "assignedto",
    "getPSAppDEField" : {
      "name" : "ASSIGNEDTO",
      "codeName" : "AssignedTo"
    }
  }, {
    "dataType" : 1,
    "name" : "story",
    "getPSAppDEField" : {
      "name" : "STORY",
      "codeName" : "Story"
    }
  }, {
    "dataType" : 7,
    "name" : "consumed",
    "getPSAppDEField" : {
      "name" : "CONSUMED",
      "codeName" : "Consumed"
    }
  }, {
    "dataType" : 25,
    "name" : "name",
    "getPSAppDEField" : {
      "name" : "NAME",
      "codeName" : "Name"
    }
  }, {
    "dataType" : 7,
    "name" : "left",
    "getPSAppDEField" : {
      "name" : "LEFT",
      "codeName" : "Left"
    }
  }, {
    "dataType" : 25,
    "name" : "isfavorites",
    "getPSAppDEField" : {
      "name" : "ISFAVORITES",
      "codeName" : "Isfavorites"
    }
  }, {
    "dataType" : 25,
    "name" : "progressrate",
    "getPSAppDEField" : {
      "name" : "PROGRESSRATE",
      "codeName" : "Progressrate"
    }
  }, {
    "dataType" : 25,
    "name" : "productname",
    "getPSAppDEField" : {
      "name" : "PRODUCTNAME",
      "codeName" : "ProductName"
    }
  }, {
    "dataType" : 1,
    "name" : "module",
    "getPSAppDEField" : {
      "name" : "MODULE",
      "codeName" : "Module"
    }
  }, {
    "dataType" : 25,
    "name" : "finishedby",
    "getPSAppDEField" : {
      "name" : "FINISHEDBY",
      "codeName" : "FinishedBy"
    }
  }, {
    "dataType" : 25,
    "name" : "status",
    "getPSAppDEField" : {
      "name" : "STATUS",
      "codeName" : "Status"
    }
  }, {
    "dataType" : 1,
    "name" : "parent",
    "getPSAppDEField" : {
      "name" : "PARENT",
      "codeName" : "Parent"
    }
  }, {
    "dataType" : 25,
    "name" : "projectname",
    "getPSAppDEField" : {
      "name" : "PROJECTNAME",
      "codeName" : "ProjectName"
    }
  }, {
    "dataType" : 1,
    "name" : "project",
    "getPSAppDEField" : {
      "name" : "PROJECT",
      "codeName" : "Project"
    }
  }, {
    "dataType" : 9,
    "name" : "pri",
    "getPSAppDEField" : {
      "name" : "PRI",
      "codeName" : "Pri"
    }
  }, {
    "dataType" : 1,
    "name" : "plan",
    "getPSAppDEField" : {
      "name" : "PLAN",
      "codeName" : "Plan"
    }
  }, {
    "dataType" : 25,
    "name" : "color",
    "getPSAppDEField" : {
      "name" : "COLOR",
      "codeName" : "Color"
    }
  }, {
    "dataType" : 1,
    "name" : "tasksn",
    "getPSAppDEField" : {
      "name" : "TASKSN",
      "codeName" : "Tasksn"
    }
  }, {
    "format" : "YYYY-MM-DD",
    "dataType" : 5,
    "name" : "deadline",
    "getPSAppDEField" : {
      "name" : "DEADLINE",
      "codeName" : "Deadline"
    }
  } ],
  "getPSDEGridEditItems" : [ {
    "caption" : "编号",
    "codeName" : "srfkey",
    "enableCond" : 0,
    "ignoreInput" : 0,
    "name" : "srfkey",
    "getPSAppDEField" : {
      "name" : "ID",
      "codeName" : "Id"
    },
    "getPSEditor" : {
      "editorType" : "HIDDEN",
      "name" : "srfkey"
    },
    "allowEmpty" : true
  } ],
  "pagingSize" : 100,
  "getRemovePSControlAction" : {
    "actionName" : "Remove",
    "actionType" : "DEACTION",
    "dataAccessAction" : "DELETE",
    "name" : "remove",
    "getPSAppDEMethod" : {
      "modelref" : true,
      "id" : "Remove"
    },
    "getPSAppDataEntity" : {
      "modelref" : true,
      "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
    }
  },
  "sortMode" : "REMOTE",
  "hasWFDataItems" : false,
  "enableColFilter" : false,
  "enableCustomized" : true,
  "enableGroup" : false,
  "enablePagingBar" : false,
  "enableRowEdit" : false,
  "enableRowEditOrder" : false,
  "enableRowNew" : false,
  "forceFit" : false,
  "hideHeader" : false,
  "noSort" : false,
  "singleSelect" : true,
  "modelid" : "80d5a47e38ed1013c3624e11e9c6dae6",
  "modeltype" : "PSDEGRID"
}

ibizpms-core/src/main/resources/model/PSSYSAPPS/Web/PSAPPDATAENTITIES/Task/PSGRIDS/CompleteReportMainZS.json (diff)
@@ -20,6 +20,16 @@
     "modelref" : true,
     "path" : "PSSYSAPPS/Web/PSAPPDATAENTITIES/Task.json"
   },
+  "getPSControlLogics" : [ {
+    "eventNames" : "ROWDBLCLICK;SELECTIONCHANGE;REMOVE;LOAD;BEFORELOAD",
+    "logicTag" : "grid",
+    "logicType" : "APPVIEWENGINE",
+    "name" : "engine_grid",
+    "getPSAppViewEngine" : {
+      "modelref" : true,
+      "id" : "engine"
+    }
+  } ],
   "getPSDEGridColumns" : [ {
     "align" : "LEFT",
     "cLConvertMode" : "NONE",
