model/PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDELOGICS/Update__MSDeny.json (before)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : false,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "IBZ_WEEKLYID",
      "srcFieldName" : "IBZ_WEEKLYID",
      "name" : "复制主键"
    } ],
    "logicHolder" : 3,
    "codeName" : "PrepareTemp",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[未提交]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByNSUNBMIT",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[未提交]拒绝[Update]操作"
  }, {
    "parallelOutput" : false,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[已提交]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBySUBMIT",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[已提交]拒绝[Update]操作"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[未提交]拒绝[Update]操作"
    }, {
      "modelref" : true,
      "id" : "状态[已提交]拒绝[Update]操作"
    } ],
    "logicHolder" : 3,
    "codeName" : "Get",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "0",
        "dstFieldName" : "ISSUBMIT",
        "logicType" : "SINGLE",
        "name" : "属性[ISSUBMIT]等于[0]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "74a5c764edd34f875daebc51d4449dd1__MSDENY__NSUNBMIT"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByNSUNBMIT"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[未提交]拒绝[Update]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "condOP" : "EQ",
        "paramValue" : "1",
        "dstFieldName" : "ISSUBMIT",
        "logicType" : "SINGLE",
        "name" : "属性[ISSUBMIT]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "74a5c764edd34f875daebc51d4449dd1__MSDENY__SUBMIT"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBySUBMIT"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[已提交]拒绝[Update]操作"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  }, {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "Update__MSDeny",
  "logicName" : "行为[Update]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDELOGICS/Update__MSDeny.json",
  "name" : "行为[Update]主状态拒绝逻辑"
}

model/PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDELOGICS/Update__MSDeny.json (after)
{
  "enableBackend" : true,
  "enableFront" : false,
  "getStartPSDELogicNode" : {
    "modelref" : true,
    "id" : "Begin"
  },
  "getPSDELogicNodes" : [ {
    "parallelOutput" : false,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "getPSDELogicNodeParams" : [ {
      "paramAction" : "SETPARAMVALUE",
      "getDstPSDELogicParam" : {
        "modelref" : true,
        "id" : "Temp"
      },
      "getSrcPSDELogicParam" : {
        "modelref" : true,
        "id" : "Default"
      },
      "srcValueType" : "SRCDLPARAM",
      "dstFieldName" : "IBZ_WEEKLYID",
      "srcFieldName" : "IBZ_WEEKLYID",
      "name" : "复制主键"
    } ],
    "logicHolder" : 3,
    "codeName" : "PrepareTemp",
    "logicNodeType" : "PREPAREPARAM",
    "name" : "准备临时参数"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[未提交]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyByNSUNBMIT",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[未提交]拒绝[Update]操作"
  }, {
    "parallelOutput" : false,
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "默认连接"
    } ],
    "logicHolder" : 3,
    "codeName" : "Begin",
    "logicNodeType" : "BEGIN",
    "name" : "开始"
  }, {
    "errorCode" : 0,
    "errorInfo" : "状态[已提交]拒绝[Update]操作",
    "parallelOutput" : false,
    "logicHolder" : 3,
    "codeName" : "DenyBySUBMIT",
    "logicNodeType" : "THROWEXCEPTION",
    "name" : "状态[已提交]拒绝[Update]操作"
  }, {
    "parallelOutput" : true,
    "getDstPSDataEntity" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly.json"
    },
    "getDstPSDELogicParam" : {
      "modelref" : true,
      "id" : "Temp"
    },
    "getPSDELogicLinks" : [ {
      "modelref" : true,
      "id" : "状态[未提交]拒绝[Update]操作"
    }, {
      "modelref" : true,
      "id" : "状态[已提交]拒绝[Update]操作"
    } ],
    "logicHolder" : 3,
    "codeName" : "Get",
    "logicNodeType" : "DEACTION",
    "getDstPSDEAction" : {
      "modelref" : true,
      "path" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDEACTIONS/Get.json"
    },
    "name" : "获取数据"
  } ],
  "getPSDELogicLinks" : [ {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Begin"
    },
    "name" : "默认连接"
  }, {
    "defaultLink" : true,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "PrepareTemp"
    },
    "name" : "默认连接"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "0",
        "dstFieldName" : "ISSUBMIT",
        "logicType" : "SINGLE",
        "name" : "属性[ISSUBMIT]等于[0]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "74a5c764edd34f875daebc51d4449dd1__MSDENY__NSUNBMIT"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyByNSUNBMIT"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[未提交]拒绝[Update]操作"
  }, {
    "getPSDELogicLinkGroupCond" : {
      "getPSDELogicLinkConds" : [ {
        "condOP" : "EQ",
        "getDstLogicParam" : {
          "modelref" : true,
          "id" : "Temp"
        },
        "paramValue" : "1",
        "dstFieldName" : "ISSUBMIT",
        "logicType" : "SINGLE",
        "name" : "属性[ISSUBMIT]等于[1]"
      } ],
      "notMode" : false,
      "groupOP" : "AND",
      "logicType" : "GROUP",
      "id" : "74a5c764edd34f875daebc51d4449dd1__MSDENY__SUBMIT"
    },
    "defaultLink" : false,
    "getDstPSDELogicNode" : {
      "modelref" : true,
      "id" : "DenyBySUBMIT"
    },
    "getSrcPSDELogicNode" : {
      "modelref" : true,
      "id" : "Get"
    },
    "name" : "状态[已提交]拒绝[Update]操作"
  } ],
  "getPSDELogicParams" : [ {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Default",
    "default" : true,
    "name" : "默认变量"
  }, {
    "sessionParam" : false,
    "lastParam" : false,
    "envParam" : false,
    "codeName" : "Temp",
    "default" : false,
    "name" : "临时变量"
  } ],
  "logicHolder" : 1,
  "codeName" : "Update__MSDeny",
  "logicName" : "行为[Update]主状态拒绝逻辑",
  "defaultParamName" : "Default",
  "logicSubType" : "NONE",
  "dynaModelFilePath" : "PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDELOGICS/Update__MSDeny.json",
  "name" : "行为[Update]主状态拒绝逻辑"
}

model/PSMODULES/report/PSDATAENTITIES/IbzWeekly/PSDELOGICS/Update__MSDeny.json (diff)
@@ -107,11 +107,11 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
+        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
-        "condOP" : "EQ",
         "paramValue" : "0",
         "dstFieldName" : "ISSUBMIT",
         "logicType" : "SINGLE",
@@ -135,11 +135,11 @@
   }, {
     "getPSDELogicLinkGroupCond" : {
       "getPSDELogicLinkConds" : [ {
+        "condOP" : "EQ",
         "getDstLogicParam" : {
           "modelref" : true,
           "id" : "Temp"
         },
-        "condOP" : "EQ",
         "paramValue" : "1",
         "dstFieldName" : "ISSUBMIT",
         "logicType" : "SINGLE",
